// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 (
        ap_clk,
        ap_rst,
        data_11_V_read,
        data_12_V_read,
        data_16_V_read,
        data_19_V_read,
        data_23_V_read,
        data_33_V_read,
        data_37_V_read,
        data_40_V_read,
        data_43_V_read,
        data_48_V_read,
        data_50_V_read,
        data_51_V_read,
        data_56_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_11_V_read;
input  [2:0] data_12_V_read;
input  [2:0] data_16_V_read;
input  [2:0] data_19_V_read;
input  [2:0] data_23_V_read;
input  [2:0] data_33_V_read;
input  [2:0] data_37_V_read;
input  [2:0] data_40_V_read;
input  [2:0] data_43_V_read;
input  [2:0] data_48_V_read;
input  [2:0] data_50_V_read;
input  [2:0] data_51_V_read;
input  [2:0] data_56_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;
reg[15:0] ap_return_3;
reg[15:0] ap_return_4;

wire   [6:0] mul_ln728_fu_215_p2;
reg   [6:0] mul_ln728_reg_379;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
reg   [2:0] data_56_V_read21_reg_1773;
reg   [2:0] data_51_V_read_3_reg_1780;
reg   [2:0] data_50_V_read_2_reg_1785;
reg   [2:0] data_43_V_read_3_reg_1792;
reg   [2:0] data_43_V_read_3_reg_1792_pp0_iter1_reg;
reg   [2:0] data_40_V_read_3_reg_1799;
reg   [2:0] data_40_V_read_3_reg_1799_pp0_iter1_reg;
reg   [2:0] data_37_V_read_3_reg_1806;
reg   [2:0] data_33_V_read_3_reg_1814;
reg   [2:0] data_23_V_read_3_reg_1824;
reg   [2:0] data_19_V_read12_reg_1832;
reg   [2:0] data_19_V_read12_reg_1832_pp0_iter1_reg;
reg   [2:0] data_16_V_read11_reg_1838;
reg   [2:0] data_12_V_read_6_reg_1846;
reg   [2:0] data_11_V_read_8_reg_1852;
wire   [3:0] sub_ln1118_fu_388_p2;
reg   [3:0] sub_ln1118_reg_1863;
wire   [3:0] sub_ln1118_1_fu_398_p2;
reg   [3:0] sub_ln1118_1_reg_1868;
wire   [6:0] sub_ln1118_5_fu_416_p2;
reg   [6:0] sub_ln1118_5_reg_1873;
wire   [5:0] sub_ln1118_41_fu_443_p2;
reg   [5:0] sub_ln1118_41_reg_1878;
wire   [6:0] sub_ln1118_17_fu_505_p2;
reg   [6:0] sub_ln1118_17_reg_1883;
wire   [3:0] shl_ln1118_32_fu_529_p3;
reg   [3:0] shl_ln1118_32_reg_1888;
wire   [5:0] mult_1624_V_fu_541_p3;
reg   [5:0] mult_1624_V_reg_1893;
wire   [6:0] mult_1643_V_fu_583_p3;
reg   [6:0] mult_1643_V_reg_1898;
wire   [10:0] add_ln703_34_fu_639_p2;
reg   [10:0] add_ln703_34_reg_1903;
wire   [10:0] add_ln703_36_fu_645_p2;
reg   [10:0] add_ln703_36_reg_1908;
wire   [9:0] add_ln703_37_fu_651_p2;
reg   [9:0] add_ln703_37_reg_1913;
wire   [6:0] add_ln1118_fu_754_p2;
reg   [6:0] add_ln1118_reg_1918;
wire   [7:0] sub_ln1118_11_fu_1084_p2;
reg   [7:0] sub_ln1118_11_reg_1923;
wire   [9:0] add_ln703_11_fu_1398_p2;
reg   [9:0] add_ln703_11_reg_1928;
wire   [10:0] add_ln703_12_fu_1404_p2;
reg   [10:0] add_ln703_12_reg_1933;
wire   [14:0] add_ln703_16_fu_1420_p2;
reg   [14:0] add_ln703_16_reg_1938;
wire   [10:0] add_ln703_19_fu_1442_p2;
reg   [10:0] add_ln703_19_reg_1943;
wire   [13:0] add_ln703_22_fu_1448_p2;
reg   [13:0] add_ln703_22_reg_1948;
wire   [8:0] add_ln703_24_fu_1454_p2;
reg   [8:0] add_ln703_24_reg_1953;
wire   [13:0] add_ln703_25_fu_1460_p2;
reg   [13:0] add_ln703_25_reg_1958;
wire   [10:0] add_ln703_29_fu_1472_p2;
reg   [10:0] add_ln703_29_reg_1963;
wire   [13:0] add_ln703_30_fu_1478_p2;
reg   [13:0] add_ln703_30_reg_1968;
wire   [10:0] add_ln703_31_fu_1484_p2;
reg   [10:0] add_ln703_31_reg_1973;
wire   [12:0] add_ln703_39_fu_1519_p2;
reg   [12:0] add_ln703_39_reg_1978;
wire   [13:0] add_ln703_41_fu_1525_p2;
reg   [13:0] add_ln703_41_reg_1983;
wire   [10:0] add_ln703_45_fu_1547_p2;
reg   [10:0] add_ln703_45_reg_1988;
wire   [2:0] mul_ln728_fu_215_p0;
wire    ap_block_pp0_stage0;
wire   [3:0] zext_ln1118_17_fu_384_p1;
wire   [3:0] zext_ln1118_21_fu_394_p1;
wire   [5:0] shl_ln1118_5_fu_404_p3;
wire   [6:0] zext_ln1118_23_fu_412_p1;
wire   [4:0] tmp_26_fu_431_p3;
wire   [5:0] zext_ln1118_36_fu_427_p1;
wire   [5:0] zext_ln1118_39_fu_439_p1;
wire   [5:0] shl_ln1118_29_fu_453_p3;
wire   [6:0] zext_ln1118_42_fu_461_p1;
wire   [6:0] sub_ln1118_14_fu_465_p2;
wire   [6:0] zext_ln1118_40_fu_449_p1;
wire   [6:0] sub_ln1118_15_fu_471_p2;
wire   [9:0] mult_1390_V_fu_477_p3;
wire   [5:0] shl_ln1118_30_fu_493_p3;
wire   [6:0] zext_ln1118_44_fu_501_p1;
wire   [6:0] zext_ln1118_43_fu_489_p1;
wire   [6:0] sub_ln1118_18_fu_511_p2;
wire   [9:0] mult_1550_V_fu_517_p3;
wire   [6:0] zext_ln1118_50_fu_549_p1;
wire   [6:0] zext_ln1118_47_fu_537_p1;
wire   [6:0] add_ln1118_3_fu_553_p2;
wire   [9:0] mult_1614_V_fu_559_p3;
wire   [4:0] shl_ln1118_10_fu_571_p3;
wire   [7:0] zext_ln1118_51_fu_579_p1;
wire   [7:0] zext_ln1118_52_fu_591_p1;
wire   [7:0] sub_ln1118_20_fu_595_p2;
wire   [5:0] tmp_30_fu_613_p3;
wire   [6:0] zext_ln1118_53_fu_609_p1;
wire   [6:0] zext_ln1118_56_fu_621_p1;
wire   [6:0] sub_ln1118_43_fu_625_p2;
wire  signed [10:0] sext_ln728_8_fu_525_p1;
wire  signed [10:0] sext_ln728_6_fu_485_p1;
wire   [10:0] mult_1646_V_fu_601_p3;
wire   [10:0] zext_ln728_17_fu_567_p1;
wire   [9:0] mult_1806_V_fu_631_p3;
wire   [4:0] tmp_s_fu_663_p3;
wire   [5:0] zext_ln1118_12_fu_660_p1;
wire   [5:0] zext_ln1118_13_fu_670_p1;
wire   [5:0] sub_ln1118_39_fu_674_p2;
wire   [8:0] mult_361_V_fu_680_p3;
wire   [6:0] tmp_19_fu_692_p3;
wire   [7:0] zext_ln1118_fu_657_p1;
wire   [7:0] zext_ln1118_14_fu_699_p1;
wire   [7:0] sub_ln1118_40_fu_703_p2;
wire   [10:0] mult_363_V_fu_709_p3;
wire   [7:0] mult_366_V_fu_721_p3;
wire   [5:0] shl_ln1118_13_fu_732_p3;
wire   [3:0] shl_ln1118_14_fu_743_p3;
wire   [6:0] zext_ln1118_15_fu_739_p1;
wire   [6:0] zext_ln1118_16_fu_750_p1;
wire   [6:0] mult_393_V_fu_760_p3;
wire   [5:0] shl_ln1118_s_fu_771_p3;
wire   [3:0] shl_ln1118_15_fu_782_p3;
wire   [6:0] zext_ln1118_18_fu_778_p1;
wire   [6:0] zext_ln1118_19_fu_789_p1;
wire   [6:0] add_ln1118_2_fu_793_p2;
wire   [9:0] mult_398_V_fu_799_p3;
wire   [6:0] mult_521_V_fu_814_p3;
wire   [5:0] shl_ln1118_16_fu_825_p3;
wire   [8:0] mult_526_V_fu_836_p4;
wire   [6:0] zext_ln1118_22_fu_832_p1;
wire   [6:0] zext_ln1118_20_fu_811_p1;
wire   [6:0] sub_ln1118_4_fu_848_p2;
wire   [9:0] tmp_20_fu_854_p3;
wire  signed [12:0] mult_536_V_fu_862_p1;
wire   [3:0] shl_ln1118_17_fu_873_p3;
wire  signed [7:0] sext_ln1118_3_fu_870_p1;
wire   [7:0] zext_ln1118_24_fu_880_p1;
wire   [7:0] sub_ln1118_6_fu_884_p2;
wire   [10:0] mult_622_V_fu_890_p3;
wire   [5:0] shl_ln1118_18_fu_902_p3;
wire   [3:0] shl_ln1118_19_fu_913_p3;
wire   [6:0] zext_ln1118_25_fu_909_p1;
wire   [6:0] zext_ln1118_26_fu_920_p1;
wire   [6:0] sub_ln1118_7_fu_924_p2;
wire   [9:0] tmp_21_fu_930_p3;
wire  signed [12:0] mult_750_V_fu_938_p1;
wire   [6:0] shl_ln1118_20_fu_946_p3;
wire   [4:0] shl_ln1118_21_fu_957_p3;
wire   [7:0] zext_ln1118_27_fu_953_p1;
wire   [7:0] zext_ln1118_28_fu_964_p1;
wire   [7:0] sub_ln1118_8_fu_968_p2;
wire   [10:0] tmp_22_fu_974_p3;
wire  signed [12:0] mult_760_V_fu_982_p1;
wire   [6:0] shl_ln1118_6_fu_993_p3;
wire   [9:0] mult_1065_V_fu_1004_p3;
wire   [5:0] shl_ln1118_22_fu_1015_p3;
wire   [3:0] shl_ln1118_23_fu_1026_p3;
wire   [6:0] zext_ln1118_31_fu_1022_p1;
wire   [6:0] zext_ln1118_32_fu_1033_p1;
wire   [6:0] sub_ln1118_9_fu_1037_p2;
wire   [9:0] tmp_23_fu_1043_p3;
wire  signed [12:0] mult_1067_V_fu_1051_p1;
wire   [4:0] shl_ln1118_24_fu_1059_p3;
wire   [7:0] zext_ln1118_33_fu_1066_p1;
wire   [7:0] zext_ln1118_30_fu_1000_p1;
wire   [7:0] sub_ln1118_10_fu_1070_p2;
wire   [7:0] zext_ln1118_29_fu_990_p1;
wire   [6:0] shl_ln1118_25_fu_1090_p3;
wire   [3:0] shl_ln1118_26_fu_1101_p3;
wire   [7:0] zext_ln1118_35_fu_1108_p1;
wire   [7:0] zext_ln1118_34_fu_1097_p1;
wire   [7:0] sub_ln1118_12_fu_1112_p2;
wire   [8:0] mult_1198_V_fu_1126_p4;
wire   [9:0] mult_1208_V_fu_1138_p3;
wire   [5:0] shl_ln1118_27_fu_1150_p3;
wire   [3:0] shl_ln1118_28_fu_1161_p3;
wire   [6:0] zext_ln1118_37_fu_1157_p1;
wire   [6:0] zext_ln1118_38_fu_1168_p1;
wire   [6:0] sub_ln1118_13_fu_1172_p2;
wire   [9:0] tmp_25_fu_1178_p3;
wire  signed [12:0] mult_1289_V_fu_1186_p1;
wire   [8:0] mult_1294_V_fu_1194_p3;
wire   [7:0] mult_1385_V_fu_1205_p3;
wire   [3:0] shl_ln1118_9_fu_1216_p3;
wire   [4:0] zext_ln1118_41_fu_1223_p1;
wire   [4:0] sub_ln1118_16_fu_1227_p2;
wire   [7:0] mult_1400_V_fu_1233_p3;
wire   [9:0] tmp_27_fu_1245_p3;
wire  signed [12:0] mult_1545_V_fu_1252_p1;
wire   [6:0] shl_ln1118_31_fu_1263_p3;
wire   [7:0] zext_ln1118_48_fu_1274_p1;
wire   [7:0] zext_ln1118_46_fu_1270_p1;
wire   [7:0] sub_ln1118_19_fu_1277_p2;
wire   [4:0] tmp_28_fu_1291_p3;
wire   [5:0] zext_ln1118_45_fu_1260_p1;
wire   [5:0] zext_ln1118_49_fu_1298_p1;
wire   [5:0] sub_ln1118_42_fu_1302_p2;
wire   [7:0] mult_1641_V_fu_1319_p3;
wire   [8:0] mult_1801_V_fu_1333_p3;
wire   [6:0] shl_ln1118_33_fu_1344_p3;
wire   [4:0] shl_ln1118_34_fu_1355_p3;
wire   [7:0] zext_ln1118_54_fu_1351_p1;
wire   [7:0] zext_ln1118_55_fu_1362_p1;
wire   [7:0] sub_ln1118_21_fu_1366_p2;
wire   [10:0] tmp_29_fu_1372_p3;
wire  signed [12:0] mult_1803_V_fu_1380_p1;
wire  signed [7:0] sext_ln728_3_fu_821_p1;
wire  signed [7:0] sext_ln728_2_fu_767_p1;
wire   [7:0] add_ln703_fu_1388_p2;
wire  signed [9:0] sext_ln728_fu_688_p1;
wire  signed [9:0] sext_ln703_fu_1394_p1;
wire   [10:0] mult_1193_V_fu_1118_p3;
wire   [10:0] zext_ln728_8_fu_1011_p1;
wire   [13:0] zext_ln728_16_fu_1256_p1;
wire   [13:0] zext_ln728_15_fu_1212_p1;
wire   [13:0] add_ln703_15_fu_1410_p2;
wire   [14:0] zext_ln728_14_fu_1190_p1;
wire   [14:0] zext_ln703_fu_1416_p1;
wire   [10:0] zext_ln728_19_fu_1326_p1;
wire   [10:0] mult_1609_V_fu_1283_p3;
wire   [9:0] zext_ln728_21_fu_1340_p1;
wire   [9:0] add_ln703_18_fu_1432_p2;
wire   [10:0] add_ln703_17_fu_1426_p2;
wire   [10:0] zext_ln703_2_fu_1438_p1;
wire   [13:0] zext_ln728_9_fu_1055_p1;
wire  signed [13:0] sext_ln728_1_fu_717_p1;
wire   [8:0] zext_ln728_20_fu_1330_p1;
wire   [8:0] mult_1611_V_fu_1308_p3;
wire   [13:0] zext_ln728_22_fu_1384_p1;
wire   [10:0] zext_ln728_3_fu_844_p1;
wire   [10:0] zext_ln728_2_fu_807_p1;
wire   [10:0] zext_ln728_fu_728_p1;
wire   [10:0] add_ln703_28_fu_1466_p2;
wire   [13:0] zext_ln728_6_fu_942_p1;
wire  signed [13:0] sext_ln728_4_fu_898_p1;
wire   [10:0] zext_ln728_12_fu_1134_p1;
wire   [10:0] mult_1070_V_fu_1076_p3;
wire  signed [11:0] sext_ln728_5_fu_1201_p1;
wire  signed [11:0] sext_ln703_15_fu_1490_p1;
wire   [11:0] add_ln703_35_fu_1493_p2;
wire  signed [11:0] sext_ln703_17_fu_1503_p1;
wire  signed [11:0] sext_ln703_18_fu_1506_p1;
wire   [11:0] add_ln703_38_fu_1509_p2;
wire  signed [12:0] sext_ln703_16_fu_1499_p1;
wire  signed [12:0] sext_ln703_19_fu_1515_p1;
wire   [13:0] zext_ln728_7_fu_986_p1;
wire   [13:0] zext_ln728_4_fu_866_p1;
wire  signed [10:0] sext_ln728_7_fu_1241_p1;
wire   [10:0] zext_ln728_13_fu_1146_p1;
wire   [9:0] zext_ln728_18_fu_1316_p1;
wire   [9:0] add_ln703_44_fu_1537_p2;
wire   [10:0] add_ln703_43_fu_1531_p2;
wire  signed [10:0] sext_ln703_22_fu_1543_p1;
wire   [9:0] mult_376_V_fu_1553_p3;
wire   [8:0] mult_617_V_fu_1564_p3;
wire   [10:0] tmp_24_fu_1575_p3;
wire  signed [12:0] mult_1082_V_fu_1582_p1;
wire   [11:0] zext_ln728_5_fu_1571_p1;
wire  signed [11:0] sext_ln703_5_fu_1593_p1;
wire  signed [11:0] sext_ln703_4_fu_1590_p1;
wire   [11:0] add_ln703_13_fu_1596_p2;
wire   [11:0] add_ln703_14_fu_1602_p2;
wire   [15:0] zext_ln703_1_fu_1612_p1;
wire  signed [15:0] sext_ln703_7_fu_1615_p1;
wire  signed [15:0] sext_ln703_6_fu_1608_p1;
wire   [15:0] add_ln703_20_fu_1618_p2;
wire   [9:0] shl_ln_fu_1633_p4;
wire  signed [14:0] sext_ln703_8_fu_1630_p1;
wire   [14:0] zext_ln703_3_fu_1641_p1;
wire   [14:0] add_ln703_23_fu_1645_p2;
wire  signed [14:0] sext_ln703_10_fu_1655_p1;
wire  signed [14:0] sext_ln703_11_fu_1658_p1;
wire   [14:0] add_ln703_26_fu_1661_p2;
wire  signed [15:0] sext_ln703_9_fu_1651_p1;
wire  signed [15:0] sext_ln703_12_fu_1667_p1;
wire  signed [14:0] sext_ln703_13_fu_1680_p1;
wire  signed [14:0] sext_ln703_14_fu_1683_p1;
wire   [14:0] zext_ln703_4_fu_1677_p1;
wire   [14:0] add_ln703_32_fu_1686_p2;
wire   [14:0] add_ln703_33_fu_1692_p2;
wire  signed [14:0] sext_ln703_20_fu_1698_p1;
wire   [14:0] acc_14_V_fu_1701_p2;
wire   [14:0] zext_ln728_1_fu_1560_p1;
wire   [14:0] zext_ln703_5_fu_1711_p1;
wire   [14:0] add_ln703_42_fu_1714_p2;
wire   [15:0] zext_ln703_6_fu_1720_p1;
wire  signed [15:0] sext_ln703_23_fu_1724_p1;
wire   [13:0] zext_ln728_10_fu_1586_p1;
wire   [13:0] acc_26_V_fu_1733_p2;
wire   [15:0] acc_9_V_fu_1624_p2;
wire   [15:0] acc_11_V_fu_1671_p2;
wire  signed [15:0] sext_ln703_21_fu_1707_p1;
wire   [15:0] acc_24_V_fu_1727_p2;
wire  signed [15:0] sext_ln703_24_fu_1739_p1;
reg    ap_ce_reg;
reg   [2:0] data_11_V_read_int_reg;
reg   [2:0] data_12_V_read_int_reg;
reg   [2:0] data_16_V_read_int_reg;
reg   [2:0] data_19_V_read_int_reg;
reg   [2:0] data_23_V_read_int_reg;
reg   [2:0] data_33_V_read_int_reg;
reg   [2:0] data_37_V_read_int_reg;
reg   [2:0] data_40_V_read_int_reg;
reg   [2:0] data_43_V_read_int_reg;
reg   [2:0] data_48_V_read_int_reg;
reg   [2:0] data_50_V_read_int_reg;
reg   [2:0] data_51_V_read_int_reg;
reg   [2:0] data_56_V_read_int_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;
reg   [15:0] ap_return_3_int_reg;
reg   [15:0] ap_return_4_int_reg;
wire   [6:0] mul_ln728_fu_215_p00;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        add_ln1118_reg_1918[6 : 1] <= add_ln1118_fu_754_p2[6 : 1];
        add_ln703_11_reg_1928[9 : 3] <= add_ln703_11_fu_1398_p2[9 : 3];
        add_ln703_12_reg_1933[10 : 4] <= add_ln703_12_fu_1404_p2[10 : 4];
        add_ln703_16_reg_1938[14 : 3] <= add_ln703_16_fu_1420_p2[14 : 3];
        add_ln703_19_reg_1943[10 : 4] <= add_ln703_19_fu_1442_p2[10 : 4];
        add_ln703_22_reg_1948[13 : 3] <= add_ln703_22_fu_1448_p2[13 : 3];
        add_ln703_24_reg_1953[8 : 3] <= add_ln703_24_fu_1454_p2[8 : 3];
        add_ln703_25_reg_1958[13 : 5] <= add_ln703_25_fu_1460_p2[13 : 5];
        add_ln703_29_reg_1963[10 : 3] <= add_ln703_29_fu_1472_p2[10 : 3];
        add_ln703_30_reg_1968[13 : 4] <= add_ln703_30_fu_1478_p2[13 : 4];
        add_ln703_31_reg_1973[10 : 3] <= add_ln703_31_fu_1484_p2[10 : 3];
        add_ln703_34_reg_1903[10 : 3] <= add_ln703_34_fu_639_p2[10 : 3];
        add_ln703_36_reg_1908[10 : 4] <= add_ln703_36_fu_645_p2[10 : 4];
        add_ln703_37_reg_1913[9 : 3] <= add_ln703_37_fu_651_p2[9 : 3];
        add_ln703_39_reg_1978[12 : 3] <= add_ln703_39_fu_1519_p2[12 : 3];
        add_ln703_41_reg_1983[13 : 3] <= add_ln703_41_fu_1525_p2[13 : 3];
        add_ln703_45_reg_1988[10 : 3] <= add_ln703_45_fu_1547_p2[10 : 3];
        data_11_V_read_8_reg_1852 <= data_11_V_read_int_reg;
        data_12_V_read_6_reg_1846 <= data_12_V_read_int_reg;
        data_16_V_read11_reg_1838 <= data_16_V_read_int_reg;
        data_19_V_read12_reg_1832 <= data_19_V_read_int_reg;
        data_19_V_read12_reg_1832_pp0_iter1_reg <= data_19_V_read12_reg_1832;
        data_23_V_read_3_reg_1824 <= data_23_V_read_int_reg;
        data_33_V_read_3_reg_1814 <= data_33_V_read_int_reg;
        data_37_V_read_3_reg_1806 <= data_37_V_read_int_reg;
        data_40_V_read_3_reg_1799 <= data_40_V_read_int_reg;
        data_40_V_read_3_reg_1799_pp0_iter1_reg <= data_40_V_read_3_reg_1799;
        data_43_V_read_3_reg_1792 <= data_43_V_read_int_reg;
        data_43_V_read_3_reg_1792_pp0_iter1_reg <= data_43_V_read_3_reg_1792;
        data_50_V_read_2_reg_1785 <= data_50_V_read_int_reg;
        data_51_V_read_3_reg_1780 <= data_51_V_read_int_reg;
        data_56_V_read21_reg_1773 <= data_56_V_read_int_reg;
        mul_ln728_reg_379 <= mul_ln728_fu_215_p2;
        mult_1624_V_reg_1893[5 : 3] <= mult_1624_V_fu_541_p3[5 : 3];
        mult_1643_V_reg_1898[6 : 4] <= mult_1643_V_fu_583_p3[6 : 4];
        shl_ln1118_32_reg_1888[3 : 1] <= shl_ln1118_32_fu_529_p3[3 : 1];
        sub_ln1118_11_reg_1923 <= sub_ln1118_11_fu_1084_p2;
        sub_ln1118_17_reg_1883 <= sub_ln1118_17_fu_505_p2;
        sub_ln1118_1_reg_1868 <= sub_ln1118_1_fu_398_p2;
        sub_ln1118_41_reg_1878 <= sub_ln1118_41_fu_443_p2;
        sub_ln1118_5_reg_1873[6 : 3] <= sub_ln1118_5_fu_416_p2[6 : 3];
        sub_ln1118_reg_1863 <= sub_ln1118_fu_388_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg[15 : 3] <= acc_9_V_fu_1624_p2[15 : 3];
        ap_return_1_int_reg[15 : 3] <= acc_11_V_fu_1671_p2[15 : 3];
        ap_return_2_int_reg[15 : 3] <= sext_ln703_21_fu_1707_p1[15 : 3];
        ap_return_3_int_reg[15 : 3] <= acc_24_V_fu_1727_p2[15 : 3];
        ap_return_4_int_reg[15 : 3] <= sext_ln703_24_fu_1739_p1[15 : 3];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce)) begin
        data_11_V_read_int_reg <= data_11_V_read;
        data_12_V_read_int_reg <= data_12_V_read;
        data_16_V_read_int_reg <= data_16_V_read;
        data_19_V_read_int_reg <= data_19_V_read;
        data_23_V_read_int_reg <= data_23_V_read;
        data_33_V_read_int_reg <= data_33_V_read;
        data_37_V_read_int_reg <= data_37_V_read;
        data_40_V_read_int_reg <= data_40_V_read;
        data_43_V_read_int_reg <= data_43_V_read;
        data_48_V_read_int_reg <= data_48_V_read;
        data_50_V_read_int_reg <= data_50_V_read;
        data_51_V_read_int_reg <= data_51_V_read;
        data_56_V_read_int_reg <= data_56_V_read;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = acc_9_V_fu_1624_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = acc_11_V_fu_1671_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = sext_ln703_21_fu_1707_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_3 = ap_return_3_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_3 = acc_24_V_fu_1727_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_4 = ap_return_4_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_4 = sext_ln703_24_fu_1739_p1;
    end
end

assign acc_11_V_fu_1671_p2 = ($signed(sext_ln703_9_fu_1651_p1) + $signed(sext_ln703_12_fu_1667_p1));

assign acc_14_V_fu_1701_p2 = ($signed(add_ln703_33_fu_1692_p2) + $signed(sext_ln703_20_fu_1698_p1));

assign acc_24_V_fu_1727_p2 = ($signed(zext_ln703_6_fu_1720_p1) + $signed(sext_ln703_23_fu_1724_p1));

assign acc_26_V_fu_1733_p2 = ($signed(zext_ln728_10_fu_1586_p1) + $signed(14'd16352));

assign acc_9_V_fu_1624_p2 = ($signed(sext_ln703_6_fu_1608_p1) + $signed(add_ln703_20_fu_1618_p2));

assign add_ln1118_2_fu_793_p2 = (zext_ln1118_18_fu_778_p1 + zext_ln1118_19_fu_789_p1);

assign add_ln1118_3_fu_553_p2 = (zext_ln1118_50_fu_549_p1 + zext_ln1118_47_fu_537_p1);

assign add_ln1118_fu_754_p2 = (zext_ln1118_15_fu_739_p1 + zext_ln1118_16_fu_750_p1);

assign add_ln703_11_fu_1398_p2 = ($signed(sext_ln728_fu_688_p1) + $signed(sext_ln703_fu_1394_p1));

assign add_ln703_12_fu_1404_p2 = (mult_1193_V_fu_1118_p3 + zext_ln728_8_fu_1011_p1);

assign add_ln703_13_fu_1596_p2 = ($signed(zext_ln728_5_fu_1571_p1) + $signed(sext_ln703_5_fu_1593_p1));

assign add_ln703_14_fu_1602_p2 = ($signed(sext_ln703_4_fu_1590_p1) + $signed(add_ln703_13_fu_1596_p2));

assign add_ln703_15_fu_1410_p2 = (zext_ln728_16_fu_1256_p1 + zext_ln728_15_fu_1212_p1);

assign add_ln703_16_fu_1420_p2 = (zext_ln728_14_fu_1190_p1 + zext_ln703_fu_1416_p1);

assign add_ln703_17_fu_1426_p2 = (zext_ln728_19_fu_1326_p1 + mult_1609_V_fu_1283_p3);

assign add_ln703_18_fu_1432_p2 = (zext_ln728_21_fu_1340_p1 + 10'd96);

assign add_ln703_19_fu_1442_p2 = (add_ln703_17_fu_1426_p2 + zext_ln703_2_fu_1438_p1);

assign add_ln703_20_fu_1618_p2 = ($signed(zext_ln703_1_fu_1612_p1) + $signed(sext_ln703_7_fu_1615_p1));

assign add_ln703_22_fu_1448_p2 = ($signed(zext_ln728_9_fu_1055_p1) + $signed(sext_ln728_1_fu_717_p1));

assign add_ln703_23_fu_1645_p2 = ($signed(sext_ln703_8_fu_1630_p1) + $signed(zext_ln703_3_fu_1641_p1));

assign add_ln703_24_fu_1454_p2 = (zext_ln728_20_fu_1330_p1 + mult_1611_V_fu_1308_p3);

assign add_ln703_25_fu_1460_p2 = ($signed(zext_ln728_22_fu_1384_p1) + $signed(14'd16352));

assign add_ln703_26_fu_1661_p2 = ($signed(sext_ln703_10_fu_1655_p1) + $signed(sext_ln703_11_fu_1658_p1));

assign add_ln703_28_fu_1466_p2 = (zext_ln728_3_fu_844_p1 + zext_ln728_2_fu_807_p1);

assign add_ln703_29_fu_1472_p2 = (zext_ln728_fu_728_p1 + add_ln703_28_fu_1466_p2);

assign add_ln703_30_fu_1478_p2 = ($signed(zext_ln728_6_fu_942_p1) + $signed(sext_ln728_4_fu_898_p1));

assign add_ln703_31_fu_1484_p2 = (zext_ln728_12_fu_1134_p1 + mult_1070_V_fu_1076_p3);

assign add_ln703_32_fu_1686_p2 = ($signed(sext_ln703_13_fu_1680_p1) + $signed(sext_ln703_14_fu_1683_p1));

assign add_ln703_33_fu_1692_p2 = (zext_ln703_4_fu_1677_p1 + add_ln703_32_fu_1686_p2);

assign add_ln703_34_fu_639_p2 = ($signed(sext_ln728_8_fu_525_p1) + $signed(sext_ln728_6_fu_485_p1));

assign add_ln703_35_fu_1493_p2 = ($signed(sext_ln728_5_fu_1201_p1) + $signed(sext_ln703_15_fu_1490_p1));

assign add_ln703_36_fu_645_p2 = (mult_1646_V_fu_601_p3 + zext_ln728_17_fu_567_p1);

assign add_ln703_37_fu_651_p2 = (mult_1806_V_fu_631_p3 + 10'd64);

assign add_ln703_38_fu_1509_p2 = ($signed(sext_ln703_17_fu_1503_p1) + $signed(sext_ln703_18_fu_1506_p1));

assign add_ln703_39_fu_1519_p2 = ($signed(sext_ln703_16_fu_1499_p1) + $signed(sext_ln703_19_fu_1515_p1));

assign add_ln703_41_fu_1525_p2 = (zext_ln728_7_fu_986_p1 + zext_ln728_4_fu_866_p1);

assign add_ln703_42_fu_1714_p2 = (zext_ln728_1_fu_1560_p1 + zext_ln703_5_fu_1711_p1);

assign add_ln703_43_fu_1531_p2 = ($signed(sext_ln728_7_fu_1241_p1) + $signed(zext_ln728_13_fu_1146_p1));

assign add_ln703_44_fu_1537_p2 = ($signed(zext_ln728_18_fu_1316_p1) + $signed(10'd672));

assign add_ln703_45_fu_1547_p2 = ($signed(add_ln703_43_fu_1531_p2) + $signed(sext_ln703_22_fu_1543_p1));

assign add_ln703_fu_1388_p2 = ($signed(sext_ln728_3_fu_821_p1) + $signed(sext_ln728_2_fu_767_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign mul_ln728_fu_215_p0 = mul_ln728_fu_215_p00;

assign mul_ln728_fu_215_p00 = data_37_V_read_int_reg;

assign mul_ln728_fu_215_p2 = (mul_ln728_fu_215_p0 * $signed('hD));

assign mult_1065_V_fu_1004_p3 = {{data_33_V_read_3_reg_1814}, {7'd0}};

assign mult_1067_V_fu_1051_p1 = $signed(tmp_23_fu_1043_p3);

assign mult_1070_V_fu_1076_p3 = {{sub_ln1118_10_fu_1070_p2}, {3'd0}};

assign mult_1082_V_fu_1582_p1 = $signed(tmp_24_fu_1575_p3);

assign mult_1193_V_fu_1118_p3 = {{sub_ln1118_12_fu_1112_p2}, {3'd0}};

assign mult_1198_V_fu_1126_p4 = {{{data_37_V_read_3_reg_1806}, {data_37_V_read_3_reg_1806}}, {3'd0}};

assign mult_1208_V_fu_1138_p3 = {{mul_ln728_reg_379}, {3'd0}};

assign mult_1289_V_fu_1186_p1 = $signed(tmp_25_fu_1178_p3);

assign mult_1294_V_fu_1194_p3 = {{sub_ln1118_41_reg_1878}, {3'd0}};

assign mult_1385_V_fu_1205_p3 = {{data_43_V_read_3_reg_1792}, {5'd0}};

assign mult_1390_V_fu_477_p3 = {{sub_ln1118_15_fu_471_p2}, {3'd0}};

assign mult_1400_V_fu_1233_p3 = {{sub_ln1118_16_fu_1227_p2}, {3'd0}};

assign mult_1545_V_fu_1252_p1 = $signed(tmp_27_fu_1245_p3);

assign mult_1550_V_fu_517_p3 = {{sub_ln1118_18_fu_511_p2}, {3'd0}};

assign mult_1609_V_fu_1283_p3 = {{sub_ln1118_19_fu_1277_p2}, {3'd0}};

assign mult_1611_V_fu_1308_p3 = {{sub_ln1118_42_fu_1302_p2}, {3'd0}};

assign mult_1614_V_fu_559_p3 = {{add_ln1118_3_fu_553_p2}, {3'd0}};

assign mult_1624_V_fu_541_p3 = {{data_50_V_read_int_reg}, {3'd0}};

assign mult_1641_V_fu_1319_p3 = {{data_51_V_read_3_reg_1780}, {5'd0}};

assign mult_1643_V_fu_583_p3 = {{data_51_V_read_int_reg}, {4'd0}};

assign mult_1646_V_fu_601_p3 = {{sub_ln1118_20_fu_595_p2}, {3'd0}};

assign mult_1801_V_fu_1333_p3 = {{data_56_V_read21_reg_1773}, {6'd0}};

assign mult_1803_V_fu_1380_p1 = $signed(tmp_29_fu_1372_p3);

assign mult_1806_V_fu_631_p3 = {{sub_ln1118_43_fu_625_p2}, {3'd0}};

assign mult_361_V_fu_680_p3 = {{sub_ln1118_39_fu_674_p2}, {3'd0}};

assign mult_363_V_fu_709_p3 = {{sub_ln1118_40_fu_703_p2}, {3'd0}};

assign mult_366_V_fu_721_p3 = {{data_11_V_read_8_reg_1852}, {5'd0}};

assign mult_376_V_fu_1553_p3 = {{add_ln1118_reg_1918}, {3'd0}};

assign mult_393_V_fu_760_p3 = {{sub_ln1118_reg_1863}, {3'd0}};

assign mult_398_V_fu_799_p3 = {{add_ln1118_2_fu_793_p2}, {3'd0}};

assign mult_521_V_fu_814_p3 = {{sub_ln1118_1_reg_1868}, {3'd0}};

assign mult_526_V_fu_836_p4 = {{{data_16_V_read11_reg_1838}, {data_16_V_read11_reg_1838}}, {3'd0}};

assign mult_536_V_fu_862_p1 = $signed(tmp_20_fu_854_p3);

assign mult_617_V_fu_1564_p3 = {{data_19_V_read12_reg_1832_pp0_iter1_reg}, {6'd0}};

assign mult_622_V_fu_890_p3 = {{sub_ln1118_6_fu_884_p2}, {3'd0}};

assign mult_750_V_fu_938_p1 = $signed(tmp_21_fu_930_p3);

assign mult_760_V_fu_982_p1 = $signed(tmp_22_fu_974_p3);

assign sext_ln1118_3_fu_870_p1 = $signed(sub_ln1118_5_reg_1873);

assign sext_ln703_10_fu_1655_p1 = $signed(add_ln703_24_reg_1953);

assign sext_ln703_11_fu_1658_p1 = $signed(add_ln703_25_reg_1958);

assign sext_ln703_12_fu_1667_p1 = $signed(add_ln703_26_fu_1661_p2);

assign sext_ln703_13_fu_1680_p1 = $signed(add_ln703_30_reg_1968);

assign sext_ln703_14_fu_1683_p1 = $signed(add_ln703_31_reg_1973);

assign sext_ln703_15_fu_1490_p1 = $signed(add_ln703_34_reg_1903);

assign sext_ln703_16_fu_1499_p1 = $signed(add_ln703_35_fu_1493_p2);

assign sext_ln703_17_fu_1503_p1 = $signed(add_ln703_36_reg_1908);

assign sext_ln703_18_fu_1506_p1 = $signed(add_ln703_37_reg_1913);

assign sext_ln703_19_fu_1515_p1 = $signed(add_ln703_38_fu_1509_p2);

assign sext_ln703_20_fu_1698_p1 = $signed(add_ln703_39_reg_1978);

assign sext_ln703_21_fu_1707_p1 = $signed(acc_14_V_fu_1701_p2);

assign sext_ln703_22_fu_1543_p1 = $signed(add_ln703_44_fu_1537_p2);

assign sext_ln703_23_fu_1724_p1 = $signed(add_ln703_45_reg_1988);

assign sext_ln703_24_fu_1739_p1 = $signed(acc_26_V_fu_1733_p2);

assign sext_ln703_4_fu_1590_p1 = $signed(add_ln703_11_reg_1928);

assign sext_ln703_5_fu_1593_p1 = $signed(add_ln703_12_reg_1933);

assign sext_ln703_6_fu_1608_p1 = $signed(add_ln703_14_fu_1602_p2);

assign sext_ln703_7_fu_1615_p1 = $signed(add_ln703_19_reg_1943);

assign sext_ln703_8_fu_1630_p1 = $signed(add_ln703_22_reg_1948);

assign sext_ln703_9_fu_1651_p1 = $signed(add_ln703_23_fu_1645_p2);

assign sext_ln703_fu_1394_p1 = $signed(add_ln703_fu_1388_p2);

assign sext_ln728_1_fu_717_p1 = $signed(mult_363_V_fu_709_p3);

assign sext_ln728_2_fu_767_p1 = $signed(mult_393_V_fu_760_p3);

assign sext_ln728_3_fu_821_p1 = $signed(mult_521_V_fu_814_p3);

assign sext_ln728_4_fu_898_p1 = $signed(mult_622_V_fu_890_p3);

assign sext_ln728_5_fu_1201_p1 = $signed(mult_1294_V_fu_1194_p3);

assign sext_ln728_6_fu_485_p1 = $signed(mult_1390_V_fu_477_p3);

assign sext_ln728_7_fu_1241_p1 = $signed(mult_1400_V_fu_1233_p3);

assign sext_ln728_8_fu_525_p1 = $signed(mult_1550_V_fu_517_p3);

assign sext_ln728_fu_688_p1 = $signed(mult_361_V_fu_680_p3);

assign shl_ln1118_10_fu_571_p3 = {{data_51_V_read_int_reg}, {2'd0}};

assign shl_ln1118_13_fu_732_p3 = {{data_11_V_read_8_reg_1852}, {3'd0}};

assign shl_ln1118_14_fu_743_p3 = {{data_11_V_read_8_reg_1852}, {1'd0}};

assign shl_ln1118_15_fu_782_p3 = {{data_12_V_read_6_reg_1846}, {1'd0}};

assign shl_ln1118_16_fu_825_p3 = {{data_16_V_read11_reg_1838}, {3'd0}};

assign shl_ln1118_17_fu_873_p3 = {{data_19_V_read12_reg_1832}, {1'd0}};

assign shl_ln1118_18_fu_902_p3 = {{data_23_V_read_3_reg_1824}, {3'd0}};

assign shl_ln1118_19_fu_913_p3 = {{data_23_V_read_3_reg_1824}, {1'd0}};

assign shl_ln1118_20_fu_946_p3 = {{data_23_V_read_3_reg_1824}, {4'd0}};

assign shl_ln1118_21_fu_957_p3 = {{data_23_V_read_3_reg_1824}, {2'd0}};

assign shl_ln1118_22_fu_1015_p3 = {{data_33_V_read_3_reg_1814}, {3'd0}};

assign shl_ln1118_23_fu_1026_p3 = {{data_33_V_read_3_reg_1814}, {1'd0}};

assign shl_ln1118_24_fu_1059_p3 = {{data_33_V_read_3_reg_1814}, {2'd0}};

assign shl_ln1118_25_fu_1090_p3 = {{data_37_V_read_3_reg_1806}, {4'd0}};

assign shl_ln1118_26_fu_1101_p3 = {{data_37_V_read_3_reg_1806}, {1'd0}};

assign shl_ln1118_27_fu_1150_p3 = {{data_40_V_read_3_reg_1799}, {3'd0}};

assign shl_ln1118_28_fu_1161_p3 = {{data_40_V_read_3_reg_1799}, {1'd0}};

assign shl_ln1118_29_fu_453_p3 = {{data_43_V_read_int_reg}, {3'd0}};

assign shl_ln1118_30_fu_493_p3 = {{data_48_V_read_int_reg}, {3'd0}};

assign shl_ln1118_31_fu_1263_p3 = {{data_50_V_read_2_reg_1785}, {4'd0}};

assign shl_ln1118_32_fu_529_p3 = {{data_50_V_read_int_reg}, {1'd0}};

assign shl_ln1118_33_fu_1344_p3 = {{data_56_V_read21_reg_1773}, {4'd0}};

assign shl_ln1118_34_fu_1355_p3 = {{data_56_V_read21_reg_1773}, {2'd0}};

assign shl_ln1118_5_fu_404_p3 = {{data_19_V_read_int_reg}, {3'd0}};

assign shl_ln1118_6_fu_993_p3 = {{data_33_V_read_3_reg_1814}, {4'd0}};

assign shl_ln1118_9_fu_1216_p3 = {{data_43_V_read_3_reg_1792}, {1'd0}};

assign shl_ln1118_s_fu_771_p3 = {{data_12_V_read_6_reg_1846}, {3'd0}};

assign shl_ln_fu_1633_p4 = {{{data_40_V_read_3_reg_1799_pp0_iter1_reg}, {data_43_V_read_3_reg_1792_pp0_iter1_reg}}, {4'd0}};

assign sub_ln1118_10_fu_1070_p2 = (zext_ln1118_33_fu_1066_p1 - zext_ln1118_30_fu_1000_p1);

assign sub_ln1118_11_fu_1084_p2 = (zext_ln1118_30_fu_1000_p1 - zext_ln1118_29_fu_990_p1);

assign sub_ln1118_12_fu_1112_p2 = (zext_ln1118_35_fu_1108_p1 - zext_ln1118_34_fu_1097_p1);

assign sub_ln1118_13_fu_1172_p2 = (zext_ln1118_37_fu_1157_p1 - zext_ln1118_38_fu_1168_p1);

assign sub_ln1118_14_fu_465_p2 = (7'd0 - zext_ln1118_42_fu_461_p1);

assign sub_ln1118_15_fu_471_p2 = (sub_ln1118_14_fu_465_p2 - zext_ln1118_40_fu_449_p1);

assign sub_ln1118_16_fu_1227_p2 = (5'd0 - zext_ln1118_41_fu_1223_p1);

assign sub_ln1118_17_fu_505_p2 = (zext_ln1118_44_fu_501_p1 - zext_ln1118_43_fu_489_p1);

assign sub_ln1118_18_fu_511_p2 = (7'd0 - zext_ln1118_44_fu_501_p1);

assign sub_ln1118_19_fu_1277_p2 = (zext_ln1118_48_fu_1274_p1 - zext_ln1118_46_fu_1270_p1);

assign sub_ln1118_1_fu_398_p2 = (4'd0 - zext_ln1118_21_fu_394_p1);

assign sub_ln1118_20_fu_595_p2 = (zext_ln1118_51_fu_579_p1 - zext_ln1118_52_fu_591_p1);

assign sub_ln1118_21_fu_1366_p2 = (zext_ln1118_54_fu_1351_p1 - zext_ln1118_55_fu_1362_p1);

assign sub_ln1118_39_fu_674_p2 = (zext_ln1118_12_fu_660_p1 - zext_ln1118_13_fu_670_p1);

assign sub_ln1118_40_fu_703_p2 = (zext_ln1118_fu_657_p1 - zext_ln1118_14_fu_699_p1);

assign sub_ln1118_41_fu_443_p2 = (zext_ln1118_36_fu_427_p1 - zext_ln1118_39_fu_439_p1);

assign sub_ln1118_42_fu_1302_p2 = (zext_ln1118_45_fu_1260_p1 - zext_ln1118_49_fu_1298_p1);

assign sub_ln1118_43_fu_625_p2 = (zext_ln1118_53_fu_609_p1 - zext_ln1118_56_fu_621_p1);

assign sub_ln1118_4_fu_848_p2 = (zext_ln1118_22_fu_832_p1 - zext_ln1118_20_fu_811_p1);

assign sub_ln1118_5_fu_416_p2 = (7'd0 - zext_ln1118_23_fu_412_p1);

assign sub_ln1118_6_fu_884_p2 = ($signed(sext_ln1118_3_fu_870_p1) - $signed(zext_ln1118_24_fu_880_p1));

assign sub_ln1118_7_fu_924_p2 = (zext_ln1118_25_fu_909_p1 - zext_ln1118_26_fu_920_p1);

assign sub_ln1118_8_fu_968_p2 = (zext_ln1118_27_fu_953_p1 - zext_ln1118_28_fu_964_p1);

assign sub_ln1118_9_fu_1037_p2 = (zext_ln1118_31_fu_1022_p1 - zext_ln1118_32_fu_1033_p1);

assign sub_ln1118_fu_388_p2 = (4'd0 - zext_ln1118_17_fu_384_p1);

assign tmp_19_fu_692_p3 = {{data_11_V_read_8_reg_1852}, {4'd0}};

assign tmp_20_fu_854_p3 = {{sub_ln1118_4_fu_848_p2}, {3'd0}};

assign tmp_21_fu_930_p3 = {{sub_ln1118_7_fu_924_p2}, {3'd0}};

assign tmp_22_fu_974_p3 = {{sub_ln1118_8_fu_968_p2}, {3'd0}};

assign tmp_23_fu_1043_p3 = {{sub_ln1118_9_fu_1037_p2}, {3'd0}};

assign tmp_24_fu_1575_p3 = {{sub_ln1118_11_reg_1923}, {3'd0}};

assign tmp_25_fu_1178_p3 = {{sub_ln1118_13_fu_1172_p2}, {3'd0}};

assign tmp_26_fu_431_p3 = {{data_40_V_read_int_reg}, {2'd0}};

assign tmp_27_fu_1245_p3 = {{sub_ln1118_17_reg_1883}, {3'd0}};

assign tmp_28_fu_1291_p3 = {{data_50_V_read_2_reg_1785}, {2'd0}};

assign tmp_29_fu_1372_p3 = {{sub_ln1118_21_fu_1366_p2}, {3'd0}};

assign tmp_30_fu_613_p3 = {{data_56_V_read_int_reg}, {3'd0}};

assign tmp_s_fu_663_p3 = {{data_11_V_read_8_reg_1852}, {2'd0}};

assign zext_ln1118_12_fu_660_p1 = data_11_V_read_8_reg_1852;

assign zext_ln1118_13_fu_670_p1 = tmp_s_fu_663_p3;

assign zext_ln1118_14_fu_699_p1 = tmp_19_fu_692_p3;

assign zext_ln1118_15_fu_739_p1 = shl_ln1118_13_fu_732_p3;

assign zext_ln1118_16_fu_750_p1 = shl_ln1118_14_fu_743_p3;

assign zext_ln1118_17_fu_384_p1 = data_12_V_read_int_reg;

assign zext_ln1118_18_fu_778_p1 = shl_ln1118_s_fu_771_p3;

assign zext_ln1118_19_fu_789_p1 = shl_ln1118_15_fu_782_p3;

assign zext_ln1118_20_fu_811_p1 = data_16_V_read11_reg_1838;

assign zext_ln1118_21_fu_394_p1 = data_16_V_read_int_reg;

assign zext_ln1118_22_fu_832_p1 = shl_ln1118_16_fu_825_p3;

assign zext_ln1118_23_fu_412_p1 = shl_ln1118_5_fu_404_p3;

assign zext_ln1118_24_fu_880_p1 = shl_ln1118_17_fu_873_p3;

assign zext_ln1118_25_fu_909_p1 = shl_ln1118_18_fu_902_p3;

assign zext_ln1118_26_fu_920_p1 = shl_ln1118_19_fu_913_p3;

assign zext_ln1118_27_fu_953_p1 = shl_ln1118_20_fu_946_p3;

assign zext_ln1118_28_fu_964_p1 = shl_ln1118_21_fu_957_p3;

assign zext_ln1118_29_fu_990_p1 = data_33_V_read_3_reg_1814;

assign zext_ln1118_30_fu_1000_p1 = shl_ln1118_6_fu_993_p3;

assign zext_ln1118_31_fu_1022_p1 = shl_ln1118_22_fu_1015_p3;

assign zext_ln1118_32_fu_1033_p1 = shl_ln1118_23_fu_1026_p3;

assign zext_ln1118_33_fu_1066_p1 = shl_ln1118_24_fu_1059_p3;

assign zext_ln1118_34_fu_1097_p1 = shl_ln1118_25_fu_1090_p3;

assign zext_ln1118_35_fu_1108_p1 = shl_ln1118_26_fu_1101_p3;

assign zext_ln1118_36_fu_427_p1 = data_40_V_read_int_reg;

assign zext_ln1118_37_fu_1157_p1 = shl_ln1118_27_fu_1150_p3;

assign zext_ln1118_38_fu_1168_p1 = shl_ln1118_28_fu_1161_p3;

assign zext_ln1118_39_fu_439_p1 = tmp_26_fu_431_p3;

assign zext_ln1118_40_fu_449_p1 = data_43_V_read_int_reg;

assign zext_ln1118_41_fu_1223_p1 = shl_ln1118_9_fu_1216_p3;

assign zext_ln1118_42_fu_461_p1 = shl_ln1118_29_fu_453_p3;

assign zext_ln1118_43_fu_489_p1 = data_48_V_read_int_reg;

assign zext_ln1118_44_fu_501_p1 = shl_ln1118_30_fu_493_p3;

assign zext_ln1118_45_fu_1260_p1 = data_50_V_read_2_reg_1785;

assign zext_ln1118_46_fu_1270_p1 = shl_ln1118_31_fu_1263_p3;

assign zext_ln1118_47_fu_537_p1 = shl_ln1118_32_fu_529_p3;

assign zext_ln1118_48_fu_1274_p1 = shl_ln1118_32_reg_1888;

assign zext_ln1118_49_fu_1298_p1 = tmp_28_fu_1291_p3;

assign zext_ln1118_50_fu_549_p1 = mult_1624_V_fu_541_p3;

assign zext_ln1118_51_fu_579_p1 = shl_ln1118_10_fu_571_p3;

assign zext_ln1118_52_fu_591_p1 = mult_1643_V_fu_583_p3;

assign zext_ln1118_53_fu_609_p1 = data_56_V_read_int_reg;

assign zext_ln1118_54_fu_1351_p1 = shl_ln1118_33_fu_1344_p3;

assign zext_ln1118_55_fu_1362_p1 = shl_ln1118_34_fu_1355_p3;

assign zext_ln1118_56_fu_621_p1 = tmp_30_fu_613_p3;

assign zext_ln1118_fu_657_p1 = data_11_V_read_8_reg_1852;

assign zext_ln703_1_fu_1612_p1 = add_ln703_16_reg_1938;

assign zext_ln703_2_fu_1438_p1 = add_ln703_18_fu_1432_p2;

assign zext_ln703_3_fu_1641_p1 = shl_ln_fu_1633_p4;

assign zext_ln703_4_fu_1677_p1 = add_ln703_29_reg_1963;

assign zext_ln703_5_fu_1711_p1 = add_ln703_41_reg_1983;

assign zext_ln703_6_fu_1720_p1 = add_ln703_42_fu_1714_p2;

assign zext_ln703_fu_1416_p1 = add_ln703_15_fu_1410_p2;

assign zext_ln728_10_fu_1586_p1 = $unsigned(mult_1082_V_fu_1582_p1);

assign zext_ln728_12_fu_1134_p1 = mult_1198_V_fu_1126_p4;

assign zext_ln728_13_fu_1146_p1 = mult_1208_V_fu_1138_p3;

assign zext_ln728_14_fu_1190_p1 = $unsigned(mult_1289_V_fu_1186_p1);

assign zext_ln728_15_fu_1212_p1 = mult_1385_V_fu_1205_p3;

assign zext_ln728_16_fu_1256_p1 = $unsigned(mult_1545_V_fu_1252_p1);

assign zext_ln728_17_fu_567_p1 = mult_1614_V_fu_559_p3;

assign zext_ln728_18_fu_1316_p1 = mult_1624_V_reg_1893;

assign zext_ln728_19_fu_1326_p1 = mult_1641_V_fu_1319_p3;

assign zext_ln728_1_fu_1560_p1 = mult_376_V_fu_1553_p3;

assign zext_ln728_20_fu_1330_p1 = mult_1643_V_reg_1898;

assign zext_ln728_21_fu_1340_p1 = mult_1801_V_fu_1333_p3;

assign zext_ln728_22_fu_1384_p1 = $unsigned(mult_1803_V_fu_1380_p1);

assign zext_ln728_2_fu_807_p1 = mult_398_V_fu_799_p3;

assign zext_ln728_3_fu_844_p1 = mult_526_V_fu_836_p4;

assign zext_ln728_4_fu_866_p1 = $unsigned(mult_536_V_fu_862_p1);

assign zext_ln728_5_fu_1571_p1 = mult_617_V_fu_1564_p3;

assign zext_ln728_6_fu_942_p1 = $unsigned(mult_750_V_fu_938_p1);

assign zext_ln728_7_fu_986_p1 = $unsigned(mult_760_V_fu_982_p1);

assign zext_ln728_8_fu_1011_p1 = mult_1065_V_fu_1004_p3;

assign zext_ln728_9_fu_1055_p1 = $unsigned(mult_1067_V_fu_1051_p1);

assign zext_ln728_fu_728_p1 = mult_366_V_fu_721_p3;

always @ (posedge ap_clk) begin
    sub_ln1118_5_reg_1873[2:0] <= 3'b000;
    shl_ln1118_32_reg_1888[0] <= 1'b0;
    mult_1624_V_reg_1893[2:0] <= 3'b000;
    mult_1643_V_reg_1898[3:0] <= 4'b0000;
    add_ln703_34_reg_1903[2:0] <= 3'b000;
    add_ln703_36_reg_1908[3:0] <= 4'b0000;
    add_ln703_37_reg_1913[2:0] <= 3'b000;
    add_ln1118_reg_1918[0] <= 1'b0;
    add_ln703_11_reg_1928[2:0] <= 3'b000;
    add_ln703_12_reg_1933[3:0] <= 4'b0000;
    add_ln703_16_reg_1938[2:0] <= 3'b000;
    add_ln703_19_reg_1943[3:0] <= 4'b0000;
    add_ln703_22_reg_1948[2:0] <= 3'b000;
    add_ln703_24_reg_1953[2:0] <= 3'b000;
    add_ln703_25_reg_1958[4:0] <= 5'b00000;
    add_ln703_29_reg_1963[2:0] <= 3'b000;
    add_ln703_30_reg_1968[3:0] <= 4'b0000;
    add_ln703_31_reg_1973[2:0] <= 3'b000;
    add_ln703_39_reg_1978[2:0] <= 3'b000;
    add_ln703_41_reg_1983[2:0] <= 3'b000;
    add_ln703_45_reg_1988[2:0] <= 3'b000;
    ap_return_0_int_reg[2:0] <= 3'b000;
    ap_return_1_int_reg[2:0] <= 3'b000;
    ap_return_2_int_reg[2:0] <= 3'b000;
    ap_return_3_int_reg[2:0] <= 3'b000;
    ap_return_4_int_reg[2:0] <= 3'b000;
end

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
