// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s (
        ap_ready,
        data_11_V_read,
        data_12_V_read,
        data_16_V_read,
        data_19_V_read,
        data_23_V_read,
        data_33_V_read,
        data_37_V_read,
        data_40_V_read,
        data_43_V_read,
        data_48_V_read,
        data_50_V_read,
        data_51_V_read,
        data_56_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9,
        ap_return_10,
        ap_return_11,
        ap_return_12
);


output   ap_ready;
input  [15:0] data_11_V_read;
input  [15:0] data_12_V_read;
input  [15:0] data_16_V_read;
input  [15:0] data_19_V_read;
input  [15:0] data_23_V_read;
input  [15:0] data_33_V_read;
input  [15:0] data_37_V_read;
input  [15:0] data_40_V_read;
input  [15:0] data_43_V_read;
input  [15:0] data_48_V_read;
input  [15:0] data_50_V_read;
input  [15:0] data_51_V_read;
input  [15:0] data_56_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
output  [15:0] ap_return_5;
output  [15:0] ap_return_6;
output  [15:0] ap_return_7;
output  [15:0] ap_return_8;
output  [15:0] ap_return_9;
output  [15:0] ap_return_10;
output  [15:0] ap_return_11;
output  [15:0] ap_return_12;

assign ap_ready = 1'b1;

assign ap_return_0 = data_11_V_read;

assign ap_return_1 = data_12_V_read;

assign ap_return_10 = data_50_V_read;

assign ap_return_11 = data_51_V_read;

assign ap_return_12 = data_56_V_read;

assign ap_return_2 = data_16_V_read;

assign ap_return_3 = data_19_V_read;

assign ap_return_4 = data_23_V_read;

assign ap_return_5 = data_33_V_read;

assign ap_return_6 = data_37_V_read;

assign ap_return_7 = data_40_V_read;

assign ap_return_8 = data_43_V_read;

assign ap_return_9 = data_48_V_read;

endmodule //linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s
