// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s (
        ap_ready,
        data_11_V_read,
        data_12_V_read,
        data_16_V_read,
        data_19_V_read,
        data_23_V_read,
        data_33_V_read,
        data_37_V_read,
        data_40_V_read,
        data_43_V_read,
        data_48_V_read,
        data_50_V_read,
        data_51_V_read,
        data_56_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9,
        ap_return_10,
        ap_return_11,
        ap_return_12
);


output   ap_ready;
input  [15:0] data_11_V_read;
input  [15:0] data_12_V_read;
input  [15:0] data_16_V_read;
input  [15:0] data_19_V_read;
input  [15:0] data_23_V_read;
input  [15:0] data_33_V_read;
input  [15:0] data_37_V_read;
input  [15:0] data_40_V_read;
input  [15:0] data_43_V_read;
input  [15:0] data_48_V_read;
input  [15:0] data_50_V_read;
input  [15:0] data_51_V_read;
input  [15:0] data_56_V_read;
output  [2:0] ap_return_0;
output  [2:0] ap_return_1;
output  [2:0] ap_return_2;
output  [2:0] ap_return_3;
output  [2:0] ap_return_4;
output  [2:0] ap_return_5;
output  [2:0] ap_return_6;
output  [2:0] ap_return_7;
output  [2:0] ap_return_8;
output  [2:0] ap_return_9;
output  [2:0] ap_return_10;
output  [2:0] ap_return_11;
output  [2:0] ap_return_12;

wire   [0:0] tmp_20_fu_180_p3;
wire   [2:0] zext_ln415_fu_188_p1;
wire   [2:0] trunc_ln_fu_162_p4;
wire   [2:0] add_ln415_fu_192_p2;
wire   [0:0] tmp_21_fu_198_p3;
wire   [0:0] tmp_19_fu_172_p3;
wire   [0:0] xor_ln416_fu_206_p2;
wire   [4:0] p_Result_8_s_fu_218_p4;
wire   [0:0] and_ln416_fu_212_p2;
wire   [0:0] icmp_ln879_fu_228_p2;
wire   [0:0] icmp_ln768_fu_234_p2;
wire   [0:0] select_ln777_fu_240_p3;
wire   [0:0] icmp_ln1494_fu_156_p2;
wire   [2:0] select_ln340_fu_248_p3;
wire   [0:0] tmp_23_fu_288_p3;
wire   [2:0] zext_ln415_5_fu_296_p1;
wire   [2:0] trunc_ln708_5_fu_270_p4;
wire   [2:0] add_ln415_5_fu_300_p2;
wire   [0:0] tmp_24_fu_306_p3;
wire   [0:0] tmp_22_fu_280_p3;
wire   [0:0] xor_ln416_5_fu_314_p2;
wire   [4:0] p_Result_8_1_fu_326_p4;
wire   [0:0] and_ln416_5_fu_320_p2;
wire   [0:0] icmp_ln879_5_fu_336_p2;
wire   [0:0] icmp_ln768_5_fu_342_p2;
wire   [0:0] select_ln777_5_fu_348_p3;
wire   [0:0] icmp_ln1494_5_fu_264_p2;
wire   [2:0] select_ln340_5_fu_356_p3;
wire   [0:0] tmp_26_fu_396_p3;
wire   [2:0] zext_ln415_6_fu_404_p1;
wire   [2:0] trunc_ln708_6_fu_378_p4;
wire   [2:0] add_ln415_6_fu_408_p2;
wire   [0:0] tmp_27_fu_414_p3;
wire   [0:0] tmp_25_fu_388_p3;
wire   [0:0] xor_ln416_6_fu_422_p2;
wire   [4:0] p_Result_8_2_fu_434_p4;
wire   [0:0] and_ln416_6_fu_428_p2;
wire   [0:0] icmp_ln879_6_fu_444_p2;
wire   [0:0] icmp_ln768_6_fu_450_p2;
wire   [0:0] select_ln777_6_fu_456_p3;
wire   [0:0] icmp_ln1494_6_fu_372_p2;
wire   [2:0] select_ln340_6_fu_464_p3;
wire   [0:0] tmp_29_fu_504_p3;
wire   [2:0] zext_ln415_7_fu_512_p1;
wire   [2:0] trunc_ln708_7_fu_486_p4;
wire   [2:0] add_ln415_7_fu_516_p2;
wire   [0:0] tmp_30_fu_522_p3;
wire   [0:0] tmp_28_fu_496_p3;
wire   [0:0] xor_ln416_7_fu_530_p2;
wire   [4:0] p_Result_8_3_fu_542_p4;
wire   [0:0] and_ln416_7_fu_536_p2;
wire   [0:0] icmp_ln879_7_fu_552_p2;
wire   [0:0] icmp_ln768_7_fu_558_p2;
wire   [0:0] select_ln777_7_fu_564_p3;
wire   [0:0] icmp_ln1494_7_fu_480_p2;
wire   [2:0] select_ln340_7_fu_572_p3;
wire   [0:0] tmp_32_fu_612_p3;
wire   [2:0] zext_ln415_8_fu_620_p1;
wire   [2:0] trunc_ln708_8_fu_594_p4;
wire   [2:0] add_ln415_8_fu_624_p2;
wire   [0:0] tmp_33_fu_630_p3;
wire   [0:0] tmp_31_fu_604_p3;
wire   [0:0] xor_ln416_8_fu_638_p2;
wire   [4:0] p_Result_8_4_fu_650_p4;
wire   [0:0] and_ln416_8_fu_644_p2;
wire   [0:0] icmp_ln879_8_fu_660_p2;
wire   [0:0] icmp_ln768_8_fu_666_p2;
wire   [0:0] select_ln777_8_fu_672_p3;
wire   [0:0] icmp_ln1494_8_fu_588_p2;
wire   [2:0] select_ln340_8_fu_680_p3;
wire   [0:0] tmp_35_fu_720_p3;
wire   [2:0] zext_ln415_9_fu_728_p1;
wire   [2:0] trunc_ln708_9_fu_702_p4;
wire   [2:0] add_ln415_9_fu_732_p2;
wire   [0:0] tmp_36_fu_738_p3;
wire   [0:0] tmp_34_fu_712_p3;
wire   [0:0] xor_ln416_9_fu_746_p2;
wire   [4:0] p_Result_8_5_fu_758_p4;
wire   [0:0] and_ln416_9_fu_752_p2;
wire   [0:0] icmp_ln879_9_fu_768_p2;
wire   [0:0] icmp_ln768_9_fu_774_p2;
wire   [0:0] select_ln777_9_fu_780_p3;
wire   [0:0] icmp_ln1494_9_fu_696_p2;
wire   [2:0] select_ln340_9_fu_788_p3;
wire   [0:0] tmp_38_fu_828_p3;
wire   [2:0] zext_ln415_10_fu_836_p1;
wire   [2:0] trunc_ln708_s_fu_810_p4;
wire   [2:0] add_ln415_10_fu_840_p2;
wire   [0:0] tmp_39_fu_846_p3;
wire   [0:0] tmp_37_fu_820_p3;
wire   [0:0] xor_ln416_10_fu_854_p2;
wire   [4:0] p_Result_8_6_fu_866_p4;
wire   [0:0] and_ln416_10_fu_860_p2;
wire   [0:0] icmp_ln879_10_fu_876_p2;
wire   [0:0] icmp_ln768_10_fu_882_p2;
wire   [0:0] select_ln777_10_fu_888_p3;
wire   [0:0] icmp_ln1494_10_fu_804_p2;
wire   [2:0] select_ln340_10_fu_896_p3;
wire   [0:0] tmp_41_fu_936_p3;
wire   [2:0] zext_ln415_11_fu_944_p1;
wire   [2:0] trunc_ln708_1_fu_918_p4;
wire   [2:0] add_ln415_11_fu_948_p2;
wire   [0:0] tmp_42_fu_954_p3;
wire   [0:0] tmp_40_fu_928_p3;
wire   [0:0] xor_ln416_11_fu_962_p2;
wire   [4:0] p_Result_8_7_fu_974_p4;
wire   [0:0] and_ln416_11_fu_968_p2;
wire   [0:0] icmp_ln879_11_fu_984_p2;
wire   [0:0] icmp_ln768_11_fu_990_p2;
wire   [0:0] select_ln777_11_fu_996_p3;
wire   [0:0] icmp_ln1494_11_fu_912_p2;
wire   [2:0] select_ln340_11_fu_1004_p3;
wire   [0:0] tmp_44_fu_1044_p3;
wire   [2:0] zext_ln415_12_fu_1052_p1;
wire   [2:0] trunc_ln708_2_fu_1026_p4;
wire   [2:0] add_ln415_12_fu_1056_p2;
wire   [0:0] tmp_45_fu_1062_p3;
wire   [0:0] tmp_43_fu_1036_p3;
wire   [0:0] xor_ln416_12_fu_1070_p2;
wire   [4:0] p_Result_8_8_fu_1082_p4;
wire   [0:0] and_ln416_12_fu_1076_p2;
wire   [0:0] icmp_ln879_12_fu_1092_p2;
wire   [0:0] icmp_ln768_12_fu_1098_p2;
wire   [0:0] select_ln777_12_fu_1104_p3;
wire   [0:0] icmp_ln1494_12_fu_1020_p2;
wire   [2:0] select_ln340_12_fu_1112_p3;
wire   [0:0] tmp_47_fu_1152_p3;
wire   [2:0] zext_ln415_13_fu_1160_p1;
wire   [2:0] trunc_ln708_3_fu_1134_p4;
wire   [2:0] add_ln415_13_fu_1164_p2;
wire   [0:0] tmp_48_fu_1170_p3;
wire   [0:0] tmp_46_fu_1144_p3;
wire   [0:0] xor_ln416_13_fu_1178_p2;
wire   [4:0] p_Result_8_9_fu_1190_p4;
wire   [0:0] and_ln416_13_fu_1184_p2;
wire   [0:0] icmp_ln879_13_fu_1200_p2;
wire   [0:0] icmp_ln768_13_fu_1206_p2;
wire   [0:0] select_ln777_13_fu_1212_p3;
wire   [0:0] icmp_ln1494_13_fu_1128_p2;
wire   [2:0] select_ln340_13_fu_1220_p3;
wire   [0:0] tmp_50_fu_1260_p3;
wire   [2:0] zext_ln415_14_fu_1268_p1;
wire   [2:0] trunc_ln708_4_fu_1242_p4;
wire   [2:0] add_ln415_14_fu_1272_p2;
wire   [0:0] tmp_51_fu_1278_p3;
wire   [0:0] tmp_49_fu_1252_p3;
wire   [0:0] xor_ln416_14_fu_1286_p2;
wire   [4:0] p_Result_8_10_fu_1298_p4;
wire   [0:0] and_ln416_14_fu_1292_p2;
wire   [0:0] icmp_ln879_14_fu_1308_p2;
wire   [0:0] icmp_ln768_14_fu_1314_p2;
wire   [0:0] select_ln777_14_fu_1320_p3;
wire   [0:0] icmp_ln1494_14_fu_1236_p2;
wire   [2:0] select_ln340_14_fu_1328_p3;
wire   [0:0] tmp_53_fu_1368_p3;
wire   [2:0] zext_ln415_15_fu_1376_p1;
wire   [2:0] trunc_ln708_10_fu_1350_p4;
wire   [2:0] add_ln415_15_fu_1380_p2;
wire   [0:0] tmp_54_fu_1386_p3;
wire   [0:0] tmp_52_fu_1360_p3;
wire   [0:0] xor_ln416_15_fu_1394_p2;
wire   [4:0] p_Result_8_11_fu_1406_p4;
wire   [0:0] and_ln416_15_fu_1400_p2;
wire   [0:0] icmp_ln879_15_fu_1416_p2;
wire   [0:0] icmp_ln768_15_fu_1422_p2;
wire   [0:0] select_ln777_15_fu_1428_p3;
wire   [0:0] icmp_ln1494_15_fu_1344_p2;
wire   [2:0] select_ln340_15_fu_1436_p3;
wire   [0:0] tmp_56_fu_1476_p3;
wire   [2:0] zext_ln415_16_fu_1484_p1;
wire   [2:0] trunc_ln708_11_fu_1458_p4;
wire   [2:0] add_ln415_16_fu_1488_p2;
wire   [0:0] tmp_57_fu_1494_p3;
wire   [0:0] tmp_55_fu_1468_p3;
wire   [0:0] xor_ln416_16_fu_1502_p2;
wire   [4:0] p_Result_8_12_fu_1514_p4;
wire   [0:0] and_ln416_16_fu_1508_p2;
wire   [0:0] icmp_ln879_16_fu_1524_p2;
wire   [0:0] icmp_ln768_16_fu_1530_p2;
wire   [0:0] select_ln777_16_fu_1536_p3;
wire   [0:0] icmp_ln1494_16_fu_1452_p2;
wire   [2:0] select_ln340_16_fu_1544_p3;
wire   [2:0] select_ln1494_fu_256_p3;
wire   [2:0] select_ln1494_5_fu_364_p3;
wire   [2:0] select_ln1494_6_fu_472_p3;
wire   [2:0] select_ln1494_7_fu_580_p3;
wire   [2:0] select_ln1494_8_fu_688_p3;
wire   [2:0] select_ln1494_9_fu_796_p3;
wire   [2:0] select_ln1494_10_fu_904_p3;
wire   [2:0] select_ln1494_11_fu_1012_p3;
wire   [2:0] select_ln1494_12_fu_1120_p3;
wire   [2:0] select_ln1494_13_fu_1228_p3;
wire   [2:0] select_ln1494_14_fu_1336_p3;
wire   [2:0] select_ln1494_15_fu_1444_p3;
wire   [2:0] select_ln1494_16_fu_1552_p3;

assign add_ln415_10_fu_840_p2 = (zext_ln415_10_fu_836_p1 + trunc_ln708_s_fu_810_p4);

assign add_ln415_11_fu_948_p2 = (zext_ln415_11_fu_944_p1 + trunc_ln708_1_fu_918_p4);

assign add_ln415_12_fu_1056_p2 = (zext_ln415_12_fu_1052_p1 + trunc_ln708_2_fu_1026_p4);

assign add_ln415_13_fu_1164_p2 = (zext_ln415_13_fu_1160_p1 + trunc_ln708_3_fu_1134_p4);

assign add_ln415_14_fu_1272_p2 = (zext_ln415_14_fu_1268_p1 + trunc_ln708_4_fu_1242_p4);

assign add_ln415_15_fu_1380_p2 = (zext_ln415_15_fu_1376_p1 + trunc_ln708_10_fu_1350_p4);

assign add_ln415_16_fu_1488_p2 = (zext_ln415_16_fu_1484_p1 + trunc_ln708_11_fu_1458_p4);

assign add_ln415_5_fu_300_p2 = (zext_ln415_5_fu_296_p1 + trunc_ln708_5_fu_270_p4);

assign add_ln415_6_fu_408_p2 = (zext_ln415_6_fu_404_p1 + trunc_ln708_6_fu_378_p4);

assign add_ln415_7_fu_516_p2 = (zext_ln415_7_fu_512_p1 + trunc_ln708_7_fu_486_p4);

assign add_ln415_8_fu_624_p2 = (zext_ln415_8_fu_620_p1 + trunc_ln708_8_fu_594_p4);

assign add_ln415_9_fu_732_p2 = (zext_ln415_9_fu_728_p1 + trunc_ln708_9_fu_702_p4);

assign add_ln415_fu_192_p2 = (zext_ln415_fu_188_p1 + trunc_ln_fu_162_p4);

assign and_ln416_10_fu_860_p2 = (xor_ln416_10_fu_854_p2 & tmp_37_fu_820_p3);

assign and_ln416_11_fu_968_p2 = (xor_ln416_11_fu_962_p2 & tmp_40_fu_928_p3);

assign and_ln416_12_fu_1076_p2 = (xor_ln416_12_fu_1070_p2 & tmp_43_fu_1036_p3);

assign and_ln416_13_fu_1184_p2 = (xor_ln416_13_fu_1178_p2 & tmp_46_fu_1144_p3);

assign and_ln416_14_fu_1292_p2 = (xor_ln416_14_fu_1286_p2 & tmp_49_fu_1252_p3);

assign and_ln416_15_fu_1400_p2 = (xor_ln416_15_fu_1394_p2 & tmp_52_fu_1360_p3);

assign and_ln416_16_fu_1508_p2 = (xor_ln416_16_fu_1502_p2 & tmp_55_fu_1468_p3);

assign and_ln416_5_fu_320_p2 = (xor_ln416_5_fu_314_p2 & tmp_22_fu_280_p3);

assign and_ln416_6_fu_428_p2 = (xor_ln416_6_fu_422_p2 & tmp_25_fu_388_p3);

assign and_ln416_7_fu_536_p2 = (xor_ln416_7_fu_530_p2 & tmp_28_fu_496_p3);

assign and_ln416_8_fu_644_p2 = (xor_ln416_8_fu_638_p2 & tmp_31_fu_604_p3);

assign and_ln416_9_fu_752_p2 = (xor_ln416_9_fu_746_p2 & tmp_34_fu_712_p3);

assign and_ln416_fu_212_p2 = (xor_ln416_fu_206_p2 & tmp_19_fu_172_p3);

assign ap_ready = 1'b1;

assign ap_return_0 = select_ln1494_fu_256_p3;

assign ap_return_1 = select_ln1494_5_fu_364_p3;

assign ap_return_10 = select_ln1494_14_fu_1336_p3;

assign ap_return_11 = select_ln1494_15_fu_1444_p3;

assign ap_return_12 = select_ln1494_16_fu_1552_p3;

assign ap_return_2 = select_ln1494_6_fu_472_p3;

assign ap_return_3 = select_ln1494_7_fu_580_p3;

assign ap_return_4 = select_ln1494_8_fu_688_p3;

assign ap_return_5 = select_ln1494_9_fu_796_p3;

assign ap_return_6 = select_ln1494_10_fu_904_p3;

assign ap_return_7 = select_ln1494_11_fu_1012_p3;

assign ap_return_8 = select_ln1494_12_fu_1120_p3;

assign ap_return_9 = select_ln1494_13_fu_1228_p3;

assign icmp_ln1494_10_fu_804_p2 = (($signed(data_37_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_11_fu_912_p2 = (($signed(data_40_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_12_fu_1020_p2 = (($signed(data_43_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_13_fu_1128_p2 = (($signed(data_48_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_14_fu_1236_p2 = (($signed(data_50_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_15_fu_1344_p2 = (($signed(data_51_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_16_fu_1452_p2 = (($signed(data_56_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_5_fu_264_p2 = (($signed(data_12_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_6_fu_372_p2 = (($signed(data_16_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_7_fu_480_p2 = (($signed(data_19_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_8_fu_588_p2 = (($signed(data_23_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_9_fu_696_p2 = (($signed(data_33_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_fu_156_p2 = (($signed(data_11_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln768_10_fu_882_p2 = ((p_Result_8_6_fu_866_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_11_fu_990_p2 = ((p_Result_8_7_fu_974_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_12_fu_1098_p2 = ((p_Result_8_8_fu_1082_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_13_fu_1206_p2 = ((p_Result_8_9_fu_1190_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_14_fu_1314_p2 = ((p_Result_8_10_fu_1298_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_15_fu_1422_p2 = ((p_Result_8_11_fu_1406_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_16_fu_1530_p2 = ((p_Result_8_12_fu_1514_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_5_fu_342_p2 = ((p_Result_8_1_fu_326_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_6_fu_450_p2 = ((p_Result_8_2_fu_434_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_7_fu_558_p2 = ((p_Result_8_3_fu_542_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_8_fu_666_p2 = ((p_Result_8_4_fu_650_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_9_fu_774_p2 = ((p_Result_8_5_fu_758_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_fu_234_p2 = ((p_Result_8_s_fu_218_p4 == 5'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_10_fu_876_p2 = ((p_Result_8_6_fu_866_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_11_fu_984_p2 = ((p_Result_8_7_fu_974_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_12_fu_1092_p2 = ((p_Result_8_8_fu_1082_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_13_fu_1200_p2 = ((p_Result_8_9_fu_1190_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_14_fu_1308_p2 = ((p_Result_8_10_fu_1298_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_15_fu_1416_p2 = ((p_Result_8_11_fu_1406_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_16_fu_1524_p2 = ((p_Result_8_12_fu_1514_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_5_fu_336_p2 = ((p_Result_8_1_fu_326_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_6_fu_444_p2 = ((p_Result_8_2_fu_434_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_7_fu_552_p2 = ((p_Result_8_3_fu_542_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_8_fu_660_p2 = ((p_Result_8_4_fu_650_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_9_fu_768_p2 = ((p_Result_8_5_fu_758_p4 == 5'd31) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_228_p2 = ((p_Result_8_s_fu_218_p4 == 5'd31) ? 1'b1 : 1'b0);

assign p_Result_8_10_fu_1298_p4 = {{data_50_V_read[15:11]}};

assign p_Result_8_11_fu_1406_p4 = {{data_51_V_read[15:11]}};

assign p_Result_8_12_fu_1514_p4 = {{data_56_V_read[15:11]}};

assign p_Result_8_1_fu_326_p4 = {{data_12_V_read[15:11]}};

assign p_Result_8_2_fu_434_p4 = {{data_16_V_read[15:11]}};

assign p_Result_8_3_fu_542_p4 = {{data_19_V_read[15:11]}};

assign p_Result_8_4_fu_650_p4 = {{data_23_V_read[15:11]}};

assign p_Result_8_5_fu_758_p4 = {{data_33_V_read[15:11]}};

assign p_Result_8_6_fu_866_p4 = {{data_37_V_read[15:11]}};

assign p_Result_8_7_fu_974_p4 = {{data_40_V_read[15:11]}};

assign p_Result_8_8_fu_1082_p4 = {{data_43_V_read[15:11]}};

assign p_Result_8_9_fu_1190_p4 = {{data_48_V_read[15:11]}};

assign p_Result_8_s_fu_218_p4 = {{data_11_V_read[15:11]}};

assign select_ln1494_10_fu_904_p3 = ((icmp_ln1494_10_fu_804_p2[0:0] === 1'b1) ? select_ln340_10_fu_896_p3 : 3'd0);

assign select_ln1494_11_fu_1012_p3 = ((icmp_ln1494_11_fu_912_p2[0:0] === 1'b1) ? select_ln340_11_fu_1004_p3 : 3'd0);

assign select_ln1494_12_fu_1120_p3 = ((icmp_ln1494_12_fu_1020_p2[0:0] === 1'b1) ? select_ln340_12_fu_1112_p3 : 3'd0);

assign select_ln1494_13_fu_1228_p3 = ((icmp_ln1494_13_fu_1128_p2[0:0] === 1'b1) ? select_ln340_13_fu_1220_p3 : 3'd0);

assign select_ln1494_14_fu_1336_p3 = ((icmp_ln1494_14_fu_1236_p2[0:0] === 1'b1) ? select_ln340_14_fu_1328_p3 : 3'd0);

assign select_ln1494_15_fu_1444_p3 = ((icmp_ln1494_15_fu_1344_p2[0:0] === 1'b1) ? select_ln340_15_fu_1436_p3 : 3'd0);

assign select_ln1494_16_fu_1552_p3 = ((icmp_ln1494_16_fu_1452_p2[0:0] === 1'b1) ? select_ln340_16_fu_1544_p3 : 3'd0);

assign select_ln1494_5_fu_364_p3 = ((icmp_ln1494_5_fu_264_p2[0:0] === 1'b1) ? select_ln340_5_fu_356_p3 : 3'd0);

assign select_ln1494_6_fu_472_p3 = ((icmp_ln1494_6_fu_372_p2[0:0] === 1'b1) ? select_ln340_6_fu_464_p3 : 3'd0);

assign select_ln1494_7_fu_580_p3 = ((icmp_ln1494_7_fu_480_p2[0:0] === 1'b1) ? select_ln340_7_fu_572_p3 : 3'd0);

assign select_ln1494_8_fu_688_p3 = ((icmp_ln1494_8_fu_588_p2[0:0] === 1'b1) ? select_ln340_8_fu_680_p3 : 3'd0);

assign select_ln1494_9_fu_796_p3 = ((icmp_ln1494_9_fu_696_p2[0:0] === 1'b1) ? select_ln340_9_fu_788_p3 : 3'd0);

assign select_ln1494_fu_256_p3 = ((icmp_ln1494_fu_156_p2[0:0] === 1'b1) ? select_ln340_fu_248_p3 : 3'd0);

assign select_ln340_10_fu_896_p3 = ((select_ln777_10_fu_888_p3[0:0] === 1'b1) ? add_ln415_10_fu_840_p2 : 3'd7);

assign select_ln340_11_fu_1004_p3 = ((select_ln777_11_fu_996_p3[0:0] === 1'b1) ? add_ln415_11_fu_948_p2 : 3'd7);

assign select_ln340_12_fu_1112_p3 = ((select_ln777_12_fu_1104_p3[0:0] === 1'b1) ? add_ln415_12_fu_1056_p2 : 3'd7);

assign select_ln340_13_fu_1220_p3 = ((select_ln777_13_fu_1212_p3[0:0] === 1'b1) ? add_ln415_13_fu_1164_p2 : 3'd7);

assign select_ln340_14_fu_1328_p3 = ((select_ln777_14_fu_1320_p3[0:0] === 1'b1) ? add_ln415_14_fu_1272_p2 : 3'd7);

assign select_ln340_15_fu_1436_p3 = ((select_ln777_15_fu_1428_p3[0:0] === 1'b1) ? add_ln415_15_fu_1380_p2 : 3'd7);

assign select_ln340_16_fu_1544_p3 = ((select_ln777_16_fu_1536_p3[0:0] === 1'b1) ? add_ln415_16_fu_1488_p2 : 3'd7);

assign select_ln340_5_fu_356_p3 = ((select_ln777_5_fu_348_p3[0:0] === 1'b1) ? add_ln415_5_fu_300_p2 : 3'd7);

assign select_ln340_6_fu_464_p3 = ((select_ln777_6_fu_456_p3[0:0] === 1'b1) ? add_ln415_6_fu_408_p2 : 3'd7);

assign select_ln340_7_fu_572_p3 = ((select_ln777_7_fu_564_p3[0:0] === 1'b1) ? add_ln415_7_fu_516_p2 : 3'd7);

assign select_ln340_8_fu_680_p3 = ((select_ln777_8_fu_672_p3[0:0] === 1'b1) ? add_ln415_8_fu_624_p2 : 3'd7);

assign select_ln340_9_fu_788_p3 = ((select_ln777_9_fu_780_p3[0:0] === 1'b1) ? add_ln415_9_fu_732_p2 : 3'd7);

assign select_ln340_fu_248_p3 = ((select_ln777_fu_240_p3[0:0] === 1'b1) ? add_ln415_fu_192_p2 : 3'd7);

assign select_ln777_10_fu_888_p3 = ((and_ln416_10_fu_860_p2[0:0] === 1'b1) ? icmp_ln879_10_fu_876_p2 : icmp_ln768_10_fu_882_p2);

assign select_ln777_11_fu_996_p3 = ((and_ln416_11_fu_968_p2[0:0] === 1'b1) ? icmp_ln879_11_fu_984_p2 : icmp_ln768_11_fu_990_p2);

assign select_ln777_12_fu_1104_p3 = ((and_ln416_12_fu_1076_p2[0:0] === 1'b1) ? icmp_ln879_12_fu_1092_p2 : icmp_ln768_12_fu_1098_p2);

assign select_ln777_13_fu_1212_p3 = ((and_ln416_13_fu_1184_p2[0:0] === 1'b1) ? icmp_ln879_13_fu_1200_p2 : icmp_ln768_13_fu_1206_p2);

assign select_ln777_14_fu_1320_p3 = ((and_ln416_14_fu_1292_p2[0:0] === 1'b1) ? icmp_ln879_14_fu_1308_p2 : icmp_ln768_14_fu_1314_p2);

assign select_ln777_15_fu_1428_p3 = ((and_ln416_15_fu_1400_p2[0:0] === 1'b1) ? icmp_ln879_15_fu_1416_p2 : icmp_ln768_15_fu_1422_p2);

assign select_ln777_16_fu_1536_p3 = ((and_ln416_16_fu_1508_p2[0:0] === 1'b1) ? icmp_ln879_16_fu_1524_p2 : icmp_ln768_16_fu_1530_p2);

assign select_ln777_5_fu_348_p3 = ((and_ln416_5_fu_320_p2[0:0] === 1'b1) ? icmp_ln879_5_fu_336_p2 : icmp_ln768_5_fu_342_p2);

assign select_ln777_6_fu_456_p3 = ((and_ln416_6_fu_428_p2[0:0] === 1'b1) ? icmp_ln879_6_fu_444_p2 : icmp_ln768_6_fu_450_p2);

assign select_ln777_7_fu_564_p3 = ((and_ln416_7_fu_536_p2[0:0] === 1'b1) ? icmp_ln879_7_fu_552_p2 : icmp_ln768_7_fu_558_p2);

assign select_ln777_8_fu_672_p3 = ((and_ln416_8_fu_644_p2[0:0] === 1'b1) ? icmp_ln879_8_fu_660_p2 : icmp_ln768_8_fu_666_p2);

assign select_ln777_9_fu_780_p3 = ((and_ln416_9_fu_752_p2[0:0] === 1'b1) ? icmp_ln879_9_fu_768_p2 : icmp_ln768_9_fu_774_p2);

assign select_ln777_fu_240_p3 = ((and_ln416_fu_212_p2[0:0] === 1'b1) ? icmp_ln879_fu_228_p2 : icmp_ln768_fu_234_p2);

assign tmp_19_fu_172_p3 = data_11_V_read[32'd10];

assign tmp_20_fu_180_p3 = data_11_V_read[32'd7];

assign tmp_21_fu_198_p3 = add_ln415_fu_192_p2[32'd2];

assign tmp_22_fu_280_p3 = data_12_V_read[32'd10];

assign tmp_23_fu_288_p3 = data_12_V_read[32'd7];

assign tmp_24_fu_306_p3 = add_ln415_5_fu_300_p2[32'd2];

assign tmp_25_fu_388_p3 = data_16_V_read[32'd10];

assign tmp_26_fu_396_p3 = data_16_V_read[32'd7];

assign tmp_27_fu_414_p3 = add_ln415_6_fu_408_p2[32'd2];

assign tmp_28_fu_496_p3 = data_19_V_read[32'd10];

assign tmp_29_fu_504_p3 = data_19_V_read[32'd7];

assign tmp_30_fu_522_p3 = add_ln415_7_fu_516_p2[32'd2];

assign tmp_31_fu_604_p3 = data_23_V_read[32'd10];

assign tmp_32_fu_612_p3 = data_23_V_read[32'd7];

assign tmp_33_fu_630_p3 = add_ln415_8_fu_624_p2[32'd2];

assign tmp_34_fu_712_p3 = data_33_V_read[32'd10];

assign tmp_35_fu_720_p3 = data_33_V_read[32'd7];

assign tmp_36_fu_738_p3 = add_ln415_9_fu_732_p2[32'd2];

assign tmp_37_fu_820_p3 = data_37_V_read[32'd10];

assign tmp_38_fu_828_p3 = data_37_V_read[32'd7];

assign tmp_39_fu_846_p3 = add_ln415_10_fu_840_p2[32'd2];

assign tmp_40_fu_928_p3 = data_40_V_read[32'd10];

assign tmp_41_fu_936_p3 = data_40_V_read[32'd7];

assign tmp_42_fu_954_p3 = add_ln415_11_fu_948_p2[32'd2];

assign tmp_43_fu_1036_p3 = data_43_V_read[32'd10];

assign tmp_44_fu_1044_p3 = data_43_V_read[32'd7];

assign tmp_45_fu_1062_p3 = add_ln415_12_fu_1056_p2[32'd2];

assign tmp_46_fu_1144_p3 = data_48_V_read[32'd10];

assign tmp_47_fu_1152_p3 = data_48_V_read[32'd7];

assign tmp_48_fu_1170_p3 = add_ln415_13_fu_1164_p2[32'd2];

assign tmp_49_fu_1252_p3 = data_50_V_read[32'd10];

assign tmp_50_fu_1260_p3 = data_50_V_read[32'd7];

assign tmp_51_fu_1278_p3 = add_ln415_14_fu_1272_p2[32'd2];

assign tmp_52_fu_1360_p3 = data_51_V_read[32'd10];

assign tmp_53_fu_1368_p3 = data_51_V_read[32'd7];

assign tmp_54_fu_1386_p3 = add_ln415_15_fu_1380_p2[32'd2];

assign tmp_55_fu_1468_p3 = data_56_V_read[32'd10];

assign tmp_56_fu_1476_p3 = data_56_V_read[32'd7];

assign tmp_57_fu_1494_p3 = add_ln415_16_fu_1488_p2[32'd2];

assign trunc_ln708_10_fu_1350_p4 = {{data_51_V_read[10:8]}};

assign trunc_ln708_11_fu_1458_p4 = {{data_56_V_read[10:8]}};

assign trunc_ln708_1_fu_918_p4 = {{data_40_V_read[10:8]}};

assign trunc_ln708_2_fu_1026_p4 = {{data_43_V_read[10:8]}};

assign trunc_ln708_3_fu_1134_p4 = {{data_48_V_read[10:8]}};

assign trunc_ln708_4_fu_1242_p4 = {{data_50_V_read[10:8]}};

assign trunc_ln708_5_fu_270_p4 = {{data_12_V_read[10:8]}};

assign trunc_ln708_6_fu_378_p4 = {{data_16_V_read[10:8]}};

assign trunc_ln708_7_fu_486_p4 = {{data_19_V_read[10:8]}};

assign trunc_ln708_8_fu_594_p4 = {{data_23_V_read[10:8]}};

assign trunc_ln708_9_fu_702_p4 = {{data_33_V_read[10:8]}};

assign trunc_ln708_s_fu_810_p4 = {{data_37_V_read[10:8]}};

assign trunc_ln_fu_162_p4 = {{data_11_V_read[10:8]}};

assign xor_ln416_10_fu_854_p2 = (tmp_39_fu_846_p3 ^ 1'd1);

assign xor_ln416_11_fu_962_p2 = (tmp_42_fu_954_p3 ^ 1'd1);

assign xor_ln416_12_fu_1070_p2 = (tmp_45_fu_1062_p3 ^ 1'd1);

assign xor_ln416_13_fu_1178_p2 = (tmp_48_fu_1170_p3 ^ 1'd1);

assign xor_ln416_14_fu_1286_p2 = (tmp_51_fu_1278_p3 ^ 1'd1);

assign xor_ln416_15_fu_1394_p2 = (tmp_54_fu_1386_p3 ^ 1'd1);

assign xor_ln416_16_fu_1502_p2 = (tmp_57_fu_1494_p3 ^ 1'd1);

assign xor_ln416_5_fu_314_p2 = (tmp_24_fu_306_p3 ^ 1'd1);

assign xor_ln416_6_fu_422_p2 = (tmp_27_fu_414_p3 ^ 1'd1);

assign xor_ln416_7_fu_530_p2 = (tmp_30_fu_522_p3 ^ 1'd1);

assign xor_ln416_8_fu_638_p2 = (tmp_33_fu_630_p3 ^ 1'd1);

assign xor_ln416_9_fu_746_p2 = (tmp_36_fu_738_p3 ^ 1'd1);

assign xor_ln416_fu_206_p2 = (tmp_21_fu_198_p3 ^ 1'd1);

assign zext_ln415_10_fu_836_p1 = tmp_38_fu_828_p3;

assign zext_ln415_11_fu_944_p1 = tmp_41_fu_936_p3;

assign zext_ln415_12_fu_1052_p1 = tmp_44_fu_1044_p3;

assign zext_ln415_13_fu_1160_p1 = tmp_47_fu_1152_p3;

assign zext_ln415_14_fu_1268_p1 = tmp_50_fu_1260_p3;

assign zext_ln415_15_fu_1376_p1 = tmp_53_fu_1368_p3;

assign zext_ln415_16_fu_1484_p1 = tmp_56_fu_1476_p3;

assign zext_ln415_5_fu_296_p1 = tmp_23_fu_288_p3;

assign zext_ln415_6_fu_404_p1 = tmp_26_fu_396_p3;

assign zext_ln415_7_fu_512_p1 = tmp_29_fu_504_p3;

assign zext_ln415_8_fu_620_p1 = tmp_32_fu_612_p3;

assign zext_ln415_9_fu_728_p1 = tmp_35_fu_720_p3;

assign zext_ln415_fu_188_p1 = tmp_20_fu_180_p3;

endmodule //relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s
