// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_ufixed_ap_fixed_config8_0_0 (
        ap_clk,
        ap_rst,
        data_1_V_read,
        data_12_V_read,
        data_13_V_read,
        data_16_V_read,
        data_19_V_read,
        data_21_V_read,
        data_23_V_read,
        data_27_V_read,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_1_V_read;
input  [2:0] data_12_V_read;
input  [2:0] data_13_V_read;
input  [2:0] data_16_V_read;
input  [2:0] data_19_V_read;
input  [2:0] data_21_V_read;
input  [2:0] data_23_V_read;
input  [2:0] data_27_V_read;
output  [12:0] ap_return;
input   ap_ce;

reg[12:0] ap_return;

wire   [11:0] add_ln703_2_fu_517_p2;
reg   [11:0] add_ln703_2_reg_563;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [11:0] add_ln703_6_fu_545_p2;
reg   [11:0] add_ln703_6_reg_568;
wire   [2:0] mul_ln1118_1_fu_119_p0;
wire    ap_block_pp0_stage0;
wire   [2:0] mul_ln728_1_fu_120_p0;
wire   [2:0] mul_ln728_fu_122_p0;
wire   [2:0] mul_ln1118_fu_123_p0;
wire   [2:0] mul_ln728_2_fu_125_p0;
wire   [9:0] mul_ln728_fu_122_p2;
wire   [7:0] tmp_1_fu_335_p3;
wire   [8:0] zext_ln1118_1_fu_331_p1;
wire   [8:0] zext_ln1118_3_fu_343_p1;
wire   [8:0] sub_ln1118_4_fu_347_p2;
wire   [9:0] shl_ln_fu_353_p3;
wire   [7:0] shl_ln1_fu_369_p3;
wire   [8:0] zext_ln1118_4_fu_377_p1;
wire   [8:0] sub_ln1118_fu_381_p2;
wire   [8:0] zext_ln1118_2_fu_365_p1;
wire   [8:0] sub_ln1118_1_fu_387_p2;
wire   [9:0] shl_ln728_1_fu_393_p3;
wire   [9:0] mul_ln728_1_fu_120_p2;
wire   [7:0] shl_ln1118_1_fu_414_p3;
wire   [8:0] zext_ln1118_6_fu_422_p1;
wire   [3:0] shl_ln1118_2_fu_432_p3;
wire   [8:0] sub_ln1118_2_fu_426_p2;
wire   [8:0] zext_ln1118_7_fu_440_p1;
wire   [8:0] sub_ln1118_3_fu_444_p2;
wire   [9:0] shl_ln728_2_fu_450_p3;
wire   [9:0] mul_ln1118_fu_123_p2;
wire   [10:0] shl_ln728_3_fu_467_p3;
wire   [8:0] mul_ln1118_1_fu_119_p2;
wire  signed [10:0] sext_ln728_fu_361_p1;
wire   [10:0] zext_ln728_fu_327_p1;
wire   [10:0] add_ln703_fu_497_p2;
wire   [10:0] zext_ln728_1_fu_410_p1;
wire  signed [10:0] sext_ln728_1_fu_401_p1;
wire   [10:0] add_ln703_1_fu_507_p2;
wire  signed [11:0] sext_ln703_fu_503_p1;
wire  signed [11:0] sext_ln703_1_fu_513_p1;
wire  signed [11:0] sext_ln728_3_fu_475_p1;
wire  signed [11:0] sext_ln728_2_fu_458_p1;
wire   [9:0] mul_ln728_2_fu_125_p2;
wire   [9:0] shl_ln728_4_fu_484_p3;
wire   [9:0] add_ln703_4_fu_529_p2;
wire   [9:0] add_ln703_5_fu_535_p2;
wire   [11:0] add_ln703_3_fu_523_p2;
wire  signed [11:0] sext_ln703_3_fu_541_p1;
wire  signed [12:0] sext_ln703_2_fu_551_p1;
wire  signed [12:0] sext_ln703_4_fu_554_p1;
wire   [12:0] add_ln703_7_fu_557_p2;
reg    ap_ce_reg;
reg   [12:0] ap_return_int_reg;
wire   [8:0] mul_ln1118_1_fu_119_p00;
wire   [9:0] mul_ln1118_fu_123_p00;
wire   [9:0] mul_ln728_1_fu_120_p00;
wire   [9:0] mul_ln728_2_fu_125_p00;
wire   [9:0] mul_ln728_fu_122_p00;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        add_ln703_2_reg_563[11 : 1] <= add_ln703_2_fu_517_p2[11 : 1];
        add_ln703_6_reg_568[11 : 1] <= add_ln703_6_fu_545_p2[11 : 1];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg[12 : 1] <= add_ln703_7_fu_557_p2[12 : 1];
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = add_ln703_7_fu_557_p2;
    end
end

assign add_ln703_1_fu_507_p2 = ($signed(zext_ln728_1_fu_410_p1) + $signed(sext_ln728_1_fu_401_p1));

assign add_ln703_2_fu_517_p2 = ($signed(sext_ln703_fu_503_p1) + $signed(sext_ln703_1_fu_513_p1));

assign add_ln703_3_fu_523_p2 = ($signed(sext_ln728_3_fu_475_p1) + $signed(sext_ln728_2_fu_458_p1));

assign add_ln703_4_fu_529_p2 = ($signed(mul_ln728_2_fu_125_p2) + $signed(10'd1016));

assign add_ln703_5_fu_535_p2 = (shl_ln728_4_fu_484_p3 + add_ln703_4_fu_529_p2);

assign add_ln703_6_fu_545_p2 = ($signed(add_ln703_3_fu_523_p2) + $signed(sext_ln703_3_fu_541_p1));

assign add_ln703_7_fu_557_p2 = ($signed(sext_ln703_2_fu_551_p1) + $signed(sext_ln703_4_fu_554_p1));

assign add_ln703_fu_497_p2 = ($signed(sext_ln728_fu_361_p1) + $signed(zext_ln728_fu_327_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mul_ln1118_1_fu_119_p0 = mul_ln1118_1_fu_119_p00;

assign mul_ln1118_1_fu_119_p00 = data_23_V_read;

assign mul_ln1118_1_fu_119_p2 = ($signed({{1'b0}, {mul_ln1118_1_fu_119_p0}}) * $signed(-'h19));

assign mul_ln1118_fu_123_p0 = mul_ln1118_fu_123_p00;

assign mul_ln1118_fu_123_p00 = data_21_V_read;

assign mul_ln1118_fu_123_p2 = ($signed({{1'b0}, {mul_ln1118_fu_123_p0}}) * $signed(-'h2C));

assign mul_ln728_1_fu_120_p0 = mul_ln728_1_fu_120_p00;

assign mul_ln728_1_fu_120_p00 = data_16_V_read;

assign mul_ln728_1_fu_120_p2 = (mul_ln728_1_fu_120_p0 * $signed('h5E));

assign mul_ln728_2_fu_125_p0 = mul_ln728_2_fu_125_p00;

assign mul_ln728_2_fu_125_p00 = data_27_V_read;

assign mul_ln728_2_fu_125_p2 = (mul_ln728_2_fu_125_p0 * $signed('h4A));

assign mul_ln728_fu_122_p0 = mul_ln728_fu_122_p00;

assign mul_ln728_fu_122_p00 = data_1_V_read;

assign mul_ln728_fu_122_p2 = (mul_ln728_fu_122_p0 * $signed('h54));

assign sext_ln703_1_fu_513_p1 = $signed(add_ln703_1_fu_507_p2);

assign sext_ln703_2_fu_551_p1 = $signed(add_ln703_2_reg_563);

assign sext_ln703_3_fu_541_p1 = $signed(add_ln703_5_fu_535_p2);

assign sext_ln703_4_fu_554_p1 = $signed(add_ln703_6_reg_568);

assign sext_ln703_fu_503_p1 = $signed(add_ln703_fu_497_p2);

assign sext_ln728_1_fu_401_p1 = $signed(shl_ln728_1_fu_393_p3);

assign sext_ln728_2_fu_458_p1 = $signed(shl_ln728_2_fu_450_p3);

assign sext_ln728_3_fu_475_p1 = $signed(shl_ln728_3_fu_467_p3);

assign sext_ln728_fu_361_p1 = $signed(shl_ln_fu_353_p3);

assign shl_ln1118_1_fu_414_p3 = {{data_19_V_read}, {5'd0}};

assign shl_ln1118_2_fu_432_p3 = {{data_19_V_read}, {1'd0}};

assign shl_ln1_fu_369_p3 = {{data_13_V_read}, {5'd0}};

assign shl_ln728_1_fu_393_p3 = {{sub_ln1118_1_fu_387_p2}, {1'd0}};

assign shl_ln728_2_fu_450_p3 = {{sub_ln1118_3_fu_444_p2}, {1'd0}};

assign shl_ln728_3_fu_467_p3 = {{mul_ln1118_fu_123_p2}, {1'd0}};

assign shl_ln728_4_fu_484_p3 = {{mul_ln1118_1_fu_119_p2}, {1'd0}};

assign shl_ln_fu_353_p3 = {{sub_ln1118_4_fu_347_p2}, {1'd0}};

assign sub_ln1118_1_fu_387_p2 = (sub_ln1118_fu_381_p2 - zext_ln1118_2_fu_365_p1);

assign sub_ln1118_2_fu_426_p2 = (9'd0 - zext_ln1118_6_fu_422_p1);

assign sub_ln1118_3_fu_444_p2 = (sub_ln1118_2_fu_426_p2 - zext_ln1118_7_fu_440_p1);

assign sub_ln1118_4_fu_347_p2 = (zext_ln1118_1_fu_331_p1 - zext_ln1118_3_fu_343_p1);

assign sub_ln1118_fu_381_p2 = (9'd0 - zext_ln1118_4_fu_377_p1);

assign tmp_1_fu_335_p3 = {{data_12_V_read}, {5'd0}};

assign zext_ln1118_1_fu_331_p1 = data_12_V_read;

assign zext_ln1118_2_fu_365_p1 = data_13_V_read;

assign zext_ln1118_3_fu_343_p1 = tmp_1_fu_335_p3;

assign zext_ln1118_4_fu_377_p1 = shl_ln1_fu_369_p3;

assign zext_ln1118_6_fu_422_p1 = shl_ln1118_1_fu_414_p3;

assign zext_ln1118_7_fu_440_p1 = shl_ln1118_2_fu_432_p3;

assign zext_ln728_1_fu_410_p1 = mul_ln728_1_fu_120_p2;

assign zext_ln728_fu_327_p1 = mul_ln728_fu_122_p2;

always @ (posedge ap_clk) begin
    add_ln703_2_reg_563[0] <= 1'b0;
    add_ln703_6_reg_568[0] <= 1'b0;
    ap_return_int_reg[0] <= 1'b0;
end

endmodule //dense_latency_ap_ufixed_ap_fixed_config8_0_0
