// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="myproject,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu9p-flga2104-2L-e,HLS_INPUT_CLOCK=4.167000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=3.543500,HLS_SYN_LAT=8,HLS_SYN_TPT=1,HLS_SYN_MEM=1,HLS_SYN_DSP=0,HLS_SYN_FF=723,HLS_SYN_LUT=5413,HLS_VERSION=2020_1}" *)

module myproject (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        qfc1_input_V_ap_vld,
        qfc1_input_V,
        layer10_out_0_V,
        layer10_out_0_V_ap_vld,
        const_size_in_1,
        const_size_in_1_ap_vld,
        const_size_out_1,
        const_size_out_1_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input   qfc1_input_V_ap_vld;
input  [271:0] qfc1_input_V;
output  [7:0] layer10_out_0_V;
output   layer10_out_0_V_ap_vld;
output  [15:0] const_size_in_1;
output   const_size_in_1_ap_vld;
output  [15:0] const_size_out_1;
output   const_size_out_1_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg layer10_out_0_V_ap_vld;
reg const_size_in_1_ap_vld;
reg const_size_out_1_ap_vld;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_idle_pp0;
reg    qfc1_input_V_ap_vld_in_sig;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
wire    ap_block_state7_pp0_stage0_iter6;
wire    ap_block_state8_pp0_stage0_iter7;
wire    ap_block_state9_pp0_stage0_iter8;
reg    ap_block_pp0_stage0_11001;
reg   [271:0] qfc1_input_V_preg;
reg   [271:0] qfc1_input_V_in_sig;
reg    qfc1_input_V_ap_vld_preg;
reg    qfc1_input_V_blk_n;
wire    ap_block_pp0_stage0;
reg   [15:0] layer2_out_12_V_reg_455;
reg   [15:0] layer2_out_15_V_reg_460;
reg   [15:0] layer2_out_19_V_reg_465;
reg   [15:0] layer2_out_27_V_reg_470;
reg   [15:0] layer2_out_32_V_reg_475;
reg   [15:0] layer2_out_34_V_reg_480;
reg   [15:0] layer2_out_41_V_reg_485;
reg   [15:0] layer2_out_42_V_reg_490;
reg   [15:0] layer2_out_48_V_reg_495;
reg   [15:0] layer2_out_52_V_reg_500;
reg   [15:0] layer2_out_57_V_reg_505;
reg   [15:0] layer2_out_61_V_reg_510;
reg   [2:0] layer4_out_12_V_reg_515;
reg   [2:0] layer4_out_15_V_reg_520;
reg   [2:0] layer4_out_19_V_reg_525;
reg   [2:0] layer4_out_27_V_reg_530;
reg   [2:0] layer4_out_32_V_reg_535;
reg   [2:0] layer4_out_34_V_reg_540;
reg   [2:0] layer4_out_41_V_reg_545;
reg   [2:0] layer4_out_42_V_reg_550;
reg   [2:0] layer4_out_48_V_reg_555;
reg   [2:0] layer4_out_52_V_reg_560;
reg   [2:0] layer4_out_57_V_reg_565;
reg   [2:0] layer4_out_61_V_reg_570;
reg   [15:0] layer5_out_1_V_reg_575;
reg   [15:0] layer5_out_12_V_reg_580;
reg   [15:0] layer5_out_13_V_reg_585;
reg   [15:0] layer5_out_16_V_reg_590;
reg   [15:0] layer5_out_19_V_reg_595;
reg   [15:0] layer5_out_21_V_reg_600;
reg   [15:0] layer5_out_23_V_reg_605;
reg   [15:0] layer5_out_27_V_reg_610;
reg   [2:0] layer7_out_1_V_reg_615;
reg   [2:0] layer7_out_12_V_reg_620;
reg   [2:0] layer7_out_13_V_reg_625;
reg   [2:0] layer7_out_16_V_reg_630;
reg   [2:0] layer7_out_19_V_reg_635;
reg   [2:0] layer7_out_21_V_reg_640;
reg   [2:0] layer7_out_23_V_reg_645;
reg   [2:0] layer7_out_27_V_reg_650;
wire   [12:0] grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return;
reg   [12:0] layer8_out_0_V_reg_655;
reg    ap_block_pp0_stage0_subdone;
wire    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10;
wire   [15:0] call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11;
wire    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6;
wire   [15:0] call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7;
wire    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11;
wire    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7;
reg    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call77;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call77;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call77;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call77;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call77;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call77;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call77;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call77;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call77;
reg    ap_block_pp0_stage0_11001_ignoreCallOp77;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready;
reg    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce;
wire   [15:0] grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read;
wire   [7:0] grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call80;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call80;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call80;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call80;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call80;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call80;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call80;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call80;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call80;
reg    ap_block_pp0_stage0_11001_ignoreCallOp81;
wire    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11;
wire    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7;
wire    layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready;
wire   [12:0] layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return;
reg    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to7;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 qfc1_input_V_preg = 272'd0;
#0 qfc1_input_V_ap_vld_preg = 1'b0;
#0 grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg = 1'b0;
end

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87(
    .ap_ready(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready),
    .data_V_read(qfc1_input_V_in_sig),
    .ap_return_0(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0),
    .ap_return_1(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1),
    .ap_return_2(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2),
    .ap_return_3(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3),
    .ap_return_4(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4),
    .ap_return_5(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5),
    .ap_return_6(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6),
    .ap_return_7(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7),
    .ap_return_8(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8),
    .ap_return_9(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9),
    .ap_return_10(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10),
    .ap_return_11(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11)
);

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93(
    .ap_ready(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready),
    .data_12_V_read(layer4_out_12_V_reg_515),
    .data_15_V_read(layer4_out_15_V_reg_520),
    .data_19_V_read(layer4_out_19_V_reg_525),
    .data_27_V_read(layer4_out_27_V_reg_530),
    .data_32_V_read(layer4_out_32_V_reg_535),
    .data_34_V_read(layer4_out_34_V_reg_540),
    .data_41_V_read(layer4_out_41_V_reg_545),
    .data_42_V_read(layer4_out_42_V_reg_550),
    .data_48_V_read(layer4_out_48_V_reg_555),
    .data_52_V_read(layer4_out_52_V_reg_560),
    .data_57_V_read(layer4_out_57_V_reg_565),
    .data_61_V_read(layer4_out_61_V_reg_570),
    .ap_return_0(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0),
    .ap_return_1(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1),
    .ap_return_2(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2),
    .ap_return_3(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3),
    .ap_return_4(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4),
    .ap_return_5(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5),
    .ap_return_6(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6),
    .ap_return_7(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7)
);

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109(
    .ap_ready(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready),
    .data_12_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0),
    .data_15_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1),
    .data_19_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2),
    .data_27_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3),
    .data_32_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4),
    .data_34_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5),
    .data_41_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6),
    .data_42_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7),
    .data_48_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8),
    .data_52_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9),
    .data_57_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10),
    .data_61_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11),
    .ap_return_0(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0),
    .ap_return_1(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1),
    .ap_return_2(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2),
    .ap_return_3(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3),
    .ap_return_4(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4),
    .ap_return_5(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5),
    .ap_return_6(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6),
    .ap_return_7(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7),
    .ap_return_8(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8),
    .ap_return_9(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9),
    .ap_return_10(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10),
    .ap_return_11(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11)
);

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125(
    .ap_ready(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready),
    .data_1_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0),
    .data_12_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1),
    .data_13_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2),
    .data_16_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3),
    .data_19_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4),
    .data_21_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5),
    .data_23_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6),
    .data_27_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7),
    .ap_return_0(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0),
    .ap_return_1(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1),
    .ap_return_2(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2),
    .ap_return_3(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3),
    .ap_return_4(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4),
    .ap_return_5(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5),
    .ap_return_6(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6),
    .ap_return_7(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7)
);

dense_latency_ap_ufixed_ap_fixed_config8_0_0 grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_1_V_read(layer7_out_1_V_reg_615),
    .data_12_V_read(layer7_out_12_V_reg_620),
    .data_13_V_read(layer7_out_13_V_reg_625),
    .data_16_V_read(layer7_out_16_V_reg_630),
    .data_19_V_read(layer7_out_19_V_reg_635),
    .data_21_V_read(layer7_out_21_V_reg_640),
    .data_23_V_read(layer7_out_23_V_reg_645),
    .data_27_V_read(layer7_out_27_V_reg_650),
    .ap_return(grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return),
    .ap_ce(grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce)
);

sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start),
    .ap_done(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done),
    .ap_idle(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle),
    .ap_ready(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready),
    .ap_ce(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce),
    .data_V_read(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read),
    .ap_return(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return)
);

linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157(
    .ap_ready(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready),
    .data_12_V_read(layer2_out_12_V_reg_455),
    .data_15_V_read(layer2_out_15_V_reg_460),
    .data_19_V_read(layer2_out_19_V_reg_465),
    .data_27_V_read(layer2_out_27_V_reg_470),
    .data_32_V_read(layer2_out_32_V_reg_475),
    .data_34_V_read(layer2_out_34_V_reg_480),
    .data_41_V_read(layer2_out_41_V_reg_485),
    .data_42_V_read(layer2_out_42_V_reg_490),
    .data_48_V_read(layer2_out_48_V_reg_495),
    .data_52_V_read(layer2_out_52_V_reg_500),
    .data_57_V_read(layer2_out_57_V_reg_505),
    .data_61_V_read(layer2_out_61_V_reg_510),
    .ap_return_0(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0),
    .ap_return_1(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1),
    .ap_return_2(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2),
    .ap_return_3(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3),
    .ap_return_4(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4),
    .ap_return_5(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5),
    .ap_return_6(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6),
    .ap_return_7(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7),
    .ap_return_8(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8),
    .ap_return_9(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9),
    .ap_return_10(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10),
    .ap_return_11(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11)
);

linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173(
    .ap_ready(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready),
    .data_1_V_read(layer5_out_1_V_reg_575),
    .data_12_V_read(layer5_out_12_V_reg_580),
    .data_13_V_read(layer5_out_13_V_reg_585),
    .data_16_V_read(layer5_out_16_V_reg_590),
    .data_19_V_read(layer5_out_19_V_reg_595),
    .data_21_V_read(layer5_out_21_V_reg_600),
    .data_23_V_read(layer5_out_23_V_reg_605),
    .data_27_V_read(layer5_out_27_V_reg_610),
    .ap_return_0(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0),
    .ap_return_1(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1),
    .ap_return_2(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2),
    .ap_return_3(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3),
    .ap_return_4(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4),
    .ap_return_5(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5),
    .ap_return_6(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6),
    .ap_return_7(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7)
);

linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185(
    .ap_ready(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready),
    .data_V_read(layer8_out_0_V_reg_655),
    .ap_return(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg <= 1'b1;
        end else if ((grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready == 1'b1)) begin
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        qfc1_input_V_ap_vld_preg <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            qfc1_input_V_ap_vld_preg <= 1'b0;
        end else if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0)) & (qfc1_input_V_ap_vld == 1'b1))) begin
            qfc1_input_V_ap_vld_preg <= qfc1_input_V_ap_vld;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        qfc1_input_V_preg <= 272'd0;
    end else begin
        if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0)) & (qfc1_input_V_ap_vld == 1'b1))) begin
            qfc1_input_V_preg <= qfc1_input_V;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        layer2_out_12_V_reg_455 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0;
        layer2_out_15_V_reg_460 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1;
        layer2_out_19_V_reg_465 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2;
        layer2_out_27_V_reg_470 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3;
        layer2_out_32_V_reg_475 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4;
        layer2_out_34_V_reg_480 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5;
        layer2_out_41_V_reg_485 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6;
        layer2_out_42_V_reg_490 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7;
        layer2_out_48_V_reg_495 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8;
        layer2_out_52_V_reg_500 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9;
        layer2_out_57_V_reg_505 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10;
        layer2_out_61_V_reg_510 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11;
        layer4_out_12_V_reg_515 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0;
        layer4_out_15_V_reg_520 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1;
        layer4_out_19_V_reg_525 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2;
        layer4_out_27_V_reg_530 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3;
        layer4_out_32_V_reg_535 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4;
        layer4_out_34_V_reg_540 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5;
        layer4_out_41_V_reg_545 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6;
        layer4_out_42_V_reg_550 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7;
        layer4_out_48_V_reg_555 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8;
        layer4_out_52_V_reg_560 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9;
        layer4_out_57_V_reg_565 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10;
        layer4_out_61_V_reg_570 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        layer5_out_12_V_reg_580 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1;
        layer5_out_13_V_reg_585 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2;
        layer5_out_16_V_reg_590 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3;
        layer5_out_19_V_reg_595 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4;
        layer5_out_1_V_reg_575 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0;
        layer5_out_21_V_reg_600 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5;
        layer5_out_23_V_reg_605 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6;
        layer5_out_27_V_reg_610 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7;
        layer7_out_12_V_reg_620 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1;
        layer7_out_13_V_reg_625 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2;
        layer7_out_16_V_reg_630 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3;
        layer7_out_19_V_reg_635 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4;
        layer7_out_1_V_reg_615 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0;
        layer7_out_21_V_reg_640 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5;
        layer7_out_23_V_reg_645 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6;
        layer7_out_27_V_reg_650 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7;
        layer8_out_0_V_reg_655 <= grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter8 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to7 = 1'b1;
    end else begin
        ap_idle_pp0_0to7 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to7 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter8 == 1'b1))) begin
        const_size_in_1_ap_vld = 1'b1;
    end else begin
        const_size_in_1_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter8 == 1'b1))) begin
        const_size_out_1_ap_vld = 1'b1;
    end else begin
        const_size_out_1_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp77) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce = 1'b1;
    end else begin
        grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp81) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce = 1'b1;
    end else begin
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter8 == 1'b1))) begin
        layer10_out_0_V_ap_vld = 1'b1;
    end else begin
        layer10_out_0_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((qfc1_input_V_ap_vld == 1'b1)) begin
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld;
    end else begin
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        qfc1_input_V_blk_n = qfc1_input_V_ap_vld;
    end else begin
        qfc1_input_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((qfc1_input_V_ap_vld == 1'b1)) begin
        qfc1_input_V_in_sig = qfc1_input_V;
    end else begin
        qfc1_input_V_in_sig = qfc1_input_V_preg;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp77 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp81 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call77 = ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call80 = ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call77 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call80 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign const_size_in_1 = 16'd17;

assign const_size_out_1 = 16'd1;

assign grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start = grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg;

assign grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read = $signed(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return);

assign layer10_out_0_V = grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return;

endmodule //myproject
