// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s (
        ap_ready,
        data_1_V_read,
        data_12_V_read,
        data_13_V_read,
        data_16_V_read,
        data_19_V_read,
        data_21_V_read,
        data_23_V_read,
        data_27_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7
);


output   ap_ready;
input  [15:0] data_1_V_read;
input  [15:0] data_12_V_read;
input  [15:0] data_13_V_read;
input  [15:0] data_16_V_read;
input  [15:0] data_19_V_read;
input  [15:0] data_21_V_read;
input  [15:0] data_23_V_read;
input  [15:0] data_27_V_read;
output  [2:0] ap_return_0;
output  [2:0] ap_return_1;
output  [2:0] ap_return_2;
output  [2:0] ap_return_3;
output  [2:0] ap_return_4;
output  [2:0] ap_return_5;
output  [2:0] ap_return_6;
output  [2:0] ap_return_7;

wire   [0:0] tmp_5_fu_140_p3;
wire   [2:0] zext_ln415_fu_148_p1;
wire   [2:0] trunc_ln_fu_122_p4;
wire   [2:0] add_ln415_fu_152_p2;
wire   [0:0] tmp_6_fu_158_p3;
wire   [0:0] tmp_4_fu_132_p3;
wire   [0:0] xor_ln416_fu_166_p2;
wire   [6:0] p_Result_6_1_fu_178_p4;
wire   [0:0] and_ln416_fu_172_p2;
wire   [0:0] icmp_ln879_fu_188_p2;
wire   [0:0] icmp_ln768_fu_194_p2;
wire   [0:0] select_ln777_fu_200_p3;
wire   [0:0] icmp_ln1494_fu_116_p2;
wire   [2:0] select_ln340_fu_208_p3;
wire   [0:0] tmp_8_fu_248_p3;
wire   [2:0] zext_ln415_1_fu_256_p1;
wire   [2:0] trunc_ln708_1_fu_230_p4;
wire   [2:0] add_ln415_1_fu_260_p2;
wire   [0:0] tmp_9_fu_266_p3;
wire   [0:0] tmp_7_fu_240_p3;
wire   [0:0] xor_ln416_1_fu_274_p2;
wire   [6:0] p_Result_6_s_fu_286_p4;
wire   [0:0] and_ln416_1_fu_280_p2;
wire   [0:0] icmp_ln879_1_fu_296_p2;
wire   [0:0] icmp_ln768_1_fu_302_p2;
wire   [0:0] select_ln777_1_fu_308_p3;
wire   [0:0] icmp_ln1494_1_fu_224_p2;
wire   [2:0] select_ln340_1_fu_316_p3;
wire   [0:0] tmp_11_fu_356_p3;
wire   [2:0] zext_ln415_2_fu_364_p1;
wire   [2:0] trunc_ln708_2_fu_338_p4;
wire   [2:0] add_ln415_2_fu_368_p2;
wire   [0:0] tmp_12_fu_374_p3;
wire   [0:0] tmp_10_fu_348_p3;
wire   [0:0] xor_ln416_2_fu_382_p2;
wire   [6:0] p_Result_6_2_fu_394_p4;
wire   [0:0] and_ln416_2_fu_388_p2;
wire   [0:0] icmp_ln879_2_fu_404_p2;
wire   [0:0] icmp_ln768_2_fu_410_p2;
wire   [0:0] select_ln777_2_fu_416_p3;
wire   [0:0] icmp_ln1494_2_fu_332_p2;
wire   [2:0] select_ln340_2_fu_424_p3;
wire   [0:0] tmp_14_fu_464_p3;
wire   [2:0] zext_ln415_3_fu_472_p1;
wire   [2:0] trunc_ln708_3_fu_446_p4;
wire   [2:0] add_ln415_3_fu_476_p2;
wire   [0:0] tmp_15_fu_482_p3;
wire   [0:0] tmp_13_fu_456_p3;
wire   [0:0] xor_ln416_3_fu_490_p2;
wire   [6:0] p_Result_6_3_fu_502_p4;
wire   [0:0] and_ln416_3_fu_496_p2;
wire   [0:0] icmp_ln879_3_fu_512_p2;
wire   [0:0] icmp_ln768_3_fu_518_p2;
wire   [0:0] select_ln777_3_fu_524_p3;
wire   [0:0] icmp_ln1494_3_fu_440_p2;
wire   [2:0] select_ln340_3_fu_532_p3;
wire   [0:0] tmp_17_fu_572_p3;
wire   [2:0] zext_ln415_4_fu_580_p1;
wire   [2:0] trunc_ln708_4_fu_554_p4;
wire   [2:0] add_ln415_4_fu_584_p2;
wire   [0:0] tmp_18_fu_590_p3;
wire   [0:0] tmp_16_fu_564_p3;
wire   [0:0] xor_ln416_4_fu_598_p2;
wire   [6:0] p_Result_6_4_fu_610_p4;
wire   [0:0] and_ln416_4_fu_604_p2;
wire   [0:0] icmp_ln879_4_fu_620_p2;
wire   [0:0] icmp_ln768_4_fu_626_p2;
wire   [0:0] select_ln777_4_fu_632_p3;
wire   [0:0] icmp_ln1494_4_fu_548_p2;
wire   [2:0] select_ln340_4_fu_640_p3;
wire   [0:0] tmp_20_fu_680_p3;
wire   [2:0] zext_ln415_5_fu_688_p1;
wire   [2:0] trunc_ln708_5_fu_662_p4;
wire   [2:0] add_ln415_5_fu_692_p2;
wire   [0:0] tmp_21_fu_698_p3;
wire   [0:0] tmp_19_fu_672_p3;
wire   [0:0] xor_ln416_5_fu_706_p2;
wire   [6:0] p_Result_6_5_fu_718_p4;
wire   [0:0] and_ln416_5_fu_712_p2;
wire   [0:0] icmp_ln879_5_fu_728_p2;
wire   [0:0] icmp_ln768_5_fu_734_p2;
wire   [0:0] select_ln777_5_fu_740_p3;
wire   [0:0] icmp_ln1494_5_fu_656_p2;
wire   [2:0] select_ln340_5_fu_748_p3;
wire   [0:0] tmp_23_fu_788_p3;
wire   [2:0] zext_ln415_6_fu_796_p1;
wire   [2:0] trunc_ln708_6_fu_770_p4;
wire   [2:0] add_ln415_6_fu_800_p2;
wire   [0:0] tmp_24_fu_806_p3;
wire   [0:0] tmp_22_fu_780_p3;
wire   [0:0] xor_ln416_6_fu_814_p2;
wire   [6:0] p_Result_6_6_fu_826_p4;
wire   [0:0] and_ln416_6_fu_820_p2;
wire   [0:0] icmp_ln879_6_fu_836_p2;
wire   [0:0] icmp_ln768_6_fu_842_p2;
wire   [0:0] select_ln777_6_fu_848_p3;
wire   [0:0] icmp_ln1494_6_fu_764_p2;
wire   [2:0] select_ln340_6_fu_856_p3;
wire   [0:0] tmp_26_fu_896_p3;
wire   [2:0] zext_ln415_7_fu_904_p1;
wire   [2:0] trunc_ln708_7_fu_878_p4;
wire   [2:0] add_ln415_7_fu_908_p2;
wire   [0:0] tmp_27_fu_914_p3;
wire   [0:0] tmp_25_fu_888_p3;
wire   [0:0] xor_ln416_7_fu_922_p2;
wire   [6:0] p_Result_6_7_fu_934_p4;
wire   [0:0] and_ln416_7_fu_928_p2;
wire   [0:0] icmp_ln879_7_fu_944_p2;
wire   [0:0] icmp_ln768_7_fu_950_p2;
wire   [0:0] select_ln777_7_fu_956_p3;
wire   [0:0] icmp_ln1494_7_fu_872_p2;
wire   [2:0] select_ln340_7_fu_964_p3;
wire   [2:0] select_ln1494_fu_216_p3;
wire   [2:0] select_ln1494_1_fu_324_p3;
wire   [2:0] select_ln1494_2_fu_432_p3;
wire   [2:0] select_ln1494_3_fu_540_p3;
wire   [2:0] select_ln1494_4_fu_648_p3;
wire   [2:0] select_ln1494_5_fu_756_p3;
wire   [2:0] select_ln1494_6_fu_864_p3;
wire   [2:0] select_ln1494_7_fu_972_p3;

assign add_ln415_1_fu_260_p2 = (zext_ln415_1_fu_256_p1 + trunc_ln708_1_fu_230_p4);

assign add_ln415_2_fu_368_p2 = (zext_ln415_2_fu_364_p1 + trunc_ln708_2_fu_338_p4);

assign add_ln415_3_fu_476_p2 = (zext_ln415_3_fu_472_p1 + trunc_ln708_3_fu_446_p4);

assign add_ln415_4_fu_584_p2 = (zext_ln415_4_fu_580_p1 + trunc_ln708_4_fu_554_p4);

assign add_ln415_5_fu_692_p2 = (zext_ln415_5_fu_688_p1 + trunc_ln708_5_fu_662_p4);

assign add_ln415_6_fu_800_p2 = (zext_ln415_6_fu_796_p1 + trunc_ln708_6_fu_770_p4);

assign add_ln415_7_fu_908_p2 = (zext_ln415_7_fu_904_p1 + trunc_ln708_7_fu_878_p4);

assign add_ln415_fu_152_p2 = (zext_ln415_fu_148_p1 + trunc_ln_fu_122_p4);

assign and_ln416_1_fu_280_p2 = (xor_ln416_1_fu_274_p2 & tmp_7_fu_240_p3);

assign and_ln416_2_fu_388_p2 = (xor_ln416_2_fu_382_p2 & tmp_10_fu_348_p3);

assign and_ln416_3_fu_496_p2 = (xor_ln416_3_fu_490_p2 & tmp_13_fu_456_p3);

assign and_ln416_4_fu_604_p2 = (xor_ln416_4_fu_598_p2 & tmp_16_fu_564_p3);

assign and_ln416_5_fu_712_p2 = (xor_ln416_5_fu_706_p2 & tmp_19_fu_672_p3);

assign and_ln416_6_fu_820_p2 = (xor_ln416_6_fu_814_p2 & tmp_22_fu_780_p3);

assign and_ln416_7_fu_928_p2 = (xor_ln416_7_fu_922_p2 & tmp_25_fu_888_p3);

assign and_ln416_fu_172_p2 = (xor_ln416_fu_166_p2 & tmp_4_fu_132_p3);

assign ap_ready = 1'b1;

assign ap_return_0 = select_ln1494_fu_216_p3;

assign ap_return_1 = select_ln1494_1_fu_324_p3;

assign ap_return_2 = select_ln1494_2_fu_432_p3;

assign ap_return_3 = select_ln1494_3_fu_540_p3;

assign ap_return_4 = select_ln1494_4_fu_648_p3;

assign ap_return_5 = select_ln1494_5_fu_756_p3;

assign ap_return_6 = select_ln1494_6_fu_864_p3;

assign ap_return_7 = select_ln1494_7_fu_972_p3;

assign icmp_ln1494_1_fu_224_p2 = (($signed(data_12_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_2_fu_332_p2 = (($signed(data_13_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_3_fu_440_p2 = (($signed(data_16_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_4_fu_548_p2 = (($signed(data_19_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_5_fu_656_p2 = (($signed(data_21_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_6_fu_764_p2 = (($signed(data_23_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_7_fu_872_p2 = (($signed(data_27_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_fu_116_p2 = (($signed(data_1_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln768_1_fu_302_p2 = ((p_Result_6_s_fu_286_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_2_fu_410_p2 = ((p_Result_6_2_fu_394_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_3_fu_518_p2 = ((p_Result_6_3_fu_502_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_4_fu_626_p2 = ((p_Result_6_4_fu_610_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_5_fu_734_p2 = ((p_Result_6_5_fu_718_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_6_fu_842_p2 = ((p_Result_6_6_fu_826_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_7_fu_950_p2 = ((p_Result_6_7_fu_934_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_fu_194_p2 = ((p_Result_6_1_fu_178_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_1_fu_296_p2 = ((p_Result_6_s_fu_286_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_2_fu_404_p2 = ((p_Result_6_2_fu_394_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_3_fu_512_p2 = ((p_Result_6_3_fu_502_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_4_fu_620_p2 = ((p_Result_6_4_fu_610_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_5_fu_728_p2 = ((p_Result_6_5_fu_718_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_6_fu_836_p2 = ((p_Result_6_6_fu_826_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_7_fu_944_p2 = ((p_Result_6_7_fu_934_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_188_p2 = ((p_Result_6_1_fu_178_p4 == 7'd127) ? 1'b1 : 1'b0);

assign p_Result_6_1_fu_178_p4 = {{data_1_V_read[15:9]}};

assign p_Result_6_2_fu_394_p4 = {{data_13_V_read[15:9]}};

assign p_Result_6_3_fu_502_p4 = {{data_16_V_read[15:9]}};

assign p_Result_6_4_fu_610_p4 = {{data_19_V_read[15:9]}};

assign p_Result_6_5_fu_718_p4 = {{data_21_V_read[15:9]}};

assign p_Result_6_6_fu_826_p4 = {{data_23_V_read[15:9]}};

assign p_Result_6_7_fu_934_p4 = {{data_27_V_read[15:9]}};

assign p_Result_6_s_fu_286_p4 = {{data_12_V_read[15:9]}};

assign select_ln1494_1_fu_324_p3 = ((icmp_ln1494_1_fu_224_p2[0:0] === 1'b1) ? select_ln340_1_fu_316_p3 : 3'd0);

assign select_ln1494_2_fu_432_p3 = ((icmp_ln1494_2_fu_332_p2[0:0] === 1'b1) ? select_ln340_2_fu_424_p3 : 3'd0);

assign select_ln1494_3_fu_540_p3 = ((icmp_ln1494_3_fu_440_p2[0:0] === 1'b1) ? select_ln340_3_fu_532_p3 : 3'd0);

assign select_ln1494_4_fu_648_p3 = ((icmp_ln1494_4_fu_548_p2[0:0] === 1'b1) ? select_ln340_4_fu_640_p3 : 3'd0);

assign select_ln1494_5_fu_756_p3 = ((icmp_ln1494_5_fu_656_p2[0:0] === 1'b1) ? select_ln340_5_fu_748_p3 : 3'd0);

assign select_ln1494_6_fu_864_p3 = ((icmp_ln1494_6_fu_764_p2[0:0] === 1'b1) ? select_ln340_6_fu_856_p3 : 3'd0);

assign select_ln1494_7_fu_972_p3 = ((icmp_ln1494_7_fu_872_p2[0:0] === 1'b1) ? select_ln340_7_fu_964_p3 : 3'd0);

assign select_ln1494_fu_216_p3 = ((icmp_ln1494_fu_116_p2[0:0] === 1'b1) ? select_ln340_fu_208_p3 : 3'd0);

assign select_ln340_1_fu_316_p3 = ((select_ln777_1_fu_308_p3[0:0] === 1'b1) ? add_ln415_1_fu_260_p2 : 3'd7);

assign select_ln340_2_fu_424_p3 = ((select_ln777_2_fu_416_p3[0:0] === 1'b1) ? add_ln415_2_fu_368_p2 : 3'd7);

assign select_ln340_3_fu_532_p3 = ((select_ln777_3_fu_524_p3[0:0] === 1'b1) ? add_ln415_3_fu_476_p2 : 3'd7);

assign select_ln340_4_fu_640_p3 = ((select_ln777_4_fu_632_p3[0:0] === 1'b1) ? add_ln415_4_fu_584_p2 : 3'd7);

assign select_ln340_5_fu_748_p3 = ((select_ln777_5_fu_740_p3[0:0] === 1'b1) ? add_ln415_5_fu_692_p2 : 3'd7);

assign select_ln340_6_fu_856_p3 = ((select_ln777_6_fu_848_p3[0:0] === 1'b1) ? add_ln415_6_fu_800_p2 : 3'd7);

assign select_ln340_7_fu_964_p3 = ((select_ln777_7_fu_956_p3[0:0] === 1'b1) ? add_ln415_7_fu_908_p2 : 3'd7);

assign select_ln340_fu_208_p3 = ((select_ln777_fu_200_p3[0:0] === 1'b1) ? add_ln415_fu_152_p2 : 3'd7);

assign select_ln777_1_fu_308_p3 = ((and_ln416_1_fu_280_p2[0:0] === 1'b1) ? icmp_ln879_1_fu_296_p2 : icmp_ln768_1_fu_302_p2);

assign select_ln777_2_fu_416_p3 = ((and_ln416_2_fu_388_p2[0:0] === 1'b1) ? icmp_ln879_2_fu_404_p2 : icmp_ln768_2_fu_410_p2);

assign select_ln777_3_fu_524_p3 = ((and_ln416_3_fu_496_p2[0:0] === 1'b1) ? icmp_ln879_3_fu_512_p2 : icmp_ln768_3_fu_518_p2);

assign select_ln777_4_fu_632_p3 = ((and_ln416_4_fu_604_p2[0:0] === 1'b1) ? icmp_ln879_4_fu_620_p2 : icmp_ln768_4_fu_626_p2);

assign select_ln777_5_fu_740_p3 = ((and_ln416_5_fu_712_p2[0:0] === 1'b1) ? icmp_ln879_5_fu_728_p2 : icmp_ln768_5_fu_734_p2);

assign select_ln777_6_fu_848_p3 = ((and_ln416_6_fu_820_p2[0:0] === 1'b1) ? icmp_ln879_6_fu_836_p2 : icmp_ln768_6_fu_842_p2);

assign select_ln777_7_fu_956_p3 = ((and_ln416_7_fu_928_p2[0:0] === 1'b1) ? icmp_ln879_7_fu_944_p2 : icmp_ln768_7_fu_950_p2);

assign select_ln777_fu_200_p3 = ((and_ln416_fu_172_p2[0:0] === 1'b1) ? icmp_ln879_fu_188_p2 : icmp_ln768_fu_194_p2);

assign tmp_10_fu_348_p3 = data_13_V_read[32'd8];

assign tmp_11_fu_356_p3 = data_13_V_read[32'd5];

assign tmp_12_fu_374_p3 = add_ln415_2_fu_368_p2[32'd2];

assign tmp_13_fu_456_p3 = data_16_V_read[32'd8];

assign tmp_14_fu_464_p3 = data_16_V_read[32'd5];

assign tmp_15_fu_482_p3 = add_ln415_3_fu_476_p2[32'd2];

assign tmp_16_fu_564_p3 = data_19_V_read[32'd8];

assign tmp_17_fu_572_p3 = data_19_V_read[32'd5];

assign tmp_18_fu_590_p3 = add_ln415_4_fu_584_p2[32'd2];

assign tmp_19_fu_672_p3 = data_21_V_read[32'd8];

assign tmp_20_fu_680_p3 = data_21_V_read[32'd5];

assign tmp_21_fu_698_p3 = add_ln415_5_fu_692_p2[32'd2];

assign tmp_22_fu_780_p3 = data_23_V_read[32'd8];

assign tmp_23_fu_788_p3 = data_23_V_read[32'd5];

assign tmp_24_fu_806_p3 = add_ln415_6_fu_800_p2[32'd2];

assign tmp_25_fu_888_p3 = data_27_V_read[32'd8];

assign tmp_26_fu_896_p3 = data_27_V_read[32'd5];

assign tmp_27_fu_914_p3 = add_ln415_7_fu_908_p2[32'd2];

assign tmp_4_fu_132_p3 = data_1_V_read[32'd8];

assign tmp_5_fu_140_p3 = data_1_V_read[32'd5];

assign tmp_6_fu_158_p3 = add_ln415_fu_152_p2[32'd2];

assign tmp_7_fu_240_p3 = data_12_V_read[32'd8];

assign tmp_8_fu_248_p3 = data_12_V_read[32'd5];

assign tmp_9_fu_266_p3 = add_ln415_1_fu_260_p2[32'd2];

assign trunc_ln708_1_fu_230_p4 = {{data_12_V_read[8:6]}};

assign trunc_ln708_2_fu_338_p4 = {{data_13_V_read[8:6]}};

assign trunc_ln708_3_fu_446_p4 = {{data_16_V_read[8:6]}};

assign trunc_ln708_4_fu_554_p4 = {{data_19_V_read[8:6]}};

assign trunc_ln708_5_fu_662_p4 = {{data_21_V_read[8:6]}};

assign trunc_ln708_6_fu_770_p4 = {{data_23_V_read[8:6]}};

assign trunc_ln708_7_fu_878_p4 = {{data_27_V_read[8:6]}};

assign trunc_ln_fu_122_p4 = {{data_1_V_read[8:6]}};

assign xor_ln416_1_fu_274_p2 = (tmp_9_fu_266_p3 ^ 1'd1);

assign xor_ln416_2_fu_382_p2 = (tmp_12_fu_374_p3 ^ 1'd1);

assign xor_ln416_3_fu_490_p2 = (tmp_15_fu_482_p3 ^ 1'd1);

assign xor_ln416_4_fu_598_p2 = (tmp_18_fu_590_p3 ^ 1'd1);

assign xor_ln416_5_fu_706_p2 = (tmp_21_fu_698_p3 ^ 1'd1);

assign xor_ln416_6_fu_814_p2 = (tmp_24_fu_806_p3 ^ 1'd1);

assign xor_ln416_7_fu_922_p2 = (tmp_27_fu_914_p3 ^ 1'd1);

assign xor_ln416_fu_166_p2 = (tmp_6_fu_158_p3 ^ 1'd1);

assign zext_ln415_1_fu_256_p1 = tmp_8_fu_248_p3;

assign zext_ln415_2_fu_364_p1 = tmp_11_fu_356_p3;

assign zext_ln415_3_fu_472_p1 = tmp_14_fu_464_p3;

assign zext_ln415_4_fu_580_p1 = tmp_17_fu_572_p3;

assign zext_ln415_5_fu_688_p1 = tmp_20_fu_680_p3;

assign zext_ln415_6_fu_796_p1 = tmp_23_fu_788_p3;

assign zext_ln415_7_fu_904_p1 = tmp_26_fu_896_p3;

assign zext_ln415_fu_148_p1 = tmp_5_fu_140_p3;

endmodule //relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s
