// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_
#define _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_9_V_read;
    sc_in< sc_lv<3> > data_11_V_read;
    sc_in< sc_lv<3> > data_14_V_read;
    sc_in< sc_lv<3> > data_24_V_read;
    sc_in< sc_lv<3> > data_26_V_read;
    sc_out< sc_lv<16> > ap_return_0;
    sc_out< sc_lv<16> > ap_return_1;
    sc_out< sc_lv<16> > ap_return_2;
    sc_out< sc_lv<16> > ap_return_3;
    sc_out< sc_lv<16> > ap_return_4;
    sc_out< sc_lv<16> > ap_return_5;
    sc_out< sc_lv<16> > ap_return_6;
    sc_out< sc_lv<16> > ap_return_7;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s);

    ~dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<3> > data_26_V_read_5_reg_571;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > data_24_V_read_3_reg_576;
    sc_signal< sc_lv<3> > data_14_V_read_3_reg_583;
    sc_signal< sc_lv<3> > data_11_V_read_9_reg_591;
    sc_signal< sc_lv<3> > data_9_V_read_3_reg_598;
    sc_signal< sc_lv<6> > sub_ln1118_1_fu_120_p2;
    sc_signal< sc_lv<6> > sub_ln1118_1_reg_607;
    sc_signal< sc_lv<4> > sub_ln1118_fu_130_p2;
    sc_signal< sc_lv<4> > sub_ln1118_reg_612;
    sc_signal< sc_lv<9> > add_ln703_8_fu_148_p2;
    sc_signal< sc_lv<9> > add_ln703_8_reg_617;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<5> > shl_ln1118_1_fu_108_p3;
    sc_signal< sc_lv<6> > zext_ln1118_6_fu_116_p1;
    sc_signal< sc_lv<6> > zext_ln1118_3_fu_104_p1;
    sc_signal< sc_lv<4> > zext_ln1118_9_fu_126_p1;
    sc_signal< sc_lv<8> > mult_862_V_fu_136_p3;
    sc_signal< sc_lv<9> > zext_ln728_24_fu_144_p1;
    sc_signal< sc_lv<5> > shl_ln_fu_157_p3;
    sc_signal< sc_lv<10> > mult_299_V_fu_168_p3;
    sc_signal< sc_lv<8> > mult_300_V_fu_183_p3;
    sc_signal< sc_lv<6> > zext_ln1118_fu_154_p1;
    sc_signal< sc_lv<6> > zext_ln1118_2_fu_164_p1;
    sc_signal< sc_lv<6> > add_ln1118_fu_194_p2;
    sc_signal< sc_lv<10> > mult_363_V_fu_208_p3;
    sc_signal< sc_lv<8> > mult_364_V_fu_219_p3;
    sc_signal< sc_lv<9> > mult_369_V_fu_230_p3;
    sc_signal< sc_lv<11> > tmp_s_fu_241_p3;
    sc_signal< sc_lv<13> > mult_382_V_fu_248_p1;
    sc_signal< sc_lv<9> > mult_460_V_fu_259_p3;
    sc_signal< sc_lv<6> > shl_ln1118_5_fu_270_p3;
    sc_signal< sc_lv<4> > shl_ln1118_6_fu_281_p3;
    sc_signal< sc_lv<7> > zext_ln1118_10_fu_277_p1;
    sc_signal< sc_lv<7> > zext_ln1118_11_fu_288_p1;
    sc_signal< sc_lv<7> > sub_ln1118_2_fu_292_p2;
    sc_signal< sc_lv<12> > tmp_31_fu_298_p3;
    sc_signal< sc_lv<13> > mult_461_V_fu_306_p1;
    sc_signal< sc_lv<5> > shl_ln1118_7_fu_314_p3;
    sc_signal< sc_lv<6> > zext_ln1118_7_fu_256_p1;
    sc_signal< sc_lv<6> > zext_ln1118_12_fu_321_p1;
    sc_signal< sc_lv<6> > add_ln1118_1_fu_325_p2;
    sc_signal< sc_lv<11> > mult_469_V_fu_331_p3;
    sc_signal< sc_lv<9> > mult_781_V_fu_346_p3;
    sc_signal< sc_lv<5> > shl_ln1118_8_fu_357_p3;
    sc_signal< sc_lv<6> > zext_ln1118_16_fu_364_p1;
    sc_signal< sc_lv<6> > zext_ln1118_13_fu_343_p1;
    sc_signal< sc_lv<6> > sub_ln1118_3_fu_368_p2;
    sc_signal< sc_lv<11> > tmp_32_fu_374_p3;
    sc_signal< sc_lv<13> > mult_789_V_fu_382_p1;
    sc_signal< sc_lv<9> > mult_849_V_fu_390_p3;
    sc_signal< sc_lv<9> > or_ln_fu_401_p4;
    sc_signal< sc_lv<11> > zext_ln728_2_fu_179_p1;
    sc_signal< sc_lv<11> > zext_ln728_8_fu_215_p1;
    sc_signal< sc_lv<11> > acc_11_V_fu_414_p2;
    sc_signal< sc_lv<10> > sext_ln728_fu_266_p1;
    sc_signal< sc_lv<10> > zext_ln703_fu_410_p1;
    sc_signal< sc_lv<10> > add_ln703_fu_424_p2;
    sc_signal< sc_lv<11> > zext_ln728_10_fu_226_p1;
    sc_signal< sc_lv<11> > sext_ln703_fu_430_p1;
    sc_signal< sc_lv<11> > acc_12_V_fu_434_p2;
    sc_signal< sc_lv<10> > zext_ln728_21_fu_353_p1;
    sc_signal< sc_lv<10> > add_ln703_2_fu_444_p2;
    sc_signal< sc_lv<14> > zext_ln728_17_fu_310_p1;
    sc_signal< sc_lv<14> > zext_ln703_2_fu_450_p1;
    sc_signal< sc_lv<14> > acc_13_V_fu_454_p2;
    sc_signal< sc_lv<11> > zext_ln728_23_fu_397_p1;
    sc_signal< sc_lv<11> > mult_305_V_fu_200_p3;
    sc_signal< sc_lv<11> > zext_ln728_12_fu_237_p1;
    sc_signal< sc_lv<11> > add_ln703_4_fu_464_p2;
    sc_signal< sc_lv<11> > acc_17_V_fu_470_p2;
    sc_signal< sc_lv<14> > zext_ln728_19_fu_339_p1;
    sc_signal< sc_lv<14> > zext_ln728_fu_386_p1;
    sc_signal< sc_lv<14> > acc_21_V_fu_480_p2;
    sc_signal< sc_lv<14> > zext_ln728_14_fu_252_p1;
    sc_signal< sc_lv<14> > zext_ln728_1_fu_175_p1;
    sc_signal< sc_lv<14> > add_ln703_7_fu_490_p2;
    sc_signal< sc_lv<10> > zext_ln703_7_fu_500_p1;
    sc_signal< sc_lv<10> > add_ln703_9_fu_503_p2;
    sc_signal< sc_lv<15> > zext_ln703_6_fu_496_p1;
    sc_signal< sc_lv<15> > sext_ln703_2_fu_509_p1;
    sc_signal< sc_lv<15> > acc_30_V_fu_513_p2;
    sc_signal< sc_lv<16> > zext_ln703_1_fu_420_p1;
    sc_signal< sc_lv<16> > sext_ln703_1_fu_440_p1;
    sc_signal< sc_lv<16> > zext_ln703_3_fu_460_p1;
    sc_signal< sc_lv<16> > zext_ln703_4_fu_476_p1;
    sc_signal< sc_lv<16> > zext_ln728_5_fu_190_p1;
    sc_signal< sc_lv<16> > zext_ln703_5_fu_486_p1;
    sc_signal< sc_lv<16> > sext_ln703_3_fu_519_p1;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<16> > ap_return_0_int_reg;
    sc_signal< sc_lv<16> > ap_return_1_int_reg;
    sc_signal< sc_lv<16> > ap_return_2_int_reg;
    sc_signal< sc_lv<16> > ap_return_3_int_reg;
    sc_signal< sc_lv<16> > ap_return_4_int_reg;
    sc_signal< sc_lv<16> > ap_return_5_int_reg;
    sc_signal< sc_lv<16> > ap_return_6_int_reg;
    sc_signal< sc_lv<16> > ap_return_7_int_reg;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<9> ap_const_lv9_80;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<10> ap_const_lv10_80;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_acc_11_V_fu_414_p2();
    void thread_acc_12_V_fu_434_p2();
    void thread_acc_13_V_fu_454_p2();
    void thread_acc_17_V_fu_470_p2();
    void thread_acc_21_V_fu_480_p2();
    void thread_acc_30_V_fu_513_p2();
    void thread_add_ln1118_1_fu_325_p2();
    void thread_add_ln1118_fu_194_p2();
    void thread_add_ln703_2_fu_444_p2();
    void thread_add_ln703_4_fu_464_p2();
    void thread_add_ln703_7_fu_490_p2();
    void thread_add_ln703_8_fu_148_p2();
    void thread_add_ln703_9_fu_503_p2();
    void thread_add_ln703_fu_424_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_mult_299_V_fu_168_p3();
    void thread_mult_300_V_fu_183_p3();
    void thread_mult_305_V_fu_200_p3();
    void thread_mult_363_V_fu_208_p3();
    void thread_mult_364_V_fu_219_p3();
    void thread_mult_369_V_fu_230_p3();
    void thread_mult_382_V_fu_248_p1();
    void thread_mult_460_V_fu_259_p3();
    void thread_mult_461_V_fu_306_p1();
    void thread_mult_469_V_fu_331_p3();
    void thread_mult_781_V_fu_346_p3();
    void thread_mult_789_V_fu_382_p1();
    void thread_mult_849_V_fu_390_p3();
    void thread_mult_862_V_fu_136_p3();
    void thread_or_ln_fu_401_p4();
    void thread_sext_ln703_1_fu_440_p1();
    void thread_sext_ln703_2_fu_509_p1();
    void thread_sext_ln703_3_fu_519_p1();
    void thread_sext_ln703_fu_430_p1();
    void thread_sext_ln728_fu_266_p1();
    void thread_shl_ln1118_1_fu_108_p3();
    void thread_shl_ln1118_5_fu_270_p3();
    void thread_shl_ln1118_6_fu_281_p3();
    void thread_shl_ln1118_7_fu_314_p3();
    void thread_shl_ln1118_8_fu_357_p3();
    void thread_shl_ln_fu_157_p3();
    void thread_sub_ln1118_1_fu_120_p2();
    void thread_sub_ln1118_2_fu_292_p2();
    void thread_sub_ln1118_3_fu_368_p2();
    void thread_sub_ln1118_fu_130_p2();
    void thread_tmp_31_fu_298_p3();
    void thread_tmp_32_fu_374_p3();
    void thread_tmp_s_fu_241_p3();
    void thread_zext_ln1118_10_fu_277_p1();
    void thread_zext_ln1118_11_fu_288_p1();
    void thread_zext_ln1118_12_fu_321_p1();
    void thread_zext_ln1118_13_fu_343_p1();
    void thread_zext_ln1118_16_fu_364_p1();
    void thread_zext_ln1118_2_fu_164_p1();
    void thread_zext_ln1118_3_fu_104_p1();
    void thread_zext_ln1118_6_fu_116_p1();
    void thread_zext_ln1118_7_fu_256_p1();
    void thread_zext_ln1118_9_fu_126_p1();
    void thread_zext_ln1118_fu_154_p1();
    void thread_zext_ln703_1_fu_420_p1();
    void thread_zext_ln703_2_fu_450_p1();
    void thread_zext_ln703_3_fu_460_p1();
    void thread_zext_ln703_4_fu_476_p1();
    void thread_zext_ln703_5_fu_486_p1();
    void thread_zext_ln703_6_fu_496_p1();
    void thread_zext_ln703_7_fu_500_p1();
    void thread_zext_ln703_fu_410_p1();
    void thread_zext_ln728_10_fu_226_p1();
    void thread_zext_ln728_12_fu_237_p1();
    void thread_zext_ln728_14_fu_252_p1();
    void thread_zext_ln728_17_fu_310_p1();
    void thread_zext_ln728_19_fu_339_p1();
    void thread_zext_ln728_1_fu_175_p1();
    void thread_zext_ln728_21_fu_353_p1();
    void thread_zext_ln728_23_fu_397_p1();
    void thread_zext_ln728_24_fu_144_p1();
    void thread_zext_ln728_2_fu_179_p1();
    void thread_zext_ln728_5_fu_190_p1();
    void thread_zext_ln728_8_fu_215_p1();
    void thread_zext_ln728_fu_386_p1();
};

}

using namespace ap_rtl;

#endif
