// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_boolean_1 = true;
const bool dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_boolean_0 = false;
const sc_lv<2> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv2_0 = "00";
const sc_lv<4> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv4_0 = "0000";
const sc_lv<5> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv5_0 = "00000";
const sc_lv<9> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv9_80 = "10000000";
const sc_lv<7> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv7_0 = "0000000";
const sc_lv<6> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv6_0 = "000000";
const sc_lv<3> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv3_0 = "000";
const sc_lv<1> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv1_0 = "0";
const sc_lv<1> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv1_1 = "1";
const sc_lv<10> dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::ap_const_lv10_80 = "10000000";

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_acc_11_V_fu_414_p2);
    sensitive << ( zext_ln728_2_fu_179_p1 );
    sensitive << ( zext_ln728_8_fu_215_p1 );

    SC_METHOD(thread_acc_12_V_fu_434_p2);
    sensitive << ( zext_ln728_10_fu_226_p1 );
    sensitive << ( sext_ln703_fu_430_p1 );

    SC_METHOD(thread_acc_13_V_fu_454_p2);
    sensitive << ( zext_ln728_17_fu_310_p1 );
    sensitive << ( zext_ln703_2_fu_450_p1 );

    SC_METHOD(thread_acc_17_V_fu_470_p2);
    sensitive << ( zext_ln728_12_fu_237_p1 );
    sensitive << ( add_ln703_4_fu_464_p2 );

    SC_METHOD(thread_acc_21_V_fu_480_p2);
    sensitive << ( zext_ln728_19_fu_339_p1 );
    sensitive << ( zext_ln728_fu_386_p1 );

    SC_METHOD(thread_acc_30_V_fu_513_p2);
    sensitive << ( zext_ln703_6_fu_496_p1 );
    sensitive << ( sext_ln703_2_fu_509_p1 );

    SC_METHOD(thread_add_ln1118_1_fu_325_p2);
    sensitive << ( zext_ln1118_7_fu_256_p1 );
    sensitive << ( zext_ln1118_12_fu_321_p1 );

    SC_METHOD(thread_add_ln1118_fu_194_p2);
    sensitive << ( zext_ln1118_fu_154_p1 );
    sensitive << ( zext_ln1118_2_fu_164_p1 );

    SC_METHOD(thread_add_ln703_2_fu_444_p2);
    sensitive << ( zext_ln728_21_fu_353_p1 );

    SC_METHOD(thread_add_ln703_4_fu_464_p2);
    sensitive << ( zext_ln728_23_fu_397_p1 );
    sensitive << ( mult_305_V_fu_200_p3 );

    SC_METHOD(thread_add_ln703_7_fu_490_p2);
    sensitive << ( zext_ln728_14_fu_252_p1 );
    sensitive << ( zext_ln728_1_fu_175_p1 );

    SC_METHOD(thread_add_ln703_8_fu_148_p2);
    sensitive << ( zext_ln728_24_fu_144_p1 );

    SC_METHOD(thread_add_ln703_9_fu_503_p2);
    sensitive << ( sext_ln728_fu_266_p1 );
    sensitive << ( zext_ln703_7_fu_500_p1 );

    SC_METHOD(thread_add_ln703_fu_424_p2);
    sensitive << ( sext_ln728_fu_266_p1 );
    sensitive << ( zext_ln703_fu_410_p1 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( zext_ln703_1_fu_420_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_0_int_reg );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( sext_ln703_1_fu_440_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_1_int_reg );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( zext_ln703_3_fu_460_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_2_int_reg );

    SC_METHOD(thread_ap_return_3);
    sensitive << ( zext_ln703_4_fu_476_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_3_int_reg );

    SC_METHOD(thread_ap_return_4);
    sensitive << ( zext_ln728_5_fu_190_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_4_int_reg );

    SC_METHOD(thread_ap_return_5);
    sensitive << ( zext_ln703_5_fu_486_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_5_int_reg );

    SC_METHOD(thread_ap_return_6);
    sensitive << ( zext_ln703_5_fu_486_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_6_int_reg );

    SC_METHOD(thread_ap_return_7);
    sensitive << ( sext_ln703_3_fu_519_p1 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_7_int_reg );

    SC_METHOD(thread_mult_299_V_fu_168_p3);
    sensitive << ( data_9_V_read_3_reg_598 );

    SC_METHOD(thread_mult_300_V_fu_183_p3);
    sensitive << ( data_9_V_read_3_reg_598 );

    SC_METHOD(thread_mult_305_V_fu_200_p3);
    sensitive << ( add_ln1118_fu_194_p2 );

    SC_METHOD(thread_mult_363_V_fu_208_p3);
    sensitive << ( data_11_V_read_9_reg_591 );

    SC_METHOD(thread_mult_364_V_fu_219_p3);
    sensitive << ( data_11_V_read_9_reg_591 );

    SC_METHOD(thread_mult_369_V_fu_230_p3);
    sensitive << ( data_11_V_read_9_reg_591 );

    SC_METHOD(thread_mult_382_V_fu_248_p1);
    sensitive << ( tmp_s_fu_241_p3 );

    SC_METHOD(thread_mult_460_V_fu_259_p3);
    sensitive << ( sub_ln1118_reg_612 );

    SC_METHOD(thread_mult_461_V_fu_306_p1);
    sensitive << ( tmp_31_fu_298_p3 );

    SC_METHOD(thread_mult_469_V_fu_331_p3);
    sensitive << ( add_ln1118_1_fu_325_p2 );

    SC_METHOD(thread_mult_781_V_fu_346_p3);
    sensitive << ( data_24_V_read_3_reg_576 );

    SC_METHOD(thread_mult_789_V_fu_382_p1);
    sensitive << ( tmp_32_fu_374_p3 );

    SC_METHOD(thread_mult_849_V_fu_390_p3);
    sensitive << ( data_26_V_read_5_reg_571 );

    SC_METHOD(thread_mult_862_V_fu_136_p3);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_or_ln_fu_401_p4);
    sensitive << ( data_9_V_read_3_reg_598 );

    SC_METHOD(thread_sext_ln703_1_fu_440_p1);
    sensitive << ( acc_12_V_fu_434_p2 );

    SC_METHOD(thread_sext_ln703_2_fu_509_p1);
    sensitive << ( add_ln703_9_fu_503_p2 );

    SC_METHOD(thread_sext_ln703_3_fu_519_p1);
    sensitive << ( acc_30_V_fu_513_p2 );

    SC_METHOD(thread_sext_ln703_fu_430_p1);
    sensitive << ( add_ln703_fu_424_p2 );

    SC_METHOD(thread_sext_ln728_fu_266_p1);
    sensitive << ( mult_460_V_fu_259_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_108_p3);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_shl_ln1118_5_fu_270_p3);
    sensitive << ( data_14_V_read_3_reg_583 );

    SC_METHOD(thread_shl_ln1118_6_fu_281_p3);
    sensitive << ( data_14_V_read_3_reg_583 );

    SC_METHOD(thread_shl_ln1118_7_fu_314_p3);
    sensitive << ( data_14_V_read_3_reg_583 );

    SC_METHOD(thread_shl_ln1118_8_fu_357_p3);
    sensitive << ( data_24_V_read_3_reg_576 );

    SC_METHOD(thread_shl_ln_fu_157_p3);
    sensitive << ( data_9_V_read_3_reg_598 );

    SC_METHOD(thread_sub_ln1118_1_fu_120_p2);
    sensitive << ( zext_ln1118_6_fu_116_p1 );
    sensitive << ( zext_ln1118_3_fu_104_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_292_p2);
    sensitive << ( zext_ln1118_10_fu_277_p1 );
    sensitive << ( zext_ln1118_11_fu_288_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_368_p2);
    sensitive << ( zext_ln1118_16_fu_364_p1 );
    sensitive << ( zext_ln1118_13_fu_343_p1 );

    SC_METHOD(thread_sub_ln1118_fu_130_p2);
    sensitive << ( zext_ln1118_9_fu_126_p1 );

    SC_METHOD(thread_tmp_31_fu_298_p3);
    sensitive << ( sub_ln1118_2_fu_292_p2 );

    SC_METHOD(thread_tmp_32_fu_374_p3);
    sensitive << ( sub_ln1118_3_fu_368_p2 );

    SC_METHOD(thread_tmp_s_fu_241_p3);
    sensitive << ( sub_ln1118_1_reg_607 );

    SC_METHOD(thread_zext_ln1118_10_fu_277_p1);
    sensitive << ( shl_ln1118_5_fu_270_p3 );

    SC_METHOD(thread_zext_ln1118_11_fu_288_p1);
    sensitive << ( shl_ln1118_6_fu_281_p3 );

    SC_METHOD(thread_zext_ln1118_12_fu_321_p1);
    sensitive << ( shl_ln1118_7_fu_314_p3 );

    SC_METHOD(thread_zext_ln1118_13_fu_343_p1);
    sensitive << ( data_24_V_read_3_reg_576 );

    SC_METHOD(thread_zext_ln1118_16_fu_364_p1);
    sensitive << ( shl_ln1118_8_fu_357_p3 );

    SC_METHOD(thread_zext_ln1118_2_fu_164_p1);
    sensitive << ( shl_ln_fu_157_p3 );

    SC_METHOD(thread_zext_ln1118_3_fu_104_p1);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_zext_ln1118_6_fu_116_p1);
    sensitive << ( shl_ln1118_1_fu_108_p3 );

    SC_METHOD(thread_zext_ln1118_7_fu_256_p1);
    sensitive << ( data_14_V_read_3_reg_583 );

    SC_METHOD(thread_zext_ln1118_9_fu_126_p1);
    sensitive << ( data_14_V_read );

    SC_METHOD(thread_zext_ln1118_fu_154_p1);
    sensitive << ( data_9_V_read_3_reg_598 );

    SC_METHOD(thread_zext_ln703_1_fu_420_p1);
    sensitive << ( acc_11_V_fu_414_p2 );

    SC_METHOD(thread_zext_ln703_2_fu_450_p1);
    sensitive << ( add_ln703_2_fu_444_p2 );

    SC_METHOD(thread_zext_ln703_3_fu_460_p1);
    sensitive << ( acc_13_V_fu_454_p2 );

    SC_METHOD(thread_zext_ln703_4_fu_476_p1);
    sensitive << ( acc_17_V_fu_470_p2 );

    SC_METHOD(thread_zext_ln703_5_fu_486_p1);
    sensitive << ( acc_21_V_fu_480_p2 );

    SC_METHOD(thread_zext_ln703_6_fu_496_p1);
    sensitive << ( add_ln703_7_fu_490_p2 );

    SC_METHOD(thread_zext_ln703_7_fu_500_p1);
    sensitive << ( add_ln703_8_reg_617 );

    SC_METHOD(thread_zext_ln703_fu_410_p1);
    sensitive << ( or_ln_fu_401_p4 );

    SC_METHOD(thread_zext_ln728_10_fu_226_p1);
    sensitive << ( mult_364_V_fu_219_p3 );

    SC_METHOD(thread_zext_ln728_12_fu_237_p1);
    sensitive << ( mult_369_V_fu_230_p3 );

    SC_METHOD(thread_zext_ln728_14_fu_252_p1);
    sensitive << ( mult_382_V_fu_248_p1 );

    SC_METHOD(thread_zext_ln728_17_fu_310_p1);
    sensitive << ( mult_461_V_fu_306_p1 );

    SC_METHOD(thread_zext_ln728_19_fu_339_p1);
    sensitive << ( mult_469_V_fu_331_p3 );

    SC_METHOD(thread_zext_ln728_1_fu_175_p1);
    sensitive << ( mult_299_V_fu_168_p3 );

    SC_METHOD(thread_zext_ln728_21_fu_353_p1);
    sensitive << ( mult_781_V_fu_346_p3 );

    SC_METHOD(thread_zext_ln728_23_fu_397_p1);
    sensitive << ( mult_849_V_fu_390_p3 );

    SC_METHOD(thread_zext_ln728_24_fu_144_p1);
    sensitive << ( mult_862_V_fu_136_p3 );

    SC_METHOD(thread_zext_ln728_2_fu_179_p1);
    sensitive << ( mult_299_V_fu_168_p3 );

    SC_METHOD(thread_zext_ln728_5_fu_190_p1);
    sensitive << ( mult_300_V_fu_183_p3 );

    SC_METHOD(thread_zext_ln728_8_fu_215_p1);
    sensitive << ( mult_363_V_fu_208_p3 );

    SC_METHOD(thread_zext_ln728_fu_386_p1);
    sensitive << ( mult_789_V_fu_382_p1 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_9_V_read, "(port)data_9_V_read");
    sc_trace(mVcdFile, data_11_V_read, "(port)data_11_V_read");
    sc_trace(mVcdFile, data_14_V_read, "(port)data_14_V_read");
    sc_trace(mVcdFile, data_24_V_read, "(port)data_24_V_read");
    sc_trace(mVcdFile, data_26_V_read, "(port)data_26_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
    sc_trace(mVcdFile, ap_return_3, "(port)ap_return_3");
    sc_trace(mVcdFile, ap_return_4, "(port)ap_return_4");
    sc_trace(mVcdFile, ap_return_5, "(port)ap_return_5");
    sc_trace(mVcdFile, ap_return_6, "(port)ap_return_6");
    sc_trace(mVcdFile, ap_return_7, "(port)ap_return_7");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, data_26_V_read_5_reg_571, "data_26_V_read_5_reg_571");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, data_24_V_read_3_reg_576, "data_24_V_read_3_reg_576");
    sc_trace(mVcdFile, data_14_V_read_3_reg_583, "data_14_V_read_3_reg_583");
    sc_trace(mVcdFile, data_11_V_read_9_reg_591, "data_11_V_read_9_reg_591");
    sc_trace(mVcdFile, data_9_V_read_3_reg_598, "data_9_V_read_3_reg_598");
    sc_trace(mVcdFile, sub_ln1118_1_fu_120_p2, "sub_ln1118_1_fu_120_p2");
    sc_trace(mVcdFile, sub_ln1118_1_reg_607, "sub_ln1118_1_reg_607");
    sc_trace(mVcdFile, sub_ln1118_fu_130_p2, "sub_ln1118_fu_130_p2");
    sc_trace(mVcdFile, sub_ln1118_reg_612, "sub_ln1118_reg_612");
    sc_trace(mVcdFile, add_ln703_8_fu_148_p2, "add_ln703_8_fu_148_p2");
    sc_trace(mVcdFile, add_ln703_8_reg_617, "add_ln703_8_reg_617");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, shl_ln1118_1_fu_108_p3, "shl_ln1118_1_fu_108_p3");
    sc_trace(mVcdFile, zext_ln1118_6_fu_116_p1, "zext_ln1118_6_fu_116_p1");
    sc_trace(mVcdFile, zext_ln1118_3_fu_104_p1, "zext_ln1118_3_fu_104_p1");
    sc_trace(mVcdFile, zext_ln1118_9_fu_126_p1, "zext_ln1118_9_fu_126_p1");
    sc_trace(mVcdFile, mult_862_V_fu_136_p3, "mult_862_V_fu_136_p3");
    sc_trace(mVcdFile, zext_ln728_24_fu_144_p1, "zext_ln728_24_fu_144_p1");
    sc_trace(mVcdFile, shl_ln_fu_157_p3, "shl_ln_fu_157_p3");
    sc_trace(mVcdFile, mult_299_V_fu_168_p3, "mult_299_V_fu_168_p3");
    sc_trace(mVcdFile, mult_300_V_fu_183_p3, "mult_300_V_fu_183_p3");
    sc_trace(mVcdFile, zext_ln1118_fu_154_p1, "zext_ln1118_fu_154_p1");
    sc_trace(mVcdFile, zext_ln1118_2_fu_164_p1, "zext_ln1118_2_fu_164_p1");
    sc_trace(mVcdFile, add_ln1118_fu_194_p2, "add_ln1118_fu_194_p2");
    sc_trace(mVcdFile, mult_363_V_fu_208_p3, "mult_363_V_fu_208_p3");
    sc_trace(mVcdFile, mult_364_V_fu_219_p3, "mult_364_V_fu_219_p3");
    sc_trace(mVcdFile, mult_369_V_fu_230_p3, "mult_369_V_fu_230_p3");
    sc_trace(mVcdFile, tmp_s_fu_241_p3, "tmp_s_fu_241_p3");
    sc_trace(mVcdFile, mult_382_V_fu_248_p1, "mult_382_V_fu_248_p1");
    sc_trace(mVcdFile, mult_460_V_fu_259_p3, "mult_460_V_fu_259_p3");
    sc_trace(mVcdFile, shl_ln1118_5_fu_270_p3, "shl_ln1118_5_fu_270_p3");
    sc_trace(mVcdFile, shl_ln1118_6_fu_281_p3, "shl_ln1118_6_fu_281_p3");
    sc_trace(mVcdFile, zext_ln1118_10_fu_277_p1, "zext_ln1118_10_fu_277_p1");
    sc_trace(mVcdFile, zext_ln1118_11_fu_288_p1, "zext_ln1118_11_fu_288_p1");
    sc_trace(mVcdFile, sub_ln1118_2_fu_292_p2, "sub_ln1118_2_fu_292_p2");
    sc_trace(mVcdFile, tmp_31_fu_298_p3, "tmp_31_fu_298_p3");
    sc_trace(mVcdFile, mult_461_V_fu_306_p1, "mult_461_V_fu_306_p1");
    sc_trace(mVcdFile, shl_ln1118_7_fu_314_p3, "shl_ln1118_7_fu_314_p3");
    sc_trace(mVcdFile, zext_ln1118_7_fu_256_p1, "zext_ln1118_7_fu_256_p1");
    sc_trace(mVcdFile, zext_ln1118_12_fu_321_p1, "zext_ln1118_12_fu_321_p1");
    sc_trace(mVcdFile, add_ln1118_1_fu_325_p2, "add_ln1118_1_fu_325_p2");
    sc_trace(mVcdFile, mult_469_V_fu_331_p3, "mult_469_V_fu_331_p3");
    sc_trace(mVcdFile, mult_781_V_fu_346_p3, "mult_781_V_fu_346_p3");
    sc_trace(mVcdFile, shl_ln1118_8_fu_357_p3, "shl_ln1118_8_fu_357_p3");
    sc_trace(mVcdFile, zext_ln1118_16_fu_364_p1, "zext_ln1118_16_fu_364_p1");
    sc_trace(mVcdFile, zext_ln1118_13_fu_343_p1, "zext_ln1118_13_fu_343_p1");
    sc_trace(mVcdFile, sub_ln1118_3_fu_368_p2, "sub_ln1118_3_fu_368_p2");
    sc_trace(mVcdFile, tmp_32_fu_374_p3, "tmp_32_fu_374_p3");
    sc_trace(mVcdFile, mult_789_V_fu_382_p1, "mult_789_V_fu_382_p1");
    sc_trace(mVcdFile, mult_849_V_fu_390_p3, "mult_849_V_fu_390_p3");
    sc_trace(mVcdFile, or_ln_fu_401_p4, "or_ln_fu_401_p4");
    sc_trace(mVcdFile, zext_ln728_2_fu_179_p1, "zext_ln728_2_fu_179_p1");
    sc_trace(mVcdFile, zext_ln728_8_fu_215_p1, "zext_ln728_8_fu_215_p1");
    sc_trace(mVcdFile, acc_11_V_fu_414_p2, "acc_11_V_fu_414_p2");
    sc_trace(mVcdFile, sext_ln728_fu_266_p1, "sext_ln728_fu_266_p1");
    sc_trace(mVcdFile, zext_ln703_fu_410_p1, "zext_ln703_fu_410_p1");
    sc_trace(mVcdFile, add_ln703_fu_424_p2, "add_ln703_fu_424_p2");
    sc_trace(mVcdFile, zext_ln728_10_fu_226_p1, "zext_ln728_10_fu_226_p1");
    sc_trace(mVcdFile, sext_ln703_fu_430_p1, "sext_ln703_fu_430_p1");
    sc_trace(mVcdFile, acc_12_V_fu_434_p2, "acc_12_V_fu_434_p2");
    sc_trace(mVcdFile, zext_ln728_21_fu_353_p1, "zext_ln728_21_fu_353_p1");
    sc_trace(mVcdFile, add_ln703_2_fu_444_p2, "add_ln703_2_fu_444_p2");
    sc_trace(mVcdFile, zext_ln728_17_fu_310_p1, "zext_ln728_17_fu_310_p1");
    sc_trace(mVcdFile, zext_ln703_2_fu_450_p1, "zext_ln703_2_fu_450_p1");
    sc_trace(mVcdFile, acc_13_V_fu_454_p2, "acc_13_V_fu_454_p2");
    sc_trace(mVcdFile, zext_ln728_23_fu_397_p1, "zext_ln728_23_fu_397_p1");
    sc_trace(mVcdFile, mult_305_V_fu_200_p3, "mult_305_V_fu_200_p3");
    sc_trace(mVcdFile, zext_ln728_12_fu_237_p1, "zext_ln728_12_fu_237_p1");
    sc_trace(mVcdFile, add_ln703_4_fu_464_p2, "add_ln703_4_fu_464_p2");
    sc_trace(mVcdFile, acc_17_V_fu_470_p2, "acc_17_V_fu_470_p2");
    sc_trace(mVcdFile, zext_ln728_19_fu_339_p1, "zext_ln728_19_fu_339_p1");
    sc_trace(mVcdFile, zext_ln728_fu_386_p1, "zext_ln728_fu_386_p1");
    sc_trace(mVcdFile, acc_21_V_fu_480_p2, "acc_21_V_fu_480_p2");
    sc_trace(mVcdFile, zext_ln728_14_fu_252_p1, "zext_ln728_14_fu_252_p1");
    sc_trace(mVcdFile, zext_ln728_1_fu_175_p1, "zext_ln728_1_fu_175_p1");
    sc_trace(mVcdFile, add_ln703_7_fu_490_p2, "add_ln703_7_fu_490_p2");
    sc_trace(mVcdFile, zext_ln703_7_fu_500_p1, "zext_ln703_7_fu_500_p1");
    sc_trace(mVcdFile, add_ln703_9_fu_503_p2, "add_ln703_9_fu_503_p2");
    sc_trace(mVcdFile, zext_ln703_6_fu_496_p1, "zext_ln703_6_fu_496_p1");
    sc_trace(mVcdFile, sext_ln703_2_fu_509_p1, "sext_ln703_2_fu_509_p1");
    sc_trace(mVcdFile, acc_30_V_fu_513_p2, "acc_30_V_fu_513_p2");
    sc_trace(mVcdFile, zext_ln703_1_fu_420_p1, "zext_ln703_1_fu_420_p1");
    sc_trace(mVcdFile, sext_ln703_1_fu_440_p1, "sext_ln703_1_fu_440_p1");
    sc_trace(mVcdFile, zext_ln703_3_fu_460_p1, "zext_ln703_3_fu_460_p1");
    sc_trace(mVcdFile, zext_ln703_4_fu_476_p1, "zext_ln703_4_fu_476_p1");
    sc_trace(mVcdFile, zext_ln728_5_fu_190_p1, "zext_ln728_5_fu_190_p1");
    sc_trace(mVcdFile, zext_ln703_5_fu_486_p1, "zext_ln703_5_fu_486_p1");
    sc_trace(mVcdFile, sext_ln703_3_fu_519_p1, "sext_ln703_3_fu_519_p1");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, ap_return_0_int_reg, "ap_return_0_int_reg");
    sc_trace(mVcdFile, ap_return_1_int_reg, "ap_return_1_int_reg");
    sc_trace(mVcdFile, ap_return_2_int_reg, "ap_return_2_int_reg");
    sc_trace(mVcdFile, ap_return_3_int_reg, "ap_return_3_int_reg");
    sc_trace(mVcdFile, ap_return_4_int_reg, "ap_return_4_int_reg");
    sc_trace(mVcdFile, ap_return_5_int_reg, "ap_return_5_int_reg");
    sc_trace(mVcdFile, ap_return_6_int_reg, "ap_return_6_int_reg");
    sc_trace(mVcdFile, ap_return_7_int_reg, "ap_return_7_int_reg");
#endif

    }
}

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::~dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_const_logic_1))) {
        add_ln703_8_reg_617 = add_ln703_8_fu_148_p2.read();
        data_11_V_read_9_reg_591 = data_11_V_read.read();
        data_14_V_read_3_reg_583 = data_14_V_read.read();
        data_24_V_read_3_reg_576 = data_24_V_read.read();
        data_26_V_read_5_reg_571 = data_26_V_read.read();
        data_9_V_read_3_reg_598 = data_9_V_read.read();
        sub_ln1118_1_reg_607 = sub_ln1118_1_fu_120_p2.read();
        sub_ln1118_reg_612 = sub_ln1118_fu_130_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_0_int_reg = zext_ln703_1_fu_420_p1.read();
        ap_return_1_int_reg = sext_ln703_1_fu_440_p1.read();
        ap_return_2_int_reg = zext_ln703_3_fu_460_p1.read();
        ap_return_3_int_reg = zext_ln703_4_fu_476_p1.read();
        ap_return_4_int_reg = zext_ln728_5_fu_190_p1.read();
        ap_return_5_int_reg = zext_ln703_5_fu_486_p1.read();
        ap_return_6_int_reg = zext_ln703_5_fu_486_p1.read();
        ap_return_7_int_reg = sext_ln703_3_fu_519_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_acc_11_V_fu_414_p2() {
    acc_11_V_fu_414_p2 = (!zext_ln728_2_fu_179_p1.read().is_01() || !zext_ln728_8_fu_215_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_2_fu_179_p1.read()) + sc_biguint<11>(zext_ln728_8_fu_215_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_acc_12_V_fu_434_p2() {
    acc_12_V_fu_434_p2 = (!zext_ln728_10_fu_226_p1.read().is_01() || !sext_ln703_fu_430_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_10_fu_226_p1.read()) + sc_bigint<11>(sext_ln703_fu_430_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_acc_13_V_fu_454_p2() {
    acc_13_V_fu_454_p2 = (!zext_ln728_17_fu_310_p1.read().is_01() || !zext_ln703_2_fu_450_p1.read().is_01())? sc_lv<14>(): (sc_biguint<14>(zext_ln728_17_fu_310_p1.read()) + sc_biguint<14>(zext_ln703_2_fu_450_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_acc_17_V_fu_470_p2() {
    acc_17_V_fu_470_p2 = (!zext_ln728_12_fu_237_p1.read().is_01() || !add_ln703_4_fu_464_p2.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_12_fu_237_p1.read()) + sc_biguint<11>(add_ln703_4_fu_464_p2.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_acc_21_V_fu_480_p2() {
    acc_21_V_fu_480_p2 = (!zext_ln728_19_fu_339_p1.read().is_01() || !zext_ln728_fu_386_p1.read().is_01())? sc_lv<14>(): (sc_biguint<14>(zext_ln728_19_fu_339_p1.read()) + sc_biguint<14>(zext_ln728_fu_386_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_acc_30_V_fu_513_p2() {
    acc_30_V_fu_513_p2 = (!zext_ln703_6_fu_496_p1.read().is_01() || !sext_ln703_2_fu_509_p1.read().is_01())? sc_lv<15>(): (sc_biguint<15>(zext_ln703_6_fu_496_p1.read()) + sc_bigint<15>(sext_ln703_2_fu_509_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln1118_1_fu_325_p2() {
    add_ln1118_1_fu_325_p2 = (!zext_ln1118_7_fu_256_p1.read().is_01() || !zext_ln1118_12_fu_321_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_7_fu_256_p1.read()) + sc_biguint<6>(zext_ln1118_12_fu_321_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln1118_fu_194_p2() {
    add_ln1118_fu_194_p2 = (!zext_ln1118_fu_154_p1.read().is_01() || !zext_ln1118_2_fu_164_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_fu_154_p1.read()) + sc_biguint<6>(zext_ln1118_2_fu_164_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln703_2_fu_444_p2() {
    add_ln703_2_fu_444_p2 = (!zext_ln728_21_fu_353_p1.read().is_01() || !ap_const_lv10_80.is_01())? sc_lv<10>(): (sc_biguint<10>(zext_ln728_21_fu_353_p1.read()) + sc_biguint<10>(ap_const_lv10_80));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln703_4_fu_464_p2() {
    add_ln703_4_fu_464_p2 = (!zext_ln728_23_fu_397_p1.read().is_01() || !mult_305_V_fu_200_p3.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_23_fu_397_p1.read()) + sc_biguint<11>(mult_305_V_fu_200_p3.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln703_7_fu_490_p2() {
    add_ln703_7_fu_490_p2 = (!zext_ln728_14_fu_252_p1.read().is_01() || !zext_ln728_1_fu_175_p1.read().is_01())? sc_lv<14>(): (sc_biguint<14>(zext_ln728_14_fu_252_p1.read()) + sc_biguint<14>(zext_ln728_1_fu_175_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln703_8_fu_148_p2() {
    add_ln703_8_fu_148_p2 = (!zext_ln728_24_fu_144_p1.read().is_01() || !ap_const_lv9_80.is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln728_24_fu_144_p1.read()) + sc_biguint<9>(ap_const_lv9_80));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln703_9_fu_503_p2() {
    add_ln703_9_fu_503_p2 = (!sext_ln728_fu_266_p1.read().is_01() || !zext_ln703_7_fu_500_p1.read().is_01())? sc_lv<10>(): (sc_bigint<10>(sext_ln728_fu_266_p1.read()) + sc_biguint<10>(zext_ln703_7_fu_500_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_add_ln703_fu_424_p2() {
    add_ln703_fu_424_p2 = (!sext_ln728_fu_266_p1.read().is_01() || !zext_ln703_fu_410_p1.read().is_01())? sc_lv<10>(): (sc_bigint<10>(sext_ln728_fu_266_p1.read()) + sc_biguint<10>(zext_ln703_fu_410_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_0 = ap_return_0_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_0 = zext_ln703_1_fu_420_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_1() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_1 = ap_return_1_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_1 = sext_ln703_1_fu_440_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_2() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_2 = ap_return_2_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_2 = zext_ln703_3_fu_460_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_3() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_3 = ap_return_3_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_3 = zext_ln703_4_fu_476_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_4() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_4 = ap_return_4_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_4 = zext_ln728_5_fu_190_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_5() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_5 = ap_return_5_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_5 = zext_ln703_5_fu_486_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_6() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_6 = ap_return_6_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_6 = zext_ln703_5_fu_486_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_ap_return_7() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return_7 = ap_return_7_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_7 = sext_ln703_3_fu_519_p1.read();
    }
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_299_V_fu_168_p3() {
    mult_299_V_fu_168_p3 = esl_concat<3,7>(data_9_V_read_3_reg_598.read(), ap_const_lv7_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_300_V_fu_183_p3() {
    mult_300_V_fu_183_p3 = esl_concat<3,5>(data_9_V_read_3_reg_598.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_305_V_fu_200_p3() {
    mult_305_V_fu_200_p3 = esl_concat<6,5>(add_ln1118_fu_194_p2.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_363_V_fu_208_p3() {
    mult_363_V_fu_208_p3 = esl_concat<3,7>(data_11_V_read_9_reg_591.read(), ap_const_lv7_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_364_V_fu_219_p3() {
    mult_364_V_fu_219_p3 = esl_concat<3,5>(data_11_V_read_9_reg_591.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_369_V_fu_230_p3() {
    mult_369_V_fu_230_p3 = esl_concat<3,6>(data_11_V_read_9_reg_591.read(), ap_const_lv6_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_382_V_fu_248_p1() {
    mult_382_V_fu_248_p1 = esl_sext<13,11>(tmp_s_fu_241_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_460_V_fu_259_p3() {
    mult_460_V_fu_259_p3 = esl_concat<4,5>(sub_ln1118_reg_612.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_461_V_fu_306_p1() {
    mult_461_V_fu_306_p1 = esl_sext<13,12>(tmp_31_fu_298_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_469_V_fu_331_p3() {
    mult_469_V_fu_331_p3 = esl_concat<6,5>(add_ln1118_1_fu_325_p2.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_781_V_fu_346_p3() {
    mult_781_V_fu_346_p3 = esl_concat<3,6>(data_24_V_read_3_reg_576.read(), ap_const_lv6_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_789_V_fu_382_p1() {
    mult_789_V_fu_382_p1 = esl_sext<13,11>(tmp_32_fu_374_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_849_V_fu_390_p3() {
    mult_849_V_fu_390_p3 = esl_concat<3,6>(data_26_V_read_5_reg_571.read(), ap_const_lv6_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_mult_862_V_fu_136_p3() {
    mult_862_V_fu_136_p3 = esl_concat<3,5>(data_26_V_read.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_or_ln_fu_401_p4() {
    or_ln_fu_401_p4 = esl_concat<4,5>(esl_concat<1,3>(ap_const_lv1_1, data_9_V_read_3_reg_598.read()), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sext_ln703_1_fu_440_p1() {
    sext_ln703_1_fu_440_p1 = esl_sext<16,11>(acc_12_V_fu_434_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sext_ln703_2_fu_509_p1() {
    sext_ln703_2_fu_509_p1 = esl_sext<15,10>(add_ln703_9_fu_503_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sext_ln703_3_fu_519_p1() {
    sext_ln703_3_fu_519_p1 = esl_sext<16,15>(acc_30_V_fu_513_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sext_ln703_fu_430_p1() {
    sext_ln703_fu_430_p1 = esl_sext<11,10>(add_ln703_fu_424_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sext_ln728_fu_266_p1() {
    sext_ln728_fu_266_p1 = esl_sext<10,9>(mult_460_V_fu_259_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_shl_ln1118_1_fu_108_p3() {
    shl_ln1118_1_fu_108_p3 = esl_concat<3,2>(data_11_V_read.read(), ap_const_lv2_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_shl_ln1118_5_fu_270_p3() {
    shl_ln1118_5_fu_270_p3 = esl_concat<3,3>(data_14_V_read_3_reg_583.read(), ap_const_lv3_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_shl_ln1118_6_fu_281_p3() {
    shl_ln1118_6_fu_281_p3 = esl_concat<3,1>(data_14_V_read_3_reg_583.read(), ap_const_lv1_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_shl_ln1118_7_fu_314_p3() {
    shl_ln1118_7_fu_314_p3 = esl_concat<3,2>(data_14_V_read_3_reg_583.read(), ap_const_lv2_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_shl_ln1118_8_fu_357_p3() {
    shl_ln1118_8_fu_357_p3 = esl_concat<3,2>(data_24_V_read_3_reg_576.read(), ap_const_lv2_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_shl_ln_fu_157_p3() {
    shl_ln_fu_157_p3 = esl_concat<3,2>(data_9_V_read_3_reg_598.read(), ap_const_lv2_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sub_ln1118_1_fu_120_p2() {
    sub_ln1118_1_fu_120_p2 = (!zext_ln1118_6_fu_116_p1.read().is_01() || !zext_ln1118_3_fu_104_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_6_fu_116_p1.read()) - sc_biguint<6>(zext_ln1118_3_fu_104_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sub_ln1118_2_fu_292_p2() {
    sub_ln1118_2_fu_292_p2 = (!zext_ln1118_10_fu_277_p1.read().is_01() || !zext_ln1118_11_fu_288_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(zext_ln1118_10_fu_277_p1.read()) - sc_biguint<7>(zext_ln1118_11_fu_288_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sub_ln1118_3_fu_368_p2() {
    sub_ln1118_3_fu_368_p2 = (!zext_ln1118_16_fu_364_p1.read().is_01() || !zext_ln1118_13_fu_343_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_16_fu_364_p1.read()) - sc_biguint<6>(zext_ln1118_13_fu_343_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_sub_ln1118_fu_130_p2() {
    sub_ln1118_fu_130_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_9_fu_126_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_9_fu_126_p1.read()));
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_tmp_31_fu_298_p3() {
    tmp_31_fu_298_p3 = esl_concat<7,5>(sub_ln1118_2_fu_292_p2.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_tmp_32_fu_374_p3() {
    tmp_32_fu_374_p3 = esl_concat<6,5>(sub_ln1118_3_fu_368_p2.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_tmp_s_fu_241_p3() {
    tmp_s_fu_241_p3 = esl_concat<6,5>(sub_ln1118_1_reg_607.read(), ap_const_lv5_0);
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_10_fu_277_p1() {
    zext_ln1118_10_fu_277_p1 = esl_zext<7,6>(shl_ln1118_5_fu_270_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_11_fu_288_p1() {
    zext_ln1118_11_fu_288_p1 = esl_zext<7,4>(shl_ln1118_6_fu_281_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_12_fu_321_p1() {
    zext_ln1118_12_fu_321_p1 = esl_zext<6,5>(shl_ln1118_7_fu_314_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_13_fu_343_p1() {
    zext_ln1118_13_fu_343_p1 = esl_zext<6,3>(data_24_V_read_3_reg_576.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_16_fu_364_p1() {
    zext_ln1118_16_fu_364_p1 = esl_zext<6,5>(shl_ln1118_8_fu_357_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_2_fu_164_p1() {
    zext_ln1118_2_fu_164_p1 = esl_zext<6,5>(shl_ln_fu_157_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_3_fu_104_p1() {
    zext_ln1118_3_fu_104_p1 = esl_zext<6,3>(data_11_V_read.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_6_fu_116_p1() {
    zext_ln1118_6_fu_116_p1 = esl_zext<6,5>(shl_ln1118_1_fu_108_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_7_fu_256_p1() {
    zext_ln1118_7_fu_256_p1 = esl_zext<6,3>(data_14_V_read_3_reg_583.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_9_fu_126_p1() {
    zext_ln1118_9_fu_126_p1 = esl_zext<4,3>(data_14_V_read.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln1118_fu_154_p1() {
    zext_ln1118_fu_154_p1 = esl_zext<6,3>(data_9_V_read_3_reg_598.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_1_fu_420_p1() {
    zext_ln703_1_fu_420_p1 = esl_zext<16,11>(acc_11_V_fu_414_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_2_fu_450_p1() {
    zext_ln703_2_fu_450_p1 = esl_zext<14,10>(add_ln703_2_fu_444_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_3_fu_460_p1() {
    zext_ln703_3_fu_460_p1 = esl_zext<16,14>(acc_13_V_fu_454_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_4_fu_476_p1() {
    zext_ln703_4_fu_476_p1 = esl_zext<16,11>(acc_17_V_fu_470_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_5_fu_486_p1() {
    zext_ln703_5_fu_486_p1 = esl_zext<16,14>(acc_21_V_fu_480_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_6_fu_496_p1() {
    zext_ln703_6_fu_496_p1 = esl_zext<15,14>(add_ln703_7_fu_490_p2.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_7_fu_500_p1() {
    zext_ln703_7_fu_500_p1 = esl_zext<10,9>(add_ln703_8_reg_617.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln703_fu_410_p1() {
    zext_ln703_fu_410_p1 = esl_zext<10,9>(or_ln_fu_401_p4.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_10_fu_226_p1() {
    zext_ln728_10_fu_226_p1 = esl_zext<11,8>(mult_364_V_fu_219_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_12_fu_237_p1() {
    zext_ln728_12_fu_237_p1 = esl_zext<11,9>(mult_369_V_fu_230_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_14_fu_252_p1() {
    zext_ln728_14_fu_252_p1 = esl_zext<14,13>(mult_382_V_fu_248_p1.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_17_fu_310_p1() {
    zext_ln728_17_fu_310_p1 = esl_zext<14,13>(mult_461_V_fu_306_p1.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_19_fu_339_p1() {
    zext_ln728_19_fu_339_p1 = esl_zext<14,11>(mult_469_V_fu_331_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_1_fu_175_p1() {
    zext_ln728_1_fu_175_p1 = esl_zext<14,10>(mult_299_V_fu_168_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_21_fu_353_p1() {
    zext_ln728_21_fu_353_p1 = esl_zext<10,9>(mult_781_V_fu_346_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_23_fu_397_p1() {
    zext_ln728_23_fu_397_p1 = esl_zext<11,9>(mult_849_V_fu_390_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_24_fu_144_p1() {
    zext_ln728_24_fu_144_p1 = esl_zext<9,8>(mult_862_V_fu_136_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_2_fu_179_p1() {
    zext_ln728_2_fu_179_p1 = esl_zext<11,10>(mult_299_V_fu_168_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_5_fu_190_p1() {
    zext_ln728_5_fu_190_p1 = esl_zext<16,8>(mult_300_V_fu_183_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_8_fu_215_p1() {
    zext_ln728_8_fu_215_p1 = esl_zext<11,10>(mult_363_V_fu_208_p3.read());
}

void dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s::thread_zext_ln728_fu_386_p1() {
    zext_ln728_fu_386_p1 = esl_zext<14,13>(mult_789_V_fu_382_p1.read());
}

}

