// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_HH_
#define _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 : public sc_module {
    // Port declarations 21
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_11_V_read;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_16_V_read;
    sc_in< sc_lv<3> > data_19_V_read;
    sc_in< sc_lv<3> > data_23_V_read;
    sc_in< sc_lv<3> > data_33_V_read;
    sc_in< sc_lv<3> > data_37_V_read;
    sc_in< sc_lv<3> > data_40_V_read;
    sc_in< sc_lv<3> > data_43_V_read;
    sc_in< sc_lv<3> > data_48_V_read;
    sc_in< sc_lv<3> > data_50_V_read;
    sc_in< sc_lv<3> > data_51_V_read;
    sc_in< sc_lv<3> > data_56_V_read;
    sc_out< sc_lv<16> > ap_return_0;
    sc_out< sc_lv<16> > ap_return_1;
    sc_out< sc_lv<16> > ap_return_2;
    sc_out< sc_lv<16> > ap_return_3;
    sc_out< sc_lv<16> > ap_return_4;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1);

    ~dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<7> > mul_ln728_fu_215_p2;
    sc_signal< sc_lv<7> > mul_ln728_reg_379;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > data_56_V_read21_reg_1773;
    sc_signal< sc_lv<3> > data_51_V_read_3_reg_1780;
    sc_signal< sc_lv<3> > data_50_V_read_2_reg_1785;
    sc_signal< sc_lv<3> > data_43_V_read_3_reg_1792;
    sc_signal< sc_lv<3> > data_43_V_read_3_reg_1792_pp0_iter1_reg;
    sc_signal< sc_lv<3> > data_40_V_read_3_reg_1799;
    sc_signal< sc_lv<3> > data_40_V_read_3_reg_1799_pp0_iter1_reg;
    sc_signal< sc_lv<3> > data_37_V_read_3_reg_1806;
    sc_signal< sc_lv<3> > data_33_V_read_3_reg_1814;
    sc_signal< sc_lv<3> > data_23_V_read_3_reg_1824;
    sc_signal< sc_lv<3> > data_19_V_read12_reg_1832;
    sc_signal< sc_lv<3> > data_19_V_read12_reg_1832_pp0_iter1_reg;
    sc_signal< sc_lv<3> > data_16_V_read11_reg_1838;
    sc_signal< sc_lv<3> > data_12_V_read_6_reg_1846;
    sc_signal< sc_lv<3> > data_11_V_read_8_reg_1852;
    sc_signal< sc_lv<4> > sub_ln1118_fu_388_p2;
    sc_signal< sc_lv<4> > sub_ln1118_reg_1863;
    sc_signal< sc_lv<4> > sub_ln1118_1_fu_398_p2;
    sc_signal< sc_lv<4> > sub_ln1118_1_reg_1868;
    sc_signal< sc_lv<7> > sub_ln1118_5_fu_416_p2;
    sc_signal< sc_lv<7> > sub_ln1118_5_reg_1873;
    sc_signal< sc_lv<6> > sub_ln1118_41_fu_443_p2;
    sc_signal< sc_lv<6> > sub_ln1118_41_reg_1878;
    sc_signal< sc_lv<7> > sub_ln1118_17_fu_505_p2;
    sc_signal< sc_lv<7> > sub_ln1118_17_reg_1883;
    sc_signal< sc_lv<4> > shl_ln1118_32_fu_529_p3;
    sc_signal< sc_lv<4> > shl_ln1118_32_reg_1888;
    sc_signal< sc_lv<6> > mult_1624_V_fu_541_p3;
    sc_signal< sc_lv<6> > mult_1624_V_reg_1893;
    sc_signal< sc_lv<7> > mult_1643_V_fu_583_p3;
    sc_signal< sc_lv<7> > mult_1643_V_reg_1898;
    sc_signal< sc_lv<11> > add_ln703_34_fu_639_p2;
    sc_signal< sc_lv<11> > add_ln703_34_reg_1903;
    sc_signal< sc_lv<11> > add_ln703_36_fu_645_p2;
    sc_signal< sc_lv<11> > add_ln703_36_reg_1908;
    sc_signal< sc_lv<10> > add_ln703_37_fu_651_p2;
    sc_signal< sc_lv<10> > add_ln703_37_reg_1913;
    sc_signal< sc_lv<7> > add_ln1118_fu_754_p2;
    sc_signal< sc_lv<7> > add_ln1118_reg_1918;
    sc_signal< sc_lv<8> > sub_ln1118_11_fu_1084_p2;
    sc_signal< sc_lv<8> > sub_ln1118_11_reg_1923;
    sc_signal< sc_lv<10> > add_ln703_11_fu_1398_p2;
    sc_signal< sc_lv<10> > add_ln703_11_reg_1928;
    sc_signal< sc_lv<11> > add_ln703_12_fu_1404_p2;
    sc_signal< sc_lv<11> > add_ln703_12_reg_1933;
    sc_signal< sc_lv<15> > add_ln703_16_fu_1420_p2;
    sc_signal< sc_lv<15> > add_ln703_16_reg_1938;
    sc_signal< sc_lv<11> > add_ln703_19_fu_1442_p2;
    sc_signal< sc_lv<11> > add_ln703_19_reg_1943;
    sc_signal< sc_lv<14> > add_ln703_22_fu_1448_p2;
    sc_signal< sc_lv<14> > add_ln703_22_reg_1948;
    sc_signal< sc_lv<9> > add_ln703_24_fu_1454_p2;
    sc_signal< sc_lv<9> > add_ln703_24_reg_1953;
    sc_signal< sc_lv<14> > add_ln703_25_fu_1460_p2;
    sc_signal< sc_lv<14> > add_ln703_25_reg_1958;
    sc_signal< sc_lv<11> > add_ln703_29_fu_1472_p2;
    sc_signal< sc_lv<11> > add_ln703_29_reg_1963;
    sc_signal< sc_lv<14> > add_ln703_30_fu_1478_p2;
    sc_signal< sc_lv<14> > add_ln703_30_reg_1968;
    sc_signal< sc_lv<11> > add_ln703_31_fu_1484_p2;
    sc_signal< sc_lv<11> > add_ln703_31_reg_1973;
    sc_signal< sc_lv<13> > add_ln703_39_fu_1519_p2;
    sc_signal< sc_lv<13> > add_ln703_39_reg_1978;
    sc_signal< sc_lv<14> > add_ln703_41_fu_1525_p2;
    sc_signal< sc_lv<14> > add_ln703_41_reg_1983;
    sc_signal< sc_lv<11> > add_ln703_45_fu_1547_p2;
    sc_signal< sc_lv<11> > add_ln703_45_reg_1988;
    sc_signal< sc_lv<3> > mul_ln728_fu_215_p0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<4> > zext_ln1118_17_fu_384_p1;
    sc_signal< sc_lv<4> > zext_ln1118_21_fu_394_p1;
    sc_signal< sc_lv<6> > shl_ln1118_5_fu_404_p3;
    sc_signal< sc_lv<7> > zext_ln1118_23_fu_412_p1;
    sc_signal< sc_lv<5> > tmp_26_fu_431_p3;
    sc_signal< sc_lv<6> > zext_ln1118_36_fu_427_p1;
    sc_signal< sc_lv<6> > zext_ln1118_39_fu_439_p1;
    sc_signal< sc_lv<6> > shl_ln1118_29_fu_453_p3;
    sc_signal< sc_lv<7> > zext_ln1118_42_fu_461_p1;
    sc_signal< sc_lv<7> > sub_ln1118_14_fu_465_p2;
    sc_signal< sc_lv<7> > zext_ln1118_40_fu_449_p1;
    sc_signal< sc_lv<7> > sub_ln1118_15_fu_471_p2;
    sc_signal< sc_lv<10> > mult_1390_V_fu_477_p3;
    sc_signal< sc_lv<6> > shl_ln1118_30_fu_493_p3;
    sc_signal< sc_lv<7> > zext_ln1118_44_fu_501_p1;
    sc_signal< sc_lv<7> > zext_ln1118_43_fu_489_p1;
    sc_signal< sc_lv<7> > sub_ln1118_18_fu_511_p2;
    sc_signal< sc_lv<10> > mult_1550_V_fu_517_p3;
    sc_signal< sc_lv<7> > zext_ln1118_50_fu_549_p1;
    sc_signal< sc_lv<7> > zext_ln1118_47_fu_537_p1;
    sc_signal< sc_lv<7> > add_ln1118_3_fu_553_p2;
    sc_signal< sc_lv<10> > mult_1614_V_fu_559_p3;
    sc_signal< sc_lv<5> > shl_ln1118_10_fu_571_p3;
    sc_signal< sc_lv<8> > zext_ln1118_51_fu_579_p1;
    sc_signal< sc_lv<8> > zext_ln1118_52_fu_591_p1;
    sc_signal< sc_lv<8> > sub_ln1118_20_fu_595_p2;
    sc_signal< sc_lv<6> > tmp_30_fu_613_p3;
    sc_signal< sc_lv<7> > zext_ln1118_53_fu_609_p1;
    sc_signal< sc_lv<7> > zext_ln1118_56_fu_621_p1;
    sc_signal< sc_lv<7> > sub_ln1118_43_fu_625_p2;
    sc_signal< sc_lv<11> > sext_ln728_8_fu_525_p1;
    sc_signal< sc_lv<11> > sext_ln728_6_fu_485_p1;
    sc_signal< sc_lv<11> > mult_1646_V_fu_601_p3;
    sc_signal< sc_lv<11> > zext_ln728_17_fu_567_p1;
    sc_signal< sc_lv<10> > mult_1806_V_fu_631_p3;
    sc_signal< sc_lv<5> > tmp_s_fu_663_p3;
    sc_signal< sc_lv<6> > zext_ln1118_12_fu_660_p1;
    sc_signal< sc_lv<6> > zext_ln1118_13_fu_670_p1;
    sc_signal< sc_lv<6> > sub_ln1118_39_fu_674_p2;
    sc_signal< sc_lv<9> > mult_361_V_fu_680_p3;
    sc_signal< sc_lv<7> > tmp_19_fu_692_p3;
    sc_signal< sc_lv<8> > zext_ln1118_fu_657_p1;
    sc_signal< sc_lv<8> > zext_ln1118_14_fu_699_p1;
    sc_signal< sc_lv<8> > sub_ln1118_40_fu_703_p2;
    sc_signal< sc_lv<11> > mult_363_V_fu_709_p3;
    sc_signal< sc_lv<8> > mult_366_V_fu_721_p3;
    sc_signal< sc_lv<6> > shl_ln1118_13_fu_732_p3;
    sc_signal< sc_lv<4> > shl_ln1118_14_fu_743_p3;
    sc_signal< sc_lv<7> > zext_ln1118_15_fu_739_p1;
    sc_signal< sc_lv<7> > zext_ln1118_16_fu_750_p1;
    sc_signal< sc_lv<7> > mult_393_V_fu_760_p3;
    sc_signal< sc_lv<6> > shl_ln1118_s_fu_771_p3;
    sc_signal< sc_lv<4> > shl_ln1118_15_fu_782_p3;
    sc_signal< sc_lv<7> > zext_ln1118_18_fu_778_p1;
    sc_signal< sc_lv<7> > zext_ln1118_19_fu_789_p1;
    sc_signal< sc_lv<7> > add_ln1118_2_fu_793_p2;
    sc_signal< sc_lv<10> > mult_398_V_fu_799_p3;
    sc_signal< sc_lv<7> > mult_521_V_fu_814_p3;
    sc_signal< sc_lv<6> > shl_ln1118_16_fu_825_p3;
    sc_signal< sc_lv<9> > mult_526_V_fu_836_p4;
    sc_signal< sc_lv<7> > zext_ln1118_22_fu_832_p1;
    sc_signal< sc_lv<7> > zext_ln1118_20_fu_811_p1;
    sc_signal< sc_lv<7> > sub_ln1118_4_fu_848_p2;
    sc_signal< sc_lv<10> > tmp_20_fu_854_p3;
    sc_signal< sc_lv<13> > mult_536_V_fu_862_p1;
    sc_signal< sc_lv<4> > shl_ln1118_17_fu_873_p3;
    sc_signal< sc_lv<8> > sext_ln1118_3_fu_870_p1;
    sc_signal< sc_lv<8> > zext_ln1118_24_fu_880_p1;
    sc_signal< sc_lv<8> > sub_ln1118_6_fu_884_p2;
    sc_signal< sc_lv<11> > mult_622_V_fu_890_p3;
    sc_signal< sc_lv<6> > shl_ln1118_18_fu_902_p3;
    sc_signal< sc_lv<4> > shl_ln1118_19_fu_913_p3;
    sc_signal< sc_lv<7> > zext_ln1118_25_fu_909_p1;
    sc_signal< sc_lv<7> > zext_ln1118_26_fu_920_p1;
    sc_signal< sc_lv<7> > sub_ln1118_7_fu_924_p2;
    sc_signal< sc_lv<10> > tmp_21_fu_930_p3;
    sc_signal< sc_lv<13> > mult_750_V_fu_938_p1;
    sc_signal< sc_lv<7> > shl_ln1118_20_fu_946_p3;
    sc_signal< sc_lv<5> > shl_ln1118_21_fu_957_p3;
    sc_signal< sc_lv<8> > zext_ln1118_27_fu_953_p1;
    sc_signal< sc_lv<8> > zext_ln1118_28_fu_964_p1;
    sc_signal< sc_lv<8> > sub_ln1118_8_fu_968_p2;
    sc_signal< sc_lv<11> > tmp_22_fu_974_p3;
    sc_signal< sc_lv<13> > mult_760_V_fu_982_p1;
    sc_signal< sc_lv<7> > shl_ln1118_6_fu_993_p3;
    sc_signal< sc_lv<10> > mult_1065_V_fu_1004_p3;
    sc_signal< sc_lv<6> > shl_ln1118_22_fu_1015_p3;
    sc_signal< sc_lv<4> > shl_ln1118_23_fu_1026_p3;
    sc_signal< sc_lv<7> > zext_ln1118_31_fu_1022_p1;
    sc_signal< sc_lv<7> > zext_ln1118_32_fu_1033_p1;
    sc_signal< sc_lv<7> > sub_ln1118_9_fu_1037_p2;
    sc_signal< sc_lv<10> > tmp_23_fu_1043_p3;
    sc_signal< sc_lv<13> > mult_1067_V_fu_1051_p1;
    sc_signal< sc_lv<5> > shl_ln1118_24_fu_1059_p3;
    sc_signal< sc_lv<8> > zext_ln1118_33_fu_1066_p1;
    sc_signal< sc_lv<8> > zext_ln1118_30_fu_1000_p1;
    sc_signal< sc_lv<8> > sub_ln1118_10_fu_1070_p2;
    sc_signal< sc_lv<8> > zext_ln1118_29_fu_990_p1;
    sc_signal< sc_lv<7> > shl_ln1118_25_fu_1090_p3;
    sc_signal< sc_lv<4> > shl_ln1118_26_fu_1101_p3;
    sc_signal< sc_lv<8> > zext_ln1118_35_fu_1108_p1;
    sc_signal< sc_lv<8> > zext_ln1118_34_fu_1097_p1;
    sc_signal< sc_lv<8> > sub_ln1118_12_fu_1112_p2;
    sc_signal< sc_lv<9> > mult_1198_V_fu_1126_p4;
    sc_signal< sc_lv<10> > mult_1208_V_fu_1138_p3;
    sc_signal< sc_lv<6> > shl_ln1118_27_fu_1150_p3;
    sc_signal< sc_lv<4> > shl_ln1118_28_fu_1161_p3;
    sc_signal< sc_lv<7> > zext_ln1118_37_fu_1157_p1;
    sc_signal< sc_lv<7> > zext_ln1118_38_fu_1168_p1;
    sc_signal< sc_lv<7> > sub_ln1118_13_fu_1172_p2;
    sc_signal< sc_lv<10> > tmp_25_fu_1178_p3;
    sc_signal< sc_lv<13> > mult_1289_V_fu_1186_p1;
    sc_signal< sc_lv<9> > mult_1294_V_fu_1194_p3;
    sc_signal< sc_lv<8> > mult_1385_V_fu_1205_p3;
    sc_signal< sc_lv<4> > shl_ln1118_9_fu_1216_p3;
    sc_signal< sc_lv<5> > zext_ln1118_41_fu_1223_p1;
    sc_signal< sc_lv<5> > sub_ln1118_16_fu_1227_p2;
    sc_signal< sc_lv<8> > mult_1400_V_fu_1233_p3;
    sc_signal< sc_lv<10> > tmp_27_fu_1245_p3;
    sc_signal< sc_lv<13> > mult_1545_V_fu_1252_p1;
    sc_signal< sc_lv<7> > shl_ln1118_31_fu_1263_p3;
    sc_signal< sc_lv<8> > zext_ln1118_48_fu_1274_p1;
    sc_signal< sc_lv<8> > zext_ln1118_46_fu_1270_p1;
    sc_signal< sc_lv<8> > sub_ln1118_19_fu_1277_p2;
    sc_signal< sc_lv<5> > tmp_28_fu_1291_p3;
    sc_signal< sc_lv<6> > zext_ln1118_45_fu_1260_p1;
    sc_signal< sc_lv<6> > zext_ln1118_49_fu_1298_p1;
    sc_signal< sc_lv<6> > sub_ln1118_42_fu_1302_p2;
    sc_signal< sc_lv<8> > mult_1641_V_fu_1319_p3;
    sc_signal< sc_lv<9> > mult_1801_V_fu_1333_p3;
    sc_signal< sc_lv<7> > shl_ln1118_33_fu_1344_p3;
    sc_signal< sc_lv<5> > shl_ln1118_34_fu_1355_p3;
    sc_signal< sc_lv<8> > zext_ln1118_54_fu_1351_p1;
    sc_signal< sc_lv<8> > zext_ln1118_55_fu_1362_p1;
    sc_signal< sc_lv<8> > sub_ln1118_21_fu_1366_p2;
    sc_signal< sc_lv<11> > tmp_29_fu_1372_p3;
    sc_signal< sc_lv<13> > mult_1803_V_fu_1380_p1;
    sc_signal< sc_lv<8> > sext_ln728_3_fu_821_p1;
    sc_signal< sc_lv<8> > sext_ln728_2_fu_767_p1;
    sc_signal< sc_lv<8> > add_ln703_fu_1388_p2;
    sc_signal< sc_lv<10> > sext_ln728_fu_688_p1;
    sc_signal< sc_lv<10> > sext_ln703_fu_1394_p1;
    sc_signal< sc_lv<11> > mult_1193_V_fu_1118_p3;
    sc_signal< sc_lv<11> > zext_ln728_8_fu_1011_p1;
    sc_signal< sc_lv<14> > zext_ln728_16_fu_1256_p1;
    sc_signal< sc_lv<14> > zext_ln728_15_fu_1212_p1;
    sc_signal< sc_lv<14> > add_ln703_15_fu_1410_p2;
    sc_signal< sc_lv<15> > zext_ln728_14_fu_1190_p1;
    sc_signal< sc_lv<15> > zext_ln703_fu_1416_p1;
    sc_signal< sc_lv<11> > zext_ln728_19_fu_1326_p1;
    sc_signal< sc_lv<11> > mult_1609_V_fu_1283_p3;
    sc_signal< sc_lv<10> > zext_ln728_21_fu_1340_p1;
    sc_signal< sc_lv<10> > add_ln703_18_fu_1432_p2;
    sc_signal< sc_lv<11> > add_ln703_17_fu_1426_p2;
    sc_signal< sc_lv<11> > zext_ln703_2_fu_1438_p1;
    sc_signal< sc_lv<14> > zext_ln728_9_fu_1055_p1;
    sc_signal< sc_lv<14> > sext_ln728_1_fu_717_p1;
    sc_signal< sc_lv<9> > zext_ln728_20_fu_1330_p1;
    sc_signal< sc_lv<9> > mult_1611_V_fu_1308_p3;
    sc_signal< sc_lv<14> > zext_ln728_22_fu_1384_p1;
    sc_signal< sc_lv<11> > zext_ln728_3_fu_844_p1;
    sc_signal< sc_lv<11> > zext_ln728_2_fu_807_p1;
    sc_signal< sc_lv<11> > zext_ln728_fu_728_p1;
    sc_signal< sc_lv<11> > add_ln703_28_fu_1466_p2;
    sc_signal< sc_lv<14> > zext_ln728_6_fu_942_p1;
    sc_signal< sc_lv<14> > sext_ln728_4_fu_898_p1;
    sc_signal< sc_lv<11> > zext_ln728_12_fu_1134_p1;
    sc_signal< sc_lv<11> > mult_1070_V_fu_1076_p3;
    sc_signal< sc_lv<12> > sext_ln728_5_fu_1201_p1;
    sc_signal< sc_lv<12> > sext_ln703_15_fu_1490_p1;
    sc_signal< sc_lv<12> > add_ln703_35_fu_1493_p2;
    sc_signal< sc_lv<12> > sext_ln703_17_fu_1503_p1;
    sc_signal< sc_lv<12> > sext_ln703_18_fu_1506_p1;
    sc_signal< sc_lv<12> > add_ln703_38_fu_1509_p2;
    sc_signal< sc_lv<13> > sext_ln703_16_fu_1499_p1;
    sc_signal< sc_lv<13> > sext_ln703_19_fu_1515_p1;
    sc_signal< sc_lv<14> > zext_ln728_7_fu_986_p1;
    sc_signal< sc_lv<14> > zext_ln728_4_fu_866_p1;
    sc_signal< sc_lv<11> > sext_ln728_7_fu_1241_p1;
    sc_signal< sc_lv<11> > zext_ln728_13_fu_1146_p1;
    sc_signal< sc_lv<10> > zext_ln728_18_fu_1316_p1;
    sc_signal< sc_lv<10> > add_ln703_44_fu_1537_p2;
    sc_signal< sc_lv<11> > add_ln703_43_fu_1531_p2;
    sc_signal< sc_lv<11> > sext_ln703_22_fu_1543_p1;
    sc_signal< sc_lv<10> > mult_376_V_fu_1553_p3;
    sc_signal< sc_lv<9> > mult_617_V_fu_1564_p3;
    sc_signal< sc_lv<11> > tmp_24_fu_1575_p3;
    sc_signal< sc_lv<13> > mult_1082_V_fu_1582_p1;
    sc_signal< sc_lv<12> > zext_ln728_5_fu_1571_p1;
    sc_signal< sc_lv<12> > sext_ln703_5_fu_1593_p1;
    sc_signal< sc_lv<12> > sext_ln703_4_fu_1590_p1;
    sc_signal< sc_lv<12> > add_ln703_13_fu_1596_p2;
    sc_signal< sc_lv<12> > add_ln703_14_fu_1602_p2;
    sc_signal< sc_lv<16> > zext_ln703_1_fu_1612_p1;
    sc_signal< sc_lv<16> > sext_ln703_7_fu_1615_p1;
    sc_signal< sc_lv<16> > sext_ln703_6_fu_1608_p1;
    sc_signal< sc_lv<16> > add_ln703_20_fu_1618_p2;
    sc_signal< sc_lv<10> > shl_ln_fu_1633_p4;
    sc_signal< sc_lv<15> > sext_ln703_8_fu_1630_p1;
    sc_signal< sc_lv<15> > zext_ln703_3_fu_1641_p1;
    sc_signal< sc_lv<15> > add_ln703_23_fu_1645_p2;
    sc_signal< sc_lv<15> > sext_ln703_10_fu_1655_p1;
    sc_signal< sc_lv<15> > sext_ln703_11_fu_1658_p1;
    sc_signal< sc_lv<15> > add_ln703_26_fu_1661_p2;
    sc_signal< sc_lv<16> > sext_ln703_9_fu_1651_p1;
    sc_signal< sc_lv<16> > sext_ln703_12_fu_1667_p1;
    sc_signal< sc_lv<15> > sext_ln703_13_fu_1680_p1;
    sc_signal< sc_lv<15> > sext_ln703_14_fu_1683_p1;
    sc_signal< sc_lv<15> > zext_ln703_4_fu_1677_p1;
    sc_signal< sc_lv<15> > add_ln703_32_fu_1686_p2;
    sc_signal< sc_lv<15> > add_ln703_33_fu_1692_p2;
    sc_signal< sc_lv<15> > sext_ln703_20_fu_1698_p1;
    sc_signal< sc_lv<15> > acc_14_V_fu_1701_p2;
    sc_signal< sc_lv<15> > zext_ln728_1_fu_1560_p1;
    sc_signal< sc_lv<15> > zext_ln703_5_fu_1711_p1;
    sc_signal< sc_lv<15> > add_ln703_42_fu_1714_p2;
    sc_signal< sc_lv<16> > zext_ln703_6_fu_1720_p1;
    sc_signal< sc_lv<16> > sext_ln703_23_fu_1724_p1;
    sc_signal< sc_lv<14> > zext_ln728_10_fu_1586_p1;
    sc_signal< sc_lv<14> > acc_26_V_fu_1733_p2;
    sc_signal< sc_lv<16> > acc_9_V_fu_1624_p2;
    sc_signal< sc_lv<16> > acc_11_V_fu_1671_p2;
    sc_signal< sc_lv<16> > sext_ln703_21_fu_1707_p1;
    sc_signal< sc_lv<16> > acc_24_V_fu_1727_p2;
    sc_signal< sc_lv<16> > sext_ln703_24_fu_1739_p1;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<3> > data_11_V_read_int_reg;
    sc_signal< sc_lv<3> > data_12_V_read_int_reg;
    sc_signal< sc_lv<3> > data_16_V_read_int_reg;
    sc_signal< sc_lv<3> > data_19_V_read_int_reg;
    sc_signal< sc_lv<3> > data_23_V_read_int_reg;
    sc_signal< sc_lv<3> > data_33_V_read_int_reg;
    sc_signal< sc_lv<3> > data_37_V_read_int_reg;
    sc_signal< sc_lv<3> > data_40_V_read_int_reg;
    sc_signal< sc_lv<3> > data_43_V_read_int_reg;
    sc_signal< sc_lv<3> > data_48_V_read_int_reg;
    sc_signal< sc_lv<3> > data_50_V_read_int_reg;
    sc_signal< sc_lv<3> > data_51_V_read_int_reg;
    sc_signal< sc_lv<3> > data_56_V_read_int_reg;
    sc_signal< sc_lv<16> > ap_return_0_int_reg;
    sc_signal< sc_lv<16> > ap_return_1_int_reg;
    sc_signal< sc_lv<16> > ap_return_2_int_reg;
    sc_signal< sc_lv<16> > ap_return_3_int_reg;
    sc_signal< sc_lv<16> > ap_return_4_int_reg;
    sc_signal< sc_lv<7> > mul_ln728_fu_215_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<7> ap_const_lv7_D;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<10> ap_const_lv10_40;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<10> ap_const_lv10_60;
    static const sc_lv<14> ap_const_lv14_3FE0;
    static const sc_lv<10> ap_const_lv10_2A0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_acc_11_V_fu_1671_p2();
    void thread_acc_14_V_fu_1701_p2();
    void thread_acc_24_V_fu_1727_p2();
    void thread_acc_26_V_fu_1733_p2();
    void thread_acc_9_V_fu_1624_p2();
    void thread_add_ln1118_2_fu_793_p2();
    void thread_add_ln1118_3_fu_553_p2();
    void thread_add_ln1118_fu_754_p2();
    void thread_add_ln703_11_fu_1398_p2();
    void thread_add_ln703_12_fu_1404_p2();
    void thread_add_ln703_13_fu_1596_p2();
    void thread_add_ln703_14_fu_1602_p2();
    void thread_add_ln703_15_fu_1410_p2();
    void thread_add_ln703_16_fu_1420_p2();
    void thread_add_ln703_17_fu_1426_p2();
    void thread_add_ln703_18_fu_1432_p2();
    void thread_add_ln703_19_fu_1442_p2();
    void thread_add_ln703_20_fu_1618_p2();
    void thread_add_ln703_22_fu_1448_p2();
    void thread_add_ln703_23_fu_1645_p2();
    void thread_add_ln703_24_fu_1454_p2();
    void thread_add_ln703_25_fu_1460_p2();
    void thread_add_ln703_26_fu_1661_p2();
    void thread_add_ln703_28_fu_1466_p2();
    void thread_add_ln703_29_fu_1472_p2();
    void thread_add_ln703_30_fu_1478_p2();
    void thread_add_ln703_31_fu_1484_p2();
    void thread_add_ln703_32_fu_1686_p2();
    void thread_add_ln703_33_fu_1692_p2();
    void thread_add_ln703_34_fu_639_p2();
    void thread_add_ln703_35_fu_1493_p2();
    void thread_add_ln703_36_fu_645_p2();
    void thread_add_ln703_37_fu_651_p2();
    void thread_add_ln703_38_fu_1509_p2();
    void thread_add_ln703_39_fu_1519_p2();
    void thread_add_ln703_41_fu_1525_p2();
    void thread_add_ln703_42_fu_1714_p2();
    void thread_add_ln703_43_fu_1531_p2();
    void thread_add_ln703_44_fu_1537_p2();
    void thread_add_ln703_45_fu_1547_p2();
    void thread_add_ln703_fu_1388_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_mul_ln728_fu_215_p0();
    void thread_mul_ln728_fu_215_p00();
    void thread_mul_ln728_fu_215_p2();
    void thread_mult_1065_V_fu_1004_p3();
    void thread_mult_1067_V_fu_1051_p1();
    void thread_mult_1070_V_fu_1076_p3();
    void thread_mult_1082_V_fu_1582_p1();
    void thread_mult_1193_V_fu_1118_p3();
    void thread_mult_1198_V_fu_1126_p4();
    void thread_mult_1208_V_fu_1138_p3();
    void thread_mult_1289_V_fu_1186_p1();
    void thread_mult_1294_V_fu_1194_p3();
    void thread_mult_1385_V_fu_1205_p3();
    void thread_mult_1390_V_fu_477_p3();
    void thread_mult_1400_V_fu_1233_p3();
    void thread_mult_1545_V_fu_1252_p1();
    void thread_mult_1550_V_fu_517_p3();
    void thread_mult_1609_V_fu_1283_p3();
    void thread_mult_1611_V_fu_1308_p3();
    void thread_mult_1614_V_fu_559_p3();
    void thread_mult_1624_V_fu_541_p3();
    void thread_mult_1641_V_fu_1319_p3();
    void thread_mult_1643_V_fu_583_p3();
    void thread_mult_1646_V_fu_601_p3();
    void thread_mult_1801_V_fu_1333_p3();
    void thread_mult_1803_V_fu_1380_p1();
    void thread_mult_1806_V_fu_631_p3();
    void thread_mult_361_V_fu_680_p3();
    void thread_mult_363_V_fu_709_p3();
    void thread_mult_366_V_fu_721_p3();
    void thread_mult_376_V_fu_1553_p3();
    void thread_mult_393_V_fu_760_p3();
    void thread_mult_398_V_fu_799_p3();
    void thread_mult_521_V_fu_814_p3();
    void thread_mult_526_V_fu_836_p4();
    void thread_mult_536_V_fu_862_p1();
    void thread_mult_617_V_fu_1564_p3();
    void thread_mult_622_V_fu_890_p3();
    void thread_mult_750_V_fu_938_p1();
    void thread_mult_760_V_fu_982_p1();
    void thread_sext_ln1118_3_fu_870_p1();
    void thread_sext_ln703_10_fu_1655_p1();
    void thread_sext_ln703_11_fu_1658_p1();
    void thread_sext_ln703_12_fu_1667_p1();
    void thread_sext_ln703_13_fu_1680_p1();
    void thread_sext_ln703_14_fu_1683_p1();
    void thread_sext_ln703_15_fu_1490_p1();
    void thread_sext_ln703_16_fu_1499_p1();
    void thread_sext_ln703_17_fu_1503_p1();
    void thread_sext_ln703_18_fu_1506_p1();
    void thread_sext_ln703_19_fu_1515_p1();
    void thread_sext_ln703_20_fu_1698_p1();
    void thread_sext_ln703_21_fu_1707_p1();
    void thread_sext_ln703_22_fu_1543_p1();
    void thread_sext_ln703_23_fu_1724_p1();
    void thread_sext_ln703_24_fu_1739_p1();
    void thread_sext_ln703_4_fu_1590_p1();
    void thread_sext_ln703_5_fu_1593_p1();
    void thread_sext_ln703_6_fu_1608_p1();
    void thread_sext_ln703_7_fu_1615_p1();
    void thread_sext_ln703_8_fu_1630_p1();
    void thread_sext_ln703_9_fu_1651_p1();
    void thread_sext_ln703_fu_1394_p1();
    void thread_sext_ln728_1_fu_717_p1();
    void thread_sext_ln728_2_fu_767_p1();
    void thread_sext_ln728_3_fu_821_p1();
    void thread_sext_ln728_4_fu_898_p1();
    void thread_sext_ln728_5_fu_1201_p1();
    void thread_sext_ln728_6_fu_485_p1();
    void thread_sext_ln728_7_fu_1241_p1();
    void thread_sext_ln728_8_fu_525_p1();
    void thread_sext_ln728_fu_688_p1();
    void thread_shl_ln1118_10_fu_571_p3();
    void thread_shl_ln1118_13_fu_732_p3();
    void thread_shl_ln1118_14_fu_743_p3();
    void thread_shl_ln1118_15_fu_782_p3();
    void thread_shl_ln1118_16_fu_825_p3();
    void thread_shl_ln1118_17_fu_873_p3();
    void thread_shl_ln1118_18_fu_902_p3();
    void thread_shl_ln1118_19_fu_913_p3();
    void thread_shl_ln1118_20_fu_946_p3();
    void thread_shl_ln1118_21_fu_957_p3();
    void thread_shl_ln1118_22_fu_1015_p3();
    void thread_shl_ln1118_23_fu_1026_p3();
    void thread_shl_ln1118_24_fu_1059_p3();
    void thread_shl_ln1118_25_fu_1090_p3();
    void thread_shl_ln1118_26_fu_1101_p3();
    void thread_shl_ln1118_27_fu_1150_p3();
    void thread_shl_ln1118_28_fu_1161_p3();
    void thread_shl_ln1118_29_fu_453_p3();
    void thread_shl_ln1118_30_fu_493_p3();
    void thread_shl_ln1118_31_fu_1263_p3();
    void thread_shl_ln1118_32_fu_529_p3();
    void thread_shl_ln1118_33_fu_1344_p3();
    void thread_shl_ln1118_34_fu_1355_p3();
    void thread_shl_ln1118_5_fu_404_p3();
    void thread_shl_ln1118_6_fu_993_p3();
    void thread_shl_ln1118_9_fu_1216_p3();
    void thread_shl_ln1118_s_fu_771_p3();
    void thread_shl_ln_fu_1633_p4();
    void thread_sub_ln1118_10_fu_1070_p2();
    void thread_sub_ln1118_11_fu_1084_p2();
    void thread_sub_ln1118_12_fu_1112_p2();
    void thread_sub_ln1118_13_fu_1172_p2();
    void thread_sub_ln1118_14_fu_465_p2();
    void thread_sub_ln1118_15_fu_471_p2();
    void thread_sub_ln1118_16_fu_1227_p2();
    void thread_sub_ln1118_17_fu_505_p2();
    void thread_sub_ln1118_18_fu_511_p2();
    void thread_sub_ln1118_19_fu_1277_p2();
    void thread_sub_ln1118_1_fu_398_p2();
    void thread_sub_ln1118_20_fu_595_p2();
    void thread_sub_ln1118_21_fu_1366_p2();
    void thread_sub_ln1118_39_fu_674_p2();
    void thread_sub_ln1118_40_fu_703_p2();
    void thread_sub_ln1118_41_fu_443_p2();
    void thread_sub_ln1118_42_fu_1302_p2();
    void thread_sub_ln1118_43_fu_625_p2();
    void thread_sub_ln1118_4_fu_848_p2();
    void thread_sub_ln1118_5_fu_416_p2();
    void thread_sub_ln1118_6_fu_884_p2();
    void thread_sub_ln1118_7_fu_924_p2();
    void thread_sub_ln1118_8_fu_968_p2();
    void thread_sub_ln1118_9_fu_1037_p2();
    void thread_sub_ln1118_fu_388_p2();
    void thread_tmp_19_fu_692_p3();
    void thread_tmp_20_fu_854_p3();
    void thread_tmp_21_fu_930_p3();
    void thread_tmp_22_fu_974_p3();
    void thread_tmp_23_fu_1043_p3();
    void thread_tmp_24_fu_1575_p3();
    void thread_tmp_25_fu_1178_p3();
    void thread_tmp_26_fu_431_p3();
    void thread_tmp_27_fu_1245_p3();
    void thread_tmp_28_fu_1291_p3();
    void thread_tmp_29_fu_1372_p3();
    void thread_tmp_30_fu_613_p3();
    void thread_tmp_s_fu_663_p3();
    void thread_zext_ln1118_12_fu_660_p1();
    void thread_zext_ln1118_13_fu_670_p1();
    void thread_zext_ln1118_14_fu_699_p1();
    void thread_zext_ln1118_15_fu_739_p1();
    void thread_zext_ln1118_16_fu_750_p1();
    void thread_zext_ln1118_17_fu_384_p1();
    void thread_zext_ln1118_18_fu_778_p1();
    void thread_zext_ln1118_19_fu_789_p1();
    void thread_zext_ln1118_20_fu_811_p1();
    void thread_zext_ln1118_21_fu_394_p1();
    void thread_zext_ln1118_22_fu_832_p1();
    void thread_zext_ln1118_23_fu_412_p1();
    void thread_zext_ln1118_24_fu_880_p1();
    void thread_zext_ln1118_25_fu_909_p1();
    void thread_zext_ln1118_26_fu_920_p1();
    void thread_zext_ln1118_27_fu_953_p1();
    void thread_zext_ln1118_28_fu_964_p1();
    void thread_zext_ln1118_29_fu_990_p1();
    void thread_zext_ln1118_30_fu_1000_p1();
    void thread_zext_ln1118_31_fu_1022_p1();
    void thread_zext_ln1118_32_fu_1033_p1();
    void thread_zext_ln1118_33_fu_1066_p1();
    void thread_zext_ln1118_34_fu_1097_p1();
    void thread_zext_ln1118_35_fu_1108_p1();
    void thread_zext_ln1118_36_fu_427_p1();
    void thread_zext_ln1118_37_fu_1157_p1();
    void thread_zext_ln1118_38_fu_1168_p1();
    void thread_zext_ln1118_39_fu_439_p1();
    void thread_zext_ln1118_40_fu_449_p1();
    void thread_zext_ln1118_41_fu_1223_p1();
    void thread_zext_ln1118_42_fu_461_p1();
    void thread_zext_ln1118_43_fu_489_p1();
    void thread_zext_ln1118_44_fu_501_p1();
    void thread_zext_ln1118_45_fu_1260_p1();
    void thread_zext_ln1118_46_fu_1270_p1();
    void thread_zext_ln1118_47_fu_537_p1();
    void thread_zext_ln1118_48_fu_1274_p1();
    void thread_zext_ln1118_49_fu_1298_p1();
    void thread_zext_ln1118_50_fu_549_p1();
    void thread_zext_ln1118_51_fu_579_p1();
    void thread_zext_ln1118_52_fu_591_p1();
    void thread_zext_ln1118_53_fu_609_p1();
    void thread_zext_ln1118_54_fu_1351_p1();
    void thread_zext_ln1118_55_fu_1362_p1();
    void thread_zext_ln1118_56_fu_621_p1();
    void thread_zext_ln1118_fu_657_p1();
    void thread_zext_ln703_1_fu_1612_p1();
    void thread_zext_ln703_2_fu_1438_p1();
    void thread_zext_ln703_3_fu_1641_p1();
    void thread_zext_ln703_4_fu_1677_p1();
    void thread_zext_ln703_5_fu_1711_p1();
    void thread_zext_ln703_6_fu_1720_p1();
    void thread_zext_ln703_fu_1416_p1();
    void thread_zext_ln728_10_fu_1586_p1();
    void thread_zext_ln728_12_fu_1134_p1();
    void thread_zext_ln728_13_fu_1146_p1();
    void thread_zext_ln728_14_fu_1190_p1();
    void thread_zext_ln728_15_fu_1212_p1();
    void thread_zext_ln728_16_fu_1256_p1();
    void thread_zext_ln728_17_fu_567_p1();
    void thread_zext_ln728_18_fu_1316_p1();
    void thread_zext_ln728_19_fu_1326_p1();
    void thread_zext_ln728_1_fu_1560_p1();
    void thread_zext_ln728_20_fu_1330_p1();
    void thread_zext_ln728_21_fu_1340_p1();
    void thread_zext_ln728_22_fu_1384_p1();
    void thread_zext_ln728_2_fu_807_p1();
    void thread_zext_ln728_3_fu_844_p1();
    void thread_zext_ln728_4_fu_866_p1();
    void thread_zext_ln728_5_fu_1571_p1();
    void thread_zext_ln728_6_fu_942_p1();
    void thread_zext_ln728_7_fu_986_p1();
    void thread_zext_ln728_8_fu_1011_p1();
    void thread_zext_ln728_9_fu_1055_p1();
    void thread_zext_ln728_fu_728_p1();
};

}

using namespace ap_rtl;

#endif
