// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config11_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_boolean_1 = true;
const bool dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_boolean_0 = false;
const sc_lv<2> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv2_0 = "00";
const sc_lv<4> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv4_0 = "0000";
const sc_lv<7> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv7_0 = "0000000";
const sc_lv<8> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv8_0 = "00000000";
const sc_lv<13> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv13_1F00 = "1111100000000";

dense_latency_ap_ufixed_ap_fixed_config11_0_0::dense_latency_ap_ufixed_ap_fixed_config11_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln703_1_fu_324_p2);
    sensitive << ( shl_ln728_3_fu_215_p3 );
    sensitive << ( zext_ln728_fu_211_p1 );

    SC_METHOD(thread_add_ln703_2_fu_334_p2);
    sensitive << ( sext_ln703_fu_320_p1 );
    sensitive << ( sext_ln703_1_fu_330_p1 );

    SC_METHOD(thread_add_ln703_3_fu_340_p2);
    sensitive << ( sext_ln1118_1_fu_271_p1 );
    sensitive << ( sext_ln1118_fu_239_p1 );

    SC_METHOD(thread_add_ln703_4_fu_346_p2);
    sensitive << ( shl_ln728_7_fu_307_p3 );

    SC_METHOD(thread_add_ln703_5_fu_356_p2);
    sensitive << ( sext_ln1118_2_fu_303_p1 );
    sensitive << ( sext_ln703_4_fu_352_p1 );

    SC_METHOD(thread_add_ln703_6_fu_371_p2);
    sensitive << ( sext_ln703_3_fu_365_p1 );
    sensitive << ( sext_ln703_5_fu_368_p1 );

    SC_METHOD(thread_add_ln703_7_fu_381_p2);
    sensitive << ( sext_ln703_2_fu_362_p1 );
    sensitive << ( sext_ln703_6_fu_377_p1 );

    SC_METHOD(thread_add_ln703_fu_314_p2);
    sensitive << ( sext_ln728_fu_200_p1 );
    sensitive << ( shl_ln_fu_186_p3 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_7_fu_381_p2 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_int_reg );

    SC_METHOD(thread_sext_ln1118_1_fu_271_p1);
    sensitive << ( tmp_3_fu_263_p3 );

    SC_METHOD(thread_sext_ln1118_2_fu_303_p1);
    sensitive << ( tmp_4_fu_295_p3 );

    SC_METHOD(thread_sext_ln1118_fu_239_p1);
    sensitive << ( shl_ln728_4_fu_231_p3 );

    SC_METHOD(thread_sext_ln703_1_fu_330_p1);
    sensitive << ( add_ln703_1_fu_324_p2 );

    SC_METHOD(thread_sext_ln703_2_fu_362_p1);
    sensitive << ( add_ln703_2_reg_429 );

    SC_METHOD(thread_sext_ln703_3_fu_365_p1);
    sensitive << ( add_ln703_3_reg_434 );

    SC_METHOD(thread_sext_ln703_4_fu_352_p1);
    sensitive << ( add_ln703_4_fu_346_p2 );

    SC_METHOD(thread_sext_ln703_5_fu_368_p1);
    sensitive << ( add_ln703_5_reg_439 );

    SC_METHOD(thread_sext_ln703_6_fu_377_p1);
    sensitive << ( add_ln703_6_fu_371_p2 );

    SC_METHOD(thread_sext_ln703_fu_320_p1);
    sensitive << ( add_ln703_fu_314_p2 );

    SC_METHOD(thread_sext_ln728_fu_200_p1);
    sensitive << ( shl_ln728_1_fu_193_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_278_p3);
    sensitive << ( data_26_V_read11_reg_387 );

    SC_METHOD(thread_shl_ln1118_s_fu_246_p3);
    sensitive << ( data_21_V_read_3_reg_393 );

    SC_METHOD(thread_shl_ln728_1_fu_193_p3);
    sensitive << ( sub_ln1118_reg_414 );

    SC_METHOD(thread_shl_ln728_2_fu_204_p3);
    sensitive << ( data_13_V_read_3_reg_404 );

    SC_METHOD(thread_shl_ln728_3_fu_215_p3);
    sensitive << ( sub_ln1118_3_reg_419 );

    SC_METHOD(thread_shl_ln728_4_fu_231_p3);
    sensitive << ( sub_ln1118_2_fu_225_p2 );

    SC_METHOD(thread_shl_ln728_7_fu_307_p3);
    sensitive << ( sub_ln1118_6_reg_424 );

    SC_METHOD(thread_shl_ln_fu_186_p3);
    sensitive << ( sub_ln1118_1_reg_409 );

    SC_METHOD(thread_sub_ln1118_1_fu_126_p2);
    sensitive << ( zext_ln1118_fu_110_p1 );
    sensitive << ( zext_ln1118_1_fu_122_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_225_p2);
    sensitive << ( zext_ln1118_5_fu_222_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_158_p2);
    sensitive << ( zext_ln1118_3_fu_142_p1 );
    sensitive << ( zext_ln1118_4_fu_154_p1 );

    SC_METHOD(thread_sub_ln1118_4_fu_257_p2);
    sensitive << ( zext_ln1118_7_fu_253_p1 );
    sensitive << ( zext_ln1118_6_fu_243_p1 );

    SC_METHOD(thread_sub_ln1118_5_fu_289_p2);
    sensitive << ( zext_ln1118_9_fu_285_p1 );
    sensitive << ( zext_ln1118_8_fu_275_p1 );

    SC_METHOD(thread_sub_ln1118_6_fu_180_p2);
    sensitive << ( zext_ln1118_10_fu_164_p1 );
    sensitive << ( zext_ln1118_11_fu_176_p1 );

    SC_METHOD(thread_sub_ln1118_fu_136_p2);
    sensitive << ( zext_ln1118_2_fu_132_p1 );

    SC_METHOD(thread_tmp_1_fu_114_p3);
    sensitive << ( data_11_V_read_int_reg );

    SC_METHOD(thread_tmp_2_fu_146_p3);
    sensitive << ( data_17_V_read_int_reg );

    SC_METHOD(thread_tmp_3_fu_263_p3);
    sensitive << ( sub_ln1118_4_fu_257_p2 );

    SC_METHOD(thread_tmp_4_fu_295_p3);
    sensitive << ( sub_ln1118_5_fu_289_p2 );

    SC_METHOD(thread_tmp_5_fu_168_p3);
    sensitive << ( data_30_V_read_int_reg );

    SC_METHOD(thread_zext_ln1118_10_fu_164_p1);
    sensitive << ( data_30_V_read_int_reg );

    SC_METHOD(thread_zext_ln1118_11_fu_176_p1);
    sensitive << ( tmp_5_fu_168_p3 );

    SC_METHOD(thread_zext_ln1118_1_fu_122_p1);
    sensitive << ( tmp_1_fu_114_p3 );

    SC_METHOD(thread_zext_ln1118_2_fu_132_p1);
    sensitive << ( data_12_V_read_int_reg );

    SC_METHOD(thread_zext_ln1118_3_fu_142_p1);
    sensitive << ( data_17_V_read_int_reg );

    SC_METHOD(thread_zext_ln1118_4_fu_154_p1);
    sensitive << ( tmp_2_fu_146_p3 );

    SC_METHOD(thread_zext_ln1118_5_fu_222_p1);
    sensitive << ( data_20_V_read_3_reg_399 );

    SC_METHOD(thread_zext_ln1118_6_fu_243_p1);
    sensitive << ( data_21_V_read_3_reg_393 );

    SC_METHOD(thread_zext_ln1118_7_fu_253_p1);
    sensitive << ( shl_ln1118_s_fu_246_p3 );

    SC_METHOD(thread_zext_ln1118_8_fu_275_p1);
    sensitive << ( data_26_V_read11_reg_387 );

    SC_METHOD(thread_zext_ln1118_9_fu_285_p1);
    sensitive << ( shl_ln1118_1_fu_278_p3 );

    SC_METHOD(thread_zext_ln1118_fu_110_p1);
    sensitive << ( data_11_V_read_int_reg );

    SC_METHOD(thread_zext_ln728_fu_211_p1);
    sensitive << ( shl_ln728_2_fu_204_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config11_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_11_V_read, "(port)data_11_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_17_V_read, "(port)data_17_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_26_V_read, "(port)data_26_V_read");
    sc_trace(mVcdFile, data_30_V_read, "(port)data_30_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, data_26_V_read11_reg_387, "data_26_V_read11_reg_387");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, data_21_V_read_3_reg_393, "data_21_V_read_3_reg_393");
    sc_trace(mVcdFile, data_20_V_read_3_reg_399, "data_20_V_read_3_reg_399");
    sc_trace(mVcdFile, data_13_V_read_3_reg_404, "data_13_V_read_3_reg_404");
    sc_trace(mVcdFile, sub_ln1118_1_fu_126_p2, "sub_ln1118_1_fu_126_p2");
    sc_trace(mVcdFile, sub_ln1118_1_reg_409, "sub_ln1118_1_reg_409");
    sc_trace(mVcdFile, sub_ln1118_fu_136_p2, "sub_ln1118_fu_136_p2");
    sc_trace(mVcdFile, sub_ln1118_reg_414, "sub_ln1118_reg_414");
    sc_trace(mVcdFile, sub_ln1118_3_fu_158_p2, "sub_ln1118_3_fu_158_p2");
    sc_trace(mVcdFile, sub_ln1118_3_reg_419, "sub_ln1118_3_reg_419");
    sc_trace(mVcdFile, sub_ln1118_6_fu_180_p2, "sub_ln1118_6_fu_180_p2");
    sc_trace(mVcdFile, sub_ln1118_6_reg_424, "sub_ln1118_6_reg_424");
    sc_trace(mVcdFile, add_ln703_2_fu_334_p2, "add_ln703_2_fu_334_p2");
    sc_trace(mVcdFile, add_ln703_2_reg_429, "add_ln703_2_reg_429");
    sc_trace(mVcdFile, add_ln703_3_fu_340_p2, "add_ln703_3_fu_340_p2");
    sc_trace(mVcdFile, add_ln703_3_reg_434, "add_ln703_3_reg_434");
    sc_trace(mVcdFile, add_ln703_5_fu_356_p2, "add_ln703_5_fu_356_p2");
    sc_trace(mVcdFile, add_ln703_5_reg_439, "add_ln703_5_reg_439");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, tmp_1_fu_114_p3, "tmp_1_fu_114_p3");
    sc_trace(mVcdFile, zext_ln1118_fu_110_p1, "zext_ln1118_fu_110_p1");
    sc_trace(mVcdFile, zext_ln1118_1_fu_122_p1, "zext_ln1118_1_fu_122_p1");
    sc_trace(mVcdFile, zext_ln1118_2_fu_132_p1, "zext_ln1118_2_fu_132_p1");
    sc_trace(mVcdFile, tmp_2_fu_146_p3, "tmp_2_fu_146_p3");
    sc_trace(mVcdFile, zext_ln1118_3_fu_142_p1, "zext_ln1118_3_fu_142_p1");
    sc_trace(mVcdFile, zext_ln1118_4_fu_154_p1, "zext_ln1118_4_fu_154_p1");
    sc_trace(mVcdFile, tmp_5_fu_168_p3, "tmp_5_fu_168_p3");
    sc_trace(mVcdFile, zext_ln1118_10_fu_164_p1, "zext_ln1118_10_fu_164_p1");
    sc_trace(mVcdFile, zext_ln1118_11_fu_176_p1, "zext_ln1118_11_fu_176_p1");
    sc_trace(mVcdFile, shl_ln728_1_fu_193_p3, "shl_ln728_1_fu_193_p3");
    sc_trace(mVcdFile, shl_ln728_2_fu_204_p3, "shl_ln728_2_fu_204_p3");
    sc_trace(mVcdFile, zext_ln1118_5_fu_222_p1, "zext_ln1118_5_fu_222_p1");
    sc_trace(mVcdFile, sub_ln1118_2_fu_225_p2, "sub_ln1118_2_fu_225_p2");
    sc_trace(mVcdFile, shl_ln728_4_fu_231_p3, "shl_ln728_4_fu_231_p3");
    sc_trace(mVcdFile, shl_ln1118_s_fu_246_p3, "shl_ln1118_s_fu_246_p3");
    sc_trace(mVcdFile, zext_ln1118_7_fu_253_p1, "zext_ln1118_7_fu_253_p1");
    sc_trace(mVcdFile, zext_ln1118_6_fu_243_p1, "zext_ln1118_6_fu_243_p1");
    sc_trace(mVcdFile, sub_ln1118_4_fu_257_p2, "sub_ln1118_4_fu_257_p2");
    sc_trace(mVcdFile, tmp_3_fu_263_p3, "tmp_3_fu_263_p3");
    sc_trace(mVcdFile, shl_ln1118_1_fu_278_p3, "shl_ln1118_1_fu_278_p3");
    sc_trace(mVcdFile, zext_ln1118_9_fu_285_p1, "zext_ln1118_9_fu_285_p1");
    sc_trace(mVcdFile, zext_ln1118_8_fu_275_p1, "zext_ln1118_8_fu_275_p1");
    sc_trace(mVcdFile, sub_ln1118_5_fu_289_p2, "sub_ln1118_5_fu_289_p2");
    sc_trace(mVcdFile, tmp_4_fu_295_p3, "tmp_4_fu_295_p3");
    sc_trace(mVcdFile, sext_ln728_fu_200_p1, "sext_ln728_fu_200_p1");
    sc_trace(mVcdFile, shl_ln_fu_186_p3, "shl_ln_fu_186_p3");
    sc_trace(mVcdFile, add_ln703_fu_314_p2, "add_ln703_fu_314_p2");
    sc_trace(mVcdFile, shl_ln728_3_fu_215_p3, "shl_ln728_3_fu_215_p3");
    sc_trace(mVcdFile, zext_ln728_fu_211_p1, "zext_ln728_fu_211_p1");
    sc_trace(mVcdFile, add_ln703_1_fu_324_p2, "add_ln703_1_fu_324_p2");
    sc_trace(mVcdFile, sext_ln703_fu_320_p1, "sext_ln703_fu_320_p1");
    sc_trace(mVcdFile, sext_ln703_1_fu_330_p1, "sext_ln703_1_fu_330_p1");
    sc_trace(mVcdFile, sext_ln1118_1_fu_271_p1, "sext_ln1118_1_fu_271_p1");
    sc_trace(mVcdFile, sext_ln1118_fu_239_p1, "sext_ln1118_fu_239_p1");
    sc_trace(mVcdFile, shl_ln728_7_fu_307_p3, "shl_ln728_7_fu_307_p3");
    sc_trace(mVcdFile, add_ln703_4_fu_346_p2, "add_ln703_4_fu_346_p2");
    sc_trace(mVcdFile, sext_ln1118_2_fu_303_p1, "sext_ln1118_2_fu_303_p1");
    sc_trace(mVcdFile, sext_ln703_4_fu_352_p1, "sext_ln703_4_fu_352_p1");
    sc_trace(mVcdFile, sext_ln703_3_fu_365_p1, "sext_ln703_3_fu_365_p1");
    sc_trace(mVcdFile, sext_ln703_5_fu_368_p1, "sext_ln703_5_fu_368_p1");
    sc_trace(mVcdFile, add_ln703_6_fu_371_p2, "add_ln703_6_fu_371_p2");
    sc_trace(mVcdFile, sext_ln703_2_fu_362_p1, "sext_ln703_2_fu_362_p1");
    sc_trace(mVcdFile, sext_ln703_6_fu_377_p1, "sext_ln703_6_fu_377_p1");
    sc_trace(mVcdFile, add_ln703_7_fu_381_p2, "add_ln703_7_fu_381_p2");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, data_11_V_read_int_reg, "data_11_V_read_int_reg");
    sc_trace(mVcdFile, data_12_V_read_int_reg, "data_12_V_read_int_reg");
    sc_trace(mVcdFile, data_13_V_read_int_reg, "data_13_V_read_int_reg");
    sc_trace(mVcdFile, data_17_V_read_int_reg, "data_17_V_read_int_reg");
    sc_trace(mVcdFile, data_20_V_read_int_reg, "data_20_V_read_int_reg");
    sc_trace(mVcdFile, data_21_V_read_int_reg, "data_21_V_read_int_reg");
    sc_trace(mVcdFile, data_26_V_read_int_reg, "data_26_V_read_int_reg");
    sc_trace(mVcdFile, data_30_V_read_int_reg, "data_30_V_read_int_reg");
    sc_trace(mVcdFile, ap_return_int_reg, "ap_return_int_reg");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config11_0_0::~dense_latency_ap_ufixed_ap_fixed_config11_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_ce_reg.read(), ap_const_logic_1))) {
        add_ln703_2_reg_429 = add_ln703_2_fu_334_p2.read();
        add_ln703_3_reg_434 = add_ln703_3_fu_340_p2.read();
        add_ln703_5_reg_439 = add_ln703_5_fu_356_p2.read();
        data_13_V_read_3_reg_404 = data_13_V_read_int_reg.read();
        data_20_V_read_3_reg_399 = data_20_V_read_int_reg.read();
        data_21_V_read_3_reg_393 = data_21_V_read_int_reg.read();
        data_26_V_read11_reg_387 = data_26_V_read_int_reg.read();
        sub_ln1118_1_reg_409 = sub_ln1118_1_fu_126_p2.read();
        sub_ln1118_3_reg_419 = sub_ln1118_3_fu_158_p2.read();
        sub_ln1118_6_reg_424 = sub_ln1118_6_fu_180_p2.read();
        sub_ln1118_reg_414 = sub_ln1118_fu_136_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_int_reg = add_ln703_7_fu_381_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read())) {
        data_11_V_read_int_reg = data_11_V_read.read();
        data_12_V_read_int_reg = data_12_V_read.read();
        data_13_V_read_int_reg = data_13_V_read.read();
        data_17_V_read_int_reg = data_17_V_read.read();
        data_20_V_read_int_reg = data_20_V_read.read();
        data_21_V_read_int_reg = data_21_V_read.read();
        data_26_V_read_int_reg = data_26_V_read.read();
        data_30_V_read_int_reg = data_30_V_read.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_1_fu_324_p2() {
    add_ln703_1_fu_324_p2 = (!shl_ln728_3_fu_215_p3.read().is_01() || !zext_ln728_fu_211_p1.read().is_01())? sc_lv<13>(): (sc_biguint<13>(shl_ln728_3_fu_215_p3.read()) + sc_biguint<13>(zext_ln728_fu_211_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_2_fu_334_p2() {
    add_ln703_2_fu_334_p2 = (!sext_ln703_fu_320_p1.read().is_01() || !sext_ln703_1_fu_330_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln703_fu_320_p1.read()) + sc_bigint<14>(sext_ln703_1_fu_330_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_3_fu_340_p2() {
    add_ln703_3_fu_340_p2 = (!sext_ln1118_1_fu_271_p1.read().is_01() || !sext_ln1118_fu_239_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln1118_1_fu_271_p1.read()) + sc_bigint<14>(sext_ln1118_fu_239_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_4_fu_346_p2() {
    add_ln703_4_fu_346_p2 = (!shl_ln728_7_fu_307_p3.read().is_01() || !ap_const_lv13_1F00.is_01())? sc_lv<13>(): (sc_biguint<13>(shl_ln728_7_fu_307_p3.read()) + sc_bigint<13>(ap_const_lv13_1F00));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_5_fu_356_p2() {
    add_ln703_5_fu_356_p2 = (!sext_ln1118_2_fu_303_p1.read().is_01() || !sext_ln703_4_fu_352_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln1118_2_fu_303_p1.read()) + sc_bigint<14>(sext_ln703_4_fu_352_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_6_fu_371_p2() {
    add_ln703_6_fu_371_p2 = (!sext_ln703_3_fu_365_p1.read().is_01() || !sext_ln703_5_fu_368_p1.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln703_3_fu_365_p1.read()) + sc_bigint<15>(sext_ln703_5_fu_368_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_7_fu_381_p2() {
    add_ln703_7_fu_381_p2 = (!sext_ln703_2_fu_362_p1.read().is_01() || !sext_ln703_6_fu_377_p1.read().is_01())? sc_lv<16>(): (sc_bigint<16>(sext_ln703_2_fu_362_p1.read()) + sc_bigint<16>(sext_ln703_6_fu_377_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_fu_314_p2() {
    add_ln703_fu_314_p2 = (!sext_ln728_fu_200_p1.read().is_01() || !shl_ln_fu_186_p3.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln728_fu_200_p1.read()) + sc_biguint<13>(shl_ln_fu_186_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return = ap_return_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return = add_ln703_7_fu_381_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln1118_1_fu_271_p1() {
    sext_ln1118_1_fu_271_p1 = esl_sext<14,13>(tmp_3_fu_263_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln1118_2_fu_303_p1() {
    sext_ln1118_2_fu_303_p1 = esl_sext<14,13>(tmp_4_fu_295_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln1118_fu_239_p1() {
    sext_ln1118_fu_239_p1 = esl_sext<14,11>(shl_ln728_4_fu_231_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_1_fu_330_p1() {
    sext_ln703_1_fu_330_p1 = esl_sext<14,13>(add_ln703_1_fu_324_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_2_fu_362_p1() {
    sext_ln703_2_fu_362_p1 = esl_sext<16,14>(add_ln703_2_reg_429.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_3_fu_365_p1() {
    sext_ln703_3_fu_365_p1 = esl_sext<15,14>(add_ln703_3_reg_434.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_4_fu_352_p1() {
    sext_ln703_4_fu_352_p1 = esl_sext<14,13>(add_ln703_4_fu_346_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_5_fu_368_p1() {
    sext_ln703_5_fu_368_p1 = esl_sext<15,14>(add_ln703_5_reg_439.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_6_fu_377_p1() {
    sext_ln703_6_fu_377_p1 = esl_sext<16,15>(add_ln703_6_fu_371_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_fu_320_p1() {
    sext_ln703_fu_320_p1 = esl_sext<14,13>(add_ln703_fu_314_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln728_fu_200_p1() {
    sext_ln728_fu_200_p1 = esl_sext<13,11>(shl_ln728_1_fu_193_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln1118_1_fu_278_p3() {
    shl_ln1118_1_fu_278_p3 = esl_concat<3,2>(data_26_V_read11_reg_387.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln1118_s_fu_246_p3() {
    shl_ln1118_s_fu_246_p3 = esl_concat<3,2>(data_21_V_read_3_reg_393.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_1_fu_193_p3() {
    shl_ln728_1_fu_193_p3 = esl_concat<4,7>(sub_ln1118_reg_414.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_2_fu_204_p3() {
    shl_ln728_2_fu_204_p3 = esl_concat<3,8>(data_13_V_read_3_reg_404.read(), ap_const_lv8_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_3_fu_215_p3() {
    shl_ln728_3_fu_215_p3 = esl_concat<6,7>(sub_ln1118_3_reg_419.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_4_fu_231_p3() {
    shl_ln728_4_fu_231_p3 = esl_concat<4,7>(sub_ln1118_2_fu_225_p2.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_7_fu_307_p3() {
    shl_ln728_7_fu_307_p3 = esl_concat<6,7>(sub_ln1118_6_reg_424.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln_fu_186_p3() {
    shl_ln_fu_186_p3 = esl_concat<6,7>(sub_ln1118_1_reg_409.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_1_fu_126_p2() {
    sub_ln1118_1_fu_126_p2 = (!zext_ln1118_fu_110_p1.read().is_01() || !zext_ln1118_1_fu_122_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_fu_110_p1.read()) - sc_biguint<6>(zext_ln1118_1_fu_122_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_2_fu_225_p2() {
    sub_ln1118_2_fu_225_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_5_fu_222_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_5_fu_222_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_3_fu_158_p2() {
    sub_ln1118_3_fu_158_p2 = (!zext_ln1118_3_fu_142_p1.read().is_01() || !zext_ln1118_4_fu_154_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_3_fu_142_p1.read()) - sc_biguint<6>(zext_ln1118_4_fu_154_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_4_fu_257_p2() {
    sub_ln1118_4_fu_257_p2 = (!zext_ln1118_7_fu_253_p1.read().is_01() || !zext_ln1118_6_fu_243_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_7_fu_253_p1.read()) - sc_biguint<6>(zext_ln1118_6_fu_243_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_5_fu_289_p2() {
    sub_ln1118_5_fu_289_p2 = (!zext_ln1118_9_fu_285_p1.read().is_01() || !zext_ln1118_8_fu_275_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_9_fu_285_p1.read()) - sc_biguint<6>(zext_ln1118_8_fu_275_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_6_fu_180_p2() {
    sub_ln1118_6_fu_180_p2 = (!zext_ln1118_10_fu_164_p1.read().is_01() || !zext_ln1118_11_fu_176_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_10_fu_164_p1.read()) - sc_biguint<6>(zext_ln1118_11_fu_176_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_fu_136_p2() {
    sub_ln1118_fu_136_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_2_fu_132_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_2_fu_132_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_1_fu_114_p3() {
    tmp_1_fu_114_p3 = esl_concat<3,2>(data_11_V_read_int_reg.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_2_fu_146_p3() {
    tmp_2_fu_146_p3 = esl_concat<3,2>(data_17_V_read_int_reg.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_3_fu_263_p3() {
    tmp_3_fu_263_p3 = esl_concat<6,7>(sub_ln1118_4_fu_257_p2.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_4_fu_295_p3() {
    tmp_4_fu_295_p3 = esl_concat<6,7>(sub_ln1118_5_fu_289_p2.read(), ap_const_lv7_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_5_fu_168_p3() {
    tmp_5_fu_168_p3 = esl_concat<3,2>(data_30_V_read_int_reg.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_10_fu_164_p1() {
    zext_ln1118_10_fu_164_p1 = esl_zext<6,3>(data_30_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_11_fu_176_p1() {
    zext_ln1118_11_fu_176_p1 = esl_zext<6,5>(tmp_5_fu_168_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_1_fu_122_p1() {
    zext_ln1118_1_fu_122_p1 = esl_zext<6,5>(tmp_1_fu_114_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_2_fu_132_p1() {
    zext_ln1118_2_fu_132_p1 = esl_zext<4,3>(data_12_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_3_fu_142_p1() {
    zext_ln1118_3_fu_142_p1 = esl_zext<6,3>(data_17_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_4_fu_154_p1() {
    zext_ln1118_4_fu_154_p1 = esl_zext<6,5>(tmp_2_fu_146_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_5_fu_222_p1() {
    zext_ln1118_5_fu_222_p1 = esl_zext<4,3>(data_20_V_read_3_reg_399.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_6_fu_243_p1() {
    zext_ln1118_6_fu_243_p1 = esl_zext<6,3>(data_21_V_read_3_reg_393.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_7_fu_253_p1() {
    zext_ln1118_7_fu_253_p1 = esl_zext<6,5>(shl_ln1118_s_fu_246_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_8_fu_275_p1() {
    zext_ln1118_8_fu_275_p1 = esl_zext<6,3>(data_26_V_read11_reg_387.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_9_fu_285_p1() {
    zext_ln1118_9_fu_285_p1 = esl_zext<6,5>(shl_ln1118_1_fu_278_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_fu_110_p1() {
    zext_ln1118_fu_110_p1 = esl_zext<6,3>(data_11_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln728_fu_211_p1() {
    zext_ln728_fu_211_p1 = esl_zext<13,11>(shl_ln728_2_fu_204_p3.read());
}

}

