// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config11_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config11_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config11_0_0 : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_11_V_read;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_13_V_read;
    sc_in< sc_lv<3> > data_17_V_read;
    sc_in< sc_lv<3> > data_20_V_read;
    sc_in< sc_lv<3> > data_21_V_read;
    sc_in< sc_lv<3> > data_26_V_read;
    sc_in< sc_lv<3> > data_30_V_read;
    sc_out< sc_lv<16> > ap_return;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config11_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config11_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config11_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<3> > data_26_V_read11_reg_387;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > data_21_V_read_3_reg_393;
    sc_signal< sc_lv<3> > data_20_V_read_3_reg_399;
    sc_signal< sc_lv<3> > data_13_V_read_3_reg_404;
    sc_signal< sc_lv<6> > sub_ln1118_1_fu_126_p2;
    sc_signal< sc_lv<6> > sub_ln1118_1_reg_409;
    sc_signal< sc_lv<4> > sub_ln1118_fu_136_p2;
    sc_signal< sc_lv<4> > sub_ln1118_reg_414;
    sc_signal< sc_lv<6> > sub_ln1118_3_fu_158_p2;
    sc_signal< sc_lv<6> > sub_ln1118_3_reg_419;
    sc_signal< sc_lv<6> > sub_ln1118_6_fu_180_p2;
    sc_signal< sc_lv<6> > sub_ln1118_6_reg_424;
    sc_signal< sc_lv<14> > add_ln703_2_fu_334_p2;
    sc_signal< sc_lv<14> > add_ln703_2_reg_429;
    sc_signal< sc_lv<14> > add_ln703_3_fu_340_p2;
    sc_signal< sc_lv<14> > add_ln703_3_reg_434;
    sc_signal< sc_lv<14> > add_ln703_5_fu_356_p2;
    sc_signal< sc_lv<14> > add_ln703_5_reg_439;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<5> > tmp_1_fu_114_p3;
    sc_signal< sc_lv<6> > zext_ln1118_fu_110_p1;
    sc_signal< sc_lv<6> > zext_ln1118_1_fu_122_p1;
    sc_signal< sc_lv<4> > zext_ln1118_2_fu_132_p1;
    sc_signal< sc_lv<5> > tmp_2_fu_146_p3;
    sc_signal< sc_lv<6> > zext_ln1118_3_fu_142_p1;
    sc_signal< sc_lv<6> > zext_ln1118_4_fu_154_p1;
    sc_signal< sc_lv<5> > tmp_5_fu_168_p3;
    sc_signal< sc_lv<6> > zext_ln1118_10_fu_164_p1;
    sc_signal< sc_lv<6> > zext_ln1118_11_fu_176_p1;
    sc_signal< sc_lv<11> > shl_ln728_1_fu_193_p3;
    sc_signal< sc_lv<11> > shl_ln728_2_fu_204_p3;
    sc_signal< sc_lv<4> > zext_ln1118_5_fu_222_p1;
    sc_signal< sc_lv<4> > sub_ln1118_2_fu_225_p2;
    sc_signal< sc_lv<11> > shl_ln728_4_fu_231_p3;
    sc_signal< sc_lv<5> > shl_ln1118_s_fu_246_p3;
    sc_signal< sc_lv<6> > zext_ln1118_7_fu_253_p1;
    sc_signal< sc_lv<6> > zext_ln1118_6_fu_243_p1;
    sc_signal< sc_lv<6> > sub_ln1118_4_fu_257_p2;
    sc_signal< sc_lv<13> > tmp_3_fu_263_p3;
    sc_signal< sc_lv<5> > shl_ln1118_1_fu_278_p3;
    sc_signal< sc_lv<6> > zext_ln1118_9_fu_285_p1;
    sc_signal< sc_lv<6> > zext_ln1118_8_fu_275_p1;
    sc_signal< sc_lv<6> > sub_ln1118_5_fu_289_p2;
    sc_signal< sc_lv<13> > tmp_4_fu_295_p3;
    sc_signal< sc_lv<13> > sext_ln728_fu_200_p1;
    sc_signal< sc_lv<13> > shl_ln_fu_186_p3;
    sc_signal< sc_lv<13> > add_ln703_fu_314_p2;
    sc_signal< sc_lv<13> > shl_ln728_3_fu_215_p3;
    sc_signal< sc_lv<13> > zext_ln728_fu_211_p1;
    sc_signal< sc_lv<13> > add_ln703_1_fu_324_p2;
    sc_signal< sc_lv<14> > sext_ln703_fu_320_p1;
    sc_signal< sc_lv<14> > sext_ln703_1_fu_330_p1;
    sc_signal< sc_lv<14> > sext_ln1118_1_fu_271_p1;
    sc_signal< sc_lv<14> > sext_ln1118_fu_239_p1;
    sc_signal< sc_lv<13> > shl_ln728_7_fu_307_p3;
    sc_signal< sc_lv<13> > add_ln703_4_fu_346_p2;
    sc_signal< sc_lv<14> > sext_ln1118_2_fu_303_p1;
    sc_signal< sc_lv<14> > sext_ln703_4_fu_352_p1;
    sc_signal< sc_lv<15> > sext_ln703_3_fu_365_p1;
    sc_signal< sc_lv<15> > sext_ln703_5_fu_368_p1;
    sc_signal< sc_lv<15> > add_ln703_6_fu_371_p2;
    sc_signal< sc_lv<16> > sext_ln703_2_fu_362_p1;
    sc_signal< sc_lv<16> > sext_ln703_6_fu_377_p1;
    sc_signal< sc_lv<16> > add_ln703_7_fu_381_p2;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<3> > data_11_V_read_int_reg;
    sc_signal< sc_lv<3> > data_12_V_read_int_reg;
    sc_signal< sc_lv<3> > data_13_V_read_int_reg;
    sc_signal< sc_lv<3> > data_17_V_read_int_reg;
    sc_signal< sc_lv<3> > data_20_V_read_int_reg;
    sc_signal< sc_lv<3> > data_21_V_read_int_reg;
    sc_signal< sc_lv<3> > data_26_V_read_int_reg;
    sc_signal< sc_lv<3> > data_30_V_read_int_reg;
    sc_signal< sc_lv<16> > ap_return_int_reg;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<13> ap_const_lv13_1F00;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln703_1_fu_324_p2();
    void thread_add_ln703_2_fu_334_p2();
    void thread_add_ln703_3_fu_340_p2();
    void thread_add_ln703_4_fu_346_p2();
    void thread_add_ln703_5_fu_356_p2();
    void thread_add_ln703_6_fu_371_p2();
    void thread_add_ln703_7_fu_381_p2();
    void thread_add_ln703_fu_314_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_return();
    void thread_sext_ln1118_1_fu_271_p1();
    void thread_sext_ln1118_2_fu_303_p1();
    void thread_sext_ln1118_fu_239_p1();
    void thread_sext_ln703_1_fu_330_p1();
    void thread_sext_ln703_2_fu_362_p1();
    void thread_sext_ln703_3_fu_365_p1();
    void thread_sext_ln703_4_fu_352_p1();
    void thread_sext_ln703_5_fu_368_p1();
    void thread_sext_ln703_6_fu_377_p1();
    void thread_sext_ln703_fu_320_p1();
    void thread_sext_ln728_fu_200_p1();
    void thread_shl_ln1118_1_fu_278_p3();
    void thread_shl_ln1118_s_fu_246_p3();
    void thread_shl_ln728_1_fu_193_p3();
    void thread_shl_ln728_2_fu_204_p3();
    void thread_shl_ln728_3_fu_215_p3();
    void thread_shl_ln728_4_fu_231_p3();
    void thread_shl_ln728_7_fu_307_p3();
    void thread_shl_ln_fu_186_p3();
    void thread_sub_ln1118_1_fu_126_p2();
    void thread_sub_ln1118_2_fu_225_p2();
    void thread_sub_ln1118_3_fu_158_p2();
    void thread_sub_ln1118_4_fu_257_p2();
    void thread_sub_ln1118_5_fu_289_p2();
    void thread_sub_ln1118_6_fu_180_p2();
    void thread_sub_ln1118_fu_136_p2();
    void thread_tmp_1_fu_114_p3();
    void thread_tmp_2_fu_146_p3();
    void thread_tmp_3_fu_263_p3();
    void thread_tmp_4_fu_295_p3();
    void thread_tmp_5_fu_168_p3();
    void thread_zext_ln1118_10_fu_164_p1();
    void thread_zext_ln1118_11_fu_176_p1();
    void thread_zext_ln1118_1_fu_122_p1();
    void thread_zext_ln1118_2_fu_132_p1();
    void thread_zext_ln1118_3_fu_142_p1();
    void thread_zext_ln1118_4_fu_154_p1();
    void thread_zext_ln1118_5_fu_222_p1();
    void thread_zext_ln1118_6_fu_243_p1();
    void thread_zext_ln1118_7_fu_253_p1();
    void thread_zext_ln1118_8_fu_275_p1();
    void thread_zext_ln1118_9_fu_285_p1();
    void thread_zext_ln1118_fu_110_p1();
    void thread_zext_ln728_fu_211_p1();
};

}

using namespace ap_rtl;

#endif
