// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _myproject_HH_
#define _myproject_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2.h"
#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1.h"
#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s.h"
#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s.h"
#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s.h"
#include "dense_latency_ap_ufixed_ap_fixed_config11_0_0.h"
#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s.h"
#include "sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s.h"

namespace ap_rtl {

struct myproject : public sc_module {
    // Port declarations 14
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > qfc1_input_V_ap_vld;
    sc_in< sc_lv<272> > qfc1_input_V;
    sc_out< sc_lv<8> > layer13_out_0_V;
    sc_out< sc_logic > layer13_out_0_V_ap_vld;
    sc_out< sc_lv<16> > const_size_in_1;
    sc_out< sc_logic > const_size_in_1_ap_vld;
    sc_out< sc_lv<16> > const_size_out_1;
    sc_out< sc_logic > const_size_out_1_ap_vld;


    // Module declarations
    myproject(sc_module_name name);
    SC_HAS_PROCESS(myproject);

    ~myproject();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2* grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93;
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1* grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99;
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s* call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116;
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s* call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133;
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s* grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145;
    dense_latency_ap_ufixed_ap_fixed_config11_0_0* grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154;
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s* call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166;
    sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s* grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s* call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s* call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s* call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s* layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter5;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter6;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter7;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter8;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter9;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter10;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter11;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter12;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter13;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter14;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter15;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter16;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > qfc1_input_V_ap_vld_in_sig;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14;
    sc_signal< bool > ap_block_state16_pp0_stage0_iter15;
    sc_signal< bool > ap_block_state17_pp0_stage0_iter16;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<272> > qfc1_input_V_preg;
    sc_signal< sc_lv<272> > qfc1_input_V_in_sig;
    sc_signal< sc_logic > qfc1_input_V_ap_vld_preg;
    sc_signal< sc_logic > qfc1_input_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<16> > layer2_out_11_V_reg_578;
    sc_signal< sc_lv<16> > layer2_out_12_V_reg_583;
    sc_signal< sc_lv<16> > layer2_out_16_V_reg_588;
    sc_signal< sc_lv<16> > layer2_out_19_V_reg_593;
    sc_signal< sc_lv<16> > layer2_out_23_V_reg_598;
    sc_signal< sc_lv<16> > layer2_out_33_V_reg_603;
    sc_signal< sc_lv<16> > layer2_out_37_V_reg_608;
    sc_signal< sc_lv<16> > layer2_out_40_V_reg_613;
    sc_signal< sc_lv<16> > layer2_out_43_V_reg_618;
    sc_signal< sc_lv<16> > layer2_out_48_V_reg_623;
    sc_signal< sc_lv<16> > layer2_out_50_V_reg_628;
    sc_signal< sc_lv<16> > layer2_out_51_V_reg_633;
    sc_signal< sc_lv<16> > layer2_out_56_V_reg_638;
    sc_signal< sc_lv<3> > layer4_out_11_V_reg_643;
    sc_signal< sc_lv<3> > layer4_out_12_V_reg_648;
    sc_signal< sc_lv<3> > layer4_out_16_V_reg_653;
    sc_signal< sc_lv<3> > layer4_out_19_V_reg_658;
    sc_signal< sc_lv<3> > layer4_out_23_V_reg_663;
    sc_signal< sc_lv<3> > layer4_out_33_V_reg_668;
    sc_signal< sc_lv<3> > layer4_out_37_V_reg_673;
    sc_signal< sc_lv<3> > layer4_out_40_V_reg_678;
    sc_signal< sc_lv<3> > layer4_out_43_V_reg_683;
    sc_signal< sc_lv<3> > layer4_out_48_V_reg_688;
    sc_signal< sc_lv<3> > layer4_out_50_V_reg_693;
    sc_signal< sc_lv<3> > layer4_out_51_V_reg_698;
    sc_signal< sc_lv<3> > layer4_out_56_V_reg_703;
    sc_signal< sc_lv<16> > layer5_out_9_V_reg_708;
    sc_signal< sc_lv<16> > layer5_out_11_V_reg_713;
    sc_signal< sc_lv<16> > layer5_out_14_V_reg_718;
    sc_signal< sc_lv<16> > layer5_out_24_V_reg_723;
    sc_signal< sc_lv<16> > layer5_out_26_V_reg_728;
    sc_signal< sc_lv<16> > layer8_out_11_V_reg_733;
    sc_signal< sc_lv<16> > layer8_out_12_V_reg_738;
    sc_signal< sc_lv<16> > layer8_out_13_V_reg_743;
    sc_signal< sc_lv<16> > layer8_out_17_V_reg_748;
    sc_signal< sc_lv<16> > layer8_out_20_V_reg_753;
    sc_signal< sc_lv<16> > layer8_out_21_V_reg_758;
    sc_signal< sc_lv<16> > layer8_out_26_V_reg_763;
    sc_signal< sc_lv<16> > layer8_out_30_V_reg_768;
    sc_signal< sc_lv<16> > grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return;
    sc_signal< sc_lv<16> > layer11_out_0_V_reg_813;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12;
    sc_signal< sc_logic > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call11;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call11;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call11;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call11;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call11;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call11;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call11;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call11;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call11;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call11;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call11;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call11;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call11;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call11;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call11;
    sc_signal< bool > ap_block_state16_pp0_stage0_iter15_ignore_call11;
    sc_signal< bool > ap_block_state17_pp0_stage0_iter16_ignore_call11;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp19;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4;
    sc_signal< sc_logic > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call53;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call53;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call53;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call53;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call53;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call53;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call53;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call53;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call53;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call53;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call53;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call53;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call53;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call53;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call53;
    sc_signal< bool > ap_block_state16_pp0_stage0_iter15_ignore_call53;
    sc_signal< bool > ap_block_state17_pp0_stage0_iter16_ignore_call53;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp62;
    sc_signal< sc_logic > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_ready;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12;
    sc_signal< sc_logic > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_ready;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6;
    sc_signal< sc_lv<3> > call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7;
    sc_signal< sc_logic > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call71;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call71;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call71;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call71;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call71;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call71;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call71;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call71;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call71;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call71;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call71;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call71;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call71;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call71;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call71;
    sc_signal< bool > ap_block_state16_pp0_stage0_iter15_ignore_call71;
    sc_signal< bool > ap_block_state17_pp0_stage0_iter16_ignore_call71;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp83;
    sc_signal< sc_logic > grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call98;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call98;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call98;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call98;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call98;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call98;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call98;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call98;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call98;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call98;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call98;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call98;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call98;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call98;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call98;
    sc_signal< bool > ap_block_state16_pp0_stage0_iter15_ignore_call98;
    sc_signal< bool > ap_block_state17_pp0_stage0_iter16_ignore_call98;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp111;
    sc_signal< sc_logic > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_ready;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_done;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_idle;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce;
    sc_signal< sc_lv<8> > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call100;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call100;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call100;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call100;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call100;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call100;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call100;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call100;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call100;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call100;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call100;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call100;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call100;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call100;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call100;
    sc_signal< bool > ap_block_state16_pp0_stage0_iter15_ignore_call100;
    sc_signal< bool > ap_block_state17_pp0_stage0_iter16_ignore_call100;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp116;
    sc_signal< sc_logic > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_ready;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12;
    sc_signal< sc_logic > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_ready;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6;
    sc_signal< sc_lv<16> > call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7;
    sc_signal< sc_logic > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_ready;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4;
    sc_signal< sc_logic > layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_ready;
    sc_signal< sc_lv<16> > layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to15;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<272> ap_const_lv272_lc_1;
    static const sc_lv<16> ap_const_lv16_11;
    static const sc_lv<16> ap_const_lv16_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp111();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp116();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp19();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp62();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp83();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state10_pp0_stage0_iter9();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call100();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call11();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call53();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call71();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call98();
    void thread_ap_block_state11_pp0_stage0_iter10();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call100();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call11();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call53();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call71();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call98();
    void thread_ap_block_state12_pp0_stage0_iter11();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call100();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call11();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call53();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call71();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call98();
    void thread_ap_block_state13_pp0_stage0_iter12();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call100();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call11();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call53();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call71();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call98();
    void thread_ap_block_state14_pp0_stage0_iter13();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call100();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call11();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call53();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call71();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call98();
    void thread_ap_block_state15_pp0_stage0_iter14();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call100();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call11();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call53();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call71();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call98();
    void thread_ap_block_state16_pp0_stage0_iter15();
    void thread_ap_block_state16_pp0_stage0_iter15_ignore_call100();
    void thread_ap_block_state16_pp0_stage0_iter15_ignore_call11();
    void thread_ap_block_state16_pp0_stage0_iter15_ignore_call53();
    void thread_ap_block_state16_pp0_stage0_iter15_ignore_call71();
    void thread_ap_block_state16_pp0_stage0_iter15_ignore_call98();
    void thread_ap_block_state17_pp0_stage0_iter16();
    void thread_ap_block_state17_pp0_stage0_iter16_ignore_call100();
    void thread_ap_block_state17_pp0_stage0_iter16_ignore_call11();
    void thread_ap_block_state17_pp0_stage0_iter16_ignore_call53();
    void thread_ap_block_state17_pp0_stage0_iter16_ignore_call71();
    void thread_ap_block_state17_pp0_stage0_iter16_ignore_call98();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call100();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call11();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call53();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call71();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call98();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call100();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call11();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call53();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call71();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call98();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call100();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call11();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call53();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call71();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call98();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call100();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call11();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call53();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call71();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call98();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call100();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call11();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call53();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call71();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call98();
    void thread_ap_block_state6_pp0_stage0_iter5();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call100();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call11();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call53();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call71();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call98();
    void thread_ap_block_state7_pp0_stage0_iter6();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call100();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call11();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call53();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call71();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call98();
    void thread_ap_block_state8_pp0_stage0_iter7();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call100();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call11();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call53();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call71();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call98();
    void thread_ap_block_state9_pp0_stage0_iter8();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call100();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call11();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call53();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call71();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call98();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to15();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_const_size_in_1();
    void thread_const_size_in_1_ap_vld();
    void thread_const_size_out_1();
    void thread_const_size_out_1_ap_vld();
    void thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce();
    void thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce();
    void thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce();
    void thread_grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start();
    void thread_layer13_out_0_V();
    void thread_layer13_out_0_V_ap_vld();
    void thread_qfc1_input_V_ap_vld_in_sig();
    void thread_qfc1_input_V_blk_n();
    void thread_qfc1_input_V_in_sig();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
