// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_logic_1 = sc_dt::Log_1;
const bool relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_boolean_1 = true;
const sc_lv<16> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv32_8 = "1000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv32_A = "1010";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv32_7 = "111";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv32_2 = "10";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv1_1 = "1";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv32_B = "1011";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv32_F = "1111";
const sc_lv<5> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv5_1F = "11111";
const sc_lv<5> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv5_0 = "00000";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv3_7 = "111";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv3_0 = "000";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_lv1_0 = "0";
const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::ap_const_logic_0 = sc_dt::Log_0;

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln415_17_fu_260_p2);
    sensitive << ( zext_ln415_17_fu_256_p1 );
    sensitive << ( trunc_ln708_s_fu_230_p4 );

    SC_METHOD(thread_add_ln415_18_fu_368_p2);
    sensitive << ( zext_ln415_18_fu_364_p1 );
    sensitive << ( trunc_ln708_12_fu_338_p4 );

    SC_METHOD(thread_add_ln415_19_fu_476_p2);
    sensitive << ( zext_ln415_19_fu_472_p1 );
    sensitive << ( trunc_ln708_13_fu_446_p4 );

    SC_METHOD(thread_add_ln415_20_fu_584_p2);
    sensitive << ( zext_ln415_20_fu_580_p1 );
    sensitive << ( trunc_ln708_14_fu_554_p4 );

    SC_METHOD(thread_add_ln415_21_fu_692_p2);
    sensitive << ( zext_ln415_21_fu_688_p1 );
    sensitive << ( trunc_ln708_15_fu_662_p4 );

    SC_METHOD(thread_add_ln415_22_fu_800_p2);
    sensitive << ( zext_ln415_22_fu_796_p1 );
    sensitive << ( trunc_ln708_16_fu_770_p4 );

    SC_METHOD(thread_add_ln415_23_fu_908_p2);
    sensitive << ( zext_ln415_23_fu_904_p1 );
    sensitive << ( trunc_ln708_17_fu_878_p4 );

    SC_METHOD(thread_add_ln415_fu_152_p2);
    sensitive << ( zext_ln415_fu_148_p1 );
    sensitive << ( trunc_ln_fu_122_p4 );

    SC_METHOD(thread_and_ln416_17_fu_280_p2);
    sensitive << ( tmp_61_fu_240_p3 );
    sensitive << ( xor_ln416_17_fu_274_p2 );

    SC_METHOD(thread_and_ln416_18_fu_388_p2);
    sensitive << ( tmp_64_fu_348_p3 );
    sensitive << ( xor_ln416_18_fu_382_p2 );

    SC_METHOD(thread_and_ln416_19_fu_496_p2);
    sensitive << ( tmp_67_fu_456_p3 );
    sensitive << ( xor_ln416_19_fu_490_p2 );

    SC_METHOD(thread_and_ln416_20_fu_604_p2);
    sensitive << ( tmp_70_fu_564_p3 );
    sensitive << ( xor_ln416_20_fu_598_p2 );

    SC_METHOD(thread_and_ln416_21_fu_712_p2);
    sensitive << ( tmp_73_fu_672_p3 );
    sensitive << ( xor_ln416_21_fu_706_p2 );

    SC_METHOD(thread_and_ln416_22_fu_820_p2);
    sensitive << ( tmp_76_fu_780_p3 );
    sensitive << ( xor_ln416_22_fu_814_p2 );

    SC_METHOD(thread_and_ln416_23_fu_928_p2);
    sensitive << ( tmp_79_fu_888_p3 );
    sensitive << ( xor_ln416_23_fu_922_p2 );

    SC_METHOD(thread_and_ln416_fu_172_p2);
    sensitive << ( tmp_58_fu_132_p3 );
    sensitive << ( xor_ln416_fu_166_p2 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( select_ln1494_fu_216_p3 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( select_ln1494_17_fu_324_p3 );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( select_ln1494_18_fu_432_p3 );

    SC_METHOD(thread_ap_return_3);
    sensitive << ( select_ln1494_19_fu_540_p3 );

    SC_METHOD(thread_ap_return_4);
    sensitive << ( select_ln1494_20_fu_648_p3 );

    SC_METHOD(thread_ap_return_5);
    sensitive << ( select_ln1494_21_fu_756_p3 );

    SC_METHOD(thread_ap_return_6);
    sensitive << ( select_ln1494_22_fu_864_p3 );

    SC_METHOD(thread_ap_return_7);
    sensitive << ( select_ln1494_23_fu_972_p3 );

    SC_METHOD(thread_icmp_ln1494_11_fu_116_p2);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_icmp_ln1494_12_fu_224_p2);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_icmp_ln1494_13_fu_332_p2);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_icmp_ln1494_17_fu_548_p2);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_icmp_ln1494_18_fu_656_p2);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_icmp_ln1494_19_fu_764_p2);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_icmp_ln1494_20_fu_872_p2);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_icmp_ln1494_fu_440_p2);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_icmp_ln768_17_fu_302_p2);
    sensitive << ( p_Result_10_1_fu_286_p4 );
    sensitive << ( and_ln416_17_fu_280_p2 );
    sensitive << ( icmp_ln1494_12_fu_224_p2 );

    SC_METHOD(thread_icmp_ln768_18_fu_410_p2);
    sensitive << ( p_Result_10_2_fu_394_p4 );
    sensitive << ( and_ln416_18_fu_388_p2 );
    sensitive << ( icmp_ln1494_13_fu_332_p2 );

    SC_METHOD(thread_icmp_ln768_19_fu_518_p2);
    sensitive << ( p_Result_10_3_fu_502_p4 );
    sensitive << ( and_ln416_19_fu_496_p2 );
    sensitive << ( icmp_ln1494_fu_440_p2 );

    SC_METHOD(thread_icmp_ln768_20_fu_626_p2);
    sensitive << ( p_Result_10_4_fu_610_p4 );
    sensitive << ( and_ln416_20_fu_604_p2 );
    sensitive << ( icmp_ln1494_17_fu_548_p2 );

    SC_METHOD(thread_icmp_ln768_21_fu_734_p2);
    sensitive << ( p_Result_10_5_fu_718_p4 );
    sensitive << ( and_ln416_21_fu_712_p2 );
    sensitive << ( icmp_ln1494_18_fu_656_p2 );

    SC_METHOD(thread_icmp_ln768_22_fu_842_p2);
    sensitive << ( p_Result_10_6_fu_826_p4 );
    sensitive << ( and_ln416_22_fu_820_p2 );
    sensitive << ( icmp_ln1494_19_fu_764_p2 );

    SC_METHOD(thread_icmp_ln768_23_fu_950_p2);
    sensitive << ( p_Result_10_7_fu_934_p4 );
    sensitive << ( and_ln416_23_fu_928_p2 );
    sensitive << ( icmp_ln1494_20_fu_872_p2 );

    SC_METHOD(thread_icmp_ln768_fu_194_p2);
    sensitive << ( p_Result_10_s_fu_178_p4 );
    sensitive << ( and_ln416_fu_172_p2 );
    sensitive << ( icmp_ln1494_11_fu_116_p2 );

    SC_METHOD(thread_icmp_ln879_17_fu_296_p2);
    sensitive << ( p_Result_10_1_fu_286_p4 );
    sensitive << ( and_ln416_17_fu_280_p2 );
    sensitive << ( icmp_ln1494_12_fu_224_p2 );

    SC_METHOD(thread_icmp_ln879_18_fu_404_p2);
    sensitive << ( p_Result_10_2_fu_394_p4 );
    sensitive << ( and_ln416_18_fu_388_p2 );
    sensitive << ( icmp_ln1494_13_fu_332_p2 );

    SC_METHOD(thread_icmp_ln879_19_fu_512_p2);
    sensitive << ( p_Result_10_3_fu_502_p4 );
    sensitive << ( and_ln416_19_fu_496_p2 );
    sensitive << ( icmp_ln1494_fu_440_p2 );

    SC_METHOD(thread_icmp_ln879_20_fu_620_p2);
    sensitive << ( p_Result_10_4_fu_610_p4 );
    sensitive << ( and_ln416_20_fu_604_p2 );
    sensitive << ( icmp_ln1494_17_fu_548_p2 );

    SC_METHOD(thread_icmp_ln879_21_fu_728_p2);
    sensitive << ( p_Result_10_5_fu_718_p4 );
    sensitive << ( and_ln416_21_fu_712_p2 );
    sensitive << ( icmp_ln1494_18_fu_656_p2 );

    SC_METHOD(thread_icmp_ln879_22_fu_836_p2);
    sensitive << ( p_Result_10_6_fu_826_p4 );
    sensitive << ( and_ln416_22_fu_820_p2 );
    sensitive << ( icmp_ln1494_19_fu_764_p2 );

    SC_METHOD(thread_icmp_ln879_23_fu_944_p2);
    sensitive << ( p_Result_10_7_fu_934_p4 );
    sensitive << ( and_ln416_23_fu_928_p2 );
    sensitive << ( icmp_ln1494_20_fu_872_p2 );

    SC_METHOD(thread_icmp_ln879_fu_188_p2);
    sensitive << ( p_Result_10_s_fu_178_p4 );
    sensitive << ( and_ln416_fu_172_p2 );
    sensitive << ( icmp_ln1494_11_fu_116_p2 );

    SC_METHOD(thread_p_Result_10_1_fu_286_p4);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_p_Result_10_2_fu_394_p4);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_p_Result_10_3_fu_502_p4);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_p_Result_10_4_fu_610_p4);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_p_Result_10_5_fu_718_p4);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_p_Result_10_6_fu_826_p4);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_p_Result_10_7_fu_934_p4);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_p_Result_10_s_fu_178_p4);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_select_ln1494_17_fu_324_p3);
    sensitive << ( icmp_ln1494_12_fu_224_p2 );
    sensitive << ( select_ln340_12_fu_316_p3 );

    SC_METHOD(thread_select_ln1494_18_fu_432_p3);
    sensitive << ( icmp_ln1494_13_fu_332_p2 );
    sensitive << ( select_ln340_13_fu_424_p3 );

    SC_METHOD(thread_select_ln1494_19_fu_540_p3);
    sensitive << ( icmp_ln1494_fu_440_p2 );
    sensitive << ( select_ln340_fu_532_p3 );

    SC_METHOD(thread_select_ln1494_20_fu_648_p3);
    sensitive << ( icmp_ln1494_17_fu_548_p2 );
    sensitive << ( select_ln340_17_fu_640_p3 );

    SC_METHOD(thread_select_ln1494_21_fu_756_p3);
    sensitive << ( icmp_ln1494_18_fu_656_p2 );
    sensitive << ( select_ln340_18_fu_748_p3 );

    SC_METHOD(thread_select_ln1494_22_fu_864_p3);
    sensitive << ( icmp_ln1494_19_fu_764_p2 );
    sensitive << ( select_ln340_19_fu_856_p3 );

    SC_METHOD(thread_select_ln1494_23_fu_972_p3);
    sensitive << ( icmp_ln1494_20_fu_872_p2 );
    sensitive << ( select_ln340_20_fu_964_p3 );

    SC_METHOD(thread_select_ln1494_fu_216_p3);
    sensitive << ( icmp_ln1494_11_fu_116_p2 );
    sensitive << ( select_ln340_11_fu_208_p3 );

    SC_METHOD(thread_select_ln340_11_fu_208_p3);
    sensitive << ( add_ln415_fu_152_p2 );
    sensitive << ( select_ln777_fu_200_p3 );

    SC_METHOD(thread_select_ln340_12_fu_316_p3);
    sensitive << ( add_ln415_17_fu_260_p2 );
    sensitive << ( select_ln777_17_fu_308_p3 );

    SC_METHOD(thread_select_ln340_13_fu_424_p3);
    sensitive << ( add_ln415_18_fu_368_p2 );
    sensitive << ( select_ln777_18_fu_416_p3 );

    SC_METHOD(thread_select_ln340_17_fu_640_p3);
    sensitive << ( add_ln415_20_fu_584_p2 );
    sensitive << ( select_ln777_20_fu_632_p3 );

    SC_METHOD(thread_select_ln340_18_fu_748_p3);
    sensitive << ( add_ln415_21_fu_692_p2 );
    sensitive << ( select_ln777_21_fu_740_p3 );

    SC_METHOD(thread_select_ln340_19_fu_856_p3);
    sensitive << ( add_ln415_22_fu_800_p2 );
    sensitive << ( select_ln777_22_fu_848_p3 );

    SC_METHOD(thread_select_ln340_20_fu_964_p3);
    sensitive << ( add_ln415_23_fu_908_p2 );
    sensitive << ( select_ln777_23_fu_956_p3 );

    SC_METHOD(thread_select_ln340_fu_532_p3);
    sensitive << ( add_ln415_19_fu_476_p2 );
    sensitive << ( select_ln777_19_fu_524_p3 );

    SC_METHOD(thread_select_ln777_17_fu_308_p3);
    sensitive << ( and_ln416_17_fu_280_p2 );
    sensitive << ( icmp_ln879_17_fu_296_p2 );
    sensitive << ( icmp_ln768_17_fu_302_p2 );

    SC_METHOD(thread_select_ln777_18_fu_416_p3);
    sensitive << ( and_ln416_18_fu_388_p2 );
    sensitive << ( icmp_ln879_18_fu_404_p2 );
    sensitive << ( icmp_ln768_18_fu_410_p2 );

    SC_METHOD(thread_select_ln777_19_fu_524_p3);
    sensitive << ( and_ln416_19_fu_496_p2 );
    sensitive << ( icmp_ln879_19_fu_512_p2 );
    sensitive << ( icmp_ln768_19_fu_518_p2 );

    SC_METHOD(thread_select_ln777_20_fu_632_p3);
    sensitive << ( and_ln416_20_fu_604_p2 );
    sensitive << ( icmp_ln879_20_fu_620_p2 );
    sensitive << ( icmp_ln768_20_fu_626_p2 );

    SC_METHOD(thread_select_ln777_21_fu_740_p3);
    sensitive << ( and_ln416_21_fu_712_p2 );
    sensitive << ( icmp_ln879_21_fu_728_p2 );
    sensitive << ( icmp_ln768_21_fu_734_p2 );

    SC_METHOD(thread_select_ln777_22_fu_848_p3);
    sensitive << ( and_ln416_22_fu_820_p2 );
    sensitive << ( icmp_ln879_22_fu_836_p2 );
    sensitive << ( icmp_ln768_22_fu_842_p2 );

    SC_METHOD(thread_select_ln777_23_fu_956_p3);
    sensitive << ( and_ln416_23_fu_928_p2 );
    sensitive << ( icmp_ln879_23_fu_944_p2 );
    sensitive << ( icmp_ln768_23_fu_950_p2 );

    SC_METHOD(thread_select_ln777_fu_200_p3);
    sensitive << ( and_ln416_fu_172_p2 );
    sensitive << ( icmp_ln879_fu_188_p2 );
    sensitive << ( icmp_ln768_fu_194_p2 );

    SC_METHOD(thread_tmp_58_fu_132_p3);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_tmp_59_fu_140_p3);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_tmp_60_fu_158_p3);
    sensitive << ( add_ln415_fu_152_p2 );

    SC_METHOD(thread_tmp_61_fu_240_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_tmp_62_fu_248_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_tmp_63_fu_266_p3);
    sensitive << ( add_ln415_17_fu_260_p2 );

    SC_METHOD(thread_tmp_64_fu_348_p3);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_tmp_65_fu_356_p3);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_tmp_66_fu_374_p3);
    sensitive << ( add_ln415_18_fu_368_p2 );

    SC_METHOD(thread_tmp_67_fu_456_p3);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_tmp_68_fu_464_p3);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_tmp_69_fu_482_p3);
    sensitive << ( add_ln415_19_fu_476_p2 );

    SC_METHOD(thread_tmp_70_fu_564_p3);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_tmp_71_fu_572_p3);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_tmp_72_fu_590_p3);
    sensitive << ( add_ln415_20_fu_584_p2 );

    SC_METHOD(thread_tmp_73_fu_672_p3);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_tmp_74_fu_680_p3);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_tmp_75_fu_698_p3);
    sensitive << ( add_ln415_21_fu_692_p2 );

    SC_METHOD(thread_tmp_76_fu_780_p3);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_tmp_77_fu_788_p3);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_tmp_78_fu_806_p3);
    sensitive << ( add_ln415_22_fu_800_p2 );

    SC_METHOD(thread_tmp_79_fu_888_p3);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_tmp_80_fu_896_p3);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_tmp_81_fu_914_p3);
    sensitive << ( add_ln415_23_fu_908_p2 );

    SC_METHOD(thread_trunc_ln708_12_fu_338_p4);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_trunc_ln708_13_fu_446_p4);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_trunc_ln708_14_fu_554_p4);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_trunc_ln708_15_fu_662_p4);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_trunc_ln708_16_fu_770_p4);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_trunc_ln708_17_fu_878_p4);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_trunc_ln708_s_fu_230_p4);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_trunc_ln_fu_122_p4);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_xor_ln416_17_fu_274_p2);
    sensitive << ( tmp_63_fu_266_p3 );

    SC_METHOD(thread_xor_ln416_18_fu_382_p2);
    sensitive << ( tmp_66_fu_374_p3 );

    SC_METHOD(thread_xor_ln416_19_fu_490_p2);
    sensitive << ( tmp_69_fu_482_p3 );

    SC_METHOD(thread_xor_ln416_20_fu_598_p2);
    sensitive << ( tmp_72_fu_590_p3 );

    SC_METHOD(thread_xor_ln416_21_fu_706_p2);
    sensitive << ( tmp_75_fu_698_p3 );

    SC_METHOD(thread_xor_ln416_22_fu_814_p2);
    sensitive << ( tmp_78_fu_806_p3 );

    SC_METHOD(thread_xor_ln416_23_fu_922_p2);
    sensitive << ( tmp_81_fu_914_p3 );

    SC_METHOD(thread_xor_ln416_fu_166_p2);
    sensitive << ( tmp_60_fu_158_p3 );

    SC_METHOD(thread_zext_ln415_17_fu_256_p1);
    sensitive << ( tmp_62_fu_248_p3 );

    SC_METHOD(thread_zext_ln415_18_fu_364_p1);
    sensitive << ( tmp_65_fu_356_p3 );

    SC_METHOD(thread_zext_ln415_19_fu_472_p1);
    sensitive << ( tmp_68_fu_464_p3 );

    SC_METHOD(thread_zext_ln415_20_fu_580_p1);
    sensitive << ( tmp_71_fu_572_p3 );

    SC_METHOD(thread_zext_ln415_21_fu_688_p1);
    sensitive << ( tmp_74_fu_680_p3 );

    SC_METHOD(thread_zext_ln415_22_fu_796_p1);
    sensitive << ( tmp_77_fu_788_p3 );

    SC_METHOD(thread_zext_ln415_23_fu_904_p1);
    sensitive << ( tmp_80_fu_896_p3 );

    SC_METHOD(thread_zext_ln415_fu_148_p1);
    sensitive << ( tmp_59_fu_140_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_11_V_read, "(port)data_11_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_17_V_read, "(port)data_17_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_26_V_read, "(port)data_26_V_read");
    sc_trace(mVcdFile, data_30_V_read, "(port)data_30_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
    sc_trace(mVcdFile, ap_return_3, "(port)ap_return_3");
    sc_trace(mVcdFile, ap_return_4, "(port)ap_return_4");
    sc_trace(mVcdFile, ap_return_5, "(port)ap_return_5");
    sc_trace(mVcdFile, ap_return_6, "(port)ap_return_6");
    sc_trace(mVcdFile, ap_return_7, "(port)ap_return_7");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_59_fu_140_p3, "tmp_59_fu_140_p3");
    sc_trace(mVcdFile, zext_ln415_fu_148_p1, "zext_ln415_fu_148_p1");
    sc_trace(mVcdFile, trunc_ln_fu_122_p4, "trunc_ln_fu_122_p4");
    sc_trace(mVcdFile, add_ln415_fu_152_p2, "add_ln415_fu_152_p2");
    sc_trace(mVcdFile, tmp_60_fu_158_p3, "tmp_60_fu_158_p3");
    sc_trace(mVcdFile, tmp_58_fu_132_p3, "tmp_58_fu_132_p3");
    sc_trace(mVcdFile, xor_ln416_fu_166_p2, "xor_ln416_fu_166_p2");
    sc_trace(mVcdFile, p_Result_10_s_fu_178_p4, "p_Result_10_s_fu_178_p4");
    sc_trace(mVcdFile, and_ln416_fu_172_p2, "and_ln416_fu_172_p2");
    sc_trace(mVcdFile, icmp_ln879_fu_188_p2, "icmp_ln879_fu_188_p2");
    sc_trace(mVcdFile, icmp_ln768_fu_194_p2, "icmp_ln768_fu_194_p2");
    sc_trace(mVcdFile, select_ln777_fu_200_p3, "select_ln777_fu_200_p3");
    sc_trace(mVcdFile, icmp_ln1494_11_fu_116_p2, "icmp_ln1494_11_fu_116_p2");
    sc_trace(mVcdFile, select_ln340_11_fu_208_p3, "select_ln340_11_fu_208_p3");
    sc_trace(mVcdFile, tmp_62_fu_248_p3, "tmp_62_fu_248_p3");
    sc_trace(mVcdFile, zext_ln415_17_fu_256_p1, "zext_ln415_17_fu_256_p1");
    sc_trace(mVcdFile, trunc_ln708_s_fu_230_p4, "trunc_ln708_s_fu_230_p4");
    sc_trace(mVcdFile, add_ln415_17_fu_260_p2, "add_ln415_17_fu_260_p2");
    sc_trace(mVcdFile, tmp_63_fu_266_p3, "tmp_63_fu_266_p3");
    sc_trace(mVcdFile, tmp_61_fu_240_p3, "tmp_61_fu_240_p3");
    sc_trace(mVcdFile, xor_ln416_17_fu_274_p2, "xor_ln416_17_fu_274_p2");
    sc_trace(mVcdFile, p_Result_10_1_fu_286_p4, "p_Result_10_1_fu_286_p4");
    sc_trace(mVcdFile, and_ln416_17_fu_280_p2, "and_ln416_17_fu_280_p2");
    sc_trace(mVcdFile, icmp_ln879_17_fu_296_p2, "icmp_ln879_17_fu_296_p2");
    sc_trace(mVcdFile, icmp_ln768_17_fu_302_p2, "icmp_ln768_17_fu_302_p2");
    sc_trace(mVcdFile, select_ln777_17_fu_308_p3, "select_ln777_17_fu_308_p3");
    sc_trace(mVcdFile, icmp_ln1494_12_fu_224_p2, "icmp_ln1494_12_fu_224_p2");
    sc_trace(mVcdFile, select_ln340_12_fu_316_p3, "select_ln340_12_fu_316_p3");
    sc_trace(mVcdFile, tmp_65_fu_356_p3, "tmp_65_fu_356_p3");
    sc_trace(mVcdFile, zext_ln415_18_fu_364_p1, "zext_ln415_18_fu_364_p1");
    sc_trace(mVcdFile, trunc_ln708_12_fu_338_p4, "trunc_ln708_12_fu_338_p4");
    sc_trace(mVcdFile, add_ln415_18_fu_368_p2, "add_ln415_18_fu_368_p2");
    sc_trace(mVcdFile, tmp_66_fu_374_p3, "tmp_66_fu_374_p3");
    sc_trace(mVcdFile, tmp_64_fu_348_p3, "tmp_64_fu_348_p3");
    sc_trace(mVcdFile, xor_ln416_18_fu_382_p2, "xor_ln416_18_fu_382_p2");
    sc_trace(mVcdFile, p_Result_10_2_fu_394_p4, "p_Result_10_2_fu_394_p4");
    sc_trace(mVcdFile, and_ln416_18_fu_388_p2, "and_ln416_18_fu_388_p2");
    sc_trace(mVcdFile, icmp_ln879_18_fu_404_p2, "icmp_ln879_18_fu_404_p2");
    sc_trace(mVcdFile, icmp_ln768_18_fu_410_p2, "icmp_ln768_18_fu_410_p2");
    sc_trace(mVcdFile, select_ln777_18_fu_416_p3, "select_ln777_18_fu_416_p3");
    sc_trace(mVcdFile, icmp_ln1494_13_fu_332_p2, "icmp_ln1494_13_fu_332_p2");
    sc_trace(mVcdFile, select_ln340_13_fu_424_p3, "select_ln340_13_fu_424_p3");
    sc_trace(mVcdFile, tmp_68_fu_464_p3, "tmp_68_fu_464_p3");
    sc_trace(mVcdFile, zext_ln415_19_fu_472_p1, "zext_ln415_19_fu_472_p1");
    sc_trace(mVcdFile, trunc_ln708_13_fu_446_p4, "trunc_ln708_13_fu_446_p4");
    sc_trace(mVcdFile, add_ln415_19_fu_476_p2, "add_ln415_19_fu_476_p2");
    sc_trace(mVcdFile, tmp_69_fu_482_p3, "tmp_69_fu_482_p3");
    sc_trace(mVcdFile, tmp_67_fu_456_p3, "tmp_67_fu_456_p3");
    sc_trace(mVcdFile, xor_ln416_19_fu_490_p2, "xor_ln416_19_fu_490_p2");
    sc_trace(mVcdFile, p_Result_10_3_fu_502_p4, "p_Result_10_3_fu_502_p4");
    sc_trace(mVcdFile, and_ln416_19_fu_496_p2, "and_ln416_19_fu_496_p2");
    sc_trace(mVcdFile, icmp_ln879_19_fu_512_p2, "icmp_ln879_19_fu_512_p2");
    sc_trace(mVcdFile, icmp_ln768_19_fu_518_p2, "icmp_ln768_19_fu_518_p2");
    sc_trace(mVcdFile, select_ln777_19_fu_524_p3, "select_ln777_19_fu_524_p3");
    sc_trace(mVcdFile, icmp_ln1494_fu_440_p2, "icmp_ln1494_fu_440_p2");
    sc_trace(mVcdFile, select_ln340_fu_532_p3, "select_ln340_fu_532_p3");
    sc_trace(mVcdFile, tmp_71_fu_572_p3, "tmp_71_fu_572_p3");
    sc_trace(mVcdFile, zext_ln415_20_fu_580_p1, "zext_ln415_20_fu_580_p1");
    sc_trace(mVcdFile, trunc_ln708_14_fu_554_p4, "trunc_ln708_14_fu_554_p4");
    sc_trace(mVcdFile, add_ln415_20_fu_584_p2, "add_ln415_20_fu_584_p2");
    sc_trace(mVcdFile, tmp_72_fu_590_p3, "tmp_72_fu_590_p3");
    sc_trace(mVcdFile, tmp_70_fu_564_p3, "tmp_70_fu_564_p3");
    sc_trace(mVcdFile, xor_ln416_20_fu_598_p2, "xor_ln416_20_fu_598_p2");
    sc_trace(mVcdFile, p_Result_10_4_fu_610_p4, "p_Result_10_4_fu_610_p4");
    sc_trace(mVcdFile, and_ln416_20_fu_604_p2, "and_ln416_20_fu_604_p2");
    sc_trace(mVcdFile, icmp_ln879_20_fu_620_p2, "icmp_ln879_20_fu_620_p2");
    sc_trace(mVcdFile, icmp_ln768_20_fu_626_p2, "icmp_ln768_20_fu_626_p2");
    sc_trace(mVcdFile, select_ln777_20_fu_632_p3, "select_ln777_20_fu_632_p3");
    sc_trace(mVcdFile, icmp_ln1494_17_fu_548_p2, "icmp_ln1494_17_fu_548_p2");
    sc_trace(mVcdFile, select_ln340_17_fu_640_p3, "select_ln340_17_fu_640_p3");
    sc_trace(mVcdFile, tmp_74_fu_680_p3, "tmp_74_fu_680_p3");
    sc_trace(mVcdFile, zext_ln415_21_fu_688_p1, "zext_ln415_21_fu_688_p1");
    sc_trace(mVcdFile, trunc_ln708_15_fu_662_p4, "trunc_ln708_15_fu_662_p4");
    sc_trace(mVcdFile, add_ln415_21_fu_692_p2, "add_ln415_21_fu_692_p2");
    sc_trace(mVcdFile, tmp_75_fu_698_p3, "tmp_75_fu_698_p3");
    sc_trace(mVcdFile, tmp_73_fu_672_p3, "tmp_73_fu_672_p3");
    sc_trace(mVcdFile, xor_ln416_21_fu_706_p2, "xor_ln416_21_fu_706_p2");
    sc_trace(mVcdFile, p_Result_10_5_fu_718_p4, "p_Result_10_5_fu_718_p4");
    sc_trace(mVcdFile, and_ln416_21_fu_712_p2, "and_ln416_21_fu_712_p2");
    sc_trace(mVcdFile, icmp_ln879_21_fu_728_p2, "icmp_ln879_21_fu_728_p2");
    sc_trace(mVcdFile, icmp_ln768_21_fu_734_p2, "icmp_ln768_21_fu_734_p2");
    sc_trace(mVcdFile, select_ln777_21_fu_740_p3, "select_ln777_21_fu_740_p3");
    sc_trace(mVcdFile, icmp_ln1494_18_fu_656_p2, "icmp_ln1494_18_fu_656_p2");
    sc_trace(mVcdFile, select_ln340_18_fu_748_p3, "select_ln340_18_fu_748_p3");
    sc_trace(mVcdFile, tmp_77_fu_788_p3, "tmp_77_fu_788_p3");
    sc_trace(mVcdFile, zext_ln415_22_fu_796_p1, "zext_ln415_22_fu_796_p1");
    sc_trace(mVcdFile, trunc_ln708_16_fu_770_p4, "trunc_ln708_16_fu_770_p4");
    sc_trace(mVcdFile, add_ln415_22_fu_800_p2, "add_ln415_22_fu_800_p2");
    sc_trace(mVcdFile, tmp_78_fu_806_p3, "tmp_78_fu_806_p3");
    sc_trace(mVcdFile, tmp_76_fu_780_p3, "tmp_76_fu_780_p3");
    sc_trace(mVcdFile, xor_ln416_22_fu_814_p2, "xor_ln416_22_fu_814_p2");
    sc_trace(mVcdFile, p_Result_10_6_fu_826_p4, "p_Result_10_6_fu_826_p4");
    sc_trace(mVcdFile, and_ln416_22_fu_820_p2, "and_ln416_22_fu_820_p2");
    sc_trace(mVcdFile, icmp_ln879_22_fu_836_p2, "icmp_ln879_22_fu_836_p2");
    sc_trace(mVcdFile, icmp_ln768_22_fu_842_p2, "icmp_ln768_22_fu_842_p2");
    sc_trace(mVcdFile, select_ln777_22_fu_848_p3, "select_ln777_22_fu_848_p3");
    sc_trace(mVcdFile, icmp_ln1494_19_fu_764_p2, "icmp_ln1494_19_fu_764_p2");
    sc_trace(mVcdFile, select_ln340_19_fu_856_p3, "select_ln340_19_fu_856_p3");
    sc_trace(mVcdFile, tmp_80_fu_896_p3, "tmp_80_fu_896_p3");
    sc_trace(mVcdFile, zext_ln415_23_fu_904_p1, "zext_ln415_23_fu_904_p1");
    sc_trace(mVcdFile, trunc_ln708_17_fu_878_p4, "trunc_ln708_17_fu_878_p4");
    sc_trace(mVcdFile, add_ln415_23_fu_908_p2, "add_ln415_23_fu_908_p2");
    sc_trace(mVcdFile, tmp_81_fu_914_p3, "tmp_81_fu_914_p3");
    sc_trace(mVcdFile, tmp_79_fu_888_p3, "tmp_79_fu_888_p3");
    sc_trace(mVcdFile, xor_ln416_23_fu_922_p2, "xor_ln416_23_fu_922_p2");
    sc_trace(mVcdFile, p_Result_10_7_fu_934_p4, "p_Result_10_7_fu_934_p4");
    sc_trace(mVcdFile, and_ln416_23_fu_928_p2, "and_ln416_23_fu_928_p2");
    sc_trace(mVcdFile, icmp_ln879_23_fu_944_p2, "icmp_ln879_23_fu_944_p2");
    sc_trace(mVcdFile, icmp_ln768_23_fu_950_p2, "icmp_ln768_23_fu_950_p2");
    sc_trace(mVcdFile, select_ln777_23_fu_956_p3, "select_ln777_23_fu_956_p3");
    sc_trace(mVcdFile, icmp_ln1494_20_fu_872_p2, "icmp_ln1494_20_fu_872_p2");
    sc_trace(mVcdFile, select_ln340_20_fu_964_p3, "select_ln340_20_fu_964_p3");
    sc_trace(mVcdFile, select_ln1494_fu_216_p3, "select_ln1494_fu_216_p3");
    sc_trace(mVcdFile, select_ln1494_17_fu_324_p3, "select_ln1494_17_fu_324_p3");
    sc_trace(mVcdFile, select_ln1494_18_fu_432_p3, "select_ln1494_18_fu_432_p3");
    sc_trace(mVcdFile, select_ln1494_19_fu_540_p3, "select_ln1494_19_fu_540_p3");
    sc_trace(mVcdFile, select_ln1494_20_fu_648_p3, "select_ln1494_20_fu_648_p3");
    sc_trace(mVcdFile, select_ln1494_21_fu_756_p3, "select_ln1494_21_fu_756_p3");
    sc_trace(mVcdFile, select_ln1494_22_fu_864_p3, "select_ln1494_22_fu_864_p3");
    sc_trace(mVcdFile, select_ln1494_23_fu_972_p3, "select_ln1494_23_fu_972_p3");
#endif

    }
}

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_17_fu_260_p2() {
    add_ln415_17_fu_260_p2 = (!zext_ln415_17_fu_256_p1.read().is_01() || !trunc_ln708_s_fu_230_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_17_fu_256_p1.read()) + sc_biguint<3>(trunc_ln708_s_fu_230_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_18_fu_368_p2() {
    add_ln415_18_fu_368_p2 = (!zext_ln415_18_fu_364_p1.read().is_01() || !trunc_ln708_12_fu_338_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_18_fu_364_p1.read()) + sc_biguint<3>(trunc_ln708_12_fu_338_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_19_fu_476_p2() {
    add_ln415_19_fu_476_p2 = (!zext_ln415_19_fu_472_p1.read().is_01() || !trunc_ln708_13_fu_446_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_19_fu_472_p1.read()) + sc_biguint<3>(trunc_ln708_13_fu_446_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_20_fu_584_p2() {
    add_ln415_20_fu_584_p2 = (!zext_ln415_20_fu_580_p1.read().is_01() || !trunc_ln708_14_fu_554_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_20_fu_580_p1.read()) + sc_biguint<3>(trunc_ln708_14_fu_554_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_21_fu_692_p2() {
    add_ln415_21_fu_692_p2 = (!zext_ln415_21_fu_688_p1.read().is_01() || !trunc_ln708_15_fu_662_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_21_fu_688_p1.read()) + sc_biguint<3>(trunc_ln708_15_fu_662_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_22_fu_800_p2() {
    add_ln415_22_fu_800_p2 = (!zext_ln415_22_fu_796_p1.read().is_01() || !trunc_ln708_16_fu_770_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_22_fu_796_p1.read()) + sc_biguint<3>(trunc_ln708_16_fu_770_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_23_fu_908_p2() {
    add_ln415_23_fu_908_p2 = (!zext_ln415_23_fu_904_p1.read().is_01() || !trunc_ln708_17_fu_878_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_23_fu_904_p1.read()) + sc_biguint<3>(trunc_ln708_17_fu_878_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_add_ln415_fu_152_p2() {
    add_ln415_fu_152_p2 = (!zext_ln415_fu_148_p1.read().is_01() || !trunc_ln_fu_122_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_fu_148_p1.read()) + sc_biguint<3>(trunc_ln_fu_122_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_17_fu_280_p2() {
    and_ln416_17_fu_280_p2 = (tmp_61_fu_240_p3.read() & xor_ln416_17_fu_274_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_18_fu_388_p2() {
    and_ln416_18_fu_388_p2 = (tmp_64_fu_348_p3.read() & xor_ln416_18_fu_382_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_19_fu_496_p2() {
    and_ln416_19_fu_496_p2 = (tmp_67_fu_456_p3.read() & xor_ln416_19_fu_490_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_20_fu_604_p2() {
    and_ln416_20_fu_604_p2 = (tmp_70_fu_564_p3.read() & xor_ln416_20_fu_598_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_21_fu_712_p2() {
    and_ln416_21_fu_712_p2 = (tmp_73_fu_672_p3.read() & xor_ln416_21_fu_706_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_22_fu_820_p2() {
    and_ln416_22_fu_820_p2 = (tmp_76_fu_780_p3.read() & xor_ln416_22_fu_814_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_23_fu_928_p2() {
    and_ln416_23_fu_928_p2 = (tmp_79_fu_888_p3.read() & xor_ln416_23_fu_922_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_and_ln416_fu_172_p2() {
    and_ln416_fu_172_p2 = (tmp_58_fu_132_p3.read() & xor_ln416_fu_166_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_0() {
    ap_return_0 = select_ln1494_fu_216_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_1() {
    ap_return_1 = select_ln1494_17_fu_324_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_2() {
    ap_return_2 = select_ln1494_18_fu_432_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_3() {
    ap_return_3 = select_ln1494_19_fu_540_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_4() {
    ap_return_4 = select_ln1494_20_fu_648_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_5() {
    ap_return_5 = select_ln1494_21_fu_756_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_6() {
    ap_return_6 = select_ln1494_22_fu_864_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_ap_return_7() {
    ap_return_7 = select_ln1494_23_fu_972_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_11_fu_116_p2() {
    icmp_ln1494_11_fu_116_p2 = (!data_11_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_11_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_12_fu_224_p2() {
    icmp_ln1494_12_fu_224_p2 = (!data_12_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_12_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_13_fu_332_p2() {
    icmp_ln1494_13_fu_332_p2 = (!data_13_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_13_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_17_fu_548_p2() {
    icmp_ln1494_17_fu_548_p2 = (!data_20_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_20_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_18_fu_656_p2() {
    icmp_ln1494_18_fu_656_p2 = (!data_21_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_21_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_19_fu_764_p2() {
    icmp_ln1494_19_fu_764_p2 = (!data_26_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_26_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_20_fu_872_p2() {
    icmp_ln1494_20_fu_872_p2 = (!data_30_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_30_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln1494_fu_440_p2() {
    icmp_ln1494_fu_440_p2 = (!data_17_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_17_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_17_fu_302_p2() {
    icmp_ln768_17_fu_302_p2 = (!p_Result_10_1_fu_286_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_1_fu_286_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_18_fu_410_p2() {
    icmp_ln768_18_fu_410_p2 = (!p_Result_10_2_fu_394_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_2_fu_394_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_19_fu_518_p2() {
    icmp_ln768_19_fu_518_p2 = (!p_Result_10_3_fu_502_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_3_fu_502_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_20_fu_626_p2() {
    icmp_ln768_20_fu_626_p2 = (!p_Result_10_4_fu_610_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_4_fu_610_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_21_fu_734_p2() {
    icmp_ln768_21_fu_734_p2 = (!p_Result_10_5_fu_718_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_5_fu_718_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_22_fu_842_p2() {
    icmp_ln768_22_fu_842_p2 = (!p_Result_10_6_fu_826_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_6_fu_826_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_23_fu_950_p2() {
    icmp_ln768_23_fu_950_p2 = (!p_Result_10_7_fu_934_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_7_fu_934_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln768_fu_194_p2() {
    icmp_ln768_fu_194_p2 = (!p_Result_10_s_fu_178_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_s_fu_178_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_17_fu_296_p2() {
    icmp_ln879_17_fu_296_p2 = (!p_Result_10_1_fu_286_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_1_fu_286_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_18_fu_404_p2() {
    icmp_ln879_18_fu_404_p2 = (!p_Result_10_2_fu_394_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_2_fu_394_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_19_fu_512_p2() {
    icmp_ln879_19_fu_512_p2 = (!p_Result_10_3_fu_502_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_3_fu_502_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_20_fu_620_p2() {
    icmp_ln879_20_fu_620_p2 = (!p_Result_10_4_fu_610_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_4_fu_610_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_21_fu_728_p2() {
    icmp_ln879_21_fu_728_p2 = (!p_Result_10_5_fu_718_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_5_fu_718_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_22_fu_836_p2() {
    icmp_ln879_22_fu_836_p2 = (!p_Result_10_6_fu_826_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_6_fu_826_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_23_fu_944_p2() {
    icmp_ln879_23_fu_944_p2 = (!p_Result_10_7_fu_934_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_7_fu_934_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_icmp_ln879_fu_188_p2() {
    icmp_ln879_fu_188_p2 = (!p_Result_10_s_fu_178_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_10_s_fu_178_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_1_fu_286_p4() {
    p_Result_10_1_fu_286_p4 = data_12_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_2_fu_394_p4() {
    p_Result_10_2_fu_394_p4 = data_13_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_3_fu_502_p4() {
    p_Result_10_3_fu_502_p4 = data_17_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_4_fu_610_p4() {
    p_Result_10_4_fu_610_p4 = data_20_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_5_fu_718_p4() {
    p_Result_10_5_fu_718_p4 = data_21_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_6_fu_826_p4() {
    p_Result_10_6_fu_826_p4 = data_26_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_7_fu_934_p4() {
    p_Result_10_7_fu_934_p4 = data_30_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_p_Result_10_s_fu_178_p4() {
    p_Result_10_s_fu_178_p4 = data_11_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_17_fu_324_p3() {
    select_ln1494_17_fu_324_p3 = (!icmp_ln1494_12_fu_224_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_12_fu_224_p2.read()[0].to_bool())? select_ln340_12_fu_316_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_18_fu_432_p3() {
    select_ln1494_18_fu_432_p3 = (!icmp_ln1494_13_fu_332_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_13_fu_332_p2.read()[0].to_bool())? select_ln340_13_fu_424_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_19_fu_540_p3() {
    select_ln1494_19_fu_540_p3 = (!icmp_ln1494_fu_440_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_fu_440_p2.read()[0].to_bool())? select_ln340_fu_532_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_20_fu_648_p3() {
    select_ln1494_20_fu_648_p3 = (!icmp_ln1494_17_fu_548_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_17_fu_548_p2.read()[0].to_bool())? select_ln340_17_fu_640_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_21_fu_756_p3() {
    select_ln1494_21_fu_756_p3 = (!icmp_ln1494_18_fu_656_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_18_fu_656_p2.read()[0].to_bool())? select_ln340_18_fu_748_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_22_fu_864_p3() {
    select_ln1494_22_fu_864_p3 = (!icmp_ln1494_19_fu_764_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_19_fu_764_p2.read()[0].to_bool())? select_ln340_19_fu_856_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_23_fu_972_p3() {
    select_ln1494_23_fu_972_p3 = (!icmp_ln1494_20_fu_872_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_20_fu_872_p2.read()[0].to_bool())? select_ln340_20_fu_964_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln1494_fu_216_p3() {
    select_ln1494_fu_216_p3 = (!icmp_ln1494_11_fu_116_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_11_fu_116_p2.read()[0].to_bool())? select_ln340_11_fu_208_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_11_fu_208_p3() {
    select_ln340_11_fu_208_p3 = (!select_ln777_fu_200_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_fu_200_p3.read()[0].to_bool())? add_ln415_fu_152_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_12_fu_316_p3() {
    select_ln340_12_fu_316_p3 = (!select_ln777_17_fu_308_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_17_fu_308_p3.read()[0].to_bool())? add_ln415_17_fu_260_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_13_fu_424_p3() {
    select_ln340_13_fu_424_p3 = (!select_ln777_18_fu_416_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_18_fu_416_p3.read()[0].to_bool())? add_ln415_18_fu_368_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_17_fu_640_p3() {
    select_ln340_17_fu_640_p3 = (!select_ln777_20_fu_632_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_20_fu_632_p3.read()[0].to_bool())? add_ln415_20_fu_584_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_18_fu_748_p3() {
    select_ln340_18_fu_748_p3 = (!select_ln777_21_fu_740_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_21_fu_740_p3.read()[0].to_bool())? add_ln415_21_fu_692_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_19_fu_856_p3() {
    select_ln340_19_fu_856_p3 = (!select_ln777_22_fu_848_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_22_fu_848_p3.read()[0].to_bool())? add_ln415_22_fu_800_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_20_fu_964_p3() {
    select_ln340_20_fu_964_p3 = (!select_ln777_23_fu_956_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_23_fu_956_p3.read()[0].to_bool())? add_ln415_23_fu_908_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln340_fu_532_p3() {
    select_ln340_fu_532_p3 = (!select_ln777_19_fu_524_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_19_fu_524_p3.read()[0].to_bool())? add_ln415_19_fu_476_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_17_fu_308_p3() {
    select_ln777_17_fu_308_p3 = (!and_ln416_17_fu_280_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_17_fu_280_p2.read()[0].to_bool())? icmp_ln879_17_fu_296_p2.read(): icmp_ln768_17_fu_302_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_18_fu_416_p3() {
    select_ln777_18_fu_416_p3 = (!and_ln416_18_fu_388_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_18_fu_388_p2.read()[0].to_bool())? icmp_ln879_18_fu_404_p2.read(): icmp_ln768_18_fu_410_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_19_fu_524_p3() {
    select_ln777_19_fu_524_p3 = (!and_ln416_19_fu_496_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_19_fu_496_p2.read()[0].to_bool())? icmp_ln879_19_fu_512_p2.read(): icmp_ln768_19_fu_518_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_20_fu_632_p3() {
    select_ln777_20_fu_632_p3 = (!and_ln416_20_fu_604_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_20_fu_604_p2.read()[0].to_bool())? icmp_ln879_20_fu_620_p2.read(): icmp_ln768_20_fu_626_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_21_fu_740_p3() {
    select_ln777_21_fu_740_p3 = (!and_ln416_21_fu_712_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_21_fu_712_p2.read()[0].to_bool())? icmp_ln879_21_fu_728_p2.read(): icmp_ln768_21_fu_734_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_22_fu_848_p3() {
    select_ln777_22_fu_848_p3 = (!and_ln416_22_fu_820_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_22_fu_820_p2.read()[0].to_bool())? icmp_ln879_22_fu_836_p2.read(): icmp_ln768_22_fu_842_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_23_fu_956_p3() {
    select_ln777_23_fu_956_p3 = (!and_ln416_23_fu_928_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_23_fu_928_p2.read()[0].to_bool())? icmp_ln879_23_fu_944_p2.read(): icmp_ln768_23_fu_950_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_select_ln777_fu_200_p3() {
    select_ln777_fu_200_p3 = (!and_ln416_fu_172_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_fu_172_p2.read()[0].to_bool())? icmp_ln879_fu_188_p2.read(): icmp_ln768_fu_194_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_58_fu_132_p3() {
    tmp_58_fu_132_p3 = data_11_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_59_fu_140_p3() {
    tmp_59_fu_140_p3 = data_11_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_60_fu_158_p3() {
    tmp_60_fu_158_p3 = add_ln415_fu_152_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_61_fu_240_p3() {
    tmp_61_fu_240_p3 = data_12_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_62_fu_248_p3() {
    tmp_62_fu_248_p3 = data_12_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_63_fu_266_p3() {
    tmp_63_fu_266_p3 = add_ln415_17_fu_260_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_64_fu_348_p3() {
    tmp_64_fu_348_p3 = data_13_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_65_fu_356_p3() {
    tmp_65_fu_356_p3 = data_13_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_66_fu_374_p3() {
    tmp_66_fu_374_p3 = add_ln415_18_fu_368_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_67_fu_456_p3() {
    tmp_67_fu_456_p3 = data_17_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_68_fu_464_p3() {
    tmp_68_fu_464_p3 = data_17_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_69_fu_482_p3() {
    tmp_69_fu_482_p3 = add_ln415_19_fu_476_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_70_fu_564_p3() {
    tmp_70_fu_564_p3 = data_20_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_71_fu_572_p3() {
    tmp_71_fu_572_p3 = data_20_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_72_fu_590_p3() {
    tmp_72_fu_590_p3 = add_ln415_20_fu_584_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_73_fu_672_p3() {
    tmp_73_fu_672_p3 = data_21_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_74_fu_680_p3() {
    tmp_74_fu_680_p3 = data_21_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_75_fu_698_p3() {
    tmp_75_fu_698_p3 = add_ln415_21_fu_692_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_76_fu_780_p3() {
    tmp_76_fu_780_p3 = data_26_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_77_fu_788_p3() {
    tmp_77_fu_788_p3 = data_26_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_78_fu_806_p3() {
    tmp_78_fu_806_p3 = add_ln415_22_fu_800_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_79_fu_888_p3() {
    tmp_79_fu_888_p3 = data_30_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_80_fu_896_p3() {
    tmp_80_fu_896_p3 = data_30_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_tmp_81_fu_914_p3() {
    tmp_81_fu_914_p3 = add_ln415_23_fu_908_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_12_fu_338_p4() {
    trunc_ln708_12_fu_338_p4 = data_13_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_13_fu_446_p4() {
    trunc_ln708_13_fu_446_p4 = data_17_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_14_fu_554_p4() {
    trunc_ln708_14_fu_554_p4 = data_20_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_15_fu_662_p4() {
    trunc_ln708_15_fu_662_p4 = data_21_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_16_fu_770_p4() {
    trunc_ln708_16_fu_770_p4 = data_26_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_17_fu_878_p4() {
    trunc_ln708_17_fu_878_p4 = data_30_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln708_s_fu_230_p4() {
    trunc_ln708_s_fu_230_p4 = data_12_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_trunc_ln_fu_122_p4() {
    trunc_ln_fu_122_p4 = data_11_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_17_fu_274_p2() {
    xor_ln416_17_fu_274_p2 = (tmp_63_fu_266_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_18_fu_382_p2() {
    xor_ln416_18_fu_382_p2 = (tmp_66_fu_374_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_19_fu_490_p2() {
    xor_ln416_19_fu_490_p2 = (tmp_69_fu_482_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_20_fu_598_p2() {
    xor_ln416_20_fu_598_p2 = (tmp_72_fu_590_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_21_fu_706_p2() {
    xor_ln416_21_fu_706_p2 = (tmp_75_fu_698_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_22_fu_814_p2() {
    xor_ln416_22_fu_814_p2 = (tmp_78_fu_806_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_23_fu_922_p2() {
    xor_ln416_23_fu_922_p2 = (tmp_81_fu_914_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_xor_ln416_fu_166_p2() {
    xor_ln416_fu_166_p2 = (tmp_60_fu_158_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_17_fu_256_p1() {
    zext_ln415_17_fu_256_p1 = esl_zext<3,1>(tmp_62_fu_248_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_18_fu_364_p1() {
    zext_ln415_18_fu_364_p1 = esl_zext<3,1>(tmp_65_fu_356_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_19_fu_472_p1() {
    zext_ln415_19_fu_472_p1 = esl_zext<3,1>(tmp_68_fu_464_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_20_fu_580_p1() {
    zext_ln415_20_fu_580_p1 = esl_zext<3,1>(tmp_71_fu_572_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_21_fu_688_p1() {
    zext_ln415_21_fu_688_p1 = esl_zext<3,1>(tmp_74_fu_680_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_22_fu_796_p1() {
    zext_ln415_22_fu_796_p1 = esl_zext<3,1>(tmp_77_fu_788_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_23_fu_904_p1() {
    zext_ln415_23_fu_904_p1 = esl_zext<3,1>(tmp_80_fu_896_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s::thread_zext_ln415_fu_148_p1() {
    zext_ln415_fu_148_p1 = esl_zext<3,1>(tmp_59_fu_140_p3.read());
}

}

