//Numpy array shape [64]
//Min -0.250000000000
//Max 0.250000000000
//Number of zeros 8

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {-0.15625, 0.18750, 0.18750, -0.15625, 0.15625, -0.15625, 0.00000, 0.21875, -0.21875, 0.21875, -0.15625, -0.21875, -0.21875, 0.00000, -0.18750, -0.25000, -0.21875, 0.18750, 0.18750, 0.21875, -0.18750, -0.21875, -0.25000, 0.18750, -0.21875, -0.15625, 0.18750, -0.18750, 0.00000, 0.00000, 0.15625, -0.21875, 0.15625, 0.25000, 0.21875, 0.21875, 0.18750, -0.25000, -0.18750, -0.21875, 0.00000, -0.18750, -0.18750, -0.25000, -0.21875, -0.15625, 0.15625, -0.18750, -0.18750, 0.18750, 0.21875, -0.18750, -0.21875, 0.18750, 0.18750, 0.00000, -0.25000, 0.15625, -0.25000, -0.21875, -0.25000, 0.00000, 0.21875, 0.00000};
#endif

#endif
