//Numpy array shape [64, 1]
//Min -3.000000000000
//Max 3.000000000000
//Number of zeros 32

#ifndef W5_H_
#define W5_H_

#ifndef __SYNTHESIS__
weight5_t w5[64];
#else
weight5_t w5[64] = {3.00, -2.00, 0.00, 2.00, -3.00, 0.00, 0.00, -2.00, 2.00, -3.00, 2.00, 0.00, 3.00, 0.00, 2.00, 2.00, 3.00, 0.00, 0.00, -2.00, 2.00, 0.00, 0.00, -2.00, 2.00, 2.00, -3.00, 3.00, 0.00, 0.00, -2.00, 0.00, -2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 3.00, 2.00, 0.00, 0.00, 2.00, -2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, -3.00, -2.00, 0.00, 0.00, -3.00, 0.00, 0.00, 3.00, 0.00, -3.00, 0.00};
#endif

#endif
