//Numpy array shape [64]
//Min -0.062500000000
//Max 0.062500000000
//Number of zeros 9

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {0.03125, 0.03125, 0.00000, -0.03125, 0.06250, 0.03125, -0.03125, 0.03125, 0.03125, 0.03125, -0.03125, 0.03125, -0.03125, 0.03125, 0.00000, -0.03125, 0.03125, -0.03125, 0.00000, -0.03125, -0.03125, 0.00000, 0.03125, -0.03125, 0.03125, -0.03125, 0.03125, 0.03125, 0.03125, 0.03125, -0.03125, -0.03125, -0.06250, 0.03125, 0.00000, 0.03125, 0.03125, 0.03125, -0.03125, 0.03125, -0.03125, -0.03125, 0.00000, 0.03125, 0.00000, 0.03125, 0.00000, -0.06250, -0.03125, -0.03125, 0.03125, -0.03125, 0.03125, -0.03125, -0.03125, 0.03125, 0.03125, -0.03125, -0.03125, 0.00000, -0.03125, -0.03125, 0.03125, 0.03125};
#endif

#endif
