// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 (
        ap_ready,
        data_11_V_read,
        data_12_V_read,
        data_16_V_read,
        data_19_V_read,
        data_23_V_read,
        data_33_V_read,
        data_37_V_read,
        data_40_V_read,
        data_43_V_read,
        data_48_V_read,
        data_50_V_read,
        data_51_V_read,
        data_56_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4
);


output   ap_ready;
input  [2:0] data_11_V_read;
input  [2:0] data_12_V_read;
input  [2:0] data_16_V_read;
input  [2:0] data_19_V_read;
input  [2:0] data_23_V_read;
input  [2:0] data_33_V_read;
input  [2:0] data_37_V_read;
input  [2:0] data_40_V_read;
input  [2:0] data_43_V_read;
input  [2:0] data_48_V_read;
input  [2:0] data_50_V_read;
input  [2:0] data_51_V_read;
input  [2:0] data_56_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;

wire   [2:0] mult_1208_V_fu_209_p0;
wire   [4:0] tmp_s_fu_385_p3;
wire   [5:0] zext_ln1118_12_fu_381_p1;
wire   [5:0] zext_ln1118_13_fu_393_p1;
wire   [5:0] sub_ln1118_39_fu_397_p2;
wire   [6:0] mult_361_V_fu_403_p3;
wire   [6:0] tmp_21_fu_415_p3;
wire   [7:0] zext_ln1118_fu_377_p1;
wire   [7:0] zext_ln1118_14_fu_423_p1;
wire   [7:0] sub_ln1118_40_fu_427_p2;
wire   [8:0] mult_363_V_fu_433_p3;
wire   [5:0] mult_366_V_fu_445_p3;
wire   [3:0] shl_ln1118_14_fu_461_p3;
wire   [6:0] zext_ln1118_15_fu_457_p1;
wire   [6:0] zext_ln1118_16_fu_469_p1;
wire   [6:0] add_ln1118_fu_473_p2;
wire   [7:0] mult_376_V_fu_479_p3;
wire   [3:0] zext_ln1118_17_fu_491_p1;
wire   [3:0] sub_ln1118_fu_495_p2;
wire   [4:0] mult_393_V_fu_501_p3;
wire   [5:0] shl_ln1118_s_fu_513_p3;
wire   [3:0] shl_ln1118_15_fu_525_p3;
wire   [6:0] zext_ln1118_18_fu_521_p1;
wire   [6:0] zext_ln1118_19_fu_533_p1;
wire   [6:0] add_ln1118_2_fu_537_p2;
wire   [7:0] mult_398_V_fu_543_p3;
wire   [3:0] zext_ln1118_21_fu_559_p1;
wire   [3:0] sub_ln1118_1_fu_563_p2;
wire   [4:0] mult_521_V_fu_569_p3;
wire   [5:0] shl_ln1118_16_fu_581_p3;
wire   [6:0] mult_526_V_fu_593_p4;
wire   [6:0] zext_ln1118_22_fu_589_p1;
wire   [6:0] zext_ln1118_20_fu_555_p1;
wire   [6:0] sub_ln1118_4_fu_607_p2;
wire   [7:0] tmp_22_fu_613_p3;
wire  signed [10:0] mult_536_V_fu_621_p1;
wire   [5:0] shl_ln1118_5_fu_629_p3;
wire   [6:0] mult_617_V_fu_641_p3;
wire   [6:0] zext_ln1118_23_fu_637_p1;
wire   [6:0] sub_ln1118_5_fu_653_p2;
wire   [3:0] shl_ln1118_17_fu_663_p3;
wire  signed [7:0] sext_ln1118_3_fu_659_p1;
wire   [7:0] zext_ln1118_24_fu_671_p1;
wire   [7:0] sub_ln1118_6_fu_675_p2;
wire   [8:0] mult_622_V_fu_681_p3;
wire   [5:0] shl_ln1118_18_fu_693_p3;
wire   [3:0] shl_ln1118_19_fu_705_p3;
wire   [6:0] zext_ln1118_25_fu_701_p1;
wire   [6:0] zext_ln1118_26_fu_713_p1;
wire   [6:0] sub_ln1118_7_fu_717_p2;
wire   [7:0] tmp_23_fu_723_p3;
wire  signed [10:0] mult_750_V_fu_731_p1;
wire   [6:0] shl_ln1118_20_fu_739_p3;
wire   [4:0] shl_ln1118_21_fu_751_p3;
wire   [7:0] zext_ln1118_27_fu_747_p1;
wire   [7:0] zext_ln1118_28_fu_759_p1;
wire   [7:0] sub_ln1118_8_fu_763_p2;
wire   [8:0] tmp_24_fu_769_p3;
wire  signed [10:0] mult_760_V_fu_777_p1;
wire   [6:0] shl_ln1118_6_fu_789_p3;
wire   [7:0] mult_1065_V_fu_801_p3;
wire   [5:0] shl_ln1118_22_fu_813_p3;
wire   [3:0] shl_ln1118_23_fu_825_p3;
wire   [6:0] zext_ln1118_31_fu_821_p1;
wire   [6:0] zext_ln1118_32_fu_833_p1;
wire   [6:0] sub_ln1118_9_fu_837_p2;
wire   [7:0] tmp_25_fu_843_p3;
wire  signed [10:0] mult_1067_V_fu_851_p1;
wire   [4:0] shl_ln1118_24_fu_859_p3;
wire   [7:0] zext_ln1118_33_fu_867_p1;
wire   [7:0] zext_ln1118_30_fu_797_p1;
wire   [7:0] sub_ln1118_10_fu_871_p2;
wire   [7:0] zext_ln1118_29_fu_785_p1;
wire   [7:0] sub_ln1118_11_fu_885_p2;
wire   [8:0] tmp_26_fu_891_p3;
wire  signed [10:0] mult_1082_V_fu_899_p1;
wire   [6:0] shl_ln1118_25_fu_912_p3;
wire   [3:0] shl_ln1118_26_fu_924_p3;
wire   [7:0] zext_ln1118_36_fu_932_p1;
wire   [7:0] zext_ln1118_35_fu_920_p1;
wire   [7:0] sub_ln1118_12_fu_936_p2;
wire   [6:0] mult_1198_V_fu_950_p4;
wire   [7:0] mult_1208_V_fu_209_p2;
wire   [5:0] shl_ln1118_27_fu_972_p3;
wire   [3:0] shl_ln1118_28_fu_984_p3;
wire   [6:0] zext_ln1118_38_fu_980_p1;
wire   [6:0] zext_ln1118_39_fu_992_p1;
wire   [6:0] sub_ln1118_13_fu_996_p2;
wire   [7:0] tmp_27_fu_1002_p3;
wire  signed [10:0] mult_1289_V_fu_1010_p1;
wire   [4:0] tmp_28_fu_1018_p3;
wire   [5:0] zext_ln1118_37_fu_968_p1;
wire   [5:0] zext_ln1118_40_fu_1026_p1;
wire   [5:0] sub_ln1118_41_fu_1030_p2;
wire   [6:0] mult_1294_V_fu_1036_p3;
wire   [5:0] mult_1385_V_fu_1052_p3;
wire   [3:0] shl_ln1118_9_fu_1064_p3;
wire   [6:0] zext_ln1118_43_fu_1076_p1;
wire   [6:0] sub_ln1118_14_fu_1080_p2;
wire   [6:0] zext_ln1118_41_fu_1048_p1;
wire   [6:0] sub_ln1118_15_fu_1086_p2;
wire   [7:0] mult_1390_V_fu_1092_p3;
wire   [4:0] zext_ln1118_42_fu_1072_p1;
wire   [4:0] sub_ln1118_16_fu_1104_p2;
wire   [5:0] mult_1400_V_fu_1110_p3;
wire   [5:0] shl_ln1118_29_fu_1126_p3;
wire   [6:0] zext_ln1118_45_fu_1134_p1;
wire   [6:0] zext_ln1118_44_fu_1122_p1;
wire   [6:0] sub_ln1118_17_fu_1138_p2;
wire   [7:0] tmp_29_fu_1144_p3;
wire  signed [10:0] mult_1545_V_fu_1152_p1;
wire   [6:0] sub_ln1118_18_fu_1160_p2;
wire   [7:0] mult_1550_V_fu_1166_p3;
wire   [6:0] shl_ln1118_30_fu_1182_p3;
wire   [3:0] mult_1624_V_fu_1194_p3;
wire   [7:0] zext_ln1118_49_fu_1206_p1;
wire   [7:0] zext_ln1118_47_fu_1190_p1;
wire   [7:0] sub_ln1118_19_fu_1210_p2;
wire   [4:0] tmp_30_fu_1224_p3;
wire   [5:0] zext_ln1118_46_fu_1178_p1;
wire   [5:0] zext_ln1118_50_fu_1232_p1;
wire   [5:0] sub_ln1118_42_fu_1236_p2;
wire   [5:0] shl_ln1118_31_fu_1250_p3;
wire   [6:0] zext_ln1118_51_fu_1258_p1;
wire   [6:0] zext_ln1118_48_fu_1202_p1;
wire   [6:0] add_ln1118_3_fu_1262_p2;
wire   [7:0] mult_1614_V_fu_1268_p3;
wire   [4:0] mult_1643_V_fu_1280_p3;
wire   [5:0] mult_1641_V_fu_1292_p3;
wire   [6:0] shl_ln1118_32_fu_1308_p3;
wire   [7:0] zext_ln1118_52_fu_1288_p1;
wire   [7:0] zext_ln1118_53_fu_1316_p1;
wire   [7:0] sub_ln1118_20_fu_1320_p2;
wire   [6:0] mult_1801_V_fu_1338_p3;
wire   [4:0] shl_ln1118_33_fu_1350_p3;
wire   [7:0] zext_ln728_21_fu_1346_p1;
wire   [7:0] zext_ln1118_55_fu_1358_p1;
wire   [7:0] sub_ln1118_21_fu_1362_p2;
wire   [8:0] tmp_31_fu_1368_p3;
wire  signed [10:0] mult_1803_V_fu_1376_p1;
wire   [5:0] tmp_32_fu_1384_p3;
wire   [6:0] zext_ln1118_54_fu_1334_p1;
wire   [6:0] zext_ln1118_56_fu_1392_p1;
wire   [6:0] sub_ln1118_43_fu_1396_p2;
wire  signed [5:0] sext_ln728_3_fu_577_p1;
wire  signed [5:0] sext_ln728_2_fu_509_p1;
wire   [5:0] add_ln703_fu_1410_p2;
wire  signed [7:0] sext_ln728_fu_411_p1;
wire  signed [7:0] sext_ln703_fu_1416_p1;
wire   [7:0] add_ln703_11_fu_1420_p2;
wire   [8:0] mult_1193_V_fu_942_p3;
wire   [8:0] zext_ln728_10_fu_809_p1;
wire   [8:0] add_ln703_12_fu_1430_p2;
wire   [9:0] zext_ln728_7_fu_649_p1;
wire  signed [9:0] sext_ln703_5_fu_1436_p1;
wire  signed [9:0] sext_ln703_4_fu_1426_p1;
wire   [9:0] add_ln703_13_fu_1440_p2;
wire   [9:0] add_ln703_14_fu_1446_p2;
wire   [11:0] zext_ln728_17_fu_1156_p1;
wire   [11:0] zext_ln728_16_fu_1060_p1;
wire   [11:0] add_ln703_15_fu_1456_p2;
wire   [12:0] zext_ln728_15_fu_1014_p1;
wire   [12:0] zext_ln703_fu_1462_p1;
wire   [12:0] add_ln703_16_fu_1466_p2;
wire   [8:0] zext_ln728_19_fu_1300_p1;
wire   [8:0] mult_1609_V_fu_1216_p3;
wire   [7:0] add_ln703_18_fu_1482_p2;
wire   [8:0] add_ln703_17_fu_1476_p2;
wire   [8:0] zext_ln703_2_fu_1488_p1;
wire   [8:0] add_ln703_19_fu_1492_p2;
wire   [13:0] zext_ln703_1_fu_1472_p1;
wire  signed [13:0] sext_ln703_7_fu_1498_p1;
wire  signed [13:0] sext_ln703_6_fu_1452_p1;
wire   [13:0] add_ln703_20_fu_1502_p2;
wire   [13:0] acc_9_V_fu_1508_p2;
wire   [11:0] zext_ln728_11_fu_855_p1;
wire  signed [11:0] sext_ln728_1_fu_441_p1;
wire   [11:0] add_ln703_22_fu_1518_p2;
wire   [7:0] shl_ln_fu_1528_p4;
wire  signed [12:0] sext_ln703_9_fu_1524_p1;
wire   [12:0] zext_ln703_3_fu_1538_p1;
wire   [12:0] add_ln703_23_fu_1542_p2;
wire   [6:0] zext_ln728_20_fu_1304_p1;
wire   [6:0] mult_1611_V_fu_1242_p3;
wire   [6:0] add_ln703_24_fu_1552_p2;
wire   [11:0] zext_ln728_22_fu_1380_p1;
wire   [11:0] add_ln703_25_fu_1562_p2;
wire  signed [12:0] sext_ln703_11_fu_1558_p1;
wire  signed [12:0] sext_ln703_12_fu_1568_p1;
wire   [12:0] add_ln703_26_fu_1572_p2;
wire  signed [13:0] sext_ln703_10_fu_1548_p1;
wire  signed [13:0] sext_ln703_13_fu_1578_p1;
wire   [13:0] acc_11_V_fu_1582_p2;
wire   [8:0] zext_ln728_5_fu_603_p1;
wire   [8:0] zext_ln728_4_fu_551_p1;
wire   [8:0] zext_ln728_fu_453_p1;
wire   [8:0] add_ln703_28_fu_1592_p2;
wire   [8:0] add_ln703_29_fu_1598_p2;
wire   [11:0] zext_ln728_8_fu_735_p1;
wire  signed [11:0] sext_ln728_4_fu_689_p1;
wire   [11:0] add_ln703_30_fu_1608_p2;
wire   [8:0] zext_ln728_13_fu_960_p1;
wire   [8:0] mult_1070_V_fu_877_p3;
wire   [8:0] add_ln703_31_fu_1618_p2;
wire  signed [12:0] sext_ln703_15_fu_1614_p1;
wire  signed [12:0] sext_ln703_16_fu_1624_p1;
wire   [12:0] zext_ln703_4_fu_1604_p1;
wire   [12:0] add_ln703_32_fu_1628_p2;
wire  signed [8:0] sext_ln728_8_fu_1174_p1;
wire  signed [8:0] sext_ln728_6_fu_1100_p1;
wire   [8:0] add_ln703_34_fu_1640_p2;
wire  signed [9:0] sext_ln728_5_fu_1044_p1;
wire  signed [9:0] sext_ln703_17_fu_1646_p1;
wire   [9:0] add_ln703_35_fu_1650_p2;
wire   [8:0] mult_1646_V_fu_1326_p3;
wire   [8:0] zext_ln728_18_fu_1276_p1;
wire   [8:0] add_ln703_36_fu_1660_p2;
wire   [7:0] mult_1806_V_fu_1402_p3;
wire   [7:0] add_ln703_37_fu_1670_p2;
wire  signed [9:0] sext_ln703_19_fu_1666_p1;
wire  signed [9:0] sext_ln703_20_fu_1676_p1;
wire   [9:0] add_ln703_38_fu_1680_p2;
wire  signed [10:0] sext_ln703_18_fu_1656_p1;
wire  signed [10:0] sext_ln703_21_fu_1686_p1;
wire   [10:0] add_ln703_39_fu_1690_p2;
wire   [12:0] add_ln703_33_fu_1634_p2;
wire  signed [12:0] sext_ln703_22_fu_1696_p1;
wire   [12:0] acc_14_V_fu_1700_p2;
wire   [11:0] zext_ln728_9_fu_781_p1;
wire   [11:0] zext_ln728_6_fu_625_p1;
wire   [11:0] add_ln703_41_fu_1710_p2;
wire   [12:0] zext_ln728_3_fu_487_p1;
wire   [12:0] zext_ln703_5_fu_1716_p1;
wire   [12:0] add_ln703_42_fu_1720_p2;
wire  signed [8:0] sext_ln728_7_fu_1118_p1;
wire   [8:0] zext_ln728_14_fu_964_p1;
wire   [7:0] add_ln703_44_fu_1736_p2;
wire   [8:0] add_ln703_43_fu_1730_p2;
wire  signed [8:0] sext_ln703_24_fu_1742_p1;
wire   [8:0] add_ln703_45_fu_1746_p2;
wire   [13:0] zext_ln703_6_fu_1726_p1;
wire  signed [13:0] sext_ln703_25_fu_1752_p1;
wire   [13:0] acc_24_V_fu_1756_p2;
wire   [11:0] zext_ln728_12_fu_903_p1;
wire   [11:0] acc_26_V_fu_1766_p2;
wire  signed [15:0] sext_ln703_8_fu_1514_p1;
wire  signed [15:0] sext_ln703_14_fu_1588_p1;
wire  signed [15:0] sext_ln703_23_fu_1706_p1;
wire  signed [15:0] sext_ln703_26_fu_1762_p1;
wire  signed [15:0] sext_ln703_27_fu_1772_p1;
wire   [7:0] mult_1208_V_fu_209_p00;

assign acc_11_V_fu_1582_p2 = ($signed(sext_ln703_10_fu_1548_p1) + $signed(sext_ln703_13_fu_1578_p1));

assign acc_14_V_fu_1700_p2 = ($signed(add_ln703_33_fu_1634_p2) + $signed(sext_ln703_22_fu_1696_p1));

assign acc_24_V_fu_1756_p2 = ($signed(zext_ln703_6_fu_1726_p1) + $signed(sext_ln703_25_fu_1752_p1));

assign acc_26_V_fu_1766_p2 = ($signed(zext_ln728_12_fu_903_p1) + $signed(12'd4088));

assign acc_9_V_fu_1508_p2 = ($signed(sext_ln703_6_fu_1452_p1) + $signed(add_ln703_20_fu_1502_p2));

assign add_ln1118_2_fu_537_p2 = (zext_ln1118_18_fu_521_p1 + zext_ln1118_19_fu_533_p1);

assign add_ln1118_3_fu_1262_p2 = (zext_ln1118_51_fu_1258_p1 + zext_ln1118_48_fu_1202_p1);

assign add_ln1118_fu_473_p2 = (zext_ln1118_15_fu_457_p1 + zext_ln1118_16_fu_469_p1);

assign add_ln703_11_fu_1420_p2 = ($signed(sext_ln728_fu_411_p1) + $signed(sext_ln703_fu_1416_p1));

assign add_ln703_12_fu_1430_p2 = (mult_1193_V_fu_942_p3 + zext_ln728_10_fu_809_p1);

assign add_ln703_13_fu_1440_p2 = ($signed(zext_ln728_7_fu_649_p1) + $signed(sext_ln703_5_fu_1436_p1));

assign add_ln703_14_fu_1446_p2 = ($signed(sext_ln703_4_fu_1426_p1) + $signed(add_ln703_13_fu_1440_p2));

assign add_ln703_15_fu_1456_p2 = (zext_ln728_17_fu_1156_p1 + zext_ln728_16_fu_1060_p1);

assign add_ln703_16_fu_1466_p2 = (zext_ln728_15_fu_1014_p1 + zext_ln703_fu_1462_p1);

assign add_ln703_17_fu_1476_p2 = (zext_ln728_19_fu_1300_p1 + mult_1609_V_fu_1216_p3);

assign add_ln703_18_fu_1482_p2 = (zext_ln728_21_fu_1346_p1 + 8'd24);

assign add_ln703_19_fu_1492_p2 = (add_ln703_17_fu_1476_p2 + zext_ln703_2_fu_1488_p1);

assign add_ln703_20_fu_1502_p2 = ($signed(zext_ln703_1_fu_1472_p1) + $signed(sext_ln703_7_fu_1498_p1));

assign add_ln703_22_fu_1518_p2 = ($signed(zext_ln728_11_fu_855_p1) + $signed(sext_ln728_1_fu_441_p1));

assign add_ln703_23_fu_1542_p2 = ($signed(sext_ln703_9_fu_1524_p1) + $signed(zext_ln703_3_fu_1538_p1));

assign add_ln703_24_fu_1552_p2 = (zext_ln728_20_fu_1304_p1 + mult_1611_V_fu_1242_p3);

assign add_ln703_25_fu_1562_p2 = ($signed(zext_ln728_22_fu_1380_p1) + $signed(12'd4088));

assign add_ln703_26_fu_1572_p2 = ($signed(sext_ln703_11_fu_1558_p1) + $signed(sext_ln703_12_fu_1568_p1));

assign add_ln703_28_fu_1592_p2 = (zext_ln728_5_fu_603_p1 + zext_ln728_4_fu_551_p1);

assign add_ln703_29_fu_1598_p2 = (zext_ln728_fu_453_p1 + add_ln703_28_fu_1592_p2);

assign add_ln703_30_fu_1608_p2 = ($signed(zext_ln728_8_fu_735_p1) + $signed(sext_ln728_4_fu_689_p1));

assign add_ln703_31_fu_1618_p2 = (zext_ln728_13_fu_960_p1 + mult_1070_V_fu_877_p3);

assign add_ln703_32_fu_1628_p2 = ($signed(sext_ln703_15_fu_1614_p1) + $signed(sext_ln703_16_fu_1624_p1));

assign add_ln703_33_fu_1634_p2 = (zext_ln703_4_fu_1604_p1 + add_ln703_32_fu_1628_p2);

assign add_ln703_34_fu_1640_p2 = ($signed(sext_ln728_8_fu_1174_p1) + $signed(sext_ln728_6_fu_1100_p1));

assign add_ln703_35_fu_1650_p2 = ($signed(sext_ln728_5_fu_1044_p1) + $signed(sext_ln703_17_fu_1646_p1));

assign add_ln703_36_fu_1660_p2 = (mult_1646_V_fu_1326_p3 + zext_ln728_18_fu_1276_p1);

assign add_ln703_37_fu_1670_p2 = (mult_1806_V_fu_1402_p3 + 8'd16);

assign add_ln703_38_fu_1680_p2 = ($signed(sext_ln703_19_fu_1666_p1) + $signed(sext_ln703_20_fu_1676_p1));

assign add_ln703_39_fu_1690_p2 = ($signed(sext_ln703_18_fu_1656_p1) + $signed(sext_ln703_21_fu_1686_p1));

assign add_ln703_41_fu_1710_p2 = (zext_ln728_9_fu_781_p1 + zext_ln728_6_fu_625_p1);

assign add_ln703_42_fu_1720_p2 = (zext_ln728_3_fu_487_p1 + zext_ln703_5_fu_1716_p1);

assign add_ln703_43_fu_1730_p2 = ($signed(sext_ln728_7_fu_1118_p1) + $signed(zext_ln728_14_fu_964_p1));

assign add_ln703_44_fu_1736_p2 = ($signed(zext_ln1118_49_fu_1206_p1) + $signed(8'd168));

assign add_ln703_45_fu_1746_p2 = ($signed(add_ln703_43_fu_1730_p2) + $signed(sext_ln703_24_fu_1742_p1));

assign add_ln703_fu_1410_p2 = ($signed(sext_ln728_3_fu_577_p1) + $signed(sext_ln728_2_fu_509_p1));

assign ap_ready = 1'b1;

assign ap_return_0 = sext_ln703_8_fu_1514_p1;

assign ap_return_1 = sext_ln703_14_fu_1588_p1;

assign ap_return_2 = sext_ln703_23_fu_1706_p1;

assign ap_return_3 = sext_ln703_26_fu_1762_p1;

assign ap_return_4 = sext_ln703_27_fu_1772_p1;

assign mult_1065_V_fu_801_p3 = {{data_33_V_read}, {5'd0}};

assign mult_1067_V_fu_851_p1 = $signed(tmp_25_fu_843_p3);

assign mult_1070_V_fu_877_p3 = {{sub_ln1118_10_fu_871_p2}, {1'd0}};

assign mult_1082_V_fu_899_p1 = $signed(tmp_26_fu_891_p3);

assign mult_1193_V_fu_942_p3 = {{sub_ln1118_12_fu_936_p2}, {1'd0}};

assign mult_1198_V_fu_950_p4 = {{{data_37_V_read}, {data_37_V_read}}, {1'd0}};

assign mult_1208_V_fu_209_p0 = mult_1208_V_fu_209_p00;

assign mult_1208_V_fu_209_p00 = data_37_V_read;

assign mult_1208_V_fu_209_p2 = (mult_1208_V_fu_209_p0 * $signed('h1A));

assign mult_1289_V_fu_1010_p1 = $signed(tmp_27_fu_1002_p3);

assign mult_1294_V_fu_1036_p3 = {{sub_ln1118_41_fu_1030_p2}, {1'd0}};

assign mult_1385_V_fu_1052_p3 = {{data_43_V_read}, {3'd0}};

assign mult_1390_V_fu_1092_p3 = {{sub_ln1118_15_fu_1086_p2}, {1'd0}};

assign mult_1400_V_fu_1110_p3 = {{sub_ln1118_16_fu_1104_p2}, {1'd0}};

assign mult_1545_V_fu_1152_p1 = $signed(tmp_29_fu_1144_p3);

assign mult_1550_V_fu_1166_p3 = {{sub_ln1118_18_fu_1160_p2}, {1'd0}};

assign mult_1609_V_fu_1216_p3 = {{sub_ln1118_19_fu_1210_p2}, {1'd0}};

assign mult_1611_V_fu_1242_p3 = {{sub_ln1118_42_fu_1236_p2}, {1'd0}};

assign mult_1614_V_fu_1268_p3 = {{add_ln1118_3_fu_1262_p2}, {1'd0}};

assign mult_1624_V_fu_1194_p3 = {{data_50_V_read}, {1'd0}};

assign mult_1641_V_fu_1292_p3 = {{data_51_V_read}, {3'd0}};

assign mult_1643_V_fu_1280_p3 = {{data_51_V_read}, {2'd0}};

assign mult_1646_V_fu_1326_p3 = {{sub_ln1118_20_fu_1320_p2}, {1'd0}};

assign mult_1801_V_fu_1338_p3 = {{data_56_V_read}, {4'd0}};

assign mult_1803_V_fu_1376_p1 = $signed(tmp_31_fu_1368_p3);

assign mult_1806_V_fu_1402_p3 = {{sub_ln1118_43_fu_1396_p2}, {1'd0}};

assign mult_361_V_fu_403_p3 = {{sub_ln1118_39_fu_397_p2}, {1'd0}};

assign mult_363_V_fu_433_p3 = {{sub_ln1118_40_fu_427_p2}, {1'd0}};

assign mult_366_V_fu_445_p3 = {{data_11_V_read}, {3'd0}};

assign mult_376_V_fu_479_p3 = {{add_ln1118_fu_473_p2}, {1'd0}};

assign mult_393_V_fu_501_p3 = {{sub_ln1118_fu_495_p2}, {1'd0}};

assign mult_398_V_fu_543_p3 = {{add_ln1118_2_fu_537_p2}, {1'd0}};

assign mult_521_V_fu_569_p3 = {{sub_ln1118_1_fu_563_p2}, {1'd0}};

assign mult_526_V_fu_593_p4 = {{{data_16_V_read}, {data_16_V_read}}, {1'd0}};

assign mult_536_V_fu_621_p1 = $signed(tmp_22_fu_613_p3);

assign mult_617_V_fu_641_p3 = {{data_19_V_read}, {4'd0}};

assign mult_622_V_fu_681_p3 = {{sub_ln1118_6_fu_675_p2}, {1'd0}};

assign mult_750_V_fu_731_p1 = $signed(tmp_23_fu_723_p3);

assign mult_760_V_fu_777_p1 = $signed(tmp_24_fu_769_p3);

assign sext_ln1118_3_fu_659_p1 = $signed(sub_ln1118_5_fu_653_p2);

assign sext_ln703_10_fu_1548_p1 = $signed(add_ln703_23_fu_1542_p2);

assign sext_ln703_11_fu_1558_p1 = $signed(add_ln703_24_fu_1552_p2);

assign sext_ln703_12_fu_1568_p1 = $signed(add_ln703_25_fu_1562_p2);

assign sext_ln703_13_fu_1578_p1 = $signed(add_ln703_26_fu_1572_p2);

assign sext_ln703_14_fu_1588_p1 = $signed(acc_11_V_fu_1582_p2);

assign sext_ln703_15_fu_1614_p1 = $signed(add_ln703_30_fu_1608_p2);

assign sext_ln703_16_fu_1624_p1 = $signed(add_ln703_31_fu_1618_p2);

assign sext_ln703_17_fu_1646_p1 = $signed(add_ln703_34_fu_1640_p2);

assign sext_ln703_18_fu_1656_p1 = $signed(add_ln703_35_fu_1650_p2);

assign sext_ln703_19_fu_1666_p1 = $signed(add_ln703_36_fu_1660_p2);

assign sext_ln703_20_fu_1676_p1 = $signed(add_ln703_37_fu_1670_p2);

assign sext_ln703_21_fu_1686_p1 = $signed(add_ln703_38_fu_1680_p2);

assign sext_ln703_22_fu_1696_p1 = $signed(add_ln703_39_fu_1690_p2);

assign sext_ln703_23_fu_1706_p1 = $signed(acc_14_V_fu_1700_p2);

assign sext_ln703_24_fu_1742_p1 = $signed(add_ln703_44_fu_1736_p2);

assign sext_ln703_25_fu_1752_p1 = $signed(add_ln703_45_fu_1746_p2);

assign sext_ln703_26_fu_1762_p1 = $signed(acc_24_V_fu_1756_p2);

assign sext_ln703_27_fu_1772_p1 = $signed(acc_26_V_fu_1766_p2);

assign sext_ln703_4_fu_1426_p1 = $signed(add_ln703_11_fu_1420_p2);

assign sext_ln703_5_fu_1436_p1 = $signed(add_ln703_12_fu_1430_p2);

assign sext_ln703_6_fu_1452_p1 = $signed(add_ln703_14_fu_1446_p2);

assign sext_ln703_7_fu_1498_p1 = $signed(add_ln703_19_fu_1492_p2);

assign sext_ln703_8_fu_1514_p1 = $signed(acc_9_V_fu_1508_p2);

assign sext_ln703_9_fu_1524_p1 = $signed(add_ln703_22_fu_1518_p2);

assign sext_ln703_fu_1416_p1 = $signed(add_ln703_fu_1410_p2);

assign sext_ln728_1_fu_441_p1 = $signed(mult_363_V_fu_433_p3);

assign sext_ln728_2_fu_509_p1 = $signed(mult_393_V_fu_501_p3);

assign sext_ln728_3_fu_577_p1 = $signed(mult_521_V_fu_569_p3);

assign sext_ln728_4_fu_689_p1 = $signed(mult_622_V_fu_681_p3);

assign sext_ln728_5_fu_1044_p1 = $signed(mult_1294_V_fu_1036_p3);

assign sext_ln728_6_fu_1100_p1 = $signed(mult_1390_V_fu_1092_p3);

assign sext_ln728_7_fu_1118_p1 = $signed(mult_1400_V_fu_1110_p3);

assign sext_ln728_8_fu_1174_p1 = $signed(mult_1550_V_fu_1166_p3);

assign sext_ln728_fu_411_p1 = $signed(mult_361_V_fu_403_p3);

assign shl_ln1118_14_fu_461_p3 = {{data_11_V_read}, {1'd0}};

assign shl_ln1118_15_fu_525_p3 = {{data_12_V_read}, {1'd0}};

assign shl_ln1118_16_fu_581_p3 = {{data_16_V_read}, {3'd0}};

assign shl_ln1118_17_fu_663_p3 = {{data_19_V_read}, {1'd0}};

assign shl_ln1118_18_fu_693_p3 = {{data_23_V_read}, {3'd0}};

assign shl_ln1118_19_fu_705_p3 = {{data_23_V_read}, {1'd0}};

assign shl_ln1118_20_fu_739_p3 = {{data_23_V_read}, {4'd0}};

assign shl_ln1118_21_fu_751_p3 = {{data_23_V_read}, {2'd0}};

assign shl_ln1118_22_fu_813_p3 = {{data_33_V_read}, {3'd0}};

assign shl_ln1118_23_fu_825_p3 = {{data_33_V_read}, {1'd0}};

assign shl_ln1118_24_fu_859_p3 = {{data_33_V_read}, {2'd0}};

assign shl_ln1118_25_fu_912_p3 = {{data_37_V_read}, {4'd0}};

assign shl_ln1118_26_fu_924_p3 = {{data_37_V_read}, {1'd0}};

assign shl_ln1118_27_fu_972_p3 = {{data_40_V_read}, {3'd0}};

assign shl_ln1118_28_fu_984_p3 = {{data_40_V_read}, {1'd0}};

assign shl_ln1118_29_fu_1126_p3 = {{data_48_V_read}, {3'd0}};

assign shl_ln1118_30_fu_1182_p3 = {{data_50_V_read}, {4'd0}};

assign shl_ln1118_31_fu_1250_p3 = {{data_50_V_read}, {3'd0}};

assign shl_ln1118_32_fu_1308_p3 = {{data_51_V_read}, {4'd0}};

assign shl_ln1118_33_fu_1350_p3 = {{data_56_V_read}, {2'd0}};

assign shl_ln1118_5_fu_629_p3 = {{data_19_V_read}, {3'd0}};

assign shl_ln1118_6_fu_789_p3 = {{data_33_V_read}, {4'd0}};

assign shl_ln1118_9_fu_1064_p3 = {{data_43_V_read}, {1'd0}};

assign shl_ln1118_s_fu_513_p3 = {{data_12_V_read}, {3'd0}};

assign shl_ln_fu_1528_p4 = {{{data_40_V_read}, {data_43_V_read}}, {2'd0}};

assign sub_ln1118_10_fu_871_p2 = (zext_ln1118_33_fu_867_p1 - zext_ln1118_30_fu_797_p1);

assign sub_ln1118_11_fu_885_p2 = (zext_ln1118_30_fu_797_p1 - zext_ln1118_29_fu_785_p1);

assign sub_ln1118_12_fu_936_p2 = (zext_ln1118_36_fu_932_p1 - zext_ln1118_35_fu_920_p1);

assign sub_ln1118_13_fu_996_p2 = (zext_ln1118_38_fu_980_p1 - zext_ln1118_39_fu_992_p1);

assign sub_ln1118_14_fu_1080_p2 = (7'd0 - zext_ln1118_43_fu_1076_p1);

assign sub_ln1118_15_fu_1086_p2 = (sub_ln1118_14_fu_1080_p2 - zext_ln1118_41_fu_1048_p1);

assign sub_ln1118_16_fu_1104_p2 = (5'd0 - zext_ln1118_42_fu_1072_p1);

assign sub_ln1118_17_fu_1138_p2 = (zext_ln1118_45_fu_1134_p1 - zext_ln1118_44_fu_1122_p1);

assign sub_ln1118_18_fu_1160_p2 = (7'd0 - zext_ln1118_45_fu_1134_p1);

assign sub_ln1118_19_fu_1210_p2 = (zext_ln1118_49_fu_1206_p1 - zext_ln1118_47_fu_1190_p1);

assign sub_ln1118_1_fu_563_p2 = (4'd0 - zext_ln1118_21_fu_559_p1);

assign sub_ln1118_20_fu_1320_p2 = (zext_ln1118_52_fu_1288_p1 - zext_ln1118_53_fu_1316_p1);

assign sub_ln1118_21_fu_1362_p2 = (zext_ln728_21_fu_1346_p1 - zext_ln1118_55_fu_1358_p1);

assign sub_ln1118_39_fu_397_p2 = (zext_ln1118_12_fu_381_p1 - zext_ln1118_13_fu_393_p1);

assign sub_ln1118_40_fu_427_p2 = (zext_ln1118_fu_377_p1 - zext_ln1118_14_fu_423_p1);

assign sub_ln1118_41_fu_1030_p2 = (zext_ln1118_37_fu_968_p1 - zext_ln1118_40_fu_1026_p1);

assign sub_ln1118_42_fu_1236_p2 = (zext_ln1118_46_fu_1178_p1 - zext_ln1118_50_fu_1232_p1);

assign sub_ln1118_43_fu_1396_p2 = (zext_ln1118_54_fu_1334_p1 - zext_ln1118_56_fu_1392_p1);

assign sub_ln1118_4_fu_607_p2 = (zext_ln1118_22_fu_589_p1 - zext_ln1118_20_fu_555_p1);

assign sub_ln1118_5_fu_653_p2 = (7'd0 - zext_ln1118_23_fu_637_p1);

assign sub_ln1118_6_fu_675_p2 = ($signed(sext_ln1118_3_fu_659_p1) - $signed(zext_ln1118_24_fu_671_p1));

assign sub_ln1118_7_fu_717_p2 = (zext_ln1118_25_fu_701_p1 - zext_ln1118_26_fu_713_p1);

assign sub_ln1118_8_fu_763_p2 = (zext_ln1118_27_fu_747_p1 - zext_ln1118_28_fu_759_p1);

assign sub_ln1118_9_fu_837_p2 = (zext_ln1118_31_fu_821_p1 - zext_ln1118_32_fu_833_p1);

assign sub_ln1118_fu_495_p2 = (4'd0 - zext_ln1118_17_fu_491_p1);

assign tmp_21_fu_415_p3 = {{data_11_V_read}, {4'd0}};

assign tmp_22_fu_613_p3 = {{sub_ln1118_4_fu_607_p2}, {1'd0}};

assign tmp_23_fu_723_p3 = {{sub_ln1118_7_fu_717_p2}, {1'd0}};

assign tmp_24_fu_769_p3 = {{sub_ln1118_8_fu_763_p2}, {1'd0}};

assign tmp_25_fu_843_p3 = {{sub_ln1118_9_fu_837_p2}, {1'd0}};

assign tmp_26_fu_891_p3 = {{sub_ln1118_11_fu_885_p2}, {1'd0}};

assign tmp_27_fu_1002_p3 = {{sub_ln1118_13_fu_996_p2}, {1'd0}};

assign tmp_28_fu_1018_p3 = {{data_40_V_read}, {2'd0}};

assign tmp_29_fu_1144_p3 = {{sub_ln1118_17_fu_1138_p2}, {1'd0}};

assign tmp_30_fu_1224_p3 = {{data_50_V_read}, {2'd0}};

assign tmp_31_fu_1368_p3 = {{sub_ln1118_21_fu_1362_p2}, {1'd0}};

assign tmp_32_fu_1384_p3 = {{data_56_V_read}, {3'd0}};

assign tmp_s_fu_385_p3 = {{data_11_V_read}, {2'd0}};

assign zext_ln1118_12_fu_381_p1 = data_11_V_read;

assign zext_ln1118_13_fu_393_p1 = tmp_s_fu_385_p3;

assign zext_ln1118_14_fu_423_p1 = tmp_21_fu_415_p3;

assign zext_ln1118_15_fu_457_p1 = mult_366_V_fu_445_p3;

assign zext_ln1118_16_fu_469_p1 = shl_ln1118_14_fu_461_p3;

assign zext_ln1118_17_fu_491_p1 = data_12_V_read;

assign zext_ln1118_18_fu_521_p1 = shl_ln1118_s_fu_513_p3;

assign zext_ln1118_19_fu_533_p1 = shl_ln1118_15_fu_525_p3;

assign zext_ln1118_20_fu_555_p1 = data_16_V_read;

assign zext_ln1118_21_fu_559_p1 = data_16_V_read;

assign zext_ln1118_22_fu_589_p1 = shl_ln1118_16_fu_581_p3;

assign zext_ln1118_23_fu_637_p1 = shl_ln1118_5_fu_629_p3;

assign zext_ln1118_24_fu_671_p1 = shl_ln1118_17_fu_663_p3;

assign zext_ln1118_25_fu_701_p1 = shl_ln1118_18_fu_693_p3;

assign zext_ln1118_26_fu_713_p1 = shl_ln1118_19_fu_705_p3;

assign zext_ln1118_27_fu_747_p1 = shl_ln1118_20_fu_739_p3;

assign zext_ln1118_28_fu_759_p1 = shl_ln1118_21_fu_751_p3;

assign zext_ln1118_29_fu_785_p1 = data_33_V_read;

assign zext_ln1118_30_fu_797_p1 = shl_ln1118_6_fu_789_p3;

assign zext_ln1118_31_fu_821_p1 = shl_ln1118_22_fu_813_p3;

assign zext_ln1118_32_fu_833_p1 = shl_ln1118_23_fu_825_p3;

assign zext_ln1118_33_fu_867_p1 = shl_ln1118_24_fu_859_p3;

assign zext_ln1118_35_fu_920_p1 = shl_ln1118_25_fu_912_p3;

assign zext_ln1118_36_fu_932_p1 = shl_ln1118_26_fu_924_p3;

assign zext_ln1118_37_fu_968_p1 = data_40_V_read;

assign zext_ln1118_38_fu_980_p1 = shl_ln1118_27_fu_972_p3;

assign zext_ln1118_39_fu_992_p1 = shl_ln1118_28_fu_984_p3;

assign zext_ln1118_40_fu_1026_p1 = tmp_28_fu_1018_p3;

assign zext_ln1118_41_fu_1048_p1 = data_43_V_read;

assign zext_ln1118_42_fu_1072_p1 = shl_ln1118_9_fu_1064_p3;

assign zext_ln1118_43_fu_1076_p1 = mult_1385_V_fu_1052_p3;

assign zext_ln1118_44_fu_1122_p1 = data_48_V_read;

assign zext_ln1118_45_fu_1134_p1 = shl_ln1118_29_fu_1126_p3;

assign zext_ln1118_46_fu_1178_p1 = data_50_V_read;

assign zext_ln1118_47_fu_1190_p1 = shl_ln1118_30_fu_1182_p3;

assign zext_ln1118_48_fu_1202_p1 = mult_1624_V_fu_1194_p3;

assign zext_ln1118_49_fu_1206_p1 = mult_1624_V_fu_1194_p3;

assign zext_ln1118_50_fu_1232_p1 = tmp_30_fu_1224_p3;

assign zext_ln1118_51_fu_1258_p1 = shl_ln1118_31_fu_1250_p3;

assign zext_ln1118_52_fu_1288_p1 = mult_1643_V_fu_1280_p3;

assign zext_ln1118_53_fu_1316_p1 = shl_ln1118_32_fu_1308_p3;

assign zext_ln1118_54_fu_1334_p1 = data_56_V_read;

assign zext_ln1118_55_fu_1358_p1 = shl_ln1118_33_fu_1350_p3;

assign zext_ln1118_56_fu_1392_p1 = tmp_32_fu_1384_p3;

assign zext_ln1118_fu_377_p1 = data_11_V_read;

assign zext_ln703_1_fu_1472_p1 = add_ln703_16_fu_1466_p2;

assign zext_ln703_2_fu_1488_p1 = add_ln703_18_fu_1482_p2;

assign zext_ln703_3_fu_1538_p1 = shl_ln_fu_1528_p4;

assign zext_ln703_4_fu_1604_p1 = add_ln703_29_fu_1598_p2;

assign zext_ln703_5_fu_1716_p1 = add_ln703_41_fu_1710_p2;

assign zext_ln703_6_fu_1726_p1 = add_ln703_42_fu_1720_p2;

assign zext_ln703_fu_1462_p1 = add_ln703_15_fu_1456_p2;

assign zext_ln728_10_fu_809_p1 = mult_1065_V_fu_801_p3;

assign zext_ln728_11_fu_855_p1 = $unsigned(mult_1067_V_fu_851_p1);

assign zext_ln728_12_fu_903_p1 = $unsigned(mult_1082_V_fu_899_p1);

assign zext_ln728_13_fu_960_p1 = mult_1198_V_fu_950_p4;

assign zext_ln728_14_fu_964_p1 = mult_1208_V_fu_209_p2;

assign zext_ln728_15_fu_1014_p1 = $unsigned(mult_1289_V_fu_1010_p1);

assign zext_ln728_16_fu_1060_p1 = mult_1385_V_fu_1052_p3;

assign zext_ln728_17_fu_1156_p1 = $unsigned(mult_1545_V_fu_1152_p1);

assign zext_ln728_18_fu_1276_p1 = mult_1614_V_fu_1268_p3;

assign zext_ln728_19_fu_1300_p1 = mult_1641_V_fu_1292_p3;

assign zext_ln728_20_fu_1304_p1 = mult_1643_V_fu_1280_p3;

assign zext_ln728_21_fu_1346_p1 = mult_1801_V_fu_1338_p3;

assign zext_ln728_22_fu_1380_p1 = $unsigned(mult_1803_V_fu_1376_p1);

assign zext_ln728_3_fu_487_p1 = mult_376_V_fu_479_p3;

assign zext_ln728_4_fu_551_p1 = mult_398_V_fu_543_p3;

assign zext_ln728_5_fu_603_p1 = mult_526_V_fu_593_p4;

assign zext_ln728_6_fu_625_p1 = $unsigned(mult_536_V_fu_621_p1);

assign zext_ln728_7_fu_649_p1 = mult_617_V_fu_641_p3;

assign zext_ln728_8_fu_735_p1 = $unsigned(mult_750_V_fu_731_p1);

assign zext_ln728_9_fu_781_p1 = $unsigned(mult_760_V_fu_777_p1);

assign zext_ln728_fu_453_p1 = mult_366_V_fu_445_p3;

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
