// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s (
        ap_ready,
        data_9_V_read,
        data_11_V_read,
        data_14_V_read,
        data_24_V_read,
        data_26_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7
);


output   ap_ready;
input  [2:0] data_9_V_read;
input  [2:0] data_11_V_read;
input  [2:0] data_14_V_read;
input  [2:0] data_24_V_read;
input  [2:0] data_26_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
output  [15:0] ap_return_5;
output  [15:0] ap_return_6;
output  [15:0] ap_return_7;

wire   [4:0] shl_ln_fu_102_p3;
wire   [7:0] mult_299_V_fu_114_p3;
wire   [5:0] mult_300_V_fu_130_p3;
wire   [5:0] zext_ln1118_fu_98_p1;
wire   [5:0] zext_ln1118_2_fu_110_p1;
wire   [5:0] add_ln1118_fu_142_p2;
wire   [4:0] shl_ln1118_1_fu_160_p3;
wire   [7:0] mult_363_V_fu_172_p3;
wire   [5:0] mult_364_V_fu_184_p3;
wire   [6:0] mult_369_V_fu_196_p3;
wire   [5:0] zext_ln1118_7_fu_168_p1;
wire   [5:0] zext_ln1118_4_fu_156_p1;
wire   [5:0] sub_ln1118_1_fu_208_p2;
wire   [8:0] tmp_s_fu_214_p3;
wire  signed [10:0] mult_382_V_fu_222_p1;
wire   [3:0] zext_ln1118_11_fu_234_p1;
wire   [3:0] sub_ln1118_fu_238_p2;
wire   [6:0] mult_460_V_fu_244_p3;
wire   [5:0] shl_ln1118_5_fu_256_p3;
wire   [3:0] shl_ln1118_6_fu_268_p3;
wire   [6:0] zext_ln1118_12_fu_264_p1;
wire   [6:0] zext_ln1118_13_fu_276_p1;
wire   [6:0] sub_ln1118_2_fu_280_p2;
wire   [9:0] tmp_33_fu_286_p3;
wire  signed [10:0] mult_461_V_fu_294_p1;
wire   [4:0] shl_ln1118_7_fu_302_p3;
wire   [5:0] zext_ln1118_9_fu_230_p1;
wire   [5:0] zext_ln1118_14_fu_310_p1;
wire   [5:0] add_ln1118_1_fu_314_p2;
wire   [8:0] mult_469_V_fu_320_p3;
wire   [6:0] mult_781_V_fu_336_p3;
wire   [4:0] shl_ln1118_8_fu_348_p3;
wire   [5:0] zext_ln1118_18_fu_356_p1;
wire   [5:0] zext_ln1118_15_fu_332_p1;
wire   [5:0] sub_ln1118_3_fu_360_p2;
wire   [8:0] tmp_34_fu_366_p3;
wire  signed [10:0] mult_789_V_fu_374_p1;
wire   [6:0] mult_849_V_fu_382_p3;
wire   [5:0] mult_862_V_fu_394_p3;
wire   [6:0] or_ln_fu_406_p4;
wire   [8:0] zext_ln728_1_fu_126_p1;
wire   [8:0] zext_ln728_6_fu_180_p1;
wire   [8:0] acc_11_V_fu_420_p2;
wire  signed [7:0] sext_ln728_fu_252_p1;
wire   [7:0] zext_ln703_fu_416_p1;
wire   [7:0] add_ln703_fu_430_p2;
wire   [8:0] zext_ln728_8_fu_192_p1;
wire  signed [8:0] sext_ln703_fu_436_p1;
wire   [8:0] acc_12_V_fu_440_p2;
wire   [7:0] zext_ln728_19_fu_344_p1;
wire   [7:0] add_ln703_2_fu_450_p2;
wire   [11:0] zext_ln728_15_fu_298_p1;
wire   [11:0] zext_ln703_2_fu_456_p1;
wire   [11:0] acc_13_V_fu_460_p2;
wire   [8:0] zext_ln728_23_fu_390_p1;
wire   [8:0] mult_305_V_fu_148_p3;
wire   [8:0] zext_ln728_10_fu_204_p1;
wire   [8:0] add_ln703_4_fu_470_p2;
wire   [8:0] acc_17_V_fu_476_p2;
wire   [11:0] zext_ln728_17_fu_328_p1;
wire   [11:0] zext_ln728_21_fu_378_p1;
wire   [11:0] acc_21_V_fu_486_p2;
wire   [11:0] zext_ln728_12_fu_226_p1;
wire   [11:0] zext_ln728_fu_122_p1;
wire   [11:0] add_ln703_7_fu_496_p2;
wire   [6:0] zext_ln728_24_fu_402_p1;
wire   [6:0] add_ln703_8_fu_506_p2;
wire   [7:0] zext_ln703_7_fu_512_p1;
wire   [7:0] add_ln703_9_fu_516_p2;
wire   [12:0] zext_ln703_6_fu_502_p1;
wire  signed [12:0] sext_ln703_2_fu_522_p1;
wire   [12:0] acc_30_V_fu_526_p2;
wire   [15:0] zext_ln703_1_fu_426_p1;
wire  signed [15:0] sext_ln703_1_fu_446_p1;
wire   [15:0] zext_ln703_3_fu_466_p1;
wire   [15:0] zext_ln703_4_fu_482_p1;
wire   [15:0] zext_ln728_4_fu_138_p1;
wire   [15:0] zext_ln703_5_fu_492_p1;
wire  signed [15:0] sext_ln703_3_fu_532_p1;

assign acc_11_V_fu_420_p2 = (zext_ln728_1_fu_126_p1 + zext_ln728_6_fu_180_p1);

assign acc_12_V_fu_440_p2 = ($signed(zext_ln728_8_fu_192_p1) + $signed(sext_ln703_fu_436_p1));

assign acc_13_V_fu_460_p2 = (zext_ln728_15_fu_298_p1 + zext_ln703_2_fu_456_p1);

assign acc_17_V_fu_476_p2 = (zext_ln728_10_fu_204_p1 + add_ln703_4_fu_470_p2);

assign acc_21_V_fu_486_p2 = (zext_ln728_17_fu_328_p1 + zext_ln728_21_fu_378_p1);

assign acc_30_V_fu_526_p2 = ($signed(zext_ln703_6_fu_502_p1) + $signed(sext_ln703_2_fu_522_p1));

assign add_ln1118_1_fu_314_p2 = (zext_ln1118_9_fu_230_p1 + zext_ln1118_14_fu_310_p1);

assign add_ln1118_fu_142_p2 = (zext_ln1118_fu_98_p1 + zext_ln1118_2_fu_110_p1);

assign add_ln703_2_fu_450_p2 = (zext_ln728_19_fu_344_p1 + 8'd32);

assign add_ln703_4_fu_470_p2 = (zext_ln728_23_fu_390_p1 + mult_305_V_fu_148_p3);

assign add_ln703_7_fu_496_p2 = (zext_ln728_12_fu_226_p1 + zext_ln728_fu_122_p1);

assign add_ln703_8_fu_506_p2 = (zext_ln728_24_fu_402_p1 + 7'd32);

assign add_ln703_9_fu_516_p2 = ($signed(sext_ln728_fu_252_p1) + $signed(zext_ln703_7_fu_512_p1));

assign add_ln703_fu_430_p2 = ($signed(sext_ln728_fu_252_p1) + $signed(zext_ln703_fu_416_p1));

assign ap_ready = 1'b1;

assign ap_return_0 = zext_ln703_1_fu_426_p1;

assign ap_return_1 = sext_ln703_1_fu_446_p1;

assign ap_return_2 = zext_ln703_3_fu_466_p1;

assign ap_return_3 = zext_ln703_4_fu_482_p1;

assign ap_return_4 = zext_ln728_4_fu_138_p1;

assign ap_return_5 = zext_ln703_5_fu_492_p1;

assign ap_return_6 = zext_ln703_5_fu_492_p1;

assign ap_return_7 = sext_ln703_3_fu_532_p1;

assign mult_299_V_fu_114_p3 = {{data_9_V_read}, {5'd0}};

assign mult_300_V_fu_130_p3 = {{data_9_V_read}, {3'd0}};

assign mult_305_V_fu_148_p3 = {{add_ln1118_fu_142_p2}, {3'd0}};

assign mult_363_V_fu_172_p3 = {{data_11_V_read}, {5'd0}};

assign mult_364_V_fu_184_p3 = {{data_11_V_read}, {3'd0}};

assign mult_369_V_fu_196_p3 = {{data_11_V_read}, {4'd0}};

assign mult_382_V_fu_222_p1 = $signed(tmp_s_fu_214_p3);

assign mult_460_V_fu_244_p3 = {{sub_ln1118_fu_238_p2}, {3'd0}};

assign mult_461_V_fu_294_p1 = $signed(tmp_33_fu_286_p3);

assign mult_469_V_fu_320_p3 = {{add_ln1118_1_fu_314_p2}, {3'd0}};

assign mult_781_V_fu_336_p3 = {{data_24_V_read}, {4'd0}};

assign mult_789_V_fu_374_p1 = $signed(tmp_34_fu_366_p3);

assign mult_849_V_fu_382_p3 = {{data_26_V_read}, {4'd0}};

assign mult_862_V_fu_394_p3 = {{data_26_V_read}, {3'd0}};

assign or_ln_fu_406_p4 = {{{{1'd1}, {data_9_V_read}}}, {3'd0}};

assign sext_ln703_1_fu_446_p1 = $signed(acc_12_V_fu_440_p2);

assign sext_ln703_2_fu_522_p1 = $signed(add_ln703_9_fu_516_p2);

assign sext_ln703_3_fu_532_p1 = $signed(acc_30_V_fu_526_p2);

assign sext_ln703_fu_436_p1 = $signed(add_ln703_fu_430_p2);

assign sext_ln728_fu_252_p1 = $signed(mult_460_V_fu_244_p3);

assign shl_ln1118_1_fu_160_p3 = {{data_11_V_read}, {2'd0}};

assign shl_ln1118_5_fu_256_p3 = {{data_14_V_read}, {3'd0}};

assign shl_ln1118_6_fu_268_p3 = {{data_14_V_read}, {1'd0}};

assign shl_ln1118_7_fu_302_p3 = {{data_14_V_read}, {2'd0}};

assign shl_ln1118_8_fu_348_p3 = {{data_24_V_read}, {2'd0}};

assign shl_ln_fu_102_p3 = {{data_9_V_read}, {2'd0}};

assign sub_ln1118_1_fu_208_p2 = (zext_ln1118_7_fu_168_p1 - zext_ln1118_4_fu_156_p1);

assign sub_ln1118_2_fu_280_p2 = (zext_ln1118_12_fu_264_p1 - zext_ln1118_13_fu_276_p1);

assign sub_ln1118_3_fu_360_p2 = (zext_ln1118_18_fu_356_p1 - zext_ln1118_15_fu_332_p1);

assign sub_ln1118_fu_238_p2 = (4'd0 - zext_ln1118_11_fu_234_p1);

assign tmp_33_fu_286_p3 = {{sub_ln1118_2_fu_280_p2}, {3'd0}};

assign tmp_34_fu_366_p3 = {{sub_ln1118_3_fu_360_p2}, {3'd0}};

assign tmp_s_fu_214_p3 = {{sub_ln1118_1_fu_208_p2}, {3'd0}};

assign zext_ln1118_11_fu_234_p1 = data_14_V_read;

assign zext_ln1118_12_fu_264_p1 = shl_ln1118_5_fu_256_p3;

assign zext_ln1118_13_fu_276_p1 = shl_ln1118_6_fu_268_p3;

assign zext_ln1118_14_fu_310_p1 = shl_ln1118_7_fu_302_p3;

assign zext_ln1118_15_fu_332_p1 = data_24_V_read;

assign zext_ln1118_18_fu_356_p1 = shl_ln1118_8_fu_348_p3;

assign zext_ln1118_2_fu_110_p1 = shl_ln_fu_102_p3;

assign zext_ln1118_4_fu_156_p1 = data_11_V_read;

assign zext_ln1118_7_fu_168_p1 = shl_ln1118_1_fu_160_p3;

assign zext_ln1118_9_fu_230_p1 = data_14_V_read;

assign zext_ln1118_fu_98_p1 = data_9_V_read;

assign zext_ln703_1_fu_426_p1 = acc_11_V_fu_420_p2;

assign zext_ln703_2_fu_456_p1 = add_ln703_2_fu_450_p2;

assign zext_ln703_3_fu_466_p1 = acc_13_V_fu_460_p2;

assign zext_ln703_4_fu_482_p1 = acc_17_V_fu_476_p2;

assign zext_ln703_5_fu_492_p1 = acc_21_V_fu_486_p2;

assign zext_ln703_6_fu_502_p1 = add_ln703_7_fu_496_p2;

assign zext_ln703_7_fu_512_p1 = add_ln703_8_fu_506_p2;

assign zext_ln703_fu_416_p1 = or_ln_fu_406_p4;

assign zext_ln728_10_fu_204_p1 = mult_369_V_fu_196_p3;

assign zext_ln728_12_fu_226_p1 = $unsigned(mult_382_V_fu_222_p1);

assign zext_ln728_15_fu_298_p1 = $unsigned(mult_461_V_fu_294_p1);

assign zext_ln728_17_fu_328_p1 = mult_469_V_fu_320_p3;

assign zext_ln728_19_fu_344_p1 = mult_781_V_fu_336_p3;

assign zext_ln728_1_fu_126_p1 = mult_299_V_fu_114_p3;

assign zext_ln728_21_fu_378_p1 = $unsigned(mult_789_V_fu_374_p1);

assign zext_ln728_23_fu_390_p1 = mult_849_V_fu_382_p3;

assign zext_ln728_24_fu_402_p1 = mult_862_V_fu_394_p3;

assign zext_ln728_4_fu_138_p1 = mult_300_V_fu_130_p3;

assign zext_ln728_6_fu_180_p1 = mult_363_V_fu_172_p3;

assign zext_ln728_8_fu_192_p1 = mult_364_V_fu_184_p3;

assign zext_ln728_fu_122_p1 = mult_299_V_fu_114_p3;

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s
