//Numpy array shape [26, 4]
//Min -0.992187500000
//Max 0.484375000000
//Number of zeros 60

#ifndef W2_H_
#define W2_H_

#ifndef __SYNTHESIS__
weight2_t w2[104];
#else
weight2_t w2[104] = {0.4140625, 0.0000000, 0.1875000, -0.4921875, -0.0234375, 0.0000000, 0.0000000, -0.0156250, 0.0000000, 0.0000000, -0.0156250, -0.0156250, 0.3281250, 0.0000000, 0.1328125, -0.9921875, -0.0468750, 0.0000000, -0.0078125, -0.2578125, 0.0000000, 0.0000000, 0.0000000, 0.0312500, -0.0546875, 0.0000000, -0.0078125, -0.1796875, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0703125, 0.0000000, 0.0390625, -0.1640625, 0.0000000, 0.0000000, 0.0000000, -0.0078125, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.2656250, 0.0000000, 0.3515625, -0.1796875, 0.0312500, 0.0000000, 0.0234375, 0.0468750, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.4843750, 0.0000000, 0.2109375, -0.1015625, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0078125, 0.0000000, 0.0000000, 0.0000000, 0.2734375, 0.0000000, 0.2343750, -0.0078125, 0.0000000, 0.0000000, 0.0000000, -0.0156250, -0.0078125, 0.0000000, -0.0156250, 0.0078125, 0.0000000, 0.0000000, 0.0000000, 0.0156250, 0.1171875, 0.0000000, 0.1015625, -0.0390625, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0468750, 0.0000000, 0.0234375, 0.0000000};
#endif

#endif
