// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config8_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config8_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config8_0_0 : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_1_V_read;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_13_V_read;
    sc_in< sc_lv<3> > data_16_V_read;
    sc_in< sc_lv<3> > data_19_V_read;
    sc_in< sc_lv<3> > data_21_V_read;
    sc_in< sc_lv<3> > data_23_V_read;
    sc_in< sc_lv<3> > data_27_V_read;
    sc_out< sc_lv<15> > ap_return;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config8_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config8_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config8_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<9> > mul_ln728_fu_124_p2;
    sc_signal< sc_lv<9> > mul_ln728_reg_308;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<9> > mul_ln728_1_fu_122_p2;
    sc_signal< sc_lv<9> > mul_ln728_1_reg_312;
    sc_signal< sc_lv<10> > mul_ln1118_fu_125_p2;
    sc_signal< sc_lv<10> > mul_ln1118_reg_316;
    sc_signal< sc_lv<9> > mul_ln1118_1_fu_121_p2;
    sc_signal< sc_lv<9> > mul_ln1118_1_reg_320;
    sc_signal< sc_lv<9> > mul_ln728_2_fu_127_p2;
    sc_signal< sc_lv<9> > mul_ln728_2_reg_324;
    sc_signal< sc_lv<3> > data_19_V_read_5_reg_587;
    sc_signal< sc_lv<3> > data_13_V_read_3_reg_593;
    sc_signal< sc_lv<3> > data_12_V_read_5_reg_599;
    sc_signal< sc_lv<13> > add_ln703_fu_522_p2;
    sc_signal< sc_lv<13> > add_ln703_reg_605;
    sc_signal< sc_lv<13> > add_ln703_1_fu_528_p2;
    sc_signal< sc_lv<13> > add_ln703_1_reg_610;
    sc_signal< sc_lv<14> > add_ln703_6_fu_556_p2;
    sc_signal< sc_lv<14> > add_ln703_6_reg_615;
    sc_signal< sc_lv<3> > mul_ln1118_1_fu_121_p0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > mul_ln728_1_fu_122_p0;
    sc_signal< sc_lv<3> > mul_ln728_fu_124_p0;
    sc_signal< sc_lv<3> > mul_ln1118_fu_125_p0;
    sc_signal< sc_lv<3> > mul_ln728_2_fu_127_p0;
    sc_signal< sc_lv<12> > shl_ln_fu_354_p3;
    sc_signal< sc_lv<8> > tmp_1_fu_369_p3;
    sc_signal< sc_lv<9> > zext_ln1118_fu_366_p1;
    sc_signal< sc_lv<9> > zext_ln1118_2_fu_376_p1;
    sc_signal< sc_lv<9> > sub_ln1118_4_fu_380_p2;
    sc_signal< sc_lv<12> > shl_ln728_1_fu_386_p3;
    sc_signal< sc_lv<8> > shl_ln1_fu_401_p3;
    sc_signal< sc_lv<9> > zext_ln1118_3_fu_408_p1;
    sc_signal< sc_lv<9> > sub_ln1118_fu_412_p2;
    sc_signal< sc_lv<9> > zext_ln1118_1_fu_398_p1;
    sc_signal< sc_lv<9> > sub_ln1118_1_fu_418_p2;
    sc_signal< sc_lv<12> > shl_ln728_2_fu_424_p3;
    sc_signal< sc_lv<12> > shl_ln728_3_fu_436_p3;
    sc_signal< sc_lv<8> > shl_ln1118_1_fu_448_p3;
    sc_signal< sc_lv<9> > zext_ln1118_4_fu_455_p1;
    sc_signal< sc_lv<4> > shl_ln1118_2_fu_465_p3;
    sc_signal< sc_lv<9> > sub_ln1118_2_fu_459_p2;
    sc_signal< sc_lv<9> > zext_ln1118_5_fu_472_p1;
    sc_signal< sc_lv<9> > sub_ln1118_3_fu_476_p2;
    sc_signal< sc_lv<12> > shl_ln728_4_fu_482_p3;
    sc_signal< sc_lv<13> > shl_ln728_5_fu_494_p3;
    sc_signal< sc_lv<13> > sext_ln728_fu_394_p1;
    sc_signal< sc_lv<13> > zext_ln728_1_fu_362_p1;
    sc_signal< sc_lv<13> > zext_ln728_3_fu_444_p1;
    sc_signal< sc_lv<13> > sext_ln728_1_fu_432_p1;
    sc_signal< sc_lv<14> > sext_ln728_3_fu_502_p1;
    sc_signal< sc_lv<14> > sext_ln728_2_fu_490_p1;
    sc_signal< sc_lv<12> > shl_ln728_7_fu_514_p3;
    sc_signal< sc_lv<12> > shl_ln728_6_fu_506_p3;
    sc_signal< sc_lv<12> > add_ln703_4_fu_540_p2;
    sc_signal< sc_lv<12> > add_ln703_5_fu_546_p2;
    sc_signal< sc_lv<14> > add_ln703_3_fu_534_p2;
    sc_signal< sc_lv<14> > sext_ln703_3_fu_552_p1;
    sc_signal< sc_lv<14> > sext_ln703_fu_562_p1;
    sc_signal< sc_lv<14> > sext_ln703_1_fu_565_p1;
    sc_signal< sc_lv<14> > add_ln703_2_fu_568_p2;
    sc_signal< sc_lv<15> > sext_ln703_2_fu_574_p1;
    sc_signal< sc_lv<15> > sext_ln703_4_fu_578_p1;
    sc_signal< sc_lv<15> > add_ln703_7_fu_581_p2;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<3> > data_1_V_read_int_reg;
    sc_signal< sc_lv<3> > data_12_V_read_int_reg;
    sc_signal< sc_lv<3> > data_13_V_read_int_reg;
    sc_signal< sc_lv<3> > data_16_V_read_int_reg;
    sc_signal< sc_lv<3> > data_19_V_read_int_reg;
    sc_signal< sc_lv<3> > data_21_V_read_int_reg;
    sc_signal< sc_lv<3> > data_23_V_read_int_reg;
    sc_signal< sc_lv<3> > data_27_V_read_int_reg;
    sc_signal< sc_lv<15> > ap_return_int_reg;
    sc_signal< sc_lv<9> > mul_ln1118_1_fu_121_p00;
    sc_signal< sc_lv<10> > mul_ln1118_fu_125_p00;
    sc_signal< sc_lv<9> > mul_ln728_1_fu_122_p00;
    sc_signal< sc_lv<9> > mul_ln728_2_fu_127_p00;
    sc_signal< sc_lv<9> > mul_ln728_fu_124_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<9> ap_const_lv9_1E7;
    static const sc_lv<9> ap_const_lv9_2F;
    static const sc_lv<9> ap_const_lv9_2A;
    static const sc_lv<10> ap_const_lv10_3D4;
    static const sc_lv<9> ap_const_lv9_25;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<12> ap_const_lv12_FE0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln703_1_fu_528_p2();
    void thread_add_ln703_2_fu_568_p2();
    void thread_add_ln703_3_fu_534_p2();
    void thread_add_ln703_4_fu_540_p2();
    void thread_add_ln703_5_fu_546_p2();
    void thread_add_ln703_6_fu_556_p2();
    void thread_add_ln703_7_fu_581_p2();
    void thread_add_ln703_fu_522_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_return();
    void thread_mul_ln1118_1_fu_121_p0();
    void thread_mul_ln1118_1_fu_121_p00();
    void thread_mul_ln1118_1_fu_121_p2();
    void thread_mul_ln1118_fu_125_p0();
    void thread_mul_ln1118_fu_125_p00();
    void thread_mul_ln1118_fu_125_p2();
    void thread_mul_ln728_1_fu_122_p0();
    void thread_mul_ln728_1_fu_122_p00();
    void thread_mul_ln728_1_fu_122_p2();
    void thread_mul_ln728_2_fu_127_p0();
    void thread_mul_ln728_2_fu_127_p00();
    void thread_mul_ln728_2_fu_127_p2();
    void thread_mul_ln728_fu_124_p0();
    void thread_mul_ln728_fu_124_p00();
    void thread_mul_ln728_fu_124_p2();
    void thread_sext_ln703_1_fu_565_p1();
    void thread_sext_ln703_2_fu_574_p1();
    void thread_sext_ln703_3_fu_552_p1();
    void thread_sext_ln703_4_fu_578_p1();
    void thread_sext_ln703_fu_562_p1();
    void thread_sext_ln728_1_fu_432_p1();
    void thread_sext_ln728_2_fu_490_p1();
    void thread_sext_ln728_3_fu_502_p1();
    void thread_sext_ln728_fu_394_p1();
    void thread_shl_ln1118_1_fu_448_p3();
    void thread_shl_ln1118_2_fu_465_p3();
    void thread_shl_ln1_fu_401_p3();
    void thread_shl_ln728_1_fu_386_p3();
    void thread_shl_ln728_2_fu_424_p3();
    void thread_shl_ln728_3_fu_436_p3();
    void thread_shl_ln728_4_fu_482_p3();
    void thread_shl_ln728_5_fu_494_p3();
    void thread_shl_ln728_6_fu_506_p3();
    void thread_shl_ln728_7_fu_514_p3();
    void thread_shl_ln_fu_354_p3();
    void thread_sub_ln1118_1_fu_418_p2();
    void thread_sub_ln1118_2_fu_459_p2();
    void thread_sub_ln1118_3_fu_476_p2();
    void thread_sub_ln1118_4_fu_380_p2();
    void thread_sub_ln1118_fu_412_p2();
    void thread_tmp_1_fu_369_p3();
    void thread_zext_ln1118_1_fu_398_p1();
    void thread_zext_ln1118_2_fu_376_p1();
    void thread_zext_ln1118_3_fu_408_p1();
    void thread_zext_ln1118_4_fu_455_p1();
    void thread_zext_ln1118_5_fu_472_p1();
    void thread_zext_ln1118_fu_366_p1();
    void thread_zext_ln728_1_fu_362_p1();
    void thread_zext_ln728_3_fu_444_p1();
};

}

using namespace ap_rtl;

#endif
