// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config8_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_boolean_1 = true;
const bool dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_boolean_0 = false;
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_1E7 = "111100111";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_2F = "101111";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_2A = "101010";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv10_3D4 = "1111010100";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_25 = "100101";
const sc_lv<3> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv3_0 = "000";
const sc_lv<5> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv5_0 = "00000";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_0 = "000000000";
const sc_lv<1> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv1_0 = "0";
const sc_lv<12> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv12_FE0 = "111111100000";

dense_latency_ap_ufixed_ap_fixed_config8_0_0::dense_latency_ap_ufixed_ap_fixed_config8_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln703_1_fu_528_p2);
    sensitive << ( zext_ln728_3_fu_444_p1 );
    sensitive << ( sext_ln728_1_fu_432_p1 );

    SC_METHOD(thread_add_ln703_2_fu_568_p2);
    sensitive << ( sext_ln703_fu_562_p1 );
    sensitive << ( sext_ln703_1_fu_565_p1 );

    SC_METHOD(thread_add_ln703_3_fu_534_p2);
    sensitive << ( sext_ln728_3_fu_502_p1 );
    sensitive << ( sext_ln728_2_fu_490_p1 );

    SC_METHOD(thread_add_ln703_4_fu_540_p2);
    sensitive << ( shl_ln728_7_fu_514_p3 );

    SC_METHOD(thread_add_ln703_5_fu_546_p2);
    sensitive << ( shl_ln728_6_fu_506_p3 );
    sensitive << ( add_ln703_4_fu_540_p2 );

    SC_METHOD(thread_add_ln703_6_fu_556_p2);
    sensitive << ( add_ln703_3_fu_534_p2 );
    sensitive << ( sext_ln703_3_fu_552_p1 );

    SC_METHOD(thread_add_ln703_7_fu_581_p2);
    sensitive << ( sext_ln703_2_fu_574_p1 );
    sensitive << ( sext_ln703_4_fu_578_p1 );

    SC_METHOD(thread_add_ln703_fu_522_p2);
    sensitive << ( sext_ln728_fu_394_p1 );
    sensitive << ( zext_ln728_1_fu_362_p1 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_7_fu_581_p2 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_int_reg );

    SC_METHOD(thread_mul_ln1118_1_fu_121_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_1_fu_121_p00 );

    SC_METHOD(thread_mul_ln1118_1_fu_121_p00);
    sensitive << ( data_23_V_read_int_reg );

    SC_METHOD(thread_mul_ln1118_1_fu_121_p2);
    sensitive << ( mul_ln1118_1_fu_121_p0 );

    SC_METHOD(thread_mul_ln1118_fu_125_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_fu_125_p00 );

    SC_METHOD(thread_mul_ln1118_fu_125_p00);
    sensitive << ( data_21_V_read_int_reg );

    SC_METHOD(thread_mul_ln1118_fu_125_p2);
    sensitive << ( mul_ln1118_fu_125_p0 );

    SC_METHOD(thread_mul_ln728_1_fu_122_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_1_fu_122_p00 );

    SC_METHOD(thread_mul_ln728_1_fu_122_p00);
    sensitive << ( data_16_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_1_fu_122_p2);
    sensitive << ( mul_ln728_1_fu_122_p0 );

    SC_METHOD(thread_mul_ln728_2_fu_127_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_2_fu_127_p00 );

    SC_METHOD(thread_mul_ln728_2_fu_127_p00);
    sensitive << ( data_27_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_2_fu_127_p2);
    sensitive << ( mul_ln728_2_fu_127_p0 );

    SC_METHOD(thread_mul_ln728_fu_124_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_fu_124_p00 );

    SC_METHOD(thread_mul_ln728_fu_124_p00);
    sensitive << ( data_1_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_fu_124_p2);
    sensitive << ( mul_ln728_fu_124_p0 );

    SC_METHOD(thread_sext_ln703_1_fu_565_p1);
    sensitive << ( add_ln703_1_reg_610 );

    SC_METHOD(thread_sext_ln703_2_fu_574_p1);
    sensitive << ( add_ln703_2_fu_568_p2 );

    SC_METHOD(thread_sext_ln703_3_fu_552_p1);
    sensitive << ( add_ln703_5_fu_546_p2 );

    SC_METHOD(thread_sext_ln703_4_fu_578_p1);
    sensitive << ( add_ln703_6_reg_615 );

    SC_METHOD(thread_sext_ln703_fu_562_p1);
    sensitive << ( add_ln703_reg_605 );

    SC_METHOD(thread_sext_ln728_1_fu_432_p1);
    sensitive << ( shl_ln728_2_fu_424_p3 );

    SC_METHOD(thread_sext_ln728_2_fu_490_p1);
    sensitive << ( shl_ln728_4_fu_482_p3 );

    SC_METHOD(thread_sext_ln728_3_fu_502_p1);
    sensitive << ( shl_ln728_5_fu_494_p3 );

    SC_METHOD(thread_sext_ln728_fu_394_p1);
    sensitive << ( shl_ln728_1_fu_386_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_448_p3);
    sensitive << ( data_19_V_read_5_reg_587 );

    SC_METHOD(thread_shl_ln1118_2_fu_465_p3);
    sensitive << ( data_19_V_read_5_reg_587 );

    SC_METHOD(thread_shl_ln1_fu_401_p3);
    sensitive << ( data_13_V_read_3_reg_593 );

    SC_METHOD(thread_shl_ln728_1_fu_386_p3);
    sensitive << ( sub_ln1118_4_fu_380_p2 );

    SC_METHOD(thread_shl_ln728_2_fu_424_p3);
    sensitive << ( sub_ln1118_1_fu_418_p2 );

    SC_METHOD(thread_shl_ln728_3_fu_436_p3);
    sensitive << ( mul_ln728_1_reg_312 );

    SC_METHOD(thread_shl_ln728_4_fu_482_p3);
    sensitive << ( sub_ln1118_3_fu_476_p2 );

    SC_METHOD(thread_shl_ln728_5_fu_494_p3);
    sensitive << ( mul_ln1118_reg_316 );

    SC_METHOD(thread_shl_ln728_6_fu_506_p3);
    sensitive << ( mul_ln1118_1_reg_320 );

    SC_METHOD(thread_shl_ln728_7_fu_514_p3);
    sensitive << ( mul_ln728_2_reg_324 );

    SC_METHOD(thread_shl_ln_fu_354_p3);
    sensitive << ( mul_ln728_reg_308 );

    SC_METHOD(thread_sub_ln1118_1_fu_418_p2);
    sensitive << ( sub_ln1118_fu_412_p2 );
    sensitive << ( zext_ln1118_1_fu_398_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_459_p2);
    sensitive << ( zext_ln1118_4_fu_455_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_476_p2);
    sensitive << ( sub_ln1118_2_fu_459_p2 );
    sensitive << ( zext_ln1118_5_fu_472_p1 );

    SC_METHOD(thread_sub_ln1118_4_fu_380_p2);
    sensitive << ( zext_ln1118_fu_366_p1 );
    sensitive << ( zext_ln1118_2_fu_376_p1 );

    SC_METHOD(thread_sub_ln1118_fu_412_p2);
    sensitive << ( zext_ln1118_3_fu_408_p1 );

    SC_METHOD(thread_tmp_1_fu_369_p3);
    sensitive << ( data_12_V_read_5_reg_599 );

    SC_METHOD(thread_zext_ln1118_1_fu_398_p1);
    sensitive << ( data_13_V_read_3_reg_593 );

    SC_METHOD(thread_zext_ln1118_2_fu_376_p1);
    sensitive << ( tmp_1_fu_369_p3 );

    SC_METHOD(thread_zext_ln1118_3_fu_408_p1);
    sensitive << ( shl_ln1_fu_401_p3 );

    SC_METHOD(thread_zext_ln1118_4_fu_455_p1);
    sensitive << ( shl_ln1118_1_fu_448_p3 );

    SC_METHOD(thread_zext_ln1118_5_fu_472_p1);
    sensitive << ( shl_ln1118_2_fu_465_p3 );

    SC_METHOD(thread_zext_ln1118_fu_366_p1);
    sensitive << ( data_12_V_read_5_reg_599 );

    SC_METHOD(thread_zext_ln728_1_fu_362_p1);
    sensitive << ( shl_ln_fu_354_p3 );

    SC_METHOD(thread_zext_ln728_3_fu_444_p1);
    sensitive << ( shl_ln728_3_fu_436_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config8_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_19_V_read, "(port)data_19_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_23_V_read, "(port)data_23_V_read");
    sc_trace(mVcdFile, data_27_V_read, "(port)data_27_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, mul_ln728_fu_124_p2, "mul_ln728_fu_124_p2");
    sc_trace(mVcdFile, mul_ln728_reg_308, "mul_ln728_reg_308");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, mul_ln728_1_fu_122_p2, "mul_ln728_1_fu_122_p2");
    sc_trace(mVcdFile, mul_ln728_1_reg_312, "mul_ln728_1_reg_312");
    sc_trace(mVcdFile, mul_ln1118_fu_125_p2, "mul_ln1118_fu_125_p2");
    sc_trace(mVcdFile, mul_ln1118_reg_316, "mul_ln1118_reg_316");
    sc_trace(mVcdFile, mul_ln1118_1_fu_121_p2, "mul_ln1118_1_fu_121_p2");
    sc_trace(mVcdFile, mul_ln1118_1_reg_320, "mul_ln1118_1_reg_320");
    sc_trace(mVcdFile, mul_ln728_2_fu_127_p2, "mul_ln728_2_fu_127_p2");
    sc_trace(mVcdFile, mul_ln728_2_reg_324, "mul_ln728_2_reg_324");
    sc_trace(mVcdFile, data_19_V_read_5_reg_587, "data_19_V_read_5_reg_587");
    sc_trace(mVcdFile, data_13_V_read_3_reg_593, "data_13_V_read_3_reg_593");
    sc_trace(mVcdFile, data_12_V_read_5_reg_599, "data_12_V_read_5_reg_599");
    sc_trace(mVcdFile, add_ln703_fu_522_p2, "add_ln703_fu_522_p2");
    sc_trace(mVcdFile, add_ln703_reg_605, "add_ln703_reg_605");
    sc_trace(mVcdFile, add_ln703_1_fu_528_p2, "add_ln703_1_fu_528_p2");
    sc_trace(mVcdFile, add_ln703_1_reg_610, "add_ln703_1_reg_610");
    sc_trace(mVcdFile, add_ln703_6_fu_556_p2, "add_ln703_6_fu_556_p2");
    sc_trace(mVcdFile, add_ln703_6_reg_615, "add_ln703_6_reg_615");
    sc_trace(mVcdFile, mul_ln1118_1_fu_121_p0, "mul_ln1118_1_fu_121_p0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, mul_ln728_1_fu_122_p0, "mul_ln728_1_fu_122_p0");
    sc_trace(mVcdFile, mul_ln728_fu_124_p0, "mul_ln728_fu_124_p0");
    sc_trace(mVcdFile, mul_ln1118_fu_125_p0, "mul_ln1118_fu_125_p0");
    sc_trace(mVcdFile, mul_ln728_2_fu_127_p0, "mul_ln728_2_fu_127_p0");
    sc_trace(mVcdFile, shl_ln_fu_354_p3, "shl_ln_fu_354_p3");
    sc_trace(mVcdFile, tmp_1_fu_369_p3, "tmp_1_fu_369_p3");
    sc_trace(mVcdFile, zext_ln1118_fu_366_p1, "zext_ln1118_fu_366_p1");
    sc_trace(mVcdFile, zext_ln1118_2_fu_376_p1, "zext_ln1118_2_fu_376_p1");
    sc_trace(mVcdFile, sub_ln1118_4_fu_380_p2, "sub_ln1118_4_fu_380_p2");
    sc_trace(mVcdFile, shl_ln728_1_fu_386_p3, "shl_ln728_1_fu_386_p3");
    sc_trace(mVcdFile, shl_ln1_fu_401_p3, "shl_ln1_fu_401_p3");
    sc_trace(mVcdFile, zext_ln1118_3_fu_408_p1, "zext_ln1118_3_fu_408_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_412_p2, "sub_ln1118_fu_412_p2");
    sc_trace(mVcdFile, zext_ln1118_1_fu_398_p1, "zext_ln1118_1_fu_398_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_418_p2, "sub_ln1118_1_fu_418_p2");
    sc_trace(mVcdFile, shl_ln728_2_fu_424_p3, "shl_ln728_2_fu_424_p3");
    sc_trace(mVcdFile, shl_ln728_3_fu_436_p3, "shl_ln728_3_fu_436_p3");
    sc_trace(mVcdFile, shl_ln1118_1_fu_448_p3, "shl_ln1118_1_fu_448_p3");
    sc_trace(mVcdFile, zext_ln1118_4_fu_455_p1, "zext_ln1118_4_fu_455_p1");
    sc_trace(mVcdFile, shl_ln1118_2_fu_465_p3, "shl_ln1118_2_fu_465_p3");
    sc_trace(mVcdFile, sub_ln1118_2_fu_459_p2, "sub_ln1118_2_fu_459_p2");
    sc_trace(mVcdFile, zext_ln1118_5_fu_472_p1, "zext_ln1118_5_fu_472_p1");
    sc_trace(mVcdFile, sub_ln1118_3_fu_476_p2, "sub_ln1118_3_fu_476_p2");
    sc_trace(mVcdFile, shl_ln728_4_fu_482_p3, "shl_ln728_4_fu_482_p3");
    sc_trace(mVcdFile, shl_ln728_5_fu_494_p3, "shl_ln728_5_fu_494_p3");
    sc_trace(mVcdFile, sext_ln728_fu_394_p1, "sext_ln728_fu_394_p1");
    sc_trace(mVcdFile, zext_ln728_1_fu_362_p1, "zext_ln728_1_fu_362_p1");
    sc_trace(mVcdFile, zext_ln728_3_fu_444_p1, "zext_ln728_3_fu_444_p1");
    sc_trace(mVcdFile, sext_ln728_1_fu_432_p1, "sext_ln728_1_fu_432_p1");
    sc_trace(mVcdFile, sext_ln728_3_fu_502_p1, "sext_ln728_3_fu_502_p1");
    sc_trace(mVcdFile, sext_ln728_2_fu_490_p1, "sext_ln728_2_fu_490_p1");
    sc_trace(mVcdFile, shl_ln728_7_fu_514_p3, "shl_ln728_7_fu_514_p3");
    sc_trace(mVcdFile, shl_ln728_6_fu_506_p3, "shl_ln728_6_fu_506_p3");
    sc_trace(mVcdFile, add_ln703_4_fu_540_p2, "add_ln703_4_fu_540_p2");
    sc_trace(mVcdFile, add_ln703_5_fu_546_p2, "add_ln703_5_fu_546_p2");
    sc_trace(mVcdFile, add_ln703_3_fu_534_p2, "add_ln703_3_fu_534_p2");
    sc_trace(mVcdFile, sext_ln703_3_fu_552_p1, "sext_ln703_3_fu_552_p1");
    sc_trace(mVcdFile, sext_ln703_fu_562_p1, "sext_ln703_fu_562_p1");
    sc_trace(mVcdFile, sext_ln703_1_fu_565_p1, "sext_ln703_1_fu_565_p1");
    sc_trace(mVcdFile, add_ln703_2_fu_568_p2, "add_ln703_2_fu_568_p2");
    sc_trace(mVcdFile, sext_ln703_2_fu_574_p1, "sext_ln703_2_fu_574_p1");
    sc_trace(mVcdFile, sext_ln703_4_fu_578_p1, "sext_ln703_4_fu_578_p1");
    sc_trace(mVcdFile, add_ln703_7_fu_581_p2, "add_ln703_7_fu_581_p2");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, data_1_V_read_int_reg, "data_1_V_read_int_reg");
    sc_trace(mVcdFile, data_12_V_read_int_reg, "data_12_V_read_int_reg");
    sc_trace(mVcdFile, data_13_V_read_int_reg, "data_13_V_read_int_reg");
    sc_trace(mVcdFile, data_16_V_read_int_reg, "data_16_V_read_int_reg");
    sc_trace(mVcdFile, data_19_V_read_int_reg, "data_19_V_read_int_reg");
    sc_trace(mVcdFile, data_21_V_read_int_reg, "data_21_V_read_int_reg");
    sc_trace(mVcdFile, data_23_V_read_int_reg, "data_23_V_read_int_reg");
    sc_trace(mVcdFile, data_27_V_read_int_reg, "data_27_V_read_int_reg");
    sc_trace(mVcdFile, ap_return_int_reg, "ap_return_int_reg");
    sc_trace(mVcdFile, mul_ln1118_1_fu_121_p00, "mul_ln1118_1_fu_121_p00");
    sc_trace(mVcdFile, mul_ln1118_fu_125_p00, "mul_ln1118_fu_125_p00");
    sc_trace(mVcdFile, mul_ln728_1_fu_122_p00, "mul_ln728_1_fu_122_p00");
    sc_trace(mVcdFile, mul_ln728_2_fu_127_p00, "mul_ln728_2_fu_127_p00");
    sc_trace(mVcdFile, mul_ln728_fu_124_p00, "mul_ln728_fu_124_p00");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config8_0_0::~dense_latency_ap_ufixed_ap_fixed_config8_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_ce_reg.read(), ap_const_logic_1))) {
        add_ln703_1_reg_610 = add_ln703_1_fu_528_p2.read();
        add_ln703_6_reg_615 = add_ln703_6_fu_556_p2.read();
        add_ln703_reg_605 = add_ln703_fu_522_p2.read();
        data_12_V_read_5_reg_599 = data_12_V_read_int_reg.read();
        data_13_V_read_3_reg_593 = data_13_V_read_int_reg.read();
        data_19_V_read_5_reg_587 = data_19_V_read_int_reg.read();
        mul_ln1118_1_reg_320 = mul_ln1118_1_fu_121_p2.read();
        mul_ln1118_reg_316 = mul_ln1118_fu_125_p2.read();
        mul_ln728_1_reg_312 = mul_ln728_1_fu_122_p2.read();
        mul_ln728_2_reg_324 = mul_ln728_2_fu_127_p2.read();
        mul_ln728_reg_308 = mul_ln728_fu_124_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_int_reg = add_ln703_7_fu_581_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read())) {
        data_12_V_read_int_reg = data_12_V_read.read();
        data_13_V_read_int_reg = data_13_V_read.read();
        data_16_V_read_int_reg = data_16_V_read.read();
        data_19_V_read_int_reg = data_19_V_read.read();
        data_1_V_read_int_reg = data_1_V_read.read();
        data_21_V_read_int_reg = data_21_V_read.read();
        data_23_V_read_int_reg = data_23_V_read.read();
        data_27_V_read_int_reg = data_27_V_read.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_1_fu_528_p2() {
    add_ln703_1_fu_528_p2 = (!zext_ln728_3_fu_444_p1.read().is_01() || !sext_ln728_1_fu_432_p1.read().is_01())? sc_lv<13>(): (sc_biguint<13>(zext_ln728_3_fu_444_p1.read()) + sc_bigint<13>(sext_ln728_1_fu_432_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_2_fu_568_p2() {
    add_ln703_2_fu_568_p2 = (!sext_ln703_fu_562_p1.read().is_01() || !sext_ln703_1_fu_565_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln703_fu_562_p1.read()) + sc_bigint<14>(sext_ln703_1_fu_565_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_3_fu_534_p2() {
    add_ln703_3_fu_534_p2 = (!sext_ln728_3_fu_502_p1.read().is_01() || !sext_ln728_2_fu_490_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln728_3_fu_502_p1.read()) + sc_bigint<14>(sext_ln728_2_fu_490_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_4_fu_540_p2() {
    add_ln703_4_fu_540_p2 = (!shl_ln728_7_fu_514_p3.read().is_01() || !ap_const_lv12_FE0.is_01())? sc_lv<12>(): (sc_biguint<12>(shl_ln728_7_fu_514_p3.read()) + sc_bigint<12>(ap_const_lv12_FE0));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_5_fu_546_p2() {
    add_ln703_5_fu_546_p2 = (!shl_ln728_6_fu_506_p3.read().is_01() || !add_ln703_4_fu_540_p2.read().is_01())? sc_lv<12>(): (sc_biguint<12>(shl_ln728_6_fu_506_p3.read()) + sc_biguint<12>(add_ln703_4_fu_540_p2.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_6_fu_556_p2() {
    add_ln703_6_fu_556_p2 = (!add_ln703_3_fu_534_p2.read().is_01() || !sext_ln703_3_fu_552_p1.read().is_01())? sc_lv<14>(): (sc_biguint<14>(add_ln703_3_fu_534_p2.read()) + sc_bigint<14>(sext_ln703_3_fu_552_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_7_fu_581_p2() {
    add_ln703_7_fu_581_p2 = (!sext_ln703_2_fu_574_p1.read().is_01() || !sext_ln703_4_fu_578_p1.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln703_2_fu_574_p1.read()) + sc_bigint<15>(sext_ln703_4_fu_578_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_fu_522_p2() {
    add_ln703_fu_522_p2 = (!sext_ln728_fu_394_p1.read().is_01() || !zext_ln728_1_fu_362_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln728_fu_394_p1.read()) + sc_biguint<13>(zext_ln728_1_fu_362_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return = ap_return_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return = add_ln703_7_fu_581_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_1_fu_121_p0() {
    mul_ln1118_1_fu_121_p0 =  (sc_lv<3>) (mul_ln1118_1_fu_121_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_1_fu_121_p00() {
    mul_ln1118_1_fu_121_p00 = esl_zext<9,3>(data_23_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_1_fu_121_p2() {
    mul_ln1118_1_fu_121_p2 = (!mul_ln1118_1_fu_121_p0.read().is_01() || !ap_const_lv9_1E7.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln1118_1_fu_121_p0.read()) * sc_bigint<9>(ap_const_lv9_1E7);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_fu_125_p0() {
    mul_ln1118_fu_125_p0 =  (sc_lv<3>) (mul_ln1118_fu_125_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_fu_125_p00() {
    mul_ln1118_fu_125_p00 = esl_zext<10,3>(data_21_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_fu_125_p2() {
    mul_ln1118_fu_125_p2 = (!mul_ln1118_fu_125_p0.read().is_01() || !ap_const_lv10_3D4.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln1118_fu_125_p0.read()) * sc_bigint<10>(ap_const_lv10_3D4);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_1_fu_122_p0() {
    mul_ln728_1_fu_122_p0 =  (sc_lv<3>) (mul_ln728_1_fu_122_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_1_fu_122_p00() {
    mul_ln728_1_fu_122_p00 = esl_zext<9,3>(data_16_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_1_fu_122_p2() {
    mul_ln728_1_fu_122_p2 = (!mul_ln728_1_fu_122_p0.read().is_01() || !ap_const_lv9_2F.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_1_fu_122_p0.read()) * sc_biguint<9>(ap_const_lv9_2F);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_2_fu_127_p0() {
    mul_ln728_2_fu_127_p0 =  (sc_lv<3>) (mul_ln728_2_fu_127_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_2_fu_127_p00() {
    mul_ln728_2_fu_127_p00 = esl_zext<9,3>(data_27_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_2_fu_127_p2() {
    mul_ln728_2_fu_127_p2 = (!mul_ln728_2_fu_127_p0.read().is_01() || !ap_const_lv9_25.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_2_fu_127_p0.read()) * sc_biguint<9>(ap_const_lv9_25);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_fu_124_p0() {
    mul_ln728_fu_124_p0 =  (sc_lv<3>) (mul_ln728_fu_124_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_fu_124_p00() {
    mul_ln728_fu_124_p00 = esl_zext<9,3>(data_1_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_fu_124_p2() {
    mul_ln728_fu_124_p2 = (!mul_ln728_fu_124_p0.read().is_01() || !ap_const_lv9_2A.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_fu_124_p0.read()) * sc_biguint<9>(ap_const_lv9_2A);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_1_fu_565_p1() {
    sext_ln703_1_fu_565_p1 = esl_sext<14,13>(add_ln703_1_reg_610.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_2_fu_574_p1() {
    sext_ln703_2_fu_574_p1 = esl_sext<15,14>(add_ln703_2_fu_568_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_3_fu_552_p1() {
    sext_ln703_3_fu_552_p1 = esl_sext<14,12>(add_ln703_5_fu_546_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_4_fu_578_p1() {
    sext_ln703_4_fu_578_p1 = esl_sext<15,14>(add_ln703_6_reg_615.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_fu_562_p1() {
    sext_ln703_fu_562_p1 = esl_sext<14,13>(add_ln703_reg_605.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_1_fu_432_p1() {
    sext_ln728_1_fu_432_p1 = esl_sext<13,12>(shl_ln728_2_fu_424_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_2_fu_490_p1() {
    sext_ln728_2_fu_490_p1 = esl_sext<14,12>(shl_ln728_4_fu_482_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_3_fu_502_p1() {
    sext_ln728_3_fu_502_p1 = esl_sext<14,13>(shl_ln728_5_fu_494_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_fu_394_p1() {
    sext_ln728_fu_394_p1 = esl_sext<13,12>(shl_ln728_1_fu_386_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln1118_1_fu_448_p3() {
    shl_ln1118_1_fu_448_p3 = esl_concat<3,5>(data_19_V_read_5_reg_587.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln1118_2_fu_465_p3() {
    shl_ln1118_2_fu_465_p3 = esl_concat<3,1>(data_19_V_read_5_reg_587.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln1_fu_401_p3() {
    shl_ln1_fu_401_p3 = esl_concat<3,5>(data_13_V_read_3_reg_593.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_1_fu_386_p3() {
    shl_ln728_1_fu_386_p3 = esl_concat<9,3>(sub_ln1118_4_fu_380_p2.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_2_fu_424_p3() {
    shl_ln728_2_fu_424_p3 = esl_concat<9,3>(sub_ln1118_1_fu_418_p2.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_3_fu_436_p3() {
    shl_ln728_3_fu_436_p3 = esl_concat<9,3>(mul_ln728_1_reg_312.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_4_fu_482_p3() {
    shl_ln728_4_fu_482_p3 = esl_concat<9,3>(sub_ln1118_3_fu_476_p2.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_5_fu_494_p3() {
    shl_ln728_5_fu_494_p3 = esl_concat<10,3>(mul_ln1118_reg_316.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_6_fu_506_p3() {
    shl_ln728_6_fu_506_p3 = esl_concat<9,3>(mul_ln1118_1_reg_320.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_7_fu_514_p3() {
    shl_ln728_7_fu_514_p3 = esl_concat<9,3>(mul_ln728_2_reg_324.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln_fu_354_p3() {
    shl_ln_fu_354_p3 = esl_concat<9,3>(mul_ln728_reg_308.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_1_fu_418_p2() {
    sub_ln1118_1_fu_418_p2 = (!sub_ln1118_fu_412_p2.read().is_01() || !zext_ln1118_1_fu_398_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_fu_412_p2.read()) - sc_biguint<9>(zext_ln1118_1_fu_398_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_2_fu_459_p2() {
    sub_ln1118_2_fu_459_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_4_fu_455_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_4_fu_455_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_3_fu_476_p2() {
    sub_ln1118_3_fu_476_p2 = (!sub_ln1118_2_fu_459_p2.read().is_01() || !zext_ln1118_5_fu_472_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_2_fu_459_p2.read()) - sc_biguint<9>(zext_ln1118_5_fu_472_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_4_fu_380_p2() {
    sub_ln1118_4_fu_380_p2 = (!zext_ln1118_fu_366_p1.read().is_01() || !zext_ln1118_2_fu_376_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln1118_fu_366_p1.read()) - sc_biguint<9>(zext_ln1118_2_fu_376_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_fu_412_p2() {
    sub_ln1118_fu_412_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_3_fu_408_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_3_fu_408_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_tmp_1_fu_369_p3() {
    tmp_1_fu_369_p3 = esl_concat<3,5>(data_12_V_read_5_reg_599.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_1_fu_398_p1() {
    zext_ln1118_1_fu_398_p1 = esl_zext<9,3>(data_13_V_read_3_reg_593.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_2_fu_376_p1() {
    zext_ln1118_2_fu_376_p1 = esl_zext<9,8>(tmp_1_fu_369_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_3_fu_408_p1() {
    zext_ln1118_3_fu_408_p1 = esl_zext<9,8>(shl_ln1_fu_401_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_4_fu_455_p1() {
    zext_ln1118_4_fu_455_p1 = esl_zext<9,8>(shl_ln1118_1_fu_448_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_5_fu_472_p1() {
    zext_ln1118_5_fu_472_p1 = esl_zext<9,4>(shl_ln1118_2_fu_465_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_fu_366_p1() {
    zext_ln1118_fu_366_p1 = esl_zext<9,3>(data_12_V_read_5_reg_599.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln728_1_fu_362_p1() {
    zext_ln728_1_fu_362_p1 = esl_zext<13,12>(shl_ln_fu_354_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln728_3_fu_444_p1() {
    zext_ln728_3_fu_444_p1 = esl_zext<13,12>(shl_ln728_3_fu_436_p3.read());
}

}

