// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_
#define _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s : public sc_module {
    // Port declarations 23
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_15_V_read;
    sc_in< sc_lv<3> > data_19_V_read;
    sc_in< sc_lv<3> > data_27_V_read;
    sc_in< sc_lv<3> > data_32_V_read;
    sc_in< sc_lv<3> > data_34_V_read;
    sc_in< sc_lv<3> > data_41_V_read;
    sc_in< sc_lv<3> > data_42_V_read;
    sc_in< sc_lv<3> > data_48_V_read;
    sc_in< sc_lv<3> > data_52_V_read;
    sc_in< sc_lv<3> > data_57_V_read;
    sc_in< sc_lv<3> > data_61_V_read;
    sc_out< sc_lv<16> > ap_return_0;
    sc_out< sc_lv<16> > ap_return_1;
    sc_out< sc_lv<16> > ap_return_2;
    sc_out< sc_lv<16> > ap_return_3;
    sc_out< sc_lv<16> > ap_return_4;
    sc_out< sc_lv<16> > ap_return_5;
    sc_out< sc_lv<16> > ap_return_6;
    sc_out< sc_lv<16> > ap_return_7;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s);

    ~dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<7> > mul_ln728_5_fu_204_p2;
    sc_signal< sc_lv<7> > mul_ln728_5_reg_766;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > data_52_V_read_3_reg_2245;
    sc_signal< sc_lv<3> > data_27_V_read_6_reg_2255;
    sc_signal< sc_lv<3> > data_19_V_read_6_reg_2260;
    sc_signal< sc_lv<3> > data_12_V_read_6_reg_2266;
    sc_signal< sc_lv<4> > sub_ln1118_2_fu_1079_p2;
    sc_signal< sc_lv<4> > sub_ln1118_2_reg_2271;
    sc_signal< sc_lv<7> > add_ln1118_1_fu_1109_p2;
    sc_signal< sc_lv<7> > add_ln1118_1_reg_2276;
    sc_signal< sc_lv<4> > sub_ln1118_3_fu_1157_p2;
    sc_signal< sc_lv<4> > sub_ln1118_3_reg_2281;
    sc_signal< sc_lv<7> > add_ln1118_2_fu_1288_p2;
    sc_signal< sc_lv<7> > add_ln1118_2_reg_2286;
    sc_signal< sc_lv<6> > sub_ln1118_11_fu_1322_p2;
    sc_signal< sc_lv<6> > sub_ln1118_11_reg_2291;
    sc_signal< sc_lv<4> > sub_ln1118_5_fu_1386_p2;
    sc_signal< sc_lv<4> > sub_ln1118_5_reg_2296;
    sc_signal< sc_lv<6> > sub_ln1118_14_fu_1424_p2;
    sc_signal< sc_lv<6> > sub_ln1118_14_reg_2301;
    sc_signal< sc_lv<6> > sub_ln1118_15_fu_1478_p2;
    sc_signal< sc_lv<6> > sub_ln1118_15_reg_2306;
    sc_signal< sc_lv<4> > shl_ln1118_s_fu_1496_p3;
    sc_signal< sc_lv<4> > shl_ln1118_s_reg_2311;
    sc_signal< sc_lv<7> > sub_ln1118_16_fu_1508_p2;
    sc_signal< sc_lv<7> > sub_ln1118_16_reg_2316;
    sc_signal< sc_lv<9> > add_ln703_fu_1575_p2;
    sc_signal< sc_lv<9> > add_ln703_reg_2321;
    sc_signal< sc_lv<11> > add_ln703_10_fu_1581_p2;
    sc_signal< sc_lv<11> > add_ln703_10_reg_2326;
    sc_signal< sc_lv<10> > add_ln703_11_fu_1587_p2;
    sc_signal< sc_lv<10> > add_ln703_11_reg_2331;
    sc_signal< sc_lv<8> > add_ln703_16_fu_1593_p2;
    sc_signal< sc_lv<8> > add_ln703_16_reg_2336;
    sc_signal< sc_lv<15> > add_ln703_22_fu_1599_p2;
    sc_signal< sc_lv<15> > add_ln703_22_reg_2341;
    sc_signal< sc_lv<9> > add_ln703_23_fu_1605_p2;
    sc_signal< sc_lv<9> > add_ln703_23_reg_2346;
    sc_signal< sc_lv<8> > add_ln703_26_fu_1611_p2;
    sc_signal< sc_lv<8> > add_ln703_26_reg_2351;
    sc_signal< sc_lv<12> > add_ln703_31_fu_1617_p2;
    sc_signal< sc_lv<12> > add_ln703_31_reg_2356;
    sc_signal< sc_lv<11> > add_ln703_32_fu_1623_p2;
    sc_signal< sc_lv<11> > add_ln703_32_reg_2361;
    sc_signal< sc_lv<15> > add_ln703_35_fu_1629_p2;
    sc_signal< sc_lv<15> > add_ln703_35_reg_2366;
    sc_signal< sc_lv<10> > add_ln703_42_fu_1635_p2;
    sc_signal< sc_lv<10> > add_ln703_42_reg_2371;
    sc_signal< sc_lv<12> > add_ln703_43_fu_1641_p2;
    sc_signal< sc_lv<12> > add_ln703_43_reg_2376;
    sc_signal< sc_lv<9> > add_ln703_46_fu_1663_p2;
    sc_signal< sc_lv<9> > add_ln703_46_reg_2381;
    sc_signal< sc_lv<3> > mul_ln728_fu_192_p0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > mul_ln728_3_fu_202_p0;
    sc_signal< sc_lv<3> > mul_ln728_5_fu_204_p0;
    sc_signal< sc_lv<3> > mul_ln728_4_fu_205_p0;
    sc_signal< sc_lv<4> > zext_ln1118_fu_947_p1;
    sc_signal< sc_lv<4> > sub_ln1118_fu_951_p2;
    sc_signal< sc_lv<8> > mult_385_V_fu_957_p3;
    sc_signal< sc_lv<7> > mul_ln728_fu_192_p2;
    sc_signal< sc_lv<11> > mult_405_V_fu_973_p3;
    sc_signal< sc_lv<4> > zext_ln1118_8_fu_985_p1;
    sc_signal< sc_lv<4> > sub_ln1118_1_fu_989_p2;
    sc_signal< sc_lv<8> > mult_481_V_fu_995_p3;
    sc_signal< sc_lv<6> > shl_ln1118_5_fu_1011_p3;
    sc_signal< sc_lv<4> > shl_ln1118_6_fu_1023_p3;
    sc_signal< sc_lv<7> > zext_ln1118_9_fu_1019_p1;
    sc_signal< sc_lv<7> > zext_ln1118_10_fu_1031_p1;
    sc_signal< sc_lv<7> > add_ln1118_fu_1039_p2;
    sc_signal< sc_lv<11> > mult_501_V_fu_1045_p3;
    sc_signal< sc_lv<5> > zext_ln1118_11_fu_1035_p1;
    sc_signal< sc_lv<5> > sub_ln1118_8_fu_1057_p2;
    sc_signal< sc_lv<9> > mult_507_V_fu_1063_p3;
    sc_signal< sc_lv<4> > zext_ln1118_12_fu_1075_p1;
    sc_signal< sc_lv<6> > shl_ln1118_7_fu_1085_p3;
    sc_signal< sc_lv<4> > shl_ln1118_8_fu_1097_p3;
    sc_signal< sc_lv<7> > zext_ln1118_13_fu_1093_p1;
    sc_signal< sc_lv<7> > zext_ln1118_14_fu_1105_p1;
    sc_signal< sc_lv<6> > shl_ln1118_9_fu_1123_p3;
    sc_signal< sc_lv<7> > zext_ln1118_17_fu_1131_p1;
    sc_signal< sc_lv<7> > zext_ln1118_15_fu_1115_p1;
    sc_signal< sc_lv<7> > sub_ln1118_9_fu_1135_p2;
    sc_signal< sc_lv<11> > tmp_s_fu_1141_p3;
    sc_signal< sc_lv<14> > mult_880_V_fu_1149_p1;
    sc_signal< sc_lv<4> > zext_ln1118_16_fu_1119_p1;
    sc_signal< sc_lv<7> > mult_1040_V_fu_1168_p3;
    sc_signal< sc_lv<7> > mul_ln728_4_fu_205_p2;
    sc_signal< sc_lv<11> > mult_1051_V_fu_1180_p3;
    sc_signal< sc_lv<7> > mult_1101_V_fu_1192_p3;
    sc_signal< sc_lv<4> > shl_ln1118_10_fu_1204_p3;
    sc_signal< sc_lv<5> > zext_ln1118_18_fu_1212_p1;
    sc_signal< sc_lv<5> > sub_ln1118_10_fu_1216_p2;
    sc_signal< sc_lv<9> > mult_1104_V_fu_1222_p3;
    sc_signal< sc_lv<10> > mult_1109_V_fu_1234_p3;
    sc_signal< sc_lv<4> > zext_ln1118_19_fu_1246_p1;
    sc_signal< sc_lv<4> > sub_ln1118_4_fu_1250_p2;
    sc_signal< sc_lv<6> > shl_ln1118_11_fu_1264_p3;
    sc_signal< sc_lv<4> > shl_ln1118_12_fu_1276_p3;
    sc_signal< sc_lv<7> > zext_ln1118_20_fu_1272_p1;
    sc_signal< sc_lv<7> > zext_ln1118_21_fu_1284_p1;
    sc_signal< sc_lv<10> > mult_1345_V_fu_1298_p3;
    sc_signal< sc_lv<5> > shl_ln1118_13_fu_1310_p3;
    sc_signal< sc_lv<6> > zext_ln1118_23_fu_1318_p1;
    sc_signal< sc_lv<6> > zext_ln1118_22_fu_1294_p1;
    sc_signal< sc_lv<4> > shl_ln1118_14_fu_1328_p3;
    sc_signal< sc_lv<5> > zext_ln1118_24_fu_1336_p1;
    sc_signal< sc_lv<5> > sub_ln1118_12_fu_1340_p2;
    sc_signal< sc_lv<9> > mult_1365_V_fu_1346_p3;
    sc_signal< sc_lv<7> > mult_1371_V_fu_1358_p3;
    sc_signal< sc_lv<10> > mult_1537_V_fu_1374_p3;
    sc_signal< sc_lv<4> > zext_ln1118_25_fu_1370_p1;
    sc_signal< sc_lv<7> > mult_1563_V_fu_1392_p3;
    sc_signal< sc_lv<5> > shl_ln1118_17_fu_1412_p3;
    sc_signal< sc_lv<6> > zext_ln1118_30_fu_1420_p1;
    sc_signal< sc_lv<6> > zext_ln1118_26_fu_1404_p1;
    sc_signal< sc_lv<4> > zext_ln1118_27_fu_1408_p1;
    sc_signal< sc_lv<4> > sub_ln1118_6_fu_1430_p2;
    sc_signal< sc_lv<8> > mult_1691_V_fu_1436_p3;
    sc_signal< sc_lv<5> > shl_ln1118_18_fu_1452_p3;
    sc_signal< sc_lv<6> > zext_ln1118_31_fu_1448_p1;
    sc_signal< sc_lv<6> > zext_ln1118_32_fu_1460_p1;
    sc_signal< sc_lv<6> > add_ln1118_3_fu_1464_p2;
    sc_signal< sc_lv<6> > shl_ln1118_19_fu_1484_p3;
    sc_signal< sc_lv<7> > zext_ln1118_33_fu_1492_p1;
    sc_signal< sc_lv<7> > zext_ln1118_35_fu_1504_p1;
    sc_signal< sc_lv<4> > zext_ln1118_37_fu_1523_p1;
    sc_signal< sc_lv<4> > sub_ln1118_7_fu_1527_p2;
    sc_signal< sc_lv<5> > shl_ln1118_20_fu_1541_p3;
    sc_signal< sc_lv<6> > zext_ln1118_38_fu_1549_p1;
    sc_signal< sc_lv<6> > zext_ln1118_36_fu_1519_p1;
    sc_signal< sc_lv<6> > sub_ln1118_18_fu_1553_p2;
    sc_signal< sc_lv<10> > tmp_21_fu_1559_p3;
    sc_signal< sc_lv<14> > mult_1973_V_fu_1567_p1;
    sc_signal< sc_lv<9> > sext_ln728_6_fu_1007_p1;
    sc_signal< sc_lv<9> > sext_ln728_4_fu_969_p1;
    sc_signal< sc_lv<11> > zext_ln728_21_fu_1382_p1;
    sc_signal< sc_lv<11> > zext_ln728_18_fu_1306_p1;
    sc_signal< sc_lv<10> > mult_1825_V_fu_1470_p3;
    sc_signal< sc_lv<8> > mult_1325_V_fu_1256_p3;
    sc_signal< sc_lv<8> > zext_ln728_15_fu_1200_p1;
    sc_signal< sc_lv<15> > zext_ln728_11_fu_1153_p1;
    sc_signal< sc_lv<15> > sext_ln728_5_fu_1003_p1;
    sc_signal< sc_lv<9> > zext_ln728_13_fu_1176_p1;
    sc_signal< sc_lv<8> > mult_1968_V_fu_1533_p3;
    sc_signal< sc_lv<12> > zext_ln728_6_fu_1053_p1;
    sc_signal< sc_lv<12> > zext_ln728_5_fu_981_p1;
    sc_signal< sc_lv<11> > sext_ln728_11_fu_1354_p1;
    sc_signal< sc_lv<11> > zext_ln728_16_fu_1242_p1;
    sc_signal< sc_lv<15> > zext_ln728_30_fu_1571_p1;
    sc_signal< sc_lv<10> > sext_ln728_7_fu_1071_p1;
    sc_signal< sc_lv<10> > sext_ln728_fu_965_p1;
    sc_signal< sc_lv<12> > sext_ln728_10_fu_1230_p1;
    sc_signal< sc_lv<12> > zext_ln728_14_fu_1188_p1;
    sc_signal< sc_lv<8> > zext_ln728_22_fu_1400_p1;
    sc_signal< sc_lv<8> > zext_ln728_20_fu_1366_p1;
    sc_signal< sc_lv<8> > add_ln703_45_fu_1647_p2;
    sc_signal< sc_lv<9> > sext_ln728_12_fu_1444_p1;
    sc_signal< sc_lv<9> > zext_ln703_12_fu_1653_p1;
    sc_signal< sc_lv<9> > xor_ln703_fu_1657_p2;
    sc_signal< sc_lv<8> > mult_609_V_fu_1673_p3;
    sc_signal< sc_lv<7> > mul_ln728_3_fu_202_p2;
    sc_signal< sc_lv<11> > mult_620_V_fu_1684_p3;
    sc_signal< sc_lv<9> > mult_621_V_fu_1696_p3;
    sc_signal< sc_lv<9> > mult_865_V_fu_1714_p3;
    sc_signal< sc_lv<8> > mult_887_V_fu_1725_p3;
    sc_signal< sc_lv<11> > mult_1328_V_fu_1736_p3;
    sc_signal< sc_lv<10> > tmp_17_fu_1747_p3;
    sc_signal< sc_lv<14> > mult_1360_V_fu_1754_p1;
    sc_signal< sc_lv<6> > shl_ln1118_15_fu_1769_p3;
    sc_signal< sc_lv<4> > shl_ln1118_16_fu_1780_p3;
    sc_signal< sc_lv<7> > zext_ln1118_28_fu_1776_p1;
    sc_signal< sc_lv<7> > zext_ln1118_29_fu_1787_p1;
    sc_signal< sc_lv<7> > sub_ln1118_13_fu_1791_p2;
    sc_signal< sc_lv<11> > tmp_18_fu_1797_p3;
    sc_signal< sc_lv<14> > mult_1676_V_fu_1805_p1;
    sc_signal< sc_lv<10> > tmp_19_fu_1813_p3;
    sc_signal< sc_lv<14> > mult_1677_V_fu_1820_p1;
    sc_signal< sc_lv<11> > mult_1683_V_fu_1828_p5;
    sc_signal< sc_lv<7> > mult_1685_V_fu_1842_p3;
    sc_signal< sc_lv<9> > mult_1687_V_fu_1853_p3;
    sc_signal< sc_lv<10> > mult_1837_V_fu_1864_p3;
    sc_signal< sc_lv<11> > tmp_20_fu_1882_p3;
    sc_signal< sc_lv<14> > mult_1840_V_fu_1889_p1;
    sc_signal< sc_lv<5> > zext_ln1118_34_fu_1879_p1;
    sc_signal< sc_lv<5> > sub_ln1118_17_fu_1897_p2;
    sc_signal< sc_lv<9> > mult_1843_V_fu_1903_p3;
    sc_signal< sc_lv<8> > or_ln_fu_1923_p4;
    sc_signal< sc_lv<10> > zext_ln728_10_fu_1721_p1;
    sc_signal< sc_lv<10> > sext_ln728_8_fu_1680_p1;
    sc_signal< sc_lv<10> > sext_ln703_fu_1936_p1;
    sc_signal< sc_lv<10> > add_ln703_8_fu_1939_p2;
    sc_signal< sc_lv<10> > add_ln703_9_fu_1945_p2;
    sc_signal< sc_lv<12> > zext_ln703_1_fu_1955_p1;
    sc_signal< sc_lv<12> > zext_ln703_2_fu_1958_p1;
    sc_signal< sc_lv<12> > add_ln703_12_fu_1961_p2;
    sc_signal< sc_lv<13> > sext_ln703_5_fu_1951_p1;
    sc_signal< sc_lv<13> > zext_ln703_3_fu_1967_p1;
    sc_signal< sc_lv<13> > acc_1_V_fu_1971_p2;
    sc_signal< sc_lv<15> > zext_ln728_23_fu_1809_p1;
    sc_signal< sc_lv<15> > zext_ln728_8_fu_1692_p1;
    sc_signal< sc_lv<15> > add_ln703_14_fu_1981_p2;
    sc_signal< sc_lv<15> > acc_12_V_fu_1987_p2;
    sc_signal< sc_lv<11> > zext_ln728_9_fu_1703_p1;
    sc_signal< sc_lv<11> > sext_ln703_7_fu_1997_p1;
    sc_signal< sc_lv<11> > add_ln703_17_fu_2000_p2;
    sc_signal< sc_lv<15> > sext_ln728_14_fu_1875_p1;
    sc_signal< sc_lv<15> > zext_ln728_24_fu_1824_p1;
    sc_signal< sc_lv<15> > add_ln703_18_fu_2010_p2;
    sc_signal< sc_lv<11> > mult_1965_V_fu_1915_p3;
    sc_signal< sc_lv<11> > add_ln703_19_fu_2020_p2;
    sc_signal< sc_lv<16> > sext_ln703_9_fu_2016_p1;
    sc_signal< sc_lv<16> > zext_ln703_5_fu_2026_p1;
    sc_signal< sc_lv<16> > sext_ln703_8_fu_2006_p1;
    sc_signal< sc_lv<16> > add_ln703_20_fu_2030_p2;
    sc_signal< sc_lv<16> > sext_ln703_10_fu_2042_p1;
    sc_signal< sc_lv<16> > sext_ln703_11_fu_2045_p1;
    sc_signal< sc_lv<15> > zext_ln728_19_fu_1758_p1;
    sc_signal< sc_lv<15> > zext_ln728_17_fu_1743_p1;
    sc_signal< sc_lv<15> > add_ln703_25_fu_2054_p2;
    sc_signal< sc_lv<15> > zext_ln728_28_fu_1893_p1;
    sc_signal< sc_lv<15> > zext_ln703_7_fu_2064_p1;
    sc_signal< sc_lv<15> > add_ln703_27_fu_2067_p2;
    sc_signal< sc_lv<16> > zext_ln703_6_fu_2060_p1;
    sc_signal< sc_lv<16> > zext_ln703_8_fu_2073_p1;
    sc_signal< sc_lv<16> > add_ln703_24_fu_2048_p2;
    sc_signal< sc_lv<16> > add_ln703_28_fu_2077_p2;
    sc_signal< sc_lv<12> > zext_ln728_25_fu_1838_p1;
    sc_signal< sc_lv<12> > sext_ln728_15_fu_1911_p1;
    sc_signal< sc_lv<12> > acc_19_V_fu_2089_p2;
    sc_signal< sc_lv<13> > zext_ln703_9_fu_2099_p1;
    sc_signal< sc_lv<13> > sext_ln703_13_fu_2102_p1;
    sc_signal< sc_lv<13> > add_ln703_33_fu_2105_p2;
    sc_signal< sc_lv<8> > zext_ln728_26_fu_1849_p1;
    sc_signal< sc_lv<8> > mult_1557_V_fu_1762_p3;
    sc_signal< sc_lv<8> > add_ln703_34_fu_2115_p2;
    sc_signal< sc_lv<16> > sext_ln728_13_fu_1871_p1;
    sc_signal< sc_lv<16> > zext_ln703_10_fu_2125_p1;
    sc_signal< sc_lv<16> > sext_ln703_15_fu_2121_p1;
    sc_signal< sc_lv<16> > add_ln703_36_fu_2128_p2;
    sc_signal< sc_lv<16> > sext_ln703_14_fu_2111_p1;
    sc_signal< sc_lv<16> > add_ln703_37_fu_2134_p2;
    sc_signal< sc_lv<11> > zext_ln703_fu_1932_p1;
    sc_signal< sc_lv<11> > mult_631_V_fu_1707_p3;
    sc_signal< sc_lv<11> > add_ln703_39_fu_2146_p2;
    sc_signal< sc_lv<10> > zext_ln728_27_fu_1860_p1;
    sc_signal< sc_lv<10> > sext_ln728_9_fu_1732_p1;
    sc_signal< sc_lv<10> > add_ln703_40_fu_2156_p2;
    sc_signal< sc_lv<12> > zext_ln703_11_fu_2152_p1;
    sc_signal< sc_lv<12> > sext_ln703_16_fu_2162_p1;
    sc_signal< sc_lv<12> > acc_23_V_fu_2166_p2;
    sc_signal< sc_lv<12> > sext_ln703_18_fu_2176_p1;
    sc_signal< sc_lv<12> > add_ln703_44_fu_2179_p2;
    sc_signal< sc_lv<12> > zext_ln703_13_fu_2184_p1;
    sc_signal< sc_lv<12> > acc_27_V_fu_2187_p2;
    sc_signal< sc_lv<16> > sext_ln703_6_fu_1977_p1;
    sc_signal< sc_lv<16> > zext_ln703_4_fu_1993_p1;
    sc_signal< sc_lv<16> > acc_13_V_fu_2036_p2;
    sc_signal< sc_lv<16> > acc_16_V_fu_2083_p2;
    sc_signal< sc_lv<16> > sext_ln703_12_fu_2095_p1;
    sc_signal< sc_lv<16> > acc_21_V_fu_2140_p2;
    sc_signal< sc_lv<16> > sext_ln703_17_fu_2172_p1;
    sc_signal< sc_lv<16> > sext_ln703_19_fu_2193_p1;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<16> > ap_return_0_int_reg;
    sc_signal< sc_lv<16> > ap_return_1_int_reg;
    sc_signal< sc_lv<16> > ap_return_2_int_reg;
    sc_signal< sc_lv<16> > ap_return_3_int_reg;
    sc_signal< sc_lv<16> > ap_return_4_int_reg;
    sc_signal< sc_lv<16> > ap_return_5_int_reg;
    sc_signal< sc_lv<16> > ap_return_6_int_reg;
    sc_signal< sc_lv<16> > ap_return_7_int_reg;
    sc_signal< sc_lv<7> > mul_ln728_3_fu_202_p00;
    sc_signal< sc_lv<7> > mul_ln728_4_fu_205_p00;
    sc_signal< sc_lv<7> > mul_ln728_5_fu_204_p00;
    sc_signal< sc_lv<7> > mul_ln728_fu_192_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<7> ap_const_lv7_B;
    static const sc_lv<7> ap_const_lv7_D;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<10> ap_const_lv10_40;
    static const sc_lv<8> ap_const_lv8_C0;
    static const sc_lv<15> ap_const_lv15_C0;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<15> ap_const_lv15_40;
    static const sc_lv<11> ap_const_lv11_40;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_acc_12_V_fu_1987_p2();
    void thread_acc_13_V_fu_2036_p2();
    void thread_acc_16_V_fu_2083_p2();
    void thread_acc_19_V_fu_2089_p2();
    void thread_acc_1_V_fu_1971_p2();
    void thread_acc_21_V_fu_2140_p2();
    void thread_acc_23_V_fu_2166_p2();
    void thread_acc_27_V_fu_2187_p2();
    void thread_add_ln1118_1_fu_1109_p2();
    void thread_add_ln1118_2_fu_1288_p2();
    void thread_add_ln1118_3_fu_1464_p2();
    void thread_add_ln1118_fu_1039_p2();
    void thread_add_ln703_10_fu_1581_p2();
    void thread_add_ln703_11_fu_1587_p2();
    void thread_add_ln703_12_fu_1961_p2();
    void thread_add_ln703_14_fu_1981_p2();
    void thread_add_ln703_16_fu_1593_p2();
    void thread_add_ln703_17_fu_2000_p2();
    void thread_add_ln703_18_fu_2010_p2();
    void thread_add_ln703_19_fu_2020_p2();
    void thread_add_ln703_20_fu_2030_p2();
    void thread_add_ln703_22_fu_1599_p2();
    void thread_add_ln703_23_fu_1605_p2();
    void thread_add_ln703_24_fu_2048_p2();
    void thread_add_ln703_25_fu_2054_p2();
    void thread_add_ln703_26_fu_1611_p2();
    void thread_add_ln703_27_fu_2067_p2();
    void thread_add_ln703_28_fu_2077_p2();
    void thread_add_ln703_31_fu_1617_p2();
    void thread_add_ln703_32_fu_1623_p2();
    void thread_add_ln703_33_fu_2105_p2();
    void thread_add_ln703_34_fu_2115_p2();
    void thread_add_ln703_35_fu_1629_p2();
    void thread_add_ln703_36_fu_2128_p2();
    void thread_add_ln703_37_fu_2134_p2();
    void thread_add_ln703_39_fu_2146_p2();
    void thread_add_ln703_40_fu_2156_p2();
    void thread_add_ln703_42_fu_1635_p2();
    void thread_add_ln703_43_fu_1641_p2();
    void thread_add_ln703_44_fu_2179_p2();
    void thread_add_ln703_45_fu_1647_p2();
    void thread_add_ln703_46_fu_1663_p2();
    void thread_add_ln703_8_fu_1939_p2();
    void thread_add_ln703_9_fu_1945_p2();
    void thread_add_ln703_fu_1575_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_mul_ln728_3_fu_202_p0();
    void thread_mul_ln728_3_fu_202_p00();
    void thread_mul_ln728_3_fu_202_p2();
    void thread_mul_ln728_4_fu_205_p0();
    void thread_mul_ln728_4_fu_205_p00();
    void thread_mul_ln728_4_fu_205_p2();
    void thread_mul_ln728_5_fu_204_p0();
    void thread_mul_ln728_5_fu_204_p00();
    void thread_mul_ln728_5_fu_204_p2();
    void thread_mul_ln728_fu_192_p0();
    void thread_mul_ln728_fu_192_p00();
    void thread_mul_ln728_fu_192_p2();
    void thread_mult_1040_V_fu_1168_p3();
    void thread_mult_1051_V_fu_1180_p3();
    void thread_mult_1101_V_fu_1192_p3();
    void thread_mult_1104_V_fu_1222_p3();
    void thread_mult_1109_V_fu_1234_p3();
    void thread_mult_1325_V_fu_1256_p3();
    void thread_mult_1328_V_fu_1736_p3();
    void thread_mult_1345_V_fu_1298_p3();
    void thread_mult_1360_V_fu_1754_p1();
    void thread_mult_1365_V_fu_1346_p3();
    void thread_mult_1371_V_fu_1358_p3();
    void thread_mult_1537_V_fu_1374_p3();
    void thread_mult_1557_V_fu_1762_p3();
    void thread_mult_1563_V_fu_1392_p3();
    void thread_mult_1676_V_fu_1805_p1();
    void thread_mult_1677_V_fu_1820_p1();
    void thread_mult_1683_V_fu_1828_p5();
    void thread_mult_1685_V_fu_1842_p3();
    void thread_mult_1687_V_fu_1853_p3();
    void thread_mult_1691_V_fu_1436_p3();
    void thread_mult_1825_V_fu_1470_p3();
    void thread_mult_1837_V_fu_1864_p3();
    void thread_mult_1840_V_fu_1889_p1();
    void thread_mult_1843_V_fu_1903_p3();
    void thread_mult_1965_V_fu_1915_p3();
    void thread_mult_1968_V_fu_1533_p3();
    void thread_mult_1973_V_fu_1567_p1();
    void thread_mult_385_V_fu_957_p3();
    void thread_mult_405_V_fu_973_p3();
    void thread_mult_481_V_fu_995_p3();
    void thread_mult_501_V_fu_1045_p3();
    void thread_mult_507_V_fu_1063_p3();
    void thread_mult_609_V_fu_1673_p3();
    void thread_mult_620_V_fu_1684_p3();
    void thread_mult_621_V_fu_1696_p3();
    void thread_mult_631_V_fu_1707_p3();
    void thread_mult_865_V_fu_1714_p3();
    void thread_mult_880_V_fu_1149_p1();
    void thread_mult_887_V_fu_1725_p3();
    void thread_or_ln_fu_1923_p4();
    void thread_sext_ln703_10_fu_2042_p1();
    void thread_sext_ln703_11_fu_2045_p1();
    void thread_sext_ln703_12_fu_2095_p1();
    void thread_sext_ln703_13_fu_2102_p1();
    void thread_sext_ln703_14_fu_2111_p1();
    void thread_sext_ln703_15_fu_2121_p1();
    void thread_sext_ln703_16_fu_2162_p1();
    void thread_sext_ln703_17_fu_2172_p1();
    void thread_sext_ln703_18_fu_2176_p1();
    void thread_sext_ln703_19_fu_2193_p1();
    void thread_sext_ln703_5_fu_1951_p1();
    void thread_sext_ln703_6_fu_1977_p1();
    void thread_sext_ln703_7_fu_1997_p1();
    void thread_sext_ln703_8_fu_2006_p1();
    void thread_sext_ln703_9_fu_2016_p1();
    void thread_sext_ln703_fu_1936_p1();
    void thread_sext_ln728_10_fu_1230_p1();
    void thread_sext_ln728_11_fu_1354_p1();
    void thread_sext_ln728_12_fu_1444_p1();
    void thread_sext_ln728_13_fu_1871_p1();
    void thread_sext_ln728_14_fu_1875_p1();
    void thread_sext_ln728_15_fu_1911_p1();
    void thread_sext_ln728_4_fu_969_p1();
    void thread_sext_ln728_5_fu_1003_p1();
    void thread_sext_ln728_6_fu_1007_p1();
    void thread_sext_ln728_7_fu_1071_p1();
    void thread_sext_ln728_8_fu_1680_p1();
    void thread_sext_ln728_9_fu_1732_p1();
    void thread_sext_ln728_fu_965_p1();
    void thread_shl_ln1118_10_fu_1204_p3();
    void thread_shl_ln1118_11_fu_1264_p3();
    void thread_shl_ln1118_12_fu_1276_p3();
    void thread_shl_ln1118_13_fu_1310_p3();
    void thread_shl_ln1118_14_fu_1328_p3();
    void thread_shl_ln1118_15_fu_1769_p3();
    void thread_shl_ln1118_16_fu_1780_p3();
    void thread_shl_ln1118_17_fu_1412_p3();
    void thread_shl_ln1118_18_fu_1452_p3();
    void thread_shl_ln1118_19_fu_1484_p3();
    void thread_shl_ln1118_20_fu_1541_p3();
    void thread_shl_ln1118_5_fu_1011_p3();
    void thread_shl_ln1118_6_fu_1023_p3();
    void thread_shl_ln1118_7_fu_1085_p3();
    void thread_shl_ln1118_8_fu_1097_p3();
    void thread_shl_ln1118_9_fu_1123_p3();
    void thread_shl_ln1118_s_fu_1496_p3();
    void thread_sub_ln1118_10_fu_1216_p2();
    void thread_sub_ln1118_11_fu_1322_p2();
    void thread_sub_ln1118_12_fu_1340_p2();
    void thread_sub_ln1118_13_fu_1791_p2();
    void thread_sub_ln1118_14_fu_1424_p2();
    void thread_sub_ln1118_15_fu_1478_p2();
    void thread_sub_ln1118_16_fu_1508_p2();
    void thread_sub_ln1118_17_fu_1897_p2();
    void thread_sub_ln1118_18_fu_1553_p2();
    void thread_sub_ln1118_1_fu_989_p2();
    void thread_sub_ln1118_2_fu_1079_p2();
    void thread_sub_ln1118_3_fu_1157_p2();
    void thread_sub_ln1118_4_fu_1250_p2();
    void thread_sub_ln1118_5_fu_1386_p2();
    void thread_sub_ln1118_6_fu_1430_p2();
    void thread_sub_ln1118_7_fu_1527_p2();
    void thread_sub_ln1118_8_fu_1057_p2();
    void thread_sub_ln1118_9_fu_1135_p2();
    void thread_sub_ln1118_fu_951_p2();
    void thread_tmp_17_fu_1747_p3();
    void thread_tmp_18_fu_1797_p3();
    void thread_tmp_19_fu_1813_p3();
    void thread_tmp_20_fu_1882_p3();
    void thread_tmp_21_fu_1559_p3();
    void thread_tmp_s_fu_1141_p3();
    void thread_xor_ln703_fu_1657_p2();
    void thread_zext_ln1118_10_fu_1031_p1();
    void thread_zext_ln1118_11_fu_1035_p1();
    void thread_zext_ln1118_12_fu_1075_p1();
    void thread_zext_ln1118_13_fu_1093_p1();
    void thread_zext_ln1118_14_fu_1105_p1();
    void thread_zext_ln1118_15_fu_1115_p1();
    void thread_zext_ln1118_16_fu_1119_p1();
    void thread_zext_ln1118_17_fu_1131_p1();
    void thread_zext_ln1118_18_fu_1212_p1();
    void thread_zext_ln1118_19_fu_1246_p1();
    void thread_zext_ln1118_20_fu_1272_p1();
    void thread_zext_ln1118_21_fu_1284_p1();
    void thread_zext_ln1118_22_fu_1294_p1();
    void thread_zext_ln1118_23_fu_1318_p1();
    void thread_zext_ln1118_24_fu_1336_p1();
    void thread_zext_ln1118_25_fu_1370_p1();
    void thread_zext_ln1118_26_fu_1404_p1();
    void thread_zext_ln1118_27_fu_1408_p1();
    void thread_zext_ln1118_28_fu_1776_p1();
    void thread_zext_ln1118_29_fu_1787_p1();
    void thread_zext_ln1118_30_fu_1420_p1();
    void thread_zext_ln1118_31_fu_1448_p1();
    void thread_zext_ln1118_32_fu_1460_p1();
    void thread_zext_ln1118_33_fu_1492_p1();
    void thread_zext_ln1118_34_fu_1879_p1();
    void thread_zext_ln1118_35_fu_1504_p1();
    void thread_zext_ln1118_36_fu_1519_p1();
    void thread_zext_ln1118_37_fu_1523_p1();
    void thread_zext_ln1118_38_fu_1549_p1();
    void thread_zext_ln1118_8_fu_985_p1();
    void thread_zext_ln1118_9_fu_1019_p1();
    void thread_zext_ln1118_fu_947_p1();
    void thread_zext_ln703_10_fu_2125_p1();
    void thread_zext_ln703_11_fu_2152_p1();
    void thread_zext_ln703_12_fu_1653_p1();
    void thread_zext_ln703_13_fu_2184_p1();
    void thread_zext_ln703_1_fu_1955_p1();
    void thread_zext_ln703_2_fu_1958_p1();
    void thread_zext_ln703_3_fu_1967_p1();
    void thread_zext_ln703_4_fu_1993_p1();
    void thread_zext_ln703_5_fu_2026_p1();
    void thread_zext_ln703_6_fu_2060_p1();
    void thread_zext_ln703_7_fu_2064_p1();
    void thread_zext_ln703_8_fu_2073_p1();
    void thread_zext_ln703_9_fu_2099_p1();
    void thread_zext_ln703_fu_1932_p1();
    void thread_zext_ln728_10_fu_1721_p1();
    void thread_zext_ln728_11_fu_1153_p1();
    void thread_zext_ln728_13_fu_1176_p1();
    void thread_zext_ln728_14_fu_1188_p1();
    void thread_zext_ln728_15_fu_1200_p1();
    void thread_zext_ln728_16_fu_1242_p1();
    void thread_zext_ln728_17_fu_1743_p1();
    void thread_zext_ln728_18_fu_1306_p1();
    void thread_zext_ln728_19_fu_1758_p1();
    void thread_zext_ln728_20_fu_1366_p1();
    void thread_zext_ln728_21_fu_1382_p1();
    void thread_zext_ln728_22_fu_1400_p1();
    void thread_zext_ln728_23_fu_1809_p1();
    void thread_zext_ln728_24_fu_1824_p1();
    void thread_zext_ln728_25_fu_1838_p1();
    void thread_zext_ln728_26_fu_1849_p1();
    void thread_zext_ln728_27_fu_1860_p1();
    void thread_zext_ln728_28_fu_1893_p1();
    void thread_zext_ln728_30_fu_1571_p1();
    void thread_zext_ln728_5_fu_981_p1();
    void thread_zext_ln728_6_fu_1053_p1();
    void thread_zext_ln728_8_fu_1692_p1();
    void thread_zext_ln728_9_fu_1703_p1();
};

}

using namespace ap_rtl;

#endif
