// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::ap_const_logic_1 = sc_dt::Log_1;
const bool linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::ap_const_boolean_1 = true;
const sc_logic linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::ap_const_logic_0 = sc_dt::Log_0;

linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_ap_return_10);
    sensitive << ( data_57_V_read );

    SC_METHOD(thread_ap_return_11);
    sensitive << ( data_61_V_read );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_ap_return_3);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_ap_return_4);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_ap_return_5);
    sensitive << ( data_34_V_read );

    SC_METHOD(thread_ap_return_6);
    sensitive << ( data_41_V_read );

    SC_METHOD(thread_ap_return_7);
    sensitive << ( data_42_V_read );

    SC_METHOD(thread_ap_return_8);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_ap_return_9);
    sensitive << ( data_52_V_read );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, data_19_V_read, "(port)data_19_V_read");
    sc_trace(mVcdFile, data_27_V_read, "(port)data_27_V_read");
    sc_trace(mVcdFile, data_32_V_read, "(port)data_32_V_read");
    sc_trace(mVcdFile, data_34_V_read, "(port)data_34_V_read");
    sc_trace(mVcdFile, data_41_V_read, "(port)data_41_V_read");
    sc_trace(mVcdFile, data_42_V_read, "(port)data_42_V_read");
    sc_trace(mVcdFile, data_48_V_read, "(port)data_48_V_read");
    sc_trace(mVcdFile, data_52_V_read, "(port)data_52_V_read");
    sc_trace(mVcdFile, data_57_V_read, "(port)data_57_V_read");
    sc_trace(mVcdFile, data_61_V_read, "(port)data_61_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
    sc_trace(mVcdFile, ap_return_3, "(port)ap_return_3");
    sc_trace(mVcdFile, ap_return_4, "(port)ap_return_4");
    sc_trace(mVcdFile, ap_return_5, "(port)ap_return_5");
    sc_trace(mVcdFile, ap_return_6, "(port)ap_return_6");
    sc_trace(mVcdFile, ap_return_7, "(port)ap_return_7");
    sc_trace(mVcdFile, ap_return_8, "(port)ap_return_8");
    sc_trace(mVcdFile, ap_return_9, "(port)ap_return_9");
    sc_trace(mVcdFile, ap_return_10, "(port)ap_return_10");
    sc_trace(mVcdFile, ap_return_11, "(port)ap_return_11");
#endif

    }
}

linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::~linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_0() {
    ap_return_0 = data_12_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_1() {
    ap_return_1 = data_15_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_10() {
    ap_return_10 = data_57_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_11() {
    ap_return_11 = data_61_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_2() {
    ap_return_2 = data_19_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_3() {
    ap_return_3 = data_27_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_4() {
    ap_return_4 = data_32_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_5() {
    ap_return_5 = data_34_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_6() {
    ap_return_6 = data_41_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_7() {
    ap_return_7 = data_42_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_8() {
    ap_return_8 = data_48_V_read.read();
}

void linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s::thread_ap_return_9() {
    ap_return_9 = data_52_V_read.read();
}

}

