// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _myproject_HH_
#define _myproject_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1.h"
#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s.h"
#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s.h"
#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s.h"
#include "dense_latency_ap_ufixed_ap_fixed_config8_0_0.h"
#include "sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s.h"

namespace ap_rtl {

struct myproject : public sc_module {
    // Port declarations 14
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > qfc1_input_V_ap_vld;
    sc_in< sc_lv<272> > qfc1_input_V;
    sc_out< sc_lv<8> > layer10_out_0_V;
    sc_out< sc_logic > layer10_out_0_V_ap_vld;
    sc_out< sc_lv<16> > const_size_in_1;
    sc_out< sc_logic > const_size_in_1_ap_vld;
    sc_out< sc_lv<16> > const_size_out_1;
    sc_out< sc_logic > const_size_out_1_ap_vld;


    // Module declarations
    myproject(sc_module_name name);
    SC_HAS_PROCESS(myproject);

    ~myproject();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1* grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87;
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s* grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93;
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s* call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109;
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s* call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125;
    dense_latency_ap_ufixed_ap_fixed_config8_0_0* grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137;
    sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s* grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s* call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s* call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s* layer9_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_185;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter5;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter6;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter7;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter8;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter9;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter10;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter11;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter12;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter13;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter14;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > qfc1_input_V_ap_vld_in_sig;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<272> > qfc1_input_V_preg;
    sc_signal< sc_lv<272> > qfc1_input_V_in_sig;
    sc_signal< sc_logic > qfc1_input_V_ap_vld_preg;
    sc_signal< sc_logic > qfc1_input_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > layer4_out_12_V_reg_472;
    sc_signal< sc_lv<3> > layer4_out_15_V_reg_477;
    sc_signal< sc_lv<3> > layer4_out_19_V_reg_482;
    sc_signal< sc_lv<3> > layer4_out_27_V_reg_487;
    sc_signal< sc_lv<3> > layer4_out_32_V_reg_492;
    sc_signal< sc_lv<3> > layer4_out_34_V_reg_497;
    sc_signal< sc_lv<3> > layer4_out_41_V_reg_502;
    sc_signal< sc_lv<3> > layer4_out_42_V_reg_507;
    sc_signal< sc_lv<3> > layer4_out_48_V_reg_512;
    sc_signal< sc_lv<3> > layer4_out_52_V_reg_517;
    sc_signal< sc_lv<3> > layer4_out_57_V_reg_522;
    sc_signal< sc_lv<3> > layer4_out_61_V_reg_527;
    sc_signal< sc_lv<16> > layer5_out_1_V_reg_532;
    sc_signal< sc_lv<16> > layer5_out_12_V_reg_537;
    sc_signal< sc_lv<16> > layer5_out_13_V_reg_542;
    sc_signal< sc_lv<16> > layer5_out_16_V_reg_547;
    sc_signal< sc_lv<16> > layer5_out_19_V_reg_552;
    sc_signal< sc_lv<16> > layer5_out_21_V_reg_557;
    sc_signal< sc_lv<16> > layer5_out_23_V_reg_562;
    sc_signal< sc_lv<16> > layer5_out_27_V_reg_567;
    sc_signal< sc_lv<3> > layer7_out_1_V_reg_572;
    sc_signal< sc_lv<3> > layer7_out_12_V_reg_577;
    sc_signal< sc_lv<3> > layer7_out_13_V_reg_582;
    sc_signal< sc_lv<3> > layer7_out_16_V_reg_587;
    sc_signal< sc_lv<3> > layer7_out_19_V_reg_592;
    sc_signal< sc_lv<3> > layer7_out_21_V_reg_597;
    sc_signal< sc_lv<3> > layer7_out_23_V_reg_602;
    sc_signal< sc_lv<3> > layer7_out_27_V_reg_607;
    sc_signal< sc_lv<15> > grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return;
    sc_signal< sc_lv<15> > layer8_out_0_V_reg_612;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11;
    sc_signal< sc_logic > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call11;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call11;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call11;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call11;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call11;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call11;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call11;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call11;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call11;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call11;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call11;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call11;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call11;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call11;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call11;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp17;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7;
    sc_signal< sc_logic > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call50;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call50;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call50;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call50;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call50;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call50;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call50;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call50;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call50;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call50;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call50;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call50;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call50;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call50;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call50;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp59;
    sc_signal< sc_logic > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11;
    sc_signal< sc_logic > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6;
    sc_signal< sc_lv<3> > call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7;
    sc_signal< sc_logic > grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call77;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call77;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call77;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call77;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call77;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call77;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call77;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call77;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call77;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call77;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call77;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call77;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call77;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call77;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call77;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp87;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce;
    sc_signal< sc_lv<16> > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read;
    sc_signal< sc_lv<8> > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call80;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call80;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call80;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call80;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call80;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call80;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call80;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call80;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call80;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call80;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call80;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call80;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call80;
    sc_signal< bool > ap_block_state14_pp0_stage0_iter13_ignore_call80;
    sc_signal< bool > ap_block_state15_pp0_stage0_iter14_ignore_call80;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp93;
    sc_signal< sc_logic > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_ready;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_0;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_1;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_2;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_3;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_4;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_5;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_6;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_7;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_8;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_9;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_10;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_157_ap_return_11;
    sc_signal< sc_logic > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_ready;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_0;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_1;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_2;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_3;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_4;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_5;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_6;
    sc_signal< sc_lv<16> > call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_173_ap_return_7;
    sc_signal< sc_logic > layer9_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_185_ap_ready;
    sc_signal< sc_lv<15> > layer9_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_185_ap_return;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to13;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<272> ap_const_lv272_lc_1;
    static const sc_lv<16> ap_const_lv16_11;
    static const sc_lv<16> ap_const_lv16_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp17();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp59();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp87();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp93();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state10_pp0_stage0_iter9();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call11();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call50();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call77();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call80();
    void thread_ap_block_state11_pp0_stage0_iter10();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call11();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call50();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call77();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call80();
    void thread_ap_block_state12_pp0_stage0_iter11();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call11();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call50();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call77();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call80();
    void thread_ap_block_state13_pp0_stage0_iter12();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call11();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call50();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call77();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call80();
    void thread_ap_block_state14_pp0_stage0_iter13();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call11();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call50();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call77();
    void thread_ap_block_state14_pp0_stage0_iter13_ignore_call80();
    void thread_ap_block_state15_pp0_stage0_iter14();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call11();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call50();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call77();
    void thread_ap_block_state15_pp0_stage0_iter14_ignore_call80();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call11();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call50();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call77();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call80();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call11();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call50();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call77();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call80();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call11();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call50();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call77();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call80();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call11();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call50();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call77();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call80();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call11();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call50();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call77();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call80();
    void thread_ap_block_state6_pp0_stage0_iter5();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call11();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call50();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call77();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call80();
    void thread_ap_block_state7_pp0_stage0_iter6();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call11();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call50();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call77();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call80();
    void thread_ap_block_state8_pp0_stage0_iter7();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call11();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call50();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call77();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call80();
    void thread_ap_block_state9_pp0_stage0_iter8();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call11();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call50();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call77();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call80();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to13();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_const_size_in_1();
    void thread_const_size_in_1_ap_vld();
    void thread_const_size_out_1();
    void thread_const_size_out_1_ap_vld();
    void thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ce();
    void thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ce();
    void thread_grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read();
    void thread_layer10_out_0_V();
    void thread_layer10_out_0_V_ap_vld();
    void thread_qfc1_input_V_ap_vld_in_sig();
    void thread_qfc1_input_V_blk_n();
    void thread_qfc1_input_V_in_sig();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
