// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_logic_1 = sc_dt::Log_1;
const bool relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_boolean_1 = true;
const sc_lv<16> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv32_8 = "1000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv32_A = "1010";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv32_7 = "111";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv32_2 = "10";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv1_1 = "1";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv32_B = "1011";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv32_F = "1111";
const sc_lv<5> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv5_1F = "11111";
const sc_lv<5> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv5_0 = "00000";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv3_7 = "111";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv3_0 = "000";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_lv1_0 = "0";
const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::ap_const_logic_0 = sc_dt::Log_0;

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln415_1_fu_260_p2);
    sensitive << ( zext_ln415_1_fu_256_p1 );
    sensitive << ( trunc_ln708_1_fu_230_p4 );

    SC_METHOD(thread_add_ln415_2_fu_368_p2);
    sensitive << ( zext_ln415_2_fu_364_p1 );
    sensitive << ( trunc_ln708_2_fu_338_p4 );

    SC_METHOD(thread_add_ln415_3_fu_476_p2);
    sensitive << ( zext_ln415_3_fu_472_p1 );
    sensitive << ( trunc_ln708_3_fu_446_p4 );

    SC_METHOD(thread_add_ln415_4_fu_584_p2);
    sensitive << ( zext_ln415_4_fu_580_p1 );
    sensitive << ( trunc_ln708_4_fu_554_p4 );

    SC_METHOD(thread_add_ln415_5_fu_692_p2);
    sensitive << ( zext_ln415_5_fu_688_p1 );
    sensitive << ( trunc_ln708_5_fu_662_p4 );

    SC_METHOD(thread_add_ln415_6_fu_800_p2);
    sensitive << ( zext_ln415_6_fu_796_p1 );
    sensitive << ( trunc_ln708_6_fu_770_p4 );

    SC_METHOD(thread_add_ln415_7_fu_908_p2);
    sensitive << ( zext_ln415_7_fu_904_p1 );
    sensitive << ( trunc_ln708_7_fu_878_p4 );

    SC_METHOD(thread_add_ln415_fu_152_p2);
    sensitive << ( zext_ln415_fu_148_p1 );
    sensitive << ( trunc_ln_fu_122_p4 );

    SC_METHOD(thread_and_ln416_1_fu_280_p2);
    sensitive << ( tmp_7_fu_240_p3 );
    sensitive << ( xor_ln416_1_fu_274_p2 );

    SC_METHOD(thread_and_ln416_2_fu_388_p2);
    sensitive << ( tmp_10_fu_348_p3 );
    sensitive << ( xor_ln416_2_fu_382_p2 );

    SC_METHOD(thread_and_ln416_3_fu_496_p2);
    sensitive << ( tmp_13_fu_456_p3 );
    sensitive << ( xor_ln416_3_fu_490_p2 );

    SC_METHOD(thread_and_ln416_4_fu_604_p2);
    sensitive << ( tmp_16_fu_564_p3 );
    sensitive << ( xor_ln416_4_fu_598_p2 );

    SC_METHOD(thread_and_ln416_5_fu_712_p2);
    sensitive << ( tmp_19_fu_672_p3 );
    sensitive << ( xor_ln416_5_fu_706_p2 );

    SC_METHOD(thread_and_ln416_6_fu_820_p2);
    sensitive << ( tmp_22_fu_780_p3 );
    sensitive << ( xor_ln416_6_fu_814_p2 );

    SC_METHOD(thread_and_ln416_7_fu_928_p2);
    sensitive << ( tmp_25_fu_888_p3 );
    sensitive << ( xor_ln416_7_fu_922_p2 );

    SC_METHOD(thread_and_ln416_fu_172_p2);
    sensitive << ( tmp_4_fu_132_p3 );
    sensitive << ( xor_ln416_fu_166_p2 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( select_ln1494_fu_216_p3 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( select_ln1494_1_fu_324_p3 );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( select_ln1494_2_fu_432_p3 );

    SC_METHOD(thread_ap_return_3);
    sensitive << ( select_ln1494_3_fu_540_p3 );

    SC_METHOD(thread_ap_return_4);
    sensitive << ( select_ln1494_4_fu_648_p3 );

    SC_METHOD(thread_ap_return_5);
    sensitive << ( select_ln1494_5_fu_756_p3 );

    SC_METHOD(thread_ap_return_6);
    sensitive << ( select_ln1494_6_fu_864_p3 );

    SC_METHOD(thread_ap_return_7);
    sensitive << ( select_ln1494_7_fu_972_p3 );

    SC_METHOD(thread_icmp_ln1494_1_fu_224_p2);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_icmp_ln1494_2_fu_332_p2);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_icmp_ln1494_3_fu_440_p2);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_icmp_ln1494_4_fu_548_p2);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_icmp_ln1494_5_fu_656_p2);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_icmp_ln1494_6_fu_764_p2);
    sensitive << ( data_23_V_read );

    SC_METHOD(thread_icmp_ln1494_7_fu_872_p2);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_icmp_ln1494_fu_116_p2);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_icmp_ln768_1_fu_302_p2);
    sensitive << ( p_Result_6_s_fu_286_p4 );
    sensitive << ( and_ln416_1_fu_280_p2 );
    sensitive << ( icmp_ln1494_1_fu_224_p2 );

    SC_METHOD(thread_icmp_ln768_2_fu_410_p2);
    sensitive << ( p_Result_6_2_fu_394_p4 );
    sensitive << ( and_ln416_2_fu_388_p2 );
    sensitive << ( icmp_ln1494_2_fu_332_p2 );

    SC_METHOD(thread_icmp_ln768_3_fu_518_p2);
    sensitive << ( p_Result_6_3_fu_502_p4 );
    sensitive << ( and_ln416_3_fu_496_p2 );
    sensitive << ( icmp_ln1494_3_fu_440_p2 );

    SC_METHOD(thread_icmp_ln768_4_fu_626_p2);
    sensitive << ( p_Result_6_4_fu_610_p4 );
    sensitive << ( and_ln416_4_fu_604_p2 );
    sensitive << ( icmp_ln1494_4_fu_548_p2 );

    SC_METHOD(thread_icmp_ln768_5_fu_734_p2);
    sensitive << ( p_Result_6_5_fu_718_p4 );
    sensitive << ( and_ln416_5_fu_712_p2 );
    sensitive << ( icmp_ln1494_5_fu_656_p2 );

    SC_METHOD(thread_icmp_ln768_6_fu_842_p2);
    sensitive << ( p_Result_6_6_fu_826_p4 );
    sensitive << ( and_ln416_6_fu_820_p2 );
    sensitive << ( icmp_ln1494_6_fu_764_p2 );

    SC_METHOD(thread_icmp_ln768_7_fu_950_p2);
    sensitive << ( p_Result_6_7_fu_934_p4 );
    sensitive << ( and_ln416_7_fu_928_p2 );
    sensitive << ( icmp_ln1494_7_fu_872_p2 );

    SC_METHOD(thread_icmp_ln768_fu_194_p2);
    sensitive << ( p_Result_6_1_fu_178_p4 );
    sensitive << ( and_ln416_fu_172_p2 );
    sensitive << ( icmp_ln1494_fu_116_p2 );

    SC_METHOD(thread_icmp_ln879_1_fu_296_p2);
    sensitive << ( p_Result_6_s_fu_286_p4 );
    sensitive << ( and_ln416_1_fu_280_p2 );
    sensitive << ( icmp_ln1494_1_fu_224_p2 );

    SC_METHOD(thread_icmp_ln879_2_fu_404_p2);
    sensitive << ( p_Result_6_2_fu_394_p4 );
    sensitive << ( and_ln416_2_fu_388_p2 );
    sensitive << ( icmp_ln1494_2_fu_332_p2 );

    SC_METHOD(thread_icmp_ln879_3_fu_512_p2);
    sensitive << ( p_Result_6_3_fu_502_p4 );
    sensitive << ( and_ln416_3_fu_496_p2 );
    sensitive << ( icmp_ln1494_3_fu_440_p2 );

    SC_METHOD(thread_icmp_ln879_4_fu_620_p2);
    sensitive << ( p_Result_6_4_fu_610_p4 );
    sensitive << ( and_ln416_4_fu_604_p2 );
    sensitive << ( icmp_ln1494_4_fu_548_p2 );

    SC_METHOD(thread_icmp_ln879_5_fu_728_p2);
    sensitive << ( p_Result_6_5_fu_718_p4 );
    sensitive << ( and_ln416_5_fu_712_p2 );
    sensitive << ( icmp_ln1494_5_fu_656_p2 );

    SC_METHOD(thread_icmp_ln879_6_fu_836_p2);
    sensitive << ( p_Result_6_6_fu_826_p4 );
    sensitive << ( and_ln416_6_fu_820_p2 );
    sensitive << ( icmp_ln1494_6_fu_764_p2 );

    SC_METHOD(thread_icmp_ln879_7_fu_944_p2);
    sensitive << ( p_Result_6_7_fu_934_p4 );
    sensitive << ( and_ln416_7_fu_928_p2 );
    sensitive << ( icmp_ln1494_7_fu_872_p2 );

    SC_METHOD(thread_icmp_ln879_fu_188_p2);
    sensitive << ( p_Result_6_1_fu_178_p4 );
    sensitive << ( and_ln416_fu_172_p2 );
    sensitive << ( icmp_ln1494_fu_116_p2 );

    SC_METHOD(thread_p_Result_6_1_fu_178_p4);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_p_Result_6_2_fu_394_p4);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_p_Result_6_3_fu_502_p4);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_p_Result_6_4_fu_610_p4);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_p_Result_6_5_fu_718_p4);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_p_Result_6_6_fu_826_p4);
    sensitive << ( data_23_V_read );

    SC_METHOD(thread_p_Result_6_7_fu_934_p4);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_p_Result_6_s_fu_286_p4);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_select_ln1494_1_fu_324_p3);
    sensitive << ( icmp_ln1494_1_fu_224_p2 );
    sensitive << ( select_ln340_1_fu_316_p3 );

    SC_METHOD(thread_select_ln1494_2_fu_432_p3);
    sensitive << ( icmp_ln1494_2_fu_332_p2 );
    sensitive << ( select_ln340_2_fu_424_p3 );

    SC_METHOD(thread_select_ln1494_3_fu_540_p3);
    sensitive << ( icmp_ln1494_3_fu_440_p2 );
    sensitive << ( select_ln340_3_fu_532_p3 );

    SC_METHOD(thread_select_ln1494_4_fu_648_p3);
    sensitive << ( icmp_ln1494_4_fu_548_p2 );
    sensitive << ( select_ln340_4_fu_640_p3 );

    SC_METHOD(thread_select_ln1494_5_fu_756_p3);
    sensitive << ( icmp_ln1494_5_fu_656_p2 );
    sensitive << ( select_ln340_5_fu_748_p3 );

    SC_METHOD(thread_select_ln1494_6_fu_864_p3);
    sensitive << ( icmp_ln1494_6_fu_764_p2 );
    sensitive << ( select_ln340_6_fu_856_p3 );

    SC_METHOD(thread_select_ln1494_7_fu_972_p3);
    sensitive << ( icmp_ln1494_7_fu_872_p2 );
    sensitive << ( select_ln340_7_fu_964_p3 );

    SC_METHOD(thread_select_ln1494_fu_216_p3);
    sensitive << ( icmp_ln1494_fu_116_p2 );
    sensitive << ( select_ln340_fu_208_p3 );

    SC_METHOD(thread_select_ln340_1_fu_316_p3);
    sensitive << ( add_ln415_1_fu_260_p2 );
    sensitive << ( select_ln777_1_fu_308_p3 );

    SC_METHOD(thread_select_ln340_2_fu_424_p3);
    sensitive << ( add_ln415_2_fu_368_p2 );
    sensitive << ( select_ln777_2_fu_416_p3 );

    SC_METHOD(thread_select_ln340_3_fu_532_p3);
    sensitive << ( add_ln415_3_fu_476_p2 );
    sensitive << ( select_ln777_3_fu_524_p3 );

    SC_METHOD(thread_select_ln340_4_fu_640_p3);
    sensitive << ( add_ln415_4_fu_584_p2 );
    sensitive << ( select_ln777_4_fu_632_p3 );

    SC_METHOD(thread_select_ln340_5_fu_748_p3);
    sensitive << ( add_ln415_5_fu_692_p2 );
    sensitive << ( select_ln777_5_fu_740_p3 );

    SC_METHOD(thread_select_ln340_6_fu_856_p3);
    sensitive << ( add_ln415_6_fu_800_p2 );
    sensitive << ( select_ln777_6_fu_848_p3 );

    SC_METHOD(thread_select_ln340_7_fu_964_p3);
    sensitive << ( add_ln415_7_fu_908_p2 );
    sensitive << ( select_ln777_7_fu_956_p3 );

    SC_METHOD(thread_select_ln340_fu_208_p3);
    sensitive << ( add_ln415_fu_152_p2 );
    sensitive << ( select_ln777_fu_200_p3 );

    SC_METHOD(thread_select_ln777_1_fu_308_p3);
    sensitive << ( and_ln416_1_fu_280_p2 );
    sensitive << ( icmp_ln879_1_fu_296_p2 );
    sensitive << ( icmp_ln768_1_fu_302_p2 );

    SC_METHOD(thread_select_ln777_2_fu_416_p3);
    sensitive << ( and_ln416_2_fu_388_p2 );
    sensitive << ( icmp_ln879_2_fu_404_p2 );
    sensitive << ( icmp_ln768_2_fu_410_p2 );

    SC_METHOD(thread_select_ln777_3_fu_524_p3);
    sensitive << ( and_ln416_3_fu_496_p2 );
    sensitive << ( icmp_ln879_3_fu_512_p2 );
    sensitive << ( icmp_ln768_3_fu_518_p2 );

    SC_METHOD(thread_select_ln777_4_fu_632_p3);
    sensitive << ( and_ln416_4_fu_604_p2 );
    sensitive << ( icmp_ln879_4_fu_620_p2 );
    sensitive << ( icmp_ln768_4_fu_626_p2 );

    SC_METHOD(thread_select_ln777_5_fu_740_p3);
    sensitive << ( and_ln416_5_fu_712_p2 );
    sensitive << ( icmp_ln879_5_fu_728_p2 );
    sensitive << ( icmp_ln768_5_fu_734_p2 );

    SC_METHOD(thread_select_ln777_6_fu_848_p3);
    sensitive << ( and_ln416_6_fu_820_p2 );
    sensitive << ( icmp_ln879_6_fu_836_p2 );
    sensitive << ( icmp_ln768_6_fu_842_p2 );

    SC_METHOD(thread_select_ln777_7_fu_956_p3);
    sensitive << ( and_ln416_7_fu_928_p2 );
    sensitive << ( icmp_ln879_7_fu_944_p2 );
    sensitive << ( icmp_ln768_7_fu_950_p2 );

    SC_METHOD(thread_select_ln777_fu_200_p3);
    sensitive << ( and_ln416_fu_172_p2 );
    sensitive << ( icmp_ln879_fu_188_p2 );
    sensitive << ( icmp_ln768_fu_194_p2 );

    SC_METHOD(thread_tmp_10_fu_348_p3);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_tmp_11_fu_356_p3);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_tmp_12_fu_374_p3);
    sensitive << ( add_ln415_2_fu_368_p2 );

    SC_METHOD(thread_tmp_13_fu_456_p3);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_tmp_14_fu_464_p3);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_tmp_15_fu_482_p3);
    sensitive << ( add_ln415_3_fu_476_p2 );

    SC_METHOD(thread_tmp_16_fu_564_p3);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_tmp_17_fu_572_p3);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_tmp_18_fu_590_p3);
    sensitive << ( add_ln415_4_fu_584_p2 );

    SC_METHOD(thread_tmp_19_fu_672_p3);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_tmp_20_fu_680_p3);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_tmp_21_fu_698_p3);
    sensitive << ( add_ln415_5_fu_692_p2 );

    SC_METHOD(thread_tmp_22_fu_780_p3);
    sensitive << ( data_23_V_read );

    SC_METHOD(thread_tmp_23_fu_788_p3);
    sensitive << ( data_23_V_read );

    SC_METHOD(thread_tmp_24_fu_806_p3);
    sensitive << ( add_ln415_6_fu_800_p2 );

    SC_METHOD(thread_tmp_25_fu_888_p3);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_tmp_26_fu_896_p3);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_tmp_27_fu_914_p3);
    sensitive << ( add_ln415_7_fu_908_p2 );

    SC_METHOD(thread_tmp_4_fu_132_p3);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_tmp_5_fu_140_p3);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_tmp_6_fu_158_p3);
    sensitive << ( add_ln415_fu_152_p2 );

    SC_METHOD(thread_tmp_7_fu_240_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_tmp_8_fu_248_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_tmp_9_fu_266_p3);
    sensitive << ( add_ln415_1_fu_260_p2 );

    SC_METHOD(thread_trunc_ln708_1_fu_230_p4);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_trunc_ln708_2_fu_338_p4);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_trunc_ln708_3_fu_446_p4);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_trunc_ln708_4_fu_554_p4);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_trunc_ln708_5_fu_662_p4);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_trunc_ln708_6_fu_770_p4);
    sensitive << ( data_23_V_read );

    SC_METHOD(thread_trunc_ln708_7_fu_878_p4);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_trunc_ln_fu_122_p4);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_xor_ln416_1_fu_274_p2);
    sensitive << ( tmp_9_fu_266_p3 );

    SC_METHOD(thread_xor_ln416_2_fu_382_p2);
    sensitive << ( tmp_12_fu_374_p3 );

    SC_METHOD(thread_xor_ln416_3_fu_490_p2);
    sensitive << ( tmp_15_fu_482_p3 );

    SC_METHOD(thread_xor_ln416_4_fu_598_p2);
    sensitive << ( tmp_18_fu_590_p3 );

    SC_METHOD(thread_xor_ln416_5_fu_706_p2);
    sensitive << ( tmp_21_fu_698_p3 );

    SC_METHOD(thread_xor_ln416_6_fu_814_p2);
    sensitive << ( tmp_24_fu_806_p3 );

    SC_METHOD(thread_xor_ln416_7_fu_922_p2);
    sensitive << ( tmp_27_fu_914_p3 );

    SC_METHOD(thread_xor_ln416_fu_166_p2);
    sensitive << ( tmp_6_fu_158_p3 );

    SC_METHOD(thread_zext_ln415_1_fu_256_p1);
    sensitive << ( tmp_8_fu_248_p3 );

    SC_METHOD(thread_zext_ln415_2_fu_364_p1);
    sensitive << ( tmp_11_fu_356_p3 );

    SC_METHOD(thread_zext_ln415_3_fu_472_p1);
    sensitive << ( tmp_14_fu_464_p3 );

    SC_METHOD(thread_zext_ln415_4_fu_580_p1);
    sensitive << ( tmp_17_fu_572_p3 );

    SC_METHOD(thread_zext_ln415_5_fu_688_p1);
    sensitive << ( tmp_20_fu_680_p3 );

    SC_METHOD(thread_zext_ln415_6_fu_796_p1);
    sensitive << ( tmp_23_fu_788_p3 );

    SC_METHOD(thread_zext_ln415_7_fu_904_p1);
    sensitive << ( tmp_26_fu_896_p3 );

    SC_METHOD(thread_zext_ln415_fu_148_p1);
    sensitive << ( tmp_5_fu_140_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_19_V_read, "(port)data_19_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_23_V_read, "(port)data_23_V_read");
    sc_trace(mVcdFile, data_27_V_read, "(port)data_27_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
    sc_trace(mVcdFile, ap_return_3, "(port)ap_return_3");
    sc_trace(mVcdFile, ap_return_4, "(port)ap_return_4");
    sc_trace(mVcdFile, ap_return_5, "(port)ap_return_5");
    sc_trace(mVcdFile, ap_return_6, "(port)ap_return_6");
    sc_trace(mVcdFile, ap_return_7, "(port)ap_return_7");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_5_fu_140_p3, "tmp_5_fu_140_p3");
    sc_trace(mVcdFile, zext_ln415_fu_148_p1, "zext_ln415_fu_148_p1");
    sc_trace(mVcdFile, trunc_ln_fu_122_p4, "trunc_ln_fu_122_p4");
    sc_trace(mVcdFile, add_ln415_fu_152_p2, "add_ln415_fu_152_p2");
    sc_trace(mVcdFile, tmp_6_fu_158_p3, "tmp_6_fu_158_p3");
    sc_trace(mVcdFile, tmp_4_fu_132_p3, "tmp_4_fu_132_p3");
    sc_trace(mVcdFile, xor_ln416_fu_166_p2, "xor_ln416_fu_166_p2");
    sc_trace(mVcdFile, p_Result_6_1_fu_178_p4, "p_Result_6_1_fu_178_p4");
    sc_trace(mVcdFile, and_ln416_fu_172_p2, "and_ln416_fu_172_p2");
    sc_trace(mVcdFile, icmp_ln879_fu_188_p2, "icmp_ln879_fu_188_p2");
    sc_trace(mVcdFile, icmp_ln768_fu_194_p2, "icmp_ln768_fu_194_p2");
    sc_trace(mVcdFile, select_ln777_fu_200_p3, "select_ln777_fu_200_p3");
    sc_trace(mVcdFile, icmp_ln1494_fu_116_p2, "icmp_ln1494_fu_116_p2");
    sc_trace(mVcdFile, select_ln340_fu_208_p3, "select_ln340_fu_208_p3");
    sc_trace(mVcdFile, tmp_8_fu_248_p3, "tmp_8_fu_248_p3");
    sc_trace(mVcdFile, zext_ln415_1_fu_256_p1, "zext_ln415_1_fu_256_p1");
    sc_trace(mVcdFile, trunc_ln708_1_fu_230_p4, "trunc_ln708_1_fu_230_p4");
    sc_trace(mVcdFile, add_ln415_1_fu_260_p2, "add_ln415_1_fu_260_p2");
    sc_trace(mVcdFile, tmp_9_fu_266_p3, "tmp_9_fu_266_p3");
    sc_trace(mVcdFile, tmp_7_fu_240_p3, "tmp_7_fu_240_p3");
    sc_trace(mVcdFile, xor_ln416_1_fu_274_p2, "xor_ln416_1_fu_274_p2");
    sc_trace(mVcdFile, p_Result_6_s_fu_286_p4, "p_Result_6_s_fu_286_p4");
    sc_trace(mVcdFile, and_ln416_1_fu_280_p2, "and_ln416_1_fu_280_p2");
    sc_trace(mVcdFile, icmp_ln879_1_fu_296_p2, "icmp_ln879_1_fu_296_p2");
    sc_trace(mVcdFile, icmp_ln768_1_fu_302_p2, "icmp_ln768_1_fu_302_p2");
    sc_trace(mVcdFile, select_ln777_1_fu_308_p3, "select_ln777_1_fu_308_p3");
    sc_trace(mVcdFile, icmp_ln1494_1_fu_224_p2, "icmp_ln1494_1_fu_224_p2");
    sc_trace(mVcdFile, select_ln340_1_fu_316_p3, "select_ln340_1_fu_316_p3");
    sc_trace(mVcdFile, tmp_11_fu_356_p3, "tmp_11_fu_356_p3");
    sc_trace(mVcdFile, zext_ln415_2_fu_364_p1, "zext_ln415_2_fu_364_p1");
    sc_trace(mVcdFile, trunc_ln708_2_fu_338_p4, "trunc_ln708_2_fu_338_p4");
    sc_trace(mVcdFile, add_ln415_2_fu_368_p2, "add_ln415_2_fu_368_p2");
    sc_trace(mVcdFile, tmp_12_fu_374_p3, "tmp_12_fu_374_p3");
    sc_trace(mVcdFile, tmp_10_fu_348_p3, "tmp_10_fu_348_p3");
    sc_trace(mVcdFile, xor_ln416_2_fu_382_p2, "xor_ln416_2_fu_382_p2");
    sc_trace(mVcdFile, p_Result_6_2_fu_394_p4, "p_Result_6_2_fu_394_p4");
    sc_trace(mVcdFile, and_ln416_2_fu_388_p2, "and_ln416_2_fu_388_p2");
    sc_trace(mVcdFile, icmp_ln879_2_fu_404_p2, "icmp_ln879_2_fu_404_p2");
    sc_trace(mVcdFile, icmp_ln768_2_fu_410_p2, "icmp_ln768_2_fu_410_p2");
    sc_trace(mVcdFile, select_ln777_2_fu_416_p3, "select_ln777_2_fu_416_p3");
    sc_trace(mVcdFile, icmp_ln1494_2_fu_332_p2, "icmp_ln1494_2_fu_332_p2");
    sc_trace(mVcdFile, select_ln340_2_fu_424_p3, "select_ln340_2_fu_424_p3");
    sc_trace(mVcdFile, tmp_14_fu_464_p3, "tmp_14_fu_464_p3");
    sc_trace(mVcdFile, zext_ln415_3_fu_472_p1, "zext_ln415_3_fu_472_p1");
    sc_trace(mVcdFile, trunc_ln708_3_fu_446_p4, "trunc_ln708_3_fu_446_p4");
    sc_trace(mVcdFile, add_ln415_3_fu_476_p2, "add_ln415_3_fu_476_p2");
    sc_trace(mVcdFile, tmp_15_fu_482_p3, "tmp_15_fu_482_p3");
    sc_trace(mVcdFile, tmp_13_fu_456_p3, "tmp_13_fu_456_p3");
    sc_trace(mVcdFile, xor_ln416_3_fu_490_p2, "xor_ln416_3_fu_490_p2");
    sc_trace(mVcdFile, p_Result_6_3_fu_502_p4, "p_Result_6_3_fu_502_p4");
    sc_trace(mVcdFile, and_ln416_3_fu_496_p2, "and_ln416_3_fu_496_p2");
    sc_trace(mVcdFile, icmp_ln879_3_fu_512_p2, "icmp_ln879_3_fu_512_p2");
    sc_trace(mVcdFile, icmp_ln768_3_fu_518_p2, "icmp_ln768_3_fu_518_p2");
    sc_trace(mVcdFile, select_ln777_3_fu_524_p3, "select_ln777_3_fu_524_p3");
    sc_trace(mVcdFile, icmp_ln1494_3_fu_440_p2, "icmp_ln1494_3_fu_440_p2");
    sc_trace(mVcdFile, select_ln340_3_fu_532_p3, "select_ln340_3_fu_532_p3");
    sc_trace(mVcdFile, tmp_17_fu_572_p3, "tmp_17_fu_572_p3");
    sc_trace(mVcdFile, zext_ln415_4_fu_580_p1, "zext_ln415_4_fu_580_p1");
    sc_trace(mVcdFile, trunc_ln708_4_fu_554_p4, "trunc_ln708_4_fu_554_p4");
    sc_trace(mVcdFile, add_ln415_4_fu_584_p2, "add_ln415_4_fu_584_p2");
    sc_trace(mVcdFile, tmp_18_fu_590_p3, "tmp_18_fu_590_p3");
    sc_trace(mVcdFile, tmp_16_fu_564_p3, "tmp_16_fu_564_p3");
    sc_trace(mVcdFile, xor_ln416_4_fu_598_p2, "xor_ln416_4_fu_598_p2");
    sc_trace(mVcdFile, p_Result_6_4_fu_610_p4, "p_Result_6_4_fu_610_p4");
    sc_trace(mVcdFile, and_ln416_4_fu_604_p2, "and_ln416_4_fu_604_p2");
    sc_trace(mVcdFile, icmp_ln879_4_fu_620_p2, "icmp_ln879_4_fu_620_p2");
    sc_trace(mVcdFile, icmp_ln768_4_fu_626_p2, "icmp_ln768_4_fu_626_p2");
    sc_trace(mVcdFile, select_ln777_4_fu_632_p3, "select_ln777_4_fu_632_p3");
    sc_trace(mVcdFile, icmp_ln1494_4_fu_548_p2, "icmp_ln1494_4_fu_548_p2");
    sc_trace(mVcdFile, select_ln340_4_fu_640_p3, "select_ln340_4_fu_640_p3");
    sc_trace(mVcdFile, tmp_20_fu_680_p3, "tmp_20_fu_680_p3");
    sc_trace(mVcdFile, zext_ln415_5_fu_688_p1, "zext_ln415_5_fu_688_p1");
    sc_trace(mVcdFile, trunc_ln708_5_fu_662_p4, "trunc_ln708_5_fu_662_p4");
    sc_trace(mVcdFile, add_ln415_5_fu_692_p2, "add_ln415_5_fu_692_p2");
    sc_trace(mVcdFile, tmp_21_fu_698_p3, "tmp_21_fu_698_p3");
    sc_trace(mVcdFile, tmp_19_fu_672_p3, "tmp_19_fu_672_p3");
    sc_trace(mVcdFile, xor_ln416_5_fu_706_p2, "xor_ln416_5_fu_706_p2");
    sc_trace(mVcdFile, p_Result_6_5_fu_718_p4, "p_Result_6_5_fu_718_p4");
    sc_trace(mVcdFile, and_ln416_5_fu_712_p2, "and_ln416_5_fu_712_p2");
    sc_trace(mVcdFile, icmp_ln879_5_fu_728_p2, "icmp_ln879_5_fu_728_p2");
    sc_trace(mVcdFile, icmp_ln768_5_fu_734_p2, "icmp_ln768_5_fu_734_p2");
    sc_trace(mVcdFile, select_ln777_5_fu_740_p3, "select_ln777_5_fu_740_p3");
    sc_trace(mVcdFile, icmp_ln1494_5_fu_656_p2, "icmp_ln1494_5_fu_656_p2");
    sc_trace(mVcdFile, select_ln340_5_fu_748_p3, "select_ln340_5_fu_748_p3");
    sc_trace(mVcdFile, tmp_23_fu_788_p3, "tmp_23_fu_788_p3");
    sc_trace(mVcdFile, zext_ln415_6_fu_796_p1, "zext_ln415_6_fu_796_p1");
    sc_trace(mVcdFile, trunc_ln708_6_fu_770_p4, "trunc_ln708_6_fu_770_p4");
    sc_trace(mVcdFile, add_ln415_6_fu_800_p2, "add_ln415_6_fu_800_p2");
    sc_trace(mVcdFile, tmp_24_fu_806_p3, "tmp_24_fu_806_p3");
    sc_trace(mVcdFile, tmp_22_fu_780_p3, "tmp_22_fu_780_p3");
    sc_trace(mVcdFile, xor_ln416_6_fu_814_p2, "xor_ln416_6_fu_814_p2");
    sc_trace(mVcdFile, p_Result_6_6_fu_826_p4, "p_Result_6_6_fu_826_p4");
    sc_trace(mVcdFile, and_ln416_6_fu_820_p2, "and_ln416_6_fu_820_p2");
    sc_trace(mVcdFile, icmp_ln879_6_fu_836_p2, "icmp_ln879_6_fu_836_p2");
    sc_trace(mVcdFile, icmp_ln768_6_fu_842_p2, "icmp_ln768_6_fu_842_p2");
    sc_trace(mVcdFile, select_ln777_6_fu_848_p3, "select_ln777_6_fu_848_p3");
    sc_trace(mVcdFile, icmp_ln1494_6_fu_764_p2, "icmp_ln1494_6_fu_764_p2");
    sc_trace(mVcdFile, select_ln340_6_fu_856_p3, "select_ln340_6_fu_856_p3");
    sc_trace(mVcdFile, tmp_26_fu_896_p3, "tmp_26_fu_896_p3");
    sc_trace(mVcdFile, zext_ln415_7_fu_904_p1, "zext_ln415_7_fu_904_p1");
    sc_trace(mVcdFile, trunc_ln708_7_fu_878_p4, "trunc_ln708_7_fu_878_p4");
    sc_trace(mVcdFile, add_ln415_7_fu_908_p2, "add_ln415_7_fu_908_p2");
    sc_trace(mVcdFile, tmp_27_fu_914_p3, "tmp_27_fu_914_p3");
    sc_trace(mVcdFile, tmp_25_fu_888_p3, "tmp_25_fu_888_p3");
    sc_trace(mVcdFile, xor_ln416_7_fu_922_p2, "xor_ln416_7_fu_922_p2");
    sc_trace(mVcdFile, p_Result_6_7_fu_934_p4, "p_Result_6_7_fu_934_p4");
    sc_trace(mVcdFile, and_ln416_7_fu_928_p2, "and_ln416_7_fu_928_p2");
    sc_trace(mVcdFile, icmp_ln879_7_fu_944_p2, "icmp_ln879_7_fu_944_p2");
    sc_trace(mVcdFile, icmp_ln768_7_fu_950_p2, "icmp_ln768_7_fu_950_p2");
    sc_trace(mVcdFile, select_ln777_7_fu_956_p3, "select_ln777_7_fu_956_p3");
    sc_trace(mVcdFile, icmp_ln1494_7_fu_872_p2, "icmp_ln1494_7_fu_872_p2");
    sc_trace(mVcdFile, select_ln340_7_fu_964_p3, "select_ln340_7_fu_964_p3");
    sc_trace(mVcdFile, select_ln1494_fu_216_p3, "select_ln1494_fu_216_p3");
    sc_trace(mVcdFile, select_ln1494_1_fu_324_p3, "select_ln1494_1_fu_324_p3");
    sc_trace(mVcdFile, select_ln1494_2_fu_432_p3, "select_ln1494_2_fu_432_p3");
    sc_trace(mVcdFile, select_ln1494_3_fu_540_p3, "select_ln1494_3_fu_540_p3");
    sc_trace(mVcdFile, select_ln1494_4_fu_648_p3, "select_ln1494_4_fu_648_p3");
    sc_trace(mVcdFile, select_ln1494_5_fu_756_p3, "select_ln1494_5_fu_756_p3");
    sc_trace(mVcdFile, select_ln1494_6_fu_864_p3, "select_ln1494_6_fu_864_p3");
    sc_trace(mVcdFile, select_ln1494_7_fu_972_p3, "select_ln1494_7_fu_972_p3");
#endif

    }
}

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_1_fu_260_p2() {
    add_ln415_1_fu_260_p2 = (!zext_ln415_1_fu_256_p1.read().is_01() || !trunc_ln708_1_fu_230_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_1_fu_256_p1.read()) + sc_biguint<3>(trunc_ln708_1_fu_230_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_2_fu_368_p2() {
    add_ln415_2_fu_368_p2 = (!zext_ln415_2_fu_364_p1.read().is_01() || !trunc_ln708_2_fu_338_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_2_fu_364_p1.read()) + sc_biguint<3>(trunc_ln708_2_fu_338_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_3_fu_476_p2() {
    add_ln415_3_fu_476_p2 = (!zext_ln415_3_fu_472_p1.read().is_01() || !trunc_ln708_3_fu_446_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_3_fu_472_p1.read()) + sc_biguint<3>(trunc_ln708_3_fu_446_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_4_fu_584_p2() {
    add_ln415_4_fu_584_p2 = (!zext_ln415_4_fu_580_p1.read().is_01() || !trunc_ln708_4_fu_554_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_4_fu_580_p1.read()) + sc_biguint<3>(trunc_ln708_4_fu_554_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_5_fu_692_p2() {
    add_ln415_5_fu_692_p2 = (!zext_ln415_5_fu_688_p1.read().is_01() || !trunc_ln708_5_fu_662_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_5_fu_688_p1.read()) + sc_biguint<3>(trunc_ln708_5_fu_662_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_6_fu_800_p2() {
    add_ln415_6_fu_800_p2 = (!zext_ln415_6_fu_796_p1.read().is_01() || !trunc_ln708_6_fu_770_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_6_fu_796_p1.read()) + sc_biguint<3>(trunc_ln708_6_fu_770_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_7_fu_908_p2() {
    add_ln415_7_fu_908_p2 = (!zext_ln415_7_fu_904_p1.read().is_01() || !trunc_ln708_7_fu_878_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_7_fu_904_p1.read()) + sc_biguint<3>(trunc_ln708_7_fu_878_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_add_ln415_fu_152_p2() {
    add_ln415_fu_152_p2 = (!zext_ln415_fu_148_p1.read().is_01() || !trunc_ln_fu_122_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_fu_148_p1.read()) + sc_biguint<3>(trunc_ln_fu_122_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_1_fu_280_p2() {
    and_ln416_1_fu_280_p2 = (tmp_7_fu_240_p3.read() & xor_ln416_1_fu_274_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_2_fu_388_p2() {
    and_ln416_2_fu_388_p2 = (tmp_10_fu_348_p3.read() & xor_ln416_2_fu_382_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_3_fu_496_p2() {
    and_ln416_3_fu_496_p2 = (tmp_13_fu_456_p3.read() & xor_ln416_3_fu_490_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_4_fu_604_p2() {
    and_ln416_4_fu_604_p2 = (tmp_16_fu_564_p3.read() & xor_ln416_4_fu_598_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_5_fu_712_p2() {
    and_ln416_5_fu_712_p2 = (tmp_19_fu_672_p3.read() & xor_ln416_5_fu_706_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_6_fu_820_p2() {
    and_ln416_6_fu_820_p2 = (tmp_22_fu_780_p3.read() & xor_ln416_6_fu_814_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_7_fu_928_p2() {
    and_ln416_7_fu_928_p2 = (tmp_25_fu_888_p3.read() & xor_ln416_7_fu_922_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_and_ln416_fu_172_p2() {
    and_ln416_fu_172_p2 = (tmp_4_fu_132_p3.read() & xor_ln416_fu_166_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_0() {
    ap_return_0 = select_ln1494_fu_216_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_1() {
    ap_return_1 = select_ln1494_1_fu_324_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_2() {
    ap_return_2 = select_ln1494_2_fu_432_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_3() {
    ap_return_3 = select_ln1494_3_fu_540_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_4() {
    ap_return_4 = select_ln1494_4_fu_648_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_5() {
    ap_return_5 = select_ln1494_5_fu_756_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_6() {
    ap_return_6 = select_ln1494_6_fu_864_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_ap_return_7() {
    ap_return_7 = select_ln1494_7_fu_972_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_1_fu_224_p2() {
    icmp_ln1494_1_fu_224_p2 = (!data_12_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_12_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_2_fu_332_p2() {
    icmp_ln1494_2_fu_332_p2 = (!data_13_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_13_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_3_fu_440_p2() {
    icmp_ln1494_3_fu_440_p2 = (!data_16_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_16_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_4_fu_548_p2() {
    icmp_ln1494_4_fu_548_p2 = (!data_19_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_19_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_5_fu_656_p2() {
    icmp_ln1494_5_fu_656_p2 = (!data_21_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_21_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_6_fu_764_p2() {
    icmp_ln1494_6_fu_764_p2 = (!data_23_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_23_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_7_fu_872_p2() {
    icmp_ln1494_7_fu_872_p2 = (!data_27_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_27_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln1494_fu_116_p2() {
    icmp_ln1494_fu_116_p2 = (!data_1_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_1_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_1_fu_302_p2() {
    icmp_ln768_1_fu_302_p2 = (!p_Result_6_s_fu_286_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_s_fu_286_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_2_fu_410_p2() {
    icmp_ln768_2_fu_410_p2 = (!p_Result_6_2_fu_394_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_2_fu_394_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_3_fu_518_p2() {
    icmp_ln768_3_fu_518_p2 = (!p_Result_6_3_fu_502_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_3_fu_502_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_4_fu_626_p2() {
    icmp_ln768_4_fu_626_p2 = (!p_Result_6_4_fu_610_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_4_fu_610_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_5_fu_734_p2() {
    icmp_ln768_5_fu_734_p2 = (!p_Result_6_5_fu_718_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_5_fu_718_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_6_fu_842_p2() {
    icmp_ln768_6_fu_842_p2 = (!p_Result_6_6_fu_826_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_6_fu_826_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_7_fu_950_p2() {
    icmp_ln768_7_fu_950_p2 = (!p_Result_6_7_fu_934_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_7_fu_934_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln768_fu_194_p2() {
    icmp_ln768_fu_194_p2 = (!p_Result_6_1_fu_178_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_1_fu_178_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_1_fu_296_p2() {
    icmp_ln879_1_fu_296_p2 = (!p_Result_6_s_fu_286_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_s_fu_286_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_2_fu_404_p2() {
    icmp_ln879_2_fu_404_p2 = (!p_Result_6_2_fu_394_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_2_fu_394_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_3_fu_512_p2() {
    icmp_ln879_3_fu_512_p2 = (!p_Result_6_3_fu_502_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_3_fu_502_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_4_fu_620_p2() {
    icmp_ln879_4_fu_620_p2 = (!p_Result_6_4_fu_610_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_4_fu_610_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_5_fu_728_p2() {
    icmp_ln879_5_fu_728_p2 = (!p_Result_6_5_fu_718_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_5_fu_718_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_6_fu_836_p2() {
    icmp_ln879_6_fu_836_p2 = (!p_Result_6_6_fu_826_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_6_fu_826_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_7_fu_944_p2() {
    icmp_ln879_7_fu_944_p2 = (!p_Result_6_7_fu_934_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_7_fu_934_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_icmp_ln879_fu_188_p2() {
    icmp_ln879_fu_188_p2 = (!p_Result_6_1_fu_178_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_1_fu_178_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_1_fu_178_p4() {
    p_Result_6_1_fu_178_p4 = data_1_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_2_fu_394_p4() {
    p_Result_6_2_fu_394_p4 = data_13_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_3_fu_502_p4() {
    p_Result_6_3_fu_502_p4 = data_16_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_4_fu_610_p4() {
    p_Result_6_4_fu_610_p4 = data_19_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_5_fu_718_p4() {
    p_Result_6_5_fu_718_p4 = data_21_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_6_fu_826_p4() {
    p_Result_6_6_fu_826_p4 = data_23_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_7_fu_934_p4() {
    p_Result_6_7_fu_934_p4 = data_27_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_p_Result_6_s_fu_286_p4() {
    p_Result_6_s_fu_286_p4 = data_12_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_1_fu_324_p3() {
    select_ln1494_1_fu_324_p3 = (!icmp_ln1494_1_fu_224_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_1_fu_224_p2.read()[0].to_bool())? select_ln340_1_fu_316_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_2_fu_432_p3() {
    select_ln1494_2_fu_432_p3 = (!icmp_ln1494_2_fu_332_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_2_fu_332_p2.read()[0].to_bool())? select_ln340_2_fu_424_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_3_fu_540_p3() {
    select_ln1494_3_fu_540_p3 = (!icmp_ln1494_3_fu_440_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_3_fu_440_p2.read()[0].to_bool())? select_ln340_3_fu_532_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_4_fu_648_p3() {
    select_ln1494_4_fu_648_p3 = (!icmp_ln1494_4_fu_548_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_4_fu_548_p2.read()[0].to_bool())? select_ln340_4_fu_640_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_5_fu_756_p3() {
    select_ln1494_5_fu_756_p3 = (!icmp_ln1494_5_fu_656_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_5_fu_656_p2.read()[0].to_bool())? select_ln340_5_fu_748_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_6_fu_864_p3() {
    select_ln1494_6_fu_864_p3 = (!icmp_ln1494_6_fu_764_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_6_fu_764_p2.read()[0].to_bool())? select_ln340_6_fu_856_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_7_fu_972_p3() {
    select_ln1494_7_fu_972_p3 = (!icmp_ln1494_7_fu_872_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_7_fu_872_p2.read()[0].to_bool())? select_ln340_7_fu_964_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln1494_fu_216_p3() {
    select_ln1494_fu_216_p3 = (!icmp_ln1494_fu_116_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_fu_116_p2.read()[0].to_bool())? select_ln340_fu_208_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_1_fu_316_p3() {
    select_ln340_1_fu_316_p3 = (!select_ln777_1_fu_308_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_1_fu_308_p3.read()[0].to_bool())? add_ln415_1_fu_260_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_2_fu_424_p3() {
    select_ln340_2_fu_424_p3 = (!select_ln777_2_fu_416_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_2_fu_416_p3.read()[0].to_bool())? add_ln415_2_fu_368_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_3_fu_532_p3() {
    select_ln340_3_fu_532_p3 = (!select_ln777_3_fu_524_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_3_fu_524_p3.read()[0].to_bool())? add_ln415_3_fu_476_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_4_fu_640_p3() {
    select_ln340_4_fu_640_p3 = (!select_ln777_4_fu_632_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_4_fu_632_p3.read()[0].to_bool())? add_ln415_4_fu_584_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_5_fu_748_p3() {
    select_ln340_5_fu_748_p3 = (!select_ln777_5_fu_740_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_5_fu_740_p3.read()[0].to_bool())? add_ln415_5_fu_692_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_6_fu_856_p3() {
    select_ln340_6_fu_856_p3 = (!select_ln777_6_fu_848_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_6_fu_848_p3.read()[0].to_bool())? add_ln415_6_fu_800_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_7_fu_964_p3() {
    select_ln340_7_fu_964_p3 = (!select_ln777_7_fu_956_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_7_fu_956_p3.read()[0].to_bool())? add_ln415_7_fu_908_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln340_fu_208_p3() {
    select_ln340_fu_208_p3 = (!select_ln777_fu_200_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_fu_200_p3.read()[0].to_bool())? add_ln415_fu_152_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_1_fu_308_p3() {
    select_ln777_1_fu_308_p3 = (!and_ln416_1_fu_280_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_1_fu_280_p2.read()[0].to_bool())? icmp_ln879_1_fu_296_p2.read(): icmp_ln768_1_fu_302_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_2_fu_416_p3() {
    select_ln777_2_fu_416_p3 = (!and_ln416_2_fu_388_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_2_fu_388_p2.read()[0].to_bool())? icmp_ln879_2_fu_404_p2.read(): icmp_ln768_2_fu_410_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_3_fu_524_p3() {
    select_ln777_3_fu_524_p3 = (!and_ln416_3_fu_496_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_3_fu_496_p2.read()[0].to_bool())? icmp_ln879_3_fu_512_p2.read(): icmp_ln768_3_fu_518_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_4_fu_632_p3() {
    select_ln777_4_fu_632_p3 = (!and_ln416_4_fu_604_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_4_fu_604_p2.read()[0].to_bool())? icmp_ln879_4_fu_620_p2.read(): icmp_ln768_4_fu_626_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_5_fu_740_p3() {
    select_ln777_5_fu_740_p3 = (!and_ln416_5_fu_712_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_5_fu_712_p2.read()[0].to_bool())? icmp_ln879_5_fu_728_p2.read(): icmp_ln768_5_fu_734_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_6_fu_848_p3() {
    select_ln777_6_fu_848_p3 = (!and_ln416_6_fu_820_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_6_fu_820_p2.read()[0].to_bool())? icmp_ln879_6_fu_836_p2.read(): icmp_ln768_6_fu_842_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_7_fu_956_p3() {
    select_ln777_7_fu_956_p3 = (!and_ln416_7_fu_928_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_7_fu_928_p2.read()[0].to_bool())? icmp_ln879_7_fu_944_p2.read(): icmp_ln768_7_fu_950_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_select_ln777_fu_200_p3() {
    select_ln777_fu_200_p3 = (!and_ln416_fu_172_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_fu_172_p2.read()[0].to_bool())? icmp_ln879_fu_188_p2.read(): icmp_ln768_fu_194_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_10_fu_348_p3() {
    tmp_10_fu_348_p3 = data_13_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_11_fu_356_p3() {
    tmp_11_fu_356_p3 = data_13_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_12_fu_374_p3() {
    tmp_12_fu_374_p3 = add_ln415_2_fu_368_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_13_fu_456_p3() {
    tmp_13_fu_456_p3 = data_16_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_14_fu_464_p3() {
    tmp_14_fu_464_p3 = data_16_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_15_fu_482_p3() {
    tmp_15_fu_482_p3 = add_ln415_3_fu_476_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_16_fu_564_p3() {
    tmp_16_fu_564_p3 = data_19_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_17_fu_572_p3() {
    tmp_17_fu_572_p3 = data_19_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_18_fu_590_p3() {
    tmp_18_fu_590_p3 = add_ln415_4_fu_584_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_19_fu_672_p3() {
    tmp_19_fu_672_p3 = data_21_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_20_fu_680_p3() {
    tmp_20_fu_680_p3 = data_21_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_21_fu_698_p3() {
    tmp_21_fu_698_p3 = add_ln415_5_fu_692_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_22_fu_780_p3() {
    tmp_22_fu_780_p3 = data_23_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_23_fu_788_p3() {
    tmp_23_fu_788_p3 = data_23_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_24_fu_806_p3() {
    tmp_24_fu_806_p3 = add_ln415_6_fu_800_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_25_fu_888_p3() {
    tmp_25_fu_888_p3 = data_27_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_26_fu_896_p3() {
    tmp_26_fu_896_p3 = data_27_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_27_fu_914_p3() {
    tmp_27_fu_914_p3 = add_ln415_7_fu_908_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_4_fu_132_p3() {
    tmp_4_fu_132_p3 = data_1_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_5_fu_140_p3() {
    tmp_5_fu_140_p3 = data_1_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_6_fu_158_p3() {
    tmp_6_fu_158_p3 = add_ln415_fu_152_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_7_fu_240_p3() {
    tmp_7_fu_240_p3 = data_12_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_8_fu_248_p3() {
    tmp_8_fu_248_p3 = data_12_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_tmp_9_fu_266_p3() {
    tmp_9_fu_266_p3 = add_ln415_1_fu_260_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_1_fu_230_p4() {
    trunc_ln708_1_fu_230_p4 = data_12_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_2_fu_338_p4() {
    trunc_ln708_2_fu_338_p4 = data_13_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_3_fu_446_p4() {
    trunc_ln708_3_fu_446_p4 = data_16_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_4_fu_554_p4() {
    trunc_ln708_4_fu_554_p4 = data_19_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_5_fu_662_p4() {
    trunc_ln708_5_fu_662_p4 = data_21_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_6_fu_770_p4() {
    trunc_ln708_6_fu_770_p4 = data_23_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln708_7_fu_878_p4() {
    trunc_ln708_7_fu_878_p4 = data_27_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_trunc_ln_fu_122_p4() {
    trunc_ln_fu_122_p4 = data_1_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_1_fu_274_p2() {
    xor_ln416_1_fu_274_p2 = (tmp_9_fu_266_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_2_fu_382_p2() {
    xor_ln416_2_fu_382_p2 = (tmp_12_fu_374_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_3_fu_490_p2() {
    xor_ln416_3_fu_490_p2 = (tmp_15_fu_482_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_4_fu_598_p2() {
    xor_ln416_4_fu_598_p2 = (tmp_18_fu_590_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_5_fu_706_p2() {
    xor_ln416_5_fu_706_p2 = (tmp_21_fu_698_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_6_fu_814_p2() {
    xor_ln416_6_fu_814_p2 = (tmp_24_fu_806_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_7_fu_922_p2() {
    xor_ln416_7_fu_922_p2 = (tmp_27_fu_914_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_xor_ln416_fu_166_p2() {
    xor_ln416_fu_166_p2 = (tmp_6_fu_158_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_1_fu_256_p1() {
    zext_ln415_1_fu_256_p1 = esl_zext<3,1>(tmp_8_fu_248_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_2_fu_364_p1() {
    zext_ln415_2_fu_364_p1 = esl_zext<3,1>(tmp_11_fu_356_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_3_fu_472_p1() {
    zext_ln415_3_fu_472_p1 = esl_zext<3,1>(tmp_14_fu_464_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_4_fu_580_p1() {
    zext_ln415_4_fu_580_p1 = esl_zext<3,1>(tmp_17_fu_572_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_5_fu_688_p1() {
    zext_ln415_5_fu_688_p1 = esl_zext<3,1>(tmp_20_fu_680_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_6_fu_796_p1() {
    zext_ln415_6_fu_796_p1 = esl_zext<3,1>(tmp_23_fu_788_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_7_fu_904_p1() {
    zext_ln415_7_fu_904_p1 = esl_zext<3,1>(tmp_26_fu_896_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s::thread_zext_ln415_fu_148_p1() {
    zext_ln415_fu_148_p1 = esl_zext<3,1>(tmp_5_fu_140_p3.read());
}

}

