// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_HH_
#define _relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s : public sc_module {
    // Port declarations 17
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<16> > data_1_V_read;
    sc_in< sc_lv<16> > data_12_V_read;
    sc_in< sc_lv<16> > data_13_V_read;
    sc_in< sc_lv<16> > data_16_V_read;
    sc_in< sc_lv<16> > data_19_V_read;
    sc_in< sc_lv<16> > data_21_V_read;
    sc_in< sc_lv<16> > data_23_V_read;
    sc_in< sc_lv<16> > data_27_V_read;
    sc_out< sc_lv<3> > ap_return_0;
    sc_out< sc_lv<3> > ap_return_1;
    sc_out< sc_lv<3> > ap_return_2;
    sc_out< sc_lv<3> > ap_return_3;
    sc_out< sc_lv<3> > ap_return_4;
    sc_out< sc_lv<3> > ap_return_5;
    sc_out< sc_lv<3> > ap_return_6;
    sc_out< sc_lv<3> > ap_return_7;


    // Module declarations
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s(sc_module_name name);
    SC_HAS_PROCESS(relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s);

    ~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<1> > tmp_5_fu_140_p3;
    sc_signal< sc_lv<3> > zext_ln415_fu_148_p1;
    sc_signal< sc_lv<3> > trunc_ln_fu_122_p4;
    sc_signal< sc_lv<3> > add_ln415_fu_152_p2;
    sc_signal< sc_lv<1> > tmp_6_fu_158_p3;
    sc_signal< sc_lv<1> > tmp_4_fu_132_p3;
    sc_signal< sc_lv<1> > xor_ln416_fu_166_p2;
    sc_signal< sc_lv<5> > p_Result_6_1_fu_178_p4;
    sc_signal< sc_lv<1> > and_ln416_fu_172_p2;
    sc_signal< sc_lv<1> > icmp_ln879_fu_188_p2;
    sc_signal< sc_lv<1> > icmp_ln768_fu_194_p2;
    sc_signal< sc_lv<1> > select_ln777_fu_200_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_116_p2;
    sc_signal< sc_lv<3> > select_ln340_fu_208_p3;
    sc_signal< sc_lv<1> > tmp_8_fu_248_p3;
    sc_signal< sc_lv<3> > zext_ln415_1_fu_256_p1;
    sc_signal< sc_lv<3> > trunc_ln708_1_fu_230_p4;
    sc_signal< sc_lv<3> > add_ln415_1_fu_260_p2;
    sc_signal< sc_lv<1> > tmp_9_fu_266_p3;
    sc_signal< sc_lv<1> > tmp_7_fu_240_p3;
    sc_signal< sc_lv<1> > xor_ln416_1_fu_274_p2;
    sc_signal< sc_lv<5> > p_Result_6_s_fu_286_p4;
    sc_signal< sc_lv<1> > and_ln416_1_fu_280_p2;
    sc_signal< sc_lv<1> > icmp_ln879_1_fu_296_p2;
    sc_signal< sc_lv<1> > icmp_ln768_1_fu_302_p2;
    sc_signal< sc_lv<1> > select_ln777_1_fu_308_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_1_fu_224_p2;
    sc_signal< sc_lv<3> > select_ln340_1_fu_316_p3;
    sc_signal< sc_lv<1> > tmp_11_fu_356_p3;
    sc_signal< sc_lv<3> > zext_ln415_2_fu_364_p1;
    sc_signal< sc_lv<3> > trunc_ln708_2_fu_338_p4;
    sc_signal< sc_lv<3> > add_ln415_2_fu_368_p2;
    sc_signal< sc_lv<1> > tmp_12_fu_374_p3;
    sc_signal< sc_lv<1> > tmp_10_fu_348_p3;
    sc_signal< sc_lv<1> > xor_ln416_2_fu_382_p2;
    sc_signal< sc_lv<5> > p_Result_6_2_fu_394_p4;
    sc_signal< sc_lv<1> > and_ln416_2_fu_388_p2;
    sc_signal< sc_lv<1> > icmp_ln879_2_fu_404_p2;
    sc_signal< sc_lv<1> > icmp_ln768_2_fu_410_p2;
    sc_signal< sc_lv<1> > select_ln777_2_fu_416_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_2_fu_332_p2;
    sc_signal< sc_lv<3> > select_ln340_2_fu_424_p3;
    sc_signal< sc_lv<1> > tmp_14_fu_464_p3;
    sc_signal< sc_lv<3> > zext_ln415_3_fu_472_p1;
    sc_signal< sc_lv<3> > trunc_ln708_3_fu_446_p4;
    sc_signal< sc_lv<3> > add_ln415_3_fu_476_p2;
    sc_signal< sc_lv<1> > tmp_15_fu_482_p3;
    sc_signal< sc_lv<1> > tmp_13_fu_456_p3;
    sc_signal< sc_lv<1> > xor_ln416_3_fu_490_p2;
    sc_signal< sc_lv<5> > p_Result_6_3_fu_502_p4;
    sc_signal< sc_lv<1> > and_ln416_3_fu_496_p2;
    sc_signal< sc_lv<1> > icmp_ln879_3_fu_512_p2;
    sc_signal< sc_lv<1> > icmp_ln768_3_fu_518_p2;
    sc_signal< sc_lv<1> > select_ln777_3_fu_524_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_3_fu_440_p2;
    sc_signal< sc_lv<3> > select_ln340_3_fu_532_p3;
    sc_signal< sc_lv<1> > tmp_17_fu_572_p3;
    sc_signal< sc_lv<3> > zext_ln415_4_fu_580_p1;
    sc_signal< sc_lv<3> > trunc_ln708_4_fu_554_p4;
    sc_signal< sc_lv<3> > add_ln415_4_fu_584_p2;
    sc_signal< sc_lv<1> > tmp_18_fu_590_p3;
    sc_signal< sc_lv<1> > tmp_16_fu_564_p3;
    sc_signal< sc_lv<1> > xor_ln416_4_fu_598_p2;
    sc_signal< sc_lv<5> > p_Result_6_4_fu_610_p4;
    sc_signal< sc_lv<1> > and_ln416_4_fu_604_p2;
    sc_signal< sc_lv<1> > icmp_ln879_4_fu_620_p2;
    sc_signal< sc_lv<1> > icmp_ln768_4_fu_626_p2;
    sc_signal< sc_lv<1> > select_ln777_4_fu_632_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_4_fu_548_p2;
    sc_signal< sc_lv<3> > select_ln340_4_fu_640_p3;
    sc_signal< sc_lv<1> > tmp_20_fu_680_p3;
    sc_signal< sc_lv<3> > zext_ln415_5_fu_688_p1;
    sc_signal< sc_lv<3> > trunc_ln708_5_fu_662_p4;
    sc_signal< sc_lv<3> > add_ln415_5_fu_692_p2;
    sc_signal< sc_lv<1> > tmp_21_fu_698_p3;
    sc_signal< sc_lv<1> > tmp_19_fu_672_p3;
    sc_signal< sc_lv<1> > xor_ln416_5_fu_706_p2;
    sc_signal< sc_lv<5> > p_Result_6_5_fu_718_p4;
    sc_signal< sc_lv<1> > and_ln416_5_fu_712_p2;
    sc_signal< sc_lv<1> > icmp_ln879_5_fu_728_p2;
    sc_signal< sc_lv<1> > icmp_ln768_5_fu_734_p2;
    sc_signal< sc_lv<1> > select_ln777_5_fu_740_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_5_fu_656_p2;
    sc_signal< sc_lv<3> > select_ln340_5_fu_748_p3;
    sc_signal< sc_lv<1> > tmp_23_fu_788_p3;
    sc_signal< sc_lv<3> > zext_ln415_6_fu_796_p1;
    sc_signal< sc_lv<3> > trunc_ln708_6_fu_770_p4;
    sc_signal< sc_lv<3> > add_ln415_6_fu_800_p2;
    sc_signal< sc_lv<1> > tmp_24_fu_806_p3;
    sc_signal< sc_lv<1> > tmp_22_fu_780_p3;
    sc_signal< sc_lv<1> > xor_ln416_6_fu_814_p2;
    sc_signal< sc_lv<5> > p_Result_6_6_fu_826_p4;
    sc_signal< sc_lv<1> > and_ln416_6_fu_820_p2;
    sc_signal< sc_lv<1> > icmp_ln879_6_fu_836_p2;
    sc_signal< sc_lv<1> > icmp_ln768_6_fu_842_p2;
    sc_signal< sc_lv<1> > select_ln777_6_fu_848_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_6_fu_764_p2;
    sc_signal< sc_lv<3> > select_ln340_6_fu_856_p3;
    sc_signal< sc_lv<1> > tmp_26_fu_896_p3;
    sc_signal< sc_lv<3> > zext_ln415_7_fu_904_p1;
    sc_signal< sc_lv<3> > trunc_ln708_7_fu_878_p4;
    sc_signal< sc_lv<3> > add_ln415_7_fu_908_p2;
    sc_signal< sc_lv<1> > tmp_27_fu_914_p3;
    sc_signal< sc_lv<1> > tmp_25_fu_888_p3;
    sc_signal< sc_lv<1> > xor_ln416_7_fu_922_p2;
    sc_signal< sc_lv<5> > p_Result_6_7_fu_934_p4;
    sc_signal< sc_lv<1> > and_ln416_7_fu_928_p2;
    sc_signal< sc_lv<1> > icmp_ln879_7_fu_944_p2;
    sc_signal< sc_lv<1> > icmp_ln768_7_fu_950_p2;
    sc_signal< sc_lv<1> > select_ln777_7_fu_956_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_7_fu_872_p2;
    sc_signal< sc_lv<3> > select_ln340_7_fu_964_p3;
    sc_signal< sc_lv<3> > select_ln1494_fu_216_p3;
    sc_signal< sc_lv<3> > select_ln1494_1_fu_324_p3;
    sc_signal< sc_lv<3> > select_ln1494_2_fu_432_p3;
    sc_signal< sc_lv<3> > select_ln1494_3_fu_540_p3;
    sc_signal< sc_lv<3> > select_ln1494_4_fu_648_p3;
    sc_signal< sc_lv<3> > select_ln1494_5_fu_756_p3;
    sc_signal< sc_lv<3> > select_ln1494_6_fu_864_p3;
    sc_signal< sc_lv<3> > select_ln1494_7_fu_972_p3;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<5> ap_const_lv5_1F;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<3> ap_const_lv3_7;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_add_ln415_1_fu_260_p2();
    void thread_add_ln415_2_fu_368_p2();
    void thread_add_ln415_3_fu_476_p2();
    void thread_add_ln415_4_fu_584_p2();
    void thread_add_ln415_5_fu_692_p2();
    void thread_add_ln415_6_fu_800_p2();
    void thread_add_ln415_7_fu_908_p2();
    void thread_add_ln415_fu_152_p2();
    void thread_and_ln416_1_fu_280_p2();
    void thread_and_ln416_2_fu_388_p2();
    void thread_and_ln416_3_fu_496_p2();
    void thread_and_ln416_4_fu_604_p2();
    void thread_and_ln416_5_fu_712_p2();
    void thread_and_ln416_6_fu_820_p2();
    void thread_and_ln416_7_fu_928_p2();
    void thread_and_ln416_fu_172_p2();
    void thread_ap_ready();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_icmp_ln1494_1_fu_224_p2();
    void thread_icmp_ln1494_2_fu_332_p2();
    void thread_icmp_ln1494_3_fu_440_p2();
    void thread_icmp_ln1494_4_fu_548_p2();
    void thread_icmp_ln1494_5_fu_656_p2();
    void thread_icmp_ln1494_6_fu_764_p2();
    void thread_icmp_ln1494_7_fu_872_p2();
    void thread_icmp_ln1494_fu_116_p2();
    void thread_icmp_ln768_1_fu_302_p2();
    void thread_icmp_ln768_2_fu_410_p2();
    void thread_icmp_ln768_3_fu_518_p2();
    void thread_icmp_ln768_4_fu_626_p2();
    void thread_icmp_ln768_5_fu_734_p2();
    void thread_icmp_ln768_6_fu_842_p2();
    void thread_icmp_ln768_7_fu_950_p2();
    void thread_icmp_ln768_fu_194_p2();
    void thread_icmp_ln879_1_fu_296_p2();
    void thread_icmp_ln879_2_fu_404_p2();
    void thread_icmp_ln879_3_fu_512_p2();
    void thread_icmp_ln879_4_fu_620_p2();
    void thread_icmp_ln879_5_fu_728_p2();
    void thread_icmp_ln879_6_fu_836_p2();
    void thread_icmp_ln879_7_fu_944_p2();
    void thread_icmp_ln879_fu_188_p2();
    void thread_p_Result_6_1_fu_178_p4();
    void thread_p_Result_6_2_fu_394_p4();
    void thread_p_Result_6_3_fu_502_p4();
    void thread_p_Result_6_4_fu_610_p4();
    void thread_p_Result_6_5_fu_718_p4();
    void thread_p_Result_6_6_fu_826_p4();
    void thread_p_Result_6_7_fu_934_p4();
    void thread_p_Result_6_s_fu_286_p4();
    void thread_select_ln1494_1_fu_324_p3();
    void thread_select_ln1494_2_fu_432_p3();
    void thread_select_ln1494_3_fu_540_p3();
    void thread_select_ln1494_4_fu_648_p3();
    void thread_select_ln1494_5_fu_756_p3();
    void thread_select_ln1494_6_fu_864_p3();
    void thread_select_ln1494_7_fu_972_p3();
    void thread_select_ln1494_fu_216_p3();
    void thread_select_ln340_1_fu_316_p3();
    void thread_select_ln340_2_fu_424_p3();
    void thread_select_ln340_3_fu_532_p3();
    void thread_select_ln340_4_fu_640_p3();
    void thread_select_ln340_5_fu_748_p3();
    void thread_select_ln340_6_fu_856_p3();
    void thread_select_ln340_7_fu_964_p3();
    void thread_select_ln340_fu_208_p3();
    void thread_select_ln777_1_fu_308_p3();
    void thread_select_ln777_2_fu_416_p3();
    void thread_select_ln777_3_fu_524_p3();
    void thread_select_ln777_4_fu_632_p3();
    void thread_select_ln777_5_fu_740_p3();
    void thread_select_ln777_6_fu_848_p3();
    void thread_select_ln777_7_fu_956_p3();
    void thread_select_ln777_fu_200_p3();
    void thread_tmp_10_fu_348_p3();
    void thread_tmp_11_fu_356_p3();
    void thread_tmp_12_fu_374_p3();
    void thread_tmp_13_fu_456_p3();
    void thread_tmp_14_fu_464_p3();
    void thread_tmp_15_fu_482_p3();
    void thread_tmp_16_fu_564_p3();
    void thread_tmp_17_fu_572_p3();
    void thread_tmp_18_fu_590_p3();
    void thread_tmp_19_fu_672_p3();
    void thread_tmp_20_fu_680_p3();
    void thread_tmp_21_fu_698_p3();
    void thread_tmp_22_fu_780_p3();
    void thread_tmp_23_fu_788_p3();
    void thread_tmp_24_fu_806_p3();
    void thread_tmp_25_fu_888_p3();
    void thread_tmp_26_fu_896_p3();
    void thread_tmp_27_fu_914_p3();
    void thread_tmp_4_fu_132_p3();
    void thread_tmp_5_fu_140_p3();
    void thread_tmp_6_fu_158_p3();
    void thread_tmp_7_fu_240_p3();
    void thread_tmp_8_fu_248_p3();
    void thread_tmp_9_fu_266_p3();
    void thread_trunc_ln708_1_fu_230_p4();
    void thread_trunc_ln708_2_fu_338_p4();
    void thread_trunc_ln708_3_fu_446_p4();
    void thread_trunc_ln708_4_fu_554_p4();
    void thread_trunc_ln708_5_fu_662_p4();
    void thread_trunc_ln708_6_fu_770_p4();
    void thread_trunc_ln708_7_fu_878_p4();
    void thread_trunc_ln_fu_122_p4();
    void thread_xor_ln416_1_fu_274_p2();
    void thread_xor_ln416_2_fu_382_p2();
    void thread_xor_ln416_3_fu_490_p2();
    void thread_xor_ln416_4_fu_598_p2();
    void thread_xor_ln416_5_fu_706_p2();
    void thread_xor_ln416_6_fu_814_p2();
    void thread_xor_ln416_7_fu_922_p2();
    void thread_xor_ln416_fu_166_p2();
    void thread_zext_ln415_1_fu_256_p1();
    void thread_zext_ln415_2_fu_364_p1();
    void thread_zext_ln415_3_fu_472_p1();
    void thread_zext_ln415_4_fu_580_p1();
    void thread_zext_ln415_5_fu_688_p1();
    void thread_zext_ln415_6_fu_796_p1();
    void thread_zext_ln415_7_fu_904_p1();
    void thread_zext_ln415_fu_148_p1();
};

}

using namespace ap_rtl;

#endif
