// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_HH_
#define _sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_sigmoid_tabbkb.h"

namespace ap_rtl {

struct sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s : public sc_module {
    // Port declarations 9
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > ap_ce;
    sc_in< sc_lv<16> > data_V_read;
    sc_out< sc_lv<8> > ap_return;


    // Module declarations
    sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s(sc_module_name name);
    SC_HAS_PROCESS(sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s);

    ~sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s();

    sc_trace_file* mVcdFile;

    sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_sigmoid_tabbkb* sigmoid_table1_U;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<9> > sigmoid_table1_address0;
    sc_signal< sc_logic > sigmoid_table1_ce0;
    sc_signal< sc_lv<8> > sigmoid_table1_q0;
    sc_signal< sc_lv<12> > select_ln850_fu_143_p3;
    sc_signal< sc_lv<12> > select_ln850_reg_212;
    sc_signal< sc_lv<11> > trunc_ln167_fu_151_p1;
    sc_signal< sc_lv<11> > trunc_ln167_reg_217;
    sc_signal< sc_lv<9> > trunc_ln168_fu_181_p1;
    sc_signal< sc_lv<9> > trunc_ln168_reg_222;
    sc_signal< sc_lv<1> > icmp_ln169_fu_195_p2;
    sc_signal< sc_lv<1> > icmp_ln169_reg_227;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<64> > zext_ln700_fu_207_p1;
    sc_signal< sc_lv<11> > tmp_1_fu_91_p4;
    sc_signal< sc_lv<25> > r_V_fu_83_p3;
    sc_signal< sc_lv<5> > trunc_ln851_fu_111_p1;
    sc_signal< sc_lv<10> > p_Result_2_fu_115_p3;
    sc_signal< sc_lv<12> > sext_ln835_fu_101_p1;
    sc_signal< sc_lv<1> > icmp_ln851_fu_123_p2;
    sc_signal< sc_lv<12> > ret_V_fu_129_p2;
    sc_signal< sc_lv<1> > p_Result_s_fu_105_p2;
    sc_signal< sc_lv<12> > select_ln851_fu_135_p3;
    sc_signal< sc_lv<12> > index_fu_155_p2;
    sc_signal< sc_lv<1> > tmp_2_fu_165_p3;
    sc_signal< sc_lv<11> > add_ln167_1_fu_160_p2;
    sc_signal< sc_lv<11> > select_ln168_fu_173_p3;
    sc_signal< sc_lv<2> > tmp_3_fu_185_p4;
    sc_signal< sc_lv<9> > select_ln169_fu_201_p3;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to2;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const bool ap_const_boolean_1;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_0;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<25> ap_const_lv25_1FFFFF1;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<12> ap_const_lv12_1;
    static const sc_lv<12> ap_const_lv12_100;
    static const sc_lv<11> ap_const_lv11_100;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<9> ap_const_lv9_1FF;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln167_1_fu_160_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to2();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_return();
    void thread_icmp_ln169_fu_195_p2();
    void thread_icmp_ln851_fu_123_p2();
    void thread_index_fu_155_p2();
    void thread_p_Result_2_fu_115_p3();
    void thread_p_Result_s_fu_105_p2();
    void thread_r_V_fu_83_p3();
    void thread_ret_V_fu_129_p2();
    void thread_select_ln168_fu_173_p3();
    void thread_select_ln169_fu_201_p3();
    void thread_select_ln850_fu_143_p3();
    void thread_select_ln851_fu_135_p3();
    void thread_sext_ln835_fu_101_p1();
    void thread_sigmoid_table1_address0();
    void thread_sigmoid_table1_ce0();
    void thread_tmp_1_fu_91_p4();
    void thread_tmp_2_fu_165_p3();
    void thread_tmp_3_fu_185_p4();
    void thread_trunc_ln167_fu_151_p1();
    void thread_trunc_ln168_fu_181_p1();
    void thread_trunc_ln851_fu_111_p1();
    void thread_zext_ln700_fu_207_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
