// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_ufixed_ap_fixed_config11_0_0 (
        ap_clk,
        ap_rst,
        data_11_V_read,
        data_12_V_read,
        data_13_V_read,
        data_17_V_read,
        data_20_V_read,
        data_21_V_read,
        data_26_V_read,
        data_30_V_read,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_11_V_read;
input  [2:0] data_12_V_read;
input  [2:0] data_13_V_read;
input  [2:0] data_17_V_read;
input  [2:0] data_20_V_read;
input  [2:0] data_21_V_read;
input  [2:0] data_26_V_read;
input  [2:0] data_30_V_read;
output  [15:0] ap_return;
input   ap_ce;

reg[15:0] ap_return;

reg   [2:0] data_26_V_read11_reg_387;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
reg   [2:0] data_21_V_read_3_reg_393;
reg   [2:0] data_20_V_read_3_reg_399;
reg   [2:0] data_13_V_read_3_reg_404;
wire   [5:0] sub_ln1118_1_fu_126_p2;
reg   [5:0] sub_ln1118_1_reg_409;
wire   [3:0] sub_ln1118_fu_136_p2;
reg   [3:0] sub_ln1118_reg_414;
wire   [5:0] sub_ln1118_3_fu_158_p2;
reg   [5:0] sub_ln1118_3_reg_419;
wire   [5:0] sub_ln1118_6_fu_180_p2;
reg   [5:0] sub_ln1118_6_reg_424;
wire   [13:0] add_ln703_2_fu_334_p2;
reg   [13:0] add_ln703_2_reg_429;
wire   [13:0] add_ln703_3_fu_340_p2;
reg   [13:0] add_ln703_3_reg_434;
wire   [13:0] add_ln703_5_fu_356_p2;
reg   [13:0] add_ln703_5_reg_439;
wire    ap_block_pp0_stage0;
wire   [4:0] tmp_1_fu_114_p3;
wire   [5:0] zext_ln1118_fu_110_p1;
wire   [5:0] zext_ln1118_1_fu_122_p1;
wire   [3:0] zext_ln1118_2_fu_132_p1;
wire   [4:0] tmp_2_fu_146_p3;
wire   [5:0] zext_ln1118_3_fu_142_p1;
wire   [5:0] zext_ln1118_4_fu_154_p1;
wire   [4:0] tmp_5_fu_168_p3;
wire   [5:0] zext_ln1118_10_fu_164_p1;
wire   [5:0] zext_ln1118_11_fu_176_p1;
wire   [10:0] shl_ln728_1_fu_193_p3;
wire   [10:0] shl_ln728_2_fu_204_p3;
wire   [3:0] zext_ln1118_5_fu_222_p1;
wire   [3:0] sub_ln1118_2_fu_225_p2;
wire   [10:0] shl_ln728_4_fu_231_p3;
wire   [4:0] shl_ln1118_s_fu_246_p3;
wire   [5:0] zext_ln1118_7_fu_253_p1;
wire   [5:0] zext_ln1118_6_fu_243_p1;
wire   [5:0] sub_ln1118_4_fu_257_p2;
wire   [12:0] tmp_3_fu_263_p3;
wire   [4:0] shl_ln1118_1_fu_278_p3;
wire   [5:0] zext_ln1118_9_fu_285_p1;
wire   [5:0] zext_ln1118_8_fu_275_p1;
wire   [5:0] sub_ln1118_5_fu_289_p2;
wire   [12:0] tmp_4_fu_295_p3;
wire  signed [12:0] sext_ln728_fu_200_p1;
wire   [12:0] shl_ln_fu_186_p3;
wire   [12:0] add_ln703_fu_314_p2;
wire   [12:0] shl_ln728_3_fu_215_p3;
wire   [12:0] zext_ln728_fu_211_p1;
wire   [12:0] add_ln703_1_fu_324_p2;
wire  signed [13:0] sext_ln703_fu_320_p1;
wire  signed [13:0] sext_ln703_1_fu_330_p1;
wire  signed [13:0] sext_ln1118_1_fu_271_p1;
wire  signed [13:0] sext_ln1118_fu_239_p1;
wire   [12:0] shl_ln728_7_fu_307_p3;
wire   [12:0] add_ln703_4_fu_346_p2;
wire  signed [13:0] sext_ln1118_2_fu_303_p1;
wire  signed [13:0] sext_ln703_4_fu_352_p1;
wire  signed [14:0] sext_ln703_3_fu_365_p1;
wire  signed [14:0] sext_ln703_5_fu_368_p1;
wire   [14:0] add_ln703_6_fu_371_p2;
wire  signed [15:0] sext_ln703_2_fu_362_p1;
wire  signed [15:0] sext_ln703_6_fu_377_p1;
wire   [15:0] add_ln703_7_fu_381_p2;
reg    ap_ce_reg;
reg   [2:0] data_11_V_read_int_reg;
reg   [2:0] data_12_V_read_int_reg;
reg   [2:0] data_13_V_read_int_reg;
reg   [2:0] data_17_V_read_int_reg;
reg   [2:0] data_20_V_read_int_reg;
reg   [2:0] data_21_V_read_int_reg;
reg   [2:0] data_26_V_read_int_reg;
reg   [2:0] data_30_V_read_int_reg;
reg   [15:0] ap_return_int_reg;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        add_ln703_2_reg_429[13 : 7] <= add_ln703_2_fu_334_p2[13 : 7];
        add_ln703_3_reg_434[13 : 7] <= add_ln703_3_fu_340_p2[13 : 7];
        add_ln703_5_reg_439[13 : 7] <= add_ln703_5_fu_356_p2[13 : 7];
        data_13_V_read_3_reg_404 <= data_13_V_read_int_reg;
        data_20_V_read_3_reg_399 <= data_20_V_read_int_reg;
        data_21_V_read_3_reg_393 <= data_21_V_read_int_reg;
        data_26_V_read11_reg_387 <= data_26_V_read_int_reg;
        sub_ln1118_1_reg_409 <= sub_ln1118_1_fu_126_p2;
        sub_ln1118_3_reg_419 <= sub_ln1118_3_fu_158_p2;
        sub_ln1118_6_reg_424 <= sub_ln1118_6_fu_180_p2;
        sub_ln1118_reg_414 <= sub_ln1118_fu_136_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg[15 : 7] <= add_ln703_7_fu_381_p2[15 : 7];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce)) begin
        data_11_V_read_int_reg <= data_11_V_read;
        data_12_V_read_int_reg <= data_12_V_read;
        data_13_V_read_int_reg <= data_13_V_read;
        data_17_V_read_int_reg <= data_17_V_read;
        data_20_V_read_int_reg <= data_20_V_read;
        data_21_V_read_int_reg <= data_21_V_read;
        data_26_V_read_int_reg <= data_26_V_read;
        data_30_V_read_int_reg <= data_30_V_read;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = add_ln703_7_fu_381_p2;
    end
end

assign add_ln703_1_fu_324_p2 = (shl_ln728_3_fu_215_p3 + zext_ln728_fu_211_p1);

assign add_ln703_2_fu_334_p2 = ($signed(sext_ln703_fu_320_p1) + $signed(sext_ln703_1_fu_330_p1));

assign add_ln703_3_fu_340_p2 = ($signed(sext_ln1118_1_fu_271_p1) + $signed(sext_ln1118_fu_239_p1));

assign add_ln703_4_fu_346_p2 = ($signed(shl_ln728_7_fu_307_p3) + $signed(13'd7936));

assign add_ln703_5_fu_356_p2 = ($signed(sext_ln1118_2_fu_303_p1) + $signed(sext_ln703_4_fu_352_p1));

assign add_ln703_6_fu_371_p2 = ($signed(sext_ln703_3_fu_365_p1) + $signed(sext_ln703_5_fu_368_p1));

assign add_ln703_7_fu_381_p2 = ($signed(sext_ln703_2_fu_362_p1) + $signed(sext_ln703_6_fu_377_p1));

assign add_ln703_fu_314_p2 = ($signed(sext_ln728_fu_200_p1) + $signed(shl_ln_fu_186_p3));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign sext_ln1118_1_fu_271_p1 = $signed(tmp_3_fu_263_p3);

assign sext_ln1118_2_fu_303_p1 = $signed(tmp_4_fu_295_p3);

assign sext_ln1118_fu_239_p1 = $signed(shl_ln728_4_fu_231_p3);

assign sext_ln703_1_fu_330_p1 = $signed(add_ln703_1_fu_324_p2);

assign sext_ln703_2_fu_362_p1 = $signed(add_ln703_2_reg_429);

assign sext_ln703_3_fu_365_p1 = $signed(add_ln703_3_reg_434);

assign sext_ln703_4_fu_352_p1 = $signed(add_ln703_4_fu_346_p2);

assign sext_ln703_5_fu_368_p1 = $signed(add_ln703_5_reg_439);

assign sext_ln703_6_fu_377_p1 = $signed(add_ln703_6_fu_371_p2);

assign sext_ln703_fu_320_p1 = $signed(add_ln703_fu_314_p2);

assign sext_ln728_fu_200_p1 = $signed(shl_ln728_1_fu_193_p3);

assign shl_ln1118_1_fu_278_p3 = {{data_26_V_read11_reg_387}, {2'd0}};

assign shl_ln1118_s_fu_246_p3 = {{data_21_V_read_3_reg_393}, {2'd0}};

assign shl_ln728_1_fu_193_p3 = {{sub_ln1118_reg_414}, {7'd0}};

assign shl_ln728_2_fu_204_p3 = {{data_13_V_read_3_reg_404}, {8'd0}};

assign shl_ln728_3_fu_215_p3 = {{sub_ln1118_3_reg_419}, {7'd0}};

assign shl_ln728_4_fu_231_p3 = {{sub_ln1118_2_fu_225_p2}, {7'd0}};

assign shl_ln728_7_fu_307_p3 = {{sub_ln1118_6_reg_424}, {7'd0}};

assign shl_ln_fu_186_p3 = {{sub_ln1118_1_reg_409}, {7'd0}};

assign sub_ln1118_1_fu_126_p2 = (zext_ln1118_fu_110_p1 - zext_ln1118_1_fu_122_p1);

assign sub_ln1118_2_fu_225_p2 = (4'd0 - zext_ln1118_5_fu_222_p1);

assign sub_ln1118_3_fu_158_p2 = (zext_ln1118_3_fu_142_p1 - zext_ln1118_4_fu_154_p1);

assign sub_ln1118_4_fu_257_p2 = (zext_ln1118_7_fu_253_p1 - zext_ln1118_6_fu_243_p1);

assign sub_ln1118_5_fu_289_p2 = (zext_ln1118_9_fu_285_p1 - zext_ln1118_8_fu_275_p1);

assign sub_ln1118_6_fu_180_p2 = (zext_ln1118_10_fu_164_p1 - zext_ln1118_11_fu_176_p1);

assign sub_ln1118_fu_136_p2 = (4'd0 - zext_ln1118_2_fu_132_p1);

assign tmp_1_fu_114_p3 = {{data_11_V_read_int_reg}, {2'd0}};

assign tmp_2_fu_146_p3 = {{data_17_V_read_int_reg}, {2'd0}};

assign tmp_3_fu_263_p3 = {{sub_ln1118_4_fu_257_p2}, {7'd0}};

assign tmp_4_fu_295_p3 = {{sub_ln1118_5_fu_289_p2}, {7'd0}};

assign tmp_5_fu_168_p3 = {{data_30_V_read_int_reg}, {2'd0}};

assign zext_ln1118_10_fu_164_p1 = data_30_V_read_int_reg;

assign zext_ln1118_11_fu_176_p1 = tmp_5_fu_168_p3;

assign zext_ln1118_1_fu_122_p1 = tmp_1_fu_114_p3;

assign zext_ln1118_2_fu_132_p1 = data_12_V_read_int_reg;

assign zext_ln1118_3_fu_142_p1 = data_17_V_read_int_reg;

assign zext_ln1118_4_fu_154_p1 = tmp_2_fu_146_p3;

assign zext_ln1118_5_fu_222_p1 = data_20_V_read_3_reg_399;

assign zext_ln1118_6_fu_243_p1 = data_21_V_read_3_reg_393;

assign zext_ln1118_7_fu_253_p1 = shl_ln1118_s_fu_246_p3;

assign zext_ln1118_8_fu_275_p1 = data_26_V_read11_reg_387;

assign zext_ln1118_9_fu_285_p1 = shl_ln1118_1_fu_278_p3;

assign zext_ln1118_fu_110_p1 = data_11_V_read_int_reg;

assign zext_ln728_fu_211_p1 = shl_ln728_2_fu_204_p3;

always @ (posedge ap_clk) begin
    add_ln703_2_reg_429[6:0] <= 7'b0000000;
    add_ln703_3_reg_434[6:0] <= 7'b0000000;
    add_ln703_5_reg_439[6:0] <= 7'b0000000;
    ap_return_int_reg[6:0] <= 7'b0000000;
end

endmodule //dense_latency_ap_ufixed_ap_fixed_config11_0_0
