//Numpy array shape [64]
//Min -0.375000000000
//Max 0.718750000000
//Number of zeros 14

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {0.03125, -0.06250, 0.00000, -0.09375, 0.34375, 0.25000, -0.06250, 0.21875, 0.00000, -0.09375, 0.03125, 0.00000, -0.03125, 0.65625, 0.03125, 0.00000, 0.31250, -0.09375, -0.03125, 0.00000, -0.03125, 0.15625, 0.00000, -0.06250, 0.12500, 0.21875, -0.15625, -0.09375, -0.37500, 0.00000, 0.00000, -0.09375, -0.12500, -0.06250, -0.06250, -0.12500, 0.06250, 0.00000, -0.09375, 0.00000, -0.06250, 0.00000, 0.18750, 0.09375, 0.03125, 0.06250, -0.06250, 0.00000, -0.06250, -0.12500, -0.09375, -0.06250, -0.06250, 0.03125, 0.00000, 0.03125, 0.00000, -0.12500, 0.71875, 0.06250, -0.09375, -0.03125, -0.06250, -0.03125};
#endif

#endif
