//Numpy array shape [64, 1]
//Min -1.500000000000
//Max 1.000000000000
//Number of zeros 48

#ifndef W5_H_
#define W5_H_

#ifndef __SYNTHESIS__
weight5_t w5[64];
#else
weight5_t w5[64] = {0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, -0.5, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, -1.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, -1.0, 0.0, -1.0, 0.0, -1.0, -0.5};
#endif

#endif
