-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_9_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_14_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_24_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_26_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0) );
end;


architecture behav of relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal tmp_5_fu_116_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_fu_124_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln_fu_98_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_fu_128_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_6_fu_134_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_108_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_fu_142_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_9_fu_154_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_fu_148_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_164_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_fu_170_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_fu_176_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_fu_92_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_184_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_8_fu_224_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_1_fu_232_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_1_fu_206_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_1_fu_236_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_9_fu_242_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_fu_216_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_1_fu_250_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_s_fu_262_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_1_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_fu_272_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_1_fu_278_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_1_fu_284_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_1_fu_200_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_1_fu_292_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_11_fu_332_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_2_fu_340_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_2_fu_314_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_2_fu_344_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_12_fu_350_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_fu_324_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_2_fu_358_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_1_fu_370_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_2_fu_364_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_fu_380_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_2_fu_386_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_2_fu_392_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_2_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_2_fu_400_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_14_fu_440_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_3_fu_448_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_3_fu_422_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_3_fu_452_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_15_fu_458_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_13_fu_432_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_3_fu_466_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_2_fu_478_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_3_fu_472_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_3_fu_488_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_3_fu_494_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_3_fu_500_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_3_fu_416_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_3_fu_508_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_17_fu_548_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_4_fu_556_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_4_fu_530_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_4_fu_560_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_18_fu_566_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_16_fu_540_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_4_fu_574_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_3_fu_586_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_4_fu_580_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_4_fu_596_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_4_fu_602_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_4_fu_608_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_4_fu_524_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_4_fu_616_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_fu_192_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_1_fu_300_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_2_fu_408_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_3_fu_516_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_4_fu_624_p3 : STD_LOGIC_VECTOR (2 downto 0);


begin



    add_ln415_1_fu_236_p2 <= std_logic_vector(unsigned(zext_ln415_1_fu_232_p1) + unsigned(trunc_ln708_1_fu_206_p4));
    add_ln415_2_fu_344_p2 <= std_logic_vector(unsigned(zext_ln415_2_fu_340_p1) + unsigned(trunc_ln708_2_fu_314_p4));
    add_ln415_3_fu_452_p2 <= std_logic_vector(unsigned(zext_ln415_3_fu_448_p1) + unsigned(trunc_ln708_3_fu_422_p4));
    add_ln415_4_fu_560_p2 <= std_logic_vector(unsigned(zext_ln415_4_fu_556_p1) + unsigned(trunc_ln708_4_fu_530_p4));
    add_ln415_fu_128_p2 <= std_logic_vector(unsigned(zext_ln415_fu_124_p1) + unsigned(trunc_ln_fu_98_p4));
    and_ln416_1_fu_256_p2 <= (xor_ln416_1_fu_250_p2 and tmp_7_fu_216_p3);
    and_ln416_2_fu_364_p2 <= (xor_ln416_2_fu_358_p2 and tmp_10_fu_324_p3);
    and_ln416_3_fu_472_p2 <= (xor_ln416_3_fu_466_p2 and tmp_13_fu_432_p3);
    and_ln416_4_fu_580_p2 <= (xor_ln416_4_fu_574_p2 and tmp_16_fu_540_p3);
    and_ln416_fu_148_p2 <= (xor_ln416_fu_142_p2 and tmp_4_fu_108_p3);
    ap_ready <= ap_const_logic_1;
    ap_return_0 <= select_ln1494_fu_192_p3;
    ap_return_1 <= select_ln1494_1_fu_300_p3;
    ap_return_2 <= select_ln1494_2_fu_408_p3;
    ap_return_3 <= select_ln1494_3_fu_516_p3;
    ap_return_4 <= select_ln1494_4_fu_624_p3;
    icmp_ln1494_1_fu_200_p2 <= "1" when (signed(data_11_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_2_fu_308_p2 <= "1" when (signed(data_14_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_3_fu_416_p2 <= "1" when (signed(data_24_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_4_fu_524_p2 <= "1" when (signed(data_26_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_fu_92_p2 <= "1" when (signed(data_9_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln768_1_fu_278_p2 <= "1" when (p_Result_6_s_fu_262_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_2_fu_386_p2 <= "1" when (p_Result_6_1_fu_370_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_3_fu_494_p2 <= "1" when (p_Result_6_2_fu_478_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_4_fu_602_p2 <= "1" when (p_Result_6_3_fu_586_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_fu_170_p2 <= "1" when (p_Result_6_9_fu_154_p4 = ap_const_lv5_0) else "0";
    icmp_ln879_1_fu_272_p2 <= "1" when (p_Result_6_s_fu_262_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_2_fu_380_p2 <= "1" when (p_Result_6_1_fu_370_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_3_fu_488_p2 <= "1" when (p_Result_6_2_fu_478_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_4_fu_596_p2 <= "1" when (p_Result_6_3_fu_586_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_fu_164_p2 <= "1" when (p_Result_6_9_fu_154_p4 = ap_const_lv5_1F) else "0";
    p_Result_6_1_fu_370_p4 <= data_14_V_read(15 downto 11);
    p_Result_6_2_fu_478_p4 <= data_24_V_read(15 downto 11);
    p_Result_6_3_fu_586_p4 <= data_26_V_read(15 downto 11);
    p_Result_6_9_fu_154_p4 <= data_9_V_read(15 downto 11);
    p_Result_6_s_fu_262_p4 <= data_11_V_read(15 downto 11);
    select_ln1494_1_fu_300_p3 <= 
        select_ln340_1_fu_292_p3 when (icmp_ln1494_1_fu_200_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_2_fu_408_p3 <= 
        select_ln340_2_fu_400_p3 when (icmp_ln1494_2_fu_308_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_3_fu_516_p3 <= 
        select_ln340_3_fu_508_p3 when (icmp_ln1494_3_fu_416_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_4_fu_624_p3 <= 
        select_ln340_4_fu_616_p3 when (icmp_ln1494_4_fu_524_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_fu_192_p3 <= 
        select_ln340_fu_184_p3 when (icmp_ln1494_fu_92_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln340_1_fu_292_p3 <= 
        add_ln415_1_fu_236_p2 when (select_ln777_1_fu_284_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_2_fu_400_p3 <= 
        add_ln415_2_fu_344_p2 when (select_ln777_2_fu_392_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_3_fu_508_p3 <= 
        add_ln415_3_fu_452_p2 when (select_ln777_3_fu_500_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_4_fu_616_p3 <= 
        add_ln415_4_fu_560_p2 when (select_ln777_4_fu_608_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_fu_184_p3 <= 
        add_ln415_fu_128_p2 when (select_ln777_fu_176_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln777_1_fu_284_p3 <= 
        icmp_ln879_1_fu_272_p2 when (and_ln416_1_fu_256_p2(0) = '1') else 
        icmp_ln768_1_fu_278_p2;
    select_ln777_2_fu_392_p3 <= 
        icmp_ln879_2_fu_380_p2 when (and_ln416_2_fu_364_p2(0) = '1') else 
        icmp_ln768_2_fu_386_p2;
    select_ln777_3_fu_500_p3 <= 
        icmp_ln879_3_fu_488_p2 when (and_ln416_3_fu_472_p2(0) = '1') else 
        icmp_ln768_3_fu_494_p2;
    select_ln777_4_fu_608_p3 <= 
        icmp_ln879_4_fu_596_p2 when (and_ln416_4_fu_580_p2(0) = '1') else 
        icmp_ln768_4_fu_602_p2;
    select_ln777_fu_176_p3 <= 
        icmp_ln879_fu_164_p2 when (and_ln416_fu_148_p2(0) = '1') else 
        icmp_ln768_fu_170_p2;
    tmp_10_fu_324_p3 <= data_14_V_read(10 downto 10);
    tmp_11_fu_332_p3 <= data_14_V_read(7 downto 7);
    tmp_12_fu_350_p3 <= add_ln415_2_fu_344_p2(2 downto 2);
    tmp_13_fu_432_p3 <= data_24_V_read(10 downto 10);
    tmp_14_fu_440_p3 <= data_24_V_read(7 downto 7);
    tmp_15_fu_458_p3 <= add_ln415_3_fu_452_p2(2 downto 2);
    tmp_16_fu_540_p3 <= data_26_V_read(10 downto 10);
    tmp_17_fu_548_p3 <= data_26_V_read(7 downto 7);
    tmp_18_fu_566_p3 <= add_ln415_4_fu_560_p2(2 downto 2);
    tmp_4_fu_108_p3 <= data_9_V_read(10 downto 10);
    tmp_5_fu_116_p3 <= data_9_V_read(7 downto 7);
    tmp_6_fu_134_p3 <= add_ln415_fu_128_p2(2 downto 2);
    tmp_7_fu_216_p3 <= data_11_V_read(10 downto 10);
    tmp_8_fu_224_p3 <= data_11_V_read(7 downto 7);
    tmp_9_fu_242_p3 <= add_ln415_1_fu_236_p2(2 downto 2);
    trunc_ln708_1_fu_206_p4 <= data_11_V_read(10 downto 8);
    trunc_ln708_2_fu_314_p4 <= data_14_V_read(10 downto 8);
    trunc_ln708_3_fu_422_p4 <= data_24_V_read(10 downto 8);
    trunc_ln708_4_fu_530_p4 <= data_26_V_read(10 downto 8);
    trunc_ln_fu_98_p4 <= data_9_V_read(10 downto 8);
    xor_ln416_1_fu_250_p2 <= (tmp_9_fu_242_p3 xor ap_const_lv1_1);
    xor_ln416_2_fu_358_p2 <= (tmp_12_fu_350_p3 xor ap_const_lv1_1);
    xor_ln416_3_fu_466_p2 <= (tmp_15_fu_458_p3 xor ap_const_lv1_1);
    xor_ln416_4_fu_574_p2 <= (tmp_18_fu_566_p3 xor ap_const_lv1_1);
    xor_ln416_fu_142_p2 <= (tmp_6_fu_134_p3 xor ap_const_lv1_1);
    zext_ln415_1_fu_232_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_8_fu_224_p3),3));
    zext_ln415_2_fu_340_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_332_p3),3));
    zext_ln415_3_fu_448_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_14_fu_440_p3),3));
    zext_ln415_4_fu_556_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_17_fu_548_p3),3));
    zext_ln415_fu_124_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_5_fu_116_p3),3));
end behav;
