// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 (
        ap_clk,
        ap_rst,
        data_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9,
        ap_return_10,
        ap_return_11,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [271:0] data_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
output  [15:0] ap_return_5;
output  [15:0] ap_return_6;
output  [15:0] ap_return_7;
output  [15:0] ap_return_8;
output  [15:0] ap_return_9;
output  [15:0] ap_return_10;
output  [15:0] ap_return_11;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;
reg[15:0] ap_return_3;
reg[15:0] ap_return_4;
reg[15:0] ap_return_5;
reg[15:0] ap_return_6;
reg[15:0] ap_return_7;
reg[15:0] ap_return_8;
reg[15:0] ap_return_9;
reg[15:0] ap_return_10;
reg[15:0] ap_return_11;

reg   [15:0] mult_27_V_reg_2151;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
reg   [15:0] mult_52_V_reg_2157;
reg   [13:0] trunc_ln708_14_reg_2162;
reg   [15:0] mult_176_V_reg_2167;
reg   [15:0] mult_308_V_reg_2173;
reg   [15:0] mult_313_V_reg_2178;
wire  signed [15:0] tmp_8_fu_690_p4;
reg  signed [15:0] tmp_8_reg_2183;
wire  signed [15:0] mult_377_V_fu_720_p1;
reg  signed [15:0] mult_377_V_reg_2189;
reg   [15:0] mult_403_V_reg_2194;
reg   [15:0] mult_436_V_reg_2199;
reg   [13:0] trunc_ln708_25_reg_2204;
reg   [15:0] mult_573_V_reg_2209;
reg   [14:0] trunc_ln708_29_reg_2214;
wire   [15:0] mult_667_V_fu_1224_p4;
reg   [15:0] mult_667_V_reg_2219;
wire  signed [15:0] tmp_s_fu_1248_p4;
reg  signed [15:0] tmp_s_reg_2224;
reg   [13:0] trunc_ln708_32_reg_2230;
wire   [15:0] mult_780_V_fu_1342_p4;
reg   [15:0] mult_780_V_reg_2235;
reg   [13:0] trunc_ln708_36_reg_2241;
wire  signed [15:0] mult_1043_V_fu_1524_p1;
reg  signed [15:0] mult_1043_V_reg_2246;
wire   [15:0] add_ln703_fu_1546_p2;
reg   [15:0] add_ln703_reg_2251;
wire   [15:0] add_ln703_8_fu_1552_p2;
reg   [15:0] add_ln703_8_reg_2256;
wire   [15:0] add_ln703_12_fu_1574_p2;
reg   [15:0] add_ln703_12_reg_2261;
wire   [15:0] add_ln703_14_fu_1580_p2;
reg   [15:0] add_ln703_14_reg_2266;
wire   [15:0] add_ln703_18_fu_1602_p2;
reg   [15:0] add_ln703_18_reg_2271;
wire   [15:0] add_ln703_21_fu_1614_p2;
reg   [15:0] add_ln703_21_reg_2276;
wire   [15:0] add_ln703_25_fu_1620_p2;
reg   [15:0] add_ln703_25_reg_2281;
wire   [14:0] add_ln703_28_fu_1636_p2;
reg   [14:0] add_ln703_28_reg_2286;
wire   [14:0] add_ln703_31_fu_1642_p2;
reg   [14:0] add_ln703_31_reg_2291;
wire   [15:0] add_ln703_35_fu_1664_p2;
reg   [15:0] add_ln703_35_reg_2296;
wire   [15:0] acc_32_V_fu_1686_p2;
reg   [15:0] acc_32_V_reg_2301;
reg   [15:0] acc_32_V_reg_2301_pp0_iter1_reg;
wire   [15:0] add_ln703_40_fu_1692_p2;
reg   [15:0] add_ln703_40_reg_2306;
wire   [14:0] add_ln703_43_fu_1698_p2;
reg   [14:0] add_ln703_43_reg_2311;
wire   [15:0] add_ln703_46_fu_1704_p2;
reg   [15:0] add_ln703_46_reg_2316;
wire   [15:0] add_ln703_47_fu_1710_p2;
reg   [15:0] add_ln703_47_reg_2321;
wire   [14:0] add_ln703_49_fu_1716_p2;
reg   [14:0] add_ln703_49_reg_2326;
wire   [14:0] add_ln703_51_fu_1732_p2;
reg   [14:0] add_ln703_51_reg_2331;
wire   [15:0] add_ln703_54_fu_1738_p2;
reg   [15:0] add_ln703_54_reg_2336;
wire   [14:0] add_ln703_57_fu_1754_p2;
reg   [14:0] add_ln703_57_reg_2341;
wire   [15:0] add_ln703_61_fu_1760_p2;
reg   [15:0] add_ln703_61_reg_2346;
wire   [15:0] add_ln703_69_fu_1772_p2;
reg   [15:0] add_ln703_69_reg_2351;
wire   [14:0] add_ln703_72_fu_1778_p2;
reg   [14:0] add_ln703_72_reg_2356;
reg   [14:0] add_ln703_72_reg_2356_pp0_iter1_reg;
wire   [14:0] add_ln703_75_fu_1784_p2;
reg   [14:0] add_ln703_75_reg_2361;
wire   [15:0] acc_12_V_fu_1885_p2;
reg   [15:0] acc_12_V_reg_2366;
wire   [15:0] acc_15_V_fu_1895_p2;
reg   [15:0] acc_15_V_reg_2371;
wire   [15:0] acc_19_V_fu_1930_p2;
reg   [15:0] acc_19_V_reg_2376;
wire   [15:0] acc_27_V_fu_1944_p2;
reg   [15:0] acc_27_V_reg_2381;
wire   [15:0] acc_34_V_fu_1967_p2;
reg   [15:0] acc_34_V_reg_2386;
wire   [15:0] acc_41_V_fu_1989_p2;
reg   [15:0] acc_41_V_reg_2391;
wire   [15:0] acc_42_V_fu_2003_p2;
reg   [15:0] acc_42_V_reg_2396;
wire   [15:0] acc_48_V_fu_2014_p2;
reg   [15:0] acc_48_V_reg_2401;
wire   [15:0] acc_52_V_fu_2033_p2;
reg   [15:0] acc_52_V_reg_2406;
wire   [15:0] acc_57_V_fu_2048_p2;
reg   [15:0] acc_57_V_reg_2411;
wire   [15:0] add_ln703_71_fu_2053_p2;
reg   [15:0] add_ln703_71_reg_2416;
wire   [15:0] add_ln703_77_fu_2071_p2;
reg   [15:0] add_ln703_77_reg_2421;
wire    ap_block_pp0_stage0;
wire  signed [15:0] trunc_ln203_fu_174_p1;
wire   [17:0] tmp_3_fu_182_p3;
wire  signed [18:0] sext_ln1118_fu_178_p1;
wire  signed [18:0] sext_ln1118_1_fu_190_p1;
wire   [18:0] sub_ln1118_5_fu_194_p2;
wire   [18:0] shl_ln_fu_210_p3;
wire   [18:0] add_ln1118_fu_218_p2;
wire   [18:0] sub_ln1118_6_fu_234_p2;
wire   [13:0] trunc_ln_fu_250_p4;
wire   [16:0] shl_ln1118_1_fu_264_p3;
wire  signed [18:0] sext_ln1118_2_fu_272_p1;
wire   [18:0] sub_ln1118_7_fu_276_p2;
wire   [15:0] tmp_4_fu_292_p4;
wire   [12:0] trunc_ln708_s_fu_306_p4;
wire   [13:0] trunc_ln708_11_fu_320_p4;
wire  signed [16:0] sext_ln708_fu_302_p1;
wire   [16:0] sub_ln1118_fu_334_p2;
wire  signed [13:0] trunc_ln708_12_fu_340_p4;
wire  signed [15:0] tmp_5_fu_358_p4;
wire   [17:0] tmp_7_fu_376_p3;
wire  signed [18:0] sext_ln1118_3_fu_368_p1;
wire  signed [18:0] sext_ln1118_5_fu_384_p1;
wire   [18:0] sub_ln1118_18_fu_388_p2;
wire   [13:0] trunc_ln708_13_fu_404_p4;
wire  signed [16:0] shl_ln1118_3_fu_426_p3;
wire   [18:0] shl_ln1118_2_fu_418_p3;
wire  signed [18:0] sext_ln1118_7_fu_438_p1;
wire   [18:0] sub_ln1118_19_fu_442_p2;
wire  signed [16:0] sext_ln1118_4_fu_372_p1;
wire   [16:0] sub_ln1118_8_fu_458_p2;
wire   [18:0] sub_ln1118_20_fu_474_p2;
wire  signed [17:0] sext_ln1118_6_fu_434_p1;
wire   [17:0] sub_ln1118_21_fu_490_p2;
wire   [14:0] trunc_ln708_15_fu_496_p4;
wire   [15:0] tmp_6_fu_510_p4;
wire   [12:0] trunc_ln708_16_fu_524_p4;
wire  signed [16:0] sext_ln708_6_fu_520_p1;
wire   [16:0] sub_ln1118_9_fu_538_p2;
wire   [13:0] tmp_64_fu_544_p4;
wire   [14:0] trunc_ln708_17_fu_558_p4;
wire   [15:0] tmp_13_fu_572_p4;
wire  signed [16:0] shl_ln1118_5_fu_582_p3;
wire  signed [17:0] sext_ln1118_9_fu_594_p1;
wire   [17:0] sub_ln1118_22_fu_598_p2;
wire   [14:0] trunc_ln708_18_fu_604_p4;
wire  signed [12:0] trunc_ln708_19_fu_618_p4;
wire   [13:0] trunc_ln708_20_fu_636_p4;
wire   [18:0] shl_ln1118_6_fu_650_p3;
wire   [18:0] sub_ln1118_23_fu_658_p2;
wire  signed [18:0] sext_ln1118_8_fu_590_p1;
wire   [18:0] sub_ln1118_24_fu_664_p2;
wire  signed [16:0] sext_ln1118_11_fu_700_p1;
wire   [16:0] sub_ln1118_10_fu_704_p2;
wire   [13:0] trunc_ln708_21_fu_710_p4;
wire  signed [15:0] tmp_9_fu_724_p4;
wire   [17:0] shl_ln1118_8_fu_742_p3;
wire  signed [18:0] sext_ln1118_15_fu_750_p1;
wire   [18:0] sub_ln1118_26_fu_754_p2;
wire  signed [18:0] sext_ln1118_13_fu_734_p1;
wire   [18:0] sub_ln1118_27_fu_760_p2;
wire  signed [16:0] sext_ln1118_14_fu_738_p1;
wire   [16:0] sub_ln1118_11_fu_776_p2;
wire   [13:0] tmp_65_fu_782_p4;
wire   [14:0] trunc_ln708_22_fu_796_p4;
wire   [14:0] trunc_ln708_23_fu_820_p4;
wire   [15:0] tmp_14_fu_834_p4;
wire   [16:0] shl_ln1118_s_fu_852_p3;
wire  signed [18:0] sext_ln1118_16_fu_860_p1;
wire   [18:0] shl_ln1118_9_fu_844_p3;
wire   [18:0] sub_ln1118_28_fu_864_p2;
wire  signed [15:0] tmp_1_fu_880_p4;
wire   [17:0] shl_ln1118_4_fu_898_p3;
wire  signed [18:0] sext_ln1118_19_fu_906_p1;
wire   [18:0] sub_ln1118_29_fu_910_p2;
wire   [16:0] shl_ln1118_10_fu_926_p3;
wire  signed [17:0] sext_ln1118_20_fu_934_p1;
wire   [17:0] sub_ln1118_30_fu_938_p2;
wire   [14:0] trunc_ln708_24_fu_944_p4;
wire  signed [16:0] sext_ln1118_18_fu_894_p1;
wire   [16:0] sub_ln1118_12_fu_958_p2;
wire  signed [18:0] sext_ln1118_17_fu_890_p1;
wire   [18:0] add_ln1118_2_fu_974_p2;
wire   [12:0] trunc_ln708_26_fu_990_p4;
wire   [13:0] trunc_ln708_27_fu_1004_p4;
wire   [18:0] sub_ln1118_31_fu_1018_p2;
wire  signed [15:0] tmp_2_fu_1034_p4;
wire   [17:0] tmp_15_fu_1052_p3;
wire  signed [18:0] sext_ln1118_21_fu_1044_p1;
wire  signed [18:0] sext_ln1118_23_fu_1060_p1;
wire   [18:0] sub_ln1118_32_fu_1064_p2;
wire   [16:0] shl_ln1118_12_fu_1088_p3;
wire   [18:0] shl_ln1118_11_fu_1080_p3;
wire  signed [18:0] sext_ln1118_24_fu_1096_p1;
wire   [18:0] sub_ln1118_33_fu_1100_p2;
wire  signed [16:0] sext_ln1118_22_fu_1048_p1;
wire   [16:0] sub_ln1118_13_fu_1116_p2;
wire   [13:0] tmp_66_fu_1122_p4;
wire  signed [15:0] mult_672_V_fu_1136_p4;
wire  signed [16:0] sext_ln1118_26_fu_1150_p1;
wire   [16:0] sub_ln1118_14_fu_1154_p2;
wire  signed [13:0] trunc_ln708_28_fu_1160_p4;
wire   [16:0] shl_ln1118_13_fu_1178_p3;
wire  signed [17:0] sext_ln1118_27_fu_1186_p1;
wire   [17:0] sub_ln1118_34_fu_1190_p2;
wire   [17:0] shl_ln1118_14_fu_1206_p3;
wire  signed [18:0] sext_ln1118_28_fu_1214_p1;
wire  signed [18:0] sext_ln1118_25_fu_1146_p1;
wire   [18:0] sub_ln1118_35_fu_1218_p2;
wire   [12:0] trunc_ln708_30_fu_1234_p4;
wire   [16:0] shl_ln1118_15_fu_1262_p3;
wire  signed [17:0] sext_ln1118_31_fu_1270_p1;
wire   [17:0] sub_ln1118_36_fu_1274_p2;
wire   [14:0] trunc_ln708_31_fu_1280_p4;
wire  signed [16:0] sext_ln1118_30_fu_1258_p1;
wire   [16:0] sub_ln1118_15_fu_1294_p2;
wire  signed [15:0] tmp_10_fu_1310_p4;
wire   [17:0] tmp_16_fu_1324_p3;
wire  signed [18:0] sext_ln1118_33_fu_1320_p1;
wire  signed [18:0] sext_ln1118_34_fu_1332_p1;
wire   [18:0] sub_ln1118_41_fu_1336_p2;
wire   [16:0] shl_ln1118_17_fu_1352_p3;
wire  signed [17:0] sext_ln1118_35_fu_1360_p1;
wire   [17:0] sub_ln1118_38_fu_1364_p2;
wire   [14:0] trunc_ln708_33_fu_1370_p4;
wire   [12:0] trunc_ln708_34_fu_1384_p4;
wire   [18:0] sub_ln1118_39_fu_1398_p2;
wire  signed [15:0] tmp_11_fu_1414_p4;
wire   [12:0] trunc_ln708_35_fu_1428_p4;
wire   [16:0] shl_ln1118_19_fu_1450_p3;
wire   [18:0] shl_ln1118_18_fu_1442_p3;
wire  signed [18:0] sext_ln1118_36_fu_1458_p1;
wire   [18:0] sub_ln1118_40_fu_1462_p2;
wire  signed [16:0] sext_ln708_20_fu_1424_p1;
wire   [16:0] sub_ln1118_16_fu_1478_p2;
wire   [15:0] tmp_12_fu_1494_p4;
wire  signed [16:0] sext_ln1118_37_fu_1504_p1;
wire   [16:0] sub_ln1118_17_fu_1508_p2;
wire  signed [13:0] trunc_ln708_37_fu_1514_p4;
wire   [12:0] trunc_ln708_38_fu_1532_p4;
wire   [15:0] mult_524_V_fu_916_p4;
wire   [15:0] mult_588_V_fu_1070_p4;
wire  signed [15:0] mult_652_V_fu_1170_p1;
wire  signed [15:0] mult_716_V_fu_1290_p1;
wire  signed [15:0] mult_460_V_fu_830_p1;
wire  signed [13:0] sext_ln203_2_fu_534_p1;
wire   [13:0] add_ln703_11_fu_1564_p2;
wire  signed [15:0] sext_ln703_fu_1570_p1;
wire   [15:0] add_ln703_10_fu_1558_p2;
wire   [15:0] mult_463_V_fu_870_p4;
wire  signed [15:0] mult_527_V_fu_954_p1;
wire  signed [15:0] mult_783_V_fu_1380_p1;
wire  signed [15:0] mult_79_V_fu_316_p1;
wire   [13:0] add_ln703_17_fu_1592_p2;
wire  signed [15:0] sext_ln703_5_fu_1598_p1;
wire   [15:0] add_ln703_16_fu_1586_p2;
wire   [15:0] mult_147_V_fu_394_p4;
wire  signed [15:0] mult_275_V_fu_614_p1;
wire   [15:0] add_ln703_20_fu_1608_p2;
wire   [15:0] mult_19_V_fu_200_p4;
wire   [13:0] add_ln703_27_fu_1626_p2;
wire  signed [14:0] sext_ln703_6_fu_1632_p1;
wire  signed [14:0] sext_ln203_1_fu_330_p1;
wire  signed [14:0] sext_ln203_11_fu_554_p1;
wire  signed [14:0] sext_ln203_13_fu_792_p1;
wire  signed [15:0] mult_155_V_fu_414_p1;
wire  signed [13:0] sext_ln203_7_fu_1394_p1;
wire   [13:0] add_ln703_34_fu_1654_p2;
wire  signed [15:0] sext_ln703_8_fu_1660_p1;
wire   [15:0] add_ln703_33_fu_1648_p2;
wire   [15:0] mult_544_V_fu_980_p4;
wire  signed [13:0] sext_ln203_3_fu_632_p1;
wire   [13:0] add_ln703_38_fu_1676_p2;
wire  signed [15:0] sext_ln703_9_fu_1682_p1;
wire   [15:0] add_ln703_37_fu_1670_p2;
wire   [15:0] mult_610_V_fu_1106_p4;
wire  signed [14:0] sext_ln203_10_fu_354_p1;
wire  signed [14:0] sext_ln203_12_fu_628_p1;
wire   [15:0] mult_41_V_fu_240_p4;
wire   [15:0] mult_169_V_fu_448_p4;
wire   [15:0] mult_809_V_fu_1404_p4;
wire  signed [15:0] mult_425_V_fu_806_p1;
wire  signed [14:0] sext_ln203_4_fu_646_p1;
wire  signed [14:0] sext_ln203_5_fu_1000_p1;
wire  signed [13:0] sext_ln203_9_fu_1542_p1;
wire   [13:0] add_ln703_50_fu_1722_p2;
wire  signed [14:0] sext_ln703_11_fu_1728_p1;
wire  signed [14:0] sext_ln203_8_fu_1438_p1;
wire   [15:0] mult_938_V_fu_1468_p4;
wire  signed [13:0] sext_ln203_6_fu_1244_p1;
wire   [13:0] add_ln703_56_fu_1744_p2;
wire  signed [14:0] sext_ln703_13_fu_1750_p1;
wire  signed [14:0] sext_ln203_fu_260_p1;
wire  signed [15:0] mult_98_V_fu_350_p1;
wire  signed [15:0] mult_180_V_fu_506_p1;
wire  signed [15:0] mult_249_V_fu_568_p1;
wire  signed [15:0] mult_569_V_fu_1014_p1;
wire   [15:0] add_ln703_68_fu_1766_p2;
wire  signed [14:0] sext_ln203_14_fu_1132_p1;
wire  signed [14:0] sext_ln203_15_fu_1174_p1;
wire  signed [14:0] sext_ln203_16_fu_1528_p1;
wire   [17:0] shl_ln1118_7_fu_1796_p3;
wire  signed [18:0] sext_ln1118_12_fu_1803_p1;
wire  signed [18:0] sext_ln1118_10_fu_1793_p1;
wire   [18:0] add_ln1118_1_fu_1807_p2;
wire   [18:0] sub_ln1118_25_fu_1823_p2;
wire   [17:0] shl_ln1118_16_fu_1851_p3;
wire  signed [18:0] sext_ln1118_32_fu_1858_p1;
wire  signed [18:0] sext_ln1118_29_fu_1845_p1;
wire   [18:0] sub_ln1118_37_fu_1862_p2;
wire   [15:0] add_ln703_9_fu_1881_p2;
wire   [15:0] mult_335_V_fu_1813_p4;
wire   [15:0] add_ln703_15_fu_1890_p2;
wire  signed [15:0] mult_531_V_fu_1839_p1;
wire  signed [15:0] mult_659_V_fu_1842_p1;
wire   [15:0] add_ln703_22_fu_1900_p2;
wire   [15:0] add_ln703_23_fu_1906_p2;
wire  signed [15:0] mult_723_V_fu_1848_p1;
wire  signed [15:0] sext_ln703_7_fu_1921_p1;
wire   [15:0] add_ln703_26_fu_1916_p2;
wire   [15:0] add_ln703_29_fu_1924_p2;
wire   [15:0] add_ln703_24_fu_1911_p2;
wire  signed [15:0] sext_ln703_15_fu_1936_p1;
wire   [15:0] add_ln703_32_fu_1939_p2;
wire   [15:0] mult_354_V_fu_1829_p4;
wire  signed [15:0] sext_ln703_16_fu_1958_p1;
wire   [15:0] add_ln703_42_fu_1954_p2;
wire   [15:0] add_ln703_44_fu_1961_p2;
wire   [15:0] add_ln703_41_fu_1949_p2;
wire  signed [15:0] sext_ln703_12_fu_1980_p1;
wire  signed [15:0] sext_ln703_10_fu_1977_p1;
wire   [15:0] add_ln703_52_fu_1983_p2;
wire   [15:0] add_ln703_48_fu_1973_p2;
wire  signed [15:0] mult_170_V_fu_1790_p1;
wire  signed [15:0] sext_ln703_14_fu_2000_p1;
wire   [15:0] add_ln703_55_fu_1995_p2;
wire   [15:0] add_ln703_59_fu_2009_p2;
wire   [15:0] add_ln703_63_fu_2023_p2;
wire   [15:0] add_ln703_64_fu_2028_p2;
wire   [15:0] add_ln703_62_fu_2019_p2;
wire   [15:0] add_ln703_66_fu_2039_p2;
wire   [15:0] add_ln703_67_fu_2043_p2;
wire   [15:0] mult_765_V_fu_1868_p4;
wire  signed [15:0] sext_ln703_18_fu_2062_p1;
wire  signed [15:0] mult_957_V_fu_1878_p1;
wire   [15:0] add_ln703_76_fu_2065_p2;
wire   [15:0] add_ln703_74_fu_2057_p2;
wire  signed [15:0] sext_ln703_17_fu_2077_p1;
wire   [15:0] add_ln703_73_fu_2080_p2;
wire   [15:0] acc_61_V_fu_2085_p2;
reg    ap_ce_reg;
reg   [271:0] data_V_read_int_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;
reg   [15:0] ap_return_3_int_reg;
reg   [15:0] ap_return_4_int_reg;
reg   [15:0] ap_return_5_int_reg;
reg   [15:0] ap_return_6_int_reg;
reg   [15:0] ap_return_7_int_reg;
reg   [15:0] ap_return_8_int_reg;
reg   [15:0] ap_return_9_int_reg;
reg   [15:0] ap_return_10_int_reg;
reg   [15:0] ap_return_11_int_reg;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        acc_12_V_reg_2366 <= acc_12_V_fu_1885_p2;
        acc_15_V_reg_2371 <= acc_15_V_fu_1895_p2;
        acc_19_V_reg_2376 <= acc_19_V_fu_1930_p2;
        acc_27_V_reg_2381 <= acc_27_V_fu_1944_p2;
        acc_32_V_reg_2301 <= acc_32_V_fu_1686_p2;
        acc_32_V_reg_2301_pp0_iter1_reg <= acc_32_V_reg_2301;
        acc_34_V_reg_2386 <= acc_34_V_fu_1967_p2;
        acc_41_V_reg_2391 <= acc_41_V_fu_1989_p2;
        acc_42_V_reg_2396 <= acc_42_V_fu_2003_p2;
        acc_48_V_reg_2401 <= acc_48_V_fu_2014_p2;
        acc_52_V_reg_2406 <= acc_52_V_fu_2033_p2;
        acc_57_V_reg_2411 <= acc_57_V_fu_2048_p2;
        add_ln703_12_reg_2261 <= add_ln703_12_fu_1574_p2;
        add_ln703_14_reg_2266 <= add_ln703_14_fu_1580_p2;
        add_ln703_18_reg_2271 <= add_ln703_18_fu_1602_p2;
        add_ln703_21_reg_2276 <= add_ln703_21_fu_1614_p2;
        add_ln703_25_reg_2281 <= add_ln703_25_fu_1620_p2;
        add_ln703_28_reg_2286 <= add_ln703_28_fu_1636_p2;
        add_ln703_31_reg_2291 <= add_ln703_31_fu_1642_p2;
        add_ln703_35_reg_2296 <= add_ln703_35_fu_1664_p2;
        add_ln703_40_reg_2306 <= add_ln703_40_fu_1692_p2;
        add_ln703_43_reg_2311 <= add_ln703_43_fu_1698_p2;
        add_ln703_46_reg_2316 <= add_ln703_46_fu_1704_p2;
        add_ln703_47_reg_2321 <= add_ln703_47_fu_1710_p2;
        add_ln703_49_reg_2326 <= add_ln703_49_fu_1716_p2;
        add_ln703_51_reg_2331 <= add_ln703_51_fu_1732_p2;
        add_ln703_54_reg_2336 <= add_ln703_54_fu_1738_p2;
        add_ln703_57_reg_2341 <= add_ln703_57_fu_1754_p2;
        add_ln703_61_reg_2346 <= add_ln703_61_fu_1760_p2;
        add_ln703_69_reg_2351 <= add_ln703_69_fu_1772_p2;
        add_ln703_71_reg_2416 <= add_ln703_71_fu_2053_p2;
        add_ln703_72_reg_2356 <= add_ln703_72_fu_1778_p2;
        add_ln703_72_reg_2356_pp0_iter1_reg <= add_ln703_72_reg_2356;
        add_ln703_75_reg_2361 <= add_ln703_75_fu_1784_p2;
        add_ln703_77_reg_2421 <= add_ln703_77_fu_2071_p2;
        add_ln703_8_reg_2256 <= add_ln703_8_fu_1552_p2;
        add_ln703_reg_2251 <= add_ln703_fu_1546_p2;
        mult_1043_V_reg_2246 <= mult_1043_V_fu_1524_p1;
        mult_176_V_reg_2167 <= {{sub_ln1118_20_fu_474_p2[18:3]}};
        mult_27_V_reg_2151 <= {{add_ln1118_fu_218_p2[18:3]}};
        mult_308_V_reg_2173 <= {{sub_ln1118_24_fu_664_p2[18:3]}};
        mult_313_V_reg_2178 <= {{sub_ln1118_23_fu_658_p2[18:3]}};
        mult_377_V_reg_2189 <= mult_377_V_fu_720_p1;
        mult_403_V_reg_2194 <= {{sub_ln1118_27_fu_760_p2[18:3]}};
        mult_436_V_reg_2199 <= {{sub_ln1118_26_fu_754_p2[18:3]}};
        mult_52_V_reg_2157 <= {{sub_ln1118_7_fu_276_p2[18:3]}};
        mult_573_V_reg_2209 <= {{sub_ln1118_31_fu_1018_p2[18:3]}};
        mult_667_V_reg_2219 <= {{sub_ln1118_35_fu_1218_p2[18:3]}};
        mult_780_V_reg_2235 <= {{sub_ln1118_41_fu_1336_p2[18:3]}};
        tmp_8_reg_2183 <= {{data_V_read_int_reg[95:80]}};
        tmp_s_reg_2224 <= {{data_V_read_int_reg[191:176]}};
        trunc_ln708_14_reg_2162 <= {{sub_ln1118_8_fu_458_p2[16:3]}};
        trunc_ln708_25_reg_2204 <= {{sub_ln1118_12_fu_958_p2[16:3]}};
        trunc_ln708_29_reg_2214 <= {{sub_ln1118_34_fu_1190_p2[17:3]}};
        trunc_ln708_32_reg_2230 <= {{sub_ln1118_15_fu_1294_p2[16:3]}};
        trunc_ln708_36_reg_2241 <= {{sub_ln1118_16_fu_1478_p2[16:3]}};
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg <= acc_12_V_reg_2366;
        ap_return_10_int_reg <= acc_57_V_reg_2411;
        ap_return_11_int_reg <= acc_61_V_fu_2085_p2;
        ap_return_1_int_reg <= acc_15_V_reg_2371;
        ap_return_2_int_reg <= acc_19_V_reg_2376;
        ap_return_3_int_reg <= acc_27_V_reg_2381;
        ap_return_4_int_reg <= acc_32_V_reg_2301_pp0_iter1_reg;
        ap_return_5_int_reg <= acc_34_V_reg_2386;
        ap_return_6_int_reg <= acc_41_V_reg_2391;
        ap_return_7_int_reg <= acc_42_V_reg_2396;
        ap_return_8_int_reg <= acc_48_V_reg_2401;
        ap_return_9_int_reg <= acc_52_V_reg_2406;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce)) begin
        data_V_read_int_reg <= data_V_read;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = acc_12_V_reg_2366;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = acc_15_V_reg_2371;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_10 = ap_return_10_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_10 = acc_57_V_reg_2411;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_11 = ap_return_11_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_11 = acc_61_V_fu_2085_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = acc_19_V_reg_2376;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_3 = ap_return_3_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_3 = acc_27_V_reg_2381;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_4 = ap_return_4_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_4 = acc_32_V_reg_2301_pp0_iter1_reg;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_5 = ap_return_5_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_5 = acc_34_V_reg_2386;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_6 = ap_return_6_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_6 = acc_41_V_reg_2391;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_7 = ap_return_7_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_7 = acc_42_V_reg_2396;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_8 = ap_return_8_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_8 = acc_48_V_reg_2401;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_9 = ap_return_9_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_9 = acc_52_V_reg_2406;
    end
end

assign acc_12_V_fu_1885_p2 = (add_ln703_12_reg_2261 + add_ln703_9_fu_1881_p2);

assign acc_15_V_fu_1895_p2 = (add_ln703_18_reg_2271 + add_ln703_15_fu_1890_p2);

assign acc_19_V_fu_1930_p2 = (add_ln703_29_fu_1924_p2 + add_ln703_24_fu_1911_p2);

assign acc_27_V_fu_1944_p2 = (add_ln703_35_reg_2296 + add_ln703_32_fu_1939_p2);

assign acc_32_V_fu_1686_p2 = ($signed(sext_ln703_9_fu_1682_p1) + $signed(add_ln703_37_fu_1670_p2));

assign acc_34_V_fu_1967_p2 = (add_ln703_44_fu_1961_p2 + add_ln703_41_fu_1949_p2);

assign acc_41_V_fu_1989_p2 = (add_ln703_52_fu_1983_p2 + add_ln703_48_fu_1973_p2);

assign acc_42_V_fu_2003_p2 = ($signed(sext_ln703_14_fu_2000_p1) + $signed(add_ln703_55_fu_1995_p2));

assign acc_48_V_fu_2014_p2 = (add_ln703_59_fu_2009_p2 + mult_176_V_reg_2167);

assign acc_52_V_fu_2033_p2 = (add_ln703_64_fu_2028_p2 + add_ln703_62_fu_2019_p2);

assign acc_57_V_fu_2048_p2 = (add_ln703_69_reg_2351 + add_ln703_67_fu_2043_p2);

assign acc_61_V_fu_2085_p2 = (add_ln703_77_reg_2421 + add_ln703_73_fu_2080_p2);

assign add_ln1118_1_fu_1807_p2 = ($signed(sext_ln1118_12_fu_1803_p1) + $signed(sext_ln1118_10_fu_1793_p1));

assign add_ln1118_2_fu_974_p2 = ($signed(sext_ln1118_19_fu_906_p1) + $signed(sext_ln1118_17_fu_890_p1));

assign add_ln1118_fu_218_p2 = ($signed(shl_ln_fu_210_p3) + $signed(sext_ln1118_fu_178_p1));

assign add_ln703_10_fu_1558_p2 = ($signed(mult_780_V_fu_1342_p4) + $signed(mult_460_V_fu_830_p1));

assign add_ln703_11_fu_1564_p2 = ($signed(14'd768) + $signed(sext_ln203_2_fu_534_p1));

assign add_ln703_12_fu_1574_p2 = ($signed(sext_ln703_fu_1570_p1) + $signed(add_ln703_10_fu_1558_p2));

assign add_ln703_14_fu_1580_p2 = ($signed(mult_463_V_fu_870_p4) + $signed(mult_527_V_fu_954_p1));

assign add_ln703_15_fu_1890_p2 = (add_ln703_14_reg_2266 + mult_335_V_fu_1813_p4);

assign add_ln703_16_fu_1586_p2 = ($signed(mult_783_V_fu_1380_p1) + $signed(mult_79_V_fu_316_p1));

assign add_ln703_17_fu_1592_p2 = ($signed(14'd16256) + $signed(sext_ln203_2_fu_534_p1));

assign add_ln703_18_fu_1602_p2 = ($signed(sext_ln703_5_fu_1598_p1) + $signed(add_ln703_16_fu_1586_p2));

assign add_ln703_20_fu_1608_p2 = ($signed(mult_147_V_fu_394_p4) + $signed(mult_275_V_fu_614_p1));

assign add_ln703_21_fu_1614_p2 = (add_ln703_20_fu_1608_p2 + mult_19_V_fu_200_p4);

assign add_ln703_22_fu_1900_p2 = ($signed(mult_531_V_fu_1839_p1) + $signed(mult_659_V_fu_1842_p1));

assign add_ln703_23_fu_1906_p2 = (add_ln703_22_fu_1900_p2 + mult_403_V_reg_2194);

assign add_ln703_24_fu_1911_p2 = (add_ln703_23_fu_1906_p2 + add_ln703_21_reg_2276);

assign add_ln703_25_fu_1620_p2 = ($signed(mult_783_V_fu_1380_p1) + $signed(mult_1043_V_fu_1524_p1));

assign add_ln703_26_fu_1916_p2 = ($signed(add_ln703_25_reg_2281) + $signed(mult_723_V_fu_1848_p1));

assign add_ln703_27_fu_1626_p2 = ($signed(14'd512) + $signed(sext_ln203_2_fu_534_p1));

assign add_ln703_28_fu_1636_p2 = ($signed(sext_ln703_6_fu_1632_p1) + $signed(sext_ln203_1_fu_330_p1));

assign add_ln703_29_fu_1924_p2 = ($signed(sext_ln703_7_fu_1921_p1) + $signed(add_ln703_26_fu_1916_p2));

assign add_ln703_31_fu_1642_p2 = ($signed(sext_ln203_11_fu_554_p1) + $signed(sext_ln203_13_fu_792_p1));

assign add_ln703_32_fu_1939_p2 = ($signed(sext_ln703_15_fu_1936_p1) + $signed(mult_27_V_reg_2151));

assign add_ln703_33_fu_1648_p2 = ($signed(mult_667_V_fu_1224_p4) + $signed(mult_155_V_fu_414_p1));

assign add_ln703_34_fu_1654_p2 = ($signed(14'd16256) + $signed(sext_ln203_7_fu_1394_p1));

assign add_ln703_35_fu_1664_p2 = ($signed(sext_ln703_8_fu_1660_p1) + $signed(add_ln703_33_fu_1648_p2));

assign add_ln703_37_fu_1670_p2 = ($signed(mult_544_V_fu_980_p4) + $signed(mult_672_V_fu_1136_p4));

assign add_ln703_38_fu_1676_p2 = ($signed(14'd16000) + $signed(sext_ln203_3_fu_632_p1));

assign add_ln703_40_fu_1692_p2 = ($signed(mult_610_V_fu_1106_p4) + $signed(mult_652_V_fu_1170_p1));

assign add_ln703_41_fu_1949_p2 = (add_ln703_40_reg_2306 + mult_354_V_fu_1829_p4);

assign add_ln703_42_fu_1954_p2 = ($signed(mult_780_V_reg_2235) + $signed(mult_1043_V_reg_2246));

assign add_ln703_43_fu_1698_p2 = ($signed(sext_ln203_10_fu_354_p1) + $signed(sext_ln203_12_fu_628_p1));

assign add_ln703_44_fu_1961_p2 = ($signed(sext_ln703_16_fu_1958_p1) + $signed(add_ln703_42_fu_1954_p2));

assign add_ln703_46_fu_1704_p2 = (mult_41_V_fu_240_p4 + mult_169_V_fu_448_p4);

assign add_ln703_47_fu_1710_p2 = ($signed(mult_809_V_fu_1404_p4) + $signed(mult_425_V_fu_806_p1));

assign add_ln703_48_fu_1973_p2 = (add_ln703_47_reg_2321 + add_ln703_46_reg_2316);

assign add_ln703_49_fu_1716_p2 = ($signed(sext_ln203_4_fu_646_p1) + $signed(sext_ln203_5_fu_1000_p1));

assign add_ln703_50_fu_1722_p2 = ($signed(14'd15744) + $signed(sext_ln203_9_fu_1542_p1));

assign add_ln703_51_fu_1732_p2 = ($signed(sext_ln703_11_fu_1728_p1) + $signed(sext_ln203_8_fu_1438_p1));

assign add_ln703_52_fu_1983_p2 = ($signed(sext_ln703_12_fu_1980_p1) + $signed(sext_ln703_10_fu_1977_p1));

assign add_ln703_54_fu_1738_p2 = ($signed(mult_275_V_fu_614_p1) + $signed(mult_938_V_fu_1468_p4));

assign add_ln703_55_fu_1995_p2 = ($signed(add_ln703_54_reg_2336) + $signed(mult_170_V_fu_1790_p1));

assign add_ln703_56_fu_1744_p2 = ($signed(14'd16256) + $signed(sext_ln203_6_fu_1244_p1));

assign add_ln703_57_fu_1754_p2 = ($signed(sext_ln703_13_fu_1750_p1) + $signed(sext_ln203_fu_260_p1));

assign add_ln703_59_fu_2009_p2 = ($signed(16'd65280) + $signed(mult_667_V_reg_2219));

assign add_ln703_61_fu_1760_p2 = ($signed(mult_98_V_fu_350_p1) + $signed(mult_180_V_fu_506_p1));

assign add_ln703_62_fu_2019_p2 = (add_ln703_61_reg_2346 + mult_52_V_reg_2157);

assign add_ln703_63_fu_2023_p2 = (16'd768 + mult_436_V_reg_2199);

assign add_ln703_64_fu_2028_p2 = (add_ln703_63_fu_2023_p2 + mult_308_V_reg_2173);

assign add_ln703_66_fu_2039_p2 = (mult_27_V_reg_2151 + mult_313_V_reg_2178);

assign add_ln703_67_fu_2043_p2 = (add_ln703_66_fu_2039_p2 + mult_176_V_reg_2167);

assign add_ln703_68_fu_1766_p2 = ($signed(mult_249_V_fu_568_p1) + $signed(mult_569_V_fu_1014_p1));

assign add_ln703_69_fu_1772_p2 = ($signed(add_ln703_68_fu_1766_p2) + $signed(mult_377_V_fu_720_p1));

assign add_ln703_71_fu_2053_p2 = ($signed(mult_377_V_reg_2189) + $signed(mult_573_V_reg_2209));

assign add_ln703_72_fu_1778_p2 = ($signed(sext_ln203_14_fu_1132_p1) + $signed(sext_ln203_15_fu_1174_p1));

assign add_ln703_73_fu_2080_p2 = ($signed(sext_ln703_17_fu_2077_p1) + $signed(add_ln703_71_reg_2416));

assign add_ln703_74_fu_2057_p2 = (mult_765_V_fu_1868_p4 + mult_780_V_reg_2235);

assign add_ln703_75_fu_1784_p2 = ($signed(15'd640) + $signed(sext_ln203_16_fu_1528_p1));

assign add_ln703_76_fu_2065_p2 = ($signed(sext_ln703_18_fu_2062_p1) + $signed(mult_957_V_fu_1878_p1));

assign add_ln703_77_fu_2071_p2 = (add_ln703_76_fu_2065_p2 + add_ln703_74_fu_2057_p2);

assign add_ln703_8_fu_1552_p2 = ($signed(mult_652_V_fu_1170_p1) + $signed(mult_716_V_fu_1290_p1));

assign add_ln703_9_fu_1881_p2 = (add_ln703_8_reg_2256 + add_ln703_reg_2251);

assign add_ln703_fu_1546_p2 = (mult_524_V_fu_916_p4 + mult_588_V_fu_1070_p4);

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign mult_1043_V_fu_1524_p1 = trunc_ln708_37_fu_1514_p4;

assign mult_147_V_fu_394_p4 = {{sub_ln1118_18_fu_388_p2[18:3]}};

assign mult_155_V_fu_414_p1 = $signed(trunc_ln708_13_fu_404_p4);

assign mult_169_V_fu_448_p4 = {{sub_ln1118_19_fu_442_p2[18:3]}};

assign mult_170_V_fu_1790_p1 = $signed(trunc_ln708_14_reg_2162);

assign mult_180_V_fu_506_p1 = $signed(trunc_ln708_15_fu_496_p4);

assign mult_19_V_fu_200_p4 = {{sub_ln1118_5_fu_194_p2[18:3]}};

assign mult_249_V_fu_568_p1 = $signed(trunc_ln708_17_fu_558_p4);

assign mult_275_V_fu_614_p1 = $signed(trunc_ln708_18_fu_604_p4);

assign mult_335_V_fu_1813_p4 = {{add_ln1118_1_fu_1807_p2[18:3]}};

assign mult_354_V_fu_1829_p4 = {{sub_ln1118_25_fu_1823_p2[18:3]}};

assign mult_377_V_fu_720_p1 = $signed(trunc_ln708_21_fu_710_p4);

assign mult_41_V_fu_240_p4 = {{sub_ln1118_6_fu_234_p2[18:3]}};

assign mult_425_V_fu_806_p1 = $signed(trunc_ln708_22_fu_796_p4);

assign mult_460_V_fu_830_p1 = $signed(trunc_ln708_23_fu_820_p4);

assign mult_463_V_fu_870_p4 = {{sub_ln1118_28_fu_864_p2[18:3]}};

assign mult_524_V_fu_916_p4 = {{sub_ln1118_29_fu_910_p2[18:3]}};

assign mult_527_V_fu_954_p1 = $signed(trunc_ln708_24_fu_944_p4);

assign mult_531_V_fu_1839_p1 = $signed(trunc_ln708_25_reg_2204);

assign mult_544_V_fu_980_p4 = {{add_ln1118_2_fu_974_p2[18:3]}};

assign mult_569_V_fu_1014_p1 = $signed(trunc_ln708_27_fu_1004_p4);

assign mult_588_V_fu_1070_p4 = {{sub_ln1118_32_fu_1064_p2[18:3]}};

assign mult_610_V_fu_1106_p4 = {{sub_ln1118_33_fu_1100_p2[18:3]}};

assign mult_652_V_fu_1170_p1 = trunc_ln708_28_fu_1160_p4;

assign mult_659_V_fu_1842_p1 = $signed(trunc_ln708_29_reg_2214);

assign mult_667_V_fu_1224_p4 = {{sub_ln1118_35_fu_1218_p2[18:3]}};

assign mult_672_V_fu_1136_p4 = {{data_V_read_int_reg[175:160]}};

assign mult_716_V_fu_1290_p1 = $signed(trunc_ln708_31_fu_1280_p4);

assign mult_723_V_fu_1848_p1 = $signed(trunc_ln708_32_reg_2230);

assign mult_765_V_fu_1868_p4 = {{sub_ln1118_37_fu_1862_p2[18:3]}};

assign mult_780_V_fu_1342_p4 = {{sub_ln1118_41_fu_1336_p2[18:3]}};

assign mult_783_V_fu_1380_p1 = $signed(trunc_ln708_33_fu_1370_p4);

assign mult_79_V_fu_316_p1 = $signed(trunc_ln708_s_fu_306_p4);

assign mult_809_V_fu_1404_p4 = {{sub_ln1118_39_fu_1398_p2[18:3]}};

assign mult_938_V_fu_1468_p4 = {{sub_ln1118_40_fu_1462_p2[18:3]}};

assign mult_957_V_fu_1878_p1 = $signed(trunc_ln708_36_reg_2241);

assign mult_98_V_fu_350_p1 = trunc_ln708_12_fu_340_p4;

assign sext_ln1118_10_fu_1793_p1 = tmp_8_reg_2183;

assign sext_ln1118_11_fu_700_p1 = tmp_8_fu_690_p4;

assign sext_ln1118_12_fu_1803_p1 = $signed(shl_ln1118_7_fu_1796_p3);

assign sext_ln1118_13_fu_734_p1 = tmp_9_fu_724_p4;

assign sext_ln1118_14_fu_738_p1 = tmp_9_fu_724_p4;

assign sext_ln1118_15_fu_750_p1 = $signed(shl_ln1118_8_fu_742_p3);

assign sext_ln1118_16_fu_860_p1 = $signed(shl_ln1118_s_fu_852_p3);

assign sext_ln1118_17_fu_890_p1 = tmp_1_fu_880_p4;

assign sext_ln1118_18_fu_894_p1 = tmp_1_fu_880_p4;

assign sext_ln1118_19_fu_906_p1 = $signed(shl_ln1118_4_fu_898_p3);

assign sext_ln1118_1_fu_190_p1 = $signed(tmp_3_fu_182_p3);

assign sext_ln1118_20_fu_934_p1 = $signed(shl_ln1118_10_fu_926_p3);

assign sext_ln1118_21_fu_1044_p1 = tmp_2_fu_1034_p4;

assign sext_ln1118_22_fu_1048_p1 = tmp_2_fu_1034_p4;

assign sext_ln1118_23_fu_1060_p1 = $signed(tmp_15_fu_1052_p3);

assign sext_ln1118_24_fu_1096_p1 = $signed(shl_ln1118_12_fu_1088_p3);

assign sext_ln1118_25_fu_1146_p1 = mult_672_V_fu_1136_p4;

assign sext_ln1118_26_fu_1150_p1 = mult_672_V_fu_1136_p4;

assign sext_ln1118_27_fu_1186_p1 = $signed(shl_ln1118_13_fu_1178_p3);

assign sext_ln1118_28_fu_1214_p1 = $signed(shl_ln1118_14_fu_1206_p3);

assign sext_ln1118_29_fu_1845_p1 = tmp_s_reg_2224;

assign sext_ln1118_2_fu_272_p1 = $signed(shl_ln1118_1_fu_264_p3);

assign sext_ln1118_30_fu_1258_p1 = tmp_s_fu_1248_p4;

assign sext_ln1118_31_fu_1270_p1 = $signed(shl_ln1118_15_fu_1262_p3);

assign sext_ln1118_32_fu_1858_p1 = $signed(shl_ln1118_16_fu_1851_p3);

assign sext_ln1118_33_fu_1320_p1 = tmp_10_fu_1310_p4;

assign sext_ln1118_34_fu_1332_p1 = $signed(tmp_16_fu_1324_p3);

assign sext_ln1118_35_fu_1360_p1 = $signed(shl_ln1118_17_fu_1352_p3);

assign sext_ln1118_36_fu_1458_p1 = $signed(shl_ln1118_19_fu_1450_p3);

assign sext_ln1118_37_fu_1504_p1 = $signed(tmp_12_fu_1494_p4);

assign sext_ln1118_3_fu_368_p1 = tmp_5_fu_358_p4;

assign sext_ln1118_4_fu_372_p1 = tmp_5_fu_358_p4;

assign sext_ln1118_5_fu_384_p1 = $signed(tmp_7_fu_376_p3);

assign sext_ln1118_6_fu_434_p1 = shl_ln1118_3_fu_426_p3;

assign sext_ln1118_7_fu_438_p1 = shl_ln1118_3_fu_426_p3;

assign sext_ln1118_8_fu_590_p1 = shl_ln1118_5_fu_582_p3;

assign sext_ln1118_9_fu_594_p1 = shl_ln1118_5_fu_582_p3;

assign sext_ln1118_fu_178_p1 = trunc_ln203_fu_174_p1;

assign sext_ln203_10_fu_354_p1 = trunc_ln708_12_fu_340_p4;

assign sext_ln203_11_fu_554_p1 = $signed(tmp_64_fu_544_p4);

assign sext_ln203_12_fu_628_p1 = trunc_ln708_19_fu_618_p4;

assign sext_ln203_13_fu_792_p1 = $signed(tmp_65_fu_782_p4);

assign sext_ln203_14_fu_1132_p1 = $signed(tmp_66_fu_1122_p4);

assign sext_ln203_15_fu_1174_p1 = trunc_ln708_28_fu_1160_p4;

assign sext_ln203_16_fu_1528_p1 = trunc_ln708_37_fu_1514_p4;

assign sext_ln203_1_fu_330_p1 = $signed(trunc_ln708_11_fu_320_p4);

assign sext_ln203_2_fu_534_p1 = $signed(trunc_ln708_16_fu_524_p4);

assign sext_ln203_3_fu_632_p1 = trunc_ln708_19_fu_618_p4;

assign sext_ln203_4_fu_646_p1 = $signed(trunc_ln708_20_fu_636_p4);

assign sext_ln203_5_fu_1000_p1 = $signed(trunc_ln708_26_fu_990_p4);

assign sext_ln203_6_fu_1244_p1 = $signed(trunc_ln708_30_fu_1234_p4);

assign sext_ln203_7_fu_1394_p1 = $signed(trunc_ln708_34_fu_1384_p4);

assign sext_ln203_8_fu_1438_p1 = $signed(trunc_ln708_35_fu_1428_p4);

assign sext_ln203_9_fu_1542_p1 = $signed(trunc_ln708_38_fu_1532_p4);

assign sext_ln203_fu_260_p1 = $signed(trunc_ln_fu_250_p4);

assign sext_ln703_10_fu_1977_p1 = $signed(add_ln703_49_reg_2326);

assign sext_ln703_11_fu_1728_p1 = $signed(add_ln703_50_fu_1722_p2);

assign sext_ln703_12_fu_1980_p1 = $signed(add_ln703_51_reg_2331);

assign sext_ln703_13_fu_1750_p1 = $signed(add_ln703_56_fu_1744_p2);

assign sext_ln703_14_fu_2000_p1 = $signed(add_ln703_57_reg_2341);

assign sext_ln703_15_fu_1936_p1 = $signed(add_ln703_31_reg_2291);

assign sext_ln703_16_fu_1958_p1 = $signed(add_ln703_43_reg_2311);

assign sext_ln703_17_fu_2077_p1 = $signed(add_ln703_72_reg_2356_pp0_iter1_reg);

assign sext_ln703_18_fu_2062_p1 = $signed(add_ln703_75_reg_2361);

assign sext_ln703_5_fu_1598_p1 = $signed(add_ln703_17_fu_1592_p2);

assign sext_ln703_6_fu_1632_p1 = $signed(add_ln703_27_fu_1626_p2);

assign sext_ln703_7_fu_1921_p1 = $signed(add_ln703_28_reg_2286);

assign sext_ln703_8_fu_1660_p1 = $signed(add_ln703_34_fu_1654_p2);

assign sext_ln703_9_fu_1682_p1 = $signed(add_ln703_38_fu_1676_p2);

assign sext_ln703_fu_1570_p1 = $signed(add_ln703_11_fu_1564_p2);

assign sext_ln708_20_fu_1424_p1 = tmp_11_fu_1414_p4;

assign sext_ln708_6_fu_520_p1 = $signed(tmp_6_fu_510_p4);

assign sext_ln708_fu_302_p1 = $signed(tmp_4_fu_292_p4);

assign shl_ln1118_10_fu_926_p3 = {{tmp_1_fu_880_p4}, {1'd0}};

assign shl_ln1118_11_fu_1080_p3 = {{tmp_2_fu_1034_p4}, {3'd0}};

assign shl_ln1118_12_fu_1088_p3 = {{tmp_2_fu_1034_p4}, {1'd0}};

assign shl_ln1118_13_fu_1178_p3 = {{mult_672_V_fu_1136_p4}, {1'd0}};

assign shl_ln1118_14_fu_1206_p3 = {{mult_672_V_fu_1136_p4}, {2'd0}};

assign shl_ln1118_15_fu_1262_p3 = {{tmp_s_fu_1248_p4}, {1'd0}};

assign shl_ln1118_16_fu_1851_p3 = {{tmp_s_reg_2224}, {2'd0}};

assign shl_ln1118_17_fu_1352_p3 = {{tmp_10_fu_1310_p4}, {1'd0}};

assign shl_ln1118_18_fu_1442_p3 = {{tmp_11_fu_1414_p4}, {3'd0}};

assign shl_ln1118_19_fu_1450_p3 = {{tmp_11_fu_1414_p4}, {1'd0}};

assign shl_ln1118_1_fu_264_p3 = {{trunc_ln203_fu_174_p1}, {1'd0}};

assign shl_ln1118_2_fu_418_p3 = {{tmp_5_fu_358_p4}, {3'd0}};

assign shl_ln1118_3_fu_426_p3 = {{tmp_5_fu_358_p4}, {1'd0}};

assign shl_ln1118_4_fu_898_p3 = {{tmp_1_fu_880_p4}, {2'd0}};

assign shl_ln1118_5_fu_582_p3 = {{tmp_13_fu_572_p4}, {1'd0}};

assign shl_ln1118_6_fu_650_p3 = {{tmp_13_fu_572_p4}, {3'd0}};

assign shl_ln1118_7_fu_1796_p3 = {{tmp_8_reg_2183}, {2'd0}};

assign shl_ln1118_8_fu_742_p3 = {{tmp_9_fu_724_p4}, {2'd0}};

assign shl_ln1118_9_fu_844_p3 = {{tmp_14_fu_834_p4}, {3'd0}};

assign shl_ln1118_s_fu_852_p3 = {{tmp_14_fu_834_p4}, {1'd0}};

assign shl_ln_fu_210_p3 = {{trunc_ln203_fu_174_p1}, {3'd0}};

assign sub_ln1118_10_fu_704_p2 = ($signed(17'd0) - $signed(sext_ln1118_11_fu_700_p1));

assign sub_ln1118_11_fu_776_p2 = ($signed(17'd0) - $signed(sext_ln1118_14_fu_738_p1));

assign sub_ln1118_12_fu_958_p2 = ($signed(17'd0) - $signed(sext_ln1118_18_fu_894_p1));

assign sub_ln1118_13_fu_1116_p2 = ($signed(17'd0) - $signed(sext_ln1118_22_fu_1048_p1));

assign sub_ln1118_14_fu_1154_p2 = ($signed(17'd0) - $signed(sext_ln1118_26_fu_1150_p1));

assign sub_ln1118_15_fu_1294_p2 = ($signed(17'd0) - $signed(sext_ln1118_30_fu_1258_p1));

assign sub_ln1118_16_fu_1478_p2 = ($signed(17'd0) - $signed(sext_ln708_20_fu_1424_p1));

assign sub_ln1118_17_fu_1508_p2 = ($signed(17'd0) - $signed(sext_ln1118_37_fu_1504_p1));

assign sub_ln1118_18_fu_388_p2 = ($signed(sext_ln1118_3_fu_368_p1) - $signed(sext_ln1118_5_fu_384_p1));

assign sub_ln1118_19_fu_442_p2 = ($signed(shl_ln1118_2_fu_418_p3) - $signed(sext_ln1118_7_fu_438_p1));

assign sub_ln1118_20_fu_474_p2 = ($signed(sext_ln1118_5_fu_384_p1) - $signed(sext_ln1118_3_fu_368_p1));

assign sub_ln1118_21_fu_490_p2 = ($signed(18'd0) - $signed(sext_ln1118_6_fu_434_p1));

assign sub_ln1118_22_fu_598_p2 = ($signed(18'd0) - $signed(sext_ln1118_9_fu_594_p1));

assign sub_ln1118_23_fu_658_p2 = (19'd0 - shl_ln1118_6_fu_650_p3);

assign sub_ln1118_24_fu_664_p2 = ($signed(sub_ln1118_23_fu_658_p2) - $signed(sext_ln1118_8_fu_590_p1));

assign sub_ln1118_25_fu_1823_p2 = ($signed(sext_ln1118_10_fu_1793_p1) - $signed(sext_ln1118_12_fu_1803_p1));

assign sub_ln1118_26_fu_754_p2 = ($signed(19'd0) - $signed(sext_ln1118_15_fu_750_p1));

assign sub_ln1118_27_fu_760_p2 = ($signed(sub_ln1118_26_fu_754_p2) - $signed(sext_ln1118_13_fu_734_p1));

assign sub_ln1118_28_fu_864_p2 = ($signed(sext_ln1118_16_fu_860_p1) - $signed(shl_ln1118_9_fu_844_p3));

assign sub_ln1118_29_fu_910_p2 = ($signed(19'd0) - $signed(sext_ln1118_19_fu_906_p1));

assign sub_ln1118_30_fu_938_p2 = ($signed(18'd0) - $signed(sext_ln1118_20_fu_934_p1));

assign sub_ln1118_31_fu_1018_p2 = ($signed(sub_ln1118_29_fu_910_p2) - $signed(sext_ln1118_17_fu_890_p1));

assign sub_ln1118_32_fu_1064_p2 = ($signed(sext_ln1118_21_fu_1044_p1) - $signed(sext_ln1118_23_fu_1060_p1));

assign sub_ln1118_33_fu_1100_p2 = ($signed(shl_ln1118_11_fu_1080_p3) - $signed(sext_ln1118_24_fu_1096_p1));

assign sub_ln1118_34_fu_1190_p2 = ($signed(18'd0) - $signed(sext_ln1118_27_fu_1186_p1));

assign sub_ln1118_35_fu_1218_p2 = ($signed(sext_ln1118_28_fu_1214_p1) - $signed(sext_ln1118_25_fu_1146_p1));

assign sub_ln1118_36_fu_1274_p2 = ($signed(18'd0) - $signed(sext_ln1118_31_fu_1270_p1));

assign sub_ln1118_37_fu_1862_p2 = ($signed(sext_ln1118_32_fu_1858_p1) - $signed(sext_ln1118_29_fu_1845_p1));

assign sub_ln1118_38_fu_1364_p2 = ($signed(18'd0) - $signed(sext_ln1118_35_fu_1360_p1));

assign sub_ln1118_39_fu_1398_p2 = ($signed(sext_ln1118_34_fu_1332_p1) - $signed(sext_ln1118_33_fu_1320_p1));

assign sub_ln1118_40_fu_1462_p2 = ($signed(shl_ln1118_18_fu_1442_p3) - $signed(sext_ln1118_36_fu_1458_p1));

assign sub_ln1118_41_fu_1336_p2 = ($signed(sext_ln1118_33_fu_1320_p1) - $signed(sext_ln1118_34_fu_1332_p1));

assign sub_ln1118_5_fu_194_p2 = ($signed(sext_ln1118_fu_178_p1) - $signed(sext_ln1118_1_fu_190_p1));

assign sub_ln1118_6_fu_234_p2 = ($signed(19'd0) - $signed(sext_ln1118_1_fu_190_p1));

assign sub_ln1118_7_fu_276_p2 = ($signed(sext_ln1118_2_fu_272_p1) - $signed(shl_ln_fu_210_p3));

assign sub_ln1118_8_fu_458_p2 = ($signed(17'd0) - $signed(sext_ln1118_4_fu_372_p1));

assign sub_ln1118_9_fu_538_p2 = ($signed(17'd0) - $signed(sext_ln708_6_fu_520_p1));

assign sub_ln1118_fu_334_p2 = ($signed(17'd0) - $signed(sext_ln708_fu_302_p1));

assign tmp_10_fu_1310_p4 = {{data_V_read_int_reg[207:192]}};

assign tmp_11_fu_1414_p4 = {{data_V_read_int_reg[239:224]}};

assign tmp_12_fu_1494_p4 = {{data_V_read_int_reg[271:256]}};

assign tmp_13_fu_572_p4 = {{data_V_read_int_reg[79:64]}};

assign tmp_14_fu_834_p4 = {{data_V_read_int_reg[127:112]}};

assign tmp_15_fu_1052_p3 = {{tmp_2_fu_1034_p4}, {2'd0}};

assign tmp_16_fu_1324_p3 = {{tmp_10_fu_1310_p4}, {2'd0}};

assign tmp_1_fu_880_p4 = {{data_V_read_int_reg[143:128]}};

assign tmp_2_fu_1034_p4 = {{data_V_read_int_reg[159:144]}};

assign tmp_3_fu_182_p3 = {{trunc_ln203_fu_174_p1}, {2'd0}};

assign tmp_4_fu_292_p4 = {{data_V_read_int_reg[31:16]}};

assign tmp_5_fu_358_p4 = {{data_V_read_int_reg[47:32]}};

assign tmp_64_fu_544_p4 = {{sub_ln1118_9_fu_538_p2[16:3]}};

assign tmp_65_fu_782_p4 = {{sub_ln1118_11_fu_776_p2[16:3]}};

assign tmp_66_fu_1122_p4 = {{sub_ln1118_13_fu_1116_p2[16:3]}};

assign tmp_6_fu_510_p4 = {{data_V_read_int_reg[63:48]}};

assign tmp_7_fu_376_p3 = {{tmp_5_fu_358_p4}, {2'd0}};

assign tmp_8_fu_690_p4 = {{data_V_read_int_reg[95:80]}};

assign tmp_9_fu_724_p4 = {{data_V_read_int_reg[111:96]}};

assign tmp_s_fu_1248_p4 = {{data_V_read_int_reg[191:176]}};

assign trunc_ln203_fu_174_p1 = data_V_read_int_reg[15:0];

assign trunc_ln708_11_fu_320_p4 = {{data_V_read_int_reg[31:18]}};

assign trunc_ln708_12_fu_340_p4 = {{sub_ln1118_fu_334_p2[16:3]}};

assign trunc_ln708_13_fu_404_p4 = {{data_V_read_int_reg[47:34]}};

assign trunc_ln708_15_fu_496_p4 = {{sub_ln1118_21_fu_490_p2[17:3]}};

assign trunc_ln708_16_fu_524_p4 = {{data_V_read_int_reg[63:51]}};

assign trunc_ln708_17_fu_558_p4 = {{data_V_read_int_reg[63:49]}};

assign trunc_ln708_18_fu_604_p4 = {{sub_ln1118_22_fu_598_p2[17:3]}};

assign trunc_ln708_19_fu_618_p4 = {{data_V_read_int_reg[79:67]}};

assign trunc_ln708_20_fu_636_p4 = {{data_V_read_int_reg[79:66]}};

assign trunc_ln708_21_fu_710_p4 = {{sub_ln1118_10_fu_704_p2[16:3]}};

assign trunc_ln708_22_fu_796_p4 = {{data_V_read_int_reg[111:97]}};

assign trunc_ln708_23_fu_820_p4 = {{data_V_read_int_reg[127:113]}};

assign trunc_ln708_24_fu_944_p4 = {{sub_ln1118_30_fu_938_p2[17:3]}};

assign trunc_ln708_26_fu_990_p4 = {{data_V_read_int_reg[143:131]}};

assign trunc_ln708_27_fu_1004_p4 = {{data_V_read_int_reg[143:130]}};

assign trunc_ln708_28_fu_1160_p4 = {{sub_ln1118_14_fu_1154_p2[16:3]}};

assign trunc_ln708_30_fu_1234_p4 = {{data_V_read_int_reg[175:163]}};

assign trunc_ln708_31_fu_1280_p4 = {{sub_ln1118_36_fu_1274_p2[17:3]}};

assign trunc_ln708_33_fu_1370_p4 = {{sub_ln1118_38_fu_1364_p2[17:3]}};

assign trunc_ln708_34_fu_1384_p4 = {{data_V_read_int_reg[207:195]}};

assign trunc_ln708_35_fu_1428_p4 = {{data_V_read_int_reg[239:227]}};

assign trunc_ln708_37_fu_1514_p4 = {{sub_ln1118_17_fu_1508_p2[16:3]}};

assign trunc_ln708_38_fu_1532_p4 = {{data_V_read_int_reg[271:259]}};

assign trunc_ln708_s_fu_306_p4 = {{data_V_read_int_reg[31:19]}};

assign trunc_ln_fu_250_p4 = {{data_V_read_int_reg[15:2]}};

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
