// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s (
        ap_clk,
        ap_rst,
        data_9_V_read,
        data_11_V_read,
        data_14_V_read,
        data_24_V_read,
        data_26_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_9_V_read;
input  [2:0] data_11_V_read;
input  [2:0] data_14_V_read;
input  [2:0] data_24_V_read;
input  [2:0] data_26_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
output  [15:0] ap_return_5;
output  [15:0] ap_return_6;
output  [15:0] ap_return_7;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;
reg[15:0] ap_return_3;
reg[15:0] ap_return_4;
reg[15:0] ap_return_5;
reg[15:0] ap_return_6;
reg[15:0] ap_return_7;

reg   [2:0] data_26_V_read_5_reg_571;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
reg   [2:0] data_24_V_read_3_reg_576;
reg   [2:0] data_14_V_read_3_reg_583;
reg   [2:0] data_11_V_read_9_reg_591;
reg   [2:0] data_9_V_read_3_reg_598;
wire   [5:0] sub_ln1118_1_fu_120_p2;
reg   [5:0] sub_ln1118_1_reg_607;
wire   [3:0] sub_ln1118_fu_130_p2;
reg   [3:0] sub_ln1118_reg_612;
wire   [8:0] add_ln703_8_fu_148_p2;
reg   [8:0] add_ln703_8_reg_617;
wire    ap_block_pp0_stage0;
wire   [4:0] shl_ln1118_1_fu_108_p3;
wire   [5:0] zext_ln1118_6_fu_116_p1;
wire   [5:0] zext_ln1118_3_fu_104_p1;
wire   [3:0] zext_ln1118_9_fu_126_p1;
wire   [7:0] mult_862_V_fu_136_p3;
wire   [8:0] zext_ln728_24_fu_144_p1;
wire   [4:0] shl_ln_fu_157_p3;
wire   [9:0] mult_299_V_fu_168_p3;
wire   [7:0] mult_300_V_fu_183_p3;
wire   [5:0] zext_ln1118_fu_154_p1;
wire   [5:0] zext_ln1118_2_fu_164_p1;
wire   [5:0] add_ln1118_fu_194_p2;
wire   [9:0] mult_363_V_fu_208_p3;
wire   [7:0] mult_364_V_fu_219_p3;
wire   [8:0] mult_369_V_fu_230_p3;
wire   [10:0] tmp_s_fu_241_p3;
wire  signed [12:0] mult_382_V_fu_248_p1;
wire   [8:0] mult_460_V_fu_259_p3;
wire   [5:0] shl_ln1118_5_fu_270_p3;
wire   [3:0] shl_ln1118_6_fu_281_p3;
wire   [6:0] zext_ln1118_10_fu_277_p1;
wire   [6:0] zext_ln1118_11_fu_288_p1;
wire   [6:0] sub_ln1118_2_fu_292_p2;
wire   [11:0] tmp_31_fu_298_p3;
wire  signed [12:0] mult_461_V_fu_306_p1;
wire   [4:0] shl_ln1118_7_fu_314_p3;
wire   [5:0] zext_ln1118_7_fu_256_p1;
wire   [5:0] zext_ln1118_12_fu_321_p1;
wire   [5:0] add_ln1118_1_fu_325_p2;
wire   [10:0] mult_469_V_fu_331_p3;
wire   [8:0] mult_781_V_fu_346_p3;
wire   [4:0] shl_ln1118_8_fu_357_p3;
wire   [5:0] zext_ln1118_16_fu_364_p1;
wire   [5:0] zext_ln1118_13_fu_343_p1;
wire   [5:0] sub_ln1118_3_fu_368_p2;
wire   [10:0] tmp_32_fu_374_p3;
wire  signed [12:0] mult_789_V_fu_382_p1;
wire   [8:0] mult_849_V_fu_390_p3;
wire   [8:0] or_ln_fu_401_p4;
wire   [10:0] zext_ln728_2_fu_179_p1;
wire   [10:0] zext_ln728_8_fu_215_p1;
wire   [10:0] acc_11_V_fu_414_p2;
wire  signed [9:0] sext_ln728_fu_266_p1;
wire   [9:0] zext_ln703_fu_410_p1;
wire   [9:0] add_ln703_fu_424_p2;
wire   [10:0] zext_ln728_10_fu_226_p1;
wire  signed [10:0] sext_ln703_fu_430_p1;
wire   [10:0] acc_12_V_fu_434_p2;
wire   [9:0] zext_ln728_21_fu_353_p1;
wire   [9:0] add_ln703_2_fu_444_p2;
wire   [13:0] zext_ln728_17_fu_310_p1;
wire   [13:0] zext_ln703_2_fu_450_p1;
wire   [13:0] acc_13_V_fu_454_p2;
wire   [10:0] zext_ln728_23_fu_397_p1;
wire   [10:0] mult_305_V_fu_200_p3;
wire   [10:0] zext_ln728_12_fu_237_p1;
wire   [10:0] add_ln703_4_fu_464_p2;
wire   [10:0] acc_17_V_fu_470_p2;
wire   [13:0] zext_ln728_19_fu_339_p1;
wire   [13:0] zext_ln728_fu_386_p1;
wire   [13:0] acc_21_V_fu_480_p2;
wire   [13:0] zext_ln728_14_fu_252_p1;
wire   [13:0] zext_ln728_1_fu_175_p1;
wire   [13:0] add_ln703_7_fu_490_p2;
wire   [9:0] zext_ln703_7_fu_500_p1;
wire   [9:0] add_ln703_9_fu_503_p2;
wire   [14:0] zext_ln703_6_fu_496_p1;
wire  signed [14:0] sext_ln703_2_fu_509_p1;
wire   [14:0] acc_30_V_fu_513_p2;
wire   [15:0] zext_ln703_1_fu_420_p1;
wire  signed [15:0] sext_ln703_1_fu_440_p1;
wire   [15:0] zext_ln703_3_fu_460_p1;
wire   [15:0] zext_ln703_4_fu_476_p1;
wire   [15:0] zext_ln728_5_fu_190_p1;
wire   [15:0] zext_ln703_5_fu_486_p1;
wire  signed [15:0] sext_ln703_3_fu_519_p1;
reg    ap_ce_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;
reg   [15:0] ap_return_3_int_reg;
reg   [15:0] ap_return_4_int_reg;
reg   [15:0] ap_return_5_int_reg;
reg   [15:0] ap_return_6_int_reg;
reg   [15:0] ap_return_7_int_reg;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        add_ln703_8_reg_617[8 : 5] <= add_ln703_8_fu_148_p2[8 : 5];
        data_11_V_read_9_reg_591 <= data_11_V_read;
        data_14_V_read_3_reg_583 <= data_14_V_read;
        data_24_V_read_3_reg_576 <= data_24_V_read;
        data_26_V_read_5_reg_571 <= data_26_V_read;
        data_9_V_read_3_reg_598 <= data_9_V_read;
        sub_ln1118_1_reg_607 <= sub_ln1118_1_fu_120_p2;
        sub_ln1118_reg_612 <= sub_ln1118_fu_130_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg[10 : 7] <= zext_ln703_1_fu_420_p1[10 : 7];
        ap_return_1_int_reg[15 : 5] <= sext_ln703_1_fu_440_p1[15 : 5];
        ap_return_2_int_reg[13 : 6] <= zext_ln703_3_fu_460_p1[13 : 6];
        ap_return_3_int_reg[10 : 5] <= zext_ln703_4_fu_476_p1[10 : 5];
        ap_return_4_int_reg[7 : 5] <= zext_ln728_5_fu_190_p1[7 : 5];
        ap_return_5_int_reg[13 : 5] <= zext_ln703_5_fu_486_p1[13 : 5];
        ap_return_6_int_reg[13 : 5] <= zext_ln703_5_fu_486_p1[13 : 5];
        ap_return_7_int_reg[15 : 5] <= sext_ln703_3_fu_519_p1[15 : 5];
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = zext_ln703_1_fu_420_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = sext_ln703_1_fu_440_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = zext_ln703_3_fu_460_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_3 = ap_return_3_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_3 = zext_ln703_4_fu_476_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_4 = ap_return_4_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_4 = zext_ln728_5_fu_190_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_5 = ap_return_5_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_5 = zext_ln703_5_fu_486_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_6 = ap_return_6_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_6 = zext_ln703_5_fu_486_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_7 = ap_return_7_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_7 = sext_ln703_3_fu_519_p1;
    end
end

assign acc_11_V_fu_414_p2 = (zext_ln728_2_fu_179_p1 + zext_ln728_8_fu_215_p1);

assign acc_12_V_fu_434_p2 = ($signed(zext_ln728_10_fu_226_p1) + $signed(sext_ln703_fu_430_p1));

assign acc_13_V_fu_454_p2 = (zext_ln728_17_fu_310_p1 + zext_ln703_2_fu_450_p1);

assign acc_17_V_fu_470_p2 = (zext_ln728_12_fu_237_p1 + add_ln703_4_fu_464_p2);

assign acc_21_V_fu_480_p2 = (zext_ln728_19_fu_339_p1 + zext_ln728_fu_386_p1);

assign acc_30_V_fu_513_p2 = ($signed(zext_ln703_6_fu_496_p1) + $signed(sext_ln703_2_fu_509_p1));

assign add_ln1118_1_fu_325_p2 = (zext_ln1118_7_fu_256_p1 + zext_ln1118_12_fu_321_p1);

assign add_ln1118_fu_194_p2 = (zext_ln1118_fu_154_p1 + zext_ln1118_2_fu_164_p1);

assign add_ln703_2_fu_444_p2 = (zext_ln728_21_fu_353_p1 + 10'd128);

assign add_ln703_4_fu_464_p2 = (zext_ln728_23_fu_397_p1 + mult_305_V_fu_200_p3);

assign add_ln703_7_fu_490_p2 = (zext_ln728_14_fu_252_p1 + zext_ln728_1_fu_175_p1);

assign add_ln703_8_fu_148_p2 = (zext_ln728_24_fu_144_p1 + 9'd128);

assign add_ln703_9_fu_503_p2 = ($signed(sext_ln728_fu_266_p1) + $signed(zext_ln703_7_fu_500_p1));

assign add_ln703_fu_424_p2 = ($signed(sext_ln728_fu_266_p1) + $signed(zext_ln703_fu_410_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mult_299_V_fu_168_p3 = {{data_9_V_read_3_reg_598}, {7'd0}};

assign mult_300_V_fu_183_p3 = {{data_9_V_read_3_reg_598}, {5'd0}};

assign mult_305_V_fu_200_p3 = {{add_ln1118_fu_194_p2}, {5'd0}};

assign mult_363_V_fu_208_p3 = {{data_11_V_read_9_reg_591}, {7'd0}};

assign mult_364_V_fu_219_p3 = {{data_11_V_read_9_reg_591}, {5'd0}};

assign mult_369_V_fu_230_p3 = {{data_11_V_read_9_reg_591}, {6'd0}};

assign mult_382_V_fu_248_p1 = $signed(tmp_s_fu_241_p3);

assign mult_460_V_fu_259_p3 = {{sub_ln1118_reg_612}, {5'd0}};

assign mult_461_V_fu_306_p1 = $signed(tmp_31_fu_298_p3);

assign mult_469_V_fu_331_p3 = {{add_ln1118_1_fu_325_p2}, {5'd0}};

assign mult_781_V_fu_346_p3 = {{data_24_V_read_3_reg_576}, {6'd0}};

assign mult_789_V_fu_382_p1 = $signed(tmp_32_fu_374_p3);

assign mult_849_V_fu_390_p3 = {{data_26_V_read_5_reg_571}, {6'd0}};

assign mult_862_V_fu_136_p3 = {{data_26_V_read}, {5'd0}};

assign or_ln_fu_401_p4 = {{{{1'd1}, {data_9_V_read_3_reg_598}}}, {5'd0}};

assign sext_ln703_1_fu_440_p1 = $signed(acc_12_V_fu_434_p2);

assign sext_ln703_2_fu_509_p1 = $signed(add_ln703_9_fu_503_p2);

assign sext_ln703_3_fu_519_p1 = $signed(acc_30_V_fu_513_p2);

assign sext_ln703_fu_430_p1 = $signed(add_ln703_fu_424_p2);

assign sext_ln728_fu_266_p1 = $signed(mult_460_V_fu_259_p3);

assign shl_ln1118_1_fu_108_p3 = {{data_11_V_read}, {2'd0}};

assign shl_ln1118_5_fu_270_p3 = {{data_14_V_read_3_reg_583}, {3'd0}};

assign shl_ln1118_6_fu_281_p3 = {{data_14_V_read_3_reg_583}, {1'd0}};

assign shl_ln1118_7_fu_314_p3 = {{data_14_V_read_3_reg_583}, {2'd0}};

assign shl_ln1118_8_fu_357_p3 = {{data_24_V_read_3_reg_576}, {2'd0}};

assign shl_ln_fu_157_p3 = {{data_9_V_read_3_reg_598}, {2'd0}};

assign sub_ln1118_1_fu_120_p2 = (zext_ln1118_6_fu_116_p1 - zext_ln1118_3_fu_104_p1);

assign sub_ln1118_2_fu_292_p2 = (zext_ln1118_10_fu_277_p1 - zext_ln1118_11_fu_288_p1);

assign sub_ln1118_3_fu_368_p2 = (zext_ln1118_16_fu_364_p1 - zext_ln1118_13_fu_343_p1);

assign sub_ln1118_fu_130_p2 = (4'd0 - zext_ln1118_9_fu_126_p1);

assign tmp_31_fu_298_p3 = {{sub_ln1118_2_fu_292_p2}, {5'd0}};

assign tmp_32_fu_374_p3 = {{sub_ln1118_3_fu_368_p2}, {5'd0}};

assign tmp_s_fu_241_p3 = {{sub_ln1118_1_reg_607}, {5'd0}};

assign zext_ln1118_10_fu_277_p1 = shl_ln1118_5_fu_270_p3;

assign zext_ln1118_11_fu_288_p1 = shl_ln1118_6_fu_281_p3;

assign zext_ln1118_12_fu_321_p1 = shl_ln1118_7_fu_314_p3;

assign zext_ln1118_13_fu_343_p1 = data_24_V_read_3_reg_576;

assign zext_ln1118_16_fu_364_p1 = shl_ln1118_8_fu_357_p3;

assign zext_ln1118_2_fu_164_p1 = shl_ln_fu_157_p3;

assign zext_ln1118_3_fu_104_p1 = data_11_V_read;

assign zext_ln1118_6_fu_116_p1 = shl_ln1118_1_fu_108_p3;

assign zext_ln1118_7_fu_256_p1 = data_14_V_read_3_reg_583;

assign zext_ln1118_9_fu_126_p1 = data_14_V_read;

assign zext_ln1118_fu_154_p1 = data_9_V_read_3_reg_598;

assign zext_ln703_1_fu_420_p1 = acc_11_V_fu_414_p2;

assign zext_ln703_2_fu_450_p1 = add_ln703_2_fu_444_p2;

assign zext_ln703_3_fu_460_p1 = acc_13_V_fu_454_p2;

assign zext_ln703_4_fu_476_p1 = acc_17_V_fu_470_p2;

assign zext_ln703_5_fu_486_p1 = acc_21_V_fu_480_p2;

assign zext_ln703_6_fu_496_p1 = add_ln703_7_fu_490_p2;

assign zext_ln703_7_fu_500_p1 = add_ln703_8_reg_617;

assign zext_ln703_fu_410_p1 = or_ln_fu_401_p4;

assign zext_ln728_10_fu_226_p1 = mult_364_V_fu_219_p3;

assign zext_ln728_12_fu_237_p1 = mult_369_V_fu_230_p3;

assign zext_ln728_14_fu_252_p1 = $unsigned(mult_382_V_fu_248_p1);

assign zext_ln728_17_fu_310_p1 = $unsigned(mult_461_V_fu_306_p1);

assign zext_ln728_19_fu_339_p1 = mult_469_V_fu_331_p3;

assign zext_ln728_1_fu_175_p1 = mult_299_V_fu_168_p3;

assign zext_ln728_21_fu_353_p1 = mult_781_V_fu_346_p3;

assign zext_ln728_23_fu_397_p1 = mult_849_V_fu_390_p3;

assign zext_ln728_24_fu_144_p1 = mult_862_V_fu_136_p3;

assign zext_ln728_2_fu_179_p1 = mult_299_V_fu_168_p3;

assign zext_ln728_5_fu_190_p1 = mult_300_V_fu_183_p3;

assign zext_ln728_8_fu_215_p1 = mult_363_V_fu_208_p3;

assign zext_ln728_fu_386_p1 = $unsigned(mult_789_V_fu_382_p1);

always @ (posedge ap_clk) begin
    add_ln703_8_reg_617[4:0] <= 5'b00000;
    ap_return_0_int_reg[6:0] <= 7'b0000000;
    ap_return_0_int_reg[15:11] <= 5'b00000;
    ap_return_1_int_reg[4:0] <= 5'b00000;
    ap_return_2_int_reg[5:0] <= 6'b000000;
    ap_return_2_int_reg[15:14] <= 2'b00;
    ap_return_3_int_reg[4:0] <= 5'b00000;
    ap_return_3_int_reg[15:11] <= 5'b00000;
    ap_return_4_int_reg[4:0] <= 5'b00000;
    ap_return_4_int_reg[15:8] <= 8'b00000000;
    ap_return_5_int_reg[4:0] <= 5'b00000;
    ap_return_5_int_reg[15:14] <= 2'b00;
    ap_return_6_int_reg[4:0] <= 5'b00000;
    ap_return_6_int_reg[15:14] <= 2'b00;
    ap_return_7_int_reg[4:0] <= 5'b00000;
end

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s
