// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2 (
        ap_clk,
        ap_rst,
        data_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_return_8,
        ap_return_9,
        ap_return_10,
        ap_return_11,
        ap_return_12,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [271:0] data_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
output  [15:0] ap_return_5;
output  [15:0] ap_return_6;
output  [15:0] ap_return_7;
output  [15:0] ap_return_8;
output  [15:0] ap_return_9;
output  [15:0] ap_return_10;
output  [15:0] ap_return_11;
output  [15:0] ap_return_12;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;
reg[15:0] ap_return_3;
reg[15:0] ap_return_4;
reg[15:0] ap_return_5;
reg[15:0] ap_return_6;
reg[15:0] ap_return_7;
reg[15:0] ap_return_8;
reg[15:0] ap_return_9;
reg[15:0] ap_return_10;
reg[15:0] ap_return_11;
reg[15:0] ap_return_12;

wire  signed [15:0] trunc_ln203_fu_184_p1;
reg  signed [15:0] trunc_ln203_reg_2188;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
reg   [15:0] mult_11_V_reg_2194;
reg   [15:0] mult_33_V_reg_2200;
reg   [14:0] trunc_ln708_21_reg_2205;
reg   [15:0] mult_165_V_reg_2210;
reg   [15:0] mult_312_V_reg_2215;
wire  signed [15:0] tmp_8_fu_690_p4;
reg  signed [15:0] tmp_8_reg_2220;
reg   [14:0] trunc_ln708_29_reg_2226;
reg   [15:0] mult_440_V_reg_2231;
reg   [15:0] mult_491_V_reg_2236;
reg   [15:0] mult_624_V_reg_2241;
reg   [15:0] mult_627_V_reg_2246;
reg   [13:0] trunc_ln708_38_reg_2251;
reg   [15:0] mult_680_V_reg_2256;
reg   [15:0] mult_760_V_reg_2261;
wire  signed [13:0] trunc_ln708_42_fu_1390_p4;
reg  signed [13:0] trunc_ln708_42_reg_2266;
reg   [15:0] mult_808_V_reg_2271;
wire   [15:0] add_ln703_fu_1538_p2;
reg   [15:0] add_ln703_reg_2276;
wire   [15:0] add_ln703_10_fu_1554_p2;
reg   [15:0] add_ln703_10_reg_2281;
wire   [15:0] add_ln703_12_fu_1560_p2;
reg   [15:0] add_ln703_12_reg_2286;
wire   [15:0] add_ln703_16_fu_1586_p2;
reg   [15:0] add_ln703_16_reg_2291;
wire   [15:0] add_ln703_18_fu_1592_p2;
reg   [15:0] add_ln703_18_reg_2296;
wire   [15:0] add_ln703_19_fu_1598_p2;
reg   [15:0] add_ln703_19_reg_2301;
wire   [15:0] add_ln703_23_fu_1624_p2;
reg   [15:0] add_ln703_23_reg_2306;
wire   [15:0] add_ln703_25_fu_1630_p2;
reg   [15:0] add_ln703_25_reg_2311;
wire   [14:0] add_ln703_27_fu_1636_p2;
reg   [14:0] add_ln703_27_reg_2316;
wire   [15:0] acc_23_V_fu_1658_p2;
reg   [15:0] acc_23_V_reg_2321;
wire   [15:0] add_ln703_33_fu_1664_p2;
reg   [15:0] add_ln703_33_reg_2326;
wire   [15:0] add_ln703_37_fu_1686_p2;
reg   [15:0] add_ln703_37_reg_2331;
wire   [15:0] add_ln703_40_fu_1692_p2;
reg   [15:0] add_ln703_40_reg_2336;
wire   [15:0] add_ln703_44_fu_1714_p2;
reg   [15:0] add_ln703_44_reg_2341;
wire   [15:0] add_ln703_46_fu_1720_p2;
reg   [15:0] add_ln703_46_reg_2346;
wire   [15:0] add_ln703_47_fu_1726_p2;
reg   [15:0] add_ln703_47_reg_2351;
wire   [14:0] add_ln703_50_fu_1736_p2;
reg   [14:0] add_ln703_50_reg_2356;
wire   [14:0] add_ln703_56_fu_1752_p2;
reg   [14:0] add_ln703_56_reg_2361;
wire   [14:0] add_ln703_58_fu_1758_p2;
reg   [14:0] add_ln703_58_reg_2366;
wire   [14:0] add_ln703_60_fu_1764_p2;
reg   [14:0] add_ln703_60_reg_2371;
wire   [15:0] add_ln703_63_fu_1770_p2;
reg   [15:0] add_ln703_63_reg_2376;
wire   [14:0] add_ln703_67_fu_1796_p2;
reg   [14:0] add_ln703_67_reg_2381;
wire   [15:0] add_ln703_71_fu_1802_p2;
reg   [15:0] add_ln703_71_reg_2386;
wire   [14:0] add_ln703_76_fu_1818_p2;
reg   [14:0] add_ln703_76_reg_2391;
wire    ap_block_pp0_stage0;
wire   [18:0] shl_ln_fu_192_p3;
wire  signed [18:0] sext_ln1118_fu_188_p1;
wire   [18:0] sub_ln1118_14_fu_200_p2;
wire   [14:0] trunc_ln708_s_fu_216_p4;
wire   [18:0] sub_ln1118_16_fu_230_p2;
wire   [17:0] tmp_3_fu_246_p3;
wire  signed [18:0] sext_ln1118_3_fu_254_p1;
wire   [18:0] sub_ln1118_17_fu_258_p2;
wire  signed [15:0] tmp_4_fu_274_p4;
wire  signed [16:0] sext_ln1118_4_fu_284_p1;
wire   [16:0] sub_ln1118_3_fu_288_p2;
wire   [13:0] trunc_ln708_19_fu_294_p4;
wire  signed [12:0] trunc_ln708_20_fu_308_p4;
wire   [16:0] shl_ln1118_2_fu_326_p3;
wire  signed [17:0] sext_ln1118_5_fu_334_p1;
wire   [17:0] sub_ln1118_18_fu_338_p2;
wire  signed [15:0] tmp_5_fu_354_p4;
wire   [13:0] trunc_ln708_22_fu_368_p4;
wire   [17:0] shl_ln1118_3_fu_382_p3;
wire  signed [18:0] sext_ln1118_6_fu_390_p1;
wire  signed [18:0] sext_ln708_fu_364_p1;
wire   [18:0] add_ln1118_fu_394_p2;
wire   [16:0] shl_ln1118_4_fu_410_p3;
wire  signed [17:0] sext_ln1118_7_fu_418_p1;
wire   [17:0] sub_ln1118_19_fu_422_p2;
wire   [14:0] trunc_ln708_23_fu_428_p4;
wire   [18:0] sub_ln1118_20_fu_442_p2;
wire  signed [15:0] tmp_6_fu_458_p4;
wire   [17:0] tmp_14_fu_476_p3;
wire  signed [18:0] sext_ln1118_8_fu_468_p1;
wire  signed [18:0] sext_ln1118_10_fu_484_p1;
wire   [18:0] sub_ln1118_21_fu_488_p2;
wire  signed [16:0] sext_ln1118_9_fu_472_p1;
wire   [16:0] sub_ln1118_4_fu_504_p2;
wire   [13:0] trunc_ln708_24_fu_510_p4;
wire   [14:0] trunc_ln708_25_fu_524_p4;
wire   [12:0] trunc_ln708_26_fu_538_p4;
wire  signed [15:0] tmp_7_fu_552_p4;
wire  signed [16:0] sext_ln1118_12_fu_566_p1;
wire   [16:0] sub_ln1118_5_fu_570_p2;
wire   [13:0] trunc_ln708_27_fu_576_p4;
wire   [18:0] shl_ln1118_5_fu_590_p3;
wire   [16:0] shl_ln1118_6_fu_604_p3;
wire   [18:0] sub_ln1118_22_fu_598_p2;
wire  signed [18:0] sext_ln1118_13_fu_612_p1;
wire   [18:0] sub_ln1118_23_fu_616_p2;
wire  signed [18:0] sext_ln1118_11_fu_562_p1;
wire   [18:0] sub_ln1118_24_fu_632_p2;
wire   [12:0] trunc_ln708_28_fu_648_p4;
wire   [17:0] tmp_15_fu_662_p3;
wire  signed [18:0] sext_ln1118_14_fu_670_p1;
wire   [18:0] sub_ln1118_25_fu_674_p2;
wire  signed [16:0] sext_ln1118_16_fu_700_p1;
wire   [16:0] sub_ln1118_6_fu_714_p2;
wire   [13:0] tmp_82_fu_720_p4;
wire  signed [15:0] tmp_9_fu_734_p4;
wire  signed [12:0] trunc_ln708_30_fu_752_p4;
wire   [17:0] shl_ln1118_7_fu_770_p3;
wire  signed [18:0] sext_ln1118_18_fu_778_p1;
wire   [18:0] sub_ln1118_27_fu_782_p2;
wire  signed [16:0] sext_ln708_8_fu_748_p1;
wire   [16:0] sub_ln1118_7_fu_798_p2;
wire   [13:0] trunc_ln708_31_fu_804_p4;
wire  signed [18:0] sext_ln708_7_fu_744_p1;
wire   [18:0] sub_ln1118_28_fu_818_p2;
wire  signed [15:0] tmp_s_fu_834_p4;
wire   [17:0] shl_ln1118_8_fu_852_p3;
wire  signed [18:0] sext_ln1118_21_fu_860_p1;
wire  signed [18:0] sext_ln1118_19_fu_844_p1;
wire   [18:0] add_ln1118_1_fu_864_p2;
wire   [18:0] sub_ln1118_29_fu_880_p2;
wire   [18:0] sub_ln1118_30_fu_886_p2;
wire  signed [16:0] sext_ln1118_20_fu_848_p1;
wire   [16:0] sub_ln1118_8_fu_902_p2;
wire   [13:0] tmp_83_fu_908_p4;
wire  signed [15:0] tmp_1_fu_922_p4;
wire   [12:0] trunc_ln708_32_fu_940_p4;
wire   [17:0] shl_ln1118_9_fu_954_p3;
wire  signed [18:0] sext_ln1118_22_fu_962_p1;
wire  signed [18:0] sext_ln708_11_fu_932_p1;
wire   [18:0] add_ln1118_2_fu_966_p2;
wire  signed [16:0] sext_ln708_12_fu_936_p1;
wire   [16:0] sub_ln1118_9_fu_982_p2;
wire   [13:0] trunc_ln708_33_fu_988_p4;
wire   [13:0] trunc_ln708_34_fu_1002_p4;
wire   [18:0] p_shl3_fu_1016_p3;
wire   [18:0] sub_ln1118_31_fu_1024_p2;
wire  signed [15:0] tmp_2_fu_1040_p4;
wire  signed [16:0] sext_ln1118_24_fu_1054_p1;
wire   [16:0] sub_ln1118_10_fu_1058_p2;
wire   [13:0] trunc_ln708_35_fu_1064_p4;
wire   [17:0] shl_ln1118_1_fu_1078_p3;
wire  signed [18:0] sext_ln1118_25_fu_1086_p1;
wire  signed [18:0] sext_ln1118_23_fu_1050_p1;
wire   [18:0] add_ln1118_3_fu_1090_p2;
wire   [18:0] sub_ln1118_32_fu_1106_p2;
wire   [18:0] sub_ln1118_33_fu_1112_p2;
wire  signed [15:0] mult_690_V_fu_1128_p4;
wire   [12:0] trunc_ln708_36_fu_1146_p4;
wire   [13:0] trunc_ln708_37_fu_1160_p4;
wire  signed [16:0] sext_ln708_17_fu_1142_p1;
wire   [16:0] sub_ln1118_11_fu_1174_p2;
wire   [16:0] shl_ln1118_11_fu_1198_p3;
wire   [18:0] shl_ln1118_10_fu_1190_p3;
wire  signed [18:0] sext_ln1118_26_fu_1206_p1;
wire   [18:0] sub_ln1118_34_fu_1210_p2;
wire   [17:0] tmp_17_fu_1226_p3;
wire  signed [18:0] sext_ln708_16_fu_1138_p1;
wire  signed [18:0] sext_ln1118_27_fu_1234_p1;
wire   [18:0] sub_ln1118_35_fu_1238_p2;
wire  signed [15:0] tmp_10_fu_1254_p4;
wire   [12:0] trunc_ln708_39_fu_1268_p4;
wire   [17:0] tmp_18_fu_1282_p3;
wire  signed [18:0] sext_ln708_20_fu_1264_p1;
wire  signed [18:0] sext_ln1118_28_fu_1290_p1;
wire   [18:0] sub_ln1118_36_fu_1294_p2;
wire  signed [15:0] tmp_11_fu_1310_p4;
wire   [14:0] trunc_ln708_40_fu_1328_p4;
wire   [17:0] shl_ln1118_12_fu_1342_p3;
wire  signed [18:0] sext_ln1118_29_fu_1350_p1;
wire  signed [18:0] sext_ln708_21_fu_1320_p1;
wire   [18:0] sub_ln1118_37_fu_1354_p2;
wire   [13:0] trunc_ln708_41_fu_1370_p4;
wire  signed [16:0] sext_ln708_22_fu_1324_p1;
wire   [16:0] sub_ln1118_12_fu_1384_p2;
wire   [18:0] sub_ln1118_38_fu_1404_p2;
wire  signed [15:0] tmp_12_fu_1420_p4;
wire   [12:0] trunc_ln708_43_fu_1434_p4;
wire   [17:0] shl_ln1118_13_fu_1448_p3;
wire  signed [18:0] sext_ln1118_30_fu_1456_p1;
wire  signed [18:0] sext_ln708_25_fu_1430_p1;
wire   [18:0] add_ln1118_4_fu_1460_p2;
wire   [15:0] tmp_13_fu_1476_p4;
wire   [13:0] trunc_ln708_44_fu_1490_p4;
wire   [12:0] trunc_ln708_45_fu_1504_p4;
wire  signed [16:0] sext_ln708_26_fu_1486_p1;
wire   [16:0] sub_ln1118_13_fu_1518_p2;
wire   [13:0] tmp_84_fu_1524_p4;
wire   [15:0] mult_203_V_fu_494_p4;
wire  signed [15:0] mult_267_V_fu_586_p1;
wire  signed [13:0] sext_ln203_8_fu_1156_p1;
wire   [13:0] add_ln703_9_fu_1544_p2;
wire  signed [15:0] sext_ln703_fu_1550_p1;
wire  signed [15:0] mult_779_V_fu_1338_p1;
wire  signed [15:0] mult_204_V_fu_520_p1;
wire   [15:0] mult_780_V_fu_1360_p4;
wire  signed [14:0] sext_ln203_2_fu_378_p1;
wire  signed [14:0] sext_ln203_12_fu_1500_p1;
wire   [14:0] add_ln703_14_fu_1566_p2;
wire  signed [13:0] sext_ln203_7_fu_950_p1;
wire   [13:0] add_ln703_15_fu_1576_p2;
wire  signed [15:0] sext_ln703_5_fu_1582_p1;
wire  signed [15:0] sext_ln703_4_fu_1572_p1;
wire   [15:0] mult_144_V_fu_400_p4;
wire   [15:0] mult_528_V_fu_972_p4;
wire  signed [15:0] mult_16_V_fu_226_p1;
wire  signed [15:0] mult_656_V_fu_1170_p1;
wire  signed [14:0] sext_ln203_10_fu_1380_p1;
wire  signed [14:0] sext_ln203_6_fu_766_p1;
wire   [14:0] add_ln703_21_fu_1604_p2;
wire  signed [13:0] sext_ln203_11_fu_1444_p1;
wire   [13:0] add_ln703_22_fu_1614_p2;
wire  signed [15:0] sext_ln703_7_fu_1620_p1;
wire  signed [15:0] sext_ln703_6_fu_1610_p1;
wire   [15:0] mult_467_V_fu_870_p4;
wire  signed [15:0] mult_531_V_fu_998_p1;
wire  signed [14:0] sext_ln203_16_fu_1400_p1;
wire  signed [15:0] mult_599_V_fu_1074_p1;
wire   [15:0] mult_663_V_fu_1216_p4;
wire   [14:0] add_ln703_31_fu_1648_p2;
wire  signed [15:0] sext_ln703_8_fu_1654_p1;
wire   [15:0] add_ln703_30_fu_1642_p2;
wire  signed [15:0] mult_97_V_fu_304_p1;
wire  signed [15:0] mult_161_V_fu_438_p1;
wire   [15:0] mult_289_V_fu_622_p4;
wire   [15:0] mult_417_V_fu_788_p4;
wire  signed [13:0] sext_ln203_9_fu_1278_p1;
wire  signed [13:0] add_ln703_36_fu_1676_p2;
wire  signed [15:0] sext_ln703_9_fu_1682_p1;
wire   [15:0] add_ln703_35_fu_1670_p2;
wire   [15:0] mult_293_V_fu_638_p4;
wire   [15:0] mult_933_V_fu_1466_p4;
wire  signed [15:0] mult_229_V_fu_534_p1;
wire  signed [15:0] mult_549_V_fu_1012_p1;
wire   [13:0] add_ln703_43_fu_1704_p2;
wire  signed [15:0] sext_ln703_10_fu_1710_p1;
wire   [15:0] add_ln703_42_fu_1698_p2;
wire  signed [15:0] mult_424_V_fu_814_p1;
wire   [15:0] mult_552_V_fu_1030_p4;
wire  signed [14:0] sext_ln703_11_fu_1732_p1;
wire  signed [14:0] sext_ln203_1_fu_322_p1;
wire  signed [13:0] sext_ln203_3_fu_548_p1;
wire   [13:0] add_ln703_55_fu_1742_p2;
wire  signed [14:0] sext_ln703_13_fu_1748_p1;
wire  signed [14:0] sext_ln203_14_fu_730_p1;
wire  signed [14:0] sext_ln203_15_fu_918_p1;
wire  signed [13:0] sext_ln203_4_fu_658_p1;
wire  signed [13:0] sext_ln203_5_fu_762_p1;
wire   [13:0] add_ln703_65_fu_1776_p2;
wire  signed [13:0] sext_ln203_13_fu_1514_p1;
wire   [13:0] add_ln703_66_fu_1786_p2;
wire  signed [14:0] sext_ln703_16_fu_1792_p1;
wire  signed [14:0] sext_ln703_15_fu_1782_p1;
wire   [15:0] mult_56_V_fu_264_p4;
wire  signed [13:0] sext_ln203_fu_318_p1;
wire   [13:0] add_ln703_75_fu_1808_p2;
wire  signed [14:0] sext_ln703_21_fu_1814_p1;
wire  signed [14:0] sext_ln203_17_fu_1534_p1;
wire   [16:0] shl_ln1118_s_fu_1827_p3;
wire  signed [17:0] sext_ln1118_2_fu_1834_p1;
wire   [17:0] sub_ln1118_15_fu_1838_p2;
wire   [14:0] trunc_ln_fu_1844_p4;
wire  signed [16:0] sext_ln1118_1_fu_1824_p1;
wire   [16:0] sub_ln1118_fu_1858_p2;
wire   [13:0] trunc_ln708_18_fu_1864_p4;
wire   [17:0] tmp_16_fu_1884_p3;
wire  signed [18:0] sext_ln1118_15_fu_1881_p1;
wire  signed [18:0] sext_ln1118_17_fu_1891_p1;
wire   [18:0] sub_ln1118_26_fu_1895_p2;
wire   [15:0] add_ln703_8_fu_1920_p2;
wire  signed [15:0] mult_12_V_fu_1854_p1;
wire   [15:0] add_ln703_13_fu_1929_p2;
wire   [15:0] add_ln703_20_fu_1939_p2;
wire   [15:0] mult_339_V_fu_1901_p4;
wire  signed [15:0] sext_ln703_18_fu_1953_p1;
wire  signed [15:0] mult_659_V_fu_1914_p1;
wire   [15:0] add_ln703_28_fu_1956_p2;
wire   [15:0] add_ln703_26_fu_1948_p2;
wire   [15:0] add_ln703_34_fu_1968_p2;
wire   [15:0] add_ln703_39_fu_1977_p2;
wire   [15:0] add_ln703_41_fu_1981_p2;
wire  signed [15:0] sext_ln703_12_fu_1999_p1;
wire   [15:0] add_ln703_49_fu_1995_p2;
wire   [15:0] add_ln703_51_fu_2002_p2;
wire   [15:0] add_ln703_48_fu_1991_p2;
wire  signed [15:0] mult_787_V_fu_1917_p1;
wire  signed [15:0] mult_363_V_fu_1911_p1;
wire   [15:0] add_ln703_53_fu_2014_p2;
wire  signed [15:0] sext_ln703_14_fu_2025_p1;
wire   [15:0] add_ln703_54_fu_2020_p2;
wire  signed [15:0] sext_ln703_19_fu_2034_p1;
wire  signed [15:0] mult_112_V_fu_1878_p1;
wire  signed [15:0] sext_ln703_20_fu_2043_p1;
wire   [15:0] add_ln703_61_fu_2046_p2;
wire   [15:0] add_ln703_59_fu_2037_p2;
wire  signed [15:0] mult_50_V_fu_1874_p1;
wire  signed [15:0] sext_ln703_17_fu_2062_p1;
wire   [15:0] add_ln703_64_fu_2057_p2;
wire   [15:0] add_ln703_69_fu_2071_p2;
wire   [15:0] add_ln703_72_fu_2082_p2;
wire  signed [15:0] sext_ln703_22_fu_2096_p1;
wire   [15:0] add_ln703_74_fu_2091_p2;
wire   [15:0] add_ln703_77_fu_2099_p2;
wire   [15:0] add_ln703_73_fu_2086_p2;
wire   [15:0] acc_11_V_fu_1924_p2;
wire   [15:0] acc_12_V_fu_1934_p2;
wire   [15:0] acc_16_V_fu_1943_p2;
wire   [15:0] acc_19_V_fu_1962_p2;
wire   [15:0] acc_33_V_fu_1972_p2;
wire   [15:0] acc_37_V_fu_1986_p2;
wire   [15:0] acc_40_V_fu_2008_p2;
wire   [15:0] acc_43_V_fu_2028_p2;
wire   [15:0] acc_48_V_fu_2051_p2;
wire   [15:0] acc_50_V_fu_2065_p2;
wire   [15:0] acc_51_V_fu_2077_p2;
wire   [15:0] acc_56_V_fu_2105_p2;
reg    ap_ce_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;
reg   [15:0] ap_return_3_int_reg;
reg   [15:0] ap_return_4_int_reg;
reg   [15:0] ap_return_5_int_reg;
reg   [15:0] ap_return_6_int_reg;
reg   [15:0] ap_return_7_int_reg;
reg   [15:0] ap_return_8_int_reg;
reg   [15:0] ap_return_9_int_reg;
reg   [15:0] ap_return_10_int_reg;
reg   [15:0] ap_return_11_int_reg;
reg   [15:0] ap_return_12_int_reg;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        acc_23_V_reg_2321 <= acc_23_V_fu_1658_p2;
        add_ln703_10_reg_2281 <= add_ln703_10_fu_1554_p2;
        add_ln703_12_reg_2286 <= add_ln703_12_fu_1560_p2;
        add_ln703_16_reg_2291 <= add_ln703_16_fu_1586_p2;
        add_ln703_18_reg_2296 <= add_ln703_18_fu_1592_p2;
        add_ln703_19_reg_2301 <= add_ln703_19_fu_1598_p2;
        add_ln703_23_reg_2306 <= add_ln703_23_fu_1624_p2;
        add_ln703_25_reg_2311 <= add_ln703_25_fu_1630_p2;
        add_ln703_27_reg_2316 <= add_ln703_27_fu_1636_p2;
        add_ln703_33_reg_2326 <= add_ln703_33_fu_1664_p2;
        add_ln703_37_reg_2331 <= add_ln703_37_fu_1686_p2;
        add_ln703_40_reg_2336 <= add_ln703_40_fu_1692_p2;
        add_ln703_44_reg_2341 <= add_ln703_44_fu_1714_p2;
        add_ln703_46_reg_2346 <= add_ln703_46_fu_1720_p2;
        add_ln703_47_reg_2351 <= add_ln703_47_fu_1726_p2;
        add_ln703_50_reg_2356 <= add_ln703_50_fu_1736_p2;
        add_ln703_56_reg_2361 <= add_ln703_56_fu_1752_p2;
        add_ln703_58_reg_2366 <= add_ln703_58_fu_1758_p2;
        add_ln703_60_reg_2371 <= add_ln703_60_fu_1764_p2;
        add_ln703_63_reg_2376 <= add_ln703_63_fu_1770_p2;
        add_ln703_67_reg_2381 <= add_ln703_67_fu_1796_p2;
        add_ln703_71_reg_2386 <= add_ln703_71_fu_1802_p2;
        add_ln703_76_reg_2391 <= add_ln703_76_fu_1818_p2;
        add_ln703_reg_2276 <= add_ln703_fu_1538_p2;
        mult_11_V_reg_2194 <= {{sub_ln1118_14_fu_200_p2[18:3]}};
        mult_165_V_reg_2210 <= {{sub_ln1118_20_fu_442_p2[18:3]}};
        mult_312_V_reg_2215 <= {{sub_ln1118_25_fu_674_p2[18:3]}};
        mult_33_V_reg_2200 <= {{sub_ln1118_16_fu_230_p2[18:3]}};
        mult_440_V_reg_2231 <= {{sub_ln1118_28_fu_818_p2[18:3]}};
        mult_491_V_reg_2236 <= {{sub_ln1118_30_fu_886_p2[18:3]}};
        mult_624_V_reg_2241 <= {{add_ln1118_3_fu_1090_p2[18:3]}};
        mult_627_V_reg_2246 <= {{sub_ln1118_33_fu_1112_p2[18:3]}};
        mult_680_V_reg_2256 <= {{sub_ln1118_35_fu_1238_p2[18:3]}};
        mult_760_V_reg_2261 <= {{sub_ln1118_36_fu_1294_p2[18:3]}};
        mult_808_V_reg_2271 <= {{sub_ln1118_38_fu_1404_p2[18:3]}};
        tmp_8_reg_2220 <= {{data_V_read[95:80]}};
        trunc_ln203_reg_2188 <= trunc_ln203_fu_184_p1;
        trunc_ln708_21_reg_2205 <= {{sub_ln1118_18_fu_338_p2[17:3]}};
        trunc_ln708_29_reg_2226 <= {{data_V_read[95:81]}};
        trunc_ln708_38_reg_2251 <= {{sub_ln1118_11_fu_1174_p2[16:3]}};
        trunc_ln708_42_reg_2266 <= {{sub_ln1118_12_fu_1384_p2[16:3]}};
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg <= acc_11_V_fu_1924_p2;
        ap_return_10_int_reg <= acc_50_V_fu_2065_p2;
        ap_return_11_int_reg <= acc_51_V_fu_2077_p2;
        ap_return_12_int_reg <= acc_56_V_fu_2105_p2;
        ap_return_1_int_reg <= acc_12_V_fu_1934_p2;
        ap_return_2_int_reg <= acc_16_V_fu_1943_p2;
        ap_return_3_int_reg <= acc_19_V_fu_1962_p2;
        ap_return_4_int_reg <= acc_23_V_reg_2321;
        ap_return_5_int_reg <= acc_33_V_fu_1972_p2;
        ap_return_6_int_reg <= acc_37_V_fu_1986_p2;
        ap_return_7_int_reg <= acc_40_V_fu_2008_p2;
        ap_return_8_int_reg <= acc_43_V_fu_2028_p2;
        ap_return_9_int_reg <= acc_48_V_fu_2051_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = acc_11_V_fu_1924_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = acc_12_V_fu_1934_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_10 = ap_return_10_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_10 = acc_50_V_fu_2065_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_11 = ap_return_11_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_11 = acc_51_V_fu_2077_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_12 = ap_return_12_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_12 = acc_56_V_fu_2105_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = acc_16_V_fu_1943_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_3 = ap_return_3_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_3 = acc_19_V_fu_1962_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_4 = ap_return_4_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_4 = acc_23_V_reg_2321;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_5 = ap_return_5_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_5 = acc_33_V_fu_1972_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_6 = ap_return_6_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_6 = acc_37_V_fu_1986_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_7 = ap_return_7_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_7 = acc_40_V_fu_2008_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_8 = ap_return_8_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_8 = acc_43_V_fu_2028_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_9 = ap_return_9_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_9 = acc_48_V_fu_2051_p2;
    end
end

assign acc_11_V_fu_1924_p2 = (add_ln703_10_reg_2281 + add_ln703_8_fu_1920_p2);

assign acc_12_V_fu_1934_p2 = (add_ln703_16_reg_2291 + add_ln703_13_fu_1929_p2);

assign acc_16_V_fu_1943_p2 = (add_ln703_23_reg_2306 + add_ln703_20_fu_1939_p2);

assign acc_19_V_fu_1962_p2 = (add_ln703_28_fu_1956_p2 + add_ln703_26_fu_1948_p2);

assign acc_23_V_fu_1658_p2 = ($signed(sext_ln703_8_fu_1654_p1) + $signed(add_ln703_30_fu_1642_p2));

assign acc_33_V_fu_1972_p2 = (add_ln703_37_reg_2331 + add_ln703_34_fu_1968_p2);

assign acc_37_V_fu_1986_p2 = (add_ln703_44_reg_2341 + add_ln703_41_fu_1981_p2);

assign acc_40_V_fu_2008_p2 = (add_ln703_51_fu_2002_p2 + add_ln703_48_fu_1991_p2);

assign acc_43_V_fu_2028_p2 = ($signed(sext_ln703_14_fu_2025_p1) + $signed(add_ln703_54_fu_2020_p2));

assign acc_48_V_fu_2051_p2 = (add_ln703_61_fu_2046_p2 + add_ln703_59_fu_2037_p2);

assign acc_50_V_fu_2065_p2 = ($signed(sext_ln703_17_fu_2062_p1) + $signed(add_ln703_64_fu_2057_p2));

assign acc_51_V_fu_2077_p2 = (add_ln703_69_fu_2071_p2 + mult_627_V_reg_2246);

assign acc_56_V_fu_2105_p2 = (add_ln703_77_fu_2099_p2 + add_ln703_73_fu_2086_p2);

assign add_ln1118_1_fu_864_p2 = ($signed(sext_ln1118_21_fu_860_p1) + $signed(sext_ln1118_19_fu_844_p1));

assign add_ln1118_2_fu_966_p2 = ($signed(sext_ln1118_22_fu_962_p1) + $signed(sext_ln708_11_fu_932_p1));

assign add_ln1118_3_fu_1090_p2 = ($signed(sext_ln1118_25_fu_1086_p1) + $signed(sext_ln1118_23_fu_1050_p1));

assign add_ln1118_4_fu_1460_p2 = ($signed(sext_ln1118_30_fu_1456_p1) + $signed(sext_ln708_25_fu_1430_p1));

assign add_ln1118_fu_394_p2 = ($signed(sext_ln1118_6_fu_390_p1) + $signed(sext_ln708_fu_364_p1));

assign add_ln703_10_fu_1554_p2 = ($signed(sext_ln703_fu_1550_p1) + $signed(mult_779_V_fu_1338_p1));

assign add_ln703_12_fu_1560_p2 = ($signed(mult_204_V_fu_520_p1) + $signed(mult_780_V_fu_1360_p4));

assign add_ln703_13_fu_1929_p2 = ($signed(add_ln703_12_reg_2286) + $signed(mult_12_V_fu_1854_p1));

assign add_ln703_14_fu_1566_p2 = ($signed(sext_ln203_2_fu_378_p1) + $signed(sext_ln203_12_fu_1500_p1));

assign add_ln703_15_fu_1576_p2 = ($signed(14'd16000) + $signed(sext_ln203_7_fu_950_p1));

assign add_ln703_16_fu_1586_p2 = ($signed(sext_ln703_5_fu_1582_p1) + $signed(sext_ln703_4_fu_1572_p1));

assign add_ln703_18_fu_1592_p2 = (mult_144_V_fu_400_p4 + mult_528_V_fu_972_p4);

assign add_ln703_19_fu_1598_p2 = ($signed(mult_16_V_fu_226_p1) + $signed(mult_656_V_fu_1170_p1));

assign add_ln703_20_fu_1939_p2 = (add_ln703_19_reg_2301 + add_ln703_18_reg_2296);

assign add_ln703_21_fu_1604_p2 = ($signed(sext_ln203_10_fu_1380_p1) + $signed(sext_ln203_6_fu_766_p1));

assign add_ln703_22_fu_1614_p2 = ($signed(14'd16000) + $signed(sext_ln203_11_fu_1444_p1));

assign add_ln703_23_fu_1624_p2 = ($signed(sext_ln703_7_fu_1620_p1) + $signed(sext_ln703_6_fu_1610_p1));

assign add_ln703_25_fu_1630_p2 = ($signed(mult_467_V_fu_870_p4) + $signed(mult_531_V_fu_998_p1));

assign add_ln703_26_fu_1948_p2 = (add_ln703_25_reg_2311 + mult_339_V_fu_1901_p4);

assign add_ln703_27_fu_1636_p2 = ($signed(15'd128) + $signed(sext_ln203_16_fu_1400_p1));

assign add_ln703_28_fu_1956_p2 = ($signed(sext_ln703_18_fu_1953_p1) + $signed(mult_659_V_fu_1914_p1));

assign add_ln703_30_fu_1642_p2 = ($signed(mult_599_V_fu_1074_p1) + $signed(mult_663_V_fu_1216_p4));

assign add_ln703_31_fu_1648_p2 = ($signed(15'd32256) + $signed(sext_ln203_2_fu_378_p1));

assign add_ln703_33_fu_1664_p2 = ($signed(mult_97_V_fu_304_p1) + $signed(mult_161_V_fu_438_p1));

assign add_ln703_34_fu_1968_p2 = (add_ln703_33_reg_2326 + mult_33_V_reg_2200);

assign add_ln703_35_fu_1670_p2 = (mult_289_V_fu_622_p4 + mult_417_V_fu_788_p4);

assign add_ln703_36_fu_1676_p2 = ($signed(14'd768) + $signed(sext_ln203_9_fu_1278_p1));

assign add_ln703_37_fu_1686_p2 = ($signed(sext_ln703_9_fu_1682_p1) + $signed(add_ln703_35_fu_1670_p2));

assign add_ln703_39_fu_1977_p2 = (mult_11_V_reg_2194 + mult_165_V_reg_2210);

assign add_ln703_40_fu_1692_p2 = (mult_293_V_fu_638_p4 + mult_933_V_fu_1466_p4);

assign add_ln703_41_fu_1981_p2 = (add_ln703_40_reg_2336 + add_ln703_39_fu_1977_p2);

assign add_ln703_42_fu_1698_p2 = ($signed(mult_229_V_fu_534_p1) + $signed(mult_549_V_fu_1012_p1));

assign add_ln703_43_fu_1704_p2 = ($signed(14'd128) + $signed(sext_ln203_8_fu_1156_p1));

assign add_ln703_44_fu_1714_p2 = ($signed(sext_ln703_10_fu_1710_p1) + $signed(add_ln703_42_fu_1698_p2));

assign add_ln703_46_fu_1720_p2 = ($signed(mult_161_V_fu_438_p1) + $signed(mult_424_V_fu_814_p1));

assign add_ln703_47_fu_1726_p2 = ($signed(mult_552_V_fu_1030_p4) + $signed(mult_599_V_fu_1074_p1));

assign add_ln703_48_fu_1991_p2 = (add_ln703_47_reg_2351 + add_ln703_46_reg_2346);

assign add_ln703_49_fu_1995_p2 = (mult_680_V_reg_2256 + mult_808_V_reg_2271);

assign add_ln703_50_fu_1736_p2 = ($signed(sext_ln703_11_fu_1732_p1) + $signed(sext_ln203_1_fu_322_p1));

assign add_ln703_51_fu_2002_p2 = ($signed(sext_ln703_12_fu_1999_p1) + $signed(add_ln703_49_fu_1995_p2));

assign add_ln703_53_fu_2014_p2 = ($signed(mult_787_V_fu_1917_p1) + $signed(mult_363_V_fu_1911_p1));

assign add_ln703_54_fu_2020_p2 = (add_ln703_53_fu_2014_p2 + mult_491_V_reg_2236);

assign add_ln703_55_fu_1742_p2 = ($signed(14'd16128) + $signed(sext_ln203_3_fu_548_p1));

assign add_ln703_56_fu_1752_p2 = ($signed(sext_ln703_13_fu_1748_p1) + $signed(sext_ln203_1_fu_322_p1));

assign add_ln703_58_fu_1758_p2 = ($signed(sext_ln203_14_fu_730_p1) + $signed(sext_ln203_15_fu_918_p1));

assign add_ln703_59_fu_2037_p2 = ($signed(sext_ln703_19_fu_2034_p1) + $signed(mult_112_V_fu_1878_p1));

assign add_ln703_60_fu_1764_p2 = ($signed(15'd32640) + $signed(sext_ln203_16_fu_1400_p1));

assign add_ln703_61_fu_2046_p2 = ($signed(sext_ln703_20_fu_2043_p1) + $signed(mult_624_V_reg_2241));

assign add_ln703_63_fu_1770_p2 = ($signed(mult_528_V_fu_972_p4) + $signed(mult_690_V_fu_1128_p4));

assign add_ln703_64_fu_2057_p2 = ($signed(add_ln703_63_reg_2376) + $signed(mult_50_V_fu_1874_p1));

assign add_ln703_65_fu_1776_p2 = ($signed(sext_ln203_4_fu_658_p1) + $signed(sext_ln203_5_fu_762_p1));

assign add_ln703_66_fu_1786_p2 = ($signed(14'd15872) + $signed(sext_ln203_13_fu_1514_p1));

assign add_ln703_67_fu_1796_p2 = ($signed(sext_ln703_16_fu_1792_p1) + $signed(sext_ln703_15_fu_1782_p1));

assign add_ln703_69_fu_2071_p2 = ($signed(16'd65280) + $signed(mult_363_V_fu_1911_p1));

assign add_ln703_71_fu_1802_p2 = ($signed(mult_56_V_fu_264_p4) + $signed(mult_161_V_fu_438_p1));

assign add_ln703_72_fu_2082_p2 = (mult_312_V_reg_2215 + mult_440_V_reg_2231);

assign add_ln703_73_fu_2086_p2 = (add_ln703_72_fu_2082_p2 + add_ln703_71_reg_2386);

assign add_ln703_74_fu_2091_p2 = ($signed(mult_760_V_reg_2261) + $signed(mult_787_V_fu_1917_p1));

assign add_ln703_75_fu_1808_p2 = ($signed(14'd640) + $signed(sext_ln203_fu_318_p1));

assign add_ln703_76_fu_1818_p2 = ($signed(sext_ln703_21_fu_1814_p1) + $signed(sext_ln203_17_fu_1534_p1));

assign add_ln703_77_fu_2099_p2 = ($signed(sext_ln703_22_fu_2096_p1) + $signed(add_ln703_74_fu_2091_p2));

assign add_ln703_8_fu_1920_p2 = (add_ln703_reg_2276 + mult_11_V_reg_2194);

assign add_ln703_9_fu_1544_p2 = ($signed(14'd256) + $signed(sext_ln203_8_fu_1156_p1));

assign add_ln703_fu_1538_p2 = ($signed(mult_203_V_fu_494_p4) + $signed(mult_267_V_fu_586_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mult_112_V_fu_1878_p1 = $signed(trunc_ln708_21_reg_2205);

assign mult_12_V_fu_1854_p1 = $signed(trunc_ln_fu_1844_p4);

assign mult_144_V_fu_400_p4 = {{add_ln1118_fu_394_p2[18:3]}};

assign mult_161_V_fu_438_p1 = $signed(trunc_ln708_23_fu_428_p4);

assign mult_16_V_fu_226_p1 = $signed(trunc_ln708_s_fu_216_p4);

assign mult_203_V_fu_494_p4 = {{sub_ln1118_21_fu_488_p2[18:3]}};

assign mult_204_V_fu_520_p1 = $signed(trunc_ln708_24_fu_510_p4);

assign mult_229_V_fu_534_p1 = $signed(trunc_ln708_25_fu_524_p4);

assign mult_267_V_fu_586_p1 = $signed(trunc_ln708_27_fu_576_p4);

assign mult_289_V_fu_622_p4 = {{sub_ln1118_23_fu_616_p2[18:3]}};

assign mult_293_V_fu_638_p4 = {{sub_ln1118_24_fu_632_p2[18:3]}};

assign mult_339_V_fu_1901_p4 = {{sub_ln1118_26_fu_1895_p2[18:3]}};

assign mult_363_V_fu_1911_p1 = $signed(trunc_ln708_29_reg_2226);

assign mult_417_V_fu_788_p4 = {{sub_ln1118_27_fu_782_p2[18:3]}};

assign mult_424_V_fu_814_p1 = $signed(trunc_ln708_31_fu_804_p4);

assign mult_467_V_fu_870_p4 = {{add_ln1118_1_fu_864_p2[18:3]}};

assign mult_50_V_fu_1874_p1 = $signed(trunc_ln708_18_fu_1864_p4);

assign mult_528_V_fu_972_p4 = {{add_ln1118_2_fu_966_p2[18:3]}};

assign mult_531_V_fu_998_p1 = $signed(trunc_ln708_33_fu_988_p4);

assign mult_549_V_fu_1012_p1 = $signed(trunc_ln708_34_fu_1002_p4);

assign mult_552_V_fu_1030_p4 = {{sub_ln1118_31_fu_1024_p2[18:3]}};

assign mult_56_V_fu_264_p4 = {{sub_ln1118_17_fu_258_p2[18:3]}};

assign mult_599_V_fu_1074_p1 = $signed(trunc_ln708_35_fu_1064_p4);

assign mult_656_V_fu_1170_p1 = $signed(trunc_ln708_37_fu_1160_p4);

assign mult_659_V_fu_1914_p1 = $signed(trunc_ln708_38_reg_2251);

assign mult_663_V_fu_1216_p4 = {{sub_ln1118_34_fu_1210_p2[18:3]}};

assign mult_690_V_fu_1128_p4 = {{data_V_read[175:160]}};

assign mult_779_V_fu_1338_p1 = $signed(trunc_ln708_40_fu_1328_p4);

assign mult_780_V_fu_1360_p4 = {{sub_ln1118_37_fu_1354_p2[18:3]}};

assign mult_787_V_fu_1917_p1 = trunc_ln708_42_reg_2266;

assign mult_933_V_fu_1466_p4 = {{add_ln1118_4_fu_1460_p2[18:3]}};

assign mult_97_V_fu_304_p1 = $signed(trunc_ln708_19_fu_294_p4);

assign p_shl3_fu_1016_p3 = {{tmp_1_fu_922_p4}, {3'd0}};

assign sext_ln1118_10_fu_484_p1 = $signed(tmp_14_fu_476_p3);

assign sext_ln1118_11_fu_562_p1 = tmp_7_fu_552_p4;

assign sext_ln1118_12_fu_566_p1 = tmp_7_fu_552_p4;

assign sext_ln1118_13_fu_612_p1 = $signed(shl_ln1118_6_fu_604_p3);

assign sext_ln1118_14_fu_670_p1 = $signed(tmp_15_fu_662_p3);

assign sext_ln1118_15_fu_1881_p1 = tmp_8_reg_2220;

assign sext_ln1118_16_fu_700_p1 = tmp_8_fu_690_p4;

assign sext_ln1118_17_fu_1891_p1 = $signed(tmp_16_fu_1884_p3);

assign sext_ln1118_18_fu_778_p1 = $signed(shl_ln1118_7_fu_770_p3);

assign sext_ln1118_19_fu_844_p1 = tmp_s_fu_834_p4;

assign sext_ln1118_1_fu_1824_p1 = trunc_ln203_reg_2188;

assign sext_ln1118_20_fu_848_p1 = tmp_s_fu_834_p4;

assign sext_ln1118_21_fu_860_p1 = $signed(shl_ln1118_8_fu_852_p3);

assign sext_ln1118_22_fu_962_p1 = $signed(shl_ln1118_9_fu_954_p3);

assign sext_ln1118_23_fu_1050_p1 = tmp_2_fu_1040_p4;

assign sext_ln1118_24_fu_1054_p1 = tmp_2_fu_1040_p4;

assign sext_ln1118_25_fu_1086_p1 = $signed(shl_ln1118_1_fu_1078_p3);

assign sext_ln1118_26_fu_1206_p1 = $signed(shl_ln1118_11_fu_1198_p3);

assign sext_ln1118_27_fu_1234_p1 = $signed(tmp_17_fu_1226_p3);

assign sext_ln1118_28_fu_1290_p1 = $signed(tmp_18_fu_1282_p3);

assign sext_ln1118_29_fu_1350_p1 = $signed(shl_ln1118_12_fu_1342_p3);

assign sext_ln1118_2_fu_1834_p1 = $signed(shl_ln1118_s_fu_1827_p3);

assign sext_ln1118_30_fu_1456_p1 = $signed(shl_ln1118_13_fu_1448_p3);

assign sext_ln1118_3_fu_254_p1 = $signed(tmp_3_fu_246_p3);

assign sext_ln1118_4_fu_284_p1 = tmp_4_fu_274_p4;

assign sext_ln1118_5_fu_334_p1 = $signed(shl_ln1118_2_fu_326_p3);

assign sext_ln1118_6_fu_390_p1 = $signed(shl_ln1118_3_fu_382_p3);

assign sext_ln1118_7_fu_418_p1 = $signed(shl_ln1118_4_fu_410_p3);

assign sext_ln1118_8_fu_468_p1 = tmp_6_fu_458_p4;

assign sext_ln1118_9_fu_472_p1 = tmp_6_fu_458_p4;

assign sext_ln1118_fu_188_p1 = trunc_ln203_fu_184_p1;

assign sext_ln203_10_fu_1380_p1 = $signed(trunc_ln708_41_fu_1370_p4);

assign sext_ln203_11_fu_1444_p1 = $signed(trunc_ln708_43_fu_1434_p4);

assign sext_ln203_12_fu_1500_p1 = $signed(trunc_ln708_44_fu_1490_p4);

assign sext_ln203_13_fu_1514_p1 = $signed(trunc_ln708_45_fu_1504_p4);

assign sext_ln203_14_fu_730_p1 = $signed(tmp_82_fu_720_p4);

assign sext_ln203_15_fu_918_p1 = $signed(tmp_83_fu_908_p4);

assign sext_ln203_16_fu_1400_p1 = trunc_ln708_42_fu_1390_p4;

assign sext_ln203_17_fu_1534_p1 = $signed(tmp_84_fu_1524_p4);

assign sext_ln203_1_fu_322_p1 = trunc_ln708_20_fu_308_p4;

assign sext_ln203_2_fu_378_p1 = $signed(trunc_ln708_22_fu_368_p4);

assign sext_ln203_3_fu_548_p1 = $signed(trunc_ln708_26_fu_538_p4);

assign sext_ln203_4_fu_658_p1 = $signed(trunc_ln708_28_fu_648_p4);

assign sext_ln203_5_fu_762_p1 = trunc_ln708_30_fu_752_p4;

assign sext_ln203_6_fu_766_p1 = trunc_ln708_30_fu_752_p4;

assign sext_ln203_7_fu_950_p1 = $signed(trunc_ln708_32_fu_940_p4);

assign sext_ln203_8_fu_1156_p1 = $signed(trunc_ln708_36_fu_1146_p4);

assign sext_ln203_9_fu_1278_p1 = $signed(trunc_ln708_39_fu_1268_p4);

assign sext_ln203_fu_318_p1 = trunc_ln708_20_fu_308_p4;

assign sext_ln703_10_fu_1710_p1 = $signed(add_ln703_43_fu_1704_p2);

assign sext_ln703_11_fu_1732_p1 = add_ln703_36_fu_1676_p2;

assign sext_ln703_12_fu_1999_p1 = $signed(add_ln703_50_reg_2356);

assign sext_ln703_13_fu_1748_p1 = $signed(add_ln703_55_fu_1742_p2);

assign sext_ln703_14_fu_2025_p1 = $signed(add_ln703_56_reg_2361);

assign sext_ln703_15_fu_1782_p1 = $signed(add_ln703_65_fu_1776_p2);

assign sext_ln703_16_fu_1792_p1 = $signed(add_ln703_66_fu_1786_p2);

assign sext_ln703_17_fu_2062_p1 = $signed(add_ln703_67_reg_2381);

assign sext_ln703_18_fu_1953_p1 = $signed(add_ln703_27_reg_2316);

assign sext_ln703_19_fu_2034_p1 = $signed(add_ln703_58_reg_2366);

assign sext_ln703_20_fu_2043_p1 = $signed(add_ln703_60_reg_2371);

assign sext_ln703_21_fu_1814_p1 = $signed(add_ln703_75_fu_1808_p2);

assign sext_ln703_22_fu_2096_p1 = $signed(add_ln703_76_reg_2391);

assign sext_ln703_4_fu_1572_p1 = $signed(add_ln703_14_fu_1566_p2);

assign sext_ln703_5_fu_1582_p1 = $signed(add_ln703_15_fu_1576_p2);

assign sext_ln703_6_fu_1610_p1 = $signed(add_ln703_21_fu_1604_p2);

assign sext_ln703_7_fu_1620_p1 = $signed(add_ln703_22_fu_1614_p2);

assign sext_ln703_8_fu_1654_p1 = $signed(add_ln703_31_fu_1648_p2);

assign sext_ln703_9_fu_1682_p1 = add_ln703_36_fu_1676_p2;

assign sext_ln703_fu_1550_p1 = $signed(add_ln703_9_fu_1544_p2);

assign sext_ln708_11_fu_932_p1 = tmp_1_fu_922_p4;

assign sext_ln708_12_fu_936_p1 = tmp_1_fu_922_p4;

assign sext_ln708_16_fu_1138_p1 = mult_690_V_fu_1128_p4;

assign sext_ln708_17_fu_1142_p1 = mult_690_V_fu_1128_p4;

assign sext_ln708_20_fu_1264_p1 = tmp_10_fu_1254_p4;

assign sext_ln708_21_fu_1320_p1 = tmp_11_fu_1310_p4;

assign sext_ln708_22_fu_1324_p1 = tmp_11_fu_1310_p4;

assign sext_ln708_25_fu_1430_p1 = tmp_12_fu_1420_p4;

assign sext_ln708_26_fu_1486_p1 = $signed(tmp_13_fu_1476_p4);

assign sext_ln708_7_fu_744_p1 = tmp_9_fu_734_p4;

assign sext_ln708_8_fu_748_p1 = tmp_9_fu_734_p4;

assign sext_ln708_fu_364_p1 = tmp_5_fu_354_p4;

assign shl_ln1118_10_fu_1190_p3 = {{mult_690_V_fu_1128_p4}, {3'd0}};

assign shl_ln1118_11_fu_1198_p3 = {{mult_690_V_fu_1128_p4}, {1'd0}};

assign shl_ln1118_12_fu_1342_p3 = {{tmp_11_fu_1310_p4}, {2'd0}};

assign shl_ln1118_13_fu_1448_p3 = {{tmp_12_fu_1420_p4}, {2'd0}};

assign shl_ln1118_1_fu_1078_p3 = {{tmp_2_fu_1040_p4}, {2'd0}};

assign shl_ln1118_2_fu_326_p3 = {{tmp_4_fu_274_p4}, {1'd0}};

assign shl_ln1118_3_fu_382_p3 = {{tmp_5_fu_354_p4}, {2'd0}};

assign shl_ln1118_4_fu_410_p3 = {{tmp_5_fu_354_p4}, {1'd0}};

assign shl_ln1118_5_fu_590_p3 = {{tmp_7_fu_552_p4}, {3'd0}};

assign shl_ln1118_6_fu_604_p3 = {{tmp_7_fu_552_p4}, {1'd0}};

assign shl_ln1118_7_fu_770_p3 = {{tmp_9_fu_734_p4}, {2'd0}};

assign shl_ln1118_8_fu_852_p3 = {{tmp_s_fu_834_p4}, {2'd0}};

assign shl_ln1118_9_fu_954_p3 = {{tmp_1_fu_922_p4}, {2'd0}};

assign shl_ln1118_s_fu_1827_p3 = {{trunc_ln203_reg_2188}, {1'd0}};

assign shl_ln_fu_192_p3 = {{trunc_ln203_fu_184_p1}, {3'd0}};

assign sub_ln1118_10_fu_1058_p2 = ($signed(17'd0) - $signed(sext_ln1118_24_fu_1054_p1));

assign sub_ln1118_11_fu_1174_p2 = ($signed(17'd0) - $signed(sext_ln708_17_fu_1142_p1));

assign sub_ln1118_12_fu_1384_p2 = ($signed(17'd0) - $signed(sext_ln708_22_fu_1324_p1));

assign sub_ln1118_13_fu_1518_p2 = ($signed(17'd0) - $signed(sext_ln708_26_fu_1486_p1));

assign sub_ln1118_14_fu_200_p2 = ($signed(shl_ln_fu_192_p3) - $signed(sext_ln1118_fu_188_p1));

assign sub_ln1118_15_fu_1838_p2 = ($signed(18'd0) - $signed(sext_ln1118_2_fu_1834_p1));

assign sub_ln1118_16_fu_230_p2 = ($signed(sext_ln1118_fu_188_p1) - $signed(shl_ln_fu_192_p3));

assign sub_ln1118_17_fu_258_p2 = ($signed(sext_ln1118_fu_188_p1) - $signed(sext_ln1118_3_fu_254_p1));

assign sub_ln1118_18_fu_338_p2 = ($signed(18'd0) - $signed(sext_ln1118_5_fu_334_p1));

assign sub_ln1118_19_fu_422_p2 = ($signed(18'd0) - $signed(sext_ln1118_7_fu_418_p1));

assign sub_ln1118_20_fu_442_p2 = ($signed(sext_ln1118_6_fu_390_p1) - $signed(sext_ln708_fu_364_p1));

assign sub_ln1118_21_fu_488_p2 = ($signed(sext_ln1118_8_fu_468_p1) - $signed(sext_ln1118_10_fu_484_p1));

assign sub_ln1118_22_fu_598_p2 = (19'd0 - shl_ln1118_5_fu_590_p3);

assign sub_ln1118_23_fu_616_p2 = ($signed(sub_ln1118_22_fu_598_p2) - $signed(sext_ln1118_13_fu_612_p1));

assign sub_ln1118_24_fu_632_p2 = ($signed(sext_ln1118_11_fu_562_p1) - $signed(shl_ln1118_5_fu_590_p3));

assign sub_ln1118_25_fu_674_p2 = ($signed(sext_ln1118_11_fu_562_p1) - $signed(sext_ln1118_14_fu_670_p1));

assign sub_ln1118_26_fu_1895_p2 = ($signed(sext_ln1118_15_fu_1881_p1) - $signed(sext_ln1118_17_fu_1891_p1));

assign sub_ln1118_27_fu_782_p2 = ($signed(19'd0) - $signed(sext_ln1118_18_fu_778_p1));

assign sub_ln1118_28_fu_818_p2 = ($signed(sub_ln1118_27_fu_782_p2) - $signed(sext_ln708_7_fu_744_p1));

assign sub_ln1118_29_fu_880_p2 = ($signed(19'd0) - $signed(sext_ln1118_21_fu_860_p1));

assign sub_ln1118_30_fu_886_p2 = ($signed(sub_ln1118_29_fu_880_p2) - $signed(sext_ln1118_19_fu_844_p1));

assign sub_ln1118_31_fu_1024_p2 = ($signed(sext_ln708_11_fu_932_p1) - $signed(p_shl3_fu_1016_p3));

assign sub_ln1118_32_fu_1106_p2 = ($signed(19'd0) - $signed(sext_ln1118_25_fu_1086_p1));

assign sub_ln1118_33_fu_1112_p2 = ($signed(sub_ln1118_32_fu_1106_p2) - $signed(sext_ln1118_23_fu_1050_p1));

assign sub_ln1118_34_fu_1210_p2 = ($signed(shl_ln1118_10_fu_1190_p3) - $signed(sext_ln1118_26_fu_1206_p1));

assign sub_ln1118_35_fu_1238_p2 = ($signed(sext_ln708_16_fu_1138_p1) - $signed(sext_ln1118_27_fu_1234_p1));

assign sub_ln1118_36_fu_1294_p2 = ($signed(sext_ln708_20_fu_1264_p1) - $signed(sext_ln1118_28_fu_1290_p1));

assign sub_ln1118_37_fu_1354_p2 = ($signed(sext_ln1118_29_fu_1350_p1) - $signed(sext_ln708_21_fu_1320_p1));

assign sub_ln1118_38_fu_1404_p2 = ($signed(19'd0) - $signed(sext_ln1118_29_fu_1350_p1));

assign sub_ln1118_3_fu_288_p2 = ($signed(17'd0) - $signed(sext_ln1118_4_fu_284_p1));

assign sub_ln1118_4_fu_504_p2 = ($signed(17'd0) - $signed(sext_ln1118_9_fu_472_p1));

assign sub_ln1118_5_fu_570_p2 = ($signed(17'd0) - $signed(sext_ln1118_12_fu_566_p1));

assign sub_ln1118_6_fu_714_p2 = ($signed(17'd0) - $signed(sext_ln1118_16_fu_700_p1));

assign sub_ln1118_7_fu_798_p2 = ($signed(17'd0) - $signed(sext_ln708_8_fu_748_p1));

assign sub_ln1118_8_fu_902_p2 = ($signed(17'd0) - $signed(sext_ln1118_20_fu_848_p1));

assign sub_ln1118_9_fu_982_p2 = ($signed(17'd0) - $signed(sext_ln708_12_fu_936_p1));

assign sub_ln1118_fu_1858_p2 = ($signed(17'd0) - $signed(sext_ln1118_1_fu_1824_p1));

assign tmp_10_fu_1254_p4 = {{data_V_read[191:176]}};

assign tmp_11_fu_1310_p4 = {{data_V_read[207:192]}};

assign tmp_12_fu_1420_p4 = {{data_V_read[239:224]}};

assign tmp_13_fu_1476_p4 = {{data_V_read[271:256]}};

assign tmp_14_fu_476_p3 = {{tmp_6_fu_458_p4}, {2'd0}};

assign tmp_15_fu_662_p3 = {{tmp_7_fu_552_p4}, {2'd0}};

assign tmp_16_fu_1884_p3 = {{tmp_8_reg_2220}, {2'd0}};

assign tmp_17_fu_1226_p3 = {{mult_690_V_fu_1128_p4}, {2'd0}};

assign tmp_18_fu_1282_p3 = {{tmp_10_fu_1254_p4}, {2'd0}};

assign tmp_1_fu_922_p4 = {{data_V_read[143:128]}};

assign tmp_2_fu_1040_p4 = {{data_V_read[159:144]}};

assign tmp_3_fu_246_p3 = {{trunc_ln203_fu_184_p1}, {2'd0}};

assign tmp_4_fu_274_p4 = {{data_V_read[31:16]}};

assign tmp_5_fu_354_p4 = {{data_V_read[47:32]}};

assign tmp_6_fu_458_p4 = {{data_V_read[63:48]}};

assign tmp_7_fu_552_p4 = {{data_V_read[79:64]}};

assign tmp_82_fu_720_p4 = {{sub_ln1118_6_fu_714_p2[16:3]}};

assign tmp_83_fu_908_p4 = {{sub_ln1118_8_fu_902_p2[16:3]}};

assign tmp_84_fu_1524_p4 = {{sub_ln1118_13_fu_1518_p2[16:3]}};

assign tmp_8_fu_690_p4 = {{data_V_read[95:80]}};

assign tmp_9_fu_734_p4 = {{data_V_read[111:96]}};

assign tmp_s_fu_834_p4 = {{data_V_read[127:112]}};

assign trunc_ln203_fu_184_p1 = data_V_read[15:0];

assign trunc_ln708_18_fu_1864_p4 = {{sub_ln1118_fu_1858_p2[16:3]}};

assign trunc_ln708_19_fu_294_p4 = {{sub_ln1118_3_fu_288_p2[16:3]}};

assign trunc_ln708_20_fu_308_p4 = {{data_V_read[31:19]}};

assign trunc_ln708_22_fu_368_p4 = {{data_V_read[47:34]}};

assign trunc_ln708_23_fu_428_p4 = {{sub_ln1118_19_fu_422_p2[17:3]}};

assign trunc_ln708_24_fu_510_p4 = {{sub_ln1118_4_fu_504_p2[16:3]}};

assign trunc_ln708_25_fu_524_p4 = {{data_V_read[63:49]}};

assign trunc_ln708_26_fu_538_p4 = {{data_V_read[63:51]}};

assign trunc_ln708_27_fu_576_p4 = {{sub_ln1118_5_fu_570_p2[16:3]}};

assign trunc_ln708_28_fu_648_p4 = {{data_V_read[79:67]}};

assign trunc_ln708_30_fu_752_p4 = {{data_V_read[111:99]}};

assign trunc_ln708_31_fu_804_p4 = {{sub_ln1118_7_fu_798_p2[16:3]}};

assign trunc_ln708_32_fu_940_p4 = {{data_V_read[143:131]}};

assign trunc_ln708_33_fu_988_p4 = {{sub_ln1118_9_fu_982_p2[16:3]}};

assign trunc_ln708_34_fu_1002_p4 = {{data_V_read[143:130]}};

assign trunc_ln708_35_fu_1064_p4 = {{sub_ln1118_10_fu_1058_p2[16:3]}};

assign trunc_ln708_36_fu_1146_p4 = {{data_V_read[175:163]}};

assign trunc_ln708_37_fu_1160_p4 = {{data_V_read[175:162]}};

assign trunc_ln708_39_fu_1268_p4 = {{data_V_read[191:179]}};

assign trunc_ln708_40_fu_1328_p4 = {{data_V_read[207:193]}};

assign trunc_ln708_41_fu_1370_p4 = {{data_V_read[207:194]}};

assign trunc_ln708_42_fu_1390_p4 = {{sub_ln1118_12_fu_1384_p2[16:3]}};

assign trunc_ln708_43_fu_1434_p4 = {{data_V_read[239:227]}};

assign trunc_ln708_44_fu_1490_p4 = {{data_V_read[271:258]}};

assign trunc_ln708_45_fu_1504_p4 = {{data_V_read[271:259]}};

assign trunc_ln708_s_fu_216_p4 = {{data_V_read[15:1]}};

assign trunc_ln_fu_1844_p4 = {{sub_ln1118_15_fu_1838_p2[17:3]}};

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
