// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="myproject,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu9p-flga2104-2L-e,HLS_INPUT_CLOCK=1.923000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=1.669000,HLS_SYN_LAT=16,HLS_SYN_TPT=1,HLS_SYN_MEM=1,HLS_SYN_DSP=0,HLS_SYN_FF=2172,HLS_SYN_LUT=6319,HLS_VERSION=2020_1}" *)

module myproject (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        qfc1_input_V_ap_vld,
        qfc1_input_V,
        layer13_out_0_V,
        layer13_out_0_V_ap_vld,
        const_size_in_1,
        const_size_in_1_ap_vld,
        const_size_out_1,
        const_size_out_1_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input   qfc1_input_V_ap_vld;
input  [271:0] qfc1_input_V;
output  [7:0] layer13_out_0_V;
output   layer13_out_0_V_ap_vld;
output  [15:0] const_size_in_1;
output   const_size_in_1_ap_vld;
output  [15:0] const_size_out_1;
output   const_size_out_1_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg layer13_out_0_V_ap_vld;
reg const_size_in_1_ap_vld;
reg const_size_out_1_ap_vld;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_enable_reg_pp0_iter6;
reg    ap_enable_reg_pp0_iter7;
reg    ap_enable_reg_pp0_iter8;
reg    ap_enable_reg_pp0_iter9;
reg    ap_enable_reg_pp0_iter10;
reg    ap_enable_reg_pp0_iter11;
reg    ap_enable_reg_pp0_iter12;
reg    ap_enable_reg_pp0_iter13;
reg    ap_enable_reg_pp0_iter14;
reg    ap_enable_reg_pp0_iter15;
reg    ap_enable_reg_pp0_iter16;
reg    ap_idle_pp0;
reg    qfc1_input_V_ap_vld_in_sig;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
wire    ap_block_state7_pp0_stage0_iter6;
wire    ap_block_state8_pp0_stage0_iter7;
wire    ap_block_state9_pp0_stage0_iter8;
wire    ap_block_state10_pp0_stage0_iter9;
wire    ap_block_state11_pp0_stage0_iter10;
wire    ap_block_state12_pp0_stage0_iter11;
wire    ap_block_state13_pp0_stage0_iter12;
wire    ap_block_state14_pp0_stage0_iter13;
wire    ap_block_state15_pp0_stage0_iter14;
wire    ap_block_state16_pp0_stage0_iter15;
wire    ap_block_state17_pp0_stage0_iter16;
reg    ap_block_pp0_stage0_11001;
reg   [271:0] qfc1_input_V_preg;
reg   [271:0] qfc1_input_V_in_sig;
reg    qfc1_input_V_ap_vld_preg;
reg    qfc1_input_V_blk_n;
wire    ap_block_pp0_stage0;
reg   [15:0] layer2_out_11_V_reg_578;
reg   [15:0] layer2_out_12_V_reg_583;
reg   [15:0] layer2_out_16_V_reg_588;
reg   [15:0] layer2_out_19_V_reg_593;
reg   [15:0] layer2_out_23_V_reg_598;
reg   [15:0] layer2_out_33_V_reg_603;
reg   [15:0] layer2_out_37_V_reg_608;
reg   [15:0] layer2_out_40_V_reg_613;
reg   [15:0] layer2_out_43_V_reg_618;
reg   [15:0] layer2_out_48_V_reg_623;
reg   [15:0] layer2_out_50_V_reg_628;
reg   [15:0] layer2_out_51_V_reg_633;
reg   [15:0] layer2_out_56_V_reg_638;
reg   [2:0] layer4_out_11_V_reg_643;
reg   [2:0] layer4_out_12_V_reg_648;
reg   [2:0] layer4_out_16_V_reg_653;
reg   [2:0] layer4_out_19_V_reg_658;
reg   [2:0] layer4_out_23_V_reg_663;
reg   [2:0] layer4_out_33_V_reg_668;
reg   [2:0] layer4_out_37_V_reg_673;
reg   [2:0] layer4_out_40_V_reg_678;
reg   [2:0] layer4_out_43_V_reg_683;
reg   [2:0] layer4_out_48_V_reg_688;
reg   [2:0] layer4_out_50_V_reg_693;
reg   [2:0] layer4_out_51_V_reg_698;
reg   [2:0] layer4_out_56_V_reg_703;
reg   [15:0] layer5_out_9_V_reg_708;
reg   [15:0] layer5_out_11_V_reg_713;
reg   [15:0] layer5_out_14_V_reg_718;
reg   [15:0] layer5_out_24_V_reg_723;
reg   [15:0] layer5_out_26_V_reg_728;
reg   [15:0] layer8_out_11_V_reg_733;
reg   [15:0] layer8_out_12_V_reg_738;
reg   [15:0] layer8_out_13_V_reg_743;
reg   [15:0] layer8_out_17_V_reg_748;
reg   [15:0] layer8_out_20_V_reg_753;
reg   [15:0] layer8_out_21_V_reg_758;
reg   [15:0] layer8_out_26_V_reg_763;
reg   [15:0] layer8_out_30_V_reg_768;
wire   [15:0] grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return;
reg   [15:0] layer11_out_0_V_reg_813;
reg    ap_block_pp0_stage0_subdone;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12;
reg    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call11;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call11;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call11;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call11;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call11;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call11;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call11;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call11;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call11;
wire    ap_block_state10_pp0_stage0_iter9_ignore_call11;
wire    ap_block_state11_pp0_stage0_iter10_ignore_call11;
wire    ap_block_state12_pp0_stage0_iter11_ignore_call11;
wire    ap_block_state13_pp0_stage0_iter12_ignore_call11;
wire    ap_block_state14_pp0_stage0_iter13_ignore_call11;
wire    ap_block_state15_pp0_stage0_iter14_ignore_call11;
wire    ap_block_state16_pp0_stage0_iter15_ignore_call11;
wire    ap_block_state17_pp0_stage0_iter16_ignore_call11;
reg    ap_block_pp0_stage0_11001_ignoreCallOp19;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4;
reg    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call53;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call53;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call53;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call53;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call53;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call53;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call53;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call53;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call53;
wire    ap_block_state10_pp0_stage0_iter9_ignore_call53;
wire    ap_block_state11_pp0_stage0_iter10_ignore_call53;
wire    ap_block_state12_pp0_stage0_iter11_ignore_call53;
wire    ap_block_state13_pp0_stage0_iter12_ignore_call53;
wire    ap_block_state14_pp0_stage0_iter13_ignore_call53;
wire    ap_block_state15_pp0_stage0_iter14_ignore_call53;
wire    ap_block_state16_pp0_stage0_iter15_ignore_call53;
wire    ap_block_state17_pp0_stage0_iter16_ignore_call53;
reg    ap_block_pp0_stage0_11001_ignoreCallOp62;
wire    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_ready;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11;
wire   [2:0] call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12;
wire    call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_ready;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6;
wire   [2:0] call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6;
wire   [15:0] grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7;
reg    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call71;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call71;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call71;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call71;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call71;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call71;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call71;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call71;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call71;
wire    ap_block_state10_pp0_stage0_iter9_ignore_call71;
wire    ap_block_state11_pp0_stage0_iter10_ignore_call71;
wire    ap_block_state12_pp0_stage0_iter11_ignore_call71;
wire    ap_block_state13_pp0_stage0_iter12_ignore_call71;
wire    ap_block_state14_pp0_stage0_iter13_ignore_call71;
wire    ap_block_state15_pp0_stage0_iter14_ignore_call71;
wire    ap_block_state16_pp0_stage0_iter15_ignore_call71;
wire    ap_block_state17_pp0_stage0_iter16_ignore_call71;
reg    ap_block_pp0_stage0_11001_ignoreCallOp83;
reg    grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call98;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call98;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call98;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call98;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call98;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call98;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call98;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call98;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call98;
wire    ap_block_state10_pp0_stage0_iter9_ignore_call98;
wire    ap_block_state11_pp0_stage0_iter10_ignore_call98;
wire    ap_block_state12_pp0_stage0_iter11_ignore_call98;
wire    ap_block_state13_pp0_stage0_iter12_ignore_call98;
wire    ap_block_state14_pp0_stage0_iter13_ignore_call98;
wire    ap_block_state15_pp0_stage0_iter14_ignore_call98;
wire    ap_block_state16_pp0_stage0_iter15_ignore_call98;
wire    ap_block_state17_pp0_stage0_iter16_ignore_call98;
reg    ap_block_pp0_stage0_11001_ignoreCallOp111;
wire    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_ready;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3;
wire   [2:0] call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_done;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_idle;
wire    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready;
reg    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce;
wire   [7:0] grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call100;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call100;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call100;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call100;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call100;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call100;
wire    ap_block_state7_pp0_stage0_iter6_ignore_call100;
wire    ap_block_state8_pp0_stage0_iter7_ignore_call100;
wire    ap_block_state9_pp0_stage0_iter8_ignore_call100;
wire    ap_block_state10_pp0_stage0_iter9_ignore_call100;
wire    ap_block_state11_pp0_stage0_iter10_ignore_call100;
wire    ap_block_state12_pp0_stage0_iter11_ignore_call100;
wire    ap_block_state13_pp0_stage0_iter12_ignore_call100;
wire    ap_block_state14_pp0_stage0_iter13_ignore_call100;
wire    ap_block_state15_pp0_stage0_iter14_ignore_call100;
wire    ap_block_state16_pp0_stage0_iter15_ignore_call100;
wire    ap_block_state17_pp0_stage0_iter16_ignore_call100;
reg    ap_block_pp0_stage0_11001_ignoreCallOp116;
wire    call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_ready;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12;
wire    call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_ready;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6;
wire   [15:0] call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7;
wire    call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_ready;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3;
wire   [15:0] call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4;
wire    layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_ready;
wire   [15:0] layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return;
reg    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to15;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 ap_enable_reg_pp0_iter6 = 1'b0;
#0 ap_enable_reg_pp0_iter7 = 1'b0;
#0 ap_enable_reg_pp0_iter8 = 1'b0;
#0 ap_enable_reg_pp0_iter9 = 1'b0;
#0 ap_enable_reg_pp0_iter10 = 1'b0;
#0 ap_enable_reg_pp0_iter11 = 1'b0;
#0 ap_enable_reg_pp0_iter12 = 1'b0;
#0 ap_enable_reg_pp0_iter13 = 1'b0;
#0 ap_enable_reg_pp0_iter14 = 1'b0;
#0 ap_enable_reg_pp0_iter15 = 1'b0;
#0 ap_enable_reg_pp0_iter16 = 1'b0;
#0 qfc1_input_V_preg = 272'd0;
#0 qfc1_input_V_ap_vld_preg = 1'b0;
#0 grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg = 1'b0;
end

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2 grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_V_read(qfc1_input_V_in_sig),
    .ap_return_0(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0),
    .ap_return_1(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1),
    .ap_return_2(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2),
    .ap_return_3(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3),
    .ap_return_4(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4),
    .ap_return_5(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5),
    .ap_return_6(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6),
    .ap_return_7(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7),
    .ap_return_8(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8),
    .ap_return_9(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9),
    .ap_return_10(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10),
    .ap_return_11(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11),
    .ap_return_12(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12),
    .ap_ce(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce)
);

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_11_V_read(layer4_out_11_V_reg_643),
    .data_12_V_read(layer4_out_12_V_reg_648),
    .data_16_V_read(layer4_out_16_V_reg_653),
    .data_19_V_read(layer4_out_19_V_reg_658),
    .data_23_V_read(layer4_out_23_V_reg_663),
    .data_33_V_read(layer4_out_33_V_reg_668),
    .data_37_V_read(layer4_out_37_V_reg_673),
    .data_40_V_read(layer4_out_40_V_reg_678),
    .data_43_V_read(layer4_out_43_V_reg_683),
    .data_48_V_read(layer4_out_48_V_reg_688),
    .data_50_V_read(layer4_out_50_V_reg_693),
    .data_51_V_read(layer4_out_51_V_reg_698),
    .data_56_V_read(layer4_out_56_V_reg_703),
    .ap_return_0(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0),
    .ap_return_1(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1),
    .ap_return_2(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2),
    .ap_return_3(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3),
    .ap_return_4(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4),
    .ap_ce(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce)
);

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116(
    .ap_ready(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_ready),
    .data_11_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0),
    .data_12_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1),
    .data_16_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2),
    .data_19_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3),
    .data_23_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4),
    .data_33_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5),
    .data_37_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6),
    .data_40_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7),
    .data_43_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8),
    .data_48_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9),
    .data_50_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10),
    .data_51_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11),
    .data_56_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12),
    .ap_return_0(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0),
    .ap_return_1(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1),
    .ap_return_2(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2),
    .ap_return_3(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3),
    .ap_return_4(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4),
    .ap_return_5(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5),
    .ap_return_6(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6),
    .ap_return_7(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7),
    .ap_return_8(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8),
    .ap_return_9(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9),
    .ap_return_10(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10),
    .ap_return_11(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11),
    .ap_return_12(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12)
);

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133(
    .ap_ready(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_ready),
    .data_11_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0),
    .data_12_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1),
    .data_13_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2),
    .data_17_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3),
    .data_20_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4),
    .data_21_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5),
    .data_26_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6),
    .data_30_V_read(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7),
    .ap_return_0(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0),
    .ap_return_1(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1),
    .ap_return_2(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2),
    .ap_return_3(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3),
    .ap_return_4(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4),
    .ap_return_5(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5),
    .ap_return_6(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6),
    .ap_return_7(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7)
);

dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_9_V_read(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0),
    .data_11_V_read(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1),
    .data_14_V_read(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2),
    .data_24_V_read(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3),
    .data_26_V_read(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4),
    .ap_return_0(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0),
    .ap_return_1(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1),
    .ap_return_2(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2),
    .ap_return_3(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3),
    .ap_return_4(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4),
    .ap_return_5(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5),
    .ap_return_6(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6),
    .ap_return_7(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7),
    .ap_ce(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce)
);

dense_latency_ap_ufixed_ap_fixed_config11_0_0 grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_11_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0),
    .data_12_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1),
    .data_13_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2),
    .data_17_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3),
    .data_20_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4),
    .data_21_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5),
    .data_26_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6),
    .data_30_V_read(call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7),
    .ap_return(grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return),
    .ap_ce(grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce)
);

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166(
    .ap_ready(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_ready),
    .data_9_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0),
    .data_11_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1),
    .data_14_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2),
    .data_24_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3),
    .data_26_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4),
    .ap_return_0(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0),
    .ap_return_1(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1),
    .ap_return_2(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2),
    .ap_return_3(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3),
    .ap_return_4(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4)
);

sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start),
    .ap_done(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_done),
    .ap_idle(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_idle),
    .ap_ready(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready),
    .ap_ce(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce),
    .data_V_read(layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return),
    .ap_return(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return)
);

linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183(
    .ap_ready(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_ready),
    .data_11_V_read(layer2_out_11_V_reg_578),
    .data_12_V_read(layer2_out_12_V_reg_583),
    .data_16_V_read(layer2_out_16_V_reg_588),
    .data_19_V_read(layer2_out_19_V_reg_593),
    .data_23_V_read(layer2_out_23_V_reg_598),
    .data_33_V_read(layer2_out_33_V_reg_603),
    .data_37_V_read(layer2_out_37_V_reg_608),
    .data_40_V_read(layer2_out_40_V_reg_613),
    .data_43_V_read(layer2_out_43_V_reg_618),
    .data_48_V_read(layer2_out_48_V_reg_623),
    .data_50_V_read(layer2_out_50_V_reg_628),
    .data_51_V_read(layer2_out_51_V_reg_633),
    .data_56_V_read(layer2_out_56_V_reg_638),
    .ap_return_0(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0),
    .ap_return_1(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1),
    .ap_return_2(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2),
    .ap_return_3(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3),
    .ap_return_4(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4),
    .ap_return_5(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5),
    .ap_return_6(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6),
    .ap_return_7(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7),
    .ap_return_8(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8),
    .ap_return_9(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9),
    .ap_return_10(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10),
    .ap_return_11(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11),
    .ap_return_12(call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12)
);

linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200(
    .ap_ready(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_ready),
    .data_11_V_read(layer8_out_11_V_reg_733),
    .data_12_V_read(layer8_out_12_V_reg_738),
    .data_13_V_read(layer8_out_13_V_reg_743),
    .data_17_V_read(layer8_out_17_V_reg_748),
    .data_20_V_read(layer8_out_20_V_reg_753),
    .data_21_V_read(layer8_out_21_V_reg_758),
    .data_26_V_read(layer8_out_26_V_reg_763),
    .data_30_V_read(layer8_out_30_V_reg_768),
    .ap_return_0(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0),
    .ap_return_1(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1),
    .ap_return_2(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2),
    .ap_return_3(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3),
    .ap_return_4(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4),
    .ap_return_5(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5),
    .ap_return_6(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6),
    .ap_return_7(call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7)
);

linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212(
    .ap_ready(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_ready),
    .data_9_V_read(layer5_out_9_V_reg_708),
    .data_11_V_read(layer5_out_11_V_reg_713),
    .data_14_V_read(layer5_out_14_V_reg_718),
    .data_24_V_read(layer5_out_24_V_reg_723),
    .data_26_V_read(layer5_out_26_V_reg_728),
    .ap_return_0(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0),
    .ap_return_1(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1),
    .ap_return_2(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2),
    .ap_return_3(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3),
    .ap_return_4(call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4)
);

linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221(
    .ap_ready(layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_ready),
    .data_V_read(layer11_out_0_V_reg_813),
    .ap_return(layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter10 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter11 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter12 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter13 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter14 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter15 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter16 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter6 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter7 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter8 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter9 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter12 == 1'b1))) begin
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg <= 1'b1;
        end else if ((grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready == 1'b1)) begin
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        qfc1_input_V_ap_vld_preg <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            qfc1_input_V_ap_vld_preg <= 1'b0;
        end else if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0)) & (qfc1_input_V_ap_vld == 1'b1))) begin
            qfc1_input_V_ap_vld_preg <= qfc1_input_V_ap_vld;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        qfc1_input_V_preg <= 272'd0;
    end else begin
        if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0)) & (qfc1_input_V_ap_vld == 1'b1))) begin
            qfc1_input_V_preg <= qfc1_input_V;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        layer11_out_0_V_reg_813 <= grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return;
        layer4_out_11_V_reg_643 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0;
        layer4_out_12_V_reg_648 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1;
        layer4_out_16_V_reg_653 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2;
        layer4_out_19_V_reg_658 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3;
        layer4_out_23_V_reg_663 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4;
        layer4_out_33_V_reg_668 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5;
        layer4_out_37_V_reg_673 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6;
        layer4_out_40_V_reg_678 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7;
        layer4_out_43_V_reg_683 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8;
        layer4_out_48_V_reg_688 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9;
        layer4_out_50_V_reg_693 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10;
        layer4_out_51_V_reg_698 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11;
        layer4_out_56_V_reg_703 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12;
        layer5_out_11_V_reg_713 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1;
        layer5_out_14_V_reg_718 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2;
        layer5_out_24_V_reg_723 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3;
        layer5_out_26_V_reg_728 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4;
        layer5_out_9_V_reg_708 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0;
        layer8_out_11_V_reg_733 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0;
        layer8_out_12_V_reg_738 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1;
        layer8_out_13_V_reg_743 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2;
        layer8_out_17_V_reg_748 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3;
        layer8_out_20_V_reg_753 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4;
        layer8_out_21_V_reg_758 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5;
        layer8_out_26_V_reg_763 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6;
        layer8_out_30_V_reg_768 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        layer2_out_11_V_reg_578 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0;
        layer2_out_12_V_reg_583 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1;
        layer2_out_16_V_reg_588 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2;
        layer2_out_19_V_reg_593 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3;
        layer2_out_23_V_reg_598 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4;
        layer2_out_33_V_reg_603 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5;
        layer2_out_37_V_reg_608 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6;
        layer2_out_40_V_reg_613 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7;
        layer2_out_43_V_reg_618 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8;
        layer2_out_48_V_reg_623 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9;
        layer2_out_50_V_reg_628 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10;
        layer2_out_51_V_reg_633 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11;
        layer2_out_56_V_reg_638 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter16 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter16 == 1'b0) & (ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter15 == 1'b0) & (ap_enable_reg_pp0_iter14 == 1'b0) & (ap_enable_reg_pp0_iter13 == 1'b0) & (ap_enable_reg_pp0_iter12 == 1'b0) & (ap_enable_reg_pp0_iter11 == 1'b0) & (ap_enable_reg_pp0_iter10 == 1'b0) & (ap_enable_reg_pp0_iter9 == 1'b0) & (ap_enable_reg_pp0_iter8 == 1'b0) & (ap_enable_reg_pp0_iter7 == 1'b0) & (ap_enable_reg_pp0_iter6 == 1'b0) & (ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to15 = 1'b1;
    end else begin
        ap_idle_pp0_0to15 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to15 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter16 == 1'b1))) begin
        const_size_in_1_ap_vld = 1'b1;
    end else begin
        const_size_in_1_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter16 == 1'b1))) begin
        const_size_out_1_ap_vld = 1'b1;
    end else begin
        const_size_out_1_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp62) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce = 1'b1;
    end else begin
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp19) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce = 1'b1;
    end else begin
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp83) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce = 1'b1;
    end else begin
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp111) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce = 1'b1;
    end else begin
        grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp116) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce = 1'b1;
    end else begin
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter16 == 1'b1))) begin
        layer13_out_0_V_ap_vld = 1'b1;
    end else begin
        layer13_out_0_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((qfc1_input_V_ap_vld == 1'b1)) begin
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld;
    end else begin
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld_preg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        qfc1_input_V_blk_n = qfc1_input_V_ap_vld;
    end else begin
        qfc1_input_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((qfc1_input_V_ap_vld == 1'b1)) begin
        qfc1_input_V_in_sig = qfc1_input_V;
    end else begin
        qfc1_input_V_in_sig = qfc1_input_V_preg;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp111 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp116 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp19 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp62 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp83 = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_start == 1'b1) & ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0)));
end

assign ap_block_state10_pp0_stage0_iter9 = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter9_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter9_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter9_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter9_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state10_pp0_stage0_iter9_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state11_pp0_stage0_iter10_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp0_stage0_iter11_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp0_stage0_iter12_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state14_pp0_stage0_iter13_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state15_pp0_stage0_iter14_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state16_pp0_stage0_iter15_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state17_pp0_stage0_iter16_ignore_call98 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call100 = ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call11 = ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call53 = ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call71 = ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call98 = ((qfc1_input_V_ap_vld_in_sig == 1'b0) | (ap_start == 1'b0));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter6_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state8_pp0_stage0_iter7_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call100 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call53 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call71 = ~(1'b1 == 1'b1);

assign ap_block_state9_pp0_stage0_iter8_ignore_call98 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign const_size_in_1 = 16'd17;

assign const_size_out_1 = 16'd1;

assign grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start = grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg;

assign layer13_out_0_V = grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return;

endmodule //myproject
