//Numpy array shape [64]
//Min -0.625000000000
//Max 0.750000000000
//Number of zeros 14

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {-0.125, -0.250, -0.125, 0.000, -0.375, -0.125, -0.125, -0.250, 0.000, 0.125, -0.250, -0.500, 0.750, -0.125, 0.125, -0.125, 0.125, -0.125, 0.125, 0.500, -0.125, -0.125, -0.125, -0.250, 0.125, 0.000, -0.125, -0.125, 0.125, -0.125, 0.000, -0.125, -0.375, 0.125, 0.000, -0.250, 0.125, -0.125, 0.000, 0.000, -0.250, -0.625, -0.125, -0.125, 0.125, -0.375, 0.000, 0.000, -0.250, -0.125, -0.125, 0.000, 0.750, 0.125, 0.000, 0.000, 0.125, 0.000, 0.000, -0.375, -0.250, 0.625, 0.125, 0.125};
#endif

#endif
