//Numpy array shape [32, 1]
//Min -1.375000000000
//Max 1.468750000000
//Number of zeros 24

#ifndef W8_H_
#define W8_H_

#ifndef __SYNTHESIS__
weight8_t w8[32];
#else
weight8_t w8[32] = {0.00000, 1.31250, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -0.96875, -1.03125, 0.00000, 0.00000, 1.46875, 0.00000, 0.00000, -1.06250, 0.00000, -1.37500, 0.00000, -0.78125, 0.00000, 0.00000, 0.00000, 1.15625, 0.00000, 0.00000, 0.00000, 0.00000};
#endif

#endif
