// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config5_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config5_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config5_0_0 : public sc_module {
    // Port declarations 19
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_0_V_read;
    sc_in< sc_lv<3> > data_1_V_read;
    sc_in< sc_lv<3> > data_3_V_read;
    sc_in< sc_lv<3> > data_7_V_read;
    sc_in< sc_lv<3> > data_15_V_read;
    sc_in< sc_lv<3> > data_16_V_read;
    sc_in< sc_lv<3> > data_20_V_read;
    sc_in< sc_lv<3> > data_32_V_read;
    sc_in< sc_lv<3> > data_40_V_read;
    sc_in< sc_lv<3> > data_43_V_read;
    sc_in< sc_lv<3> > data_45_V_read;
    sc_in< sc_lv<3> > data_47_V_read;
    sc_in< sc_lv<3> > data_48_V_read;
    sc_in< sc_lv<3> > data_53_V_read;
    sc_in< sc_lv<3> > data_58_V_read;
    sc_out< sc_lv<13> > ap_return;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config5_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config5_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<3> > data_32_V_read_2_reg_1170;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<3> > data_20_V_read_3_reg_1175;
    sc_signal< sc_lv<3> > data_16_V_read_3_reg_1180;
    sc_signal< sc_lv<3> > data_15_V_read_3_reg_1186;
    sc_signal< sc_lv<11> > add_ln703_2_fu_946_p2;
    sc_signal< sc_lv<11> > add_ln703_2_reg_1192;
    sc_signal< sc_lv<12> > add_ln703_13_fu_1012_p2;
    sc_signal< sc_lv<12> > add_ln703_13_reg_1197;
    sc_signal< sc_lv<3> > mul_ln1118_fu_200_p0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > mul_ln728_3_fu_201_p0;
    sc_signal< sc_lv<3> > mul_ln728_4_fu_202_p0;
    sc_signal< sc_lv<3> > mul_ln1118_1_fu_204_p0;
    sc_signal< sc_lv<3> > mul_ln728_1_fu_206_p0;
    sc_signal< sc_lv<3> > mul_ln728_fu_208_p0;
    sc_signal< sc_lv<3> > mul_ln1118_2_fu_211_p0;
    sc_signal< sc_lv<3> > mul_ln728_2_fu_212_p0;
    sc_signal< sc_lv<10> > mul_ln1118_fu_200_p2;
    sc_signal< sc_lv<4> > zext_ln1118_1_fu_715_p1;
    sc_signal< sc_lv<4> > sub_ln1118_fu_719_p2;
    sc_signal< sc_lv<5> > shl_ln728_1_fu_725_p3;
    sc_signal< sc_lv<8> > shl_ln1_fu_737_p3;
    sc_signal< sc_lv<5> > shl_ln1118_1_fu_749_p3;
    sc_signal< sc_lv<9> > zext_ln1118_3_fu_757_p1;
    sc_signal< sc_lv<9> > zext_ln1118_2_fu_745_p1;
    sc_signal< sc_lv<9> > sub_ln1118_1_fu_761_p2;
    sc_signal< sc_lv<10> > shl_ln728_2_fu_767_p3;
    sc_signal< sc_lv<10> > mul_ln728_fu_208_p2;
    sc_signal< sc_lv<8> > shl_ln1118_5_fu_788_p3;
    sc_signal< sc_lv<5> > shl_ln1118_6_fu_800_p3;
    sc_signal< sc_lv<9> > zext_ln1118_12_fu_808_p1;
    sc_signal< sc_lv<9> > zext_ln1118_11_fu_796_p1;
    sc_signal< sc_lv<9> > sub_ln1118_6_fu_812_p2;
    sc_signal< sc_lv<9> > mul_ln728_2_fu_212_p2;
    sc_signal< sc_lv<9> > mul_ln728_3_fu_201_p2;
    sc_signal< sc_lv<6> > shl_ln1118_7_fu_844_p3;
    sc_signal< sc_lv<7> > zext_ln1118_15_fu_852_p1;
    sc_signal< sc_lv<7> > sub_ln1118_7_fu_856_p2;
    sc_signal< sc_lv<4> > shl_ln1118_8_fu_866_p3;
    sc_signal< sc_lv<8> > sext_ln1118_fu_862_p1;
    sc_signal< sc_lv<8> > zext_ln1118_16_fu_874_p1;
    sc_signal< sc_lv<8> > sub_ln1118_8_fu_878_p2;
    sc_signal< sc_lv<9> > shl_ln728_7_fu_884_p3;
    sc_signal< sc_lv<9> > mul_ln1118_2_fu_211_p2;
    sc_signal< sc_lv<9> > shl_ln728_9_fu_909_p5;
    sc_signal< sc_lv<9> > mul_ln728_4_fu_202_p2;
    sc_signal< sc_lv<11> > sext_ln728_fu_733_p1;
    sc_signal< sc_lv<11> > shl_ln_fu_707_p3;
    sc_signal< sc_lv<11> > zext_ln728_fu_784_p1;
    sc_signal< sc_lv<11> > sext_ln728_1_fu_775_p1;
    sc_signal< sc_lv<11> > add_ln703_fu_934_p2;
    sc_signal< sc_lv<11> > add_ln703_1_fu_940_p2;
    sc_signal< sc_lv<10> > zext_ln728_2_fu_831_p1;
    sc_signal< sc_lv<10> > shl_ln728_6_fu_818_p3;
    sc_signal< sc_lv<10> > add_ln703_7_fu_952_p2;
    sc_signal< sc_lv<10> > sext_ln728_4_fu_892_p1;
    sc_signal< sc_lv<10> > zext_ln728_3_fu_840_p1;
    sc_signal< sc_lv<10> > add_ln703_8_fu_962_p2;
    sc_signal< sc_lv<11> > sext_ln703_4_fu_958_p1;
    sc_signal< sc_lv<11> > sext_ln703_5_fu_968_p1;
    sc_signal< sc_lv<11> > add_ln703_9_fu_972_p2;
    sc_signal< sc_lv<10> > zext_ln728_4_fu_921_p1;
    sc_signal< sc_lv<10> > shl_ln728_8_fu_901_p3;
    sc_signal< sc_lv<10> > add_ln703_10_fu_982_p2;
    sc_signal< sc_lv<10> > zext_ln728_5_fu_930_p1;
    sc_signal< sc_lv<10> > add_ln703_11_fu_992_p2;
    sc_signal< sc_lv<11> > sext_ln703_7_fu_988_p1;
    sc_signal< sc_lv<11> > sext_ln703_8_fu_998_p1;
    sc_signal< sc_lv<11> > add_ln703_12_fu_1002_p2;
    sc_signal< sc_lv<12> > sext_ln703_6_fu_978_p1;
    sc_signal< sc_lv<12> > sext_ln703_9_fu_1008_p1;
    sc_signal< sc_lv<8> > shl_ln1118_2_fu_1021_p3;
    sc_signal< sc_lv<9> > zext_ln1118_6_fu_1028_p1;
    sc_signal< sc_lv<9> > sub_ln1118_2_fu_1032_p2;
    sc_signal< sc_lv<9> > zext_ln1118_5_fu_1018_p1;
    sc_signal< sc_lv<9> > sub_ln1118_3_fu_1038_p2;
    sc_signal< sc_lv<10> > shl_ln728_3_fu_1044_p3;
    sc_signal< sc_lv<8> > shl_ln1118_3_fu_1056_p3;
    sc_signal< sc_lv<9> > zext_ln1118_7_fu_1063_p1;
    sc_signal< sc_lv<4> > shl_ln1118_4_fu_1073_p3;
    sc_signal< sc_lv<9> > sub_ln1118_4_fu_1067_p2;
    sc_signal< sc_lv<9> > zext_ln1118_8_fu_1080_p1;
    sc_signal< sc_lv<9> > sub_ln1118_5_fu_1084_p2;
    sc_signal< sc_lv<10> > shl_ln728_4_fu_1090_p3;
    sc_signal< sc_lv<10> > mul_ln1118_1_fu_204_p2;
    sc_signal< sc_lv<9> > mul_ln728_1_fu_206_p2;
    sc_signal< sc_lv<11> > sext_ln728_3_fu_1098_p1;
    sc_signal< sc_lv<11> > sext_ln728_2_fu_1052_p1;
    sc_signal< sc_lv<11> > add_ln703_3_fu_1125_p2;
    sc_signal< sc_lv<11> > zext_ln728_1_fu_1118_p1;
    sc_signal< sc_lv<11> > shl_ln728_5_fu_1106_p3;
    sc_signal< sc_lv<11> > add_ln703_4_fu_1135_p2;
    sc_signal< sc_lv<12> > sext_ln703_1_fu_1131_p1;
    sc_signal< sc_lv<12> > sext_ln703_2_fu_1141_p1;
    sc_signal< sc_lv<12> > add_ln703_5_fu_1145_p2;
    sc_signal< sc_lv<13> > sext_ln703_fu_1122_p1;
    sc_signal< sc_lv<13> > sext_ln703_3_fu_1151_p1;
    sc_signal< sc_lv<13> > add_ln703_6_fu_1155_p2;
    sc_signal< sc_lv<13> > sext_ln703_10_fu_1161_p1;
    sc_signal< sc_lv<13> > add_ln703_14_fu_1164_p2;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<13> > ap_return_int_reg;
    sc_signal< sc_lv<10> > mul_ln1118_1_fu_204_p00;
    sc_signal< sc_lv<9> > mul_ln1118_2_fu_211_p00;
    sc_signal< sc_lv<10> > mul_ln1118_fu_200_p00;
    sc_signal< sc_lv<9> > mul_ln728_1_fu_206_p00;
    sc_signal< sc_lv<9> > mul_ln728_2_fu_212_p00;
    sc_signal< sc_lv<9> > mul_ln728_3_fu_201_p00;
    sc_signal< sc_lv<9> > mul_ln728_4_fu_202_p00;
    sc_signal< sc_lv<10> > mul_ln728_fu_208_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<10> ap_const_lv10_3D9;
    static const sc_lv<9> ap_const_lv9_34;
    static const sc_lv<9> ap_const_lv9_2E;
    static const sc_lv<10> ap_const_lv10_3CF;
    static const sc_lv<9> ap_const_lv9_3A;
    static const sc_lv<10> ap_const_lv10_64;
    static const sc_lv<9> ap_const_lv9_1E3;
    static const sc_lv<9> ap_const_lv9_32;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<10> ap_const_lv10_3D8;
    static const sc_lv<9> ap_const_lv9_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln703_10_fu_982_p2();
    void thread_add_ln703_11_fu_992_p2();
    void thread_add_ln703_12_fu_1002_p2();
    void thread_add_ln703_13_fu_1012_p2();
    void thread_add_ln703_14_fu_1164_p2();
    void thread_add_ln703_1_fu_940_p2();
    void thread_add_ln703_2_fu_946_p2();
    void thread_add_ln703_3_fu_1125_p2();
    void thread_add_ln703_4_fu_1135_p2();
    void thread_add_ln703_5_fu_1145_p2();
    void thread_add_ln703_6_fu_1155_p2();
    void thread_add_ln703_7_fu_952_p2();
    void thread_add_ln703_8_fu_962_p2();
    void thread_add_ln703_9_fu_972_p2();
    void thread_add_ln703_fu_934_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_return();
    void thread_mul_ln1118_1_fu_204_p0();
    void thread_mul_ln1118_1_fu_204_p00();
    void thread_mul_ln1118_1_fu_204_p2();
    void thread_mul_ln1118_2_fu_211_p0();
    void thread_mul_ln1118_2_fu_211_p00();
    void thread_mul_ln1118_2_fu_211_p2();
    void thread_mul_ln1118_fu_200_p0();
    void thread_mul_ln1118_fu_200_p00();
    void thread_mul_ln1118_fu_200_p2();
    void thread_mul_ln728_1_fu_206_p0();
    void thread_mul_ln728_1_fu_206_p00();
    void thread_mul_ln728_1_fu_206_p2();
    void thread_mul_ln728_2_fu_212_p0();
    void thread_mul_ln728_2_fu_212_p00();
    void thread_mul_ln728_2_fu_212_p2();
    void thread_mul_ln728_3_fu_201_p0();
    void thread_mul_ln728_3_fu_201_p00();
    void thread_mul_ln728_3_fu_201_p2();
    void thread_mul_ln728_4_fu_202_p0();
    void thread_mul_ln728_4_fu_202_p00();
    void thread_mul_ln728_4_fu_202_p2();
    void thread_mul_ln728_fu_208_p0();
    void thread_mul_ln728_fu_208_p00();
    void thread_mul_ln728_fu_208_p2();
    void thread_sext_ln1118_fu_862_p1();
    void thread_sext_ln703_10_fu_1161_p1();
    void thread_sext_ln703_1_fu_1131_p1();
    void thread_sext_ln703_2_fu_1141_p1();
    void thread_sext_ln703_3_fu_1151_p1();
    void thread_sext_ln703_4_fu_958_p1();
    void thread_sext_ln703_5_fu_968_p1();
    void thread_sext_ln703_6_fu_978_p1();
    void thread_sext_ln703_7_fu_988_p1();
    void thread_sext_ln703_8_fu_998_p1();
    void thread_sext_ln703_9_fu_1008_p1();
    void thread_sext_ln703_fu_1122_p1();
    void thread_sext_ln728_1_fu_775_p1();
    void thread_sext_ln728_2_fu_1052_p1();
    void thread_sext_ln728_3_fu_1098_p1();
    void thread_sext_ln728_4_fu_892_p1();
    void thread_sext_ln728_fu_733_p1();
    void thread_shl_ln1118_1_fu_749_p3();
    void thread_shl_ln1118_2_fu_1021_p3();
    void thread_shl_ln1118_3_fu_1056_p3();
    void thread_shl_ln1118_4_fu_1073_p3();
    void thread_shl_ln1118_5_fu_788_p3();
    void thread_shl_ln1118_6_fu_800_p3();
    void thread_shl_ln1118_7_fu_844_p3();
    void thread_shl_ln1118_8_fu_866_p3();
    void thread_shl_ln1_fu_737_p3();
    void thread_shl_ln728_1_fu_725_p3();
    void thread_shl_ln728_2_fu_767_p3();
    void thread_shl_ln728_3_fu_1044_p3();
    void thread_shl_ln728_4_fu_1090_p3();
    void thread_shl_ln728_5_fu_1106_p3();
    void thread_shl_ln728_6_fu_818_p3();
    void thread_shl_ln728_7_fu_884_p3();
    void thread_shl_ln728_8_fu_901_p3();
    void thread_shl_ln728_9_fu_909_p5();
    void thread_shl_ln_fu_707_p3();
    void thread_sub_ln1118_1_fu_761_p2();
    void thread_sub_ln1118_2_fu_1032_p2();
    void thread_sub_ln1118_3_fu_1038_p2();
    void thread_sub_ln1118_4_fu_1067_p2();
    void thread_sub_ln1118_5_fu_1084_p2();
    void thread_sub_ln1118_6_fu_812_p2();
    void thread_sub_ln1118_7_fu_856_p2();
    void thread_sub_ln1118_8_fu_878_p2();
    void thread_sub_ln1118_fu_719_p2();
    void thread_zext_ln1118_11_fu_796_p1();
    void thread_zext_ln1118_12_fu_808_p1();
    void thread_zext_ln1118_15_fu_852_p1();
    void thread_zext_ln1118_16_fu_874_p1();
    void thread_zext_ln1118_1_fu_715_p1();
    void thread_zext_ln1118_2_fu_745_p1();
    void thread_zext_ln1118_3_fu_757_p1();
    void thread_zext_ln1118_5_fu_1018_p1();
    void thread_zext_ln1118_6_fu_1028_p1();
    void thread_zext_ln1118_7_fu_1063_p1();
    void thread_zext_ln1118_8_fu_1080_p1();
    void thread_zext_ln728_1_fu_1118_p1();
    void thread_zext_ln728_2_fu_831_p1();
    void thread_zext_ln728_3_fu_840_p1();
    void thread_zext_ln728_4_fu_921_p1();
    void thread_zext_ln728_5_fu_930_p1();
    void thread_zext_ln728_fu_784_p1();
};

}

using namespace ap_rtl;

#endif
