// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config5_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_1 = true;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_0 = false;
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv10_3D9 = "1111011001";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_34 = "110100";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_2E = "101110";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv10_3CF = "1111001111";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_3A = "111010";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv10_64 = "1100100";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_1E3 = "111100011";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_32 = "110010";
const sc_lv<1> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv1_0 = "0";
const sc_lv<4> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv4_0 = "0000";
const sc_lv<5> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv5_0 = "00000";
const sc_lv<2> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv2_0 = "00";
const sc_lv<3> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv3_0 = "000";
const sc_lv<7> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv7_0 = "0000000";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv10_3D8 = "1111011000";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_0 = "000000000";

dense_latency_ap_ufixed_ap_fixed_config5_0_0::dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln703_10_fu_982_p2);
    sensitive << ( zext_ln728_4_fu_921_p1 );
    sensitive << ( shl_ln728_8_fu_901_p3 );

    SC_METHOD(thread_add_ln703_11_fu_992_p2);
    sensitive << ( zext_ln728_5_fu_930_p1 );

    SC_METHOD(thread_add_ln703_12_fu_1002_p2);
    sensitive << ( sext_ln703_7_fu_988_p1 );
    sensitive << ( sext_ln703_8_fu_998_p1 );

    SC_METHOD(thread_add_ln703_13_fu_1012_p2);
    sensitive << ( sext_ln703_6_fu_978_p1 );
    sensitive << ( sext_ln703_9_fu_1008_p1 );

    SC_METHOD(thread_add_ln703_14_fu_1164_p2);
    sensitive << ( add_ln703_6_fu_1155_p2 );
    sensitive << ( sext_ln703_10_fu_1161_p1 );

    SC_METHOD(thread_add_ln703_1_fu_940_p2);
    sensitive << ( zext_ln728_fu_784_p1 );
    sensitive << ( sext_ln728_1_fu_775_p1 );

    SC_METHOD(thread_add_ln703_2_fu_946_p2);
    sensitive << ( add_ln703_fu_934_p2 );
    sensitive << ( add_ln703_1_fu_940_p2 );

    SC_METHOD(thread_add_ln703_3_fu_1125_p2);
    sensitive << ( sext_ln728_3_fu_1098_p1 );
    sensitive << ( sext_ln728_2_fu_1052_p1 );

    SC_METHOD(thread_add_ln703_4_fu_1135_p2);
    sensitive << ( zext_ln728_1_fu_1118_p1 );
    sensitive << ( shl_ln728_5_fu_1106_p3 );

    SC_METHOD(thread_add_ln703_5_fu_1145_p2);
    sensitive << ( sext_ln703_1_fu_1131_p1 );
    sensitive << ( sext_ln703_2_fu_1141_p1 );

    SC_METHOD(thread_add_ln703_6_fu_1155_p2);
    sensitive << ( sext_ln703_fu_1122_p1 );
    sensitive << ( sext_ln703_3_fu_1151_p1 );

    SC_METHOD(thread_add_ln703_7_fu_952_p2);
    sensitive << ( zext_ln728_2_fu_831_p1 );
    sensitive << ( shl_ln728_6_fu_818_p3 );

    SC_METHOD(thread_add_ln703_8_fu_962_p2);
    sensitive << ( sext_ln728_4_fu_892_p1 );
    sensitive << ( zext_ln728_3_fu_840_p1 );

    SC_METHOD(thread_add_ln703_9_fu_972_p2);
    sensitive << ( sext_ln703_4_fu_958_p1 );
    sensitive << ( sext_ln703_5_fu_968_p1 );

    SC_METHOD(thread_add_ln703_fu_934_p2);
    sensitive << ( sext_ln728_fu_733_p1 );
    sensitive << ( shl_ln_fu_707_p3 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_14_fu_1164_p2 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_int_reg );

    SC_METHOD(thread_mul_ln1118_1_fu_204_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_1_fu_204_p00 );

    SC_METHOD(thread_mul_ln1118_1_fu_204_p00);
    sensitive << ( data_20_V_read_3_reg_1175 );

    SC_METHOD(thread_mul_ln1118_1_fu_204_p2);
    sensitive << ( mul_ln1118_1_fu_204_p0 );

    SC_METHOD(thread_mul_ln1118_2_fu_211_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_2_fu_211_p00 );

    SC_METHOD(thread_mul_ln1118_2_fu_211_p00);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_mul_ln1118_2_fu_211_p2);
    sensitive << ( mul_ln1118_2_fu_211_p0 );

    SC_METHOD(thread_mul_ln1118_fu_200_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_fu_200_p00 );

    SC_METHOD(thread_mul_ln1118_fu_200_p00);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_mul_ln1118_fu_200_p2);
    sensitive << ( mul_ln1118_fu_200_p0 );

    SC_METHOD(thread_mul_ln728_1_fu_206_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_1_fu_206_p00 );

    SC_METHOD(thread_mul_ln728_1_fu_206_p00);
    sensitive << ( data_32_V_read_2_reg_1170 );

    SC_METHOD(thread_mul_ln728_1_fu_206_p2);
    sensitive << ( mul_ln728_1_fu_206_p0 );

    SC_METHOD(thread_mul_ln728_2_fu_212_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_2_fu_212_p00 );

    SC_METHOD(thread_mul_ln728_2_fu_212_p00);
    sensitive << ( data_43_V_read );

    SC_METHOD(thread_mul_ln728_2_fu_212_p2);
    sensitive << ( mul_ln728_2_fu_212_p0 );

    SC_METHOD(thread_mul_ln728_3_fu_201_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_3_fu_201_p00 );

    SC_METHOD(thread_mul_ln728_3_fu_201_p00);
    sensitive << ( data_45_V_read );

    SC_METHOD(thread_mul_ln728_3_fu_201_p2);
    sensitive << ( mul_ln728_3_fu_201_p0 );

    SC_METHOD(thread_mul_ln728_4_fu_202_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_4_fu_202_p00 );

    SC_METHOD(thread_mul_ln728_4_fu_202_p00);
    sensitive << ( data_58_V_read );

    SC_METHOD(thread_mul_ln728_4_fu_202_p2);
    sensitive << ( mul_ln728_4_fu_202_p0 );

    SC_METHOD(thread_mul_ln728_fu_208_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_fu_208_p00 );

    SC_METHOD(thread_mul_ln728_fu_208_p00);
    sensitive << ( data_7_V_read );

    SC_METHOD(thread_mul_ln728_fu_208_p2);
    sensitive << ( mul_ln728_fu_208_p0 );

    SC_METHOD(thread_sext_ln1118_fu_862_p1);
    sensitive << ( sub_ln1118_7_fu_856_p2 );

    SC_METHOD(thread_sext_ln703_10_fu_1161_p1);
    sensitive << ( add_ln703_13_reg_1197 );

    SC_METHOD(thread_sext_ln703_1_fu_1131_p1);
    sensitive << ( add_ln703_3_fu_1125_p2 );

    SC_METHOD(thread_sext_ln703_2_fu_1141_p1);
    sensitive << ( add_ln703_4_fu_1135_p2 );

    SC_METHOD(thread_sext_ln703_3_fu_1151_p1);
    sensitive << ( add_ln703_5_fu_1145_p2 );

    SC_METHOD(thread_sext_ln703_4_fu_958_p1);
    sensitive << ( add_ln703_7_fu_952_p2 );

    SC_METHOD(thread_sext_ln703_5_fu_968_p1);
    sensitive << ( add_ln703_8_fu_962_p2 );

    SC_METHOD(thread_sext_ln703_6_fu_978_p1);
    sensitive << ( add_ln703_9_fu_972_p2 );

    SC_METHOD(thread_sext_ln703_7_fu_988_p1);
    sensitive << ( add_ln703_10_fu_982_p2 );

    SC_METHOD(thread_sext_ln703_8_fu_998_p1);
    sensitive << ( add_ln703_11_fu_992_p2 );

    SC_METHOD(thread_sext_ln703_9_fu_1008_p1);
    sensitive << ( add_ln703_12_fu_1002_p2 );

    SC_METHOD(thread_sext_ln703_fu_1122_p1);
    sensitive << ( add_ln703_2_reg_1192 );

    SC_METHOD(thread_sext_ln728_1_fu_775_p1);
    sensitive << ( shl_ln728_2_fu_767_p3 );

    SC_METHOD(thread_sext_ln728_2_fu_1052_p1);
    sensitive << ( shl_ln728_3_fu_1044_p3 );

    SC_METHOD(thread_sext_ln728_3_fu_1098_p1);
    sensitive << ( shl_ln728_4_fu_1090_p3 );

    SC_METHOD(thread_sext_ln728_4_fu_892_p1);
    sensitive << ( shl_ln728_7_fu_884_p3 );

    SC_METHOD(thread_sext_ln728_fu_733_p1);
    sensitive << ( shl_ln728_1_fu_725_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_749_p3);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_shl_ln1118_2_fu_1021_p3);
    sensitive << ( data_15_V_read_3_reg_1186 );

    SC_METHOD(thread_shl_ln1118_3_fu_1056_p3);
    sensitive << ( data_16_V_read_3_reg_1180 );

    SC_METHOD(thread_shl_ln1118_4_fu_1073_p3);
    sensitive << ( data_16_V_read_3_reg_1180 );

    SC_METHOD(thread_shl_ln1118_5_fu_788_p3);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_shl_ln1118_6_fu_800_p3);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_shl_ln1118_7_fu_844_p3);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_shl_ln1118_8_fu_866_p3);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_shl_ln1_fu_737_p3);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_shl_ln728_1_fu_725_p3);
    sensitive << ( sub_ln1118_fu_719_p2 );

    SC_METHOD(thread_shl_ln728_2_fu_767_p3);
    sensitive << ( sub_ln1118_1_fu_761_p2 );

    SC_METHOD(thread_shl_ln728_3_fu_1044_p3);
    sensitive << ( sub_ln1118_3_fu_1038_p2 );

    SC_METHOD(thread_shl_ln728_4_fu_1090_p3);
    sensitive << ( sub_ln1118_5_fu_1084_p2 );

    SC_METHOD(thread_shl_ln728_5_fu_1106_p3);
    sensitive << ( mul_ln1118_1_fu_204_p2 );

    SC_METHOD(thread_shl_ln728_6_fu_818_p3);
    sensitive << ( sub_ln1118_6_fu_812_p2 );

    SC_METHOD(thread_shl_ln728_7_fu_884_p3);
    sensitive << ( sub_ln1118_8_fu_878_p2 );

    SC_METHOD(thread_shl_ln728_8_fu_901_p3);
    sensitive << ( mul_ln1118_2_fu_211_p2 );

    SC_METHOD(thread_shl_ln728_9_fu_909_p5);
    sensitive << ( data_53_V_read );

    SC_METHOD(thread_shl_ln_fu_707_p3);
    sensitive << ( mul_ln1118_fu_200_p2 );

    SC_METHOD(thread_sub_ln1118_1_fu_761_p2);
    sensitive << ( zext_ln1118_3_fu_757_p1 );
    sensitive << ( zext_ln1118_2_fu_745_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_1032_p2);
    sensitive << ( zext_ln1118_6_fu_1028_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_1038_p2);
    sensitive << ( sub_ln1118_2_fu_1032_p2 );
    sensitive << ( zext_ln1118_5_fu_1018_p1 );

    SC_METHOD(thread_sub_ln1118_4_fu_1067_p2);
    sensitive << ( zext_ln1118_7_fu_1063_p1 );

    SC_METHOD(thread_sub_ln1118_5_fu_1084_p2);
    sensitive << ( sub_ln1118_4_fu_1067_p2 );
    sensitive << ( zext_ln1118_8_fu_1080_p1 );

    SC_METHOD(thread_sub_ln1118_6_fu_812_p2);
    sensitive << ( zext_ln1118_12_fu_808_p1 );
    sensitive << ( zext_ln1118_11_fu_796_p1 );

    SC_METHOD(thread_sub_ln1118_7_fu_856_p2);
    sensitive << ( zext_ln1118_15_fu_852_p1 );

    SC_METHOD(thread_sub_ln1118_8_fu_878_p2);
    sensitive << ( sext_ln1118_fu_862_p1 );
    sensitive << ( zext_ln1118_16_fu_874_p1 );

    SC_METHOD(thread_sub_ln1118_fu_719_p2);
    sensitive << ( zext_ln1118_1_fu_715_p1 );

    SC_METHOD(thread_zext_ln1118_11_fu_796_p1);
    sensitive << ( shl_ln1118_5_fu_788_p3 );

    SC_METHOD(thread_zext_ln1118_12_fu_808_p1);
    sensitive << ( shl_ln1118_6_fu_800_p3 );

    SC_METHOD(thread_zext_ln1118_15_fu_852_p1);
    sensitive << ( shl_ln1118_7_fu_844_p3 );

    SC_METHOD(thread_zext_ln1118_16_fu_874_p1);
    sensitive << ( shl_ln1118_8_fu_866_p3 );

    SC_METHOD(thread_zext_ln1118_1_fu_715_p1);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_zext_ln1118_2_fu_745_p1);
    sensitive << ( shl_ln1_fu_737_p3 );

    SC_METHOD(thread_zext_ln1118_3_fu_757_p1);
    sensitive << ( shl_ln1118_1_fu_749_p3 );

    SC_METHOD(thread_zext_ln1118_5_fu_1018_p1);
    sensitive << ( data_15_V_read_3_reg_1186 );

    SC_METHOD(thread_zext_ln1118_6_fu_1028_p1);
    sensitive << ( shl_ln1118_2_fu_1021_p3 );

    SC_METHOD(thread_zext_ln1118_7_fu_1063_p1);
    sensitive << ( shl_ln1118_3_fu_1056_p3 );

    SC_METHOD(thread_zext_ln1118_8_fu_1080_p1);
    sensitive << ( shl_ln1118_4_fu_1073_p3 );

    SC_METHOD(thread_zext_ln728_1_fu_1118_p1);
    sensitive << ( mul_ln728_1_fu_206_p2 );

    SC_METHOD(thread_zext_ln728_2_fu_831_p1);
    sensitive << ( mul_ln728_2_fu_212_p2 );

    SC_METHOD(thread_zext_ln728_3_fu_840_p1);
    sensitive << ( mul_ln728_3_fu_201_p2 );

    SC_METHOD(thread_zext_ln728_4_fu_921_p1);
    sensitive << ( shl_ln728_9_fu_909_p5 );

    SC_METHOD(thread_zext_ln728_5_fu_930_p1);
    sensitive << ( mul_ln728_4_fu_202_p2 );

    SC_METHOD(thread_zext_ln728_fu_784_p1);
    sensitive << ( mul_ln728_fu_208_p2 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config5_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, data_7_V_read, "(port)data_7_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_32_V_read, "(port)data_32_V_read");
    sc_trace(mVcdFile, data_40_V_read, "(port)data_40_V_read");
    sc_trace(mVcdFile, data_43_V_read, "(port)data_43_V_read");
    sc_trace(mVcdFile, data_45_V_read, "(port)data_45_V_read");
    sc_trace(mVcdFile, data_47_V_read, "(port)data_47_V_read");
    sc_trace(mVcdFile, data_48_V_read, "(port)data_48_V_read");
    sc_trace(mVcdFile, data_53_V_read, "(port)data_53_V_read");
    sc_trace(mVcdFile, data_58_V_read, "(port)data_58_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, data_32_V_read_2_reg_1170, "data_32_V_read_2_reg_1170");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, data_20_V_read_3_reg_1175, "data_20_V_read_3_reg_1175");
    sc_trace(mVcdFile, data_16_V_read_3_reg_1180, "data_16_V_read_3_reg_1180");
    sc_trace(mVcdFile, data_15_V_read_3_reg_1186, "data_15_V_read_3_reg_1186");
    sc_trace(mVcdFile, add_ln703_2_fu_946_p2, "add_ln703_2_fu_946_p2");
    sc_trace(mVcdFile, add_ln703_2_reg_1192, "add_ln703_2_reg_1192");
    sc_trace(mVcdFile, add_ln703_13_fu_1012_p2, "add_ln703_13_fu_1012_p2");
    sc_trace(mVcdFile, add_ln703_13_reg_1197, "add_ln703_13_reg_1197");
    sc_trace(mVcdFile, mul_ln1118_fu_200_p0, "mul_ln1118_fu_200_p0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, mul_ln728_3_fu_201_p0, "mul_ln728_3_fu_201_p0");
    sc_trace(mVcdFile, mul_ln728_4_fu_202_p0, "mul_ln728_4_fu_202_p0");
    sc_trace(mVcdFile, mul_ln1118_1_fu_204_p0, "mul_ln1118_1_fu_204_p0");
    sc_trace(mVcdFile, mul_ln728_1_fu_206_p0, "mul_ln728_1_fu_206_p0");
    sc_trace(mVcdFile, mul_ln728_fu_208_p0, "mul_ln728_fu_208_p0");
    sc_trace(mVcdFile, mul_ln1118_2_fu_211_p0, "mul_ln1118_2_fu_211_p0");
    sc_trace(mVcdFile, mul_ln728_2_fu_212_p0, "mul_ln728_2_fu_212_p0");
    sc_trace(mVcdFile, mul_ln1118_fu_200_p2, "mul_ln1118_fu_200_p2");
    sc_trace(mVcdFile, zext_ln1118_1_fu_715_p1, "zext_ln1118_1_fu_715_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_719_p2, "sub_ln1118_fu_719_p2");
    sc_trace(mVcdFile, shl_ln728_1_fu_725_p3, "shl_ln728_1_fu_725_p3");
    sc_trace(mVcdFile, shl_ln1_fu_737_p3, "shl_ln1_fu_737_p3");
    sc_trace(mVcdFile, shl_ln1118_1_fu_749_p3, "shl_ln1118_1_fu_749_p3");
    sc_trace(mVcdFile, zext_ln1118_3_fu_757_p1, "zext_ln1118_3_fu_757_p1");
    sc_trace(mVcdFile, zext_ln1118_2_fu_745_p1, "zext_ln1118_2_fu_745_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_761_p2, "sub_ln1118_1_fu_761_p2");
    sc_trace(mVcdFile, shl_ln728_2_fu_767_p3, "shl_ln728_2_fu_767_p3");
    sc_trace(mVcdFile, mul_ln728_fu_208_p2, "mul_ln728_fu_208_p2");
    sc_trace(mVcdFile, shl_ln1118_5_fu_788_p3, "shl_ln1118_5_fu_788_p3");
    sc_trace(mVcdFile, shl_ln1118_6_fu_800_p3, "shl_ln1118_6_fu_800_p3");
    sc_trace(mVcdFile, zext_ln1118_12_fu_808_p1, "zext_ln1118_12_fu_808_p1");
    sc_trace(mVcdFile, zext_ln1118_11_fu_796_p1, "zext_ln1118_11_fu_796_p1");
    sc_trace(mVcdFile, sub_ln1118_6_fu_812_p2, "sub_ln1118_6_fu_812_p2");
    sc_trace(mVcdFile, mul_ln728_2_fu_212_p2, "mul_ln728_2_fu_212_p2");
    sc_trace(mVcdFile, mul_ln728_3_fu_201_p2, "mul_ln728_3_fu_201_p2");
    sc_trace(mVcdFile, shl_ln1118_7_fu_844_p3, "shl_ln1118_7_fu_844_p3");
    sc_trace(mVcdFile, zext_ln1118_15_fu_852_p1, "zext_ln1118_15_fu_852_p1");
    sc_trace(mVcdFile, sub_ln1118_7_fu_856_p2, "sub_ln1118_7_fu_856_p2");
    sc_trace(mVcdFile, shl_ln1118_8_fu_866_p3, "shl_ln1118_8_fu_866_p3");
    sc_trace(mVcdFile, sext_ln1118_fu_862_p1, "sext_ln1118_fu_862_p1");
    sc_trace(mVcdFile, zext_ln1118_16_fu_874_p1, "zext_ln1118_16_fu_874_p1");
    sc_trace(mVcdFile, sub_ln1118_8_fu_878_p2, "sub_ln1118_8_fu_878_p2");
    sc_trace(mVcdFile, shl_ln728_7_fu_884_p3, "shl_ln728_7_fu_884_p3");
    sc_trace(mVcdFile, mul_ln1118_2_fu_211_p2, "mul_ln1118_2_fu_211_p2");
    sc_trace(mVcdFile, shl_ln728_9_fu_909_p5, "shl_ln728_9_fu_909_p5");
    sc_trace(mVcdFile, mul_ln728_4_fu_202_p2, "mul_ln728_4_fu_202_p2");
    sc_trace(mVcdFile, sext_ln728_fu_733_p1, "sext_ln728_fu_733_p1");
    sc_trace(mVcdFile, shl_ln_fu_707_p3, "shl_ln_fu_707_p3");
    sc_trace(mVcdFile, zext_ln728_fu_784_p1, "zext_ln728_fu_784_p1");
    sc_trace(mVcdFile, sext_ln728_1_fu_775_p1, "sext_ln728_1_fu_775_p1");
    sc_trace(mVcdFile, add_ln703_fu_934_p2, "add_ln703_fu_934_p2");
    sc_trace(mVcdFile, add_ln703_1_fu_940_p2, "add_ln703_1_fu_940_p2");
    sc_trace(mVcdFile, zext_ln728_2_fu_831_p1, "zext_ln728_2_fu_831_p1");
    sc_trace(mVcdFile, shl_ln728_6_fu_818_p3, "shl_ln728_6_fu_818_p3");
    sc_trace(mVcdFile, add_ln703_7_fu_952_p2, "add_ln703_7_fu_952_p2");
    sc_trace(mVcdFile, sext_ln728_4_fu_892_p1, "sext_ln728_4_fu_892_p1");
    sc_trace(mVcdFile, zext_ln728_3_fu_840_p1, "zext_ln728_3_fu_840_p1");
    sc_trace(mVcdFile, add_ln703_8_fu_962_p2, "add_ln703_8_fu_962_p2");
    sc_trace(mVcdFile, sext_ln703_4_fu_958_p1, "sext_ln703_4_fu_958_p1");
    sc_trace(mVcdFile, sext_ln703_5_fu_968_p1, "sext_ln703_5_fu_968_p1");
    sc_trace(mVcdFile, add_ln703_9_fu_972_p2, "add_ln703_9_fu_972_p2");
    sc_trace(mVcdFile, zext_ln728_4_fu_921_p1, "zext_ln728_4_fu_921_p1");
    sc_trace(mVcdFile, shl_ln728_8_fu_901_p3, "shl_ln728_8_fu_901_p3");
    sc_trace(mVcdFile, add_ln703_10_fu_982_p2, "add_ln703_10_fu_982_p2");
    sc_trace(mVcdFile, zext_ln728_5_fu_930_p1, "zext_ln728_5_fu_930_p1");
    sc_trace(mVcdFile, add_ln703_11_fu_992_p2, "add_ln703_11_fu_992_p2");
    sc_trace(mVcdFile, sext_ln703_7_fu_988_p1, "sext_ln703_7_fu_988_p1");
    sc_trace(mVcdFile, sext_ln703_8_fu_998_p1, "sext_ln703_8_fu_998_p1");
    sc_trace(mVcdFile, add_ln703_12_fu_1002_p2, "add_ln703_12_fu_1002_p2");
    sc_trace(mVcdFile, sext_ln703_6_fu_978_p1, "sext_ln703_6_fu_978_p1");
    sc_trace(mVcdFile, sext_ln703_9_fu_1008_p1, "sext_ln703_9_fu_1008_p1");
    sc_trace(mVcdFile, shl_ln1118_2_fu_1021_p3, "shl_ln1118_2_fu_1021_p3");
    sc_trace(mVcdFile, zext_ln1118_6_fu_1028_p1, "zext_ln1118_6_fu_1028_p1");
    sc_trace(mVcdFile, sub_ln1118_2_fu_1032_p2, "sub_ln1118_2_fu_1032_p2");
    sc_trace(mVcdFile, zext_ln1118_5_fu_1018_p1, "zext_ln1118_5_fu_1018_p1");
    sc_trace(mVcdFile, sub_ln1118_3_fu_1038_p2, "sub_ln1118_3_fu_1038_p2");
    sc_trace(mVcdFile, shl_ln728_3_fu_1044_p3, "shl_ln728_3_fu_1044_p3");
    sc_trace(mVcdFile, shl_ln1118_3_fu_1056_p3, "shl_ln1118_3_fu_1056_p3");
    sc_trace(mVcdFile, zext_ln1118_7_fu_1063_p1, "zext_ln1118_7_fu_1063_p1");
    sc_trace(mVcdFile, shl_ln1118_4_fu_1073_p3, "shl_ln1118_4_fu_1073_p3");
    sc_trace(mVcdFile, sub_ln1118_4_fu_1067_p2, "sub_ln1118_4_fu_1067_p2");
    sc_trace(mVcdFile, zext_ln1118_8_fu_1080_p1, "zext_ln1118_8_fu_1080_p1");
    sc_trace(mVcdFile, sub_ln1118_5_fu_1084_p2, "sub_ln1118_5_fu_1084_p2");
    sc_trace(mVcdFile, shl_ln728_4_fu_1090_p3, "shl_ln728_4_fu_1090_p3");
    sc_trace(mVcdFile, mul_ln1118_1_fu_204_p2, "mul_ln1118_1_fu_204_p2");
    sc_trace(mVcdFile, mul_ln728_1_fu_206_p2, "mul_ln728_1_fu_206_p2");
    sc_trace(mVcdFile, sext_ln728_3_fu_1098_p1, "sext_ln728_3_fu_1098_p1");
    sc_trace(mVcdFile, sext_ln728_2_fu_1052_p1, "sext_ln728_2_fu_1052_p1");
    sc_trace(mVcdFile, add_ln703_3_fu_1125_p2, "add_ln703_3_fu_1125_p2");
    sc_trace(mVcdFile, zext_ln728_1_fu_1118_p1, "zext_ln728_1_fu_1118_p1");
    sc_trace(mVcdFile, shl_ln728_5_fu_1106_p3, "shl_ln728_5_fu_1106_p3");
    sc_trace(mVcdFile, add_ln703_4_fu_1135_p2, "add_ln703_4_fu_1135_p2");
    sc_trace(mVcdFile, sext_ln703_1_fu_1131_p1, "sext_ln703_1_fu_1131_p1");
    sc_trace(mVcdFile, sext_ln703_2_fu_1141_p1, "sext_ln703_2_fu_1141_p1");
    sc_trace(mVcdFile, add_ln703_5_fu_1145_p2, "add_ln703_5_fu_1145_p2");
    sc_trace(mVcdFile, sext_ln703_fu_1122_p1, "sext_ln703_fu_1122_p1");
    sc_trace(mVcdFile, sext_ln703_3_fu_1151_p1, "sext_ln703_3_fu_1151_p1");
    sc_trace(mVcdFile, add_ln703_6_fu_1155_p2, "add_ln703_6_fu_1155_p2");
    sc_trace(mVcdFile, sext_ln703_10_fu_1161_p1, "sext_ln703_10_fu_1161_p1");
    sc_trace(mVcdFile, add_ln703_14_fu_1164_p2, "add_ln703_14_fu_1164_p2");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, ap_return_int_reg, "ap_return_int_reg");
    sc_trace(mVcdFile, mul_ln1118_1_fu_204_p00, "mul_ln1118_1_fu_204_p00");
    sc_trace(mVcdFile, mul_ln1118_2_fu_211_p00, "mul_ln1118_2_fu_211_p00");
    sc_trace(mVcdFile, mul_ln1118_fu_200_p00, "mul_ln1118_fu_200_p00");
    sc_trace(mVcdFile, mul_ln728_1_fu_206_p00, "mul_ln728_1_fu_206_p00");
    sc_trace(mVcdFile, mul_ln728_2_fu_212_p00, "mul_ln728_2_fu_212_p00");
    sc_trace(mVcdFile, mul_ln728_3_fu_201_p00, "mul_ln728_3_fu_201_p00");
    sc_trace(mVcdFile, mul_ln728_4_fu_202_p00, "mul_ln728_4_fu_202_p00");
    sc_trace(mVcdFile, mul_ln728_fu_208_p00, "mul_ln728_fu_208_p00");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config5_0_0::~dense_latency_ap_ufixed_ap_fixed_config5_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_const_logic_1))) {
        add_ln703_13_reg_1197 = add_ln703_13_fu_1012_p2.read();
        add_ln703_2_reg_1192 = add_ln703_2_fu_946_p2.read();
        data_15_V_read_3_reg_1186 = data_15_V_read.read();
        data_16_V_read_3_reg_1180 = data_16_V_read.read();
        data_20_V_read_3_reg_1175 = data_20_V_read.read();
        data_32_V_read_2_reg_1170 = data_32_V_read.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_int_reg = add_ln703_14_fu_1164_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_10_fu_982_p2() {
    add_ln703_10_fu_982_p2 = (!zext_ln728_4_fu_921_p1.read().is_01() || !shl_ln728_8_fu_901_p3.read().is_01())? sc_lv<10>(): (sc_biguint<10>(zext_ln728_4_fu_921_p1.read()) + sc_biguint<10>(shl_ln728_8_fu_901_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_11_fu_992_p2() {
    add_ln703_11_fu_992_p2 = (!zext_ln728_5_fu_930_p1.read().is_01() || !ap_const_lv10_3D8.is_01())? sc_lv<10>(): (sc_biguint<10>(zext_ln728_5_fu_930_p1.read()) + sc_bigint<10>(ap_const_lv10_3D8));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_12_fu_1002_p2() {
    add_ln703_12_fu_1002_p2 = (!sext_ln703_7_fu_988_p1.read().is_01() || !sext_ln703_8_fu_998_p1.read().is_01())? sc_lv<11>(): (sc_bigint<11>(sext_ln703_7_fu_988_p1.read()) + sc_bigint<11>(sext_ln703_8_fu_998_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_13_fu_1012_p2() {
    add_ln703_13_fu_1012_p2 = (!sext_ln703_6_fu_978_p1.read().is_01() || !sext_ln703_9_fu_1008_p1.read().is_01())? sc_lv<12>(): (sc_bigint<12>(sext_ln703_6_fu_978_p1.read()) + sc_bigint<12>(sext_ln703_9_fu_1008_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_14_fu_1164_p2() {
    add_ln703_14_fu_1164_p2 = (!add_ln703_6_fu_1155_p2.read().is_01() || !sext_ln703_10_fu_1161_p1.read().is_01())? sc_lv<13>(): (sc_biguint<13>(add_ln703_6_fu_1155_p2.read()) + sc_bigint<13>(sext_ln703_10_fu_1161_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_1_fu_940_p2() {
    add_ln703_1_fu_940_p2 = (!zext_ln728_fu_784_p1.read().is_01() || !sext_ln728_1_fu_775_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_fu_784_p1.read()) + sc_bigint<11>(sext_ln728_1_fu_775_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_2_fu_946_p2() {
    add_ln703_2_fu_946_p2 = (!add_ln703_fu_934_p2.read().is_01() || !add_ln703_1_fu_940_p2.read().is_01())? sc_lv<11>(): (sc_biguint<11>(add_ln703_fu_934_p2.read()) + sc_biguint<11>(add_ln703_1_fu_940_p2.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_3_fu_1125_p2() {
    add_ln703_3_fu_1125_p2 = (!sext_ln728_3_fu_1098_p1.read().is_01() || !sext_ln728_2_fu_1052_p1.read().is_01())? sc_lv<11>(): (sc_bigint<11>(sext_ln728_3_fu_1098_p1.read()) + sc_bigint<11>(sext_ln728_2_fu_1052_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_4_fu_1135_p2() {
    add_ln703_4_fu_1135_p2 = (!zext_ln728_1_fu_1118_p1.read().is_01() || !shl_ln728_5_fu_1106_p3.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_1_fu_1118_p1.read()) + sc_biguint<11>(shl_ln728_5_fu_1106_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_5_fu_1145_p2() {
    add_ln703_5_fu_1145_p2 = (!sext_ln703_1_fu_1131_p1.read().is_01() || !sext_ln703_2_fu_1141_p1.read().is_01())? sc_lv<12>(): (sc_bigint<12>(sext_ln703_1_fu_1131_p1.read()) + sc_bigint<12>(sext_ln703_2_fu_1141_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_6_fu_1155_p2() {
    add_ln703_6_fu_1155_p2 = (!sext_ln703_fu_1122_p1.read().is_01() || !sext_ln703_3_fu_1151_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln703_fu_1122_p1.read()) + sc_bigint<13>(sext_ln703_3_fu_1151_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_7_fu_952_p2() {
    add_ln703_7_fu_952_p2 = (!zext_ln728_2_fu_831_p1.read().is_01() || !shl_ln728_6_fu_818_p3.read().is_01())? sc_lv<10>(): (sc_biguint<10>(zext_ln728_2_fu_831_p1.read()) + sc_biguint<10>(shl_ln728_6_fu_818_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_8_fu_962_p2() {
    add_ln703_8_fu_962_p2 = (!sext_ln728_4_fu_892_p1.read().is_01() || !zext_ln728_3_fu_840_p1.read().is_01())? sc_lv<10>(): (sc_bigint<10>(sext_ln728_4_fu_892_p1.read()) + sc_biguint<10>(zext_ln728_3_fu_840_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_9_fu_972_p2() {
    add_ln703_9_fu_972_p2 = (!sext_ln703_4_fu_958_p1.read().is_01() || !sext_ln703_5_fu_968_p1.read().is_01())? sc_lv<11>(): (sc_bigint<11>(sext_ln703_4_fu_958_p1.read()) + sc_bigint<11>(sext_ln703_5_fu_968_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_fu_934_p2() {
    add_ln703_fu_934_p2 = (!sext_ln728_fu_733_p1.read().is_01() || !shl_ln_fu_707_p3.read().is_01())? sc_lv<11>(): (sc_bigint<11>(sext_ln728_fu_733_p1.read()) + sc_biguint<11>(shl_ln_fu_707_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return = ap_return_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return = add_ln703_14_fu_1164_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_204_p0() {
    mul_ln1118_1_fu_204_p0 =  (sc_lv<3>) (mul_ln1118_1_fu_204_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_204_p00() {
    mul_ln1118_1_fu_204_p00 = esl_zext<10,3>(data_20_V_read_3_reg_1175.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_204_p2() {
    mul_ln1118_1_fu_204_p2 = (!mul_ln1118_1_fu_204_p0.read().is_01() || !ap_const_lv10_3CF.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln1118_1_fu_204_p0.read()) * sc_bigint<10>(ap_const_lv10_3CF);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_2_fu_211_p0() {
    mul_ln1118_2_fu_211_p0 =  (sc_lv<3>) (mul_ln1118_2_fu_211_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_2_fu_211_p00() {
    mul_ln1118_2_fu_211_p00 = esl_zext<9,3>(data_48_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_2_fu_211_p2() {
    mul_ln1118_2_fu_211_p2 = (!mul_ln1118_2_fu_211_p0.read().is_01() || !ap_const_lv9_1E3.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln1118_2_fu_211_p0.read()) * sc_bigint<9>(ap_const_lv9_1E3);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_200_p0() {
    mul_ln1118_fu_200_p0 =  (sc_lv<3>) (mul_ln1118_fu_200_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_200_p00() {
    mul_ln1118_fu_200_p00 = esl_zext<10,3>(data_0_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_200_p2() {
    mul_ln1118_fu_200_p2 = (!mul_ln1118_fu_200_p0.read().is_01() || !ap_const_lv10_3D9.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln1118_fu_200_p0.read()) * sc_bigint<10>(ap_const_lv10_3D9);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_1_fu_206_p0() {
    mul_ln728_1_fu_206_p0 =  (sc_lv<3>) (mul_ln728_1_fu_206_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_1_fu_206_p00() {
    mul_ln728_1_fu_206_p00 = esl_zext<9,3>(data_32_V_read_2_reg_1170.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_1_fu_206_p2() {
    mul_ln728_1_fu_206_p2 = (!mul_ln728_1_fu_206_p0.read().is_01() || !ap_const_lv9_3A.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_1_fu_206_p0.read()) * sc_biguint<9>(ap_const_lv9_3A);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_2_fu_212_p0() {
    mul_ln728_2_fu_212_p0 =  (sc_lv<3>) (mul_ln728_2_fu_212_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_2_fu_212_p00() {
    mul_ln728_2_fu_212_p00 = esl_zext<9,3>(data_43_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_2_fu_212_p2() {
    mul_ln728_2_fu_212_p2 = (!mul_ln728_2_fu_212_p0.read().is_01() || !ap_const_lv9_32.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_2_fu_212_p0.read()) * sc_biguint<9>(ap_const_lv9_32);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_3_fu_201_p0() {
    mul_ln728_3_fu_201_p0 =  (sc_lv<3>) (mul_ln728_3_fu_201_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_3_fu_201_p00() {
    mul_ln728_3_fu_201_p00 = esl_zext<9,3>(data_45_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_3_fu_201_p2() {
    mul_ln728_3_fu_201_p2 = (!mul_ln728_3_fu_201_p0.read().is_01() || !ap_const_lv9_34.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_3_fu_201_p0.read()) * sc_biguint<9>(ap_const_lv9_34);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_4_fu_202_p0() {
    mul_ln728_4_fu_202_p0 =  (sc_lv<3>) (mul_ln728_4_fu_202_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_4_fu_202_p00() {
    mul_ln728_4_fu_202_p00 = esl_zext<9,3>(data_58_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_4_fu_202_p2() {
    mul_ln728_4_fu_202_p2 = (!mul_ln728_4_fu_202_p0.read().is_01() || !ap_const_lv9_2E.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_4_fu_202_p0.read()) * sc_biguint<9>(ap_const_lv9_2E);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_208_p0() {
    mul_ln728_fu_208_p0 =  (sc_lv<3>) (mul_ln728_fu_208_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_208_p00() {
    mul_ln728_fu_208_p00 = esl_zext<10,3>(data_7_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_208_p2() {
    mul_ln728_fu_208_p2 = (!mul_ln728_fu_208_p0.read().is_01() || !ap_const_lv10_64.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln728_fu_208_p0.read()) * sc_biguint<10>(ap_const_lv10_64);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln1118_fu_862_p1() {
    sext_ln1118_fu_862_p1 = esl_sext<8,7>(sub_ln1118_7_fu_856_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_10_fu_1161_p1() {
    sext_ln703_10_fu_1161_p1 = esl_sext<13,12>(add_ln703_13_reg_1197.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_1_fu_1131_p1() {
    sext_ln703_1_fu_1131_p1 = esl_sext<12,11>(add_ln703_3_fu_1125_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_2_fu_1141_p1() {
    sext_ln703_2_fu_1141_p1 = esl_sext<12,11>(add_ln703_4_fu_1135_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_3_fu_1151_p1() {
    sext_ln703_3_fu_1151_p1 = esl_sext<13,12>(add_ln703_5_fu_1145_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_4_fu_958_p1() {
    sext_ln703_4_fu_958_p1 = esl_sext<11,10>(add_ln703_7_fu_952_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_5_fu_968_p1() {
    sext_ln703_5_fu_968_p1 = esl_sext<11,10>(add_ln703_8_fu_962_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_6_fu_978_p1() {
    sext_ln703_6_fu_978_p1 = esl_sext<12,11>(add_ln703_9_fu_972_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_7_fu_988_p1() {
    sext_ln703_7_fu_988_p1 = esl_sext<11,10>(add_ln703_10_fu_982_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_8_fu_998_p1() {
    sext_ln703_8_fu_998_p1 = esl_sext<11,10>(add_ln703_11_fu_992_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_9_fu_1008_p1() {
    sext_ln703_9_fu_1008_p1 = esl_sext<12,11>(add_ln703_12_fu_1002_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_fu_1122_p1() {
    sext_ln703_fu_1122_p1 = esl_sext<13,11>(add_ln703_2_reg_1192.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_1_fu_775_p1() {
    sext_ln728_1_fu_775_p1 = esl_sext<11,10>(shl_ln728_2_fu_767_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_2_fu_1052_p1() {
    sext_ln728_2_fu_1052_p1 = esl_sext<11,10>(shl_ln728_3_fu_1044_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_3_fu_1098_p1() {
    sext_ln728_3_fu_1098_p1 = esl_sext<11,10>(shl_ln728_4_fu_1090_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_4_fu_892_p1() {
    sext_ln728_4_fu_892_p1 = esl_sext<10,9>(shl_ln728_7_fu_884_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_fu_733_p1() {
    sext_ln728_fu_733_p1 = esl_sext<11,5>(shl_ln728_1_fu_725_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_1_fu_749_p3() {
    shl_ln1118_1_fu_749_p3 = esl_concat<3,2>(data_3_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_2_fu_1021_p3() {
    shl_ln1118_2_fu_1021_p3 = esl_concat<3,5>(data_15_V_read_3_reg_1186.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_3_fu_1056_p3() {
    shl_ln1118_3_fu_1056_p3 = esl_concat<3,5>(data_16_V_read_3_reg_1180.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_4_fu_1073_p3() {
    shl_ln1118_4_fu_1073_p3 = esl_concat<3,1>(data_16_V_read_3_reg_1180.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_5_fu_788_p3() {
    shl_ln1118_5_fu_788_p3 = esl_concat<3,5>(data_40_V_read.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_6_fu_800_p3() {
    shl_ln1118_6_fu_800_p3 = esl_concat<3,2>(data_40_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_7_fu_844_p3() {
    shl_ln1118_7_fu_844_p3 = esl_concat<3,3>(data_47_V_read.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_8_fu_866_p3() {
    shl_ln1118_8_fu_866_p3 = esl_concat<3,1>(data_47_V_read.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1_fu_737_p3() {
    shl_ln1_fu_737_p3 = esl_concat<3,5>(data_3_V_read.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_1_fu_725_p3() {
    shl_ln728_1_fu_725_p3 = esl_concat<4,1>(sub_ln1118_fu_719_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_2_fu_767_p3() {
    shl_ln728_2_fu_767_p3 = esl_concat<9,1>(sub_ln1118_1_fu_761_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_3_fu_1044_p3() {
    shl_ln728_3_fu_1044_p3 = esl_concat<9,1>(sub_ln1118_3_fu_1038_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_4_fu_1090_p3() {
    shl_ln728_4_fu_1090_p3 = esl_concat<9,1>(sub_ln1118_5_fu_1084_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_5_fu_1106_p3() {
    shl_ln728_5_fu_1106_p3 = esl_concat<10,1>(mul_ln1118_1_fu_204_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_6_fu_818_p3() {
    shl_ln728_6_fu_818_p3 = esl_concat<9,1>(sub_ln1118_6_fu_812_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_7_fu_884_p3() {
    shl_ln728_7_fu_884_p3 = esl_concat<8,1>(sub_ln1118_8_fu_878_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_8_fu_901_p3() {
    shl_ln728_8_fu_901_p3 = esl_concat<9,1>(mul_ln1118_2_fu_211_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_9_fu_909_p5() {
    shl_ln728_9_fu_909_p5 = esl_concat<7,2>(esl_concat<4,3>(esl_concat<3,1>(data_53_V_read.read(), ap_const_lv1_0), data_53_V_read.read()), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln_fu_707_p3() {
    shl_ln_fu_707_p3 = esl_concat<10,1>(mul_ln1118_fu_200_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_1_fu_761_p2() {
    sub_ln1118_1_fu_761_p2 = (!zext_ln1118_3_fu_757_p1.read().is_01() || !zext_ln1118_2_fu_745_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln1118_3_fu_757_p1.read()) - sc_biguint<9>(zext_ln1118_2_fu_745_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_2_fu_1032_p2() {
    sub_ln1118_2_fu_1032_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_6_fu_1028_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_6_fu_1028_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_3_fu_1038_p2() {
    sub_ln1118_3_fu_1038_p2 = (!sub_ln1118_2_fu_1032_p2.read().is_01() || !zext_ln1118_5_fu_1018_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_2_fu_1032_p2.read()) - sc_biguint<9>(zext_ln1118_5_fu_1018_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_4_fu_1067_p2() {
    sub_ln1118_4_fu_1067_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_7_fu_1063_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_7_fu_1063_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_5_fu_1084_p2() {
    sub_ln1118_5_fu_1084_p2 = (!sub_ln1118_4_fu_1067_p2.read().is_01() || !zext_ln1118_8_fu_1080_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_4_fu_1067_p2.read()) - sc_biguint<9>(zext_ln1118_8_fu_1080_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_6_fu_812_p2() {
    sub_ln1118_6_fu_812_p2 = (!zext_ln1118_12_fu_808_p1.read().is_01() || !zext_ln1118_11_fu_796_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln1118_12_fu_808_p1.read()) - sc_biguint<9>(zext_ln1118_11_fu_796_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_7_fu_856_p2() {
    sub_ln1118_7_fu_856_p2 = (!ap_const_lv7_0.is_01() || !zext_ln1118_15_fu_852_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(ap_const_lv7_0) - sc_biguint<7>(zext_ln1118_15_fu_852_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_8_fu_878_p2() {
    sub_ln1118_8_fu_878_p2 = (!sext_ln1118_fu_862_p1.read().is_01() || !zext_ln1118_16_fu_874_p1.read().is_01())? sc_lv<8>(): (sc_bigint<8>(sext_ln1118_fu_862_p1.read()) - sc_biguint<8>(zext_ln1118_16_fu_874_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_fu_719_p2() {
    sub_ln1118_fu_719_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_1_fu_715_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_1_fu_715_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_11_fu_796_p1() {
    zext_ln1118_11_fu_796_p1 = esl_zext<9,8>(shl_ln1118_5_fu_788_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_12_fu_808_p1() {
    zext_ln1118_12_fu_808_p1 = esl_zext<9,5>(shl_ln1118_6_fu_800_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_15_fu_852_p1() {
    zext_ln1118_15_fu_852_p1 = esl_zext<7,6>(shl_ln1118_7_fu_844_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_16_fu_874_p1() {
    zext_ln1118_16_fu_874_p1 = esl_zext<8,4>(shl_ln1118_8_fu_866_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_1_fu_715_p1() {
    zext_ln1118_1_fu_715_p1 = esl_zext<4,3>(data_1_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_2_fu_745_p1() {
    zext_ln1118_2_fu_745_p1 = esl_zext<9,8>(shl_ln1_fu_737_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_3_fu_757_p1() {
    zext_ln1118_3_fu_757_p1 = esl_zext<9,5>(shl_ln1118_1_fu_749_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_5_fu_1018_p1() {
    zext_ln1118_5_fu_1018_p1 = esl_zext<9,3>(data_15_V_read_3_reg_1186.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_6_fu_1028_p1() {
    zext_ln1118_6_fu_1028_p1 = esl_zext<9,8>(shl_ln1118_2_fu_1021_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_7_fu_1063_p1() {
    zext_ln1118_7_fu_1063_p1 = esl_zext<9,8>(shl_ln1118_3_fu_1056_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_8_fu_1080_p1() {
    zext_ln1118_8_fu_1080_p1 = esl_zext<9,4>(shl_ln1118_4_fu_1073_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_1_fu_1118_p1() {
    zext_ln728_1_fu_1118_p1 = esl_zext<11,9>(mul_ln728_1_fu_206_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_2_fu_831_p1() {
    zext_ln728_2_fu_831_p1 = esl_zext<10,9>(mul_ln728_2_fu_212_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_3_fu_840_p1() {
    zext_ln728_3_fu_840_p1 = esl_zext<10,9>(mul_ln728_3_fu_201_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_4_fu_921_p1() {
    zext_ln728_4_fu_921_p1 = esl_zext<10,9>(shl_ln728_9_fu_909_p5.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_5_fu_930_p1() {
    zext_ln728_5_fu_930_p1 = esl_zext<10,9>(mul_ln728_4_fu_202_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_fu_784_p1() {
    zext_ln728_fu_784_p1 = esl_zext<11,10>(mul_ln728_fu_208_p2.read());
}

}

