// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "myproject.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic myproject::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic myproject::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> myproject::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> myproject::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool myproject::ap_const_boolean_1 = true;
const bool myproject::ap_const_boolean_0 = false;
const sc_lv<272> myproject::ap_const_lv272_lc_1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<6> myproject::ap_const_lv6_18 = "11000";
const sc_lv<16> myproject::ap_const_lv16_11 = "10001";
const sc_lv<16> myproject::ap_const_lv16_1 = "1";

myproject::myproject(sc_module_name name) : sc_module(name), mVcdFile(0) {
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83 = new dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s("grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83");
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_clk(ap_clk);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_rst(ap_rst);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->data_V_read(qfc1_input_V_in_sig);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_0(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_1(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_2(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_3(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_4(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_5(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_6(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_7(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_8(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_9(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_10(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_11(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_12(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_return_13(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13);
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83->ap_ce(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89 = new relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s("call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89");
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_ready(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_ready);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_0_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_0);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_1_V_read(ap_var_for_const0);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_3_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_1);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_7_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_2);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_15_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_3);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_16_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_4);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_20_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_5);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_32_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_6);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_40_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_7);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_43_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_8);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_45_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_9);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_47_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_10);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_48_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_11);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_53_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_12);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->data_58_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_13);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_0(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_1(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_2(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_3(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_4(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_5(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_6(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_7(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_8(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_9(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_10(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_11(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_12(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_13(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89->ap_return_14(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109 = new dense_latency_ap_ufixed_ap_fixed_config5_0_0("grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109");
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->ap_clk(ap_clk);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->ap_rst(ap_rst);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_0_V_read(layer4_out_0_V_reg_364);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_1_V_read(layer4_out_1_V_reg_369);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_3_V_read(layer4_out_3_V_reg_374);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_7_V_read(layer4_out_7_V_reg_379);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_15_V_read(layer4_out_15_V_reg_384);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_16_V_read(layer4_out_16_V_reg_389);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_20_V_read(layer4_out_20_V_reg_394);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_32_V_read(layer4_out_32_V_reg_399);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_40_V_read(layer4_out_40_V_reg_404);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_43_V_read(layer4_out_43_V_reg_409);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_45_V_read(layer4_out_45_V_reg_414);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_47_V_read(layer4_out_47_V_reg_419);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_48_V_read(layer4_out_48_V_reg_424);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_53_V_read(layer4_out_53_V_reg_429);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->data_58_V_read(layer4_out_58_V_reg_434);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->ap_return(grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return);
    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109->ap_ce(grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128 = new sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s("grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128");
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_clk(ap_clk);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_rst(ap_rst);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_start(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_done(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_done);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_idle(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_idle);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_ready(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_ce(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->data_V_read(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128->ap_return(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s("call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136");
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_ready(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_ready);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_0_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_3_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_7_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_15_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_16_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_20_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_32_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_40_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_43_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_45_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_47_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_48_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_53_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->data_58_V_read(grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_0(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_0);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_1(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_1);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_2(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_2);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_3(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_3);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_4(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_4);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_5(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_5);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_6(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_6);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_7(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_7);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_8(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_8);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_9(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_9);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_10(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_10);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_11(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_11);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_12(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_12);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136->ap_return_13(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_13);
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s("layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154");
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154->ap_ready(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_ready);
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154->data_V_read(layer5_out_0_V_reg_439);
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154->ap_return(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_return);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp56);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp60);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp9);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call11);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call57);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call60);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call11);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call57);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call60);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call11);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call57);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call60);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call11);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call57);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call60);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call11);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call57);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call60);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call11);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call57);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call60);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6_ignore_call11);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6_ignore_call57);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6_ignore_call60);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_enable_reg_pp0_iter6 );

    SC_METHOD(thread_ap_idle_pp0_0to5);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to5 );

    SC_METHOD(thread_const_size_in_1);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_const_size_in_1_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_const_size_out_1);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_const_size_out_1_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp9 );

    SC_METHOD(thread_grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp56 );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp60 );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start);
    sensitive << ( grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read);
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_return );

    SC_METHOD(thread_layer7_out_0_V);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_layer7_out_0_V_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_qfc1_input_V_ap_vld_in_sig);
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( qfc1_input_V_ap_vld_preg );

    SC_METHOD(thread_qfc1_input_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_qfc1_input_V_in_sig);
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( qfc1_input_V );
    sensitive << ( qfc1_input_V_preg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter5 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter6 = SC_LOGIC_0;
    qfc1_input_V_preg = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    qfc1_input_V_ap_vld_preg = SC_LOGIC_0;
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "myproject_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld, "(port)qfc1_input_V_ap_vld");
    sc_trace(mVcdFile, qfc1_input_V, "(port)qfc1_input_V");
    sc_trace(mVcdFile, layer7_out_0_V, "(port)layer7_out_0_V");
    sc_trace(mVcdFile, layer7_out_0_V_ap_vld, "(port)layer7_out_0_V_ap_vld");
    sc_trace(mVcdFile, const_size_in_1, "(port)const_size_in_1");
    sc_trace(mVcdFile, const_size_in_1_ap_vld, "(port)const_size_in_1_ap_vld");
    sc_trace(mVcdFile, const_size_out_1, "(port)const_size_out_1");
    sc_trace(mVcdFile, const_size_out_1_ap_vld, "(port)const_size_out_1_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter5, "ap_enable_reg_pp0_iter5");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter6, "ap_enable_reg_pp0_iter6");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld_in_sig, "qfc1_input_V_ap_vld_in_sig");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5, "ap_block_state6_pp0_stage0_iter5");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6, "ap_block_state7_pp0_stage0_iter6");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, qfc1_input_V_preg, "qfc1_input_V_preg");
    sc_trace(mVcdFile, qfc1_input_V_in_sig, "qfc1_input_V_in_sig");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld_preg, "qfc1_input_V_ap_vld_preg");
    sc_trace(mVcdFile, qfc1_input_V_blk_n, "qfc1_input_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, layer4_out_0_V_reg_364, "layer4_out_0_V_reg_364");
    sc_trace(mVcdFile, layer4_out_1_V_reg_369, "layer4_out_1_V_reg_369");
    sc_trace(mVcdFile, layer4_out_3_V_reg_374, "layer4_out_3_V_reg_374");
    sc_trace(mVcdFile, layer4_out_7_V_reg_379, "layer4_out_7_V_reg_379");
    sc_trace(mVcdFile, layer4_out_15_V_reg_384, "layer4_out_15_V_reg_384");
    sc_trace(mVcdFile, layer4_out_16_V_reg_389, "layer4_out_16_V_reg_389");
    sc_trace(mVcdFile, layer4_out_20_V_reg_394, "layer4_out_20_V_reg_394");
    sc_trace(mVcdFile, layer4_out_32_V_reg_399, "layer4_out_32_V_reg_399");
    sc_trace(mVcdFile, layer4_out_40_V_reg_404, "layer4_out_40_V_reg_404");
    sc_trace(mVcdFile, layer4_out_43_V_reg_409, "layer4_out_43_V_reg_409");
    sc_trace(mVcdFile, layer4_out_45_V_reg_414, "layer4_out_45_V_reg_414");
    sc_trace(mVcdFile, layer4_out_47_V_reg_419, "layer4_out_47_V_reg_419");
    sc_trace(mVcdFile, layer4_out_48_V_reg_424, "layer4_out_48_V_reg_424");
    sc_trace(mVcdFile, layer4_out_53_V_reg_429, "layer4_out_53_V_reg_429");
    sc_trace(mVcdFile, layer4_out_58_V_reg_434, "layer4_out_58_V_reg_434");
    sc_trace(mVcdFile, grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return, "grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return");
    sc_trace(mVcdFile, layer5_out_0_V_reg_439, "layer5_out_0_V_reg_439");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13");
    sc_trace(mVcdFile, grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce, "grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call11, "ap_block_state1_pp0_stage0_iter0_ignore_call11");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call11, "ap_block_state2_pp0_stage0_iter1_ignore_call11");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call11, "ap_block_state3_pp0_stage0_iter2_ignore_call11");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call11, "ap_block_state4_pp0_stage0_iter3_ignore_call11");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call11, "ap_block_state5_pp0_stage0_iter4_ignore_call11");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call11, "ap_block_state6_pp0_stage0_iter5_ignore_call11");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6_ignore_call11, "ap_block_state7_pp0_stage0_iter6_ignore_call11");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp9, "ap_block_pp0_stage0_11001_ignoreCallOp9");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_ready, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_ready");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14");
    sc_trace(mVcdFile, grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce, "grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call57, "ap_block_state1_pp0_stage0_iter0_ignore_call57");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call57, "ap_block_state2_pp0_stage0_iter1_ignore_call57");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call57, "ap_block_state3_pp0_stage0_iter2_ignore_call57");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call57, "ap_block_state4_pp0_stage0_iter3_ignore_call57");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call57, "ap_block_state5_pp0_stage0_iter4_ignore_call57");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call57, "ap_block_state6_pp0_stage0_iter5_ignore_call57");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6_ignore_call57, "ap_block_state7_pp0_stage0_iter6_ignore_call57");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp56, "ap_block_pp0_stage0_11001_ignoreCallOp56");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_done, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_done");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_idle, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_idle");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call60, "ap_block_state1_pp0_stage0_iter0_ignore_call60");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call60, "ap_block_state2_pp0_stage0_iter1_ignore_call60");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call60, "ap_block_state3_pp0_stage0_iter2_ignore_call60");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call60, "ap_block_state4_pp0_stage0_iter3_ignore_call60");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call60, "ap_block_state5_pp0_stage0_iter4_ignore_call60");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call60, "ap_block_state6_pp0_stage0_iter5_ignore_call60");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6_ignore_call60, "ap_block_state7_pp0_stage0_iter6_ignore_call60");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp60, "ap_block_pp0_stage0_11001_ignoreCallOp60");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_ready, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_ready");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_0, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_0");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_1, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_1");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_2, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_2");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_3, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_3");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_4, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_4");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_5, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_5");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_6, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_6");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_7, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_7");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_8, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_8");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_9, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_9");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_10, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_10");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_11, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_11");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_12, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_12");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_13, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136_ap_return_13");
    sc_trace(mVcdFile, layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_ready, "layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_ready");
    sc_trace(mVcdFile, layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_return, "layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_return");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to5, "ap_idle_pp0_0to5");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
    mHdltvinHandle.open("myproject.hdltvin.dat");
    mHdltvoutHandle.open("myproject.hdltvout.dat");
}

myproject::~myproject() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83;
    delete call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89;
    delete grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109;
    delete grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128;
    delete call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_136;
    delete layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154;
}

void myproject::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv6_18;
}

void myproject::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter5 = ap_enable_reg_pp0_iter4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter6 = ap_enable_reg_pp0_iter5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()))) {
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready.read())) {
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        qfc1_input_V_ap_vld_preg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            qfc1_input_V_ap_vld_preg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read())))) {
            qfc1_input_V_ap_vld_preg = qfc1_input_V_ap_vld.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        qfc1_input_V_preg = ap_const_lv272_lc_1;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read())))) {
            qfc1_input_V_preg = qfc1_input_V.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        layer4_out_0_V_reg_364 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0.read();
        layer4_out_15_V_reg_384 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4.read();
        layer4_out_16_V_reg_389 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5.read();
        layer4_out_1_V_reg_369 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1.read();
        layer4_out_20_V_reg_394 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6.read();
        layer4_out_32_V_reg_399 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7.read();
        layer4_out_3_V_reg_374 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2.read();
        layer4_out_40_V_reg_404 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8.read();
        layer4_out_43_V_reg_409 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9.read();
        layer4_out_45_V_reg_414 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10.read();
        layer4_out_47_V_reg_419 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11.read();
        layer4_out_48_V_reg_424 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12.read();
        layer4_out_53_V_reg_429 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13.read();
        layer4_out_58_V_reg_434 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14.read();
        layer4_out_7_V_reg_379 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        layer5_out_0_V_reg_439 = grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return.read();
    }
}

void myproject::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void myproject::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp56() {
    ap_block_pp0_stage0_11001_ignoreCallOp56 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp60() {
    ap_block_pp0_stage0_11001_ignoreCallOp60 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp9() {
    ap_block_pp0_stage0_11001_ignoreCallOp9 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call11() {
    ap_block_state1_pp0_stage0_iter0_ignore_call11 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call57() {
    ap_block_state1_pp0_stage0_iter0_ignore_call57 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call60() {
    ap_block_state1_pp0_stage0_iter0_ignore_call60 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call11() {
    ap_block_state2_pp0_stage0_iter1_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call57() {
    ap_block_state2_pp0_stage0_iter1_ignore_call57 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call60() {
    ap_block_state2_pp0_stage0_iter1_ignore_call60 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call11() {
    ap_block_state3_pp0_stage0_iter2_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call57() {
    ap_block_state3_pp0_stage0_iter2_ignore_call57 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call60() {
    ap_block_state3_pp0_stage0_iter2_ignore_call60 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call11() {
    ap_block_state4_pp0_stage0_iter3_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call57() {
    ap_block_state4_pp0_stage0_iter3_ignore_call57 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call60() {
    ap_block_state4_pp0_stage0_iter3_ignore_call60 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call11() {
    ap_block_state5_pp0_stage0_iter4_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call57() {
    ap_block_state5_pp0_stage0_iter4_ignore_call57 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call60() {
    ap_block_state5_pp0_stage0_iter4_ignore_call60 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5() {
    ap_block_state6_pp0_stage0_iter5 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call11() {
    ap_block_state6_pp0_stage0_iter5_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call57() {
    ap_block_state6_pp0_stage0_iter5_ignore_call57 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call60() {
    ap_block_state6_pp0_stage0_iter5_ignore_call60 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6() {
    ap_block_state7_pp0_stage0_iter6 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6_ignore_call11() {
    ap_block_state7_pp0_stage0_iter6_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6_ignore_call57() {
    ap_block_state7_pp0_stage0_iter6_ignore_call57 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6_ignore_call60() {
    ap_block_state7_pp0_stage0_iter6_ignore_call60 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter6.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void myproject::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void myproject::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void myproject::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void myproject::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter6.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void myproject::thread_ap_idle_pp0_0to5() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter5.read()))) {
        ap_idle_pp0_0to5 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to5 = ap_const_logic_0;
    }
}

void myproject::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void myproject::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to5.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void myproject::thread_const_size_in_1() {
    const_size_in_1 = ap_const_lv16_11;
}

void myproject::thread_const_size_in_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter6.read()))) {
        const_size_in_1_ap_vld = ap_const_logic_1;
    } else {
        const_size_in_1_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_const_size_out_1() {
    const_size_out_1 = ap_const_lv16_1;
}

void myproject::thread_const_size_out_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter6.read()))) {
        const_size_out_1_ap_vld = ap_const_logic_1;
    } else {
        const_size_out_1_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp9.read(), ap_const_boolean_0))) {
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce = ap_const_logic_1;
    } else {
        grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp56.read(), ap_const_boolean_0))) {
        grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce = ap_const_logic_1;
    } else {
        grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp60.read(), ap_const_boolean_0))) {
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce = ap_const_logic_1;
    } else {
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start() {
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start = grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg.read();
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read() {
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read = esl_sext<16,13>(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_154_ap_return.read());
}

void myproject::thread_layer7_out_0_V() {
    layer7_out_0_V = grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return.read();
}

void myproject::thread_layer7_out_0_V_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter6.read()))) {
        layer7_out_0_V_ap_vld = ap_const_logic_1;
    } else {
        layer7_out_0_V_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_qfc1_input_V_ap_vld_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read())) {
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld.read();
    } else {
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld_preg.read();
    }
}

void myproject::thread_qfc1_input_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        qfc1_input_V_blk_n = qfc1_input_V_ap_vld.read();
    } else {
        qfc1_input_V_blk_n = ap_const_logic_1;
    }
}

void myproject::thread_qfc1_input_V_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read())) {
        qfc1_input_V_in_sig = qfc1_input_V.read();
    } else {
        qfc1_input_V_in_sig = qfc1_input_V_preg.read();
    }
}

void myproject::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

void myproject::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"qfc1_input_V_ap_vld\" :  \"" << qfc1_input_V_ap_vld.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"qfc1_input_V\" :  \"" << qfc1_input_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"layer7_out_0_V\" :  \"" << layer7_out_0_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"layer7_out_0_V_ap_vld\" :  \"" << layer7_out_0_V_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_in_1\" :  \"" << const_size_in_1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_in_1_ap_vld\" :  \"" << const_size_in_1_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_out_1\" :  \"" << const_size_out_1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_out_1_ap_vld\" :  \"" << const_size_out_1_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

