-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_ufixed_ap_fixed_config11_0_0 is
port (
    ap_ready : OUT STD_LOGIC;
    data_11_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_13_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_17_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_20_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_26_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_30_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (15 downto 0) );
end;


architecture behav of dense_latency_ap_ufixed_ap_fixed_config11_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv11_7C0 : STD_LOGIC_VECTOR (10 downto 0) := "11111000000";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal tmp_1_fu_114_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_fu_110_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_1_fu_122_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_1_fu_126_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_2_fu_140_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_fu_144_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal shl_ln728_1_fu_150_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_2_fu_162_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_2_fu_178_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_3_fu_174_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_4_fu_186_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_3_fu_190_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_5_fu_204_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_2_fu_208_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal shl_ln728_4_fu_214_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln1118_s_fu_230_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_7_fu_238_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_6_fu_226_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_4_fu_242_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_3_fu_248_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln728_2_fu_256_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal shl_ln1118_1_fu_268_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_9_fu_276_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_8_fu_264_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_5_fu_280_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_4_fu_286_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln728_3_fu_294_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_5_fu_306_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_10_fu_302_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_11_fu_314_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_6_fu_318_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal shl_ln_fu_132_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln728_fu_158_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_fu_332_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln728_fu_170_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln728_3_fu_196_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_1_fu_342_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln703_1_fu_348_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_fu_338_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_2_fu_352_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln728_1_fu_222_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal zext_ln728_1_fu_260_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_3_fu_362_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal shl_ln728_7_fu_324_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_4_fu_372_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln703_4_fu_378_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal zext_ln728_2_fu_298_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_5_fu_382_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_5_fu_388_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln703_3_fu_368_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_6_fu_392_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln703_2_fu_358_p1 : STD_LOGIC_VECTOR (15 downto 0);


begin



    add_ln703_1_fu_342_p2 <= std_logic_vector(unsigned(zext_ln728_fu_170_p1) + unsigned(shl_ln728_3_fu_196_p3));
    add_ln703_2_fu_352_p2 <= std_logic_vector(signed(sext_ln703_1_fu_348_p1) + signed(sext_ln703_fu_338_p1));
    add_ln703_3_fu_362_p2 <= std_logic_vector(signed(sext_ln728_1_fu_222_p1) + signed(zext_ln728_1_fu_260_p1));
    add_ln703_4_fu_372_p2 <= std_logic_vector(unsigned(shl_ln728_7_fu_324_p3) + unsigned(ap_const_lv11_7C0));
    add_ln703_5_fu_382_p2 <= std_logic_vector(signed(sext_ln703_4_fu_378_p1) + signed(zext_ln728_2_fu_298_p1));
    add_ln703_6_fu_392_p2 <= std_logic_vector(signed(sext_ln703_5_fu_388_p1) + signed(sext_ln703_3_fu_368_p1));
    add_ln703_fu_332_p2 <= std_logic_vector(unsigned(shl_ln_fu_132_p3) + unsigned(sext_ln728_fu_158_p1));
    ap_ready <= ap_const_logic_1;
    ap_return <= std_logic_vector(unsigned(add_ln703_6_fu_392_p2) + unsigned(sext_ln703_2_fu_358_p1));
        sext_ln703_1_fu_348_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_1_fu_342_p2),12));

        sext_ln703_2_fu_358_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_2_fu_352_p2),16));

        sext_ln703_3_fu_368_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_3_fu_362_p2),16));

        sext_ln703_4_fu_378_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_4_fu_372_p2),15));

        sext_ln703_5_fu_388_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_5_fu_382_p2),16));

        sext_ln703_fu_338_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_fu_332_p2),12));

        sext_ln728_1_fu_222_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_4_fu_214_p3),15));

        sext_ln728_2_fu_256_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_3_fu_248_p3),14));

        sext_ln728_3_fu_294_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_4_fu_286_p3),14));

        sext_ln728_fu_158_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_1_fu_150_p3),11));

    shl_ln1118_1_fu_268_p3 <= (data_26_V_read & ap_const_lv2_0);
    shl_ln1118_s_fu_230_p3 <= (data_21_V_read & ap_const_lv2_0);
    shl_ln728_1_fu_150_p3 <= (sub_ln1118_fu_144_p2 & ap_const_lv5_0);
    shl_ln728_2_fu_162_p3 <= (data_13_V_read & ap_const_lv6_0);
    shl_ln728_3_fu_196_p3 <= (sub_ln1118_3_fu_190_p2 & ap_const_lv5_0);
    shl_ln728_4_fu_214_p3 <= (sub_ln1118_2_fu_208_p2 & ap_const_lv5_0);
    shl_ln728_7_fu_324_p3 <= (sub_ln1118_6_fu_318_p2 & ap_const_lv5_0);
    shl_ln_fu_132_p3 <= (sub_ln1118_1_fu_126_p2 & ap_const_lv5_0);
    sub_ln1118_1_fu_126_p2 <= std_logic_vector(unsigned(zext_ln1118_fu_110_p1) - unsigned(zext_ln1118_1_fu_122_p1));
    sub_ln1118_2_fu_208_p2 <= std_logic_vector(unsigned(ap_const_lv4_0) - unsigned(zext_ln1118_5_fu_204_p1));
    sub_ln1118_3_fu_190_p2 <= std_logic_vector(unsigned(zext_ln1118_3_fu_174_p1) - unsigned(zext_ln1118_4_fu_186_p1));
    sub_ln1118_4_fu_242_p2 <= std_logic_vector(unsigned(zext_ln1118_7_fu_238_p1) - unsigned(zext_ln1118_6_fu_226_p1));
    sub_ln1118_5_fu_280_p2 <= std_logic_vector(unsigned(zext_ln1118_9_fu_276_p1) - unsigned(zext_ln1118_8_fu_264_p1));
    sub_ln1118_6_fu_318_p2 <= std_logic_vector(unsigned(zext_ln1118_10_fu_302_p1) - unsigned(zext_ln1118_11_fu_314_p1));
    sub_ln1118_fu_144_p2 <= std_logic_vector(unsigned(ap_const_lv4_0) - unsigned(zext_ln1118_2_fu_140_p1));
    tmp_1_fu_114_p3 <= (data_11_V_read & ap_const_lv2_0);
    tmp_2_fu_178_p3 <= (data_17_V_read & ap_const_lv2_0);
    tmp_3_fu_248_p3 <= (sub_ln1118_4_fu_242_p2 & ap_const_lv5_0);
    tmp_4_fu_286_p3 <= (sub_ln1118_5_fu_280_p2 & ap_const_lv5_0);
    tmp_5_fu_306_p3 <= (data_30_V_read & ap_const_lv2_0);
    zext_ln1118_10_fu_302_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_30_V_read),6));
    zext_ln1118_11_fu_314_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_5_fu_306_p3),6));
    zext_ln1118_1_fu_122_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_1_fu_114_p3),6));
    zext_ln1118_2_fu_140_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_12_V_read),4));
    zext_ln1118_3_fu_174_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_17_V_read),6));
    zext_ln1118_4_fu_186_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_2_fu_178_p3),6));
    zext_ln1118_5_fu_204_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_20_V_read),4));
    zext_ln1118_6_fu_226_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_21_V_read),6));
    zext_ln1118_7_fu_238_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_s_fu_230_p3),6));
    zext_ln1118_8_fu_264_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_26_V_read),6));
    zext_ln1118_9_fu_276_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_1_fu_268_p3),6));
    zext_ln1118_fu_110_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_11_V_read),6));
    zext_ln728_1_fu_260_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln728_2_fu_256_p1),15));
    zext_ln728_2_fu_298_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(sext_ln728_3_fu_294_p1),15));
    zext_ln728_fu_170_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_2_fu_162_p3),11));
end behav;
