// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s (
        ap_ready,
        data_0_V_read,
        data_2_V_read,
        data_3_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2
);


output   ap_ready;
input  [15:0] data_0_V_read;
input  [15:0] data_2_V_read;
input  [15:0] data_3_V_read;
output  [3:0] ap_return_0;
output  [3:0] ap_return_1;
output  [3:0] ap_return_2;

wire   [0:0] tmp_5_fu_100_p3;
wire   [3:0] zext_ln415_fu_108_p1;
wire   [3:0] trunc_ln_fu_82_p4;
wire   [3:0] add_ln415_fu_112_p2;
wire   [0:0] tmp_6_fu_118_p3;
wire   [0:0] tmp_4_fu_92_p3;
wire   [0:0] xor_ln416_fu_126_p2;
wire   [6:0] p_Result_6_fu_138_p4;
wire   [0:0] and_ln416_fu_132_p2;
wire   [0:0] icmp_ln879_fu_148_p2;
wire   [0:0] icmp_ln768_fu_154_p2;
wire   [0:0] select_ln777_fu_160_p3;
wire   [0:0] icmp_ln1494_fu_76_p2;
wire   [3:0] select_ln340_fu_168_p3;
wire   [0:0] tmp_8_fu_208_p3;
wire   [3:0] zext_ln415_1_fu_216_p1;
wire   [3:0] trunc_ln708_1_fu_190_p4;
wire   [3:0] add_ln415_1_fu_220_p2;
wire   [0:0] tmp_9_fu_226_p3;
wire   [0:0] tmp_7_fu_200_p3;
wire   [0:0] xor_ln416_1_fu_234_p2;
wire   [6:0] p_Result_6_2_fu_246_p4;
wire   [0:0] and_ln416_1_fu_240_p2;
wire   [0:0] icmp_ln879_1_fu_256_p2;
wire   [0:0] icmp_ln768_1_fu_262_p2;
wire   [0:0] select_ln777_1_fu_268_p3;
wire   [0:0] icmp_ln1494_1_fu_184_p2;
wire   [3:0] select_ln340_1_fu_276_p3;
wire   [0:0] tmp_11_fu_316_p3;
wire   [3:0] zext_ln415_2_fu_324_p1;
wire   [3:0] trunc_ln708_2_fu_298_p4;
wire   [3:0] add_ln415_2_fu_328_p2;
wire   [0:0] tmp_12_fu_334_p3;
wire   [0:0] tmp_10_fu_308_p3;
wire   [0:0] xor_ln416_2_fu_342_p2;
wire   [6:0] p_Result_6_3_fu_354_p4;
wire   [0:0] and_ln416_2_fu_348_p2;
wire   [0:0] icmp_ln879_2_fu_364_p2;
wire   [0:0] icmp_ln768_2_fu_370_p2;
wire   [0:0] select_ln777_2_fu_376_p3;
wire   [0:0] icmp_ln1494_2_fu_292_p2;
wire   [3:0] select_ln340_2_fu_384_p3;
wire   [3:0] select_ln1494_fu_176_p3;
wire   [3:0] select_ln1494_1_fu_284_p3;
wire   [3:0] select_ln1494_2_fu_392_p3;

assign add_ln415_1_fu_220_p2 = (zext_ln415_1_fu_216_p1 + trunc_ln708_1_fu_190_p4);

assign add_ln415_2_fu_328_p2 = (zext_ln415_2_fu_324_p1 + trunc_ln708_2_fu_298_p4);

assign add_ln415_fu_112_p2 = (zext_ln415_fu_108_p1 + trunc_ln_fu_82_p4);

assign and_ln416_1_fu_240_p2 = (xor_ln416_1_fu_234_p2 & tmp_7_fu_200_p3);

assign and_ln416_2_fu_348_p2 = (xor_ln416_2_fu_342_p2 & tmp_10_fu_308_p3);

assign and_ln416_fu_132_p2 = (xor_ln416_fu_126_p2 & tmp_4_fu_92_p3);

assign ap_ready = 1'b1;

assign ap_return_0 = select_ln1494_fu_176_p3;

assign ap_return_1 = select_ln1494_1_fu_284_p3;

assign ap_return_2 = select_ln1494_2_fu_392_p3;

assign icmp_ln1494_1_fu_184_p2 = (($signed(data_2_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_2_fu_292_p2 = (($signed(data_3_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_fu_76_p2 = (($signed(data_0_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln768_1_fu_262_p2 = ((p_Result_6_2_fu_246_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_2_fu_370_p2 = ((p_Result_6_3_fu_354_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_fu_154_p2 = ((p_Result_6_fu_138_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_1_fu_256_p2 = ((p_Result_6_2_fu_246_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_2_fu_364_p2 = ((p_Result_6_3_fu_354_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_148_p2 = ((p_Result_6_fu_138_p4 == 7'd127) ? 1'b1 : 1'b0);

assign p_Result_6_2_fu_246_p4 = {{data_2_V_read[15:9]}};

assign p_Result_6_3_fu_354_p4 = {{data_3_V_read[15:9]}};

assign p_Result_6_fu_138_p4 = {{data_0_V_read[15:9]}};

assign select_ln1494_1_fu_284_p3 = ((icmp_ln1494_1_fu_184_p2[0:0] === 1'b1) ? select_ln340_1_fu_276_p3 : 4'd0);

assign select_ln1494_2_fu_392_p3 = ((icmp_ln1494_2_fu_292_p2[0:0] === 1'b1) ? select_ln340_2_fu_384_p3 : 4'd0);

assign select_ln1494_fu_176_p3 = ((icmp_ln1494_fu_76_p2[0:0] === 1'b1) ? select_ln340_fu_168_p3 : 4'd0);

assign select_ln340_1_fu_276_p3 = ((select_ln777_1_fu_268_p3[0:0] === 1'b1) ? add_ln415_1_fu_220_p2 : 4'd15);

assign select_ln340_2_fu_384_p3 = ((select_ln777_2_fu_376_p3[0:0] === 1'b1) ? add_ln415_2_fu_328_p2 : 4'd15);

assign select_ln340_fu_168_p3 = ((select_ln777_fu_160_p3[0:0] === 1'b1) ? add_ln415_fu_112_p2 : 4'd15);

assign select_ln777_1_fu_268_p3 = ((and_ln416_1_fu_240_p2[0:0] === 1'b1) ? icmp_ln879_1_fu_256_p2 : icmp_ln768_1_fu_262_p2);

assign select_ln777_2_fu_376_p3 = ((and_ln416_2_fu_348_p2[0:0] === 1'b1) ? icmp_ln879_2_fu_364_p2 : icmp_ln768_2_fu_370_p2);

assign select_ln777_fu_160_p3 = ((and_ln416_fu_132_p2[0:0] === 1'b1) ? icmp_ln879_fu_148_p2 : icmp_ln768_fu_154_p2);

assign tmp_10_fu_308_p3 = data_3_V_read[32'd8];

assign tmp_11_fu_316_p3 = data_3_V_read[32'd4];

assign tmp_12_fu_334_p3 = add_ln415_2_fu_328_p2[32'd3];

assign tmp_4_fu_92_p3 = data_0_V_read[32'd8];

assign tmp_5_fu_100_p3 = data_0_V_read[32'd4];

assign tmp_6_fu_118_p3 = add_ln415_fu_112_p2[32'd3];

assign tmp_7_fu_200_p3 = data_2_V_read[32'd8];

assign tmp_8_fu_208_p3 = data_2_V_read[32'd4];

assign tmp_9_fu_226_p3 = add_ln415_1_fu_220_p2[32'd3];

assign trunc_ln708_1_fu_190_p4 = {{data_2_V_read[8:5]}};

assign trunc_ln708_2_fu_298_p4 = {{data_3_V_read[8:5]}};

assign trunc_ln_fu_82_p4 = {{data_0_V_read[8:5]}};

assign xor_ln416_1_fu_234_p2 = (tmp_9_fu_226_p3 ^ 1'd1);

assign xor_ln416_2_fu_342_p2 = (tmp_12_fu_334_p3 ^ 1'd1);

assign xor_ln416_fu_126_p2 = (tmp_6_fu_118_p3 ^ 1'd1);

assign zext_ln415_1_fu_216_p1 = tmp_8_fu_208_p3;

assign zext_ln415_2_fu_324_p1 = tmp_11_fu_316_p3;

assign zext_ln415_fu_108_p1 = tmp_5_fu_100_p3;

endmodule //relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s
