//Numpy array shape [32]
//Min -0.093750000000
//Max 0.187500000000
//Number of zeros 8

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {-0.09375, 0.12500, 0.00000, 0.06250, -0.06250, 0.09375, 0.09375, 0.18750, -0.06250, -0.03125, 0.00000, -0.06250, -0.06250, 0.00000, -0.06250, -0.06250, 0.06250, 0.03125, 0.00000, 0.06250, 0.06250, 0.00000, 0.15625, 0.00000, 0.09375, -0.06250, 0.18750, 0.00000, -0.06250, 0.00000, -0.06250, 0.09375};
#endif

#endif
