//Numpy array shape [32, 1]
//Min -3.000000000000
//Max 3.000000000000
//Number of zeros 24

#ifndef W8_H_
#define W8_H_

#ifndef __SYNTHESIS__
weight8_t w8[32];
#else
weight8_t w8[32] = {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -3.00, 2.00, 0.00, 0.00, -2.00, 3.00, 0.00, 0.00, 2.00, 0.00};
#endif

#endif
