// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_ufixed_ap_fixed_config5_0_0 (
        ap_clk,
        ap_rst,
        data_0_V_read,
        data_2_V_read,
        data_3_V_read,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [3:0] data_0_V_read;
input  [3:0] data_2_V_read;
input  [3:0] data_3_V_read;
output  [14:0] ap_return;
input   ap_ce;

reg[14:0] ap_return;

wire   [11:0] mul_ln1118_fu_72_p2;
reg   [11:0] mul_ln1118_reg_105;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [10:0] mul_ln728_fu_70_p2;
reg   [10:0] mul_ln728_reg_109;
reg   [3:0] data_0_V_read_3_reg_208;
wire   [3:0] mul_ln728_fu_70_p0;
wire    ap_block_pp0_stage0;
wire   [3:0] mul_ln1118_fu_72_p0;
wire   [9:0] shl_ln_fu_127_p3;
wire   [10:0] zext_ln1118_1_fu_134_p1;
wire   [10:0] sub_ln1118_fu_138_p2;
wire   [10:0] zext_ln1118_fu_124_p1;
wire   [10:0] sub_ln1118_1_fu_144_p2;
wire   [12:0] shl_ln1_fu_150_p3;
wire   [13:0] shl_ln728_1_fu_162_p3;
wire   [12:0] shl_ln728_2_fu_174_p3;
wire  signed [14:0] sext_ln728_fu_158_p1;
wire  signed [14:0] sext_ln728_1_fu_170_p1;
wire   [13:0] zext_ln728_1_fu_182_p1;
wire   [13:0] add_ln703_1_fu_192_p2;
wire  signed [14:0] sext_ln703_fu_198_p1;
wire   [14:0] add_ln703_fu_186_p2;
wire   [14:0] add_ln703_2_fu_202_p2;
reg    ap_ce_reg;
reg   [14:0] ap_return_int_reg;
wire   [11:0] mul_ln1118_fu_72_p00;
wire   [10:0] mul_ln728_fu_70_p00;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg[14 : 2] <= add_ln703_2_fu_202_p2[14 : 2];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        data_0_V_read_3_reg_208 <= data_0_V_read;
        mul_ln1118_reg_105 <= mul_ln1118_fu_72_p2;
        mul_ln728_reg_109[10 : 2] <= mul_ln728_fu_70_p2[10 : 2];
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = add_ln703_2_fu_202_p2;
    end
end

assign add_ln703_1_fu_192_p2 = ($signed(zext_ln728_1_fu_182_p1) + $signed(14'd15968));

assign add_ln703_2_fu_202_p2 = ($signed(sext_ln703_fu_198_p1) + $signed(add_ln703_fu_186_p2));

assign add_ln703_fu_186_p2 = ($signed(sext_ln728_fu_158_p1) + $signed(sext_ln728_1_fu_170_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mul_ln1118_fu_72_p0 = mul_ln1118_fu_72_p00;

assign mul_ln1118_fu_72_p00 = data_2_V_read;

assign mul_ln1118_fu_72_p2 = ($signed({{1'b0}, {mul_ln1118_fu_72_p0}}) * $signed(-'h49));

assign mul_ln728_fu_70_p0 = mul_ln728_fu_70_p00;

assign mul_ln728_fu_70_p00 = data_3_V_read;

assign mul_ln728_fu_70_p2 = (mul_ln728_fu_70_p0 * $signed('h64));

assign sext_ln703_fu_198_p1 = $signed(add_ln703_1_fu_192_p2);

assign sext_ln728_1_fu_170_p1 = $signed(shl_ln728_1_fu_162_p3);

assign sext_ln728_fu_158_p1 = $signed(shl_ln1_fu_150_p3);

assign shl_ln1_fu_150_p3 = {{sub_ln1118_1_fu_144_p2}, {2'd0}};

assign shl_ln728_1_fu_162_p3 = {{mul_ln1118_reg_105}, {2'd0}};

assign shl_ln728_2_fu_174_p3 = {{mul_ln728_reg_109}, {2'd0}};

assign shl_ln_fu_127_p3 = {{data_0_V_read_3_reg_208}, {6'd0}};

assign sub_ln1118_1_fu_144_p2 = (sub_ln1118_fu_138_p2 - zext_ln1118_fu_124_p1);

assign sub_ln1118_fu_138_p2 = (11'd0 - zext_ln1118_1_fu_134_p1);

assign zext_ln1118_1_fu_134_p1 = shl_ln_fu_127_p3;

assign zext_ln1118_fu_124_p1 = data_0_V_read_3_reg_208;

assign zext_ln728_1_fu_182_p1 = shl_ln728_2_fu_174_p3;

always @ (posedge ap_clk) begin
    mul_ln728_reg_109[1:0] <= 2'b00;
    ap_return_int_reg[1:0] <= 2'b00;
end

endmodule //dense_latency_ap_ufixed_ap_fixed_config5_0_0
