// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0 (
        ap_clk,
        ap_rst,
        data_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [271:0] data_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;

wire  signed [20:0] sext_ln1118_fu_872_p1;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_pp0_stage0_11001;
reg   [15:0] trunc_ln708_4_reg_2218;
reg   [15:0] tmp_6_reg_2223;
reg  signed [15:0] tmp_5_reg_2230;
reg   [12:0] trunc_ln708_2_reg_2237;
reg   [15:0] trunc_ln708_1_reg_2242;
reg   [15:0] trunc_ln708_1_reg_2242_pp0_iter1_reg;
reg   [14:0] trunc_ln708_10_reg_2247;
reg   [13:0] trunc_ln708_14_reg_2257;
reg   [13:0] trunc_ln708_14_reg_2257_pp0_iter1_reg;
wire  signed [20:0] sext_ln1118_18_fu_1343_p1;
reg   [15:0] trunc_ln708_19_reg_2267;
reg   [15:0] trunc_ln708_19_reg_2267_pp0_iter1_reg;
reg   [14:0] trunc_ln708_22_reg_2272;
wire   [14:0] add_ln703_8_fu_1772_p2;
reg   [14:0] add_ln703_8_reg_2277;
wire   [14:0] add_ln703_11_fu_1794_p2;
reg   [14:0] add_ln703_11_reg_2282;
wire   [14:0] add_ln703_17_fu_1800_p2;
reg   [14:0] add_ln703_17_reg_2287;
wire   [15:0] add_ln703_21_fu_1806_p2;
reg   [15:0] add_ln703_21_reg_2292;
reg   [15:0] add_ln703_21_reg_2292_pp0_iter1_reg;
wire   [13:0] add_ln703_25_fu_1828_p2;
reg   [13:0] add_ln703_25_reg_2297;
reg   [13:0] add_ln703_25_reg_2297_pp0_iter1_reg;
wire   [14:0] add_ln703_28_fu_1834_p2;
reg   [14:0] add_ln703_28_reg_2302;
wire   [15:0] add_ln703_31_fu_1846_p2;
reg   [15:0] add_ln703_31_reg_2307;
wire   [14:0] add_ln703_33_fu_1852_p2;
reg   [14:0] add_ln703_33_reg_2312;
wire   [13:0] add_ln703_37_fu_1878_p2;
reg   [13:0] add_ln703_37_reg_2317;
reg   [15:0] trunc_ln_reg_2322;
reg   [15:0] trunc_ln708_3_reg_2327;
reg   [14:0] trunc_ln708_5_reg_2332;
reg   [13:0] trunc_ln708_6_reg_2337;
reg   [15:0] trunc_ln708_8_reg_2342;
reg   [15:0] trunc_ln708_9_reg_2347;
reg   [15:0] trunc_ln708_12_reg_2352;
reg   [15:0] trunc_ln708_16_reg_2357;
wire   [15:0] add_ln703_12_fu_2061_p2;
reg   [15:0] add_ln703_12_reg_2362;
wire   [15:0] add_ln703_18_fu_2076_p2;
reg   [15:0] add_ln703_18_reg_2367;
reg   [15:0] add_ln703_18_reg_2367_pp0_iter2_reg;
wire   [15:0] acc_3_V_fu_2113_p2;
reg   [15:0] acc_3_V_reg_2372;
reg   [15:0] acc_3_V_reg_2372_pp0_iter2_reg;
wire   [15:0] add_ln703_13_fu_2154_p2;
reg   [15:0] add_ln703_13_reg_2377;
wire   [15:0] add_ln703_15_fu_2164_p2;
reg   [15:0] add_ln703_15_reg_2382;
wire   [15:0] add_ln703_26_fu_2181_p2;
reg   [15:0] add_ln703_26_reg_2387;
wire  signed [5:0] grp_fu_192_p0;
wire  signed [15:0] grp_fu_192_p1;
wire    ap_block_pp0_stage0;
wire  signed [5:0] grp_fu_193_p0;
wire  signed [5:0] grp_fu_197_p0;
wire  signed [15:0] grp_fu_197_p1;
wire  signed [5:0] grp_fu_208_p0;
wire  signed [15:0] grp_fu_208_p1;
wire  signed [15:0] trunc_ln203_fu_868_p1;
wire   [19:0] shl_ln_fu_878_p3;
wire   [16:0] shl_ln1118_1_fu_890_p3;
wire  signed [20:0] sext_ln1118_1_fu_886_p1;
wire  signed [20:0] sext_ln1118_2_fu_898_p1;
wire   [20:0] sub_ln1118_5_fu_902_p2;
wire   [10:0] trunc_ln708_7_fu_928_p4;
wire   [13:0] trunc_ln708_s_fu_952_p4;
wire   [12:0] tmp_15_fu_966_p4;
wire   [15:0] tmp_2_fu_980_p4;
wire   [16:0] shl_ln1118_7_fu_990_p3;
wire  signed [17:0] sext_ln1118_9_fu_998_p1;
wire   [17:0] sub_ln1118_9_fu_1002_p2;
wire  signed [15:0] tmp_7_fu_1018_p4;
wire  signed [17:0] shl_ln1118_9_fu_1040_p3;
wire  signed [20:0] sext_ln1118_12_fu_1052_p1;
wire   [20:0] shl_ln1118_8_fu_1032_p3;
wire   [20:0] sub_ln1118_10_fu_1056_p2;
wire   [18:0] tmp_3_fu_1072_p3;
wire  signed [19:0] sext_ln1118_10_fu_1028_p1;
wire  signed [19:0] sext_ln1118_32_fu_1080_p1;
wire   [19:0] sub_ln1118_21_fu_1084_p2;
wire  signed [18:0] sext_ln1118_11_fu_1048_p1;
wire   [18:0] sub_ln1118_11_fu_1100_p2;
wire   [13:0] tmp_16_fu_1106_p4;
wire  signed [15:0] tmp_8_fu_1120_p4;
wire   [11:0] trunc_ln708_11_fu_1138_p4;
wire   [17:0] tmp_4_fu_1152_p3;
wire  signed [18:0] sext_ln708_4_fu_1130_p1;
wire  signed [18:0] sext_ln1118_33_fu_1160_p1;
wire   [18:0] sub_ln1118_22_fu_1164_p2;
wire   [13:0] tmp_17_fu_1170_p4;
wire  signed [16:0] sext_ln708_5_fu_1134_p1;
wire   [16:0] sub_ln1118_fu_1184_p2;
wire   [11:0] tmp_18_fu_1190_p4;
wire  signed [15:0] tmp_9_fu_1204_p4;
wire  signed [16:0] sext_ln1118_15_fu_1219_p1;
wire   [16:0] sub_ln1118_1_fu_1223_p2;
wire   [11:0] tmp_19_fu_1229_p4;
wire   [10:0] trunc_ln708_13_fu_1243_p4;
wire  signed [15:0] tmp_s_fu_1257_p4;
wire   [17:0] shl_ln1118_s_fu_1271_p3;
wire  signed [18:0] sext_ln1118_17_fu_1279_p1;
wire   [18:0] sub_ln1118_12_fu_1283_p2;
wire   [12:0] tmp_20_fu_1299_p4;
wire  signed [16:0] sext_ln1118_16_fu_1267_p1;
wire   [16:0] sub_ln1118_2_fu_1313_p2;
wire   [11:0] trunc_ln708_15_fu_1319_p4;
wire  signed [15:0] tmp_1_fu_1333_p4;
wire   [19:0] shl_ln1118_10_fu_1348_p3;
wire  signed [20:0] sext_ln1118_19_fu_1356_p1;
wire   [20:0] sub_ln1118_13_fu_1360_p2;
wire   [15:0] tmp_10_fu_1376_p4;
wire   [16:0] shl_ln1118_11_fu_1386_p3;
wire  signed [17:0] sext_ln1118_20_fu_1394_p1;
wire   [17:0] sub_ln1118_14_fu_1398_p2;
wire   [12:0] tmp_21_fu_1404_p4;
wire   [10:0] trunc_ln708_18_fu_1418_p4;
wire   [15:0] tmp_22_fu_1432_p4;
wire   [19:0] shl_ln1118_12_fu_1442_p3;
wire   [17:0] shl_ln1118_13_fu_1454_p3;
wire  signed [20:0] sext_ln1118_22_fu_1462_p1;
wire  signed [20:0] sext_ln1118_21_fu_1450_p1;
wire   [20:0] sub_ln1118_15_fu_1466_p2;
wire   [20:0] sub_ln1118_16_fu_1482_p2;
wire   [15:0] tmp_11_fu_1498_p4;
wire  signed [16:0] sext_ln1118_23_fu_1508_p1;
wire   [16:0] sub_ln1118_3_fu_1512_p2;
wire   [11:0] tmp_23_fu_1518_p4;
wire  signed [15:0] tmp_12_fu_1532_p4;
wire   [17:0] shl_ln1118_14_fu_1550_p3;
wire  signed [18:0] sext_ln1118_26_fu_1558_p1;
wire  signed [18:0] sext_ln1118_25_fu_1546_p1;
wire   [18:0] sub_ln1118_17_fu_1562_p2;
wire   [13:0] tmp_24_fu_1568_p4;
wire   [19:0] shl_ln1118_15_fu_1582_p3;
wire  signed [20:0] sext_ln1118_27_fu_1590_p1;
wire   [20:0] sub_ln1118_18_fu_1594_p2;
wire   [18:0] shl_ln1118_16_fu_1610_p3;
wire  signed [19:0] sext_ln1118_28_fu_1618_p1;
wire  signed [19:0] sext_ln1118_24_fu_1542_p1;
wire   [19:0] add_ln1118_fu_1622_p2;
wire  signed [15:0] tmp_13_fu_1638_p4;
wire   [17:0] tmp_25_fu_1652_p3;
wire  signed [18:0] sext_ln1118_29_fu_1648_p1;
wire  signed [18:0] sext_ln1118_35_fu_1660_p1;
wire   [18:0] sub_ln1118_23_fu_1664_p2;
wire   [13:0] tmp_26_fu_1670_p4;
wire   [18:0] sub_ln1118_19_fu_1684_p2;
wire   [13:0] trunc_ln708_23_fu_1690_p4;
wire   [12:0] trunc_ln708_24_fu_1704_p4;
wire   [15:0] tmp_14_fu_1718_p4;
wire  signed [16:0] sext_ln1118_31_fu_1728_p1;
wire   [16:0] sub_ln1118_4_fu_1732_p2;
wire   [11:0] tmp_27_fu_1738_p4;
wire   [11:0] trunc_ln708_25_fu_1752_p4;
wire  signed [14:0] sext_ln203_7_fu_1528_p1;
wire  signed [14:0] sext_ln1118_37_fu_1578_p1;
wire   [14:0] add_ln703_7_fu_1766_p2;
wire  signed [14:0] sext_ln708_9_fu_1414_p1;
wire  signed [14:0] sext_ln1118_38_fu_1680_p1;
wire  signed [14:0] sext_ln1118_30_fu_976_p1;
wire  signed [12:0] sext_ln1118_13_fu_1148_p1;
wire   [12:0] add_ln703_10_fu_1784_p2;
wire  signed [14:0] sext_ln703_2_fu_1790_p1;
wire   [14:0] add_ln703_9_fu_1778_p2;
wire  signed [14:0] sext_ln1118_34_fu_1180_p1;
wire  signed [14:0] sext_ln708_6_fu_1239_p1;
wire   [15:0] trunc_ln708_21_fu_1600_p4;
wire  signed [15:0] sext_ln708_11_fu_1700_p1;
wire  signed [13:0] sext_ln708_12_fu_1748_p1;
wire  signed [13:0] sext_ln1118_36_fu_1309_p1;
wire  signed [11:0] sext_ln203_3_fu_1428_p1;
wire   [11:0] add_ln703_24_fu_1818_p2;
wire  signed [13:0] sext_ln703_9_fu_1824_p1;
wire   [13:0] add_ln703_23_fu_1812_p2;
wire  signed [14:0] sext_ln203_5_fu_1116_p1;
wire  signed [14:0] sext_ln203_6_fu_1200_p1;
wire   [15:0] trunc_ln708_17_fu_1366_p4;
wire   [15:0] trunc_ln708_20_fu_1488_p4;
wire   [15:0] add_ln703_30_fu_1840_p2;
wire  signed [15:0] sext_ln708_8_fu_1329_p1;
wire  signed [14:0] sext_ln203_1_fu_962_p1;
wire  signed [14:0] sext_ln203_4_fu_1714_p1;
wire  signed [12:0] sext_ln703_fu_1762_p1;
wire  signed [12:0] sext_ln203_fu_938_p1;
wire   [12:0] add_ln703_35_fu_1858_p2;
wire  signed [11:0] sext_ln203_2_fu_1253_p1;
wire   [11:0] add_ln703_36_fu_1868_p2;
wire  signed [13:0] sext_ln703_5_fu_1874_p1;
wire  signed [13:0] sext_ln703_4_fu_1864_p1;
wire   [20:0] grp_fu_192_p2;
wire   [20:0] grp_fu_197_p2;
wire   [18:0] shl_ln1118_2_fu_1904_p3;
wire   [16:0] shl_ln1118_3_fu_1915_p3;
wire  signed [19:0] sext_ln1118_3_fu_1911_p1;
wire  signed [19:0] sext_ln1118_4_fu_1922_p1;
wire   [19:0] sub_ln1118_6_fu_1926_p2;
wire   [17:0] shl_ln1118_4_fu_1942_p3;
wire  signed [18:0] sext_ln1118_5_fu_1949_p1;
wire   [18:0] sub_ln1118_7_fu_1953_p2;
wire   [19:0] shl_ln1118_5_fu_1972_p3;
wire   [16:0] shl_ln1118_6_fu_1983_p3;
wire  signed [20:0] sext_ln1118_8_fu_1990_p1;
wire  signed [20:0] sext_ln1118_7_fu_1979_p1;
wire   [20:0] sub_ln1118_8_fu_1994_p2;
wire  signed [20:0] sext_ln1118_6_fu_1969_p1;
wire   [20:0] sub_ln1118_20_fu_2010_p2;
wire   [20:0] grp_fu_193_p2;
wire   [20:0] grp_fu_208_p2;
wire  signed [15:0] sext_ln703_7_fu_2058_p1;
wire  signed [15:0] sext_ln703_1_fu_2055_p1;
wire  signed [15:0] sext_ln708_2_fu_2026_p1;
wire  signed [15:0] sext_ln708_3_fu_2029_p1;
wire  signed [15:0] sext_ln703_8_fu_2073_p1;
wire   [15:0] add_ln703_16_fu_2067_p2;
wire  signed [15:0] sext_ln703_11_fu_2082_p1;
wire   [15:0] add_ln703_29_fu_2085_p2;
wire  signed [15:0] sext_ln703_3_fu_2095_p1;
wire  signed [15:0] sext_ln708_10_fu_2052_p1;
wire  signed [15:0] sext_ln703_6_fu_2104_p1;
wire   [15:0] add_ln703_34_fu_2098_p2;
wire   [15:0] add_ln703_38_fu_2107_p2;
wire   [15:0] add_ln703_32_fu_2090_p2;
wire  signed [15:0] sext_ln708_fu_2119_p1;
wire   [15:0] add_ln703_fu_2128_p2;
wire  signed [15:0] sext_ln708_7_fu_2125_p1;
wire   [15:0] add_ln703_4_fu_2138_p2;
wire   [15:0] add_ln703_5_fu_2143_p2;
wire   [15:0] add_ln703_3_fu_2133_p2;
wire   [15:0] add_ln703_6_fu_2148_p2;
wire  signed [15:0] sext_ln708_1_fu_2122_p1;
wire   [15:0] add_ln703_14_fu_2159_p2;
wire   [15:0] add_ln703_20_fu_2169_p2;
wire  signed [15:0] sext_ln703_10_fu_2178_p1;
wire   [15:0] add_ln703_22_fu_2173_p2;
wire   [15:0] add_ln703_19_fu_2187_p2;
wire   [15:0] acc_2_V_fu_2191_p2;
reg    grp_fu_192_ce;
reg    grp_fu_193_ce;
reg    grp_fu_197_ce;
reg    grp_fu_208_ce;
reg    ap_ce_reg;
reg   [271:0] data_V_read_int_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;

myproject_mul_6s_16s_21_2_0 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 21 ))
myproject_mul_6s_16s_21_2_0_U1(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_192_p0),
    .din1(grp_fu_192_p1),
    .ce(grp_fu_192_ce),
    .dout(grp_fu_192_p2)
);

myproject_mul_6s_16s_21_2_0 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 21 ))
myproject_mul_6s_16s_21_2_0_U2(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_193_p0),
    .din1(tmp_9_fu_1204_p4),
    .ce(grp_fu_193_ce),
    .dout(grp_fu_193_p2)
);

myproject_mul_6s_16s_21_2_0 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 21 ))
myproject_mul_6s_16s_21_2_0_U3(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_197_p0),
    .din1(grp_fu_197_p1),
    .ce(grp_fu_197_ce),
    .dout(grp_fu_197_p2)
);

myproject_mul_6s_16s_21_2_0 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 6 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 21 ))
myproject_mul_6s_16s_21_2_0_U4(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_208_p0),
    .din1(grp_fu_208_p1),
    .ce(grp_fu_208_ce),
    .dout(grp_fu_208_p2)
);

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        acc_3_V_reg_2372 <= acc_3_V_fu_2113_p2;
        acc_3_V_reg_2372_pp0_iter2_reg <= acc_3_V_reg_2372;
        add_ln703_11_reg_2282 <= add_ln703_11_fu_1794_p2;
        add_ln703_12_reg_2362 <= add_ln703_12_fu_2061_p2;
        add_ln703_13_reg_2377 <= add_ln703_13_fu_2154_p2;
        add_ln703_15_reg_2382 <= add_ln703_15_fu_2164_p2;
        add_ln703_17_reg_2287 <= add_ln703_17_fu_1800_p2;
        add_ln703_18_reg_2367 <= add_ln703_18_fu_2076_p2;
        add_ln703_18_reg_2367_pp0_iter2_reg <= add_ln703_18_reg_2367;
        add_ln703_21_reg_2292 <= add_ln703_21_fu_1806_p2;
        add_ln703_21_reg_2292_pp0_iter1_reg <= add_ln703_21_reg_2292;
        add_ln703_25_reg_2297 <= add_ln703_25_fu_1828_p2;
        add_ln703_25_reg_2297_pp0_iter1_reg <= add_ln703_25_reg_2297;
        add_ln703_26_reg_2387 <= add_ln703_26_fu_2181_p2;
        add_ln703_28_reg_2302 <= add_ln703_28_fu_1834_p2;
        add_ln703_31_reg_2307 <= add_ln703_31_fu_1846_p2;
        add_ln703_33_reg_2312 <= add_ln703_33_fu_1852_p2;
        add_ln703_37_reg_2317 <= add_ln703_37_fu_1878_p2;
        add_ln703_8_reg_2277 <= add_ln703_8_fu_1772_p2;
        tmp_5_reg_2230 <= {{data_V_read_int_reg[47:32]}};
        tmp_6_reg_2223 <= {{data_V_read_int_reg[31:16]}};
        trunc_ln708_10_reg_2247 <= {{sub_ln1118_21_fu_1084_p2[19:5]}};
        trunc_ln708_12_reg_2352 <= {{grp_fu_193_p2[20:5]}};
        trunc_ln708_14_reg_2257 <= {{sub_ln1118_12_fu_1283_p2[18:5]}};
        trunc_ln708_14_reg_2257_pp0_iter1_reg <= trunc_ln708_14_reg_2257;
        trunc_ln708_16_reg_2357 <= {{grp_fu_208_p2[20:5]}};
        trunc_ln708_19_reg_2267 <= {{sub_ln1118_15_fu_1466_p2[20:5]}};
        trunc_ln708_19_reg_2267_pp0_iter1_reg <= trunc_ln708_19_reg_2267;
        trunc_ln708_1_reg_2242 <= {{sub_ln1118_10_fu_1056_p2[20:5]}};
        trunc_ln708_1_reg_2242_pp0_iter1_reg <= trunc_ln708_1_reg_2242;
        trunc_ln708_22_reg_2272 <= {{add_ln1118_fu_1622_p2[19:5]}};
        trunc_ln708_2_reg_2237 <= {{sub_ln1118_9_fu_1002_p2[17:5]}};
        trunc_ln708_3_reg_2327 <= {{grp_fu_197_p2[20:5]}};
        trunc_ln708_4_reg_2218 <= {{sub_ln1118_5_fu_902_p2[20:5]}};
        trunc_ln708_5_reg_2332 <= {{sub_ln1118_6_fu_1926_p2[19:5]}};
        trunc_ln708_6_reg_2337 <= {{sub_ln1118_7_fu_1953_p2[18:5]}};
        trunc_ln708_8_reg_2342 <= {{sub_ln1118_8_fu_1994_p2[20:5]}};
        trunc_ln708_9_reg_2347 <= {{sub_ln1118_20_fu_2010_p2[20:5]}};
        trunc_ln_reg_2322 <= {{grp_fu_192_p2[20:5]}};
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg <= add_ln703_13_reg_2377;
        ap_return_1_int_reg <= acc_2_V_fu_2191_p2;
        ap_return_2_int_reg <= acc_3_V_reg_2372_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce)) begin
        data_V_read_int_reg <= data_V_read;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = add_ln703_13_reg_2377;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = acc_2_V_fu_2191_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = acc_3_V_reg_2372_pp0_iter2_reg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        grp_fu_192_ce = 1'b1;
    end else begin
        grp_fu_192_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        grp_fu_193_ce = 1'b1;
    end else begin
        grp_fu_193_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        grp_fu_197_ce = 1'b1;
    end else begin
        grp_fu_197_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        grp_fu_208_ce = 1'b1;
    end else begin
        grp_fu_208_ce = 1'b0;
    end
end

assign acc_2_V_fu_2191_p2 = (add_ln703_26_reg_2387 + add_ln703_19_fu_2187_p2);

assign acc_3_V_fu_2113_p2 = (add_ln703_38_fu_2107_p2 + add_ln703_32_fu_2090_p2);

assign add_ln1118_fu_1622_p2 = ($signed(sext_ln1118_28_fu_1618_p1) + $signed(sext_ln1118_24_fu_1542_p1));

assign add_ln703_10_fu_1784_p2 = ($signed(13'd896) + $signed(sext_ln1118_13_fu_1148_p1));

assign add_ln703_11_fu_1794_p2 = ($signed(sext_ln703_2_fu_1790_p1) + $signed(add_ln703_9_fu_1778_p2));

assign add_ln703_12_fu_2061_p2 = ($signed(sext_ln703_7_fu_2058_p1) + $signed(sext_ln703_1_fu_2055_p1));

assign add_ln703_13_fu_2154_p2 = (add_ln703_12_reg_2362 + add_ln703_6_fu_2148_p2);

assign add_ln703_14_fu_2159_p2 = ($signed(sext_ln708_1_fu_2122_p1) + $signed(trunc_ln708_9_reg_2347));

assign add_ln703_15_fu_2164_p2 = (add_ln703_14_fu_2159_p2 + trunc_ln708_3_reg_2327);

assign add_ln703_16_fu_2067_p2 = ($signed(sext_ln708_2_fu_2026_p1) + $signed(sext_ln708_3_fu_2029_p1));

assign add_ln703_17_fu_1800_p2 = ($signed(sext_ln1118_34_fu_1180_p1) + $signed(sext_ln708_6_fu_1239_p1));

assign add_ln703_18_fu_2076_p2 = ($signed(sext_ln703_8_fu_2073_p1) + $signed(add_ln703_16_fu_2067_p2));

assign add_ln703_19_fu_2187_p2 = (add_ln703_18_reg_2367_pp0_iter2_reg + add_ln703_15_reg_2382);

assign add_ln703_20_fu_2169_p2 = (trunc_ln708_16_reg_2357 + trunc_ln708_19_reg_2267_pp0_iter1_reg);

assign add_ln703_21_fu_1806_p2 = ($signed(trunc_ln708_21_fu_1600_p4) + $signed(sext_ln708_11_fu_1700_p1));

assign add_ln703_22_fu_2173_p2 = (add_ln703_21_reg_2292_pp0_iter1_reg + add_ln703_20_fu_2169_p2);

assign add_ln703_23_fu_1812_p2 = ($signed(sext_ln708_12_fu_1748_p1) + $signed(sext_ln1118_36_fu_1309_p1));

assign add_ln703_24_fu_1818_p2 = ($signed(12'd704) + $signed(sext_ln203_3_fu_1428_p1));

assign add_ln703_25_fu_1828_p2 = ($signed(sext_ln703_9_fu_1824_p1) + $signed(add_ln703_23_fu_1812_p2));

assign add_ln703_26_fu_2181_p2 = ($signed(sext_ln703_10_fu_2178_p1) + $signed(add_ln703_22_fu_2173_p2));

assign add_ln703_28_fu_1834_p2 = ($signed(sext_ln203_5_fu_1116_p1) + $signed(sext_ln203_6_fu_1200_p1));

assign add_ln703_29_fu_2085_p2 = ($signed(sext_ln703_11_fu_2082_p1) + $signed(trunc_ln708_4_reg_2218));

assign add_ln703_30_fu_1840_p2 = (trunc_ln708_17_fu_1366_p4 + trunc_ln708_20_fu_1488_p4);

assign add_ln703_31_fu_1846_p2 = ($signed(add_ln703_30_fu_1840_p2) + $signed(sext_ln708_8_fu_1329_p1));

assign add_ln703_32_fu_2090_p2 = (add_ln703_31_reg_2307 + add_ln703_29_fu_2085_p2);

assign add_ln703_33_fu_1852_p2 = ($signed(sext_ln203_1_fu_962_p1) + $signed(sext_ln203_4_fu_1714_p1));

assign add_ln703_34_fu_2098_p2 = ($signed(sext_ln703_3_fu_2095_p1) + $signed(sext_ln708_10_fu_2052_p1));

assign add_ln703_35_fu_1858_p2 = ($signed(sext_ln703_fu_1762_p1) + $signed(sext_ln203_fu_938_p1));

assign add_ln703_36_fu_1868_p2 = ($signed(12'd3840) + $signed(sext_ln203_2_fu_1253_p1));

assign add_ln703_37_fu_1878_p2 = ($signed(sext_ln703_5_fu_1874_p1) + $signed(sext_ln703_4_fu_1864_p1));

assign add_ln703_38_fu_2107_p2 = ($signed(sext_ln703_6_fu_2104_p1) + $signed(add_ln703_34_fu_2098_p2));

assign add_ln703_3_fu_2133_p2 = (add_ln703_fu_2128_p2 + trunc_ln_reg_2322);

assign add_ln703_4_fu_2138_p2 = ($signed(trunc_ln708_12_reg_2352) + $signed(sext_ln708_7_fu_2125_p1));

assign add_ln703_5_fu_2143_p2 = (add_ln703_4_fu_2138_p2 + trunc_ln708_1_reg_2242_pp0_iter1_reg);

assign add_ln703_6_fu_2148_p2 = (add_ln703_5_fu_2143_p2 + add_ln703_3_fu_2133_p2);

assign add_ln703_7_fu_1766_p2 = ($signed(sext_ln203_7_fu_1528_p1) + $signed(sext_ln1118_37_fu_1578_p1));

assign add_ln703_8_fu_1772_p2 = ($signed(add_ln703_7_fu_1766_p2) + $signed(sext_ln708_9_fu_1414_p1));

assign add_ln703_9_fu_1778_p2 = ($signed(sext_ln1118_38_fu_1680_p1) + $signed(sext_ln1118_30_fu_976_p1));

assign add_ln703_fu_2128_p2 = ($signed(sext_ln708_fu_2119_p1) + $signed(trunc_ln708_8_reg_2342));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign grp_fu_192_p0 = 21'd2097129;

assign grp_fu_192_p1 = sext_ln1118_fu_872_p1;

assign grp_fu_193_p0 = 21'd2097130;

assign grp_fu_197_p0 = 21'd2097130;

assign grp_fu_197_p1 = sext_ln1118_fu_872_p1;

assign grp_fu_208_p0 = 21'd2097133;

assign grp_fu_208_p1 = sext_ln1118_18_fu_1343_p1;

assign sext_ln1118_10_fu_1028_p1 = tmp_7_fu_1018_p4;

assign sext_ln1118_11_fu_1048_p1 = shl_ln1118_9_fu_1040_p3;

assign sext_ln1118_12_fu_1052_p1 = shl_ln1118_9_fu_1040_p3;

assign sext_ln1118_13_fu_1148_p1 = $signed(trunc_ln708_11_fu_1138_p4);

assign sext_ln1118_15_fu_1219_p1 = tmp_9_fu_1204_p4;

assign sext_ln1118_16_fu_1267_p1 = tmp_s_fu_1257_p4;

assign sext_ln1118_17_fu_1279_p1 = $signed(shl_ln1118_s_fu_1271_p3);

assign sext_ln1118_18_fu_1343_p1 = tmp_1_fu_1333_p4;

assign sext_ln1118_19_fu_1356_p1 = $signed(shl_ln1118_10_fu_1348_p3);

assign sext_ln1118_1_fu_886_p1 = $signed(shl_ln_fu_878_p3);

assign sext_ln1118_20_fu_1394_p1 = $signed(shl_ln1118_11_fu_1386_p3);

assign sext_ln1118_21_fu_1450_p1 = $signed(shl_ln1118_12_fu_1442_p3);

assign sext_ln1118_22_fu_1462_p1 = $signed(shl_ln1118_13_fu_1454_p3);

assign sext_ln1118_23_fu_1508_p1 = $signed(tmp_11_fu_1498_p4);

assign sext_ln1118_24_fu_1542_p1 = tmp_12_fu_1532_p4;

assign sext_ln1118_25_fu_1546_p1 = tmp_12_fu_1532_p4;

assign sext_ln1118_26_fu_1558_p1 = $signed(shl_ln1118_14_fu_1550_p3);

assign sext_ln1118_27_fu_1590_p1 = $signed(shl_ln1118_15_fu_1582_p3);

assign sext_ln1118_28_fu_1618_p1 = $signed(shl_ln1118_16_fu_1610_p3);

assign sext_ln1118_29_fu_1648_p1 = tmp_13_fu_1638_p4;

assign sext_ln1118_2_fu_898_p1 = $signed(shl_ln1118_1_fu_890_p3);

assign sext_ln1118_30_fu_976_p1 = $signed(tmp_15_fu_966_p4);

assign sext_ln1118_31_fu_1728_p1 = $signed(tmp_14_fu_1718_p4);

assign sext_ln1118_32_fu_1080_p1 = $signed(tmp_3_fu_1072_p3);

assign sext_ln1118_33_fu_1160_p1 = $signed(tmp_4_fu_1152_p3);

assign sext_ln1118_34_fu_1180_p1 = $signed(tmp_17_fu_1170_p4);

assign sext_ln1118_35_fu_1660_p1 = $signed(tmp_25_fu_1652_p3);

assign sext_ln1118_36_fu_1309_p1 = $signed(tmp_20_fu_1299_p4);

assign sext_ln1118_37_fu_1578_p1 = $signed(tmp_24_fu_1568_p4);

assign sext_ln1118_38_fu_1680_p1 = $signed(tmp_26_fu_1670_p4);

assign sext_ln1118_3_fu_1911_p1 = $signed(shl_ln1118_2_fu_1904_p3);

assign sext_ln1118_4_fu_1922_p1 = $signed(shl_ln1118_3_fu_1915_p3);

assign sext_ln1118_5_fu_1949_p1 = $signed(shl_ln1118_4_fu_1942_p3);

assign sext_ln1118_6_fu_1969_p1 = tmp_5_reg_2230;

assign sext_ln1118_7_fu_1979_p1 = $signed(shl_ln1118_5_fu_1972_p3);

assign sext_ln1118_8_fu_1990_p1 = $signed(shl_ln1118_6_fu_1983_p3);

assign sext_ln1118_9_fu_998_p1 = $signed(shl_ln1118_7_fu_990_p3);

assign sext_ln1118_fu_872_p1 = trunc_ln203_fu_868_p1;

assign sext_ln203_1_fu_962_p1 = $signed(trunc_ln708_s_fu_952_p4);

assign sext_ln203_2_fu_1253_p1 = $signed(trunc_ln708_13_fu_1243_p4);

assign sext_ln203_3_fu_1428_p1 = $signed(trunc_ln708_18_fu_1418_p4);

assign sext_ln203_4_fu_1714_p1 = $signed(trunc_ln708_24_fu_1704_p4);

assign sext_ln203_5_fu_1116_p1 = $signed(tmp_16_fu_1106_p4);

assign sext_ln203_6_fu_1200_p1 = $signed(tmp_18_fu_1190_p4);

assign sext_ln203_7_fu_1528_p1 = $signed(tmp_23_fu_1518_p4);

assign sext_ln203_fu_938_p1 = $signed(trunc_ln708_7_fu_928_p4);

assign sext_ln703_10_fu_2178_p1 = $signed(add_ln703_25_reg_2297_pp0_iter1_reg);

assign sext_ln703_11_fu_2082_p1 = $signed(add_ln703_28_reg_2302);

assign sext_ln703_1_fu_2055_p1 = $signed(add_ln703_8_reg_2277);

assign sext_ln703_2_fu_1790_p1 = $signed(add_ln703_10_fu_1784_p2);

assign sext_ln703_3_fu_2095_p1 = $signed(add_ln703_33_reg_2312);

assign sext_ln703_4_fu_1864_p1 = $signed(add_ln703_35_fu_1858_p2);

assign sext_ln703_5_fu_1874_p1 = $signed(add_ln703_36_fu_1868_p2);

assign sext_ln703_6_fu_2104_p1 = $signed(add_ln703_37_reg_2317);

assign sext_ln703_7_fu_2058_p1 = $signed(add_ln703_11_reg_2282);

assign sext_ln703_8_fu_2073_p1 = $signed(add_ln703_17_reg_2287);

assign sext_ln703_9_fu_1824_p1 = $signed(add_ln703_24_fu_1818_p2);

assign sext_ln703_fu_1762_p1 = $signed(trunc_ln708_25_fu_1752_p4);

assign sext_ln708_10_fu_2052_p1 = $signed(trunc_ln708_22_reg_2272);

assign sext_ln708_11_fu_1700_p1 = $signed(trunc_ln708_23_fu_1690_p4);

assign sext_ln708_12_fu_1748_p1 = $signed(tmp_27_fu_1738_p4);

assign sext_ln708_1_fu_2122_p1 = $signed(trunc_ln708_6_reg_2337);

assign sext_ln708_2_fu_2026_p1 = $signed(trunc_ln708_2_reg_2237);

assign sext_ln708_3_fu_2029_p1 = $signed(trunc_ln708_10_reg_2247);

assign sext_ln708_4_fu_1130_p1 = tmp_8_fu_1120_p4;

assign sext_ln708_5_fu_1134_p1 = tmp_8_fu_1120_p4;

assign sext_ln708_6_fu_1239_p1 = $signed(tmp_19_fu_1229_p4);

assign sext_ln708_7_fu_2125_p1 = $signed(trunc_ln708_14_reg_2257_pp0_iter1_reg);

assign sext_ln708_8_fu_1329_p1 = $signed(trunc_ln708_15_fu_1319_p4);

assign sext_ln708_9_fu_1414_p1 = $signed(tmp_21_fu_1404_p4);

assign sext_ln708_fu_2119_p1 = $signed(trunc_ln708_5_reg_2332);

assign shl_ln1118_10_fu_1348_p3 = {{tmp_1_fu_1333_p4}, {4'd0}};

assign shl_ln1118_11_fu_1386_p3 = {{tmp_10_fu_1376_p4}, {1'd0}};

assign shl_ln1118_12_fu_1442_p3 = {{tmp_22_fu_1432_p4}, {4'd0}};

assign shl_ln1118_13_fu_1454_p3 = {{tmp_22_fu_1432_p4}, {2'd0}};

assign shl_ln1118_14_fu_1550_p3 = {{tmp_12_fu_1532_p4}, {2'd0}};

assign shl_ln1118_15_fu_1582_p3 = {{tmp_12_fu_1532_p4}, {4'd0}};

assign shl_ln1118_16_fu_1610_p3 = {{tmp_12_fu_1532_p4}, {3'd0}};

assign shl_ln1118_1_fu_890_p3 = {{trunc_ln203_fu_868_p1}, {1'd0}};

assign shl_ln1118_2_fu_1904_p3 = {{tmp_6_reg_2223}, {3'd0}};

assign shl_ln1118_3_fu_1915_p3 = {{tmp_6_reg_2223}, {1'd0}};

assign shl_ln1118_4_fu_1942_p3 = {{tmp_6_reg_2223}, {2'd0}};

assign shl_ln1118_5_fu_1972_p3 = {{tmp_5_reg_2230}, {4'd0}};

assign shl_ln1118_6_fu_1983_p3 = {{tmp_5_reg_2230}, {1'd0}};

assign shl_ln1118_7_fu_990_p3 = {{tmp_2_fu_980_p4}, {1'd0}};

assign shl_ln1118_8_fu_1032_p3 = {{tmp_7_fu_1018_p4}, {5'd0}};

assign shl_ln1118_9_fu_1040_p3 = {{tmp_7_fu_1018_p4}, {2'd0}};

assign shl_ln1118_s_fu_1271_p3 = {{tmp_s_fu_1257_p4}, {2'd0}};

assign shl_ln_fu_878_p3 = {{trunc_ln203_fu_868_p1}, {4'd0}};

assign sub_ln1118_10_fu_1056_p2 = ($signed(sext_ln1118_12_fu_1052_p1) - $signed(shl_ln1118_8_fu_1032_p3));

assign sub_ln1118_11_fu_1100_p2 = ($signed(19'd0) - $signed(sext_ln1118_11_fu_1048_p1));

assign sub_ln1118_12_fu_1283_p2 = ($signed(19'd0) - $signed(sext_ln1118_17_fu_1279_p1));

assign sub_ln1118_13_fu_1360_p2 = ($signed(sext_ln1118_19_fu_1356_p1) - $signed(sext_ln1118_18_fu_1343_p1));

assign sub_ln1118_14_fu_1398_p2 = ($signed(18'd0) - $signed(sext_ln1118_20_fu_1394_p1));

assign sub_ln1118_15_fu_1466_p2 = ($signed(sext_ln1118_22_fu_1462_p1) - $signed(sext_ln1118_21_fu_1450_p1));

assign sub_ln1118_16_fu_1482_p2 = ($signed(sext_ln1118_21_fu_1450_p1) - $signed(sext_ln1118_22_fu_1462_p1));

assign sub_ln1118_17_fu_1562_p2 = ($signed(sext_ln1118_26_fu_1558_p1) - $signed(sext_ln1118_25_fu_1546_p1));

assign sub_ln1118_18_fu_1594_p2 = ($signed(21'd0) - $signed(sext_ln1118_27_fu_1590_p1));

assign sub_ln1118_19_fu_1684_p2 = ($signed(19'd0) - $signed(sext_ln1118_35_fu_1660_p1));

assign sub_ln1118_1_fu_1223_p2 = ($signed(17'd0) - $signed(sext_ln1118_15_fu_1219_p1));

assign sub_ln1118_20_fu_2010_p2 = ($signed(sext_ln1118_6_fu_1969_p1) - $signed(sext_ln1118_7_fu_1979_p1));

assign sub_ln1118_21_fu_1084_p2 = ($signed(sext_ln1118_10_fu_1028_p1) - $signed(sext_ln1118_32_fu_1080_p1));

assign sub_ln1118_22_fu_1164_p2 = ($signed(sext_ln708_4_fu_1130_p1) - $signed(sext_ln1118_33_fu_1160_p1));

assign sub_ln1118_23_fu_1664_p2 = ($signed(sext_ln1118_29_fu_1648_p1) - $signed(sext_ln1118_35_fu_1660_p1));

assign sub_ln1118_2_fu_1313_p2 = ($signed(17'd0) - $signed(sext_ln1118_16_fu_1267_p1));

assign sub_ln1118_3_fu_1512_p2 = ($signed(17'd0) - $signed(sext_ln1118_23_fu_1508_p1));

assign sub_ln1118_4_fu_1732_p2 = ($signed(17'd0) - $signed(sext_ln1118_31_fu_1728_p1));

assign sub_ln1118_5_fu_902_p2 = ($signed(sext_ln1118_1_fu_886_p1) - $signed(sext_ln1118_2_fu_898_p1));

assign sub_ln1118_6_fu_1926_p2 = ($signed(sext_ln1118_3_fu_1911_p1) - $signed(sext_ln1118_4_fu_1922_p1));

assign sub_ln1118_7_fu_1953_p2 = ($signed(19'd0) - $signed(sext_ln1118_5_fu_1949_p1));

assign sub_ln1118_8_fu_1994_p2 = ($signed(sext_ln1118_8_fu_1990_p1) - $signed(sext_ln1118_7_fu_1979_p1));

assign sub_ln1118_9_fu_1002_p2 = ($signed(18'd0) - $signed(sext_ln1118_9_fu_998_p1));

assign sub_ln1118_fu_1184_p2 = ($signed(17'd0) - $signed(sext_ln708_5_fu_1134_p1));

assign tmp_10_fu_1376_p4 = {{data_V_read_int_reg[159:144]}};

assign tmp_11_fu_1498_p4 = {{data_V_read_int_reg[191:176]}};

assign tmp_12_fu_1532_p4 = {{data_V_read_int_reg[207:192]}};

assign tmp_13_fu_1638_p4 = {{data_V_read_int_reg[239:224]}};

assign tmp_14_fu_1718_p4 = {{data_V_read_int_reg[271:256]}};

assign tmp_15_fu_966_p4 = {{data_V_read_int_reg[63:51]}};

assign tmp_16_fu_1106_p4 = {{sub_ln1118_11_fu_1100_p2[18:5]}};

assign tmp_17_fu_1170_p4 = {{sub_ln1118_22_fu_1164_p2[18:5]}};

assign tmp_18_fu_1190_p4 = {{sub_ln1118_fu_1184_p2[16:5]}};

assign tmp_19_fu_1229_p4 = {{sub_ln1118_1_fu_1223_p2[16:5]}};

assign tmp_1_fu_1333_p4 = {{data_V_read_int_reg[143:128]}};

assign tmp_20_fu_1299_p4 = {{data_V_read_int_reg[127:115]}};

assign tmp_21_fu_1404_p4 = {{sub_ln1118_14_fu_1398_p2[17:5]}};

assign tmp_22_fu_1432_p4 = {{data_V_read_int_reg[175:160]}};

assign tmp_23_fu_1518_p4 = {{sub_ln1118_3_fu_1512_p2[16:5]}};

assign tmp_24_fu_1568_p4 = {{sub_ln1118_17_fu_1562_p2[18:5]}};

assign tmp_25_fu_1652_p3 = {{tmp_13_fu_1638_p4}, {2'd0}};

assign tmp_26_fu_1670_p4 = {{sub_ln1118_23_fu_1664_p2[18:5]}};

assign tmp_27_fu_1738_p4 = {{sub_ln1118_4_fu_1732_p2[16:5]}};

assign tmp_2_fu_980_p4 = {{data_V_read_int_reg[63:48]}};

assign tmp_3_fu_1072_p3 = {{tmp_7_fu_1018_p4}, {3'd0}};

assign tmp_4_fu_1152_p3 = {{tmp_8_fu_1120_p4}, {2'd0}};

assign tmp_7_fu_1018_p4 = {{data_V_read_int_reg[79:64]}};

assign tmp_8_fu_1120_p4 = {{data_V_read_int_reg[95:80]}};

assign tmp_9_fu_1204_p4 = {{data_V_read_int_reg[111:96]}};

assign tmp_s_fu_1257_p4 = {{data_V_read_int_reg[127:112]}};

assign trunc_ln203_fu_868_p1 = data_V_read_int_reg[15:0];

assign trunc_ln708_11_fu_1138_p4 = {{data_V_read_int_reg[95:84]}};

assign trunc_ln708_13_fu_1243_p4 = {{data_V_read_int_reg[111:101]}};

assign trunc_ln708_15_fu_1319_p4 = {{sub_ln1118_2_fu_1313_p2[16:5]}};

assign trunc_ln708_17_fu_1366_p4 = {{sub_ln1118_13_fu_1360_p2[20:5]}};

assign trunc_ln708_18_fu_1418_p4 = {{data_V_read_int_reg[159:149]}};

assign trunc_ln708_20_fu_1488_p4 = {{sub_ln1118_16_fu_1482_p2[20:5]}};

assign trunc_ln708_21_fu_1600_p4 = {{sub_ln1118_18_fu_1594_p2[20:5]}};

assign trunc_ln708_23_fu_1690_p4 = {{sub_ln1118_19_fu_1684_p2[18:5]}};

assign trunc_ln708_24_fu_1704_p4 = {{data_V_read_int_reg[239:227]}};

assign trunc_ln708_25_fu_1752_p4 = {{data_V_read_int_reg[271:260]}};

assign trunc_ln708_7_fu_928_p4 = {{data_V_read_int_reg[31:21]}};

assign trunc_ln708_s_fu_952_p4 = {{data_V_read_int_reg[47:34]}};

endmodule //dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0
