//Numpy array shape [32]
//Min -0.187500000000
//Max 0.312500000000
//Number of zeros 4

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {-0.1250, 0.0625, -0.1875, -0.1875, -0.0625, -0.1875, -0.1875, 0.0000, 0.1875, -0.1875, 0.1250, -0.1875, 0.0625, 0.0625, 0.1250, 0.1875, 0.1875, 0.1875, -0.0625, 0.0000, -0.1250, 0.1875, 0.0000, 0.1250, 0.1875, 0.0000, 0.1250, 0.2500, 0.1250, 0.1250, 0.3125, 0.0625};
#endif

#endif
