-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_ufixed_ap_fixed_config8_0_0 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    data_1_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_13_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_16_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_19_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_23_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_27_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (12 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of dense_latency_ap_ufixed_ap_fixed_config8_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv9_1E7 : STD_LOGIC_VECTOR (8 downto 0) := "111100111";
    constant ap_const_lv10_5E : STD_LOGIC_VECTOR (9 downto 0) := "0001011110";
    constant ap_const_lv10_54 : STD_LOGIC_VECTOR (9 downto 0) := "0001010100";
    constant ap_const_lv10_3D4 : STD_LOGIC_VECTOR (9 downto 0) := "1111010100";
    constant ap_const_lv10_4A : STD_LOGIC_VECTOR (9 downto 0) := "0001001010";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv10_3F8 : STD_LOGIC_VECTOR (9 downto 0) := "1111111000";

    signal add_ln703_2_fu_517_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_2_reg_563 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal add_ln703_6_fu_545_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_6_reg_568 : STD_LOGIC_VECTOR (11 downto 0);
    signal mul_ln1118_1_fu_119_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mul_ln728_1_fu_120_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_fu_122_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln1118_fu_123_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_2_fu_125_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_fu_122_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_1_fu_335_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_1_fu_331_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_3_fu_343_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_4_fu_347_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln_fu_353_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal shl_ln1_fu_369_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_4_fu_377_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_fu_381_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_2_fu_365_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_1_fu_387_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_1_fu_393_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_1_fu_120_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal shl_ln1118_1_fu_414_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_6_fu_422_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln1118_2_fu_432_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_2_fu_426_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_7_fu_440_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_3_fu_444_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_2_fu_450_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_fu_123_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal shl_ln728_3_fu_467_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln1118_1_fu_119_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln728_fu_361_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln728_fu_327_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_fu_497_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln728_1_fu_410_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln728_1_fu_401_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_1_fu_507_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln703_fu_503_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_1_fu_513_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln728_3_fu_475_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln728_2_fu_458_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal mul_ln728_2_fu_125_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal shl_ln728_4_fu_484_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal add_ln703_4_fu_529_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal add_ln703_5_fu_535_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal add_ln703_3_fu_523_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_3_fu_541_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_2_fu_551_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_4_fu_554_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_7_fu_557_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal ap_return_int_reg : STD_LOGIC_VECTOR (12 downto 0);
    signal mul_ln1118_1_fu_119_p00 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_fu_123_p00 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_1_fu_120_p00 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_2_fu_125_p00 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_fu_122_p00 : STD_LOGIC_VECTOR (9 downto 0);


begin




    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1))) then
                    add_ln703_2_reg_563(11 downto 1) <= add_ln703_2_fu_517_p2(11 downto 1);
                    add_ln703_6_reg_568(11 downto 1) <= add_ln703_6_fu_545_p2(11 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                    ap_return_int_reg(12 downto 1) <= add_ln703_7_fu_557_p2(12 downto 1);
            end if;
        end if;
    end process;
    add_ln703_2_reg_563(0) <= '0';
    add_ln703_6_reg_568(0) <= '0';
    ap_return_int_reg(0) <= '0';
    add_ln703_1_fu_507_p2 <= std_logic_vector(unsigned(zext_ln728_1_fu_410_p1) + unsigned(sext_ln728_1_fu_401_p1));
    add_ln703_2_fu_517_p2 <= std_logic_vector(signed(sext_ln703_fu_503_p1) + signed(sext_ln703_1_fu_513_p1));
    add_ln703_3_fu_523_p2 <= std_logic_vector(signed(sext_ln728_3_fu_475_p1) + signed(sext_ln728_2_fu_458_p1));
    add_ln703_4_fu_529_p2 <= std_logic_vector(unsigned(mul_ln728_2_fu_125_p2) + unsigned(ap_const_lv10_3F8));
    add_ln703_5_fu_535_p2 <= std_logic_vector(unsigned(shl_ln728_4_fu_484_p3) + unsigned(add_ln703_4_fu_529_p2));
    add_ln703_6_fu_545_p2 <= std_logic_vector(unsigned(add_ln703_3_fu_523_p2) + unsigned(sext_ln703_3_fu_541_p1));
    add_ln703_7_fu_557_p2 <= std_logic_vector(signed(sext_ln703_2_fu_551_p1) + signed(sext_ln703_4_fu_554_p1));
    add_ln703_fu_497_p2 <= std_logic_vector(signed(sext_ln728_fu_361_p1) + signed(zext_ln728_fu_327_p1));
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_assign_proc : process(add_ln703_7_fu_557_p2, ap_ce_reg, ap_return_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return <= ap_return_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return <= add_ln703_7_fu_557_p2;
        end if; 
    end process;

    mul_ln1118_1_fu_119_p0 <= mul_ln1118_1_fu_119_p00(3 - 1 downto 0);
    mul_ln1118_1_fu_119_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_23_V_read),9));
    mul_ln1118_1_fu_119_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_1_fu_119_p0) * signed(ap_const_lv9_1E7))), 9));
    mul_ln1118_fu_123_p0 <= mul_ln1118_fu_123_p00(3 - 1 downto 0);
    mul_ln1118_fu_123_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_21_V_read),10));
    mul_ln1118_fu_123_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_fu_123_p0) * signed(ap_const_lv10_3D4))), 10));
    mul_ln728_1_fu_120_p0 <= mul_ln728_1_fu_120_p00(3 - 1 downto 0);
    mul_ln728_1_fu_120_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_16_V_read),10));
    mul_ln728_1_fu_120_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_1_fu_120_p0) * unsigned(ap_const_lv10_5E), 10));
    mul_ln728_2_fu_125_p0 <= mul_ln728_2_fu_125_p00(3 - 1 downto 0);
    mul_ln728_2_fu_125_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_27_V_read),10));
    mul_ln728_2_fu_125_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_2_fu_125_p0) * unsigned(ap_const_lv10_4A), 10));
    mul_ln728_fu_122_p0 <= mul_ln728_fu_122_p00(3 - 1 downto 0);
    mul_ln728_fu_122_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_1_V_read),10));
    mul_ln728_fu_122_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_fu_122_p0) * unsigned(ap_const_lv10_54), 10));
        sext_ln703_1_fu_513_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_1_fu_507_p2),12));

        sext_ln703_2_fu_551_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_2_reg_563),13));

        sext_ln703_3_fu_541_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_5_fu_535_p2),12));

        sext_ln703_4_fu_554_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_6_reg_568),13));

        sext_ln703_fu_503_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_fu_497_p2),12));

        sext_ln728_1_fu_401_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_1_fu_393_p3),11));

        sext_ln728_2_fu_458_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_2_fu_450_p3),12));

        sext_ln728_3_fu_475_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_3_fu_467_p3),12));

        sext_ln728_fu_361_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln_fu_353_p3),11));

    shl_ln1118_1_fu_414_p3 <= (data_19_V_read & ap_const_lv5_0);
    shl_ln1118_2_fu_432_p3 <= (data_19_V_read & ap_const_lv1_0);
    shl_ln1_fu_369_p3 <= (data_13_V_read & ap_const_lv5_0);
    shl_ln728_1_fu_393_p3 <= (sub_ln1118_1_fu_387_p2 & ap_const_lv1_0);
    shl_ln728_2_fu_450_p3 <= (sub_ln1118_3_fu_444_p2 & ap_const_lv1_0);
    shl_ln728_3_fu_467_p3 <= (mul_ln1118_fu_123_p2 & ap_const_lv1_0);
    shl_ln728_4_fu_484_p3 <= (mul_ln1118_1_fu_119_p2 & ap_const_lv1_0);
    shl_ln_fu_353_p3 <= (sub_ln1118_4_fu_347_p2 & ap_const_lv1_0);
    sub_ln1118_1_fu_387_p2 <= std_logic_vector(unsigned(sub_ln1118_fu_381_p2) - unsigned(zext_ln1118_2_fu_365_p1));
    sub_ln1118_2_fu_426_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_6_fu_422_p1));
    sub_ln1118_3_fu_444_p2 <= std_logic_vector(unsigned(sub_ln1118_2_fu_426_p2) - unsigned(zext_ln1118_7_fu_440_p1));
    sub_ln1118_4_fu_347_p2 <= std_logic_vector(unsigned(zext_ln1118_1_fu_331_p1) - unsigned(zext_ln1118_3_fu_343_p1));
    sub_ln1118_fu_381_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_4_fu_377_p1));
    tmp_1_fu_335_p3 <= (data_12_V_read & ap_const_lv5_0);
    zext_ln1118_1_fu_331_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_12_V_read),9));
    zext_ln1118_2_fu_365_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_13_V_read),9));
    zext_ln1118_3_fu_343_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_1_fu_335_p3),9));
    zext_ln1118_4_fu_377_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1_fu_369_p3),9));
    zext_ln1118_6_fu_422_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_1_fu_414_p3),9));
    zext_ln1118_7_fu_440_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_2_fu_432_p3),9));
    zext_ln728_1_fu_410_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_1_fu_120_p2),11));
    zext_ln728_fu_327_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_fu_122_p2),11));
end behav;
