-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity myproject is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    qfc1_input_V_ap_vld : IN STD_LOGIC;
    qfc1_input_V : IN STD_LOGIC_VECTOR (271 downto 0);
    layer10_out_0_V : OUT STD_LOGIC_VECTOR (7 downto 0);
    layer10_out_0_V_ap_vld : OUT STD_LOGIC;
    const_size_in_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    const_size_in_1_ap_vld : OUT STD_LOGIC;
    const_size_out_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    const_size_out_1_ap_vld : OUT STD_LOGIC );
end;


architecture behav of myproject is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "myproject,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu9p-flga2104-2L-e,HLS_INPUT_CLOCK=4.167000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=3.543500,HLS_SYN_LAT=8,HLS_SYN_TPT=1,HLS_SYN_MEM=1,HLS_SYN_DSP=0,HLS_SYN_FF=723,HLS_SYN_LUT=5413,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv272_lc_1 : STD_LOGIC_VECTOR (271 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv16_11 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter7 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter8 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal qfc1_input_V_ap_vld_in_sig : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal qfc1_input_V_preg : STD_LOGIC_VECTOR (271 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal qfc1_input_V_in_sig : STD_LOGIC_VECTOR (271 downto 0);
    signal qfc1_input_V_ap_vld_preg : STD_LOGIC := '0';
    signal qfc1_input_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal layer2_out_12_V_reg_455 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_15_V_reg_460 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_19_V_reg_465 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_27_V_reg_470 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_32_V_reg_475 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_34_V_reg_480 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_41_V_reg_485 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_42_V_reg_490 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_48_V_reg_495 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_52_V_reg_500 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_57_V_reg_505 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_61_V_reg_510 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer4_out_12_V_reg_515 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_15_V_reg_520 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_19_V_reg_525 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_27_V_reg_530 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_32_V_reg_535 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_34_V_reg_540 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_41_V_reg_545 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_42_V_reg_550 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_48_V_reg_555 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_52_V_reg_560 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_57_V_reg_565 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_61_V_reg_570 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer5_out_1_V_reg_575 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_12_V_reg_580 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_13_V_reg_585 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_16_V_reg_590 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_19_V_reg_595 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_21_V_reg_600 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_23_V_reg_605 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_27_V_reg_610 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer7_out_1_V_reg_615 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_12_V_reg_620 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_13_V_reg_625 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_16_V_reg_630 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_19_V_reg_635 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_21_V_reg_640 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_23_V_reg_645 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer7_out_27_V_reg_650 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return : STD_LOGIC_VECTOR (12 downto 0);
    signal layer8_out_0_V_reg_655 : STD_LOGIC_VECTOR (12 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready : STD_LOGIC;
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready : STD_LOGIC;
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready : STD_LOGIC;
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready : STD_LOGIC;
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call77 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call77 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call77 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call77 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call77 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call77 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call77 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call77 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call77 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp77 : BOOLEAN;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_state1_pp0_stage0_iter0_ignore_call80 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call80 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call80 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call80 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call80 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call80 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call80 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call80 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call80 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp81 : BOOLEAN;
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready : STD_LOGIC;
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready : STD_LOGIC;
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready : STD_LOGIC;
    signal layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return : STD_LOGIC_VECTOR (12 downto 0);
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg : STD_LOGIC := '0';
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to7 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;

    component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (271 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_15_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_27_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_32_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_34_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_41_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_42_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_52_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_57_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_61_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_15_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_27_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_32_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_34_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_41_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_42_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_52_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_57_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_61_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (2 downto 0) );
    end component;


    component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_1_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_13_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_21_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_23_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_27_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0) );
    end component;


    component dense_latency_ap_ufixed_ap_fixed_config8_0_0 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_1_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_13_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_21_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_23_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_27_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (12 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        ap_ce : IN STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_15_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_27_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_32_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_34_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_41_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_42_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_52_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_57_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_61_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_1_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_13_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_21_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_23_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_27_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (12 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (12 downto 0) );
    end component;



begin
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87 : component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
    port map (
        ap_ready => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready,
        data_V_read => qfc1_input_V_in_sig,
        ap_return_0 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0,
        ap_return_1 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1,
        ap_return_2 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2,
        ap_return_3 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3,
        ap_return_4 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4,
        ap_return_5 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5,
        ap_return_6 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6,
        ap_return_7 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7,
        ap_return_8 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8,
        ap_return_9 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9,
        ap_return_10 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10,
        ap_return_11 => call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11);

    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93 : component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s
    port map (
        ap_ready => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready,
        data_12_V_read => layer4_out_12_V_reg_515,
        data_15_V_read => layer4_out_15_V_reg_520,
        data_19_V_read => layer4_out_19_V_reg_525,
        data_27_V_read => layer4_out_27_V_reg_530,
        data_32_V_read => layer4_out_32_V_reg_535,
        data_34_V_read => layer4_out_34_V_reg_540,
        data_41_V_read => layer4_out_41_V_reg_545,
        data_42_V_read => layer4_out_42_V_reg_550,
        data_48_V_read => layer4_out_48_V_reg_555,
        data_52_V_read => layer4_out_52_V_reg_560,
        data_57_V_read => layer4_out_57_V_reg_565,
        data_61_V_read => layer4_out_61_V_reg_570,
        ap_return_0 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0,
        ap_return_1 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1,
        ap_return_2 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2,
        ap_return_3 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3,
        ap_return_4 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4,
        ap_return_5 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5,
        ap_return_6 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6,
        ap_return_7 => call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7);

    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109 : component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s
    port map (
        ap_ready => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready,
        data_12_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0,
        data_15_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1,
        data_19_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2,
        data_27_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3,
        data_32_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4,
        data_34_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5,
        data_41_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6,
        data_42_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7,
        data_48_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8,
        data_52_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9,
        data_57_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10,
        data_61_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11,
        ap_return_0 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0,
        ap_return_1 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1,
        ap_return_2 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2,
        ap_return_3 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3,
        ap_return_4 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4,
        ap_return_5 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5,
        ap_return_6 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6,
        ap_return_7 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7,
        ap_return_8 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8,
        ap_return_9 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9,
        ap_return_10 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10,
        ap_return_11 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11);

    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125 : component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s
    port map (
        ap_ready => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready,
        data_1_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0,
        data_12_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1,
        data_13_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2,
        data_16_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3,
        data_19_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4,
        data_21_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5,
        data_23_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6,
        data_27_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7,
        ap_return_0 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0,
        ap_return_1 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1,
        ap_return_2 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2,
        ap_return_3 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3,
        ap_return_4 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4,
        ap_return_5 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5,
        ap_return_6 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6,
        ap_return_7 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7);

    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137 : component dense_latency_ap_ufixed_ap_fixed_config8_0_0
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_1_V_read => layer7_out_1_V_reg_615,
        data_12_V_read => layer7_out_12_V_reg_620,
        data_13_V_read => layer7_out_13_V_reg_625,
        data_16_V_read => layer7_out_16_V_reg_630,
        data_19_V_read => layer7_out_19_V_reg_635,
        data_21_V_read => layer7_out_21_V_reg_640,
        data_23_V_read => layer7_out_23_V_reg_645,
        data_27_V_read => layer7_out_27_V_reg_650,
        ap_return => grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return,
        ap_ce => grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce);

    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149 : component sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start,
        ap_done => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done,
        ap_idle => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle,
        ap_ready => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready,
        ap_ce => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce,
        data_V_read => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read,
        ap_return => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return);

    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157 : component linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s
    port map (
        ap_ready => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready,
        data_12_V_read => layer2_out_12_V_reg_455,
        data_15_V_read => layer2_out_15_V_reg_460,
        data_19_V_read => layer2_out_19_V_reg_465,
        data_27_V_read => layer2_out_27_V_reg_470,
        data_32_V_read => layer2_out_32_V_reg_475,
        data_34_V_read => layer2_out_34_V_reg_480,
        data_41_V_read => layer2_out_41_V_reg_485,
        data_42_V_read => layer2_out_42_V_reg_490,
        data_48_V_read => layer2_out_48_V_reg_495,
        data_52_V_read => layer2_out_52_V_reg_500,
        data_57_V_read => layer2_out_57_V_reg_505,
        data_61_V_read => layer2_out_61_V_reg_510,
        ap_return_0 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0,
        ap_return_1 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1,
        ap_return_2 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2,
        ap_return_3 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3,
        ap_return_4 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4,
        ap_return_5 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5,
        ap_return_6 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6,
        ap_return_7 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7,
        ap_return_8 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8,
        ap_return_9 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9,
        ap_return_10 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10,
        ap_return_11 => call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11);

    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173 : component linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s
    port map (
        ap_ready => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready,
        data_1_V_read => layer5_out_1_V_reg_575,
        data_12_V_read => layer5_out_12_V_reg_580,
        data_13_V_read => layer5_out_13_V_reg_585,
        data_16_V_read => layer5_out_16_V_reg_590,
        data_19_V_read => layer5_out_19_V_reg_595,
        data_21_V_read => layer5_out_21_V_reg_600,
        data_23_V_read => layer5_out_23_V_reg_605,
        data_27_V_read => layer5_out_27_V_reg_610,
        ap_return_0 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0,
        ap_return_1 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1,
        ap_return_2 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2,
        ap_return_3 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3,
        ap_return_4 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4,
        ap_return_5 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5,
        ap_return_6 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6,
        ap_return_7 => call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7);

    layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185 : component linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s
    port map (
        ap_ready => layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready,
        data_V_read => layer8_out_0_V_reg_655,
        ap_return => layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter7 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter8 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
                end if; 
            end if;
        end if;
    end process;


    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter5 = ap_const_logic_1))) then 
                    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg <= ap_const_logic_1;
                elsif ((grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready = ap_const_logic_1)) then 
                    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    qfc1_input_V_ap_vld_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                qfc1_input_V_ap_vld_preg <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    qfc1_input_V_ap_vld_preg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) and (qfc1_input_V_ap_vld = ap_const_logic_1))) then 
                    qfc1_input_V_ap_vld_preg <= qfc1_input_V_ap_vld;
                end if; 
            end if;
        end if;
    end process;


    qfc1_input_V_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                qfc1_input_V_preg <= ap_const_lv272_lc_1;
            else
                if ((not(((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) and (qfc1_input_V_ap_vld = ap_const_logic_1))) then 
                    qfc1_input_V_preg <= qfc1_input_V;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                layer2_out_12_V_reg_455 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0;
                layer2_out_15_V_reg_460 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1;
                layer2_out_19_V_reg_465 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2;
                layer2_out_27_V_reg_470 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3;
                layer2_out_32_V_reg_475 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4;
                layer2_out_34_V_reg_480 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5;
                layer2_out_41_V_reg_485 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6;
                layer2_out_42_V_reg_490 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7;
                layer2_out_48_V_reg_495 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8;
                layer2_out_52_V_reg_500 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9;
                layer2_out_57_V_reg_505 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10;
                layer2_out_61_V_reg_510 <= call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11;
                layer4_out_12_V_reg_515 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0;
                layer4_out_15_V_reg_520 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1;
                layer4_out_19_V_reg_525 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2;
                layer4_out_27_V_reg_530 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3;
                layer4_out_32_V_reg_535 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4;
                layer4_out_34_V_reg_540 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5;
                layer4_out_41_V_reg_545 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6;
                layer4_out_42_V_reg_550 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7;
                layer4_out_48_V_reg_555 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8;
                layer4_out_52_V_reg_560 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9;
                layer4_out_57_V_reg_565 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10;
                layer4_out_61_V_reg_570 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                layer5_out_12_V_reg_580 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1;
                layer5_out_13_V_reg_585 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2;
                layer5_out_16_V_reg_590 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3;
                layer5_out_19_V_reg_595 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4;
                layer5_out_1_V_reg_575 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0;
                layer5_out_21_V_reg_600 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5;
                layer5_out_23_V_reg_605 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6;
                layer5_out_27_V_reg_610 <= call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7;
                layer7_out_12_V_reg_620 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1;
                layer7_out_13_V_reg_625 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2;
                layer7_out_16_V_reg_630 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3;
                layer7_out_19_V_reg_635 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4;
                layer7_out_1_V_reg_615 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0;
                layer7_out_21_V_reg_640 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5;
                layer7_out_23_V_reg_645 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6;
                layer7_out_27_V_reg_650 <= call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7;
                layer8_out_0_V_reg_655 <= grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp77_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp77 <= ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp81_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp81 <= ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call77_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call77 <= ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call80_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call80 <= ((ap_start = ap_const_logic_0) or (qfc1_input_V_ap_vld_in_sig = ap_const_logic_0));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call77 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call80 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_done_assign_proc : process(ap_enable_reg_pp0_iter8, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter8 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8)
    begin
        if (((ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to7_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7)
    begin
        if (((ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to7 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to7 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to7)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to7 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    const_size_in_1 <= ap_const_lv16_11;

    const_size_in_1_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter8, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter8 = ap_const_logic_1))) then 
            const_size_in_1_ap_vld <= ap_const_logic_1;
        else 
            const_size_in_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    const_size_out_1 <= ap_const_lv16_1;

    const_size_out_1_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter8, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter8 = ap_const_logic_1))) then 
            const_size_out_1_ap_vld <= ap_const_logic_1;
        else 
            const_size_out_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp77)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp77) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp81)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp81) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce <= ap_const_logic_1;
        else 
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start <= grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg;
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read <= std_logic_vector(IEEE.numeric_std.resize(signed(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return),16));

    layer10_out_0_V <= grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return;

    layer10_out_0_V_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter8, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter8 = ap_const_logic_1))) then 
            layer10_out_0_V_ap_vld <= ap_const_logic_1;
        else 
            layer10_out_0_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    qfc1_input_V_ap_vld_in_sig_assign_proc : process(qfc1_input_V_ap_vld, qfc1_input_V_ap_vld_preg)
    begin
        if ((qfc1_input_V_ap_vld = ap_const_logic_1)) then 
            qfc1_input_V_ap_vld_in_sig <= qfc1_input_V_ap_vld;
        else 
            qfc1_input_V_ap_vld_in_sig <= qfc1_input_V_ap_vld_preg;
        end if; 
    end process;


    qfc1_input_V_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, qfc1_input_V_ap_vld, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            qfc1_input_V_blk_n <= qfc1_input_V_ap_vld;
        else 
            qfc1_input_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    qfc1_input_V_in_sig_assign_proc : process(qfc1_input_V_ap_vld, qfc1_input_V, qfc1_input_V_preg)
    begin
        if ((qfc1_input_V_ap_vld = ap_const_logic_1)) then 
            qfc1_input_V_in_sig <= qfc1_input_V;
        else 
            qfc1_input_V_in_sig <= qfc1_input_V_preg;
        end if; 
    end process;

end behav;
