//Numpy array shape [17, 4]
//Min -0.875000000000
//Max 0.468750000000
//Number of zeros 29

#ifndef W2_H_
#define W2_H_

#ifndef __SYNTHESIS__
weight2_t w2[68];
#else
weight2_t w2[68] = {-0.71875, 0.21875, -0.68750, 0.43750, 0.18750, 0.00000, -0.12500, 0.03125, -0.43750, 0.00000, -0.46875, 0.25000, 0.12500, 0.00000, -0.06250, 0.00000, -0.87500, 0.00000, -0.21875, -0.12500, 0.06250, 0.00000, -0.09375, -0.03125, -0.68750, 0.00000, -0.03125, 0.03125, -0.12500, 0.00000, 0.12500, -0.03125, 0.00000, 0.00000, -0.59375, 0.46875, -0.06250, 0.00000, 0.03125, 0.00000, 0.00000, 0.00000, -0.37500, 0.37500, -0.03125, 0.00000, 0.00000, 0.00000, 0.09375, 0.00000, -0.50000, 0.28125, 0.00000, 0.00000, 0.00000, 0.00000, -0.09375, 0.00000, -0.12500, 0.12500, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -0.03125, 0.06250};
#endif

#endif
