// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config5_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_1 = sc_dt::Log_1;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_1 = true;
const sc_lv<12> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv12_64 = "1100100";
const sc_lv<12> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv12_FB7 = "111110110111";
const sc_lv<6> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv6_0 = "000000";
const sc_lv<11> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv11_0 = "00000000000";
const sc_lv<12> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv12_F98 = "111110011000";
const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_0 = sc_dt::Log_0;

dense_latency_ap_ufixed_ap_fixed_config5_0_0::dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln703_1_fu_158_p2);
    sensitive << ( mul_ln1118_1_fu_64_p2 );

    SC_METHOD(thread_add_ln703_fu_152_p2);
    sensitive << ( sext_ln1116_1_fu_143_p1 );
    sensitive << ( sext_ln1116_fu_134_p1 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_fu_152_p2 );
    sensitive << ( sext_ln703_fu_164_p1 );

    SC_METHOD(thread_mul_ln1118_1_fu_64_p0);
    sensitive << ( mul_ln1118_1_fu_64_p00 );

    SC_METHOD(thread_mul_ln1118_1_fu_64_p00);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_mul_ln1118_1_fu_64_p2);
    sensitive << ( mul_ln1118_1_fu_64_p0 );

    SC_METHOD(thread_mul_ln1118_fu_66_p0);
    sensitive << ( mul_ln1118_fu_66_p00 );

    SC_METHOD(thread_mul_ln1118_fu_66_p00);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_mul_ln1118_fu_66_p2);
    sensitive << ( mul_ln1118_fu_66_p0 );

    SC_METHOD(thread_sext_ln1116_1_fu_143_p1);
    sensitive << ( mul_ln1118_fu_66_p2 );

    SC_METHOD(thread_sext_ln1116_fu_134_p1);
    sensitive << ( sub_ln1118_1_fu_128_p2 );

    SC_METHOD(thread_sext_ln703_fu_164_p1);
    sensitive << ( add_ln703_1_fu_158_p2 );

    SC_METHOD(thread_shl_ln_fu_110_p3);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_sub_ln1118_1_fu_128_p2);
    sensitive << ( sub_ln1118_fu_122_p2 );
    sensitive << ( zext_ln1118_fu_106_p1 );

    SC_METHOD(thread_sub_ln1118_fu_122_p2);
    sensitive << ( zext_ln1118_1_fu_118_p1 );

    SC_METHOD(thread_zext_ln1118_1_fu_118_p1);
    sensitive << ( shl_ln_fu_110_p3 );

    SC_METHOD(thread_zext_ln1118_fu_106_p1);
    sensitive << ( data_0_V_read );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config5_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_2_V_read, "(port)data_2_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, mul_ln1118_1_fu_64_p0, "mul_ln1118_1_fu_64_p0");
    sc_trace(mVcdFile, mul_ln1118_fu_66_p0, "mul_ln1118_fu_66_p0");
    sc_trace(mVcdFile, shl_ln_fu_110_p3, "shl_ln_fu_110_p3");
    sc_trace(mVcdFile, zext_ln1118_1_fu_118_p1, "zext_ln1118_1_fu_118_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_122_p2, "sub_ln1118_fu_122_p2");
    sc_trace(mVcdFile, zext_ln1118_fu_106_p1, "zext_ln1118_fu_106_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_128_p2, "sub_ln1118_1_fu_128_p2");
    sc_trace(mVcdFile, mul_ln1118_fu_66_p2, "mul_ln1118_fu_66_p2");
    sc_trace(mVcdFile, sext_ln1116_1_fu_143_p1, "sext_ln1116_1_fu_143_p1");
    sc_trace(mVcdFile, sext_ln1116_fu_134_p1, "sext_ln1116_fu_134_p1");
    sc_trace(mVcdFile, mul_ln1118_1_fu_64_p2, "mul_ln1118_1_fu_64_p2");
    sc_trace(mVcdFile, add_ln703_1_fu_158_p2, "add_ln703_1_fu_158_p2");
    sc_trace(mVcdFile, add_ln703_fu_152_p2, "add_ln703_fu_152_p2");
    sc_trace(mVcdFile, sext_ln703_fu_164_p1, "sext_ln703_fu_164_p1");
    sc_trace(mVcdFile, mul_ln1118_1_fu_64_p00, "mul_ln1118_1_fu_64_p00");
    sc_trace(mVcdFile, mul_ln1118_fu_66_p00, "mul_ln1118_fu_66_p00");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config5_0_0::~dense_latency_ap_ufixed_ap_fixed_config5_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_1_fu_158_p2() {
    add_ln703_1_fu_158_p2 = (!mul_ln1118_1_fu_64_p2.read().is_01() || !ap_const_lv12_F98.is_01())? sc_lv<12>(): (sc_biguint<12>(mul_ln1118_1_fu_64_p2.read()) + sc_bigint<12>(ap_const_lv12_F98));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_fu_152_p2() {
    add_ln703_fu_152_p2 = (!sext_ln1116_1_fu_143_p1.read().is_01() || !sext_ln1116_fu_134_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln1116_1_fu_143_p1.read()) + sc_bigint<13>(sext_ln1116_fu_134_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_return() {
    ap_return = (!add_ln703_fu_152_p2.read().is_01() || !sext_ln703_fu_164_p1.read().is_01())? sc_lv<13>(): (sc_biguint<13>(add_ln703_fu_152_p2.read()) + sc_bigint<13>(sext_ln703_fu_164_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_64_p0() {
    mul_ln1118_1_fu_64_p0 =  (sc_lv<4>) (mul_ln1118_1_fu_64_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_64_p00() {
    mul_ln1118_1_fu_64_p00 = esl_zext<12,4>(data_3_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_64_p2() {
    mul_ln1118_1_fu_64_p2 = (!mul_ln1118_1_fu_64_p0.read().is_01() || !ap_const_lv12_64.is_01())? sc_lv<12>(): sc_biguint<4>(mul_ln1118_1_fu_64_p0.read()) * sc_biguint<12>(ap_const_lv12_64);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_66_p0() {
    mul_ln1118_fu_66_p0 =  (sc_lv<4>) (mul_ln1118_fu_66_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_66_p00() {
    mul_ln1118_fu_66_p00 = esl_zext<12,4>(data_2_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_66_p2() {
    mul_ln1118_fu_66_p2 = (!mul_ln1118_fu_66_p0.read().is_01() || !ap_const_lv12_FB7.is_01())? sc_lv<12>(): sc_biguint<4>(mul_ln1118_fu_66_p0.read()) * sc_bigint<12>(ap_const_lv12_FB7);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln1116_1_fu_143_p1() {
    sext_ln1116_1_fu_143_p1 = esl_sext<13,12>(mul_ln1118_fu_66_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln1116_fu_134_p1() {
    sext_ln1116_fu_134_p1 = esl_sext<13,11>(sub_ln1118_1_fu_128_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_fu_164_p1() {
    sext_ln703_fu_164_p1 = esl_sext<13,12>(add_ln703_1_fu_158_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln_fu_110_p3() {
    shl_ln_fu_110_p3 = esl_concat<4,6>(data_0_V_read.read(), ap_const_lv6_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_1_fu_128_p2() {
    sub_ln1118_1_fu_128_p2 = (!sub_ln1118_fu_122_p2.read().is_01() || !zext_ln1118_fu_106_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(sub_ln1118_fu_122_p2.read()) - sc_biguint<11>(zext_ln1118_fu_106_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_fu_122_p2() {
    sub_ln1118_fu_122_p2 = (!ap_const_lv11_0.is_01() || !zext_ln1118_1_fu_118_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(ap_const_lv11_0) - sc_biguint<11>(zext_ln1118_1_fu_118_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_1_fu_118_p1() {
    zext_ln1118_1_fu_118_p1 = esl_zext<11,10>(shl_ln_fu_110_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_fu_106_p1() {
    zext_ln1118_fu_106_p1 = esl_zext<11,4>(data_0_V_read.read());
}

}

