// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config5_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config5_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config5_0_0 : public sc_module {
    // Port declarations 5
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<4> > data_0_V_read;
    sc_in< sc_lv<4> > data_2_V_read;
    sc_in< sc_lv<4> > data_3_V_read;
    sc_out< sc_lv<13> > ap_return;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config5_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config5_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<4> > mul_ln1118_1_fu_64_p0;
    sc_signal< sc_lv<4> > mul_ln1118_fu_66_p0;
    sc_signal< sc_lv<10> > shl_ln_fu_110_p3;
    sc_signal< sc_lv<11> > zext_ln1118_1_fu_118_p1;
    sc_signal< sc_lv<11> > sub_ln1118_fu_122_p2;
    sc_signal< sc_lv<11> > zext_ln1118_fu_106_p1;
    sc_signal< sc_lv<11> > sub_ln1118_1_fu_128_p2;
    sc_signal< sc_lv<12> > mul_ln1118_fu_66_p2;
    sc_signal< sc_lv<13> > sext_ln1116_1_fu_143_p1;
    sc_signal< sc_lv<13> > sext_ln1116_fu_134_p1;
    sc_signal< sc_lv<12> > mul_ln1118_1_fu_64_p2;
    sc_signal< sc_lv<12> > add_ln703_1_fu_158_p2;
    sc_signal< sc_lv<13> > add_ln703_fu_152_p2;
    sc_signal< sc_lv<13> > sext_ln703_fu_164_p1;
    sc_signal< sc_lv<12> > mul_ln1118_1_fu_64_p00;
    sc_signal< sc_lv<12> > mul_ln1118_fu_66_p00;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<12> ap_const_lv12_64;
    static const sc_lv<12> ap_const_lv12_FB7;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<12> ap_const_lv12_F98;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_add_ln703_1_fu_158_p2();
    void thread_add_ln703_fu_152_p2();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_mul_ln1118_1_fu_64_p0();
    void thread_mul_ln1118_1_fu_64_p00();
    void thread_mul_ln1118_1_fu_64_p2();
    void thread_mul_ln1118_fu_66_p0();
    void thread_mul_ln1118_fu_66_p00();
    void thread_mul_ln1118_fu_66_p2();
    void thread_sext_ln1116_1_fu_143_p1();
    void thread_sext_ln1116_fu_134_p1();
    void thread_sext_ln703_fu_164_p1();
    void thread_shl_ln_fu_110_p3();
    void thread_sub_ln1118_1_fu_128_p2();
    void thread_sub_ln1118_fu_122_p2();
    void thread_zext_ln1118_1_fu_118_p1();
    void thread_zext_ln1118_fu_106_p1();
};

}

using namespace ap_rtl;

#endif
