// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "myproject.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic myproject::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic myproject::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> myproject::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> myproject::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool myproject::ap_const_boolean_1 = true;
const bool myproject::ap_const_boolean_0 = false;
const sc_lv<272> myproject::ap_const_lv272_lc_1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<16> myproject::ap_const_lv16_11 = "10001";
const sc_lv<16> myproject::ap_const_lv16_1 = "1";

myproject::myproject(sc_module_name name) : sc_module(name), mVcdFile(0) {
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81 = new dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0("grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81");
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->ap_clk(ap_clk);
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->ap_rst(ap_rst);
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->data_V_read(qfc1_input_V_in_sig);
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->ap_return_0(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0);
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->ap_return_1(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1);
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->ap_return_2(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2);
    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81->ap_ce(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87 = new relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s("call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87");
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->ap_ready(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_ready);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->data_0_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->data_2_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->data_3_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->ap_return_0(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->ap_return_1(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1);
    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87->ap_return_2(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94 = new sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s("grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94");
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_clk(ap_clk);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_rst(ap_rst);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_start(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_done(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_done);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_idle(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_idle);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_ready(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_ce(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->data_V_read(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read);
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94->ap_return(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return);
    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102 = new dense_latency_ap_ufixed_ap_fixed_config5_0_0("layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102");
    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102->ap_ready(layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_ready);
    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102->data_0_V_read(layer4_out_0_V_reg_168);
    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102->data_2_V_read(layer4_out_2_V_reg_173);
    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102->data_3_V_read(layer4_out_3_V_reg_178);
    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102->ap_return(layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s("call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109");
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->ap_ready(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_ready);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->data_0_V_read(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->data_2_V_read(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->data_3_V_read(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->ap_return_0(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->ap_return_1(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109->ap_return_2(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2);
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s("layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116");
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116->ap_ready(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_ready);
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116->data_V_read(layer5_out_0_V_reg_183);
    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116->ap_return(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp24);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp8);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call11);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call26);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call11);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call26);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call11);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call26);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call11);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call26);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call11);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call26);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call11);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call26);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );

    SC_METHOD(thread_ap_idle_pp0_0to4);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to4 );

    SC_METHOD(thread_const_size_in_1);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_const_size_in_1_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_const_size_out_1);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_const_size_out_1_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp8 );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp24 );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start);
    sensitive << ( grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return );

    SC_METHOD(thread_layer7_out_0_V);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_layer7_out_0_V_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_qfc1_input_V_ap_vld_in_sig);
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( qfc1_input_V_ap_vld_preg );

    SC_METHOD(thread_qfc1_input_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_qfc1_input_V_in_sig);
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( qfc1_input_V );
    sensitive << ( qfc1_input_V_preg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter5 = SC_LOGIC_0;
    qfc1_input_V_preg = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    qfc1_input_V_ap_vld_preg = SC_LOGIC_0;
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "myproject_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld, "(port)qfc1_input_V_ap_vld");
    sc_trace(mVcdFile, qfc1_input_V, "(port)qfc1_input_V");
    sc_trace(mVcdFile, layer7_out_0_V, "(port)layer7_out_0_V");
    sc_trace(mVcdFile, layer7_out_0_V_ap_vld, "(port)layer7_out_0_V_ap_vld");
    sc_trace(mVcdFile, const_size_in_1, "(port)const_size_in_1");
    sc_trace(mVcdFile, const_size_in_1_ap_vld, "(port)const_size_in_1_ap_vld");
    sc_trace(mVcdFile, const_size_out_1, "(port)const_size_out_1");
    sc_trace(mVcdFile, const_size_out_1_ap_vld, "(port)const_size_out_1_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter5, "ap_enable_reg_pp0_iter5");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld_in_sig, "qfc1_input_V_ap_vld_in_sig");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5, "ap_block_state6_pp0_stage0_iter5");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, qfc1_input_V_preg, "qfc1_input_V_preg");
    sc_trace(mVcdFile, qfc1_input_V_in_sig, "qfc1_input_V_in_sig");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld_preg, "qfc1_input_V_ap_vld_preg");
    sc_trace(mVcdFile, qfc1_input_V_blk_n, "qfc1_input_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, layer4_out_0_V_reg_168, "layer4_out_0_V_reg_168");
    sc_trace(mVcdFile, layer4_out_2_V_reg_173, "layer4_out_2_V_reg_173");
    sc_trace(mVcdFile, layer4_out_3_V_reg_178, "layer4_out_3_V_reg_178");
    sc_trace(mVcdFile, layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return, "layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return");
    sc_trace(mVcdFile, layer5_out_0_V_reg_183, "layer5_out_0_V_reg_183");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0, "grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0");
    sc_trace(mVcdFile, grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1, "grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1");
    sc_trace(mVcdFile, grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2, "grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2");
    sc_trace(mVcdFile, grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce, "grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call11, "ap_block_state1_pp0_stage0_iter0_ignore_call11");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call11, "ap_block_state2_pp0_stage0_iter1_ignore_call11");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call11, "ap_block_state3_pp0_stage0_iter2_ignore_call11");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call11, "ap_block_state4_pp0_stage0_iter3_ignore_call11");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call11, "ap_block_state5_pp0_stage0_iter4_ignore_call11");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call11, "ap_block_state6_pp0_stage0_iter5_ignore_call11");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp8, "ap_block_pp0_stage0_11001_ignoreCallOp8");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_ready, "call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_ready");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0, "call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1, "call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2, "call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_done, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_done");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_idle, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_idle");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call26, "ap_block_state1_pp0_stage0_iter0_ignore_call26");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call26, "ap_block_state2_pp0_stage0_iter1_ignore_call26");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call26, "ap_block_state3_pp0_stage0_iter2_ignore_call26");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call26, "ap_block_state4_pp0_stage0_iter3_ignore_call26");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call26, "ap_block_state5_pp0_stage0_iter4_ignore_call26");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call26, "ap_block_state6_pp0_stage0_iter5_ignore_call26");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp24, "ap_block_pp0_stage0_11001_ignoreCallOp24");
    sc_trace(mVcdFile, layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_ready, "layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_ready");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_ready, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_ready");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2");
    sc_trace(mVcdFile, layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_ready, "layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_ready");
    sc_trace(mVcdFile, layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return, "layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg, "grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to4, "ap_idle_pp0_0to4");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
    mHdltvinHandle.open("myproject.hdltvin.dat");
    mHdltvoutHandle.open("myproject.hdltvout.dat");
}

myproject::~myproject() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81;
    delete call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87;
    delete grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94;
    delete layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102;
    delete call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109;
    delete layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116;
}

void myproject::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter5 = ap_enable_reg_pp0_iter4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()))) {
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready.read())) {
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        qfc1_input_V_ap_vld_preg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            qfc1_input_V_ap_vld_preg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read())))) {
            qfc1_input_V_ap_vld_preg = qfc1_input_V_ap_vld.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        qfc1_input_V_preg = ap_const_lv272_lc_1;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read())))) {
            qfc1_input_V_preg = qfc1_input_V.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        layer4_out_0_V_reg_168 = call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0.read();
        layer4_out_2_V_reg_173 = call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1.read();
        layer4_out_3_V_reg_178 = call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        layer5_out_0_V_reg_183 = layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return.read();
    }
}

void myproject::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void myproject::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp24() {
    ap_block_pp0_stage0_11001_ignoreCallOp24 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp8() {
    ap_block_pp0_stage0_11001_ignoreCallOp8 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call11() {
    ap_block_state1_pp0_stage0_iter0_ignore_call11 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call26() {
    ap_block_state1_pp0_stage0_iter0_ignore_call26 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call11() {
    ap_block_state2_pp0_stage0_iter1_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call26() {
    ap_block_state2_pp0_stage0_iter1_ignore_call26 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call11() {
    ap_block_state3_pp0_stage0_iter2_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call26() {
    ap_block_state3_pp0_stage0_iter2_ignore_call26 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call11() {
    ap_block_state4_pp0_stage0_iter3_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call26() {
    ap_block_state4_pp0_stage0_iter3_ignore_call26 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call11() {
    ap_block_state5_pp0_stage0_iter4_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call26() {
    ap_block_state5_pp0_stage0_iter4_ignore_call26 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5() {
    ap_block_state6_pp0_stage0_iter5 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call11() {
    ap_block_state6_pp0_stage0_iter5_ignore_call11 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call26() {
    ap_block_state6_pp0_stage0_iter5_ignore_call26 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void myproject::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void myproject::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void myproject::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void myproject::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter5.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void myproject::thread_ap_idle_pp0_0to4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()))) {
        ap_idle_pp0_0to4 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to4 = ap_const_logic_0;
    }
}

void myproject::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void myproject::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to4.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void myproject::thread_const_size_in_1() {
    const_size_in_1 = ap_const_lv16_11;
}

void myproject::thread_const_size_in_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()))) {
        const_size_in_1_ap_vld = ap_const_logic_1;
    } else {
        const_size_in_1_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_const_size_out_1() {
    const_size_out_1 = ap_const_lv16_1;
}

void myproject::thread_const_size_out_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()))) {
        const_size_out_1_ap_vld = ap_const_logic_1;
    } else {
        const_size_out_1_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp8.read(), ap_const_boolean_0))) {
        grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce = ap_const_logic_1;
    } else {
        grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp24.read(), ap_const_boolean_0))) {
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce = ap_const_logic_1;
    } else {
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start() {
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start = grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg.read();
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read() {
    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read = esl_sext<16,13>(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return.read());
}

void myproject::thread_layer7_out_0_V() {
    layer7_out_0_V = grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return.read();
}

void myproject::thread_layer7_out_0_V_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()))) {
        layer7_out_0_V_ap_vld = ap_const_logic_1;
    } else {
        layer7_out_0_V_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_qfc1_input_V_ap_vld_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read())) {
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld.read();
    } else {
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld_preg.read();
    }
}

void myproject::thread_qfc1_input_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        qfc1_input_V_blk_n = qfc1_input_V_ap_vld.read();
    } else {
        qfc1_input_V_blk_n = ap_const_logic_1;
    }
}

void myproject::thread_qfc1_input_V_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read())) {
        qfc1_input_V_in_sig = qfc1_input_V.read();
    } else {
        qfc1_input_V_in_sig = qfc1_input_V_preg.read();
    }
}

void myproject::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

void myproject::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"qfc1_input_V_ap_vld\" :  \"" << qfc1_input_V_ap_vld.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"qfc1_input_V\" :  \"" << qfc1_input_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"layer7_out_0_V\" :  \"" << layer7_out_0_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"layer7_out_0_V_ap_vld\" :  \"" << layer7_out_0_V_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_in_1\" :  \"" << const_size_in_1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_in_1_ap_vld\" :  \"" << const_size_in_1_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_out_1\" :  \"" << const_size_out_1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_out_1_ap_vld\" :  \"" << const_size_out_1_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

