// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_logic_1 = sc_dt::Log_1;
const bool relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_boolean_1 = true;
const sc_lv<16> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv32_5 = "101";
const sc_lv<32> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv32_8 = "1000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv32_4 = "100";
const sc_lv<32> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv32_3 = "11";
const sc_lv<1> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv1_1 = "1";
const sc_lv<32> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv32_9 = "1001";
const sc_lv<32> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv32_F = "1111";
const sc_lv<7> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv7_7F = "1111111";
const sc_lv<7> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv7_0 = "0000000";
const sc_lv<4> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv4_F = "1111";
const sc_lv<4> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv4_0 = "0000";
const sc_lv<1> relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_lv1_0 = "0";
const sc_logic relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::ap_const_logic_0 = sc_dt::Log_0;

relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln415_1_fu_220_p2);
    sensitive << ( zext_ln415_1_fu_216_p1 );
    sensitive << ( trunc_ln708_1_fu_190_p4 );

    SC_METHOD(thread_add_ln415_2_fu_328_p2);
    sensitive << ( zext_ln415_2_fu_324_p1 );
    sensitive << ( trunc_ln708_2_fu_298_p4 );

    SC_METHOD(thread_add_ln415_fu_112_p2);
    sensitive << ( zext_ln415_fu_108_p1 );
    sensitive << ( trunc_ln_fu_82_p4 );

    SC_METHOD(thread_and_ln416_1_fu_240_p2);
    sensitive << ( tmp_7_fu_200_p3 );
    sensitive << ( xor_ln416_1_fu_234_p2 );

    SC_METHOD(thread_and_ln416_2_fu_348_p2);
    sensitive << ( tmp_10_fu_308_p3 );
    sensitive << ( xor_ln416_2_fu_342_p2 );

    SC_METHOD(thread_and_ln416_fu_132_p2);
    sensitive << ( tmp_4_fu_92_p3 );
    sensitive << ( xor_ln416_fu_126_p2 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( select_ln1494_fu_176_p3 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( select_ln1494_1_fu_284_p3 );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( select_ln1494_2_fu_392_p3 );

    SC_METHOD(thread_icmp_ln1494_1_fu_184_p2);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_icmp_ln1494_2_fu_292_p2);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_icmp_ln1494_fu_76_p2);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_icmp_ln768_1_fu_262_p2);
    sensitive << ( p_Result_6_2_fu_246_p4 );
    sensitive << ( and_ln416_1_fu_240_p2 );
    sensitive << ( icmp_ln1494_1_fu_184_p2 );

    SC_METHOD(thread_icmp_ln768_2_fu_370_p2);
    sensitive << ( p_Result_6_3_fu_354_p4 );
    sensitive << ( and_ln416_2_fu_348_p2 );
    sensitive << ( icmp_ln1494_2_fu_292_p2 );

    SC_METHOD(thread_icmp_ln768_fu_154_p2);
    sensitive << ( p_Result_6_fu_138_p4 );
    sensitive << ( and_ln416_fu_132_p2 );
    sensitive << ( icmp_ln1494_fu_76_p2 );

    SC_METHOD(thread_icmp_ln879_1_fu_256_p2);
    sensitive << ( p_Result_6_2_fu_246_p4 );
    sensitive << ( and_ln416_1_fu_240_p2 );
    sensitive << ( icmp_ln1494_1_fu_184_p2 );

    SC_METHOD(thread_icmp_ln879_2_fu_364_p2);
    sensitive << ( p_Result_6_3_fu_354_p4 );
    sensitive << ( and_ln416_2_fu_348_p2 );
    sensitive << ( icmp_ln1494_2_fu_292_p2 );

    SC_METHOD(thread_icmp_ln879_fu_148_p2);
    sensitive << ( p_Result_6_fu_138_p4 );
    sensitive << ( and_ln416_fu_132_p2 );
    sensitive << ( icmp_ln1494_fu_76_p2 );

    SC_METHOD(thread_p_Result_6_2_fu_246_p4);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_p_Result_6_3_fu_354_p4);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_p_Result_6_fu_138_p4);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_select_ln1494_1_fu_284_p3);
    sensitive << ( icmp_ln1494_1_fu_184_p2 );
    sensitive << ( select_ln340_1_fu_276_p3 );

    SC_METHOD(thread_select_ln1494_2_fu_392_p3);
    sensitive << ( icmp_ln1494_2_fu_292_p2 );
    sensitive << ( select_ln340_2_fu_384_p3 );

    SC_METHOD(thread_select_ln1494_fu_176_p3);
    sensitive << ( icmp_ln1494_fu_76_p2 );
    sensitive << ( select_ln340_fu_168_p3 );

    SC_METHOD(thread_select_ln340_1_fu_276_p3);
    sensitive << ( add_ln415_1_fu_220_p2 );
    sensitive << ( select_ln777_1_fu_268_p3 );

    SC_METHOD(thread_select_ln340_2_fu_384_p3);
    sensitive << ( add_ln415_2_fu_328_p2 );
    sensitive << ( select_ln777_2_fu_376_p3 );

    SC_METHOD(thread_select_ln340_fu_168_p3);
    sensitive << ( add_ln415_fu_112_p2 );
    sensitive << ( select_ln777_fu_160_p3 );

    SC_METHOD(thread_select_ln777_1_fu_268_p3);
    sensitive << ( and_ln416_1_fu_240_p2 );
    sensitive << ( icmp_ln879_1_fu_256_p2 );
    sensitive << ( icmp_ln768_1_fu_262_p2 );

    SC_METHOD(thread_select_ln777_2_fu_376_p3);
    sensitive << ( and_ln416_2_fu_348_p2 );
    sensitive << ( icmp_ln879_2_fu_364_p2 );
    sensitive << ( icmp_ln768_2_fu_370_p2 );

    SC_METHOD(thread_select_ln777_fu_160_p3);
    sensitive << ( and_ln416_fu_132_p2 );
    sensitive << ( icmp_ln879_fu_148_p2 );
    sensitive << ( icmp_ln768_fu_154_p2 );

    SC_METHOD(thread_tmp_10_fu_308_p3);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_tmp_11_fu_316_p3);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_tmp_12_fu_334_p3);
    sensitive << ( add_ln415_2_fu_328_p2 );

    SC_METHOD(thread_tmp_4_fu_92_p3);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_tmp_5_fu_100_p3);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_tmp_6_fu_118_p3);
    sensitive << ( add_ln415_fu_112_p2 );

    SC_METHOD(thread_tmp_7_fu_200_p3);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_tmp_8_fu_208_p3);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_tmp_9_fu_226_p3);
    sensitive << ( add_ln415_1_fu_220_p2 );

    SC_METHOD(thread_trunc_ln708_1_fu_190_p4);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_trunc_ln708_2_fu_298_p4);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_trunc_ln_fu_82_p4);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_xor_ln416_1_fu_234_p2);
    sensitive << ( tmp_9_fu_226_p3 );

    SC_METHOD(thread_xor_ln416_2_fu_342_p2);
    sensitive << ( tmp_12_fu_334_p3 );

    SC_METHOD(thread_xor_ln416_fu_126_p2);
    sensitive << ( tmp_6_fu_118_p3 );

    SC_METHOD(thread_zext_ln415_1_fu_216_p1);
    sensitive << ( tmp_8_fu_208_p3 );

    SC_METHOD(thread_zext_ln415_2_fu_324_p1);
    sensitive << ( tmp_11_fu_316_p3 );

    SC_METHOD(thread_zext_ln415_fu_108_p1);
    sensitive << ( tmp_5_fu_100_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_2_V_read, "(port)data_2_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_5_fu_100_p3, "tmp_5_fu_100_p3");
    sc_trace(mVcdFile, zext_ln415_fu_108_p1, "zext_ln415_fu_108_p1");
    sc_trace(mVcdFile, trunc_ln_fu_82_p4, "trunc_ln_fu_82_p4");
    sc_trace(mVcdFile, add_ln415_fu_112_p2, "add_ln415_fu_112_p2");
    sc_trace(mVcdFile, tmp_6_fu_118_p3, "tmp_6_fu_118_p3");
    sc_trace(mVcdFile, tmp_4_fu_92_p3, "tmp_4_fu_92_p3");
    sc_trace(mVcdFile, xor_ln416_fu_126_p2, "xor_ln416_fu_126_p2");
    sc_trace(mVcdFile, p_Result_6_fu_138_p4, "p_Result_6_fu_138_p4");
    sc_trace(mVcdFile, and_ln416_fu_132_p2, "and_ln416_fu_132_p2");
    sc_trace(mVcdFile, icmp_ln879_fu_148_p2, "icmp_ln879_fu_148_p2");
    sc_trace(mVcdFile, icmp_ln768_fu_154_p2, "icmp_ln768_fu_154_p2");
    sc_trace(mVcdFile, select_ln777_fu_160_p3, "select_ln777_fu_160_p3");
    sc_trace(mVcdFile, icmp_ln1494_fu_76_p2, "icmp_ln1494_fu_76_p2");
    sc_trace(mVcdFile, select_ln340_fu_168_p3, "select_ln340_fu_168_p3");
    sc_trace(mVcdFile, tmp_8_fu_208_p3, "tmp_8_fu_208_p3");
    sc_trace(mVcdFile, zext_ln415_1_fu_216_p1, "zext_ln415_1_fu_216_p1");
    sc_trace(mVcdFile, trunc_ln708_1_fu_190_p4, "trunc_ln708_1_fu_190_p4");
    sc_trace(mVcdFile, add_ln415_1_fu_220_p2, "add_ln415_1_fu_220_p2");
    sc_trace(mVcdFile, tmp_9_fu_226_p3, "tmp_9_fu_226_p3");
    sc_trace(mVcdFile, tmp_7_fu_200_p3, "tmp_7_fu_200_p3");
    sc_trace(mVcdFile, xor_ln416_1_fu_234_p2, "xor_ln416_1_fu_234_p2");
    sc_trace(mVcdFile, p_Result_6_2_fu_246_p4, "p_Result_6_2_fu_246_p4");
    sc_trace(mVcdFile, and_ln416_1_fu_240_p2, "and_ln416_1_fu_240_p2");
    sc_trace(mVcdFile, icmp_ln879_1_fu_256_p2, "icmp_ln879_1_fu_256_p2");
    sc_trace(mVcdFile, icmp_ln768_1_fu_262_p2, "icmp_ln768_1_fu_262_p2");
    sc_trace(mVcdFile, select_ln777_1_fu_268_p3, "select_ln777_1_fu_268_p3");
    sc_trace(mVcdFile, icmp_ln1494_1_fu_184_p2, "icmp_ln1494_1_fu_184_p2");
    sc_trace(mVcdFile, select_ln340_1_fu_276_p3, "select_ln340_1_fu_276_p3");
    sc_trace(mVcdFile, tmp_11_fu_316_p3, "tmp_11_fu_316_p3");
    sc_trace(mVcdFile, zext_ln415_2_fu_324_p1, "zext_ln415_2_fu_324_p1");
    sc_trace(mVcdFile, trunc_ln708_2_fu_298_p4, "trunc_ln708_2_fu_298_p4");
    sc_trace(mVcdFile, add_ln415_2_fu_328_p2, "add_ln415_2_fu_328_p2");
    sc_trace(mVcdFile, tmp_12_fu_334_p3, "tmp_12_fu_334_p3");
    sc_trace(mVcdFile, tmp_10_fu_308_p3, "tmp_10_fu_308_p3");
    sc_trace(mVcdFile, xor_ln416_2_fu_342_p2, "xor_ln416_2_fu_342_p2");
    sc_trace(mVcdFile, p_Result_6_3_fu_354_p4, "p_Result_6_3_fu_354_p4");
    sc_trace(mVcdFile, and_ln416_2_fu_348_p2, "and_ln416_2_fu_348_p2");
    sc_trace(mVcdFile, icmp_ln879_2_fu_364_p2, "icmp_ln879_2_fu_364_p2");
    sc_trace(mVcdFile, icmp_ln768_2_fu_370_p2, "icmp_ln768_2_fu_370_p2");
    sc_trace(mVcdFile, select_ln777_2_fu_376_p3, "select_ln777_2_fu_376_p3");
    sc_trace(mVcdFile, icmp_ln1494_2_fu_292_p2, "icmp_ln1494_2_fu_292_p2");
    sc_trace(mVcdFile, select_ln340_2_fu_384_p3, "select_ln340_2_fu_384_p3");
    sc_trace(mVcdFile, select_ln1494_fu_176_p3, "select_ln1494_fu_176_p3");
    sc_trace(mVcdFile, select_ln1494_1_fu_284_p3, "select_ln1494_1_fu_284_p3");
    sc_trace(mVcdFile, select_ln1494_2_fu_392_p3, "select_ln1494_2_fu_392_p3");
#endif

    }
}

relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::~relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_add_ln415_1_fu_220_p2() {
    add_ln415_1_fu_220_p2 = (!zext_ln415_1_fu_216_p1.read().is_01() || !trunc_ln708_1_fu_190_p4.read().is_01())? sc_lv<4>(): (sc_biguint<4>(zext_ln415_1_fu_216_p1.read()) + sc_biguint<4>(trunc_ln708_1_fu_190_p4.read()));
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_add_ln415_2_fu_328_p2() {
    add_ln415_2_fu_328_p2 = (!zext_ln415_2_fu_324_p1.read().is_01() || !trunc_ln708_2_fu_298_p4.read().is_01())? sc_lv<4>(): (sc_biguint<4>(zext_ln415_2_fu_324_p1.read()) + sc_biguint<4>(trunc_ln708_2_fu_298_p4.read()));
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_add_ln415_fu_112_p2() {
    add_ln415_fu_112_p2 = (!zext_ln415_fu_108_p1.read().is_01() || !trunc_ln_fu_82_p4.read().is_01())? sc_lv<4>(): (sc_biguint<4>(zext_ln415_fu_108_p1.read()) + sc_biguint<4>(trunc_ln_fu_82_p4.read()));
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_and_ln416_1_fu_240_p2() {
    and_ln416_1_fu_240_p2 = (tmp_7_fu_200_p3.read() & xor_ln416_1_fu_234_p2.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_and_ln416_2_fu_348_p2() {
    and_ln416_2_fu_348_p2 = (tmp_10_fu_308_p3.read() & xor_ln416_2_fu_342_p2.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_and_ln416_fu_132_p2() {
    and_ln416_fu_132_p2 = (tmp_4_fu_92_p3.read() & xor_ln416_fu_126_p2.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_ap_return_0() {
    ap_return_0 = select_ln1494_fu_176_p3.read();
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_ap_return_1() {
    ap_return_1 = select_ln1494_1_fu_284_p3.read();
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_ap_return_2() {
    ap_return_2 = select_ln1494_2_fu_392_p3.read();
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln1494_1_fu_184_p2() {
    icmp_ln1494_1_fu_184_p2 = (!data_2_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_2_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln1494_2_fu_292_p2() {
    icmp_ln1494_2_fu_292_p2 = (!data_3_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_3_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln1494_fu_76_p2() {
    icmp_ln1494_fu_76_p2 = (!data_0_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_0_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln768_1_fu_262_p2() {
    icmp_ln768_1_fu_262_p2 = (!p_Result_6_2_fu_246_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_2_fu_246_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln768_2_fu_370_p2() {
    icmp_ln768_2_fu_370_p2 = (!p_Result_6_3_fu_354_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_3_fu_354_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln768_fu_154_p2() {
    icmp_ln768_fu_154_p2 = (!p_Result_6_fu_138_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_fu_138_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln879_1_fu_256_p2() {
    icmp_ln879_1_fu_256_p2 = (!p_Result_6_2_fu_246_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_2_fu_246_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln879_2_fu_364_p2() {
    icmp_ln879_2_fu_364_p2 = (!p_Result_6_3_fu_354_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_3_fu_354_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_icmp_ln879_fu_148_p2() {
    icmp_ln879_fu_148_p2 = (!p_Result_6_fu_138_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_fu_138_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_p_Result_6_2_fu_246_p4() {
    p_Result_6_2_fu_246_p4 = data_2_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_p_Result_6_3_fu_354_p4() {
    p_Result_6_3_fu_354_p4 = data_3_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_p_Result_6_fu_138_p4() {
    p_Result_6_fu_138_p4 = data_0_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln1494_1_fu_284_p3() {
    select_ln1494_1_fu_284_p3 = (!icmp_ln1494_1_fu_184_p2.read()[0].is_01())? sc_lv<4>(): ((icmp_ln1494_1_fu_184_p2.read()[0].to_bool())? select_ln340_1_fu_276_p3.read(): ap_const_lv4_0);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln1494_2_fu_392_p3() {
    select_ln1494_2_fu_392_p3 = (!icmp_ln1494_2_fu_292_p2.read()[0].is_01())? sc_lv<4>(): ((icmp_ln1494_2_fu_292_p2.read()[0].to_bool())? select_ln340_2_fu_384_p3.read(): ap_const_lv4_0);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln1494_fu_176_p3() {
    select_ln1494_fu_176_p3 = (!icmp_ln1494_fu_76_p2.read()[0].is_01())? sc_lv<4>(): ((icmp_ln1494_fu_76_p2.read()[0].to_bool())? select_ln340_fu_168_p3.read(): ap_const_lv4_0);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln340_1_fu_276_p3() {
    select_ln340_1_fu_276_p3 = (!select_ln777_1_fu_268_p3.read()[0].is_01())? sc_lv<4>(): ((select_ln777_1_fu_268_p3.read()[0].to_bool())? add_ln415_1_fu_220_p2.read(): ap_const_lv4_F);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln340_2_fu_384_p3() {
    select_ln340_2_fu_384_p3 = (!select_ln777_2_fu_376_p3.read()[0].is_01())? sc_lv<4>(): ((select_ln777_2_fu_376_p3.read()[0].to_bool())? add_ln415_2_fu_328_p2.read(): ap_const_lv4_F);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln340_fu_168_p3() {
    select_ln340_fu_168_p3 = (!select_ln777_fu_160_p3.read()[0].is_01())? sc_lv<4>(): ((select_ln777_fu_160_p3.read()[0].to_bool())? add_ln415_fu_112_p2.read(): ap_const_lv4_F);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln777_1_fu_268_p3() {
    select_ln777_1_fu_268_p3 = (!and_ln416_1_fu_240_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_1_fu_240_p2.read()[0].to_bool())? icmp_ln879_1_fu_256_p2.read(): icmp_ln768_1_fu_262_p2.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln777_2_fu_376_p3() {
    select_ln777_2_fu_376_p3 = (!and_ln416_2_fu_348_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_2_fu_348_p2.read()[0].to_bool())? icmp_ln879_2_fu_364_p2.read(): icmp_ln768_2_fu_370_p2.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_select_ln777_fu_160_p3() {
    select_ln777_fu_160_p3 = (!and_ln416_fu_132_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_fu_132_p2.read()[0].to_bool())? icmp_ln879_fu_148_p2.read(): icmp_ln768_fu_154_p2.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_10_fu_308_p3() {
    tmp_10_fu_308_p3 = data_3_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_11_fu_316_p3() {
    tmp_11_fu_316_p3 = data_3_V_read.read().range(4, 4);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_12_fu_334_p3() {
    tmp_12_fu_334_p3 = add_ln415_2_fu_328_p2.read().range(3, 3);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_4_fu_92_p3() {
    tmp_4_fu_92_p3 = data_0_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_5_fu_100_p3() {
    tmp_5_fu_100_p3 = data_0_V_read.read().range(4, 4);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_6_fu_118_p3() {
    tmp_6_fu_118_p3 = add_ln415_fu_112_p2.read().range(3, 3);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_7_fu_200_p3() {
    tmp_7_fu_200_p3 = data_2_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_8_fu_208_p3() {
    tmp_8_fu_208_p3 = data_2_V_read.read().range(4, 4);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_tmp_9_fu_226_p3() {
    tmp_9_fu_226_p3 = add_ln415_1_fu_220_p2.read().range(3, 3);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_trunc_ln708_1_fu_190_p4() {
    trunc_ln708_1_fu_190_p4 = data_2_V_read.read().range(8, 5);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_trunc_ln708_2_fu_298_p4() {
    trunc_ln708_2_fu_298_p4 = data_3_V_read.read().range(8, 5);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_trunc_ln_fu_82_p4() {
    trunc_ln_fu_82_p4 = data_0_V_read.read().range(8, 5);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_xor_ln416_1_fu_234_p2() {
    xor_ln416_1_fu_234_p2 = (tmp_9_fu_226_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_xor_ln416_2_fu_342_p2() {
    xor_ln416_2_fu_342_p2 = (tmp_12_fu_334_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_xor_ln416_fu_126_p2() {
    xor_ln416_fu_126_p2 = (tmp_6_fu_118_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_zext_ln415_1_fu_216_p1() {
    zext_ln415_1_fu_216_p1 = esl_zext<4,1>(tmp_8_fu_208_p3.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_zext_ln415_2_fu_324_p1() {
    zext_ln415_2_fu_324_p1 = esl_zext<4,1>(tmp_11_fu_316_p3.read());
}

void relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s::thread_zext_ln415_fu_108_p1() {
    zext_ln415_fu_108_p1 = esl_zext<4,1>(tmp_5_fu_100_p3.read());
}

}

