-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    data_V_read : IN STD_LOGIC_VECTOR (271 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv22_3FFFE9 : STD_LOGIC_VECTOR (21 downto 0) := "1111111111111111101001";
    constant ap_const_lv22_3FFFEA : STD_LOGIC_VECTOR (21 downto 0) := "1111111111111111101010";
    constant ap_const_lv22_3FFFED : STD_LOGIC_VECTOR (21 downto 0) := "1111111111111111101101";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv32_13 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010011";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_24 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100100";
    constant ap_const_lv32_35 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110101";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv18_0 : STD_LOGIC_VECTOR (17 downto 0) := "000000000000000000";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_56 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010110";
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_6F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101111";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv32_70 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_75 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110101";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_8F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010001111";
    constant ap_const_lv32_90 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010010000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv32_97 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010010111";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_AF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010101111";
    constant ap_const_lv32_B0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010110000";
    constant ap_const_lv32_BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010111111";
    constant ap_const_lv32_C0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000000";
    constant ap_const_lv32_CF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001111";
    constant ap_const_lv21_0 : STD_LOGIC_VECTOR (20 downto 0) := "000000000000000000000";
    constant ap_const_lv32_E0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011100000";
    constant ap_const_lv32_EF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011101111";
    constant ap_const_lv32_E5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011100101";
    constant ap_const_lv32_100 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100000000";
    constant ap_const_lv32_10F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100001111";
    constant ap_const_lv32_106 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100000110";
    constant ap_const_lv11_E0 : STD_LOGIC_VECTOR (10 downto 0) := "00011100000";
    constant ap_const_lv10_B0 : STD_LOGIC_VECTOR (9 downto 0) := "0010110000";
    constant ap_const_lv10_3C0 : STD_LOGIC_VECTOR (9 downto 0) := "1111000000";

    signal add_ln703_13_fu_2104_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_13_reg_2339 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal add_ln703_15_fu_2120_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_15_reg_2344 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_18_fu_2142_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_18_reg_2349 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_26_fu_2196_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_26_reg_2354 : STD_LOGIC_VECTOR (15 downto 0);
    signal acc_3_V_fu_2304_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal acc_3_V_reg_2359 : STD_LOGIC_VECTOR (15 downto 0);
    signal mul_ln1118_fu_196_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln1118_fu_876_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mul_ln1118_3_fu_197_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal mul_ln1118_2_fu_201_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal mul_ln1118_4_fu_212_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln203_fu_872_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal mul_ln1118_fu_196_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln_fu_882_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal mul_ln1118_2_fu_201_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln708_3_fu_896_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal shl_ln_fu_910_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal shl_ln1118_1_fu_922_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal sext_ln1118_1_fu_918_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sext_ln1118_2_fu_930_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sub_ln1118_5_fu_934_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_15_fu_940_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_6_fu_954_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_2_fu_964_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal shl_ln1118_3_fu_976_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal sext_ln1118_3_fu_972_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_4_fu_984_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sub_ln1118_6_fu_988_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_16_fu_994_p4 : STD_LOGIC_VECTOR (12 downto 0);
    signal shl_ln1118_4_fu_1008_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_5_fu_1016_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sub_ln1118_7_fu_1020_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_17_fu_1026_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal trunc_ln708_7_fu_1040_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_5_fu_1054_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_5_fu_1068_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal shl_ln1118_6_fu_1080_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal sext_ln1118_8_fu_1088_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sext_ln1118_7_fu_1076_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sub_ln1118_8_fu_1092_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_18_fu_1098_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln1118_6_fu_1064_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sub_ln1118_20_fu_1112_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_19_fu_1118_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal trunc_ln708_s_fu_1132_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_21_fu_1146_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_2_fu_1160_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_7_fu_1170_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal sext_ln1118_9_fu_1178_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal sub_ln1118_9_fu_1182_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_22_fu_1188_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_7_fu_1202_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_8_fu_1216_p3 : STD_LOGIC_VECTOR (20 downto 0);
    signal shl_ln1118_9_fu_1228_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_13_fu_1240_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal sext_ln1118_11_fu_1224_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal sub_ln1118_10_fu_1244_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln708_1_fu_1250_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_3_fu_1264_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal sext_ln1118_10_fu_1212_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_35_fu_1272_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sub_ln1118_21_fu_1276_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_23_fu_1282_p4 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln1118_12_fu_1236_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sub_ln1118_11_fu_1296_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_24_fu_1302_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_8_fu_1316_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln708_2_fu_1334_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_4_fu_1348_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln708_5_fu_1326_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sext_ln1118_36_fu_1356_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sub_ln1118_22_fu_1360_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_25_fu_1366_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln708_6_fu_1330_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal sub_ln1118_fu_1380_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_26_fu_1386_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_9_fu_1400_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal mul_ln1118_3_fu_197_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln708_4_fu_1419_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln1118_16_fu_1415_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal sub_ln1118_1_fu_1433_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_27_fu_1439_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln708_5_fu_1453_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_s_fu_1467_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_s_fu_1481_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_18_fu_1489_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sub_ln1118_12_fu_1493_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal trunc_ln708_6_fu_1499_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_28_fu_1513_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln1118_17_fu_1477_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal sub_ln1118_2_fu_1527_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal trunc_ln708_8_fu_1533_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_1_fu_1547_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal mul_ln1118_4_fu_212_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal trunc_ln708_9_fu_1566_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal shl_ln1118_10_fu_1580_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_21_fu_1588_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sext_ln1118_20_fu_1562_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sub_ln1118_13_fu_1592_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_31_fu_1598_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_10_fu_1612_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_11_fu_1622_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal sext_ln1118_22_fu_1630_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal sub_ln1118_14_fu_1634_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_32_fu_1640_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal trunc_ln708_10_fu_1654_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_20_fu_1668_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_12_fu_1678_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal shl_ln1118_13_fu_1690_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_24_fu_1698_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sext_ln1118_23_fu_1686_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sub_ln1118_15_fu_1702_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal trunc_ln708_11_fu_1708_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal sub_ln1118_16_fu_1722_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_33_fu_1728_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_11_fu_1742_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln1118_25_fu_1752_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal sub_ln1118_3_fu_1756_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_34_fu_1762_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_12_fu_1776_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal shl_ln1118_14_fu_1794_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_28_fu_1802_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sext_ln1118_27_fu_1790_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sub_ln1118_17_fu_1806_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_35_fu_1812_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln1118_15_fu_1826_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_29_fu_1834_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal sub_ln1118_18_fu_1838_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_37_fu_1844_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal shl_ln1118_16_fu_1858_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal sext_ln1118_30_fu_1866_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal sext_ln1118_26_fu_1786_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal add_ln1118_fu_1870_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_38_fu_1876_p4 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_13_fu_1890_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_29_fu_1904_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal sext_ln1118_31_fu_1900_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sext_ln1118_37_fu_1912_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal sub_ln1118_23_fu_1916_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_39_fu_1922_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal sub_ln1118_19_fu_1936_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_40_fu_1942_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal trunc_ln708_12_fu_1956_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_14_fu_1970_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln1118_33_fu_1980_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal sub_ln1118_4_fu_1984_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_41_fu_1990_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal trunc_ln708_13_fu_2004_p4 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln1118_34_fu_1004_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln1118_38_fu_1108_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_fu_2018_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_1_fu_2024_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_fu_892_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_7_fu_1429_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_9_fu_1509_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_4_fu_2034_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_4_fu_1260_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_5_fu_2040_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_3_fu_2028_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln203_9_fu_1772_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln1118_44_fu_1822_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_7_fu_2052_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln708_12_fu_1650_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_8_fu_2058_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln1118_46_fu_1932_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln1118_39_fu_1156_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln1118_14_fu_1344_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_10_fu_2074_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln703_3_fu_2080_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_9_fu_2068_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_11_fu_2084_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_6_fu_2090_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_2_fu_2064_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_12_fu_2094_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_7_fu_2100_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_6_fu_2046_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_2_fu_1036_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln708_3_fu_1128_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_14_fu_2110_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_8_fu_2116_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_1_fu_906_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln203_5_fu_1198_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln1118_40_fu_1292_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln1118_41_fu_1376_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln708_8_fu_1449_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_17_fu_2132_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_9_fu_2138_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_16_fu_2126_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln708_11_fu_1576_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_13_fu_1718_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln1118_45_fu_1854_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln708_14_fu_1952_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_21_fu_2154_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_11_fu_2160_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_20_fu_2148_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_15_fu_2000_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln1118_42_fu_1523_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln203_3_fu_1664_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal add_ln703_24_fu_2176_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln703_12_fu_2182_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_23_fu_2170_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_25_fu_2186_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_13_fu_2192_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_22_fu_2164_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln203_6_fu_1312_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln203_7_fu_1396_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_28_fu_2202_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_14_fu_2208_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln1118_32_fu_950_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_29_fu_2212_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln1118_43_fu_1608_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln203_8_fu_1738_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_30_fu_2222_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_16_fu_2228_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln708_10_fu_1543_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_31_fu_2232_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln703_15_fu_2218_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln203_1_fu_1142_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln203_4_fu_1966_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_33_fu_2244_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_17_fu_2250_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln203_10_fu_1886_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_34_fu_2254_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_fu_2014_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln203_fu_1050_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal add_ln703_35_fu_2264_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln203_2_fu_1463_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal add_ln703_36_fu_2274_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal sext_ln703_5_fu_2280_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_4_fu_2270_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_37_fu_2284_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_19_fu_2290_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_18_fu_2260_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_38_fu_2294_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_20_fu_2300_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_32_fu_2238_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln703_10_fu_2310_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln703_19_fu_2313_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal acc_2_V_fu_2318_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal ap_return_0_int_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_return_1_int_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_return_2_int_reg : STD_LOGIC_VECTOR (15 downto 0);


begin




    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1))) then
                acc_3_V_reg_2359 <= acc_3_V_fu_2304_p2;
                add_ln703_13_reg_2339 <= add_ln703_13_fu_2104_p2;
                add_ln703_15_reg_2344 <= add_ln703_15_fu_2120_p2;
                add_ln703_18_reg_2349 <= add_ln703_18_fu_2142_p2;
                add_ln703_26_reg_2354 <= add_ln703_26_fu_2196_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                ap_return_0_int_reg <= add_ln703_13_reg_2339;
                ap_return_1_int_reg <= acc_2_V_fu_2318_p2;
                ap_return_2_int_reg <= acc_3_V_reg_2359;
            end if;
        end if;
    end process;
    acc_2_V_fu_2318_p2 <= std_logic_vector(unsigned(add_ln703_26_reg_2354) + unsigned(add_ln703_19_fu_2313_p2));
    acc_3_V_fu_2304_p2 <= std_logic_vector(signed(sext_ln703_20_fu_2300_p1) + signed(add_ln703_32_fu_2238_p2));
    add_ln1118_fu_1870_p2 <= std_logic_vector(signed(sext_ln1118_30_fu_1866_p1) + signed(sext_ln1118_26_fu_1786_p1));
    add_ln703_10_fu_2074_p2 <= std_logic_vector(unsigned(ap_const_lv11_E0) + unsigned(sext_ln1118_14_fu_1344_p1));
    add_ln703_11_fu_2084_p2 <= std_logic_vector(signed(sext_ln703_3_fu_2080_p1) + signed(add_ln703_9_fu_2068_p2));
    add_ln703_12_fu_2094_p2 <= std_logic_vector(signed(sext_ln703_6_fu_2090_p1) + signed(sext_ln703_2_fu_2064_p1));
    add_ln703_13_fu_2104_p2 <= std_logic_vector(signed(sext_ln703_7_fu_2100_p1) + signed(add_ln703_6_fu_2046_p2));
    add_ln703_14_fu_2110_p2 <= std_logic_vector(signed(sext_ln708_2_fu_1036_p1) + signed(sext_ln708_3_fu_1128_p1));
    add_ln703_15_fu_2120_p2 <= std_logic_vector(signed(sext_ln703_8_fu_2116_p1) + signed(sext_ln708_1_fu_906_p1));
    add_ln703_16_fu_2126_p2 <= std_logic_vector(signed(sext_ln203_5_fu_1198_p1) + signed(sext_ln1118_40_fu_1292_p1));
    add_ln703_17_fu_2132_p2 <= std_logic_vector(signed(sext_ln1118_41_fu_1376_p1) + signed(sext_ln708_8_fu_1449_p1));
    add_ln703_18_fu_2142_p2 <= std_logic_vector(signed(sext_ln703_9_fu_2138_p1) + signed(add_ln703_16_fu_2126_p2));
    add_ln703_19_fu_2313_p2 <= std_logic_vector(signed(sext_ln703_10_fu_2310_p1) + signed(add_ln703_15_reg_2344));
    add_ln703_20_fu_2148_p2 <= std_logic_vector(signed(sext_ln708_11_fu_1576_p1) + signed(sext_ln708_13_fu_1718_p1));
    add_ln703_21_fu_2154_p2 <= std_logic_vector(signed(sext_ln1118_45_fu_1854_p1) + signed(sext_ln708_14_fu_1952_p1));
    add_ln703_22_fu_2164_p2 <= std_logic_vector(signed(sext_ln703_11_fu_2160_p1) + signed(add_ln703_20_fu_2148_p2));
    add_ln703_23_fu_2170_p2 <= std_logic_vector(signed(sext_ln708_15_fu_2000_p1) + signed(sext_ln1118_42_fu_1523_p1));
    add_ln703_24_fu_2176_p2 <= std_logic_vector(unsigned(ap_const_lv10_B0) + unsigned(sext_ln203_3_fu_1664_p1));
    add_ln703_25_fu_2186_p2 <= std_logic_vector(signed(sext_ln703_12_fu_2182_p1) + signed(add_ln703_23_fu_2170_p2));
    add_ln703_26_fu_2196_p2 <= std_logic_vector(signed(sext_ln703_13_fu_2192_p1) + signed(add_ln703_22_fu_2164_p2));
    add_ln703_28_fu_2202_p2 <= std_logic_vector(signed(sext_ln203_6_fu_1312_p1) + signed(sext_ln203_7_fu_1396_p1));
    add_ln703_29_fu_2212_p2 <= std_logic_vector(signed(sext_ln703_14_fu_2208_p1) + signed(sext_ln1118_32_fu_950_p1));
    add_ln703_30_fu_2222_p2 <= std_logic_vector(signed(sext_ln1118_43_fu_1608_p1) + signed(sext_ln203_8_fu_1738_p1));
    add_ln703_31_fu_2232_p2 <= std_logic_vector(signed(sext_ln703_16_fu_2228_p1) + signed(sext_ln708_10_fu_1543_p1));
    add_ln703_32_fu_2238_p2 <= std_logic_vector(unsigned(add_ln703_31_fu_2232_p2) + unsigned(sext_ln703_15_fu_2218_p1));
    add_ln703_33_fu_2244_p2 <= std_logic_vector(signed(sext_ln203_1_fu_1142_p1) + signed(sext_ln203_4_fu_1966_p1));
    add_ln703_34_fu_2254_p2 <= std_logic_vector(signed(sext_ln703_17_fu_2250_p1) + signed(sext_ln203_10_fu_1886_p1));
    add_ln703_35_fu_2264_p2 <= std_logic_vector(signed(sext_ln703_fu_2014_p1) + signed(sext_ln203_fu_1050_p1));
    add_ln703_36_fu_2274_p2 <= std_logic_vector(signed(ap_const_lv10_3C0) + signed(sext_ln203_2_fu_1463_p1));
    add_ln703_37_fu_2284_p2 <= std_logic_vector(signed(sext_ln703_5_fu_2280_p1) + signed(sext_ln703_4_fu_2270_p1));
    add_ln703_38_fu_2294_p2 <= std_logic_vector(signed(sext_ln703_19_fu_2290_p1) + signed(sext_ln703_18_fu_2260_p1));
    add_ln703_3_fu_2028_p2 <= std_logic_vector(signed(sext_ln703_1_fu_2024_p1) + signed(sext_ln708_fu_892_p1));
    add_ln703_4_fu_2034_p2 <= std_logic_vector(signed(sext_ln708_7_fu_1429_p1) + signed(sext_ln708_9_fu_1509_p1));
    add_ln703_5_fu_2040_p2 <= std_logic_vector(unsigned(add_ln703_4_fu_2034_p2) + unsigned(sext_ln708_4_fu_1260_p1));
    add_ln703_6_fu_2046_p2 <= std_logic_vector(unsigned(add_ln703_5_fu_2040_p2) + unsigned(add_ln703_3_fu_2028_p2));
    add_ln703_7_fu_2052_p2 <= std_logic_vector(signed(sext_ln203_9_fu_1772_p1) + signed(sext_ln1118_44_fu_1822_p1));
    add_ln703_8_fu_2058_p2 <= std_logic_vector(unsigned(add_ln703_7_fu_2052_p2) + unsigned(sext_ln708_12_fu_1650_p1));
    add_ln703_9_fu_2068_p2 <= std_logic_vector(signed(sext_ln1118_46_fu_1932_p1) + signed(sext_ln1118_39_fu_1156_p1));
    add_ln703_fu_2018_p2 <= std_logic_vector(signed(sext_ln1118_34_fu_1004_p1) + signed(sext_ln1118_38_fu_1108_p1));
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_0_assign_proc : process(add_ln703_13_reg_2339, ap_ce_reg, ap_return_0_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return_0 <= ap_return_0_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return_0 <= add_ln703_13_reg_2339;
        end if; 
    end process;


    ap_return_1_assign_proc : process(acc_2_V_fu_2318_p2, ap_ce_reg, ap_return_1_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return_1 <= ap_return_1_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return_1 <= acc_2_V_fu_2318_p2;
        end if; 
    end process;


    ap_return_2_assign_proc : process(acc_3_V_reg_2359, ap_ce_reg, ap_return_2_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return_2 <= ap_return_2_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return_2 <= acc_3_V_reg_2359;
        end if; 
    end process;

    mul_ln1118_2_fu_201_p1 <= sext_ln1118_fu_876_p1(16 - 1 downto 0);
    mul_ln1118_2_fu_201_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(ap_const_lv22_3FFFEA) * signed(mul_ln1118_2_fu_201_p1))), 22));
    mul_ln1118_3_fu_197_p1 <= tmp_9_fu_1400_p4;
    mul_ln1118_3_fu_197_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(ap_const_lv22_3FFFEA) * signed(mul_ln1118_3_fu_197_p1))), 22));
    mul_ln1118_4_fu_212_p1 <= tmp_1_fu_1547_p4;
    mul_ln1118_4_fu_212_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(ap_const_lv22_3FFFED) * signed(mul_ln1118_4_fu_212_p1))), 22));
    mul_ln1118_fu_196_p1 <= sext_ln1118_fu_876_p1(16 - 1 downto 0);
    mul_ln1118_fu_196_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(ap_const_lv22_3FFFE9) * signed(mul_ln1118_fu_196_p1))), 22));
        sext_ln1118_10_fu_1212_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_7_fu_1202_p4),20));

        sext_ln1118_11_fu_1224_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_8_fu_1216_p3),22));

        sext_ln1118_12_fu_1236_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_9_fu_1228_p3),19));

        sext_ln1118_13_fu_1240_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_9_fu_1228_p3),22));

        sext_ln1118_14_fu_1344_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_2_fu_1334_p4),11));

        sext_ln1118_16_fu_1415_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_9_fu_1400_p4),17));

        sext_ln1118_17_fu_1477_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_s_fu_1467_p4),17));

        sext_ln1118_18_fu_1489_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_s_fu_1481_p3),19));

        sext_ln1118_1_fu_918_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln_fu_910_p3),21));

        sext_ln1118_20_fu_1562_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_1_fu_1547_p4),21));

        sext_ln1118_21_fu_1588_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_10_fu_1580_p3),21));

        sext_ln1118_22_fu_1630_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_11_fu_1622_p3),18));

        sext_ln1118_23_fu_1686_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_12_fu_1678_p3),21));

        sext_ln1118_24_fu_1698_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_13_fu_1690_p3),21));

        sext_ln1118_25_fu_1752_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_11_fu_1742_p4),17));

        sext_ln1118_26_fu_1786_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_12_fu_1776_p4),20));

        sext_ln1118_27_fu_1790_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_12_fu_1776_p4),19));

        sext_ln1118_28_fu_1802_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_14_fu_1794_p3),19));

        sext_ln1118_29_fu_1834_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_15_fu_1826_p3),21));

        sext_ln1118_2_fu_930_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_1_fu_922_p3),21));

        sext_ln1118_30_fu_1866_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_16_fu_1858_p3),20));

        sext_ln1118_31_fu_1900_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_13_fu_1890_p4),19));

        sext_ln1118_32_fu_950_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_15_fu_940_p4),15));

        sext_ln1118_33_fu_1980_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_14_fu_1970_p4),17));

        sext_ln1118_34_fu_1004_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_16_fu_994_p4),15));

        sext_ln1118_35_fu_1272_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_3_fu_1264_p3),20));

        sext_ln1118_36_fu_1356_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_4_fu_1348_p3),19));

        sext_ln1118_37_fu_1912_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_29_fu_1904_p3),19));

        sext_ln1118_38_fu_1108_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_18_fu_1098_p4),15));

        sext_ln1118_39_fu_1156_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_21_fu_1146_p4),13));

        sext_ln1118_3_fu_972_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_2_fu_964_p3),20));

        sext_ln1118_40_fu_1292_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_23_fu_1282_p4),14));

        sext_ln1118_41_fu_1376_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_25_fu_1366_p4),13));

        sext_ln1118_42_fu_1523_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_28_fu_1513_p4),12));

        sext_ln1118_43_fu_1608_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_31_fu_1598_p4),15));

        sext_ln1118_44_fu_1822_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_35_fu_1812_p4),13));

        sext_ln1118_45_fu_1854_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_37_fu_1844_p4),15));

        sext_ln1118_46_fu_1932_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_39_fu_1922_p4),13));

        sext_ln1118_4_fu_984_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_3_fu_976_p3),20));

        sext_ln1118_5_fu_1016_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_4_fu_1008_p3),19));

        sext_ln1118_6_fu_1064_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_5_fu_1054_p4),21));

        sext_ln1118_7_fu_1076_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_5_fu_1068_p3),21));

        sext_ln1118_8_fu_1088_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_6_fu_1080_p3),21));

        sext_ln1118_9_fu_1178_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1118_7_fu_1170_p3),18));

        sext_ln1118_fu_876_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln203_fu_872_p1),22));

        sext_ln203_10_fu_1886_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_38_fu_1876_p4),14));

        sext_ln203_1_fu_1142_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_s_fu_1132_p4),13));

        sext_ln203_2_fu_1463_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_5_fu_1453_p4),10));

        sext_ln203_3_fu_1664_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_10_fu_1654_p4),10));

        sext_ln203_4_fu_1966_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_12_fu_1956_p4),13));

        sext_ln203_5_fu_1198_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_22_fu_1188_p4),14));

        sext_ln203_6_fu_1312_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_24_fu_1302_p4),13));

        sext_ln203_7_fu_1396_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_26_fu_1386_p4),13));

        sext_ln203_8_fu_1738_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_33_fu_1728_p4),15));

        sext_ln203_9_fu_1772_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_34_fu_1762_p4),13));

        sext_ln203_fu_1050_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_7_fu_1040_p4),11));

        sext_ln703_10_fu_2310_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_18_reg_2349),16));

        sext_ln703_11_fu_2160_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_21_fu_2154_p2),16));

        sext_ln703_12_fu_2182_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_24_fu_2176_p2),12));

        sext_ln703_13_fu_2192_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_25_fu_2186_p2),16));

        sext_ln703_14_fu_2208_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_28_fu_2202_p2),15));

        sext_ln703_15_fu_2218_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_29_fu_2212_p2),16));

        sext_ln703_16_fu_2228_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_30_fu_2222_p2),16));

        sext_ln703_17_fu_2250_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_33_fu_2244_p2),14));

        sext_ln703_18_fu_2260_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_34_fu_2254_p2),15));

        sext_ln703_19_fu_2290_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_37_fu_2284_p2),15));

        sext_ln703_1_fu_2024_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_fu_2018_p2),16));

        sext_ln703_20_fu_2300_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_38_fu_2294_p2),16));

        sext_ln703_2_fu_2064_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_8_fu_2058_p2),14));

        sext_ln703_3_fu_2080_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_10_fu_2074_p2),13));

        sext_ln703_4_fu_2270_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_35_fu_2264_p2),12));

        sext_ln703_5_fu_2280_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_36_fu_2274_p2),12));

        sext_ln703_6_fu_2090_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_11_fu_2084_p2),14));

        sext_ln703_7_fu_2100_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_12_fu_2094_p2),16));

        sext_ln703_8_fu_2116_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_14_fu_2110_p2),16));

        sext_ln703_9_fu_2138_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_17_fu_2132_p2),14));

        sext_ln703_fu_2014_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_13_fu_2004_p4),11));

        sext_ln708_10_fu_1543_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_8_fu_1533_p4),16));

        sext_ln708_11_fu_1576_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_9_fu_1566_p4),16));

        sext_ln708_12_fu_1650_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_32_fu_1640_p4),13));

        sext_ln708_13_fu_1718_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_11_fu_1708_p4),16));

        sext_ln708_14_fu_1952_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_40_fu_1942_p4),15));

        sext_ln708_15_fu_2000_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_41_fu_1990_p4),12));

        sext_ln708_1_fu_906_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_3_fu_896_p4),16));

        sext_ln708_2_fu_1036_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_17_fu_1026_p4),15));

        sext_ln708_3_fu_1128_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_19_fu_1118_p4),15));

        sext_ln708_4_fu_1260_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_1_fu_1250_p4),16));

        sext_ln708_5_fu_1326_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_8_fu_1316_p4),19));

        sext_ln708_6_fu_1330_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_8_fu_1316_p4),17));

        sext_ln708_7_fu_1429_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_4_fu_1419_p4),16));

        sext_ln708_8_fu_1449_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_27_fu_1439_p4),13));

        sext_ln708_9_fu_1509_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln708_6_fu_1499_p4),16));

        sext_ln708_fu_892_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln_fu_882_p4),16));

    shl_ln1118_10_fu_1580_p3 <= (tmp_1_fu_1547_p4 & ap_const_lv4_0);
    shl_ln1118_11_fu_1622_p3 <= (tmp_10_fu_1612_p4 & ap_const_lv1_0);
    shl_ln1118_12_fu_1678_p3 <= (tmp_20_fu_1668_p4 & ap_const_lv4_0);
    shl_ln1118_13_fu_1690_p3 <= (tmp_20_fu_1668_p4 & ap_const_lv2_0);
    shl_ln1118_14_fu_1794_p3 <= (tmp_12_fu_1776_p4 & ap_const_lv2_0);
    shl_ln1118_15_fu_1826_p3 <= (tmp_12_fu_1776_p4 & ap_const_lv4_0);
    shl_ln1118_16_fu_1858_p3 <= (tmp_12_fu_1776_p4 & ap_const_lv3_0);
    shl_ln1118_1_fu_922_p3 <= (trunc_ln203_fu_872_p1 & ap_const_lv1_0);
    shl_ln1118_2_fu_964_p3 <= (tmp_6_fu_954_p4 & ap_const_lv3_0);
    shl_ln1118_3_fu_976_p3 <= (tmp_6_fu_954_p4 & ap_const_lv1_0);
    shl_ln1118_4_fu_1008_p3 <= (tmp_6_fu_954_p4 & ap_const_lv2_0);
    shl_ln1118_5_fu_1068_p3 <= (tmp_5_fu_1054_p4 & ap_const_lv4_0);
    shl_ln1118_6_fu_1080_p3 <= (tmp_5_fu_1054_p4 & ap_const_lv1_0);
    shl_ln1118_7_fu_1170_p3 <= (tmp_2_fu_1160_p4 & ap_const_lv1_0);
    shl_ln1118_8_fu_1216_p3 <= (tmp_7_fu_1202_p4 & ap_const_lv5_0);
    shl_ln1118_9_fu_1228_p3 <= (tmp_7_fu_1202_p4 & ap_const_lv2_0);
    shl_ln1118_s_fu_1481_p3 <= (tmp_s_fu_1467_p4 & ap_const_lv2_0);
    shl_ln_fu_910_p3 <= (trunc_ln203_fu_872_p1 & ap_const_lv4_0);
    sub_ln1118_10_fu_1244_p2 <= std_logic_vector(signed(sext_ln1118_13_fu_1240_p1) - signed(sext_ln1118_11_fu_1224_p1));
    sub_ln1118_11_fu_1296_p2 <= std_logic_vector(unsigned(ap_const_lv19_0) - unsigned(sext_ln1118_12_fu_1236_p1));
    sub_ln1118_12_fu_1493_p2 <= std_logic_vector(unsigned(ap_const_lv19_0) - unsigned(sext_ln1118_18_fu_1489_p1));
    sub_ln1118_13_fu_1592_p2 <= std_logic_vector(signed(sext_ln1118_21_fu_1588_p1) - signed(sext_ln1118_20_fu_1562_p1));
    sub_ln1118_14_fu_1634_p2 <= std_logic_vector(unsigned(ap_const_lv18_0) - unsigned(sext_ln1118_22_fu_1630_p1));
    sub_ln1118_15_fu_1702_p2 <= std_logic_vector(signed(sext_ln1118_24_fu_1698_p1) - signed(sext_ln1118_23_fu_1686_p1));
    sub_ln1118_16_fu_1722_p2 <= std_logic_vector(signed(sext_ln1118_23_fu_1686_p1) - signed(sext_ln1118_24_fu_1698_p1));
    sub_ln1118_17_fu_1806_p2 <= std_logic_vector(signed(sext_ln1118_28_fu_1802_p1) - signed(sext_ln1118_27_fu_1790_p1));
    sub_ln1118_18_fu_1838_p2 <= std_logic_vector(unsigned(ap_const_lv21_0) - unsigned(sext_ln1118_29_fu_1834_p1));
    sub_ln1118_19_fu_1936_p2 <= std_logic_vector(unsigned(ap_const_lv19_0) - unsigned(sext_ln1118_37_fu_1912_p1));
    sub_ln1118_1_fu_1433_p2 <= std_logic_vector(unsigned(ap_const_lv17_0) - unsigned(sext_ln1118_16_fu_1415_p1));
    sub_ln1118_20_fu_1112_p2 <= std_logic_vector(signed(sext_ln1118_6_fu_1064_p1) - signed(sext_ln1118_7_fu_1076_p1));
    sub_ln1118_21_fu_1276_p2 <= std_logic_vector(signed(sext_ln1118_10_fu_1212_p1) - signed(sext_ln1118_35_fu_1272_p1));
    sub_ln1118_22_fu_1360_p2 <= std_logic_vector(signed(sext_ln708_5_fu_1326_p1) - signed(sext_ln1118_36_fu_1356_p1));
    sub_ln1118_23_fu_1916_p2 <= std_logic_vector(signed(sext_ln1118_31_fu_1900_p1) - signed(sext_ln1118_37_fu_1912_p1));
    sub_ln1118_2_fu_1527_p2 <= std_logic_vector(unsigned(ap_const_lv17_0) - unsigned(sext_ln1118_17_fu_1477_p1));
    sub_ln1118_3_fu_1756_p2 <= std_logic_vector(unsigned(ap_const_lv17_0) - unsigned(sext_ln1118_25_fu_1752_p1));
    sub_ln1118_4_fu_1984_p2 <= std_logic_vector(unsigned(ap_const_lv17_0) - unsigned(sext_ln1118_33_fu_1980_p1));
    sub_ln1118_5_fu_934_p2 <= std_logic_vector(signed(sext_ln1118_1_fu_918_p1) - signed(sext_ln1118_2_fu_930_p1));
    sub_ln1118_6_fu_988_p2 <= std_logic_vector(signed(sext_ln1118_3_fu_972_p1) - signed(sext_ln1118_4_fu_984_p1));
    sub_ln1118_7_fu_1020_p2 <= std_logic_vector(unsigned(ap_const_lv19_0) - unsigned(sext_ln1118_5_fu_1016_p1));
    sub_ln1118_8_fu_1092_p2 <= std_logic_vector(signed(sext_ln1118_8_fu_1088_p1) - signed(sext_ln1118_7_fu_1076_p1));
    sub_ln1118_9_fu_1182_p2 <= std_logic_vector(unsigned(ap_const_lv18_0) - unsigned(sext_ln1118_9_fu_1178_p1));
    sub_ln1118_fu_1380_p2 <= std_logic_vector(unsigned(ap_const_lv17_0) - unsigned(sext_ln708_6_fu_1330_p1));
    tmp_10_fu_1612_p4 <= data_V_read(159 downto 144);
    tmp_11_fu_1742_p4 <= data_V_read(191 downto 176);
    tmp_12_fu_1776_p4 <= data_V_read(207 downto 192);
    tmp_13_fu_1890_p4 <= data_V_read(239 downto 224);
    tmp_14_fu_1970_p4 <= data_V_read(271 downto 256);
    tmp_15_fu_940_p4 <= sub_ln1118_5_fu_934_p2(20 downto 7);
    tmp_16_fu_994_p4 <= sub_ln1118_6_fu_988_p2(19 downto 7);
    tmp_17_fu_1026_p4 <= sub_ln1118_7_fu_1020_p2(18 downto 7);
    tmp_18_fu_1098_p4 <= sub_ln1118_8_fu_1092_p2(20 downto 7);
    tmp_19_fu_1118_p4 <= sub_ln1118_20_fu_1112_p2(20 downto 7);
    tmp_1_fu_1547_p4 <= data_V_read(143 downto 128);
    tmp_20_fu_1668_p4 <= data_V_read(175 downto 160);
    tmp_21_fu_1146_p4 <= data_V_read(63 downto 53);
    tmp_22_fu_1188_p4 <= sub_ln1118_9_fu_1182_p2(17 downto 7);
    tmp_23_fu_1282_p4 <= sub_ln1118_21_fu_1276_p2(19 downto 7);
    tmp_24_fu_1302_p4 <= sub_ln1118_11_fu_1296_p2(18 downto 7);
    tmp_25_fu_1366_p4 <= sub_ln1118_22_fu_1360_p2(18 downto 7);
    tmp_26_fu_1386_p4 <= sub_ln1118_fu_1380_p2(16 downto 7);
    tmp_27_fu_1439_p4 <= sub_ln1118_1_fu_1433_p2(16 downto 7);
    tmp_28_fu_1513_p4 <= data_V_read(127 downto 117);
    tmp_29_fu_1904_p3 <= (tmp_13_fu_1890_p4 & ap_const_lv2_0);
    tmp_2_fu_1160_p4 <= data_V_read(63 downto 48);
    tmp_31_fu_1598_p4 <= sub_ln1118_13_fu_1592_p2(20 downto 7);
    tmp_32_fu_1640_p4 <= sub_ln1118_14_fu_1634_p2(17 downto 7);
    tmp_33_fu_1728_p4 <= sub_ln1118_16_fu_1722_p2(20 downto 7);
    tmp_34_fu_1762_p4 <= sub_ln1118_3_fu_1756_p2(16 downto 7);
    tmp_35_fu_1812_p4 <= sub_ln1118_17_fu_1806_p2(18 downto 7);
    tmp_37_fu_1844_p4 <= sub_ln1118_18_fu_1838_p2(20 downto 7);
    tmp_38_fu_1876_p4 <= add_ln1118_fu_1870_p2(19 downto 7);
    tmp_39_fu_1922_p4 <= sub_ln1118_23_fu_1916_p2(18 downto 7);
    tmp_3_fu_1264_p3 <= (tmp_7_fu_1202_p4 & ap_const_lv3_0);
    tmp_40_fu_1942_p4 <= sub_ln1118_19_fu_1936_p2(18 downto 7);
    tmp_41_fu_1990_p4 <= sub_ln1118_4_fu_1984_p2(16 downto 7);
    tmp_4_fu_1348_p3 <= (tmp_8_fu_1316_p4 & ap_const_lv2_0);
    tmp_5_fu_1054_p4 <= data_V_read(47 downto 32);
    tmp_6_fu_954_p4 <= data_V_read(31 downto 16);
    tmp_7_fu_1202_p4 <= data_V_read(79 downto 64);
    tmp_8_fu_1316_p4 <= data_V_read(95 downto 80);
    tmp_9_fu_1400_p4 <= data_V_read(111 downto 96);
    tmp_s_fu_1467_p4 <= data_V_read(127 downto 112);
    trunc_ln203_fu_872_p1 <= data_V_read(16 - 1 downto 0);
    trunc_ln708_10_fu_1654_p4 <= data_V_read(159 downto 151);
    trunc_ln708_11_fu_1708_p4 <= sub_ln1118_15_fu_1702_p2(20 downto 7);
    trunc_ln708_12_fu_1956_p4 <= data_V_read(239 downto 229);
    trunc_ln708_13_fu_2004_p4 <= data_V_read(271 downto 262);
    trunc_ln708_1_fu_1250_p4 <= sub_ln1118_10_fu_1244_p2(21 downto 7);
    trunc_ln708_2_fu_1334_p4 <= data_V_read(95 downto 86);
    trunc_ln708_3_fu_896_p4 <= mul_ln1118_2_fu_201_p2(21 downto 7);
    trunc_ln708_4_fu_1419_p4 <= mul_ln1118_3_fu_197_p2(21 downto 7);
    trunc_ln708_5_fu_1453_p4 <= data_V_read(111 downto 103);
    trunc_ln708_6_fu_1499_p4 <= sub_ln1118_12_fu_1493_p2(18 downto 7);
    trunc_ln708_7_fu_1040_p4 <= data_V_read(31 downto 23);
    trunc_ln708_8_fu_1533_p4 <= sub_ln1118_2_fu_1527_p2(16 downto 7);
    trunc_ln708_9_fu_1566_p4 <= mul_ln1118_4_fu_212_p2(21 downto 7);
    trunc_ln708_s_fu_1132_p4 <= data_V_read(47 downto 36);
    trunc_ln_fu_882_p4 <= mul_ln1118_fu_196_p2(21 downto 7);
end behav;
