//Numpy array shape [64]
//Min -0.093750000000
//Max 0.156250000000
//Number of zeros 4

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {-0.03125, 0.09375, -0.06250, 0.00000, 0.00000, 0.09375, 0.06250, 0.09375, -0.06250, -0.06250, 0.09375, -0.03125, 0.09375, -0.03125, 0.15625, -0.09375, -0.09375, -0.06250, 0.09375, -0.06250, 0.03125, -0.06250, -0.06250, -0.06250, 0.06250, -0.06250, 0.00000, 0.06250, -0.06250, 0.09375, -0.06250, -0.06250, -0.06250, 0.09375, 0.03125, 0.09375, 0.09375, -0.06250, 0.09375, 0.00000, 0.09375, -0.06250, -0.06250, -0.06250, 0.06250, 0.06250, 0.09375, -0.03125, 0.03125, 0.06250, 0.09375, -0.06250, -0.06250, -0.03125, -0.06250, 0.06250, 0.06250, -0.06250, -0.06250, -0.06250, 0.06250, 0.06250, -0.06250, 0.12500};
#endif

#endif
