//Numpy array shape [64, 1]
//Min -2.500000000000
//Max 2.500000000000
//Number of zeros 32

#ifndef W5_H_
#define W5_H_

#ifndef __SYNTHESIS__
weight5_t w5[64];
#else
weight5_t w5[64] = {0.0, -2.0, 0.0, 0.0, 0.0, -2.0, 0.0, -2.0, 0.0, 0.0, -2.0, 0.0, -1.5, 2.0, -1.5, 2.0, 1.5, 1.5, -2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5, -2.0, 0.0, 0.0, 1.5, -1.5, 0.0, -1.5, -1.5, 0.0, -1.5, 0.0, -2.0, 0.0, 0.0, 0.0, 0.0, -1.5, -1.5, 2.0, 0.0, 0.0, -2.5, 1.5, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.5, -1.5, 0.0, 1.5, -1.5};
#endif

#endif
