//Numpy array shape [64]
//Min -0.375000000000
//Max 0.375000000000
//Number of zeros 12

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {-0.0625, 0.0625, -0.0625, 0.0000, 0.0000, 0.0000, 0.3750, 0.3750, -0.0625, 0.0625, 0.1250, 0.0000, 0.0000, 0.1250, 0.0625, 0.0000, 0.0000, -0.0625, 0.3750, -0.0625, 0.0000, 0.1250, -0.1875, 0.1250, 0.1250, -0.0625, 0.0625, -0.0625, 0.0625, 0.0000, -0.0625, 0.1250, 0.1875, -0.0625, 0.1250, 0.1250, 0.1250, 0.0000, -0.0625, 0.0625, -0.0625, 0.0625, 0.0000, -0.3750, 0.0625, 0.1250, -0.1875, 0.1250, -0.0625, 0.2500, 0.1250, 0.1250, -0.0625, 0.3125, -0.0625, 0.1250, 0.0000, 0.1250, -0.0625, 0.0625, -0.0625, -0.0625, -0.1250, 0.1875};
#endif

#endif
