//Numpy array shape [32]
//Min -0.125000000000
//Max 0.125000000000
//Number of zeros 23

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {0.000, 0.000, 0.000, -0.125, 0.000, 0.000, 0.000, 0.000, 0.125, 0.125, 0.000, 0.125, 0.000, 0.000, 0.000, 0.000, 0.125, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.125, 0.125, 0.125, 0.125, 0.000, 0.000, 0.000};
#endif

#endif
