//Numpy array shape [32, 1]
//Min -2.000000000000
//Max 3.000000000000
//Number of zeros 24

#ifndef W11_H_
#define W11_H_

#ifndef __SYNTHESIS__
weight11_t w11[32];
#else
weight11_t w11[32] = {0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, -2.00, 0.00, 2.00, 0.00, 0.00, 0.00, -2.00, 0.00, 0.00, 0.00, 0.00, 3.00, -2.00, 0.00, -1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, -2.00};
#endif

#endif
