// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_ufixed_ap_fixed_config8_0_0 (
        ap_clk,
        ap_rst,
        data_1_V_read,
        data_12_V_read,
        data_13_V_read,
        data_16_V_read,
        data_19_V_read,
        data_21_V_read,
        data_23_V_read,
        data_27_V_read,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_1_V_read;
input  [2:0] data_12_V_read;
input  [2:0] data_13_V_read;
input  [2:0] data_16_V_read;
input  [2:0] data_19_V_read;
input  [2:0] data_21_V_read;
input  [2:0] data_23_V_read;
input  [2:0] data_27_V_read;
output  [14:0] ap_return;
input   ap_ce;

reg[14:0] ap_return;

wire   [8:0] mul_ln728_fu_124_p2;
reg   [8:0] mul_ln728_reg_308;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
wire   [8:0] mul_ln728_1_fu_122_p2;
reg   [8:0] mul_ln728_1_reg_312;
wire   [9:0] mul_ln1118_fu_125_p2;
reg   [9:0] mul_ln1118_reg_316;
wire   [8:0] mul_ln1118_1_fu_121_p2;
reg   [8:0] mul_ln1118_1_reg_320;
wire   [8:0] mul_ln728_2_fu_127_p2;
reg   [8:0] mul_ln728_2_reg_324;
reg   [2:0] data_19_V_read_5_reg_587;
reg   [2:0] data_13_V_read_3_reg_593;
reg   [2:0] data_12_V_read_5_reg_599;
wire   [12:0] add_ln703_fu_522_p2;
reg   [12:0] add_ln703_reg_605;
wire   [12:0] add_ln703_1_fu_528_p2;
reg   [12:0] add_ln703_1_reg_610;
wire   [13:0] add_ln703_6_fu_556_p2;
reg   [13:0] add_ln703_6_reg_615;
wire   [2:0] mul_ln1118_1_fu_121_p0;
wire    ap_block_pp0_stage0;
wire   [2:0] mul_ln728_1_fu_122_p0;
wire   [2:0] mul_ln728_fu_124_p0;
wire   [2:0] mul_ln1118_fu_125_p0;
wire   [2:0] mul_ln728_2_fu_127_p0;
wire   [11:0] shl_ln_fu_354_p3;
wire   [7:0] tmp_1_fu_369_p3;
wire   [8:0] zext_ln1118_fu_366_p1;
wire   [8:0] zext_ln1118_2_fu_376_p1;
wire   [8:0] sub_ln1118_4_fu_380_p2;
wire   [11:0] shl_ln728_1_fu_386_p3;
wire   [7:0] shl_ln1_fu_401_p3;
wire   [8:0] zext_ln1118_3_fu_408_p1;
wire   [8:0] sub_ln1118_fu_412_p2;
wire   [8:0] zext_ln1118_1_fu_398_p1;
wire   [8:0] sub_ln1118_1_fu_418_p2;
wire   [11:0] shl_ln728_2_fu_424_p3;
wire   [11:0] shl_ln728_3_fu_436_p3;
wire   [7:0] shl_ln1118_1_fu_448_p3;
wire   [8:0] zext_ln1118_4_fu_455_p1;
wire   [3:0] shl_ln1118_2_fu_465_p3;
wire   [8:0] sub_ln1118_2_fu_459_p2;
wire   [8:0] zext_ln1118_5_fu_472_p1;
wire   [8:0] sub_ln1118_3_fu_476_p2;
wire   [11:0] shl_ln728_4_fu_482_p3;
wire   [12:0] shl_ln728_5_fu_494_p3;
wire  signed [12:0] sext_ln728_fu_394_p1;
wire   [12:0] zext_ln728_1_fu_362_p1;
wire   [12:0] zext_ln728_3_fu_444_p1;
wire  signed [12:0] sext_ln728_1_fu_432_p1;
wire  signed [13:0] sext_ln728_3_fu_502_p1;
wire  signed [13:0] sext_ln728_2_fu_490_p1;
wire   [11:0] shl_ln728_7_fu_514_p3;
wire   [11:0] shl_ln728_6_fu_506_p3;
wire   [11:0] add_ln703_4_fu_540_p2;
wire   [11:0] add_ln703_5_fu_546_p2;
wire   [13:0] add_ln703_3_fu_534_p2;
wire  signed [13:0] sext_ln703_3_fu_552_p1;
wire  signed [13:0] sext_ln703_fu_562_p1;
wire  signed [13:0] sext_ln703_1_fu_565_p1;
wire   [13:0] add_ln703_2_fu_568_p2;
wire  signed [14:0] sext_ln703_2_fu_574_p1;
wire  signed [14:0] sext_ln703_4_fu_578_p1;
wire   [14:0] add_ln703_7_fu_581_p2;
reg    ap_ce_reg;
reg   [2:0] data_1_V_read_int_reg;
reg   [2:0] data_12_V_read_int_reg;
reg   [2:0] data_13_V_read_int_reg;
reg   [2:0] data_16_V_read_int_reg;
reg   [2:0] data_19_V_read_int_reg;
reg   [2:0] data_21_V_read_int_reg;
reg   [2:0] data_23_V_read_int_reg;
reg   [2:0] data_27_V_read_int_reg;
reg   [14:0] ap_return_int_reg;
wire   [8:0] mul_ln1118_1_fu_121_p00;
wire   [9:0] mul_ln1118_fu_125_p00;
wire   [8:0] mul_ln728_1_fu_122_p00;
wire   [8:0] mul_ln728_2_fu_127_p00;
wire   [8:0] mul_ln728_fu_124_p00;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_ce_reg))) begin
        add_ln703_1_reg_610[12 : 3] <= add_ln703_1_fu_528_p2[12 : 3];
        add_ln703_6_reg_615[13 : 3] <= add_ln703_6_fu_556_p2[13 : 3];
        add_ln703_reg_605[12 : 3] <= add_ln703_fu_522_p2[12 : 3];
        data_12_V_read_5_reg_599 <= data_12_V_read_int_reg;
        data_13_V_read_3_reg_593 <= data_13_V_read_int_reg;
        data_19_V_read_5_reg_587 <= data_19_V_read_int_reg;
        mul_ln1118_1_reg_320 <= mul_ln1118_1_fu_121_p2;
        mul_ln1118_reg_316[9 : 2] <= mul_ln1118_fu_125_p2[9 : 2];
        mul_ln728_1_reg_312 <= mul_ln728_1_fu_122_p2;
        mul_ln728_2_reg_324 <= mul_ln728_2_fu_127_p2;
        mul_ln728_reg_308[8 : 1] <= mul_ln728_fu_124_p2[8 : 1];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg[14 : 3] <= add_ln703_7_fu_581_p2[14 : 3];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce)) begin
        data_12_V_read_int_reg <= data_12_V_read;
        data_13_V_read_int_reg <= data_13_V_read;
        data_16_V_read_int_reg <= data_16_V_read;
        data_19_V_read_int_reg <= data_19_V_read;
        data_1_V_read_int_reg <= data_1_V_read;
        data_21_V_read_int_reg <= data_21_V_read;
        data_23_V_read_int_reg <= data_23_V_read;
        data_27_V_read_int_reg <= data_27_V_read;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = add_ln703_7_fu_581_p2;
    end
end

assign add_ln703_1_fu_528_p2 = ($signed(zext_ln728_3_fu_444_p1) + $signed(sext_ln728_1_fu_432_p1));

assign add_ln703_2_fu_568_p2 = ($signed(sext_ln703_fu_562_p1) + $signed(sext_ln703_1_fu_565_p1));

assign add_ln703_3_fu_534_p2 = ($signed(sext_ln728_3_fu_502_p1) + $signed(sext_ln728_2_fu_490_p1));

assign add_ln703_4_fu_540_p2 = ($signed(shl_ln728_7_fu_514_p3) + $signed(12'd4064));

assign add_ln703_5_fu_546_p2 = (shl_ln728_6_fu_506_p3 + add_ln703_4_fu_540_p2);

assign add_ln703_6_fu_556_p2 = ($signed(add_ln703_3_fu_534_p2) + $signed(sext_ln703_3_fu_552_p1));

assign add_ln703_7_fu_581_p2 = ($signed(sext_ln703_2_fu_574_p1) + $signed(sext_ln703_4_fu_578_p1));

assign add_ln703_fu_522_p2 = ($signed(sext_ln728_fu_394_p1) + $signed(zext_ln728_1_fu_362_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign mul_ln1118_1_fu_121_p0 = mul_ln1118_1_fu_121_p00;

assign mul_ln1118_1_fu_121_p00 = data_23_V_read_int_reg;

assign mul_ln1118_1_fu_121_p2 = ($signed({{1'b0}, {mul_ln1118_1_fu_121_p0}}) * $signed(-'h19));

assign mul_ln1118_fu_125_p0 = mul_ln1118_fu_125_p00;

assign mul_ln1118_fu_125_p00 = data_21_V_read_int_reg;

assign mul_ln1118_fu_125_p2 = ($signed({{1'b0}, {mul_ln1118_fu_125_p0}}) * $signed(-'h2C));

assign mul_ln728_1_fu_122_p0 = mul_ln728_1_fu_122_p00;

assign mul_ln728_1_fu_122_p00 = data_16_V_read_int_reg;

assign mul_ln728_1_fu_122_p2 = (mul_ln728_1_fu_122_p0 * $signed('h2F));

assign mul_ln728_2_fu_127_p0 = mul_ln728_2_fu_127_p00;

assign mul_ln728_2_fu_127_p00 = data_27_V_read_int_reg;

assign mul_ln728_2_fu_127_p2 = (mul_ln728_2_fu_127_p0 * $signed('h25));

assign mul_ln728_fu_124_p0 = mul_ln728_fu_124_p00;

assign mul_ln728_fu_124_p00 = data_1_V_read_int_reg;

assign mul_ln728_fu_124_p2 = (mul_ln728_fu_124_p0 * $signed('h2A));

assign sext_ln703_1_fu_565_p1 = $signed(add_ln703_1_reg_610);

assign sext_ln703_2_fu_574_p1 = $signed(add_ln703_2_fu_568_p2);

assign sext_ln703_3_fu_552_p1 = $signed(add_ln703_5_fu_546_p2);

assign sext_ln703_4_fu_578_p1 = $signed(add_ln703_6_reg_615);

assign sext_ln703_fu_562_p1 = $signed(add_ln703_reg_605);

assign sext_ln728_1_fu_432_p1 = $signed(shl_ln728_2_fu_424_p3);

assign sext_ln728_2_fu_490_p1 = $signed(shl_ln728_4_fu_482_p3);

assign sext_ln728_3_fu_502_p1 = $signed(shl_ln728_5_fu_494_p3);

assign sext_ln728_fu_394_p1 = $signed(shl_ln728_1_fu_386_p3);

assign shl_ln1118_1_fu_448_p3 = {{data_19_V_read_5_reg_587}, {5'd0}};

assign shl_ln1118_2_fu_465_p3 = {{data_19_V_read_5_reg_587}, {1'd0}};

assign shl_ln1_fu_401_p3 = {{data_13_V_read_3_reg_593}, {5'd0}};

assign shl_ln728_1_fu_386_p3 = {{sub_ln1118_4_fu_380_p2}, {3'd0}};

assign shl_ln728_2_fu_424_p3 = {{sub_ln1118_1_fu_418_p2}, {3'd0}};

assign shl_ln728_3_fu_436_p3 = {{mul_ln728_1_reg_312}, {3'd0}};

assign shl_ln728_4_fu_482_p3 = {{sub_ln1118_3_fu_476_p2}, {3'd0}};

assign shl_ln728_5_fu_494_p3 = {{mul_ln1118_reg_316}, {3'd0}};

assign shl_ln728_6_fu_506_p3 = {{mul_ln1118_1_reg_320}, {3'd0}};

assign shl_ln728_7_fu_514_p3 = {{mul_ln728_2_reg_324}, {3'd0}};

assign shl_ln_fu_354_p3 = {{mul_ln728_reg_308}, {3'd0}};

assign sub_ln1118_1_fu_418_p2 = (sub_ln1118_fu_412_p2 - zext_ln1118_1_fu_398_p1);

assign sub_ln1118_2_fu_459_p2 = (9'd0 - zext_ln1118_4_fu_455_p1);

assign sub_ln1118_3_fu_476_p2 = (sub_ln1118_2_fu_459_p2 - zext_ln1118_5_fu_472_p1);

assign sub_ln1118_4_fu_380_p2 = (zext_ln1118_fu_366_p1 - zext_ln1118_2_fu_376_p1);

assign sub_ln1118_fu_412_p2 = (9'd0 - zext_ln1118_3_fu_408_p1);

assign tmp_1_fu_369_p3 = {{data_12_V_read_5_reg_599}, {5'd0}};

assign zext_ln1118_1_fu_398_p1 = data_13_V_read_3_reg_593;

assign zext_ln1118_2_fu_376_p1 = tmp_1_fu_369_p3;

assign zext_ln1118_3_fu_408_p1 = shl_ln1_fu_401_p3;

assign zext_ln1118_4_fu_455_p1 = shl_ln1118_1_fu_448_p3;

assign zext_ln1118_5_fu_472_p1 = shl_ln1118_2_fu_465_p3;

assign zext_ln1118_fu_366_p1 = data_12_V_read_5_reg_599;

assign zext_ln728_1_fu_362_p1 = shl_ln_fu_354_p3;

assign zext_ln728_3_fu_444_p1 = shl_ln728_3_fu_436_p3;

always @ (posedge ap_clk) begin
    mul_ln728_reg_308[0] <= 1'b0;
    mul_ln1118_reg_316[1:0] <= 2'b00;
    add_ln703_reg_605[2:0] <= 3'b000;
    add_ln703_1_reg_610[2:0] <= 3'b000;
    add_ln703_6_reg_615[2:0] <= 3'b000;
    ap_return_int_reg[2:0] <= 3'b000;
end

endmodule //dense_latency_ap_ufixed_ap_fixed_config8_0_0
