//Numpy array shape [64]
//Min -0.593750000000
//Max 0.781250000000
//Number of zeros 2

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {0.78125, 0.09375, 0.12500, 0.53125, -0.28125, -0.28125, -0.28125, 0.06250, -0.25000, 0.12500, -0.25000, -0.12500, 0.06250, -0.21875, -0.21875, 0.34375, 0.75000, -0.03125, -0.28125, -0.31250, 0.62500, 0.28125, -0.15625, -0.03125, -0.25000, -0.28125, 0.31250, -0.09375, -0.06250, -0.15625, 0.18750, 0.12500, 0.12500, -0.21875, 0.06250, 0.09375, 0.12500, -0.15625, -0.25000, -0.25000, 0.56250, -0.15625, 0.21875, -0.28125, 0.09375, 0.53125, -0.59375, 0.12500, 0.34375, 0.06250, 0.56250, 0.00000, 0.09375, -0.15625, 0.09375, -0.40625, -0.40625, -0.21875, 0.15625, -0.21875, 0.00000, -0.31250, 0.09375, -0.12500};
#endif

#endif
