//Numpy array shape [64, 1]
//Min -1.531250000000
//Max 1.562500000000
//Number of zeros 49

#ifndef W5_H_
#define W5_H_

#ifndef __SYNTHESIS__
weight5_t w5[64];
#else
weight5_t w5[64] = {-1.21875, -0.03125, 0.00000, -0.87500, 0.00000, 0.00000, 0.00000, 1.56250, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -1.03125, -1.06250, 0.00000, 0.00000, 0.00000, -1.53125, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.90625, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -0.87500, 0.00000, 0.00000, 0.78125, 0.00000, 0.81250, 0.00000, -0.31250, -0.90625, 0.00000, 0.00000, 0.00000, 0.00000, 1.06250, 0.00000, 0.00000, 0.00000, 0.00000, 0.71875, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000};
#endif

#endif
