// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config5_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_1 = true;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_0 = false;
const sc_lv<11> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv11_64 = "1100100";
const sc_lv<12> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv12_FB7 = "111110110111";
const sc_lv<6> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv6_0 = "000000";
const sc_lv<11> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv11_0 = "00000000000";
const sc_lv<2> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv2_0 = "00";
const sc_lv<14> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv14_3E60 = "11111001100000";

dense_latency_ap_ufixed_ap_fixed_config5_0_0::dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln703_1_fu_192_p2);
    sensitive << ( zext_ln728_1_fu_182_p1 );

    SC_METHOD(thread_add_ln703_2_fu_202_p2);
    sensitive << ( sext_ln703_fu_198_p1 );
    sensitive << ( add_ln703_fu_186_p2 );

    SC_METHOD(thread_add_ln703_fu_186_p2);
    sensitive << ( sext_ln728_fu_158_p1 );
    sensitive << ( sext_ln728_1_fu_170_p1 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_2_fu_202_p2 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_int_reg );

    SC_METHOD(thread_mul_ln1118_fu_72_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_fu_72_p00 );

    SC_METHOD(thread_mul_ln1118_fu_72_p00);
    sensitive << ( data_2_V_read );

    SC_METHOD(thread_mul_ln1118_fu_72_p2);
    sensitive << ( mul_ln1118_fu_72_p0 );

    SC_METHOD(thread_mul_ln728_fu_70_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_fu_70_p00 );

    SC_METHOD(thread_mul_ln728_fu_70_p00);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_mul_ln728_fu_70_p2);
    sensitive << ( mul_ln728_fu_70_p0 );

    SC_METHOD(thread_sext_ln703_fu_198_p1);
    sensitive << ( add_ln703_1_fu_192_p2 );

    SC_METHOD(thread_sext_ln728_1_fu_170_p1);
    sensitive << ( shl_ln728_1_fu_162_p3 );

    SC_METHOD(thread_sext_ln728_fu_158_p1);
    sensitive << ( shl_ln1_fu_150_p3 );

    SC_METHOD(thread_shl_ln1_fu_150_p3);
    sensitive << ( sub_ln1118_1_fu_144_p2 );

    SC_METHOD(thread_shl_ln728_1_fu_162_p3);
    sensitive << ( mul_ln1118_reg_105 );

    SC_METHOD(thread_shl_ln728_2_fu_174_p3);
    sensitive << ( mul_ln728_reg_109 );

    SC_METHOD(thread_shl_ln_fu_127_p3);
    sensitive << ( data_0_V_read_3_reg_208 );

    SC_METHOD(thread_sub_ln1118_1_fu_144_p2);
    sensitive << ( sub_ln1118_fu_138_p2 );
    sensitive << ( zext_ln1118_fu_124_p1 );

    SC_METHOD(thread_sub_ln1118_fu_138_p2);
    sensitive << ( zext_ln1118_1_fu_134_p1 );

    SC_METHOD(thread_zext_ln1118_1_fu_134_p1);
    sensitive << ( shl_ln_fu_127_p3 );

    SC_METHOD(thread_zext_ln1118_fu_124_p1);
    sensitive << ( data_0_V_read_3_reg_208 );

    SC_METHOD(thread_zext_ln728_1_fu_182_p1);
    sensitive << ( shl_ln728_2_fu_174_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config5_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_2_V_read, "(port)data_2_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, mul_ln1118_fu_72_p2, "mul_ln1118_fu_72_p2");
    sc_trace(mVcdFile, mul_ln1118_reg_105, "mul_ln1118_reg_105");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, mul_ln728_fu_70_p2, "mul_ln728_fu_70_p2");
    sc_trace(mVcdFile, mul_ln728_reg_109, "mul_ln728_reg_109");
    sc_trace(mVcdFile, data_0_V_read_3_reg_208, "data_0_V_read_3_reg_208");
    sc_trace(mVcdFile, mul_ln728_fu_70_p0, "mul_ln728_fu_70_p0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, mul_ln1118_fu_72_p0, "mul_ln1118_fu_72_p0");
    sc_trace(mVcdFile, shl_ln_fu_127_p3, "shl_ln_fu_127_p3");
    sc_trace(mVcdFile, zext_ln1118_1_fu_134_p1, "zext_ln1118_1_fu_134_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_138_p2, "sub_ln1118_fu_138_p2");
    sc_trace(mVcdFile, zext_ln1118_fu_124_p1, "zext_ln1118_fu_124_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_144_p2, "sub_ln1118_1_fu_144_p2");
    sc_trace(mVcdFile, shl_ln1_fu_150_p3, "shl_ln1_fu_150_p3");
    sc_trace(mVcdFile, shl_ln728_1_fu_162_p3, "shl_ln728_1_fu_162_p3");
    sc_trace(mVcdFile, shl_ln728_2_fu_174_p3, "shl_ln728_2_fu_174_p3");
    sc_trace(mVcdFile, sext_ln728_fu_158_p1, "sext_ln728_fu_158_p1");
    sc_trace(mVcdFile, sext_ln728_1_fu_170_p1, "sext_ln728_1_fu_170_p1");
    sc_trace(mVcdFile, zext_ln728_1_fu_182_p1, "zext_ln728_1_fu_182_p1");
    sc_trace(mVcdFile, add_ln703_1_fu_192_p2, "add_ln703_1_fu_192_p2");
    sc_trace(mVcdFile, sext_ln703_fu_198_p1, "sext_ln703_fu_198_p1");
    sc_trace(mVcdFile, add_ln703_fu_186_p2, "add_ln703_fu_186_p2");
    sc_trace(mVcdFile, add_ln703_2_fu_202_p2, "add_ln703_2_fu_202_p2");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, ap_return_int_reg, "ap_return_int_reg");
    sc_trace(mVcdFile, mul_ln1118_fu_72_p00, "mul_ln1118_fu_72_p00");
    sc_trace(mVcdFile, mul_ln728_fu_70_p00, "mul_ln728_fu_70_p00");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config5_0_0::~dense_latency_ap_ufixed_ap_fixed_config5_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_int_reg = add_ln703_2_fu_202_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_const_logic_1))) {
        data_0_V_read_3_reg_208 = data_0_V_read.read();
        mul_ln1118_reg_105 = mul_ln1118_fu_72_p2.read();
        mul_ln728_reg_109 = mul_ln728_fu_70_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_1_fu_192_p2() {
    add_ln703_1_fu_192_p2 = (!zext_ln728_1_fu_182_p1.read().is_01() || !ap_const_lv14_3E60.is_01())? sc_lv<14>(): (sc_biguint<14>(zext_ln728_1_fu_182_p1.read()) + sc_bigint<14>(ap_const_lv14_3E60));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_2_fu_202_p2() {
    add_ln703_2_fu_202_p2 = (!sext_ln703_fu_198_p1.read().is_01() || !add_ln703_fu_186_p2.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln703_fu_198_p1.read()) + sc_biguint<15>(add_ln703_fu_186_p2.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_fu_186_p2() {
    add_ln703_fu_186_p2 = (!sext_ln728_fu_158_p1.read().is_01() || !sext_ln728_1_fu_170_p1.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln728_fu_158_p1.read()) + sc_bigint<15>(sext_ln728_1_fu_170_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return = ap_return_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return = add_ln703_2_fu_202_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_72_p0() {
    mul_ln1118_fu_72_p0 =  (sc_lv<4>) (mul_ln1118_fu_72_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_72_p00() {
    mul_ln1118_fu_72_p00 = esl_zext<12,4>(data_2_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_72_p2() {
    mul_ln1118_fu_72_p2 = (!mul_ln1118_fu_72_p0.read().is_01() || !ap_const_lv12_FB7.is_01())? sc_lv<12>(): sc_biguint<4>(mul_ln1118_fu_72_p0.read()) * sc_bigint<12>(ap_const_lv12_FB7);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_70_p0() {
    mul_ln728_fu_70_p0 =  (sc_lv<4>) (mul_ln728_fu_70_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_70_p00() {
    mul_ln728_fu_70_p00 = esl_zext<11,4>(data_3_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_70_p2() {
    mul_ln728_fu_70_p2 = (!mul_ln728_fu_70_p0.read().is_01() || !ap_const_lv11_64.is_01())? sc_lv<11>(): sc_biguint<4>(mul_ln728_fu_70_p0.read()) * sc_biguint<11>(ap_const_lv11_64);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_fu_198_p1() {
    sext_ln703_fu_198_p1 = esl_sext<15,14>(add_ln703_1_fu_192_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_1_fu_170_p1() {
    sext_ln728_1_fu_170_p1 = esl_sext<15,14>(shl_ln728_1_fu_162_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_fu_158_p1() {
    sext_ln728_fu_158_p1 = esl_sext<15,13>(shl_ln1_fu_150_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1_fu_150_p3() {
    shl_ln1_fu_150_p3 = esl_concat<11,2>(sub_ln1118_1_fu_144_p2.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_1_fu_162_p3() {
    shl_ln728_1_fu_162_p3 = esl_concat<12,2>(mul_ln1118_reg_105.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_2_fu_174_p3() {
    shl_ln728_2_fu_174_p3 = esl_concat<11,2>(mul_ln728_reg_109.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln_fu_127_p3() {
    shl_ln_fu_127_p3 = esl_concat<4,6>(data_0_V_read_3_reg_208.read(), ap_const_lv6_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_1_fu_144_p2() {
    sub_ln1118_1_fu_144_p2 = (!sub_ln1118_fu_138_p2.read().is_01() || !zext_ln1118_fu_124_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(sub_ln1118_fu_138_p2.read()) - sc_biguint<11>(zext_ln1118_fu_124_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_fu_138_p2() {
    sub_ln1118_fu_138_p2 = (!ap_const_lv11_0.is_01() || !zext_ln1118_1_fu_134_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(ap_const_lv11_0) - sc_biguint<11>(zext_ln1118_1_fu_134_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_1_fu_134_p1() {
    zext_ln1118_1_fu_134_p1 = esl_zext<11,10>(shl_ln_fu_127_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_fu_124_p1() {
    zext_ln1118_fu_124_p1 = esl_zext<11,4>(data_0_V_read_3_reg_208.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_1_fu_182_p1() {
    zext_ln728_1_fu_182_p1 = esl_zext<14,13>(shl_ln728_2_fu_174_p3.read());
}

}

