// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_HH_
#define _dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "myproject_mul_6s_16s_21_2_0.h"

namespace ap_rtl {

struct dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0 : public sc_module {
    // Port declarations 7
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<272> > data_V_read;
    sc_out< sc_lv<16> > ap_return_0;
    sc_out< sc_lv<16> > ap_return_1;
    sc_out< sc_lv<16> > ap_return_2;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0);

    ~dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0();

    sc_trace_file* mVcdFile;

    myproject_mul_6s_16s_21_2_0<1,2,6,16,21>* myproject_mul_6s_16s_21_2_0_U1;
    myproject_mul_6s_16s_21_2_0<1,2,6,16,21>* myproject_mul_6s_16s_21_2_0_U2;
    myproject_mul_6s_16s_21_2_0<1,2,6,16,21>* myproject_mul_6s_16s_21_2_0_U3;
    myproject_mul_6s_16s_21_2_0<1,2,6,16,21>* myproject_mul_6s_16s_21_2_0_U4;
    sc_signal< sc_lv<21> > sext_ln1118_fu_872_p1;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<16> > trunc_ln708_4_reg_2218;
    sc_signal< sc_lv<16> > tmp_6_reg_2223;
    sc_signal< sc_lv<16> > tmp_5_reg_2230;
    sc_signal< sc_lv<13> > trunc_ln708_2_reg_2237;
    sc_signal< sc_lv<16> > trunc_ln708_1_reg_2242;
    sc_signal< sc_lv<16> > trunc_ln708_1_reg_2242_pp0_iter1_reg;
    sc_signal< sc_lv<15> > trunc_ln708_10_reg_2247;
    sc_signal< sc_lv<14> > trunc_ln708_14_reg_2257;
    sc_signal< sc_lv<14> > trunc_ln708_14_reg_2257_pp0_iter1_reg;
    sc_signal< sc_lv<21> > sext_ln1118_18_fu_1343_p1;
    sc_signal< sc_lv<16> > trunc_ln708_19_reg_2267;
    sc_signal< sc_lv<16> > trunc_ln708_19_reg_2267_pp0_iter1_reg;
    sc_signal< sc_lv<15> > trunc_ln708_22_reg_2272;
    sc_signal< sc_lv<15> > add_ln703_8_fu_1772_p2;
    sc_signal< sc_lv<15> > add_ln703_8_reg_2277;
    sc_signal< sc_lv<15> > add_ln703_11_fu_1794_p2;
    sc_signal< sc_lv<15> > add_ln703_11_reg_2282;
    sc_signal< sc_lv<15> > add_ln703_17_fu_1800_p2;
    sc_signal< sc_lv<15> > add_ln703_17_reg_2287;
    sc_signal< sc_lv<16> > add_ln703_21_fu_1806_p2;
    sc_signal< sc_lv<16> > add_ln703_21_reg_2292;
    sc_signal< sc_lv<16> > add_ln703_21_reg_2292_pp0_iter1_reg;
    sc_signal< sc_lv<14> > add_ln703_25_fu_1828_p2;
    sc_signal< sc_lv<14> > add_ln703_25_reg_2297;
    sc_signal< sc_lv<14> > add_ln703_25_reg_2297_pp0_iter1_reg;
    sc_signal< sc_lv<15> > add_ln703_28_fu_1834_p2;
    sc_signal< sc_lv<15> > add_ln703_28_reg_2302;
    sc_signal< sc_lv<16> > add_ln703_31_fu_1846_p2;
    sc_signal< sc_lv<16> > add_ln703_31_reg_2307;
    sc_signal< sc_lv<15> > add_ln703_33_fu_1852_p2;
    sc_signal< sc_lv<15> > add_ln703_33_reg_2312;
    sc_signal< sc_lv<14> > add_ln703_37_fu_1878_p2;
    sc_signal< sc_lv<14> > add_ln703_37_reg_2317;
    sc_signal< sc_lv<16> > trunc_ln_reg_2322;
    sc_signal< sc_lv<16> > trunc_ln708_3_reg_2327;
    sc_signal< sc_lv<15> > trunc_ln708_5_reg_2332;
    sc_signal< sc_lv<14> > trunc_ln708_6_reg_2337;
    sc_signal< sc_lv<16> > trunc_ln708_8_reg_2342;
    sc_signal< sc_lv<16> > trunc_ln708_9_reg_2347;
    sc_signal< sc_lv<16> > trunc_ln708_12_reg_2352;
    sc_signal< sc_lv<16> > trunc_ln708_16_reg_2357;
    sc_signal< sc_lv<16> > add_ln703_12_fu_2061_p2;
    sc_signal< sc_lv<16> > add_ln703_12_reg_2362;
    sc_signal< sc_lv<16> > add_ln703_18_fu_2076_p2;
    sc_signal< sc_lv<16> > add_ln703_18_reg_2367;
    sc_signal< sc_lv<16> > add_ln703_18_reg_2367_pp0_iter2_reg;
    sc_signal< sc_lv<16> > acc_3_V_fu_2113_p2;
    sc_signal< sc_lv<16> > acc_3_V_reg_2372;
    sc_signal< sc_lv<16> > acc_3_V_reg_2372_pp0_iter2_reg;
    sc_signal< sc_lv<16> > add_ln703_13_fu_2154_p2;
    sc_signal< sc_lv<16> > add_ln703_13_reg_2377;
    sc_signal< sc_lv<16> > add_ln703_15_fu_2164_p2;
    sc_signal< sc_lv<16> > add_ln703_15_reg_2382;
    sc_signal< sc_lv<16> > add_ln703_26_fu_2181_p2;
    sc_signal< sc_lv<16> > add_ln703_26_reg_2387;
    sc_signal< sc_lv<6> > grp_fu_192_p0;
    sc_signal< sc_lv<16> > grp_fu_192_p1;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<6> > grp_fu_193_p0;
    sc_signal< sc_lv<6> > grp_fu_197_p0;
    sc_signal< sc_lv<16> > grp_fu_197_p1;
    sc_signal< sc_lv<6> > grp_fu_208_p0;
    sc_signal< sc_lv<16> > grp_fu_208_p1;
    sc_signal< sc_lv<16> > trunc_ln203_fu_868_p1;
    sc_signal< sc_lv<20> > shl_ln_fu_878_p3;
    sc_signal< sc_lv<17> > shl_ln1118_1_fu_890_p3;
    sc_signal< sc_lv<21> > sext_ln1118_1_fu_886_p1;
    sc_signal< sc_lv<21> > sext_ln1118_2_fu_898_p1;
    sc_signal< sc_lv<21> > sub_ln1118_5_fu_902_p2;
    sc_signal< sc_lv<11> > trunc_ln708_7_fu_928_p4;
    sc_signal< sc_lv<14> > trunc_ln708_s_fu_952_p4;
    sc_signal< sc_lv<13> > tmp_15_fu_966_p4;
    sc_signal< sc_lv<16> > tmp_2_fu_980_p4;
    sc_signal< sc_lv<17> > shl_ln1118_7_fu_990_p3;
    sc_signal< sc_lv<18> > sext_ln1118_9_fu_998_p1;
    sc_signal< sc_lv<18> > sub_ln1118_9_fu_1002_p2;
    sc_signal< sc_lv<16> > tmp_7_fu_1018_p4;
    sc_signal< sc_lv<18> > shl_ln1118_9_fu_1040_p3;
    sc_signal< sc_lv<21> > sext_ln1118_12_fu_1052_p1;
    sc_signal< sc_lv<21> > shl_ln1118_8_fu_1032_p3;
    sc_signal< sc_lv<21> > sub_ln1118_10_fu_1056_p2;
    sc_signal< sc_lv<19> > tmp_3_fu_1072_p3;
    sc_signal< sc_lv<20> > sext_ln1118_10_fu_1028_p1;
    sc_signal< sc_lv<20> > sext_ln1118_32_fu_1080_p1;
    sc_signal< sc_lv<20> > sub_ln1118_21_fu_1084_p2;
    sc_signal< sc_lv<19> > sext_ln1118_11_fu_1048_p1;
    sc_signal< sc_lv<19> > sub_ln1118_11_fu_1100_p2;
    sc_signal< sc_lv<14> > tmp_16_fu_1106_p4;
    sc_signal< sc_lv<16> > tmp_8_fu_1120_p4;
    sc_signal< sc_lv<12> > trunc_ln708_11_fu_1138_p4;
    sc_signal< sc_lv<18> > tmp_4_fu_1152_p3;
    sc_signal< sc_lv<19> > sext_ln708_4_fu_1130_p1;
    sc_signal< sc_lv<19> > sext_ln1118_33_fu_1160_p1;
    sc_signal< sc_lv<19> > sub_ln1118_22_fu_1164_p2;
    sc_signal< sc_lv<14> > tmp_17_fu_1170_p4;
    sc_signal< sc_lv<17> > sext_ln708_5_fu_1134_p1;
    sc_signal< sc_lv<17> > sub_ln1118_fu_1184_p2;
    sc_signal< sc_lv<12> > tmp_18_fu_1190_p4;
    sc_signal< sc_lv<16> > tmp_9_fu_1204_p4;
    sc_signal< sc_lv<17> > sext_ln1118_15_fu_1219_p1;
    sc_signal< sc_lv<17> > sub_ln1118_1_fu_1223_p2;
    sc_signal< sc_lv<12> > tmp_19_fu_1229_p4;
    sc_signal< sc_lv<11> > trunc_ln708_13_fu_1243_p4;
    sc_signal< sc_lv<16> > tmp_s_fu_1257_p4;
    sc_signal< sc_lv<18> > shl_ln1118_s_fu_1271_p3;
    sc_signal< sc_lv<19> > sext_ln1118_17_fu_1279_p1;
    sc_signal< sc_lv<19> > sub_ln1118_12_fu_1283_p2;
    sc_signal< sc_lv<13> > tmp_20_fu_1299_p4;
    sc_signal< sc_lv<17> > sext_ln1118_16_fu_1267_p1;
    sc_signal< sc_lv<17> > sub_ln1118_2_fu_1313_p2;
    sc_signal< sc_lv<12> > trunc_ln708_15_fu_1319_p4;
    sc_signal< sc_lv<16> > tmp_1_fu_1333_p4;
    sc_signal< sc_lv<20> > shl_ln1118_10_fu_1348_p3;
    sc_signal< sc_lv<21> > sext_ln1118_19_fu_1356_p1;
    sc_signal< sc_lv<21> > sub_ln1118_13_fu_1360_p2;
    sc_signal< sc_lv<16> > tmp_10_fu_1376_p4;
    sc_signal< sc_lv<17> > shl_ln1118_11_fu_1386_p3;
    sc_signal< sc_lv<18> > sext_ln1118_20_fu_1394_p1;
    sc_signal< sc_lv<18> > sub_ln1118_14_fu_1398_p2;
    sc_signal< sc_lv<13> > tmp_21_fu_1404_p4;
    sc_signal< sc_lv<11> > trunc_ln708_18_fu_1418_p4;
    sc_signal< sc_lv<16> > tmp_22_fu_1432_p4;
    sc_signal< sc_lv<20> > shl_ln1118_12_fu_1442_p3;
    sc_signal< sc_lv<18> > shl_ln1118_13_fu_1454_p3;
    sc_signal< sc_lv<21> > sext_ln1118_22_fu_1462_p1;
    sc_signal< sc_lv<21> > sext_ln1118_21_fu_1450_p1;
    sc_signal< sc_lv<21> > sub_ln1118_15_fu_1466_p2;
    sc_signal< sc_lv<21> > sub_ln1118_16_fu_1482_p2;
    sc_signal< sc_lv<16> > tmp_11_fu_1498_p4;
    sc_signal< sc_lv<17> > sext_ln1118_23_fu_1508_p1;
    sc_signal< sc_lv<17> > sub_ln1118_3_fu_1512_p2;
    sc_signal< sc_lv<12> > tmp_23_fu_1518_p4;
    sc_signal< sc_lv<16> > tmp_12_fu_1532_p4;
    sc_signal< sc_lv<18> > shl_ln1118_14_fu_1550_p3;
    sc_signal< sc_lv<19> > sext_ln1118_26_fu_1558_p1;
    sc_signal< sc_lv<19> > sext_ln1118_25_fu_1546_p1;
    sc_signal< sc_lv<19> > sub_ln1118_17_fu_1562_p2;
    sc_signal< sc_lv<14> > tmp_24_fu_1568_p4;
    sc_signal< sc_lv<20> > shl_ln1118_15_fu_1582_p3;
    sc_signal< sc_lv<21> > sext_ln1118_27_fu_1590_p1;
    sc_signal< sc_lv<21> > sub_ln1118_18_fu_1594_p2;
    sc_signal< sc_lv<19> > shl_ln1118_16_fu_1610_p3;
    sc_signal< sc_lv<20> > sext_ln1118_28_fu_1618_p1;
    sc_signal< sc_lv<20> > sext_ln1118_24_fu_1542_p1;
    sc_signal< sc_lv<20> > add_ln1118_fu_1622_p2;
    sc_signal< sc_lv<16> > tmp_13_fu_1638_p4;
    sc_signal< sc_lv<18> > tmp_25_fu_1652_p3;
    sc_signal< sc_lv<19> > sext_ln1118_29_fu_1648_p1;
    sc_signal< sc_lv<19> > sext_ln1118_35_fu_1660_p1;
    sc_signal< sc_lv<19> > sub_ln1118_23_fu_1664_p2;
    sc_signal< sc_lv<14> > tmp_26_fu_1670_p4;
    sc_signal< sc_lv<19> > sub_ln1118_19_fu_1684_p2;
    sc_signal< sc_lv<14> > trunc_ln708_23_fu_1690_p4;
    sc_signal< sc_lv<13> > trunc_ln708_24_fu_1704_p4;
    sc_signal< sc_lv<16> > tmp_14_fu_1718_p4;
    sc_signal< sc_lv<17> > sext_ln1118_31_fu_1728_p1;
    sc_signal< sc_lv<17> > sub_ln1118_4_fu_1732_p2;
    sc_signal< sc_lv<12> > tmp_27_fu_1738_p4;
    sc_signal< sc_lv<12> > trunc_ln708_25_fu_1752_p4;
    sc_signal< sc_lv<15> > sext_ln203_7_fu_1528_p1;
    sc_signal< sc_lv<15> > sext_ln1118_37_fu_1578_p1;
    sc_signal< sc_lv<15> > add_ln703_7_fu_1766_p2;
    sc_signal< sc_lv<15> > sext_ln708_9_fu_1414_p1;
    sc_signal< sc_lv<15> > sext_ln1118_38_fu_1680_p1;
    sc_signal< sc_lv<15> > sext_ln1118_30_fu_976_p1;
    sc_signal< sc_lv<13> > sext_ln1118_13_fu_1148_p1;
    sc_signal< sc_lv<13> > add_ln703_10_fu_1784_p2;
    sc_signal< sc_lv<15> > sext_ln703_2_fu_1790_p1;
    sc_signal< sc_lv<15> > add_ln703_9_fu_1778_p2;
    sc_signal< sc_lv<15> > sext_ln1118_34_fu_1180_p1;
    sc_signal< sc_lv<15> > sext_ln708_6_fu_1239_p1;
    sc_signal< sc_lv<16> > trunc_ln708_21_fu_1600_p4;
    sc_signal< sc_lv<16> > sext_ln708_11_fu_1700_p1;
    sc_signal< sc_lv<14> > sext_ln708_12_fu_1748_p1;
    sc_signal< sc_lv<14> > sext_ln1118_36_fu_1309_p1;
    sc_signal< sc_lv<12> > sext_ln203_3_fu_1428_p1;
    sc_signal< sc_lv<12> > add_ln703_24_fu_1818_p2;
    sc_signal< sc_lv<14> > sext_ln703_9_fu_1824_p1;
    sc_signal< sc_lv<14> > add_ln703_23_fu_1812_p2;
    sc_signal< sc_lv<15> > sext_ln203_5_fu_1116_p1;
    sc_signal< sc_lv<15> > sext_ln203_6_fu_1200_p1;
    sc_signal< sc_lv<16> > trunc_ln708_17_fu_1366_p4;
    sc_signal< sc_lv<16> > trunc_ln708_20_fu_1488_p4;
    sc_signal< sc_lv<16> > add_ln703_30_fu_1840_p2;
    sc_signal< sc_lv<16> > sext_ln708_8_fu_1329_p1;
    sc_signal< sc_lv<15> > sext_ln203_1_fu_962_p1;
    sc_signal< sc_lv<15> > sext_ln203_4_fu_1714_p1;
    sc_signal< sc_lv<13> > sext_ln703_fu_1762_p1;
    sc_signal< sc_lv<13> > sext_ln203_fu_938_p1;
    sc_signal< sc_lv<13> > add_ln703_35_fu_1858_p2;
    sc_signal< sc_lv<12> > sext_ln203_2_fu_1253_p1;
    sc_signal< sc_lv<12> > add_ln703_36_fu_1868_p2;
    sc_signal< sc_lv<14> > sext_ln703_5_fu_1874_p1;
    sc_signal< sc_lv<14> > sext_ln703_4_fu_1864_p1;
    sc_signal< sc_lv<21> > grp_fu_192_p2;
    sc_signal< sc_lv<21> > grp_fu_197_p2;
    sc_signal< sc_lv<19> > shl_ln1118_2_fu_1904_p3;
    sc_signal< sc_lv<17> > shl_ln1118_3_fu_1915_p3;
    sc_signal< sc_lv<20> > sext_ln1118_3_fu_1911_p1;
    sc_signal< sc_lv<20> > sext_ln1118_4_fu_1922_p1;
    sc_signal< sc_lv<20> > sub_ln1118_6_fu_1926_p2;
    sc_signal< sc_lv<18> > shl_ln1118_4_fu_1942_p3;
    sc_signal< sc_lv<19> > sext_ln1118_5_fu_1949_p1;
    sc_signal< sc_lv<19> > sub_ln1118_7_fu_1953_p2;
    sc_signal< sc_lv<20> > shl_ln1118_5_fu_1972_p3;
    sc_signal< sc_lv<17> > shl_ln1118_6_fu_1983_p3;
    sc_signal< sc_lv<21> > sext_ln1118_8_fu_1990_p1;
    sc_signal< sc_lv<21> > sext_ln1118_7_fu_1979_p1;
    sc_signal< sc_lv<21> > sub_ln1118_8_fu_1994_p2;
    sc_signal< sc_lv<21> > sext_ln1118_6_fu_1969_p1;
    sc_signal< sc_lv<21> > sub_ln1118_20_fu_2010_p2;
    sc_signal< sc_lv<21> > grp_fu_193_p2;
    sc_signal< sc_lv<21> > grp_fu_208_p2;
    sc_signal< sc_lv<16> > sext_ln703_7_fu_2058_p1;
    sc_signal< sc_lv<16> > sext_ln703_1_fu_2055_p1;
    sc_signal< sc_lv<16> > sext_ln708_2_fu_2026_p1;
    sc_signal< sc_lv<16> > sext_ln708_3_fu_2029_p1;
    sc_signal< sc_lv<16> > sext_ln703_8_fu_2073_p1;
    sc_signal< sc_lv<16> > add_ln703_16_fu_2067_p2;
    sc_signal< sc_lv<16> > sext_ln703_11_fu_2082_p1;
    sc_signal< sc_lv<16> > add_ln703_29_fu_2085_p2;
    sc_signal< sc_lv<16> > sext_ln703_3_fu_2095_p1;
    sc_signal< sc_lv<16> > sext_ln708_10_fu_2052_p1;
    sc_signal< sc_lv<16> > sext_ln703_6_fu_2104_p1;
    sc_signal< sc_lv<16> > add_ln703_34_fu_2098_p2;
    sc_signal< sc_lv<16> > add_ln703_38_fu_2107_p2;
    sc_signal< sc_lv<16> > add_ln703_32_fu_2090_p2;
    sc_signal< sc_lv<16> > sext_ln708_fu_2119_p1;
    sc_signal< sc_lv<16> > add_ln703_fu_2128_p2;
    sc_signal< sc_lv<16> > sext_ln708_7_fu_2125_p1;
    sc_signal< sc_lv<16> > add_ln703_4_fu_2138_p2;
    sc_signal< sc_lv<16> > add_ln703_5_fu_2143_p2;
    sc_signal< sc_lv<16> > add_ln703_3_fu_2133_p2;
    sc_signal< sc_lv<16> > add_ln703_6_fu_2148_p2;
    sc_signal< sc_lv<16> > sext_ln708_1_fu_2122_p1;
    sc_signal< sc_lv<16> > add_ln703_14_fu_2159_p2;
    sc_signal< sc_lv<16> > add_ln703_20_fu_2169_p2;
    sc_signal< sc_lv<16> > sext_ln703_10_fu_2178_p1;
    sc_signal< sc_lv<16> > add_ln703_22_fu_2173_p2;
    sc_signal< sc_lv<16> > add_ln703_19_fu_2187_p2;
    sc_signal< sc_lv<16> > acc_2_V_fu_2191_p2;
    sc_signal< sc_logic > grp_fu_192_ce;
    sc_signal< sc_logic > grp_fu_193_ce;
    sc_signal< sc_logic > grp_fu_197_ce;
    sc_signal< sc_logic > grp_fu_208_ce;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<272> > data_V_read_int_reg;
    sc_signal< sc_lv<16> > ap_return_0_int_reg;
    sc_signal< sc_lv<16> > ap_return_1_int_reg;
    sc_signal< sc_lv<16> > ap_return_2_int_reg;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<21> ap_const_lv21_1FFFE9;
    static const sc_lv<21> ap_const_lv21_1FFFEA;
    static const sc_lv<21> ap_const_lv21_1FFFED;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_2F;
    static const sc_lv<32> ap_const_lv32_22;
    static const sc_lv<32> ap_const_lv32_33;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_30;
    static const sc_lv<18> ap_const_lv18_0;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<32> ap_const_lv32_4F;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<19> ap_const_lv19_0;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_50;
    static const sc_lv<32> ap_const_lv32_5F;
    static const sc_lv<32> ap_const_lv32_54;
    static const sc_lv<17> ap_const_lv17_0;
    static const sc_lv<32> ap_const_lv32_60;
    static const sc_lv<32> ap_const_lv32_6F;
    static const sc_lv<32> ap_const_lv32_65;
    static const sc_lv<32> ap_const_lv32_70;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<32> ap_const_lv32_73;
    static const sc_lv<32> ap_const_lv32_80;
    static const sc_lv<32> ap_const_lv32_8F;
    static const sc_lv<32> ap_const_lv32_90;
    static const sc_lv<32> ap_const_lv32_9F;
    static const sc_lv<32> ap_const_lv32_95;
    static const sc_lv<32> ap_const_lv32_A0;
    static const sc_lv<32> ap_const_lv32_AF;
    static const sc_lv<32> ap_const_lv32_B0;
    static const sc_lv<32> ap_const_lv32_BF;
    static const sc_lv<32> ap_const_lv32_C0;
    static const sc_lv<32> ap_const_lv32_CF;
    static const sc_lv<21> ap_const_lv21_0;
    static const sc_lv<32> ap_const_lv32_E0;
    static const sc_lv<32> ap_const_lv32_EF;
    static const sc_lv<32> ap_const_lv32_E3;
    static const sc_lv<32> ap_const_lv32_100;
    static const sc_lv<32> ap_const_lv32_10F;
    static const sc_lv<32> ap_const_lv32_104;
    static const sc_lv<13> ap_const_lv13_380;
    static const sc_lv<12> ap_const_lv12_2C0;
    static const sc_lv<12> ap_const_lv12_F00;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_acc_2_V_fu_2191_p2();
    void thread_acc_3_V_fu_2113_p2();
    void thread_add_ln1118_fu_1622_p2();
    void thread_add_ln703_10_fu_1784_p2();
    void thread_add_ln703_11_fu_1794_p2();
    void thread_add_ln703_12_fu_2061_p2();
    void thread_add_ln703_13_fu_2154_p2();
    void thread_add_ln703_14_fu_2159_p2();
    void thread_add_ln703_15_fu_2164_p2();
    void thread_add_ln703_16_fu_2067_p2();
    void thread_add_ln703_17_fu_1800_p2();
    void thread_add_ln703_18_fu_2076_p2();
    void thread_add_ln703_19_fu_2187_p2();
    void thread_add_ln703_20_fu_2169_p2();
    void thread_add_ln703_21_fu_1806_p2();
    void thread_add_ln703_22_fu_2173_p2();
    void thread_add_ln703_23_fu_1812_p2();
    void thread_add_ln703_24_fu_1818_p2();
    void thread_add_ln703_25_fu_1828_p2();
    void thread_add_ln703_26_fu_2181_p2();
    void thread_add_ln703_28_fu_1834_p2();
    void thread_add_ln703_29_fu_2085_p2();
    void thread_add_ln703_30_fu_1840_p2();
    void thread_add_ln703_31_fu_1846_p2();
    void thread_add_ln703_32_fu_2090_p2();
    void thread_add_ln703_33_fu_1852_p2();
    void thread_add_ln703_34_fu_2098_p2();
    void thread_add_ln703_35_fu_1858_p2();
    void thread_add_ln703_36_fu_1868_p2();
    void thread_add_ln703_37_fu_1878_p2();
    void thread_add_ln703_38_fu_2107_p2();
    void thread_add_ln703_3_fu_2133_p2();
    void thread_add_ln703_4_fu_2138_p2();
    void thread_add_ln703_5_fu_2143_p2();
    void thread_add_ln703_6_fu_2148_p2();
    void thread_add_ln703_7_fu_1766_p2();
    void thread_add_ln703_8_fu_1772_p2();
    void thread_add_ln703_9_fu_1778_p2();
    void thread_add_ln703_fu_2128_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_grp_fu_192_ce();
    void thread_grp_fu_192_p0();
    void thread_grp_fu_192_p1();
    void thread_grp_fu_193_ce();
    void thread_grp_fu_193_p0();
    void thread_grp_fu_197_ce();
    void thread_grp_fu_197_p0();
    void thread_grp_fu_197_p1();
    void thread_grp_fu_208_ce();
    void thread_grp_fu_208_p0();
    void thread_grp_fu_208_p1();
    void thread_sext_ln1118_10_fu_1028_p1();
    void thread_sext_ln1118_11_fu_1048_p1();
    void thread_sext_ln1118_12_fu_1052_p1();
    void thread_sext_ln1118_13_fu_1148_p1();
    void thread_sext_ln1118_15_fu_1219_p1();
    void thread_sext_ln1118_16_fu_1267_p1();
    void thread_sext_ln1118_17_fu_1279_p1();
    void thread_sext_ln1118_18_fu_1343_p1();
    void thread_sext_ln1118_19_fu_1356_p1();
    void thread_sext_ln1118_1_fu_886_p1();
    void thread_sext_ln1118_20_fu_1394_p1();
    void thread_sext_ln1118_21_fu_1450_p1();
    void thread_sext_ln1118_22_fu_1462_p1();
    void thread_sext_ln1118_23_fu_1508_p1();
    void thread_sext_ln1118_24_fu_1542_p1();
    void thread_sext_ln1118_25_fu_1546_p1();
    void thread_sext_ln1118_26_fu_1558_p1();
    void thread_sext_ln1118_27_fu_1590_p1();
    void thread_sext_ln1118_28_fu_1618_p1();
    void thread_sext_ln1118_29_fu_1648_p1();
    void thread_sext_ln1118_2_fu_898_p1();
    void thread_sext_ln1118_30_fu_976_p1();
    void thread_sext_ln1118_31_fu_1728_p1();
    void thread_sext_ln1118_32_fu_1080_p1();
    void thread_sext_ln1118_33_fu_1160_p1();
    void thread_sext_ln1118_34_fu_1180_p1();
    void thread_sext_ln1118_35_fu_1660_p1();
    void thread_sext_ln1118_36_fu_1309_p1();
    void thread_sext_ln1118_37_fu_1578_p1();
    void thread_sext_ln1118_38_fu_1680_p1();
    void thread_sext_ln1118_3_fu_1911_p1();
    void thread_sext_ln1118_4_fu_1922_p1();
    void thread_sext_ln1118_5_fu_1949_p1();
    void thread_sext_ln1118_6_fu_1969_p1();
    void thread_sext_ln1118_7_fu_1979_p1();
    void thread_sext_ln1118_8_fu_1990_p1();
    void thread_sext_ln1118_9_fu_998_p1();
    void thread_sext_ln1118_fu_872_p1();
    void thread_sext_ln203_1_fu_962_p1();
    void thread_sext_ln203_2_fu_1253_p1();
    void thread_sext_ln203_3_fu_1428_p1();
    void thread_sext_ln203_4_fu_1714_p1();
    void thread_sext_ln203_5_fu_1116_p1();
    void thread_sext_ln203_6_fu_1200_p1();
    void thread_sext_ln203_7_fu_1528_p1();
    void thread_sext_ln203_fu_938_p1();
    void thread_sext_ln703_10_fu_2178_p1();
    void thread_sext_ln703_11_fu_2082_p1();
    void thread_sext_ln703_1_fu_2055_p1();
    void thread_sext_ln703_2_fu_1790_p1();
    void thread_sext_ln703_3_fu_2095_p1();
    void thread_sext_ln703_4_fu_1864_p1();
    void thread_sext_ln703_5_fu_1874_p1();
    void thread_sext_ln703_6_fu_2104_p1();
    void thread_sext_ln703_7_fu_2058_p1();
    void thread_sext_ln703_8_fu_2073_p1();
    void thread_sext_ln703_9_fu_1824_p1();
    void thread_sext_ln703_fu_1762_p1();
    void thread_sext_ln708_10_fu_2052_p1();
    void thread_sext_ln708_11_fu_1700_p1();
    void thread_sext_ln708_12_fu_1748_p1();
    void thread_sext_ln708_1_fu_2122_p1();
    void thread_sext_ln708_2_fu_2026_p1();
    void thread_sext_ln708_3_fu_2029_p1();
    void thread_sext_ln708_4_fu_1130_p1();
    void thread_sext_ln708_5_fu_1134_p1();
    void thread_sext_ln708_6_fu_1239_p1();
    void thread_sext_ln708_7_fu_2125_p1();
    void thread_sext_ln708_8_fu_1329_p1();
    void thread_sext_ln708_9_fu_1414_p1();
    void thread_sext_ln708_fu_2119_p1();
    void thread_shl_ln1118_10_fu_1348_p3();
    void thread_shl_ln1118_11_fu_1386_p3();
    void thread_shl_ln1118_12_fu_1442_p3();
    void thread_shl_ln1118_13_fu_1454_p3();
    void thread_shl_ln1118_14_fu_1550_p3();
    void thread_shl_ln1118_15_fu_1582_p3();
    void thread_shl_ln1118_16_fu_1610_p3();
    void thread_shl_ln1118_1_fu_890_p3();
    void thread_shl_ln1118_2_fu_1904_p3();
    void thread_shl_ln1118_3_fu_1915_p3();
    void thread_shl_ln1118_4_fu_1942_p3();
    void thread_shl_ln1118_5_fu_1972_p3();
    void thread_shl_ln1118_6_fu_1983_p3();
    void thread_shl_ln1118_7_fu_990_p3();
    void thread_shl_ln1118_8_fu_1032_p3();
    void thread_shl_ln1118_9_fu_1040_p3();
    void thread_shl_ln1118_s_fu_1271_p3();
    void thread_shl_ln_fu_878_p3();
    void thread_sub_ln1118_10_fu_1056_p2();
    void thread_sub_ln1118_11_fu_1100_p2();
    void thread_sub_ln1118_12_fu_1283_p2();
    void thread_sub_ln1118_13_fu_1360_p2();
    void thread_sub_ln1118_14_fu_1398_p2();
    void thread_sub_ln1118_15_fu_1466_p2();
    void thread_sub_ln1118_16_fu_1482_p2();
    void thread_sub_ln1118_17_fu_1562_p2();
    void thread_sub_ln1118_18_fu_1594_p2();
    void thread_sub_ln1118_19_fu_1684_p2();
    void thread_sub_ln1118_1_fu_1223_p2();
    void thread_sub_ln1118_20_fu_2010_p2();
    void thread_sub_ln1118_21_fu_1084_p2();
    void thread_sub_ln1118_22_fu_1164_p2();
    void thread_sub_ln1118_23_fu_1664_p2();
    void thread_sub_ln1118_2_fu_1313_p2();
    void thread_sub_ln1118_3_fu_1512_p2();
    void thread_sub_ln1118_4_fu_1732_p2();
    void thread_sub_ln1118_5_fu_902_p2();
    void thread_sub_ln1118_6_fu_1926_p2();
    void thread_sub_ln1118_7_fu_1953_p2();
    void thread_sub_ln1118_8_fu_1994_p2();
    void thread_sub_ln1118_9_fu_1002_p2();
    void thread_sub_ln1118_fu_1184_p2();
    void thread_tmp_10_fu_1376_p4();
    void thread_tmp_11_fu_1498_p4();
    void thread_tmp_12_fu_1532_p4();
    void thread_tmp_13_fu_1638_p4();
    void thread_tmp_14_fu_1718_p4();
    void thread_tmp_15_fu_966_p4();
    void thread_tmp_16_fu_1106_p4();
    void thread_tmp_17_fu_1170_p4();
    void thread_tmp_18_fu_1190_p4();
    void thread_tmp_19_fu_1229_p4();
    void thread_tmp_1_fu_1333_p4();
    void thread_tmp_20_fu_1299_p4();
    void thread_tmp_21_fu_1404_p4();
    void thread_tmp_22_fu_1432_p4();
    void thread_tmp_23_fu_1518_p4();
    void thread_tmp_24_fu_1568_p4();
    void thread_tmp_25_fu_1652_p3();
    void thread_tmp_26_fu_1670_p4();
    void thread_tmp_27_fu_1738_p4();
    void thread_tmp_2_fu_980_p4();
    void thread_tmp_3_fu_1072_p3();
    void thread_tmp_4_fu_1152_p3();
    void thread_tmp_7_fu_1018_p4();
    void thread_tmp_8_fu_1120_p4();
    void thread_tmp_9_fu_1204_p4();
    void thread_tmp_s_fu_1257_p4();
    void thread_trunc_ln203_fu_868_p1();
    void thread_trunc_ln708_11_fu_1138_p4();
    void thread_trunc_ln708_13_fu_1243_p4();
    void thread_trunc_ln708_15_fu_1319_p4();
    void thread_trunc_ln708_17_fu_1366_p4();
    void thread_trunc_ln708_18_fu_1418_p4();
    void thread_trunc_ln708_20_fu_1488_p4();
    void thread_trunc_ln708_21_fu_1600_p4();
    void thread_trunc_ln708_23_fu_1690_p4();
    void thread_trunc_ln708_24_fu_1704_p4();
    void thread_trunc_ln708_25_fu_1752_p4();
    void thread_trunc_ln708_7_fu_928_p4();
    void thread_trunc_ln708_s_fu_952_p4();
};

}

using namespace ap_rtl;

#endif
