// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_HH_
#define _relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s : public sc_module {
    // Port declarations 7
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<16> > data_0_V_read;
    sc_in< sc_lv<16> > data_2_V_read;
    sc_in< sc_lv<16> > data_3_V_read;
    sc_out< sc_lv<4> > ap_return_0;
    sc_out< sc_lv<4> > ap_return_1;
    sc_out< sc_lv<4> > ap_return_2;


    // Module declarations
    relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s(sc_module_name name);
    SC_HAS_PROCESS(relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s);

    ~relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<1> > tmp_5_fu_100_p3;
    sc_signal< sc_lv<4> > zext_ln415_fu_108_p1;
    sc_signal< sc_lv<4> > trunc_ln_fu_82_p4;
    sc_signal< sc_lv<4> > add_ln415_fu_112_p2;
    sc_signal< sc_lv<1> > tmp_6_fu_118_p3;
    sc_signal< sc_lv<1> > tmp_4_fu_92_p3;
    sc_signal< sc_lv<1> > xor_ln416_fu_126_p2;
    sc_signal< sc_lv<5> > p_Result_6_fu_138_p4;
    sc_signal< sc_lv<1> > and_ln416_fu_132_p2;
    sc_signal< sc_lv<1> > icmp_ln879_fu_148_p2;
    sc_signal< sc_lv<1> > icmp_ln768_fu_154_p2;
    sc_signal< sc_lv<1> > select_ln777_fu_160_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_76_p2;
    sc_signal< sc_lv<4> > select_ln340_fu_168_p3;
    sc_signal< sc_lv<1> > tmp_8_fu_208_p3;
    sc_signal< sc_lv<4> > zext_ln415_1_fu_216_p1;
    sc_signal< sc_lv<4> > trunc_ln708_1_fu_190_p4;
    sc_signal< sc_lv<4> > add_ln415_1_fu_220_p2;
    sc_signal< sc_lv<1> > tmp_9_fu_226_p3;
    sc_signal< sc_lv<1> > tmp_7_fu_200_p3;
    sc_signal< sc_lv<1> > xor_ln416_1_fu_234_p2;
    sc_signal< sc_lv<5> > p_Result_6_2_fu_246_p4;
    sc_signal< sc_lv<1> > and_ln416_1_fu_240_p2;
    sc_signal< sc_lv<1> > icmp_ln879_1_fu_256_p2;
    sc_signal< sc_lv<1> > icmp_ln768_1_fu_262_p2;
    sc_signal< sc_lv<1> > select_ln777_1_fu_268_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_1_fu_184_p2;
    sc_signal< sc_lv<4> > select_ln340_1_fu_276_p3;
    sc_signal< sc_lv<1> > tmp_11_fu_316_p3;
    sc_signal< sc_lv<4> > zext_ln415_2_fu_324_p1;
    sc_signal< sc_lv<4> > trunc_ln708_2_fu_298_p4;
    sc_signal< sc_lv<4> > add_ln415_2_fu_328_p2;
    sc_signal< sc_lv<1> > tmp_12_fu_334_p3;
    sc_signal< sc_lv<1> > tmp_10_fu_308_p3;
    sc_signal< sc_lv<1> > xor_ln416_2_fu_342_p2;
    sc_signal< sc_lv<5> > p_Result_6_3_fu_354_p4;
    sc_signal< sc_lv<1> > and_ln416_2_fu_348_p2;
    sc_signal< sc_lv<1> > icmp_ln879_2_fu_364_p2;
    sc_signal< sc_lv<1> > icmp_ln768_2_fu_370_p2;
    sc_signal< sc_lv<1> > select_ln777_2_fu_376_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_2_fu_292_p2;
    sc_signal< sc_lv<4> > select_ln340_2_fu_384_p3;
    sc_signal< sc_lv<4> > select_ln1494_fu_176_p3;
    sc_signal< sc_lv<4> > select_ln1494_1_fu_284_p3;
    sc_signal< sc_lv<4> > select_ln1494_2_fu_392_p3;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<5> ap_const_lv5_1F;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<4> ap_const_lv4_F;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_add_ln415_1_fu_220_p2();
    void thread_add_ln415_2_fu_328_p2();
    void thread_add_ln415_fu_112_p2();
    void thread_and_ln416_1_fu_240_p2();
    void thread_and_ln416_2_fu_348_p2();
    void thread_and_ln416_fu_132_p2();
    void thread_ap_ready();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_icmp_ln1494_1_fu_184_p2();
    void thread_icmp_ln1494_2_fu_292_p2();
    void thread_icmp_ln1494_fu_76_p2();
    void thread_icmp_ln768_1_fu_262_p2();
    void thread_icmp_ln768_2_fu_370_p2();
    void thread_icmp_ln768_fu_154_p2();
    void thread_icmp_ln879_1_fu_256_p2();
    void thread_icmp_ln879_2_fu_364_p2();
    void thread_icmp_ln879_fu_148_p2();
    void thread_p_Result_6_2_fu_246_p4();
    void thread_p_Result_6_3_fu_354_p4();
    void thread_p_Result_6_fu_138_p4();
    void thread_select_ln1494_1_fu_284_p3();
    void thread_select_ln1494_2_fu_392_p3();
    void thread_select_ln1494_fu_176_p3();
    void thread_select_ln340_1_fu_276_p3();
    void thread_select_ln340_2_fu_384_p3();
    void thread_select_ln340_fu_168_p3();
    void thread_select_ln777_1_fu_268_p3();
    void thread_select_ln777_2_fu_376_p3();
    void thread_select_ln777_fu_160_p3();
    void thread_tmp_10_fu_308_p3();
    void thread_tmp_11_fu_316_p3();
    void thread_tmp_12_fu_334_p3();
    void thread_tmp_4_fu_92_p3();
    void thread_tmp_5_fu_100_p3();
    void thread_tmp_6_fu_118_p3();
    void thread_tmp_7_fu_200_p3();
    void thread_tmp_8_fu_208_p3();
    void thread_tmp_9_fu_226_p3();
    void thread_trunc_ln708_1_fu_190_p4();
    void thread_trunc_ln708_2_fu_298_p4();
    void thread_trunc_ln_fu_82_p4();
    void thread_xor_ln416_1_fu_234_p2();
    void thread_xor_ln416_2_fu_342_p2();
    void thread_xor_ln416_fu_126_p2();
    void thread_zext_ln415_1_fu_216_p1();
    void thread_zext_ln415_2_fu_324_p1();
    void thread_zext_ln415_fu_108_p1();
};

}

using namespace ap_rtl;

#endif
