// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_ST_fsm_pp0_stage0 = "1";
const bool sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_boolean_1 = true;
const sc_lv<32> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_boolean_0 = false;
const sc_lv<9> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv9_0 = "000000000";
const sc_lv<32> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv32_5 = "101";
const sc_lv<32> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv32_F = "1111";
const sc_lv<25> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv25_1FFFFF1 = "1111111111111111111110001";
const sc_lv<5> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv5_0 = "00000";
const sc_lv<10> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv10_0 = "0000000000";
const sc_lv<12> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv12_1 = "1";
const sc_lv<12> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv12_100 = "100000000";
const sc_lv<11> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv11_100 = "100000000";
const sc_lv<32> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv32_B = "1011";
const sc_lv<11> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv11_0 = "00000000000";
const sc_lv<32> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv32_9 = "1001";
const sc_lv<32> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv32_A = "1010";
const sc_lv<2> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv2_0 = "00";
const sc_lv<9> sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::ap_const_lv9_1FF = "111111111";

sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    sigmoid_table1_U = new sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_sibkb("sigmoid_table1_U");
    sigmoid_table1_U->clk(ap_clk);
    sigmoid_table1_U->reset(ap_rst);
    sigmoid_table1_U->address0(sigmoid_table1_address0);
    sigmoid_table1_U->ce0(sigmoid_table1_ce0);
    sigmoid_table1_U->q0(sigmoid_table1_q0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln167_1_fu_160_p2);
    sensitive << ( trunc_ln167_reg_217 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( ap_ce );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_idle_pp0_0to2);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to2 );

    SC_METHOD(thread_ap_return);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );
    sensitive << ( sigmoid_table1_q0 );

    SC_METHOD(thread_icmp_ln169_fu_195_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );
    sensitive << ( tmp_3_fu_185_p4 );

    SC_METHOD(thread_icmp_ln851_fu_123_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );
    sensitive << ( p_Result_2_fu_115_p3 );

    SC_METHOD(thread_index_fu_155_p2);
    sensitive << ( select_ln850_reg_212 );

    SC_METHOD(thread_p_Result_2_fu_115_p3);
    sensitive << ( trunc_ln851_fu_111_p1 );

    SC_METHOD(thread_p_Result_s_fu_105_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );
    sensitive << ( r_V_fu_83_p3 );

    SC_METHOD(thread_r_V_fu_83_p3);
    sensitive << ( data_V_read );

    SC_METHOD(thread_ret_V_fu_129_p2);
    sensitive << ( sext_ln835_fu_101_p1 );

    SC_METHOD(thread_select_ln168_fu_173_p3);
    sensitive << ( tmp_2_fu_165_p3 );
    sensitive << ( add_ln167_1_fu_160_p2 );

    SC_METHOD(thread_select_ln169_fu_201_p3);
    sensitive << ( trunc_ln168_reg_222 );
    sensitive << ( icmp_ln169_reg_227 );

    SC_METHOD(thread_select_ln850_fu_143_p3);
    sensitive << ( sext_ln835_fu_101_p1 );
    sensitive << ( p_Result_s_fu_105_p2 );
    sensitive << ( select_ln851_fu_135_p3 );

    SC_METHOD(thread_select_ln851_fu_135_p3);
    sensitive << ( sext_ln835_fu_101_p1 );
    sensitive << ( icmp_ln851_fu_123_p2 );
    sensitive << ( ret_V_fu_129_p2 );

    SC_METHOD(thread_sext_ln835_fu_101_p1);
    sensitive << ( tmp_1_fu_91_p4 );

    SC_METHOD(thread_sigmoid_table1_address0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( zext_ln700_fu_207_p1 );

    SC_METHOD(thread_sigmoid_table1_ce0);
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_ce );

    SC_METHOD(thread_tmp_1_fu_91_p4);
    sensitive << ( data_V_read );

    SC_METHOD(thread_tmp_2_fu_165_p3);
    sensitive << ( index_fu_155_p2 );

    SC_METHOD(thread_tmp_3_fu_185_p4);
    sensitive << ( select_ln168_fu_173_p3 );

    SC_METHOD(thread_trunc_ln167_fu_151_p1);
    sensitive << ( select_ln850_fu_143_p3 );

    SC_METHOD(thread_trunc_ln168_fu_181_p1);
    sensitive << ( select_ln168_fu_173_p3 );

    SC_METHOD(thread_trunc_ln851_fu_111_p1);
    sensitive << ( data_V_read );

    SC_METHOD(thread_zext_ln700_fu_207_p1);
    sensitive << ( select_ln169_fu_201_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
    sc_trace(mVcdFile, data_V_read, "(port)data_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, sigmoid_table1_address0, "sigmoid_table1_address0");
    sc_trace(mVcdFile, sigmoid_table1_ce0, "sigmoid_table1_ce0");
    sc_trace(mVcdFile, sigmoid_table1_q0, "sigmoid_table1_q0");
    sc_trace(mVcdFile, select_ln850_fu_143_p3, "select_ln850_fu_143_p3");
    sc_trace(mVcdFile, select_ln850_reg_212, "select_ln850_reg_212");
    sc_trace(mVcdFile, trunc_ln167_fu_151_p1, "trunc_ln167_fu_151_p1");
    sc_trace(mVcdFile, trunc_ln167_reg_217, "trunc_ln167_reg_217");
    sc_trace(mVcdFile, trunc_ln168_fu_181_p1, "trunc_ln168_fu_181_p1");
    sc_trace(mVcdFile, trunc_ln168_reg_222, "trunc_ln168_reg_222");
    sc_trace(mVcdFile, icmp_ln169_fu_195_p2, "icmp_ln169_fu_195_p2");
    sc_trace(mVcdFile, icmp_ln169_reg_227, "icmp_ln169_reg_227");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, zext_ln700_fu_207_p1, "zext_ln700_fu_207_p1");
    sc_trace(mVcdFile, tmp_1_fu_91_p4, "tmp_1_fu_91_p4");
    sc_trace(mVcdFile, r_V_fu_83_p3, "r_V_fu_83_p3");
    sc_trace(mVcdFile, trunc_ln851_fu_111_p1, "trunc_ln851_fu_111_p1");
    sc_trace(mVcdFile, p_Result_2_fu_115_p3, "p_Result_2_fu_115_p3");
    sc_trace(mVcdFile, sext_ln835_fu_101_p1, "sext_ln835_fu_101_p1");
    sc_trace(mVcdFile, icmp_ln851_fu_123_p2, "icmp_ln851_fu_123_p2");
    sc_trace(mVcdFile, ret_V_fu_129_p2, "ret_V_fu_129_p2");
    sc_trace(mVcdFile, p_Result_s_fu_105_p2, "p_Result_s_fu_105_p2");
    sc_trace(mVcdFile, select_ln851_fu_135_p3, "select_ln851_fu_135_p3");
    sc_trace(mVcdFile, index_fu_155_p2, "index_fu_155_p2");
    sc_trace(mVcdFile, tmp_2_fu_165_p3, "tmp_2_fu_165_p3");
    sc_trace(mVcdFile, add_ln167_1_fu_160_p2, "add_ln167_1_fu_160_p2");
    sc_trace(mVcdFile, select_ln168_fu_173_p3, "select_ln168_fu_173_p3");
    sc_trace(mVcdFile, tmp_3_fu_185_p4, "tmp_3_fu_185_p4");
    sc_trace(mVcdFile, select_ln169_fu_201_p3, "select_ln169_fu_201_p3");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to2, "ap_idle_pp0_0to2");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::~sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete sigmoid_table1_U;
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_ce.read(), ap_const_logic_1))) {
        icmp_ln169_reg_227 = icmp_ln169_fu_195_p2.read();
        select_ln850_reg_212 = select_ln850_fu_143_p3.read();
        trunc_ln167_reg_217 = trunc_ln167_fu_151_p1.read();
        trunc_ln168_reg_222 = trunc_ln168_fu_181_p1.read();
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_add_ln167_1_fu_160_p2() {
    add_ln167_1_fu_160_p2 = (!ap_const_lv11_100.is_01() || !trunc_ln167_reg_217.read().is_01())? sc_lv<11>(): (sc_biguint<11>(ap_const_lv11_100) + sc_biguint<11>(trunc_ln167_reg_217.read()));
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()));
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read())) || esl_seteq<1,1,1>(ap_ce.read(), ap_const_logic_0));
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_ce.read(), ap_const_logic_1) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_idle_pp0_0to2() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()))) {
        ap_idle_pp0_0to2 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to2 = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_ce.read(), ap_const_logic_1))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to2.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_return() {
    ap_return = sigmoid_table1_q0.read();
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_icmp_ln169_fu_195_p2() {
    icmp_ln169_fu_195_p2 = (!tmp_3_fu_185_p4.read().is_01() || !ap_const_lv2_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_3_fu_185_p4.read() != ap_const_lv2_0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_icmp_ln851_fu_123_p2() {
    icmp_ln851_fu_123_p2 = (!p_Result_2_fu_115_p3.read().is_01() || !ap_const_lv10_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_2_fu_115_p3.read() == ap_const_lv10_0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_index_fu_155_p2() {
    index_fu_155_p2 = (!ap_const_lv12_100.is_01() || !select_ln850_reg_212.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_100) + sc_biguint<12>(select_ln850_reg_212.read()));
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_p_Result_2_fu_115_p3() {
    p_Result_2_fu_115_p3 = esl_concat<5,5>(trunc_ln851_fu_111_p1.read(), ap_const_lv5_0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_p_Result_s_fu_105_p2() {
    p_Result_s_fu_105_p2 = (!r_V_fu_83_p3.read().is_01() || !ap_const_lv25_1FFFFF1.is_01())? sc_lv<1>(): (sc_bigint<25>(r_V_fu_83_p3.read()) < sc_bigint<25>(ap_const_lv25_1FFFFF1));
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_r_V_fu_83_p3() {
    r_V_fu_83_p3 = esl_concat<16,9>(data_V_read.read(), ap_const_lv9_0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ret_V_fu_129_p2() {
    ret_V_fu_129_p2 = (!ap_const_lv12_1.is_01() || !sext_ln835_fu_101_p1.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_1) + sc_bigint<12>(sext_ln835_fu_101_p1.read()));
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_select_ln168_fu_173_p3() {
    select_ln168_fu_173_p3 = (!tmp_2_fu_165_p3.read()[0].is_01())? sc_lv<11>(): ((tmp_2_fu_165_p3.read()[0].to_bool())? ap_const_lv11_0: add_ln167_1_fu_160_p2.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_select_ln169_fu_201_p3() {
    select_ln169_fu_201_p3 = (!icmp_ln169_reg_227.read()[0].is_01())? sc_lv<9>(): ((icmp_ln169_reg_227.read()[0].to_bool())? ap_const_lv9_1FF: trunc_ln168_reg_222.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_select_ln850_fu_143_p3() {
    select_ln850_fu_143_p3 = (!p_Result_s_fu_105_p2.read()[0].is_01())? sc_lv<12>(): ((p_Result_s_fu_105_p2.read()[0].to_bool())? select_ln851_fu_135_p3.read(): sext_ln835_fu_101_p1.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_select_ln851_fu_135_p3() {
    select_ln851_fu_135_p3 = (!icmp_ln851_fu_123_p2.read()[0].is_01())? sc_lv<12>(): ((icmp_ln851_fu_123_p2.read()[0].to_bool())? sext_ln835_fu_101_p1.read(): ret_V_fu_129_p2.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_sext_ln835_fu_101_p1() {
    sext_ln835_fu_101_p1 = esl_sext<12,11>(tmp_1_fu_91_p4.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_sigmoid_table1_address0() {
    sigmoid_table1_address0 =  (sc_lv<9>) (zext_ln700_fu_207_p1.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_sigmoid_table1_ce0() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_ce.read(), ap_const_logic_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter2.read()))) {
        sigmoid_table1_ce0 = ap_const_logic_1;
    } else {
        sigmoid_table1_ce0 = ap_const_logic_0;
    }
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_tmp_1_fu_91_p4() {
    tmp_1_fu_91_p4 = data_V_read.read().range(15, 5);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_tmp_2_fu_165_p3() {
    tmp_2_fu_165_p3 = index_fu_155_p2.read().range(11, 11);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_tmp_3_fu_185_p4() {
    tmp_3_fu_185_p4 = select_ln168_fu_173_p3.read().range(10, 9);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_trunc_ln167_fu_151_p1() {
    trunc_ln167_fu_151_p1 = select_ln850_fu_143_p3.read().range(11-1, 0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_trunc_ln168_fu_181_p1() {
    trunc_ln168_fu_181_p1 = select_ln168_fu_173_p3.read().range(9-1, 0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_trunc_ln851_fu_111_p1() {
    trunc_ln851_fu_111_p1 = data_V_read.read().range(5-1, 0);
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_zext_ln700_fu_207_p1() {
    zext_ln700_fu_207_p1 = esl_zext<64,9>(select_ln169_fu_201_p3.read());
}

void sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

