-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_9_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_11_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_14_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_24_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_26_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0) );
end;


architecture behav of dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv8_20 : STD_LOGIC_VECTOR (7 downto 0) := "00100000";
    constant ap_const_lv7_20 : STD_LOGIC_VECTOR (6 downto 0) := "0100000";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal shl_ln_fu_102_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal mult_299_V_fu_114_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal mult_300_V_fu_130_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_fu_98_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_2_fu_110_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal add_ln1118_fu_142_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal shl_ln1118_1_fu_160_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal mult_363_V_fu_172_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal mult_364_V_fu_184_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal mult_369_V_fu_196_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1118_7_fu_168_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_4_fu_156_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_1_fu_208_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_s_fu_214_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal mult_382_V_fu_222_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1118_11_fu_234_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_fu_238_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal mult_460_V_fu_244_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal shl_ln1118_5_fu_256_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal shl_ln1118_6_fu_268_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal zext_ln1118_12_fu_264_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln1118_13_fu_276_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln1118_2_fu_280_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_33_fu_286_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal mult_461_V_fu_294_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln1118_7_fu_302_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_9_fu_230_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_14_fu_310_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal add_ln1118_1_fu_314_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal mult_469_V_fu_320_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal mult_781_V_fu_336_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal shl_ln1118_8_fu_348_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_18_fu_356_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_15_fu_332_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal sub_ln1118_3_fu_360_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_34_fu_366_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal mult_789_V_fu_374_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal mult_849_V_fu_382_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal mult_862_V_fu_394_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal or_ln_fu_406_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln728_1_fu_126_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln728_6_fu_180_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal acc_11_V_fu_420_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln728_fu_252_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln703_fu_416_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_fu_430_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln728_8_fu_192_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sext_ln703_fu_436_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal acc_12_V_fu_440_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln728_19_fu_344_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_2_fu_450_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln728_15_fu_298_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln703_2_fu_456_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal acc_13_V_fu_460_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_23_fu_390_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal mult_305_V_fu_148_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln728_10_fu_204_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal add_ln703_4_fu_470_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal acc_17_V_fu_476_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln728_17_fu_328_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_21_fu_378_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal acc_21_V_fu_486_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_12_fu_226_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_fu_122_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_7_fu_496_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_24_fu_402_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln703_8_fu_506_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal zext_ln703_7_fu_512_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_9_fu_516_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln703_6_fu_502_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_2_fu_522_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal acc_30_V_fu_526_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln703_1_fu_426_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln703_1_fu_446_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln703_3_fu_466_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln703_4_fu_482_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln728_4_fu_138_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln703_5_fu_492_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal sext_ln703_3_fu_532_p1 : STD_LOGIC_VECTOR (15 downto 0);


begin



    acc_11_V_fu_420_p2 <= std_logic_vector(unsigned(zext_ln728_1_fu_126_p1) + unsigned(zext_ln728_6_fu_180_p1));
    acc_12_V_fu_440_p2 <= std_logic_vector(unsigned(zext_ln728_8_fu_192_p1) + unsigned(sext_ln703_fu_436_p1));
    acc_13_V_fu_460_p2 <= std_logic_vector(unsigned(zext_ln728_15_fu_298_p1) + unsigned(zext_ln703_2_fu_456_p1));
    acc_17_V_fu_476_p2 <= std_logic_vector(unsigned(zext_ln728_10_fu_204_p1) + unsigned(add_ln703_4_fu_470_p2));
    acc_21_V_fu_486_p2 <= std_logic_vector(unsigned(zext_ln728_17_fu_328_p1) + unsigned(zext_ln728_21_fu_378_p1));
    acc_30_V_fu_526_p2 <= std_logic_vector(unsigned(zext_ln703_6_fu_502_p1) + unsigned(sext_ln703_2_fu_522_p1));
    add_ln1118_1_fu_314_p2 <= std_logic_vector(unsigned(zext_ln1118_9_fu_230_p1) + unsigned(zext_ln1118_14_fu_310_p1));
    add_ln1118_fu_142_p2 <= std_logic_vector(unsigned(zext_ln1118_fu_98_p1) + unsigned(zext_ln1118_2_fu_110_p1));
    add_ln703_2_fu_450_p2 <= std_logic_vector(unsigned(zext_ln728_19_fu_344_p1) + unsigned(ap_const_lv8_20));
    add_ln703_4_fu_470_p2 <= std_logic_vector(unsigned(zext_ln728_23_fu_390_p1) + unsigned(mult_305_V_fu_148_p3));
    add_ln703_7_fu_496_p2 <= std_logic_vector(unsigned(zext_ln728_12_fu_226_p1) + unsigned(zext_ln728_fu_122_p1));
    add_ln703_8_fu_506_p2 <= std_logic_vector(unsigned(zext_ln728_24_fu_402_p1) + unsigned(ap_const_lv7_20));
    add_ln703_9_fu_516_p2 <= std_logic_vector(signed(sext_ln728_fu_252_p1) + signed(zext_ln703_7_fu_512_p1));
    add_ln703_fu_430_p2 <= std_logic_vector(signed(sext_ln728_fu_252_p1) + signed(zext_ln703_fu_416_p1));
    ap_ready <= ap_const_logic_1;
    ap_return_0 <= zext_ln703_1_fu_426_p1;
    ap_return_1 <= sext_ln703_1_fu_446_p1;
    ap_return_2 <= zext_ln703_3_fu_466_p1;
    ap_return_3 <= zext_ln703_4_fu_482_p1;
    ap_return_4 <= zext_ln728_4_fu_138_p1;
    ap_return_5 <= zext_ln703_5_fu_492_p1;
    ap_return_6 <= zext_ln703_5_fu_492_p1;
    ap_return_7 <= sext_ln703_3_fu_532_p1;
    mult_299_V_fu_114_p3 <= (data_9_V_read & ap_const_lv5_0);
    mult_300_V_fu_130_p3 <= (data_9_V_read & ap_const_lv3_0);
    mult_305_V_fu_148_p3 <= (add_ln1118_fu_142_p2 & ap_const_lv3_0);
    mult_363_V_fu_172_p3 <= (data_11_V_read & ap_const_lv5_0);
    mult_364_V_fu_184_p3 <= (data_11_V_read & ap_const_lv3_0);
    mult_369_V_fu_196_p3 <= (data_11_V_read & ap_const_lv4_0);
        mult_382_V_fu_222_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_s_fu_214_p3),11));

    mult_460_V_fu_244_p3 <= (sub_ln1118_fu_238_p2 & ap_const_lv3_0);
        mult_461_V_fu_294_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_33_fu_286_p3),11));

    mult_469_V_fu_320_p3 <= (add_ln1118_1_fu_314_p2 & ap_const_lv3_0);
    mult_781_V_fu_336_p3 <= (data_24_V_read & ap_const_lv4_0);
        mult_789_V_fu_374_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_34_fu_366_p3),11));

    mult_849_V_fu_382_p3 <= (data_26_V_read & ap_const_lv4_0);
    mult_862_V_fu_394_p3 <= (data_26_V_read & ap_const_lv3_0);
    or_ln_fu_406_p4 <= ((ap_const_lv1_1 & data_9_V_read) & ap_const_lv3_0);
        sext_ln703_1_fu_446_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(acc_12_V_fu_440_p2),16));

        sext_ln703_2_fu_522_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_9_fu_516_p2),13));

        sext_ln703_3_fu_532_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(acc_30_V_fu_526_p2),16));

        sext_ln703_fu_436_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_fu_430_p2),9));

        sext_ln728_fu_252_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(mult_460_V_fu_244_p3),8));

    shl_ln1118_1_fu_160_p3 <= (data_11_V_read & ap_const_lv2_0);
    shl_ln1118_5_fu_256_p3 <= (data_14_V_read & ap_const_lv3_0);
    shl_ln1118_6_fu_268_p3 <= (data_14_V_read & ap_const_lv1_0);
    shl_ln1118_7_fu_302_p3 <= (data_14_V_read & ap_const_lv2_0);
    shl_ln1118_8_fu_348_p3 <= (data_24_V_read & ap_const_lv2_0);
    shl_ln_fu_102_p3 <= (data_9_V_read & ap_const_lv2_0);
    sub_ln1118_1_fu_208_p2 <= std_logic_vector(unsigned(zext_ln1118_7_fu_168_p1) - unsigned(zext_ln1118_4_fu_156_p1));
    sub_ln1118_2_fu_280_p2 <= std_logic_vector(unsigned(zext_ln1118_12_fu_264_p1) - unsigned(zext_ln1118_13_fu_276_p1));
    sub_ln1118_3_fu_360_p2 <= std_logic_vector(unsigned(zext_ln1118_18_fu_356_p1) - unsigned(zext_ln1118_15_fu_332_p1));
    sub_ln1118_fu_238_p2 <= std_logic_vector(unsigned(ap_const_lv4_0) - unsigned(zext_ln1118_11_fu_234_p1));
    tmp_33_fu_286_p3 <= (sub_ln1118_2_fu_280_p2 & ap_const_lv3_0);
    tmp_34_fu_366_p3 <= (sub_ln1118_3_fu_360_p2 & ap_const_lv3_0);
    tmp_s_fu_214_p3 <= (sub_ln1118_1_fu_208_p2 & ap_const_lv3_0);
    zext_ln1118_11_fu_234_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_14_V_read),4));
    zext_ln1118_12_fu_264_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_5_fu_256_p3),7));
    zext_ln1118_13_fu_276_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_6_fu_268_p3),7));
    zext_ln1118_14_fu_310_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_7_fu_302_p3),6));
    zext_ln1118_15_fu_332_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_24_V_read),6));
    zext_ln1118_18_fu_356_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_8_fu_348_p3),6));
    zext_ln1118_2_fu_110_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_102_p3),6));
    zext_ln1118_4_fu_156_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_11_V_read),6));
    zext_ln1118_7_fu_168_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_1_fu_160_p3),6));
    zext_ln1118_9_fu_230_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_14_V_read),6));
    zext_ln1118_fu_98_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_9_V_read),6));
    zext_ln703_1_fu_426_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(acc_11_V_fu_420_p2),16));
    zext_ln703_2_fu_456_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_2_fu_450_p2),12));
    zext_ln703_3_fu_466_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(acc_13_V_fu_460_p2),16));
    zext_ln703_4_fu_482_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(acc_17_V_fu_476_p2),16));
    zext_ln703_5_fu_492_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(acc_21_V_fu_486_p2),16));
    zext_ln703_6_fu_502_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_7_fu_496_p2),13));
    zext_ln703_7_fu_512_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln703_8_fu_506_p2),8));
    zext_ln703_fu_416_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(or_ln_fu_406_p4),8));
    zext_ln728_10_fu_204_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_369_V_fu_196_p3),9));
    zext_ln728_12_fu_226_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_382_V_fu_222_p1),12));
    zext_ln728_15_fu_298_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_461_V_fu_294_p1),12));
    zext_ln728_17_fu_328_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_469_V_fu_320_p3),12));
    zext_ln728_19_fu_344_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_781_V_fu_336_p3),8));
    zext_ln728_1_fu_126_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_299_V_fu_114_p3),9));
    zext_ln728_21_fu_378_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_789_V_fu_374_p1),12));
    zext_ln728_23_fu_390_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_849_V_fu_382_p3),9));
    zext_ln728_24_fu_402_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_862_V_fu_394_p3),7));
    zext_ln728_4_fu_138_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_300_V_fu_130_p3),16));
    zext_ln728_6_fu_180_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_363_V_fu_172_p3),9));
    zext_ln728_8_fu_192_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_364_V_fu_184_p3),9));
    zext_ln728_fu_122_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mult_299_V_fu_114_p3),12));
end behav;
