-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_7_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_15_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_20_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_32_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_40_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_43_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_45_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_47_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_53_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_58_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_12 : OUT STD_LOGIC_VECTOR (15 downto 0);
    ap_return_13 : OUT STD_LOGIC_VECTOR (15 downto 0) );
end;


architecture behav of linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_logic_0 : STD_LOGIC := '0';



begin



    ap_ready <= ap_const_logic_1;
    ap_return_0 <= data_0_V_read;
    ap_return_1 <= data_3_V_read;
    ap_return_10 <= data_47_V_read;
    ap_return_11 <= data_48_V_read;
    ap_return_12 <= data_53_V_read;
    ap_return_13 <= data_58_V_read;
    ap_return_2 <= data_7_V_read;
    ap_return_3 <= data_15_V_read;
    ap_return_4 <= data_16_V_read;
    ap_return_5 <= data_20_V_read;
    ap_return_6 <= data_32_V_read;
    ap_return_7 <= data_40_V_read;
    ap_return_8 <= data_43_V_read;
    ap_return_9 <= data_45_V_read;
end behav;
