-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity myproject is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    qfc1_input_V_ap_vld : IN STD_LOGIC;
    qfc1_input_V : IN STD_LOGIC_VECTOR (271 downto 0);
    layer7_out_0_V : OUT STD_LOGIC_VECTOR (7 downto 0);
    layer7_out_0_V_ap_vld : OUT STD_LOGIC;
    const_size_in_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    const_size_in_1_ap_vld : OUT STD_LOGIC;
    const_size_out_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    const_size_out_1_ap_vld : OUT STD_LOGIC );
end;


architecture behav of myproject is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "myproject,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu9p-flga2104-2L-e,HLS_INPUT_CLOCK=1.923000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=1.629000,HLS_SYN_LAT=12,HLS_SYN_TPT=1,HLS_SYN_MEM=1,HLS_SYN_DSP=14,HLS_SYN_FF=3875,HLS_SYN_LUT=5804,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv272_lc_1 : STD_LOGIC_VECTOR (271 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv8_60 : STD_LOGIC_VECTOR (7 downto 0) := "01100000";
    constant ap_const_lv16_11 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter7 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter8 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter9 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter10 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter11 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter12 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal qfc1_input_V_ap_vld_in_sig : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal qfc1_input_V_preg : STD_LOGIC_VECTOR (271 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal qfc1_input_V_in_sig : STD_LOGIC_VECTOR (271 downto 0);
    signal qfc1_input_V_ap_vld_preg : STD_LOGIC := '0';
    signal qfc1_input_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal layer4_out_0_V_reg_369 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_1_V_reg_374 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_3_V_reg_379 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_7_V_reg_384 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_15_V_reg_389 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_16_V_reg_394 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_20_V_reg_399 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_32_V_reg_404 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_40_V_reg_409 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_43_V_reg_414 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_45_V_reg_419 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_47_V_reg_424 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_48_V_reg_429 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_53_V_reg_434 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_58_V_reg_439 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return : STD_LOGIC_VECTOR (14 downto 0);
    signal layer5_out_0_V_reg_444 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call11 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call11 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call11 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call11 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call11 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call11 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call11 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call11 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call11 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call11 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call11 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call11 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call11 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp15 : BOOLEAN;
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_ready : STD_LOGIC;
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call57 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call57 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call57 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call57 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call57 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call57 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call57 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call57 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call57 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call57 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call57 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call57 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call57 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp65 : BOOLEAN;
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_done : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_idle : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_state1_pp0_stage0_iter0_ignore_call60 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call60 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call60 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call60 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call60 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call60 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call60 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call60 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call60 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call60 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call60 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call60 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call60 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp71 : BOOLEAN;
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_ready : STD_LOGIC;
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_8 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_9 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_10 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_11 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_12 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_13 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_ready : STD_LOGIC;
    signal layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_return : STD_LOGIC_VECTOR (14 downto 0);
    signal grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg : STD_LOGIC := '0';
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to11 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;

    component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (271 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_12 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_13 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_0_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_1_V_read : IN STD_LOGIC_VECTOR (7 downto 0);
        data_3_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_7_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_15_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_20_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_32_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_40_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_43_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_45_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_47_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_53_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_58_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_12 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_13 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_14 : OUT STD_LOGIC_VECTOR (2 downto 0) );
    end component;


    component dense_latency_ap_ufixed_ap_fixed_config5_0_0 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_0_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_1_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_3_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_7_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_15_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_20_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_32_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_40_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_43_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_45_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_47_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_53_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_58_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (14 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        ap_ce : IN STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_0_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_3_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_7_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_15_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_20_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_32_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_40_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_43_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_45_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_47_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_53_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_58_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_12 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_13 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (14 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (14 downto 0) );
    end component;



begin
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83 : component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_V_read => qfc1_input_V_in_sig,
        ap_return_0 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0,
        ap_return_1 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1,
        ap_return_2 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2,
        ap_return_3 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3,
        ap_return_4 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4,
        ap_return_5 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5,
        ap_return_6 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6,
        ap_return_7 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7,
        ap_return_8 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8,
        ap_return_9 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9,
        ap_return_10 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10,
        ap_return_11 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11,
        ap_return_12 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12,
        ap_return_13 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13,
        ap_ce => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce);

    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89 : component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s
    port map (
        ap_ready => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_ready,
        data_0_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_0,
        data_1_V_read => ap_const_lv8_60,
        data_3_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_1,
        data_7_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_2,
        data_15_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_3,
        data_16_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_4,
        data_20_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_5,
        data_32_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_6,
        data_40_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_7,
        data_43_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_8,
        data_45_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_9,
        data_47_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_10,
        data_48_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_11,
        data_53_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_12,
        data_58_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_13,
        ap_return_0 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0,
        ap_return_1 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1,
        ap_return_2 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2,
        ap_return_3 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3,
        ap_return_4 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4,
        ap_return_5 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5,
        ap_return_6 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6,
        ap_return_7 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7,
        ap_return_8 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8,
        ap_return_9 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9,
        ap_return_10 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10,
        ap_return_11 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11,
        ap_return_12 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12,
        ap_return_13 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13,
        ap_return_14 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14);

    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109 : component dense_latency_ap_ufixed_ap_fixed_config5_0_0
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_0_V_read => layer4_out_0_V_reg_369,
        data_1_V_read => layer4_out_1_V_reg_374,
        data_3_V_read => layer4_out_3_V_reg_379,
        data_7_V_read => layer4_out_7_V_reg_384,
        data_15_V_read => layer4_out_15_V_reg_389,
        data_16_V_read => layer4_out_16_V_reg_394,
        data_20_V_read => layer4_out_20_V_reg_399,
        data_32_V_read => layer4_out_32_V_reg_404,
        data_40_V_read => layer4_out_40_V_reg_409,
        data_43_V_read => layer4_out_43_V_reg_414,
        data_45_V_read => layer4_out_45_V_reg_419,
        data_47_V_read => layer4_out_47_V_reg_424,
        data_48_V_read => layer4_out_48_V_reg_429,
        data_53_V_read => layer4_out_53_V_reg_434,
        data_58_V_read => layer4_out_58_V_reg_439,
        ap_return => grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return,
        ap_ce => grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce);

    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128 : component sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start,
        ap_done => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_done,
        ap_idle => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_idle,
        ap_ready => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready,
        ap_ce => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce,
        data_V_read => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read,
        ap_return => grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return);

    call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136 : component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s
    port map (
        ap_ready => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_ready,
        data_0_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0,
        data_3_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1,
        data_7_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2,
        data_15_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3,
        data_16_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4,
        data_20_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5,
        data_32_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6,
        data_40_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7,
        data_43_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8,
        data_45_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9,
        data_47_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10,
        data_48_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11,
        data_53_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12,
        data_58_V_read => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13,
        ap_return_0 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_0,
        ap_return_1 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_1,
        ap_return_2 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_2,
        ap_return_3 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_3,
        ap_return_4 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_4,
        ap_return_5 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_5,
        ap_return_6 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_6,
        ap_return_7 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_7,
        ap_return_8 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_8,
        ap_return_9 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_9,
        ap_return_10 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_10,
        ap_return_11 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_11,
        ap_return_12 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_12,
        ap_return_13 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_13);

    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154 : component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s
    port map (
        ap_ready => layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_ready,
        data_V_read => layer5_out_0_V_reg_444,
        ap_return => layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_return);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter10 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter11 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter12_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter12 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter7 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter8 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter9 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
                end if; 
            end if;
        end if;
    end process;


    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter8 = ap_const_logic_1))) then 
                    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg <= ap_const_logic_1;
                elsif ((grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready = ap_const_logic_1)) then 
                    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    qfc1_input_V_ap_vld_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                qfc1_input_V_ap_vld_preg <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    qfc1_input_V_ap_vld_preg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) and (qfc1_input_V_ap_vld = ap_const_logic_1))) then 
                    qfc1_input_V_ap_vld_preg <= qfc1_input_V_ap_vld;
                end if; 
            end if;
        end if;
    end process;


    qfc1_input_V_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                qfc1_input_V_preg <= ap_const_lv272_lc_1;
            else
                if ((not(((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) and (qfc1_input_V_ap_vld = ap_const_logic_1))) then 
                    qfc1_input_V_preg <= qfc1_input_V;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                layer4_out_0_V_reg_369 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0;
                layer4_out_15_V_reg_389 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4;
                layer4_out_16_V_reg_394 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5;
                layer4_out_1_V_reg_374 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1;
                layer4_out_20_V_reg_399 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6;
                layer4_out_32_V_reg_404 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7;
                layer4_out_3_V_reg_379 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2;
                layer4_out_40_V_reg_409 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8;
                layer4_out_43_V_reg_414 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9;
                layer4_out_45_V_reg_419 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10;
                layer4_out_47_V_reg_424 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11;
                layer4_out_48_V_reg_429 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12;
                layer4_out_53_V_reg_434 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13;
                layer4_out_58_V_reg_439 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14;
                layer4_out_7_V_reg_384 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3;
                layer5_out_0_V_reg_444 <= grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp15_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp15 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp65_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp65 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp71_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp71 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;

        ap_block_state10_pp0_stage0_iter9 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call11_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call11 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call57_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call57 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call60_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call60 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call57 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call60 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_done_assign_proc : process(ap_enable_reg_pp0_iter12, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter12 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8, ap_enable_reg_pp0_iter9, ap_enable_reg_pp0_iter10, ap_enable_reg_pp0_iter11, ap_enable_reg_pp0_iter12)
    begin
        if (((ap_enable_reg_pp0_iter12 = ap_const_logic_0) and (ap_enable_reg_pp0_iter11 = ap_const_logic_0) and (ap_enable_reg_pp0_iter10 = ap_const_logic_0) and (ap_enable_reg_pp0_iter9 = ap_const_logic_0) and (ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to11_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8, ap_enable_reg_pp0_iter9, ap_enable_reg_pp0_iter10, ap_enable_reg_pp0_iter11)
    begin
        if (((ap_enable_reg_pp0_iter11 = ap_const_logic_0) and (ap_enable_reg_pp0_iter10 = ap_const_logic_0) and (ap_enable_reg_pp0_iter9 = ap_const_logic_0) and (ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to11 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to11 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to11)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to11 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    const_size_in_1 <= ap_const_lv16_11;

    const_size_in_1_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter12, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter12 = ap_const_logic_1))) then 
            const_size_in_1_ap_vld <= ap_const_logic_1;
        else 
            const_size_in_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    const_size_out_1 <= ap_const_lv16_1;

    const_size_out_1_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter12, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter12 = ap_const_logic_1))) then 
            const_size_out_1_ap_vld <= ap_const_logic_1;
        else 
            const_size_out_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp15)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp15) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp65)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp65) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp71)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp71) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce <= ap_const_logic_1;
        else 
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start <= grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg;
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read <= std_logic_vector(IEEE.numeric_std.resize(signed(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_return),16));

    layer7_out_0_V <= grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return;

    layer7_out_0_V_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter12, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter12 = ap_const_logic_1))) then 
            layer7_out_0_V_ap_vld <= ap_const_logic_1;
        else 
            layer7_out_0_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    qfc1_input_V_ap_vld_in_sig_assign_proc : process(qfc1_input_V_ap_vld, qfc1_input_V_ap_vld_preg)
    begin
        if ((qfc1_input_V_ap_vld = ap_const_logic_1)) then 
            qfc1_input_V_ap_vld_in_sig <= qfc1_input_V_ap_vld;
        else 
            qfc1_input_V_ap_vld_in_sig <= qfc1_input_V_ap_vld_preg;
        end if; 
    end process;


    qfc1_input_V_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, qfc1_input_V_ap_vld, ap_block_pp0_stage0)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            qfc1_input_V_blk_n <= qfc1_input_V_ap_vld;
        else 
            qfc1_input_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    qfc1_input_V_in_sig_assign_proc : process(qfc1_input_V_ap_vld, qfc1_input_V, qfc1_input_V_preg)
    begin
        if ((qfc1_input_V_ap_vld = ap_const_logic_1)) then 
            qfc1_input_V_in_sig <= qfc1_input_V;
        else 
            qfc1_input_V_in_sig <= qfc1_input_V_preg;
        end if; 
    end process;

end behav;
