-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_1_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_13_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_23_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_27_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0) );
end;


architecture behav of relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal tmp_5_fu_140_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_fu_148_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln_fu_122_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_fu_152_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_6_fu_158_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_fu_166_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_1_fu_178_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_fu_172_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_188_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_fu_194_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_fu_200_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_fu_116_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_208_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_8_fu_248_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_1_fu_256_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_1_fu_230_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_1_fu_260_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_9_fu_266_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_fu_240_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_1_fu_274_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_s_fu_286_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_1_fu_280_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_fu_296_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_1_fu_302_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_1_fu_308_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_1_fu_224_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_1_fu_316_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_11_fu_356_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_2_fu_364_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_2_fu_338_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_2_fu_368_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_12_fu_374_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_fu_348_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_2_fu_382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_2_fu_394_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_2_fu_388_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_fu_404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_2_fu_410_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_2_fu_416_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_2_fu_332_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_2_fu_424_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_14_fu_464_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_3_fu_472_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_3_fu_446_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_3_fu_476_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_15_fu_482_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_13_fu_456_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_3_fu_490_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_3_fu_502_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_3_fu_496_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_3_fu_512_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_3_fu_518_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_3_fu_524_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_3_fu_440_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_3_fu_532_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_17_fu_572_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_4_fu_580_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_4_fu_554_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_4_fu_584_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_18_fu_590_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_16_fu_564_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_4_fu_598_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_4_fu_610_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_4_fu_604_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_4_fu_620_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_4_fu_626_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_4_fu_632_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_4_fu_548_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_4_fu_640_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_20_fu_680_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_5_fu_688_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_5_fu_662_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_5_fu_692_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_21_fu_698_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_fu_672_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_5_fu_706_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_5_fu_718_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_5_fu_712_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_5_fu_728_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_5_fu_734_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_5_fu_740_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_5_fu_656_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_5_fu_748_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_23_fu_788_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_6_fu_796_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_6_fu_770_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_6_fu_800_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_24_fu_806_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_22_fu_780_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_6_fu_814_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_6_fu_826_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_6_fu_820_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_6_fu_836_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_6_fu_842_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_6_fu_848_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_6_fu_764_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_6_fu_856_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_26_fu_896_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_7_fu_904_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_7_fu_878_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_7_fu_908_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_27_fu_914_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_25_fu_888_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_7_fu_922_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_7_fu_934_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_7_fu_928_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_7_fu_944_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_7_fu_950_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_7_fu_956_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_7_fu_872_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_7_fu_964_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_fu_216_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_1_fu_324_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_2_fu_432_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_3_fu_540_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_4_fu_648_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_5_fu_756_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_6_fu_864_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_7_fu_972_p3 : STD_LOGIC_VECTOR (2 downto 0);


begin



    add_ln415_1_fu_260_p2 <= std_logic_vector(unsigned(zext_ln415_1_fu_256_p1) + unsigned(trunc_ln708_1_fu_230_p4));
    add_ln415_2_fu_368_p2 <= std_logic_vector(unsigned(zext_ln415_2_fu_364_p1) + unsigned(trunc_ln708_2_fu_338_p4));
    add_ln415_3_fu_476_p2 <= std_logic_vector(unsigned(zext_ln415_3_fu_472_p1) + unsigned(trunc_ln708_3_fu_446_p4));
    add_ln415_4_fu_584_p2 <= std_logic_vector(unsigned(zext_ln415_4_fu_580_p1) + unsigned(trunc_ln708_4_fu_554_p4));
    add_ln415_5_fu_692_p2 <= std_logic_vector(unsigned(zext_ln415_5_fu_688_p1) + unsigned(trunc_ln708_5_fu_662_p4));
    add_ln415_6_fu_800_p2 <= std_logic_vector(unsigned(zext_ln415_6_fu_796_p1) + unsigned(trunc_ln708_6_fu_770_p4));
    add_ln415_7_fu_908_p2 <= std_logic_vector(unsigned(zext_ln415_7_fu_904_p1) + unsigned(trunc_ln708_7_fu_878_p4));
    add_ln415_fu_152_p2 <= std_logic_vector(unsigned(zext_ln415_fu_148_p1) + unsigned(trunc_ln_fu_122_p4));
    and_ln416_1_fu_280_p2 <= (xor_ln416_1_fu_274_p2 and tmp_7_fu_240_p3);
    and_ln416_2_fu_388_p2 <= (xor_ln416_2_fu_382_p2 and tmp_10_fu_348_p3);
    and_ln416_3_fu_496_p2 <= (xor_ln416_3_fu_490_p2 and tmp_13_fu_456_p3);
    and_ln416_4_fu_604_p2 <= (xor_ln416_4_fu_598_p2 and tmp_16_fu_564_p3);
    and_ln416_5_fu_712_p2 <= (xor_ln416_5_fu_706_p2 and tmp_19_fu_672_p3);
    and_ln416_6_fu_820_p2 <= (xor_ln416_6_fu_814_p2 and tmp_22_fu_780_p3);
    and_ln416_7_fu_928_p2 <= (xor_ln416_7_fu_922_p2 and tmp_25_fu_888_p3);
    and_ln416_fu_172_p2 <= (xor_ln416_fu_166_p2 and tmp_4_fu_132_p3);
    ap_ready <= ap_const_logic_1;
    ap_return_0 <= select_ln1494_fu_216_p3;
    ap_return_1 <= select_ln1494_1_fu_324_p3;
    ap_return_2 <= select_ln1494_2_fu_432_p3;
    ap_return_3 <= select_ln1494_3_fu_540_p3;
    ap_return_4 <= select_ln1494_4_fu_648_p3;
    ap_return_5 <= select_ln1494_5_fu_756_p3;
    ap_return_6 <= select_ln1494_6_fu_864_p3;
    ap_return_7 <= select_ln1494_7_fu_972_p3;
    icmp_ln1494_1_fu_224_p2 <= "1" when (signed(data_12_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_2_fu_332_p2 <= "1" when (signed(data_13_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_3_fu_440_p2 <= "1" when (signed(data_16_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_4_fu_548_p2 <= "1" when (signed(data_19_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_5_fu_656_p2 <= "1" when (signed(data_21_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_6_fu_764_p2 <= "1" when (signed(data_23_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_7_fu_872_p2 <= "1" when (signed(data_27_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_fu_116_p2 <= "1" when (signed(data_1_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln768_1_fu_302_p2 <= "1" when (p_Result_6_s_fu_286_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_2_fu_410_p2 <= "1" when (p_Result_6_2_fu_394_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_3_fu_518_p2 <= "1" when (p_Result_6_3_fu_502_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_4_fu_626_p2 <= "1" when (p_Result_6_4_fu_610_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_5_fu_734_p2 <= "1" when (p_Result_6_5_fu_718_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_6_fu_842_p2 <= "1" when (p_Result_6_6_fu_826_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_7_fu_950_p2 <= "1" when (p_Result_6_7_fu_934_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_fu_194_p2 <= "1" when (p_Result_6_1_fu_178_p4 = ap_const_lv5_0) else "0";
    icmp_ln879_1_fu_296_p2 <= "1" when (p_Result_6_s_fu_286_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_2_fu_404_p2 <= "1" when (p_Result_6_2_fu_394_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_3_fu_512_p2 <= "1" when (p_Result_6_3_fu_502_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_4_fu_620_p2 <= "1" when (p_Result_6_4_fu_610_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_5_fu_728_p2 <= "1" when (p_Result_6_5_fu_718_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_6_fu_836_p2 <= "1" when (p_Result_6_6_fu_826_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_7_fu_944_p2 <= "1" when (p_Result_6_7_fu_934_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_fu_188_p2 <= "1" when (p_Result_6_1_fu_178_p4 = ap_const_lv5_1F) else "0";
    p_Result_6_1_fu_178_p4 <= data_1_V_read(15 downto 11);
    p_Result_6_2_fu_394_p4 <= data_13_V_read(15 downto 11);
    p_Result_6_3_fu_502_p4 <= data_16_V_read(15 downto 11);
    p_Result_6_4_fu_610_p4 <= data_19_V_read(15 downto 11);
    p_Result_6_5_fu_718_p4 <= data_21_V_read(15 downto 11);
    p_Result_6_6_fu_826_p4 <= data_23_V_read(15 downto 11);
    p_Result_6_7_fu_934_p4 <= data_27_V_read(15 downto 11);
    p_Result_6_s_fu_286_p4 <= data_12_V_read(15 downto 11);
    select_ln1494_1_fu_324_p3 <= 
        select_ln340_1_fu_316_p3 when (icmp_ln1494_1_fu_224_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_2_fu_432_p3 <= 
        select_ln340_2_fu_424_p3 when (icmp_ln1494_2_fu_332_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_3_fu_540_p3 <= 
        select_ln340_3_fu_532_p3 when (icmp_ln1494_3_fu_440_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_4_fu_648_p3 <= 
        select_ln340_4_fu_640_p3 when (icmp_ln1494_4_fu_548_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_5_fu_756_p3 <= 
        select_ln340_5_fu_748_p3 when (icmp_ln1494_5_fu_656_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_6_fu_864_p3 <= 
        select_ln340_6_fu_856_p3 when (icmp_ln1494_6_fu_764_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_7_fu_972_p3 <= 
        select_ln340_7_fu_964_p3 when (icmp_ln1494_7_fu_872_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_fu_216_p3 <= 
        select_ln340_fu_208_p3 when (icmp_ln1494_fu_116_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln340_1_fu_316_p3 <= 
        add_ln415_1_fu_260_p2 when (select_ln777_1_fu_308_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_2_fu_424_p3 <= 
        add_ln415_2_fu_368_p2 when (select_ln777_2_fu_416_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_3_fu_532_p3 <= 
        add_ln415_3_fu_476_p2 when (select_ln777_3_fu_524_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_4_fu_640_p3 <= 
        add_ln415_4_fu_584_p2 when (select_ln777_4_fu_632_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_5_fu_748_p3 <= 
        add_ln415_5_fu_692_p2 when (select_ln777_5_fu_740_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_6_fu_856_p3 <= 
        add_ln415_6_fu_800_p2 when (select_ln777_6_fu_848_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_7_fu_964_p3 <= 
        add_ln415_7_fu_908_p2 when (select_ln777_7_fu_956_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_fu_208_p3 <= 
        add_ln415_fu_152_p2 when (select_ln777_fu_200_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln777_1_fu_308_p3 <= 
        icmp_ln879_1_fu_296_p2 when (and_ln416_1_fu_280_p2(0) = '1') else 
        icmp_ln768_1_fu_302_p2;
    select_ln777_2_fu_416_p3 <= 
        icmp_ln879_2_fu_404_p2 when (and_ln416_2_fu_388_p2(0) = '1') else 
        icmp_ln768_2_fu_410_p2;
    select_ln777_3_fu_524_p3 <= 
        icmp_ln879_3_fu_512_p2 when (and_ln416_3_fu_496_p2(0) = '1') else 
        icmp_ln768_3_fu_518_p2;
    select_ln777_4_fu_632_p3 <= 
        icmp_ln879_4_fu_620_p2 when (and_ln416_4_fu_604_p2(0) = '1') else 
        icmp_ln768_4_fu_626_p2;
    select_ln777_5_fu_740_p3 <= 
        icmp_ln879_5_fu_728_p2 when (and_ln416_5_fu_712_p2(0) = '1') else 
        icmp_ln768_5_fu_734_p2;
    select_ln777_6_fu_848_p3 <= 
        icmp_ln879_6_fu_836_p2 when (and_ln416_6_fu_820_p2(0) = '1') else 
        icmp_ln768_6_fu_842_p2;
    select_ln777_7_fu_956_p3 <= 
        icmp_ln879_7_fu_944_p2 when (and_ln416_7_fu_928_p2(0) = '1') else 
        icmp_ln768_7_fu_950_p2;
    select_ln777_fu_200_p3 <= 
        icmp_ln879_fu_188_p2 when (and_ln416_fu_172_p2(0) = '1') else 
        icmp_ln768_fu_194_p2;
    tmp_10_fu_348_p3 <= data_13_V_read(10 downto 10);
    tmp_11_fu_356_p3 <= data_13_V_read(7 downto 7);
    tmp_12_fu_374_p3 <= add_ln415_2_fu_368_p2(2 downto 2);
    tmp_13_fu_456_p3 <= data_16_V_read(10 downto 10);
    tmp_14_fu_464_p3 <= data_16_V_read(7 downto 7);
    tmp_15_fu_482_p3 <= add_ln415_3_fu_476_p2(2 downto 2);
    tmp_16_fu_564_p3 <= data_19_V_read(10 downto 10);
    tmp_17_fu_572_p3 <= data_19_V_read(7 downto 7);
    tmp_18_fu_590_p3 <= add_ln415_4_fu_584_p2(2 downto 2);
    tmp_19_fu_672_p3 <= data_21_V_read(10 downto 10);
    tmp_20_fu_680_p3 <= data_21_V_read(7 downto 7);
    tmp_21_fu_698_p3 <= add_ln415_5_fu_692_p2(2 downto 2);
    tmp_22_fu_780_p3 <= data_23_V_read(10 downto 10);
    tmp_23_fu_788_p3 <= data_23_V_read(7 downto 7);
    tmp_24_fu_806_p3 <= add_ln415_6_fu_800_p2(2 downto 2);
    tmp_25_fu_888_p3 <= data_27_V_read(10 downto 10);
    tmp_26_fu_896_p3 <= data_27_V_read(7 downto 7);
    tmp_27_fu_914_p3 <= add_ln415_7_fu_908_p2(2 downto 2);
    tmp_4_fu_132_p3 <= data_1_V_read(10 downto 10);
    tmp_5_fu_140_p3 <= data_1_V_read(7 downto 7);
    tmp_6_fu_158_p3 <= add_ln415_fu_152_p2(2 downto 2);
    tmp_7_fu_240_p3 <= data_12_V_read(10 downto 10);
    tmp_8_fu_248_p3 <= data_12_V_read(7 downto 7);
    tmp_9_fu_266_p3 <= add_ln415_1_fu_260_p2(2 downto 2);
    trunc_ln708_1_fu_230_p4 <= data_12_V_read(10 downto 8);
    trunc_ln708_2_fu_338_p4 <= data_13_V_read(10 downto 8);
    trunc_ln708_3_fu_446_p4 <= data_16_V_read(10 downto 8);
    trunc_ln708_4_fu_554_p4 <= data_19_V_read(10 downto 8);
    trunc_ln708_5_fu_662_p4 <= data_21_V_read(10 downto 8);
    trunc_ln708_6_fu_770_p4 <= data_23_V_read(10 downto 8);
    trunc_ln708_7_fu_878_p4 <= data_27_V_read(10 downto 8);
    trunc_ln_fu_122_p4 <= data_1_V_read(10 downto 8);
    xor_ln416_1_fu_274_p2 <= (tmp_9_fu_266_p3 xor ap_const_lv1_1);
    xor_ln416_2_fu_382_p2 <= (tmp_12_fu_374_p3 xor ap_const_lv1_1);
    xor_ln416_3_fu_490_p2 <= (tmp_15_fu_482_p3 xor ap_const_lv1_1);
    xor_ln416_4_fu_598_p2 <= (tmp_18_fu_590_p3 xor ap_const_lv1_1);
    xor_ln416_5_fu_706_p2 <= (tmp_21_fu_698_p3 xor ap_const_lv1_1);
    xor_ln416_6_fu_814_p2 <= (tmp_24_fu_806_p3 xor ap_const_lv1_1);
    xor_ln416_7_fu_922_p2 <= (tmp_27_fu_914_p3 xor ap_const_lv1_1);
    xor_ln416_fu_166_p2 <= (tmp_6_fu_158_p3 xor ap_const_lv1_1);
    zext_ln415_1_fu_256_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_8_fu_248_p3),3));
    zext_ln415_2_fu_364_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_356_p3),3));
    zext_ln415_3_fu_472_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_14_fu_464_p3),3));
    zext_ln415_4_fu_580_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_17_fu_572_p3),3));
    zext_ln415_5_fu_688_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_20_fu_680_p3),3));
    zext_ln415_6_fu_796_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_23_fu_788_p3),3));
    zext_ln415_7_fu_904_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_26_fu_896_p3),3));
    zext_ln415_fu_148_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_5_fu_140_p3),3));
end behav;
