-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_ufixed_ap_fixed_config5_0_0 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (3 downto 0);
    data_2_V_read : IN STD_LOGIC_VECTOR (3 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (3 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of dense_latency_ap_ufixed_ap_fixed_config5_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv11_64 : STD_LOGIC_VECTOR (10 downto 0) := "00001100100";
    constant ap_const_lv12_FB7 : STD_LOGIC_VECTOR (11 downto 0) := "111110110111";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv14_3E60 : STD_LOGIC_VECTOR (13 downto 0) := "11111001100000";

    signal mul_ln1118_fu_72_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal mul_ln1118_reg_105 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal mul_ln728_fu_70_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal mul_ln728_reg_109 : STD_LOGIC_VECTOR (10 downto 0);
    signal data_0_V_read_3_reg_208 : STD_LOGIC_VECTOR (3 downto 0);
    signal mul_ln728_fu_70_p0 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mul_ln1118_fu_72_p0 : STD_LOGIC_VECTOR (3 downto 0);
    signal shl_ln_fu_127_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln1118_1_fu_134_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1118_fu_138_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal zext_ln1118_fu_124_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal sub_ln1118_1_fu_144_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln1_fu_150_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal shl_ln728_1_fu_162_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal shl_ln728_2_fu_174_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln728_fu_158_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln728_1_fu_170_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal zext_ln728_1_fu_182_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_1_fu_192_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_fu_198_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_fu_186_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_2_fu_202_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal ap_return_int_reg : STD_LOGIC_VECTOR (14 downto 0);
    signal mul_ln1118_fu_72_p00 : STD_LOGIC_VECTOR (11 downto 0);
    signal mul_ln728_fu_70_p00 : STD_LOGIC_VECTOR (10 downto 0);


begin




    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                    ap_return_int_reg(14 downto 2) <= add_ln703_2_fu_202_p2(14 downto 2);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1))) then
                data_0_V_read_3_reg_208 <= data_0_V_read;
                mul_ln1118_reg_105 <= mul_ln1118_fu_72_p2;
                    mul_ln728_reg_109(10 downto 2) <= mul_ln728_fu_70_p2(10 downto 2);
            end if;
        end if;
    end process;
    mul_ln728_reg_109(1 downto 0) <= "00";
    ap_return_int_reg(1 downto 0) <= "00";
    add_ln703_1_fu_192_p2 <= std_logic_vector(unsigned(zext_ln728_1_fu_182_p1) + unsigned(ap_const_lv14_3E60));
    add_ln703_2_fu_202_p2 <= std_logic_vector(signed(sext_ln703_fu_198_p1) + signed(add_ln703_fu_186_p2));
    add_ln703_fu_186_p2 <= std_logic_vector(signed(sext_ln728_fu_158_p1) + signed(sext_ln728_1_fu_170_p1));
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_assign_proc : process(add_ln703_2_fu_202_p2, ap_ce_reg, ap_return_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return <= ap_return_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return <= add_ln703_2_fu_202_p2;
        end if; 
    end process;

    mul_ln1118_fu_72_p0 <= mul_ln1118_fu_72_p00(4 - 1 downto 0);
    mul_ln1118_fu_72_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_2_V_read),12));
    mul_ln1118_fu_72_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_fu_72_p0) * signed(ap_const_lv12_FB7))), 12));
    mul_ln728_fu_70_p0 <= mul_ln728_fu_70_p00(4 - 1 downto 0);
    mul_ln728_fu_70_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_3_V_read),11));
    mul_ln728_fu_70_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_fu_70_p0) * unsigned(ap_const_lv11_64), 11));
        sext_ln703_fu_198_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_1_fu_192_p2),15));

        sext_ln728_1_fu_170_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_1_fu_162_p3),15));

        sext_ln728_fu_158_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln1_fu_150_p3),15));

    shl_ln1_fu_150_p3 <= (sub_ln1118_1_fu_144_p2 & ap_const_lv2_0);
    shl_ln728_1_fu_162_p3 <= (mul_ln1118_reg_105 & ap_const_lv2_0);
    shl_ln728_2_fu_174_p3 <= (mul_ln728_reg_109 & ap_const_lv2_0);
    shl_ln_fu_127_p3 <= (data_0_V_read_3_reg_208 & ap_const_lv6_0);
    sub_ln1118_1_fu_144_p2 <= std_logic_vector(unsigned(sub_ln1118_fu_138_p2) - unsigned(zext_ln1118_fu_124_p1));
    sub_ln1118_fu_138_p2 <= std_logic_vector(unsigned(ap_const_lv11_0) - unsigned(zext_ln1118_1_fu_134_p1));
    zext_ln1118_1_fu_134_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_127_p3),11));
    zext_ln1118_fu_124_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_0_V_read_3_reg_208),11));
    zext_ln728_1_fu_182_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_2_fu_174_p3),14));
end behav;
