// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_ufixed_ap_fixed_config5_0_0 (
        ap_ready,
        data_0_V_read,
        data_2_V_read,
        data_3_V_read,
        ap_return
);


output   ap_ready;
input  [3:0] data_0_V_read;
input  [3:0] data_2_V_read;
input  [3:0] data_3_V_read;
output  [12:0] ap_return;

wire   [3:0] mul_ln1118_1_fu_64_p0;
wire   [3:0] mul_ln1118_fu_66_p0;
wire   [9:0] shl_ln_fu_110_p3;
wire   [10:0] zext_ln1118_1_fu_118_p1;
wire   [10:0] sub_ln1118_fu_122_p2;
wire   [10:0] zext_ln1118_fu_106_p1;
wire   [10:0] sub_ln1118_1_fu_128_p2;
wire   [11:0] mul_ln1118_fu_66_p2;
wire  signed [12:0] sext_ln1116_1_fu_143_p1;
wire  signed [12:0] sext_ln1116_fu_134_p1;
wire   [11:0] mul_ln1118_1_fu_64_p2;
wire   [11:0] add_ln703_1_fu_158_p2;
wire   [12:0] add_ln703_fu_152_p2;
wire  signed [12:0] sext_ln703_fu_164_p1;
wire   [11:0] mul_ln1118_1_fu_64_p00;
wire   [11:0] mul_ln1118_fu_66_p00;

assign add_ln703_1_fu_158_p2 = ($signed(mul_ln1118_1_fu_64_p2) + $signed(12'd3992));

assign add_ln703_fu_152_p2 = ($signed(sext_ln1116_1_fu_143_p1) + $signed(sext_ln1116_fu_134_p1));

assign ap_ready = 1'b1;

assign ap_return = ($signed(add_ln703_fu_152_p2) + $signed(sext_ln703_fu_164_p1));

assign mul_ln1118_1_fu_64_p0 = mul_ln1118_1_fu_64_p00;

assign mul_ln1118_1_fu_64_p00 = data_3_V_read;

assign mul_ln1118_1_fu_64_p2 = (mul_ln1118_1_fu_64_p0 * $signed('h64));

assign mul_ln1118_fu_66_p0 = mul_ln1118_fu_66_p00;

assign mul_ln1118_fu_66_p00 = data_2_V_read;

assign mul_ln1118_fu_66_p2 = ($signed({{1'b0}, {mul_ln1118_fu_66_p0}}) * $signed(-'h49));

assign sext_ln1116_1_fu_143_p1 = $signed(mul_ln1118_fu_66_p2);

assign sext_ln1116_fu_134_p1 = $signed(sub_ln1118_1_fu_128_p2);

assign sext_ln703_fu_164_p1 = $signed(add_ln703_1_fu_158_p2);

assign shl_ln_fu_110_p3 = {{data_0_V_read}, {6'd0}};

assign sub_ln1118_1_fu_128_p2 = (sub_ln1118_fu_122_p2 - zext_ln1118_fu_106_p1);

assign sub_ln1118_fu_122_p2 = (11'd0 - zext_ln1118_1_fu_118_p1);

assign zext_ln1118_1_fu_118_p1 = shl_ln_fu_110_p3;

assign zext_ln1118_fu_106_p1 = data_0_V_read;

endmodule //dense_latency_ap_ufixed_ap_fixed_config5_0_0
