// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0 (
        ap_clk,
        ap_rst,
        data_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [271:0] data_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;

wire   [15:0] add_ln703_13_fu_2104_p2;
reg   [15:0] add_ln703_13_reg_2339;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
wire   [15:0] add_ln703_15_fu_2120_p2;
reg   [15:0] add_ln703_15_reg_2344;
wire   [13:0] add_ln703_18_fu_2142_p2;
reg   [13:0] add_ln703_18_reg_2349;
wire   [15:0] add_ln703_26_fu_2196_p2;
reg   [15:0] add_ln703_26_reg_2354;
wire   [15:0] acc_3_V_fu_2304_p2;
reg   [15:0] acc_3_V_reg_2359;
wire  signed [15:0] mul_ln1118_fu_196_p1;
wire  signed [21:0] sext_ln1118_fu_876_p1;
wire    ap_block_pp0_stage0;
wire  signed [15:0] mul_ln1118_3_fu_197_p1;
wire  signed [15:0] mul_ln1118_2_fu_201_p1;
wire  signed [15:0] mul_ln1118_4_fu_212_p1;
wire  signed [15:0] trunc_ln203_fu_872_p1;
wire   [21:0] mul_ln1118_fu_196_p2;
wire   [14:0] trunc_ln_fu_882_p4;
wire   [21:0] mul_ln1118_2_fu_201_p2;
wire   [14:0] trunc_ln708_3_fu_896_p4;
wire   [19:0] shl_ln_fu_910_p3;
wire   [16:0] shl_ln1118_1_fu_922_p3;
wire  signed [20:0] sext_ln1118_1_fu_918_p1;
wire  signed [20:0] sext_ln1118_2_fu_930_p1;
wire   [20:0] sub_ln1118_5_fu_934_p2;
wire   [13:0] tmp_15_fu_940_p4;
wire   [15:0] tmp_6_fu_954_p4;
wire   [18:0] shl_ln1118_2_fu_964_p3;
wire   [16:0] shl_ln1118_3_fu_976_p3;
wire  signed [19:0] sext_ln1118_3_fu_972_p1;
wire  signed [19:0] sext_ln1118_4_fu_984_p1;
wire   [19:0] sub_ln1118_6_fu_988_p2;
wire   [12:0] tmp_16_fu_994_p4;
wire   [17:0] shl_ln1118_4_fu_1008_p3;
wire  signed [18:0] sext_ln1118_5_fu_1016_p1;
wire   [18:0] sub_ln1118_7_fu_1020_p2;
wire   [11:0] tmp_17_fu_1026_p4;
wire   [8:0] trunc_ln708_7_fu_1040_p4;
wire  signed [15:0] tmp_5_fu_1054_p4;
wire   [19:0] shl_ln1118_5_fu_1068_p3;
wire   [16:0] shl_ln1118_6_fu_1080_p3;
wire  signed [20:0] sext_ln1118_8_fu_1088_p1;
wire  signed [20:0] sext_ln1118_7_fu_1076_p1;
wire   [20:0] sub_ln1118_8_fu_1092_p2;
wire   [13:0] tmp_18_fu_1098_p4;
wire  signed [20:0] sext_ln1118_6_fu_1064_p1;
wire   [20:0] sub_ln1118_20_fu_1112_p2;
wire   [13:0] tmp_19_fu_1118_p4;
wire   [11:0] trunc_ln708_s_fu_1132_p4;
wire   [10:0] tmp_21_fu_1146_p4;
wire   [15:0] tmp_2_fu_1160_p4;
wire   [16:0] shl_ln1118_7_fu_1170_p3;
wire  signed [17:0] sext_ln1118_9_fu_1178_p1;
wire   [17:0] sub_ln1118_9_fu_1182_p2;
wire   [10:0] tmp_22_fu_1188_p4;
wire  signed [15:0] tmp_7_fu_1202_p4;
wire   [20:0] shl_ln1118_8_fu_1216_p3;
wire  signed [17:0] shl_ln1118_9_fu_1228_p3;
wire  signed [21:0] sext_ln1118_13_fu_1240_p1;
wire  signed [21:0] sext_ln1118_11_fu_1224_p1;
wire   [21:0] sub_ln1118_10_fu_1244_p2;
wire   [14:0] trunc_ln708_1_fu_1250_p4;
wire   [18:0] tmp_3_fu_1264_p3;
wire  signed [19:0] sext_ln1118_10_fu_1212_p1;
wire  signed [19:0] sext_ln1118_35_fu_1272_p1;
wire   [19:0] sub_ln1118_21_fu_1276_p2;
wire   [12:0] tmp_23_fu_1282_p4;
wire  signed [18:0] sext_ln1118_12_fu_1236_p1;
wire   [18:0] sub_ln1118_11_fu_1296_p2;
wire   [11:0] tmp_24_fu_1302_p4;
wire  signed [15:0] tmp_8_fu_1316_p4;
wire   [9:0] trunc_ln708_2_fu_1334_p4;
wire   [17:0] tmp_4_fu_1348_p3;
wire  signed [18:0] sext_ln708_5_fu_1326_p1;
wire  signed [18:0] sext_ln1118_36_fu_1356_p1;
wire   [18:0] sub_ln1118_22_fu_1360_p2;
wire   [11:0] tmp_25_fu_1366_p4;
wire  signed [16:0] sext_ln708_6_fu_1330_p1;
wire   [16:0] sub_ln1118_fu_1380_p2;
wire   [9:0] tmp_26_fu_1386_p4;
wire  signed [15:0] tmp_9_fu_1400_p4;
wire   [21:0] mul_ln1118_3_fu_197_p2;
wire   [14:0] trunc_ln708_4_fu_1419_p4;
wire  signed [16:0] sext_ln1118_16_fu_1415_p1;
wire   [16:0] sub_ln1118_1_fu_1433_p2;
wire   [9:0] tmp_27_fu_1439_p4;
wire   [8:0] trunc_ln708_5_fu_1453_p4;
wire  signed [15:0] tmp_s_fu_1467_p4;
wire   [17:0] shl_ln1118_s_fu_1481_p3;
wire  signed [18:0] sext_ln1118_18_fu_1489_p1;
wire   [18:0] sub_ln1118_12_fu_1493_p2;
wire   [11:0] trunc_ln708_6_fu_1499_p4;
wire   [10:0] tmp_28_fu_1513_p4;
wire  signed [16:0] sext_ln1118_17_fu_1477_p1;
wire   [16:0] sub_ln1118_2_fu_1527_p2;
wire   [9:0] trunc_ln708_8_fu_1533_p4;
wire  signed [15:0] tmp_1_fu_1547_p4;
wire   [21:0] mul_ln1118_4_fu_212_p2;
wire   [14:0] trunc_ln708_9_fu_1566_p4;
wire   [19:0] shl_ln1118_10_fu_1580_p3;
wire  signed [20:0] sext_ln1118_21_fu_1588_p1;
wire  signed [20:0] sext_ln1118_20_fu_1562_p1;
wire   [20:0] sub_ln1118_13_fu_1592_p2;
wire   [13:0] tmp_31_fu_1598_p4;
wire   [15:0] tmp_10_fu_1612_p4;
wire   [16:0] shl_ln1118_11_fu_1622_p3;
wire  signed [17:0] sext_ln1118_22_fu_1630_p1;
wire   [17:0] sub_ln1118_14_fu_1634_p2;
wire   [10:0] tmp_32_fu_1640_p4;
wire   [8:0] trunc_ln708_10_fu_1654_p4;
wire   [15:0] tmp_20_fu_1668_p4;
wire   [19:0] shl_ln1118_12_fu_1678_p3;
wire   [17:0] shl_ln1118_13_fu_1690_p3;
wire  signed [20:0] sext_ln1118_24_fu_1698_p1;
wire  signed [20:0] sext_ln1118_23_fu_1686_p1;
wire   [20:0] sub_ln1118_15_fu_1702_p2;
wire   [13:0] trunc_ln708_11_fu_1708_p4;
wire   [20:0] sub_ln1118_16_fu_1722_p2;
wire   [13:0] tmp_33_fu_1728_p4;
wire   [15:0] tmp_11_fu_1742_p4;
wire  signed [16:0] sext_ln1118_25_fu_1752_p1;
wire   [16:0] sub_ln1118_3_fu_1756_p2;
wire   [9:0] tmp_34_fu_1762_p4;
wire  signed [15:0] tmp_12_fu_1776_p4;
wire   [17:0] shl_ln1118_14_fu_1794_p3;
wire  signed [18:0] sext_ln1118_28_fu_1802_p1;
wire  signed [18:0] sext_ln1118_27_fu_1790_p1;
wire   [18:0] sub_ln1118_17_fu_1806_p2;
wire   [11:0] tmp_35_fu_1812_p4;
wire   [19:0] shl_ln1118_15_fu_1826_p3;
wire  signed [20:0] sext_ln1118_29_fu_1834_p1;
wire   [20:0] sub_ln1118_18_fu_1838_p2;
wire   [13:0] tmp_37_fu_1844_p4;
wire   [18:0] shl_ln1118_16_fu_1858_p3;
wire  signed [19:0] sext_ln1118_30_fu_1866_p1;
wire  signed [19:0] sext_ln1118_26_fu_1786_p1;
wire   [19:0] add_ln1118_fu_1870_p2;
wire   [12:0] tmp_38_fu_1876_p4;
wire  signed [15:0] tmp_13_fu_1890_p4;
wire   [17:0] tmp_29_fu_1904_p3;
wire  signed [18:0] sext_ln1118_31_fu_1900_p1;
wire  signed [18:0] sext_ln1118_37_fu_1912_p1;
wire   [18:0] sub_ln1118_23_fu_1916_p2;
wire   [11:0] tmp_39_fu_1922_p4;
wire   [18:0] sub_ln1118_19_fu_1936_p2;
wire   [11:0] tmp_40_fu_1942_p4;
wire   [10:0] trunc_ln708_12_fu_1956_p4;
wire   [15:0] tmp_14_fu_1970_p4;
wire  signed [16:0] sext_ln1118_33_fu_1980_p1;
wire   [16:0] sub_ln1118_4_fu_1984_p2;
wire   [9:0] tmp_41_fu_1990_p4;
wire   [9:0] trunc_ln708_13_fu_2004_p4;
wire  signed [14:0] sext_ln1118_34_fu_1004_p1;
wire  signed [14:0] sext_ln1118_38_fu_1108_p1;
wire   [14:0] add_ln703_fu_2018_p2;
wire  signed [15:0] sext_ln703_1_fu_2024_p1;
wire  signed [15:0] sext_ln708_fu_892_p1;
wire  signed [15:0] sext_ln708_7_fu_1429_p1;
wire  signed [15:0] sext_ln708_9_fu_1509_p1;
wire   [15:0] add_ln703_4_fu_2034_p2;
wire  signed [15:0] sext_ln708_4_fu_1260_p1;
wire   [15:0] add_ln703_5_fu_2040_p2;
wire   [15:0] add_ln703_3_fu_2028_p2;
wire  signed [12:0] sext_ln203_9_fu_1772_p1;
wire  signed [12:0] sext_ln1118_44_fu_1822_p1;
wire   [12:0] add_ln703_7_fu_2052_p2;
wire  signed [12:0] sext_ln708_12_fu_1650_p1;
wire   [12:0] add_ln703_8_fu_2058_p2;
wire  signed [12:0] sext_ln1118_46_fu_1932_p1;
wire  signed [12:0] sext_ln1118_39_fu_1156_p1;
wire  signed [10:0] sext_ln1118_14_fu_1344_p1;
wire   [10:0] add_ln703_10_fu_2074_p2;
wire  signed [12:0] sext_ln703_3_fu_2080_p1;
wire   [12:0] add_ln703_9_fu_2068_p2;
wire   [12:0] add_ln703_11_fu_2084_p2;
wire  signed [13:0] sext_ln703_6_fu_2090_p1;
wire  signed [13:0] sext_ln703_2_fu_2064_p1;
wire   [13:0] add_ln703_12_fu_2094_p2;
wire  signed [15:0] sext_ln703_7_fu_2100_p1;
wire   [15:0] add_ln703_6_fu_2046_p2;
wire  signed [14:0] sext_ln708_2_fu_1036_p1;
wire  signed [14:0] sext_ln708_3_fu_1128_p1;
wire   [14:0] add_ln703_14_fu_2110_p2;
wire  signed [15:0] sext_ln703_8_fu_2116_p1;
wire  signed [15:0] sext_ln708_1_fu_906_p1;
wire  signed [13:0] sext_ln203_5_fu_1198_p1;
wire  signed [13:0] sext_ln1118_40_fu_1292_p1;
wire  signed [12:0] sext_ln1118_41_fu_1376_p1;
wire  signed [12:0] sext_ln708_8_fu_1449_p1;
wire   [12:0] add_ln703_17_fu_2132_p2;
wire  signed [13:0] sext_ln703_9_fu_2138_p1;
wire   [13:0] add_ln703_16_fu_2126_p2;
wire  signed [15:0] sext_ln708_11_fu_1576_p1;
wire  signed [15:0] sext_ln708_13_fu_1718_p1;
wire  signed [14:0] sext_ln1118_45_fu_1854_p1;
wire  signed [14:0] sext_ln708_14_fu_1952_p1;
wire   [14:0] add_ln703_21_fu_2154_p2;
wire  signed [15:0] sext_ln703_11_fu_2160_p1;
wire   [15:0] add_ln703_20_fu_2148_p2;
wire  signed [11:0] sext_ln708_15_fu_2000_p1;
wire  signed [11:0] sext_ln1118_42_fu_1523_p1;
wire  signed [9:0] sext_ln203_3_fu_1664_p1;
wire   [9:0] add_ln703_24_fu_2176_p2;
wire  signed [11:0] sext_ln703_12_fu_2182_p1;
wire   [11:0] add_ln703_23_fu_2170_p2;
wire   [11:0] add_ln703_25_fu_2186_p2;
wire  signed [15:0] sext_ln703_13_fu_2192_p1;
wire   [15:0] add_ln703_22_fu_2164_p2;
wire  signed [12:0] sext_ln203_6_fu_1312_p1;
wire  signed [12:0] sext_ln203_7_fu_1396_p1;
wire   [12:0] add_ln703_28_fu_2202_p2;
wire  signed [14:0] sext_ln703_14_fu_2208_p1;
wire  signed [14:0] sext_ln1118_32_fu_950_p1;
wire   [14:0] add_ln703_29_fu_2212_p2;
wire  signed [14:0] sext_ln1118_43_fu_1608_p1;
wire  signed [14:0] sext_ln203_8_fu_1738_p1;
wire   [14:0] add_ln703_30_fu_2222_p2;
wire  signed [15:0] sext_ln703_16_fu_2228_p1;
wire  signed [15:0] sext_ln708_10_fu_1543_p1;
wire   [15:0] add_ln703_31_fu_2232_p2;
wire  signed [15:0] sext_ln703_15_fu_2218_p1;
wire  signed [12:0] sext_ln203_1_fu_1142_p1;
wire  signed [12:0] sext_ln203_4_fu_1966_p1;
wire   [12:0] add_ln703_33_fu_2244_p2;
wire  signed [13:0] sext_ln703_17_fu_2250_p1;
wire  signed [13:0] sext_ln203_10_fu_1886_p1;
wire   [13:0] add_ln703_34_fu_2254_p2;
wire  signed [10:0] sext_ln703_fu_2014_p1;
wire  signed [10:0] sext_ln203_fu_1050_p1;
wire   [10:0] add_ln703_35_fu_2264_p2;
wire  signed [9:0] sext_ln203_2_fu_1463_p1;
wire   [9:0] add_ln703_36_fu_2274_p2;
wire  signed [11:0] sext_ln703_5_fu_2280_p1;
wire  signed [11:0] sext_ln703_4_fu_2270_p1;
wire   [11:0] add_ln703_37_fu_2284_p2;
wire  signed [14:0] sext_ln703_19_fu_2290_p1;
wire  signed [14:0] sext_ln703_18_fu_2260_p1;
wire   [14:0] add_ln703_38_fu_2294_p2;
wire  signed [15:0] sext_ln703_20_fu_2300_p1;
wire   [15:0] add_ln703_32_fu_2238_p2;
wire  signed [15:0] sext_ln703_10_fu_2310_p1;
wire   [15:0] add_ln703_19_fu_2313_p2;
wire   [15:0] acc_2_V_fu_2318_p2;
reg    ap_ce_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        acc_3_V_reg_2359 <= acc_3_V_fu_2304_p2;
        add_ln703_13_reg_2339 <= add_ln703_13_fu_2104_p2;
        add_ln703_15_reg_2344 <= add_ln703_15_fu_2120_p2;
        add_ln703_18_reg_2349 <= add_ln703_18_fu_2142_p2;
        add_ln703_26_reg_2354 <= add_ln703_26_fu_2196_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg <= add_ln703_13_reg_2339;
        ap_return_1_int_reg <= acc_2_V_fu_2318_p2;
        ap_return_2_int_reg <= acc_3_V_reg_2359;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = add_ln703_13_reg_2339;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = acc_2_V_fu_2318_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = acc_3_V_reg_2359;
    end
end

assign acc_2_V_fu_2318_p2 = (add_ln703_26_reg_2354 + add_ln703_19_fu_2313_p2);

assign acc_3_V_fu_2304_p2 = ($signed(sext_ln703_20_fu_2300_p1) + $signed(add_ln703_32_fu_2238_p2));

assign add_ln1118_fu_1870_p2 = ($signed(sext_ln1118_30_fu_1866_p1) + $signed(sext_ln1118_26_fu_1786_p1));

assign add_ln703_10_fu_2074_p2 = ($signed(11'd224) + $signed(sext_ln1118_14_fu_1344_p1));

assign add_ln703_11_fu_2084_p2 = ($signed(sext_ln703_3_fu_2080_p1) + $signed(add_ln703_9_fu_2068_p2));

assign add_ln703_12_fu_2094_p2 = ($signed(sext_ln703_6_fu_2090_p1) + $signed(sext_ln703_2_fu_2064_p1));

assign add_ln703_13_fu_2104_p2 = ($signed(sext_ln703_7_fu_2100_p1) + $signed(add_ln703_6_fu_2046_p2));

assign add_ln703_14_fu_2110_p2 = ($signed(sext_ln708_2_fu_1036_p1) + $signed(sext_ln708_3_fu_1128_p1));

assign add_ln703_15_fu_2120_p2 = ($signed(sext_ln703_8_fu_2116_p1) + $signed(sext_ln708_1_fu_906_p1));

assign add_ln703_16_fu_2126_p2 = ($signed(sext_ln203_5_fu_1198_p1) + $signed(sext_ln1118_40_fu_1292_p1));

assign add_ln703_17_fu_2132_p2 = ($signed(sext_ln1118_41_fu_1376_p1) + $signed(sext_ln708_8_fu_1449_p1));

assign add_ln703_18_fu_2142_p2 = ($signed(sext_ln703_9_fu_2138_p1) + $signed(add_ln703_16_fu_2126_p2));

assign add_ln703_19_fu_2313_p2 = ($signed(sext_ln703_10_fu_2310_p1) + $signed(add_ln703_15_reg_2344));

assign add_ln703_20_fu_2148_p2 = ($signed(sext_ln708_11_fu_1576_p1) + $signed(sext_ln708_13_fu_1718_p1));

assign add_ln703_21_fu_2154_p2 = ($signed(sext_ln1118_45_fu_1854_p1) + $signed(sext_ln708_14_fu_1952_p1));

assign add_ln703_22_fu_2164_p2 = ($signed(sext_ln703_11_fu_2160_p1) + $signed(add_ln703_20_fu_2148_p2));

assign add_ln703_23_fu_2170_p2 = ($signed(sext_ln708_15_fu_2000_p1) + $signed(sext_ln1118_42_fu_1523_p1));

assign add_ln703_24_fu_2176_p2 = ($signed(10'd176) + $signed(sext_ln203_3_fu_1664_p1));

assign add_ln703_25_fu_2186_p2 = ($signed(sext_ln703_12_fu_2182_p1) + $signed(add_ln703_23_fu_2170_p2));

assign add_ln703_26_fu_2196_p2 = ($signed(sext_ln703_13_fu_2192_p1) + $signed(add_ln703_22_fu_2164_p2));

assign add_ln703_28_fu_2202_p2 = ($signed(sext_ln203_6_fu_1312_p1) + $signed(sext_ln203_7_fu_1396_p1));

assign add_ln703_29_fu_2212_p2 = ($signed(sext_ln703_14_fu_2208_p1) + $signed(sext_ln1118_32_fu_950_p1));

assign add_ln703_30_fu_2222_p2 = ($signed(sext_ln1118_43_fu_1608_p1) + $signed(sext_ln203_8_fu_1738_p1));

assign add_ln703_31_fu_2232_p2 = ($signed(sext_ln703_16_fu_2228_p1) + $signed(sext_ln708_10_fu_1543_p1));

assign add_ln703_32_fu_2238_p2 = ($signed(add_ln703_31_fu_2232_p2) + $signed(sext_ln703_15_fu_2218_p1));

assign add_ln703_33_fu_2244_p2 = ($signed(sext_ln203_1_fu_1142_p1) + $signed(sext_ln203_4_fu_1966_p1));

assign add_ln703_34_fu_2254_p2 = ($signed(sext_ln703_17_fu_2250_p1) + $signed(sext_ln203_10_fu_1886_p1));

assign add_ln703_35_fu_2264_p2 = ($signed(sext_ln703_fu_2014_p1) + $signed(sext_ln203_fu_1050_p1));

assign add_ln703_36_fu_2274_p2 = ($signed(10'd960) + $signed(sext_ln203_2_fu_1463_p1));

assign add_ln703_37_fu_2284_p2 = ($signed(sext_ln703_5_fu_2280_p1) + $signed(sext_ln703_4_fu_2270_p1));

assign add_ln703_38_fu_2294_p2 = ($signed(sext_ln703_19_fu_2290_p1) + $signed(sext_ln703_18_fu_2260_p1));

assign add_ln703_3_fu_2028_p2 = ($signed(sext_ln703_1_fu_2024_p1) + $signed(sext_ln708_fu_892_p1));

assign add_ln703_4_fu_2034_p2 = ($signed(sext_ln708_7_fu_1429_p1) + $signed(sext_ln708_9_fu_1509_p1));

assign add_ln703_5_fu_2040_p2 = ($signed(add_ln703_4_fu_2034_p2) + $signed(sext_ln708_4_fu_1260_p1));

assign add_ln703_6_fu_2046_p2 = (add_ln703_5_fu_2040_p2 + add_ln703_3_fu_2028_p2);

assign add_ln703_7_fu_2052_p2 = ($signed(sext_ln203_9_fu_1772_p1) + $signed(sext_ln1118_44_fu_1822_p1));

assign add_ln703_8_fu_2058_p2 = ($signed(add_ln703_7_fu_2052_p2) + $signed(sext_ln708_12_fu_1650_p1));

assign add_ln703_9_fu_2068_p2 = ($signed(sext_ln1118_46_fu_1932_p1) + $signed(sext_ln1118_39_fu_1156_p1));

assign add_ln703_fu_2018_p2 = ($signed(sext_ln1118_34_fu_1004_p1) + $signed(sext_ln1118_38_fu_1108_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mul_ln1118_2_fu_201_p1 = sext_ln1118_fu_876_p1;

assign mul_ln1118_2_fu_201_p2 = ($signed(22'd4194282) * $signed(mul_ln1118_2_fu_201_p1));

assign mul_ln1118_3_fu_197_p1 = tmp_9_fu_1400_p4;

assign mul_ln1118_3_fu_197_p2 = ($signed(22'd4194282) * $signed(mul_ln1118_3_fu_197_p1));

assign mul_ln1118_4_fu_212_p1 = tmp_1_fu_1547_p4;

assign mul_ln1118_4_fu_212_p2 = ($signed(22'd4194285) * $signed(mul_ln1118_4_fu_212_p1));

assign mul_ln1118_fu_196_p1 = sext_ln1118_fu_876_p1;

assign mul_ln1118_fu_196_p2 = ($signed(22'd4194281) * $signed(mul_ln1118_fu_196_p1));

assign sext_ln1118_10_fu_1212_p1 = tmp_7_fu_1202_p4;

assign sext_ln1118_11_fu_1224_p1 = $signed(shl_ln1118_8_fu_1216_p3);

assign sext_ln1118_12_fu_1236_p1 = shl_ln1118_9_fu_1228_p3;

assign sext_ln1118_13_fu_1240_p1 = shl_ln1118_9_fu_1228_p3;

assign sext_ln1118_14_fu_1344_p1 = $signed(trunc_ln708_2_fu_1334_p4);

assign sext_ln1118_16_fu_1415_p1 = tmp_9_fu_1400_p4;

assign sext_ln1118_17_fu_1477_p1 = tmp_s_fu_1467_p4;

assign sext_ln1118_18_fu_1489_p1 = $signed(shl_ln1118_s_fu_1481_p3);

assign sext_ln1118_1_fu_918_p1 = $signed(shl_ln_fu_910_p3);

assign sext_ln1118_20_fu_1562_p1 = tmp_1_fu_1547_p4;

assign sext_ln1118_21_fu_1588_p1 = $signed(shl_ln1118_10_fu_1580_p3);

assign sext_ln1118_22_fu_1630_p1 = $signed(shl_ln1118_11_fu_1622_p3);

assign sext_ln1118_23_fu_1686_p1 = $signed(shl_ln1118_12_fu_1678_p3);

assign sext_ln1118_24_fu_1698_p1 = $signed(shl_ln1118_13_fu_1690_p3);

assign sext_ln1118_25_fu_1752_p1 = $signed(tmp_11_fu_1742_p4);

assign sext_ln1118_26_fu_1786_p1 = tmp_12_fu_1776_p4;

assign sext_ln1118_27_fu_1790_p1 = tmp_12_fu_1776_p4;

assign sext_ln1118_28_fu_1802_p1 = $signed(shl_ln1118_14_fu_1794_p3);

assign sext_ln1118_29_fu_1834_p1 = $signed(shl_ln1118_15_fu_1826_p3);

assign sext_ln1118_2_fu_930_p1 = $signed(shl_ln1118_1_fu_922_p3);

assign sext_ln1118_30_fu_1866_p1 = $signed(shl_ln1118_16_fu_1858_p3);

assign sext_ln1118_31_fu_1900_p1 = tmp_13_fu_1890_p4;

assign sext_ln1118_32_fu_950_p1 = $signed(tmp_15_fu_940_p4);

assign sext_ln1118_33_fu_1980_p1 = $signed(tmp_14_fu_1970_p4);

assign sext_ln1118_34_fu_1004_p1 = $signed(tmp_16_fu_994_p4);

assign sext_ln1118_35_fu_1272_p1 = $signed(tmp_3_fu_1264_p3);

assign sext_ln1118_36_fu_1356_p1 = $signed(tmp_4_fu_1348_p3);

assign sext_ln1118_37_fu_1912_p1 = $signed(tmp_29_fu_1904_p3);

assign sext_ln1118_38_fu_1108_p1 = $signed(tmp_18_fu_1098_p4);

assign sext_ln1118_39_fu_1156_p1 = $signed(tmp_21_fu_1146_p4);

assign sext_ln1118_3_fu_972_p1 = $signed(shl_ln1118_2_fu_964_p3);

assign sext_ln1118_40_fu_1292_p1 = $signed(tmp_23_fu_1282_p4);

assign sext_ln1118_41_fu_1376_p1 = $signed(tmp_25_fu_1366_p4);

assign sext_ln1118_42_fu_1523_p1 = $signed(tmp_28_fu_1513_p4);

assign sext_ln1118_43_fu_1608_p1 = $signed(tmp_31_fu_1598_p4);

assign sext_ln1118_44_fu_1822_p1 = $signed(tmp_35_fu_1812_p4);

assign sext_ln1118_45_fu_1854_p1 = $signed(tmp_37_fu_1844_p4);

assign sext_ln1118_46_fu_1932_p1 = $signed(tmp_39_fu_1922_p4);

assign sext_ln1118_4_fu_984_p1 = $signed(shl_ln1118_3_fu_976_p3);

assign sext_ln1118_5_fu_1016_p1 = $signed(shl_ln1118_4_fu_1008_p3);

assign sext_ln1118_6_fu_1064_p1 = tmp_5_fu_1054_p4;

assign sext_ln1118_7_fu_1076_p1 = $signed(shl_ln1118_5_fu_1068_p3);

assign sext_ln1118_8_fu_1088_p1 = $signed(shl_ln1118_6_fu_1080_p3);

assign sext_ln1118_9_fu_1178_p1 = $signed(shl_ln1118_7_fu_1170_p3);

assign sext_ln1118_fu_876_p1 = trunc_ln203_fu_872_p1;

assign sext_ln203_10_fu_1886_p1 = $signed(tmp_38_fu_1876_p4);

assign sext_ln203_1_fu_1142_p1 = $signed(trunc_ln708_s_fu_1132_p4);

assign sext_ln203_2_fu_1463_p1 = $signed(trunc_ln708_5_fu_1453_p4);

assign sext_ln203_3_fu_1664_p1 = $signed(trunc_ln708_10_fu_1654_p4);

assign sext_ln203_4_fu_1966_p1 = $signed(trunc_ln708_12_fu_1956_p4);

assign sext_ln203_5_fu_1198_p1 = $signed(tmp_22_fu_1188_p4);

assign sext_ln203_6_fu_1312_p1 = $signed(tmp_24_fu_1302_p4);

assign sext_ln203_7_fu_1396_p1 = $signed(tmp_26_fu_1386_p4);

assign sext_ln203_8_fu_1738_p1 = $signed(tmp_33_fu_1728_p4);

assign sext_ln203_9_fu_1772_p1 = $signed(tmp_34_fu_1762_p4);

assign sext_ln203_fu_1050_p1 = $signed(trunc_ln708_7_fu_1040_p4);

assign sext_ln703_10_fu_2310_p1 = $signed(add_ln703_18_reg_2349);

assign sext_ln703_11_fu_2160_p1 = $signed(add_ln703_21_fu_2154_p2);

assign sext_ln703_12_fu_2182_p1 = $signed(add_ln703_24_fu_2176_p2);

assign sext_ln703_13_fu_2192_p1 = $signed(add_ln703_25_fu_2186_p2);

assign sext_ln703_14_fu_2208_p1 = $signed(add_ln703_28_fu_2202_p2);

assign sext_ln703_15_fu_2218_p1 = $signed(add_ln703_29_fu_2212_p2);

assign sext_ln703_16_fu_2228_p1 = $signed(add_ln703_30_fu_2222_p2);

assign sext_ln703_17_fu_2250_p1 = $signed(add_ln703_33_fu_2244_p2);

assign sext_ln703_18_fu_2260_p1 = $signed(add_ln703_34_fu_2254_p2);

assign sext_ln703_19_fu_2290_p1 = $signed(add_ln703_37_fu_2284_p2);

assign sext_ln703_1_fu_2024_p1 = $signed(add_ln703_fu_2018_p2);

assign sext_ln703_20_fu_2300_p1 = $signed(add_ln703_38_fu_2294_p2);

assign sext_ln703_2_fu_2064_p1 = $signed(add_ln703_8_fu_2058_p2);

assign sext_ln703_3_fu_2080_p1 = $signed(add_ln703_10_fu_2074_p2);

assign sext_ln703_4_fu_2270_p1 = $signed(add_ln703_35_fu_2264_p2);

assign sext_ln703_5_fu_2280_p1 = $signed(add_ln703_36_fu_2274_p2);

assign sext_ln703_6_fu_2090_p1 = $signed(add_ln703_11_fu_2084_p2);

assign sext_ln703_7_fu_2100_p1 = $signed(add_ln703_12_fu_2094_p2);

assign sext_ln703_8_fu_2116_p1 = $signed(add_ln703_14_fu_2110_p2);

assign sext_ln703_9_fu_2138_p1 = $signed(add_ln703_17_fu_2132_p2);

assign sext_ln703_fu_2014_p1 = $signed(trunc_ln708_13_fu_2004_p4);

assign sext_ln708_10_fu_1543_p1 = $signed(trunc_ln708_8_fu_1533_p4);

assign sext_ln708_11_fu_1576_p1 = $signed(trunc_ln708_9_fu_1566_p4);

assign sext_ln708_12_fu_1650_p1 = $signed(tmp_32_fu_1640_p4);

assign sext_ln708_13_fu_1718_p1 = $signed(trunc_ln708_11_fu_1708_p4);

assign sext_ln708_14_fu_1952_p1 = $signed(tmp_40_fu_1942_p4);

assign sext_ln708_15_fu_2000_p1 = $signed(tmp_41_fu_1990_p4);

assign sext_ln708_1_fu_906_p1 = $signed(trunc_ln708_3_fu_896_p4);

assign sext_ln708_2_fu_1036_p1 = $signed(tmp_17_fu_1026_p4);

assign sext_ln708_3_fu_1128_p1 = $signed(tmp_19_fu_1118_p4);

assign sext_ln708_4_fu_1260_p1 = $signed(trunc_ln708_1_fu_1250_p4);

assign sext_ln708_5_fu_1326_p1 = tmp_8_fu_1316_p4;

assign sext_ln708_6_fu_1330_p1 = tmp_8_fu_1316_p4;

assign sext_ln708_7_fu_1429_p1 = $signed(trunc_ln708_4_fu_1419_p4);

assign sext_ln708_8_fu_1449_p1 = $signed(tmp_27_fu_1439_p4);

assign sext_ln708_9_fu_1509_p1 = $signed(trunc_ln708_6_fu_1499_p4);

assign sext_ln708_fu_892_p1 = $signed(trunc_ln_fu_882_p4);

assign shl_ln1118_10_fu_1580_p3 = {{tmp_1_fu_1547_p4}, {4'd0}};

assign shl_ln1118_11_fu_1622_p3 = {{tmp_10_fu_1612_p4}, {1'd0}};

assign shl_ln1118_12_fu_1678_p3 = {{tmp_20_fu_1668_p4}, {4'd0}};

assign shl_ln1118_13_fu_1690_p3 = {{tmp_20_fu_1668_p4}, {2'd0}};

assign shl_ln1118_14_fu_1794_p3 = {{tmp_12_fu_1776_p4}, {2'd0}};

assign shl_ln1118_15_fu_1826_p3 = {{tmp_12_fu_1776_p4}, {4'd0}};

assign shl_ln1118_16_fu_1858_p3 = {{tmp_12_fu_1776_p4}, {3'd0}};

assign shl_ln1118_1_fu_922_p3 = {{trunc_ln203_fu_872_p1}, {1'd0}};

assign shl_ln1118_2_fu_964_p3 = {{tmp_6_fu_954_p4}, {3'd0}};

assign shl_ln1118_3_fu_976_p3 = {{tmp_6_fu_954_p4}, {1'd0}};

assign shl_ln1118_4_fu_1008_p3 = {{tmp_6_fu_954_p4}, {2'd0}};

assign shl_ln1118_5_fu_1068_p3 = {{tmp_5_fu_1054_p4}, {4'd0}};

assign shl_ln1118_6_fu_1080_p3 = {{tmp_5_fu_1054_p4}, {1'd0}};

assign shl_ln1118_7_fu_1170_p3 = {{tmp_2_fu_1160_p4}, {1'd0}};

assign shl_ln1118_8_fu_1216_p3 = {{tmp_7_fu_1202_p4}, {5'd0}};

assign shl_ln1118_9_fu_1228_p3 = {{tmp_7_fu_1202_p4}, {2'd0}};

assign shl_ln1118_s_fu_1481_p3 = {{tmp_s_fu_1467_p4}, {2'd0}};

assign shl_ln_fu_910_p3 = {{trunc_ln203_fu_872_p1}, {4'd0}};

assign sub_ln1118_10_fu_1244_p2 = ($signed(sext_ln1118_13_fu_1240_p1) - $signed(sext_ln1118_11_fu_1224_p1));

assign sub_ln1118_11_fu_1296_p2 = ($signed(19'd0) - $signed(sext_ln1118_12_fu_1236_p1));

assign sub_ln1118_12_fu_1493_p2 = ($signed(19'd0) - $signed(sext_ln1118_18_fu_1489_p1));

assign sub_ln1118_13_fu_1592_p2 = ($signed(sext_ln1118_21_fu_1588_p1) - $signed(sext_ln1118_20_fu_1562_p1));

assign sub_ln1118_14_fu_1634_p2 = ($signed(18'd0) - $signed(sext_ln1118_22_fu_1630_p1));

assign sub_ln1118_15_fu_1702_p2 = ($signed(sext_ln1118_24_fu_1698_p1) - $signed(sext_ln1118_23_fu_1686_p1));

assign sub_ln1118_16_fu_1722_p2 = ($signed(sext_ln1118_23_fu_1686_p1) - $signed(sext_ln1118_24_fu_1698_p1));

assign sub_ln1118_17_fu_1806_p2 = ($signed(sext_ln1118_28_fu_1802_p1) - $signed(sext_ln1118_27_fu_1790_p1));

assign sub_ln1118_18_fu_1838_p2 = ($signed(21'd0) - $signed(sext_ln1118_29_fu_1834_p1));

assign sub_ln1118_19_fu_1936_p2 = ($signed(19'd0) - $signed(sext_ln1118_37_fu_1912_p1));

assign sub_ln1118_1_fu_1433_p2 = ($signed(17'd0) - $signed(sext_ln1118_16_fu_1415_p1));

assign sub_ln1118_20_fu_1112_p2 = ($signed(sext_ln1118_6_fu_1064_p1) - $signed(sext_ln1118_7_fu_1076_p1));

assign sub_ln1118_21_fu_1276_p2 = ($signed(sext_ln1118_10_fu_1212_p1) - $signed(sext_ln1118_35_fu_1272_p1));

assign sub_ln1118_22_fu_1360_p2 = ($signed(sext_ln708_5_fu_1326_p1) - $signed(sext_ln1118_36_fu_1356_p1));

assign sub_ln1118_23_fu_1916_p2 = ($signed(sext_ln1118_31_fu_1900_p1) - $signed(sext_ln1118_37_fu_1912_p1));

assign sub_ln1118_2_fu_1527_p2 = ($signed(17'd0) - $signed(sext_ln1118_17_fu_1477_p1));

assign sub_ln1118_3_fu_1756_p2 = ($signed(17'd0) - $signed(sext_ln1118_25_fu_1752_p1));

assign sub_ln1118_4_fu_1984_p2 = ($signed(17'd0) - $signed(sext_ln1118_33_fu_1980_p1));

assign sub_ln1118_5_fu_934_p2 = ($signed(sext_ln1118_1_fu_918_p1) - $signed(sext_ln1118_2_fu_930_p1));

assign sub_ln1118_6_fu_988_p2 = ($signed(sext_ln1118_3_fu_972_p1) - $signed(sext_ln1118_4_fu_984_p1));

assign sub_ln1118_7_fu_1020_p2 = ($signed(19'd0) - $signed(sext_ln1118_5_fu_1016_p1));

assign sub_ln1118_8_fu_1092_p2 = ($signed(sext_ln1118_8_fu_1088_p1) - $signed(sext_ln1118_7_fu_1076_p1));

assign sub_ln1118_9_fu_1182_p2 = ($signed(18'd0) - $signed(sext_ln1118_9_fu_1178_p1));

assign sub_ln1118_fu_1380_p2 = ($signed(17'd0) - $signed(sext_ln708_6_fu_1330_p1));

assign tmp_10_fu_1612_p4 = {{data_V_read[159:144]}};

assign tmp_11_fu_1742_p4 = {{data_V_read[191:176]}};

assign tmp_12_fu_1776_p4 = {{data_V_read[207:192]}};

assign tmp_13_fu_1890_p4 = {{data_V_read[239:224]}};

assign tmp_14_fu_1970_p4 = {{data_V_read[271:256]}};

assign tmp_15_fu_940_p4 = {{sub_ln1118_5_fu_934_p2[20:7]}};

assign tmp_16_fu_994_p4 = {{sub_ln1118_6_fu_988_p2[19:7]}};

assign tmp_17_fu_1026_p4 = {{sub_ln1118_7_fu_1020_p2[18:7]}};

assign tmp_18_fu_1098_p4 = {{sub_ln1118_8_fu_1092_p2[20:7]}};

assign tmp_19_fu_1118_p4 = {{sub_ln1118_20_fu_1112_p2[20:7]}};

assign tmp_1_fu_1547_p4 = {{data_V_read[143:128]}};

assign tmp_20_fu_1668_p4 = {{data_V_read[175:160]}};

assign tmp_21_fu_1146_p4 = {{data_V_read[63:53]}};

assign tmp_22_fu_1188_p4 = {{sub_ln1118_9_fu_1182_p2[17:7]}};

assign tmp_23_fu_1282_p4 = {{sub_ln1118_21_fu_1276_p2[19:7]}};

assign tmp_24_fu_1302_p4 = {{sub_ln1118_11_fu_1296_p2[18:7]}};

assign tmp_25_fu_1366_p4 = {{sub_ln1118_22_fu_1360_p2[18:7]}};

assign tmp_26_fu_1386_p4 = {{sub_ln1118_fu_1380_p2[16:7]}};

assign tmp_27_fu_1439_p4 = {{sub_ln1118_1_fu_1433_p2[16:7]}};

assign tmp_28_fu_1513_p4 = {{data_V_read[127:117]}};

assign tmp_29_fu_1904_p3 = {{tmp_13_fu_1890_p4}, {2'd0}};

assign tmp_2_fu_1160_p4 = {{data_V_read[63:48]}};

assign tmp_31_fu_1598_p4 = {{sub_ln1118_13_fu_1592_p2[20:7]}};

assign tmp_32_fu_1640_p4 = {{sub_ln1118_14_fu_1634_p2[17:7]}};

assign tmp_33_fu_1728_p4 = {{sub_ln1118_16_fu_1722_p2[20:7]}};

assign tmp_34_fu_1762_p4 = {{sub_ln1118_3_fu_1756_p2[16:7]}};

assign tmp_35_fu_1812_p4 = {{sub_ln1118_17_fu_1806_p2[18:7]}};

assign tmp_37_fu_1844_p4 = {{sub_ln1118_18_fu_1838_p2[20:7]}};

assign tmp_38_fu_1876_p4 = {{add_ln1118_fu_1870_p2[19:7]}};

assign tmp_39_fu_1922_p4 = {{sub_ln1118_23_fu_1916_p2[18:7]}};

assign tmp_3_fu_1264_p3 = {{tmp_7_fu_1202_p4}, {3'd0}};

assign tmp_40_fu_1942_p4 = {{sub_ln1118_19_fu_1936_p2[18:7]}};

assign tmp_41_fu_1990_p4 = {{sub_ln1118_4_fu_1984_p2[16:7]}};

assign tmp_4_fu_1348_p3 = {{tmp_8_fu_1316_p4}, {2'd0}};

assign tmp_5_fu_1054_p4 = {{data_V_read[47:32]}};

assign tmp_6_fu_954_p4 = {{data_V_read[31:16]}};

assign tmp_7_fu_1202_p4 = {{data_V_read[79:64]}};

assign tmp_8_fu_1316_p4 = {{data_V_read[95:80]}};

assign tmp_9_fu_1400_p4 = {{data_V_read[111:96]}};

assign tmp_s_fu_1467_p4 = {{data_V_read[127:112]}};

assign trunc_ln203_fu_872_p1 = data_V_read[15:0];

assign trunc_ln708_10_fu_1654_p4 = {{data_V_read[159:151]}};

assign trunc_ln708_11_fu_1708_p4 = {{sub_ln1118_15_fu_1702_p2[20:7]}};

assign trunc_ln708_12_fu_1956_p4 = {{data_V_read[239:229]}};

assign trunc_ln708_13_fu_2004_p4 = {{data_V_read[271:262]}};

assign trunc_ln708_1_fu_1250_p4 = {{sub_ln1118_10_fu_1244_p2[21:7]}};

assign trunc_ln708_2_fu_1334_p4 = {{data_V_read[95:86]}};

assign trunc_ln708_3_fu_896_p4 = {{mul_ln1118_2_fu_201_p2[21:7]}};

assign trunc_ln708_4_fu_1419_p4 = {{mul_ln1118_3_fu_197_p2[21:7]}};

assign trunc_ln708_5_fu_1453_p4 = {{data_V_read[111:103]}};

assign trunc_ln708_6_fu_1499_p4 = {{sub_ln1118_12_fu_1493_p2[18:7]}};

assign trunc_ln708_7_fu_1040_p4 = {{data_V_read[31:23]}};

assign trunc_ln708_8_fu_1533_p4 = {{sub_ln1118_2_fu_1527_p2[16:7]}};

assign trunc_ln708_9_fu_1566_p4 = {{mul_ln1118_4_fu_212_p2[21:7]}};

assign trunc_ln708_s_fu_1132_p4 = {{data_V_read[47:36]}};

assign trunc_ln_fu_882_p4 = {{mul_ln1118_fu_196_p2[21:7]}};

endmodule //dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0
