// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="myproject,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu9p-flga2104-2L-e,HLS_INPUT_CLOCK=4.167000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=3.390000,HLS_SYN_LAT=5,HLS_SYN_TPT=1,HLS_SYN_MEM=1,HLS_SYN_DSP=4,HLS_SYN_FF=444,HLS_SYN_LUT=2013,HLS_VERSION=2020_1}" *)

module myproject (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        qfc1_input_V_ap_vld,
        qfc1_input_V,
        layer7_out_0_V,
        layer7_out_0_V_ap_vld,
        const_size_in_1,
        const_size_in_1_ap_vld,
        const_size_out_1,
        const_size_out_1_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input   qfc1_input_V_ap_vld;
input  [271:0] qfc1_input_V;
output  [7:0] layer7_out_0_V;
output   layer7_out_0_V_ap_vld;
output  [15:0] const_size_in_1;
output   const_size_in_1_ap_vld;
output  [15:0] const_size_out_1;
output   const_size_out_1_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg layer7_out_0_V_ap_vld;
reg const_size_in_1_ap_vld;
reg const_size_out_1_ap_vld;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_idle_pp0;
reg    qfc1_input_V_ap_vld_in_sig;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    ap_block_state6_pp0_stage0_iter5;
reg    ap_block_pp0_stage0_11001;
reg   [271:0] qfc1_input_V_preg;
reg   [271:0] qfc1_input_V_in_sig;
reg    qfc1_input_V_ap_vld_preg;
reg    qfc1_input_V_blk_n;
wire    ap_block_pp0_stage0;
reg   [3:0] layer4_out_0_V_reg_168;
reg   [3:0] layer4_out_2_V_reg_173;
reg   [3:0] layer4_out_3_V_reg_178;
wire   [12:0] layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return;
reg   [12:0] layer5_out_0_V_reg_183;
reg    ap_block_pp0_stage0_subdone;
wire   [15:0] grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0;
wire   [15:0] grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1;
wire   [15:0] grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2;
reg    grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call11;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call11;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call11;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call11;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call11;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call11;
reg    ap_block_pp0_stage0_11001_ignoreCallOp8;
wire    call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_ready;
wire   [3:0] call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0;
wire   [3:0] call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1;
wire   [3:0] call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2;
wire    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start;
wire    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_done;
wire    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_idle;
wire    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready;
reg    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce;
wire   [15:0] grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read;
wire   [7:0] grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return;
reg    ap_block_state1_pp0_stage0_iter0_ignore_call26;
wire    ap_block_state2_pp0_stage0_iter1_ignore_call26;
wire    ap_block_state3_pp0_stage0_iter2_ignore_call26;
wire    ap_block_state4_pp0_stage0_iter3_ignore_call26;
wire    ap_block_state5_pp0_stage0_iter4_ignore_call26;
wire    ap_block_state6_pp0_stage0_iter5_ignore_call26;
reg    ap_block_pp0_stage0_11001_ignoreCallOp24;
wire    layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_ready;
wire    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_ready;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1;
wire   [15:0] call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2;
wire    layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_ready;
wire   [12:0] layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return;
reg    grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to4;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 qfc1_input_V_preg = 272'd0;
#0 qfc1_input_V_ap_vld_preg = 1'b0;
#0 grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg = 1'b0;
end

dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0 grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .data_V_read(qfc1_input_V_in_sig),
    .ap_return_0(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0),
    .ap_return_1(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1),
    .ap_return_2(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2),
    .ap_ce(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce)
);

relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87(
    .ap_ready(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_ready),
    .data_0_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0),
    .data_2_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1),
    .data_3_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2),
    .ap_return_0(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0),
    .ap_return_1(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1),
    .ap_return_2(call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2)
);

sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start),
    .ap_done(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_done),
    .ap_idle(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_idle),
    .ap_ready(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready),
    .ap_ce(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce),
    .data_V_read(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read),
    .ap_return(grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return)
);

dense_latency_ap_ufixed_ap_fixed_config5_0_0 layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102(
    .ap_ready(layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_ready),
    .data_0_V_read(layer4_out_0_V_reg_168),
    .data_2_V_read(layer4_out_2_V_reg_173),
    .data_3_V_read(layer4_out_3_V_reg_178),
    .ap_return(layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return)
);

linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109(
    .ap_ready(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_ready),
    .data_0_V_read(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_0),
    .data_2_V_read(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_1),
    .data_3_V_read(grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_return_2),
    .ap_return_0(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_0),
    .ap_return_1(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_1),
    .ap_return_2(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_109_ap_return_2)
);

linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116(
    .ap_ready(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_ready),
    .data_V_read(layer5_out_0_V_reg_183),
    .ap_return(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg <= 1'b1;
        end else if ((grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ready == 1'b1)) begin
            grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        qfc1_input_V_ap_vld_preg <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            qfc1_input_V_ap_vld_preg <= 1'b0;
        end else if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0)) & (qfc1_input_V_ap_vld == 1'b1))) begin
            qfc1_input_V_ap_vld_preg <= qfc1_input_V_ap_vld;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        qfc1_input_V_preg <= 272'd0;
    end else begin
        if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_pp0_stage0)) & (qfc1_input_V_ap_vld == 1'b1))) begin
            qfc1_input_V_preg <= qfc1_input_V;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        layer4_out_0_V_reg_168 <= call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_0;
        layer4_out_2_V_reg_173 <= call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_1;
        layer4_out_3_V_reg_178 <= call_ret2_relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s_fu_87_ap_return_2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        layer5_out_0_V_reg_183 <= layer5_out_0_V_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_102_ap_return;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to4 = 1'b1;
    end else begin
        ap_idle_pp0_0to4 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to4 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        const_size_in_1_ap_vld = 1'b1;
    end else begin
        const_size_in_1_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        const_size_out_1_ap_vld = 1'b1;
    end else begin
        const_size_out_1_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp8))) begin
        grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce = 1'b1;
    end else begin
        grp_dense_latency_ap_fixed_ap_fixed_config2_0_0_0_0_0_fu_81_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001_ignoreCallOp24))) begin
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce = 1'b1;
    end else begin
        grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_ce = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        layer7_out_0_V_ap_vld = 1'b1;
    end else begin
        layer7_out_0_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((qfc1_input_V_ap_vld == 1'b1)) begin
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld;
    end else begin
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld_preg;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        qfc1_input_V_blk_n = qfc1_input_V_ap_vld;
    end else begin
        qfc1_input_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((qfc1_input_V_ap_vld == 1'b1)) begin
        qfc1_input_V_in_sig = qfc1_input_V;
    end else begin
        qfc1_input_V_in_sig = qfc1_input_V_preg;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp24 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001_ignoreCallOp8 = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_start == 1'b1) & ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call11 = ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0_ignore_call26 = ((ap_start == 1'b0) | (qfc1_input_V_ap_vld_in_sig == 1'b0));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1_ignore_call26 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter2_ignore_call26 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3_ignore_call26 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4_ignore_call26 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call11 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter5_ignore_call26 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign const_size_in_1 = 16'd17;

assign const_size_out_1 = 16'd1;

assign grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start = grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_start_reg;

assign grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_data_V_read = $signed(layer6_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_116_ap_return);

assign layer7_out_0_V = grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_94_ap_return;

endmodule //myproject
