-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_ufixed_ap_fixed_config5_0_0 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_1_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_7_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_15_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_16_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_20_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_32_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_40_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_43_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_45_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_47_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_48_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_53_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_58_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of dense_latency_ap_ufixed_ap_fixed_config5_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv10_3D9 : STD_LOGIC_VECTOR (9 downto 0) := "1111011001";
    constant ap_const_lv9_1E3 : STD_LOGIC_VECTOR (8 downto 0) := "111100011";
    constant ap_const_lv10_3CF : STD_LOGIC_VECTOR (9 downto 0) := "1111001111";
    constant ap_const_lv9_32 : STD_LOGIC_VECTOR (8 downto 0) := "000110010";
    constant ap_const_lv8_1D : STD_LOGIC_VECTOR (7 downto 0) := "00011101";
    constant ap_const_lv8_19 : STD_LOGIC_VECTOR (7 downto 0) := "00011001";
    constant ap_const_lv8_17 : STD_LOGIC_VECTOR (7 downto 0) := "00010111";
    constant ap_const_lv8_1A : STD_LOGIC_VECTOR (7 downto 0) := "00011010";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv12_F60 : STD_LOGIC_VECTOR (11 downto 0) := "111101100000";

    signal mul_ln1118_fu_201_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_reg_725 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal mul_ln728_fu_204_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_reg_729 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_1_fu_203_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_1_reg_733 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_1_fu_208_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_1_reg_737 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_2_fu_209_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_2_reg_741 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_3_fu_212_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_3_reg_745 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln1118_2_fu_202_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_2_reg_749 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_4_fu_210_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_4_reg_753 : STD_LOGIC_VECTOR (7 downto 0);
    signal data_53_V_read_3_reg_1262 : STD_LOGIC_VECTOR (2 downto 0);
    signal data_3_V_read_3_reg_1268 : STD_LOGIC_VECTOR (2 downto 0);
    signal sub_ln1118_fu_767_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_reg_1274 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_6_fu_900_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_6_reg_1279 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_8_fu_950_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal sub_ln1118_8_reg_1284 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln703_3_fu_966_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_3_reg_1289 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_2_fu_1151_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_2_reg_1294 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_5_fu_1170_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_5_reg_1299 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_9_fu_1196_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_9_reg_1304 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_12_fu_1222_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_12_reg_1309 : STD_LOGIC_VECTOR (12 downto 0);
    signal mul_ln1118_fu_201_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mul_ln1118_2_fu_202_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln1118_1_fu_203_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_fu_204_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_1_fu_208_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_2_fu_209_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_4_fu_210_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_3_fu_212_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal zext_ln1118_1_fu_763_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal shl_ln1118_2_fu_782_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_5_fu_790_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_2_fu_794_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_4_fu_778_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_3_fu_800_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_4_fu_806_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln1118_3_fu_818_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_6_fu_826_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln1118_4_fu_836_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_4_fu_830_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_7_fu_844_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_5_fu_848_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_5_fu_854_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln1118_5_fu_876_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1118_6_fu_888_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_10_fu_896_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_9_fu_884_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln1118_7_fu_916_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal zext_ln1118_11_fu_924_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal sub_ln1118_7_fu_928_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal shl_ln1118_8_fu_938_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sext_ln1118_fu_934_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_12_fu_946_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal sext_ln728_3_fu_862_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln728_2_fu_814_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal shl_ln728_1_fu_980_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal shl_ln1_fu_991_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln1118_1_fu_1002_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln1118_3_fu_1009_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_2_fu_998_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_1_fu_1013_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_2_fu_1019_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_3_fu_1031_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_7_fu_1051_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln728_9_fu_1070_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln728_s_fu_1082_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln728_10_fu_1094_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln728_12_fu_1113_p5 : STD_LOGIC_VECTOR (10 downto 0);
    signal shl_ln728_13_fu_1127_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal sext_ln728_fu_987_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal shl_ln_fu_972_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln728_1_fu_1039_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln728_1_fu_1027_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_fu_1139_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_1_fu_1145_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln728_3_fu_1059_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal shl_ln728_6_fu_1043_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_4_fu_1160_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_1_fu_1157_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_2_fu_1166_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln728_5_fu_1078_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_8_fu_1063_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_7_fu_1176_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln728_4_fu_1101_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_7_fu_1090_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_8_fu_1186_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_4_fu_1182_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_5_fu_1192_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln728_8_fu_1123_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_11_fu_1105_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_10_fu_1202_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal zext_ln728_10_fu_1135_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_11_fu_1212_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sext_ln703_7_fu_1208_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_8_fu_1218_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln703_fu_1228_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_3_fu_1231_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_6_fu_1240_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_9_fu_1243_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_13_fu_1246_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_6_fu_1234_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_10_fu_1252_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_14_fu_1256_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal data_0_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_1_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_3_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_7_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_15_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_16_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_20_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_32_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_40_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_43_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_45_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_47_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_48_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_53_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_58_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_return_int_reg : STD_LOGIC_VECTOR (14 downto 0);
    signal mul_ln1118_1_fu_203_p00 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_2_fu_202_p00 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_fu_201_p00 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_1_fu_208_p00 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_2_fu_209_p00 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_3_fu_212_p00 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_4_fu_210_p00 : STD_LOGIC_VECTOR (7 downto 0);
    signal mul_ln728_fu_204_p00 : STD_LOGIC_VECTOR (8 downto 0);


begin




    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_ce_reg) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                    add_ln703_12_reg_1309(12 downto 3) <= add_ln703_12_fu_1222_p2(12 downto 3);
                    add_ln703_2_reg_1294(12 downto 3) <= add_ln703_2_fu_1151_p2(12 downto 3);
                    add_ln703_3_reg_1289(12 downto 3) <= add_ln703_3_fu_966_p2(12 downto 3);
                    add_ln703_5_reg_1299(13 downto 3) <= add_ln703_5_fu_1170_p2(13 downto 3);
                    add_ln703_9_reg_1304(12 downto 3) <= add_ln703_9_fu_1196_p2(12 downto 3);
                data_3_V_read_3_reg_1268 <= data_3_V_read_int_reg;
                data_53_V_read_3_reg_1262 <= data_53_V_read_int_reg;
                mul_ln1118_1_reg_733 <= mul_ln1118_1_fu_203_p2;
                mul_ln1118_2_reg_749 <= mul_ln1118_2_fu_202_p2;
                mul_ln1118_reg_725 <= mul_ln1118_fu_201_p2;
                mul_ln728_1_reg_737 <= mul_ln728_1_fu_208_p2;
                mul_ln728_2_reg_741 <= mul_ln728_2_fu_209_p2;
                    mul_ln728_3_reg_745(7 downto 1) <= mul_ln728_3_fu_212_p2(7 downto 1);
                mul_ln728_4_reg_753 <= mul_ln728_4_fu_210_p2;
                    mul_ln728_reg_729(8 downto 1) <= mul_ln728_fu_204_p2(8 downto 1);
                    sub_ln1118_6_reg_1279(8 downto 2) <= sub_ln1118_6_fu_900_p2(8 downto 2);
                    sub_ln1118_8_reg_1284(7 downto 1) <= sub_ln1118_8_fu_950_p2(7 downto 1);
                sub_ln1118_reg_1274 <= sub_ln1118_fu_767_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                    ap_return_int_reg(14 downto 3) <= add_ln703_14_fu_1256_p2(14 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce)) then
                data_0_V_read_int_reg <= data_0_V_read;
                data_15_V_read_int_reg <= data_15_V_read;
                data_16_V_read_int_reg <= data_16_V_read;
                data_1_V_read_int_reg <= data_1_V_read;
                data_20_V_read_int_reg <= data_20_V_read;
                data_32_V_read_int_reg <= data_32_V_read;
                data_3_V_read_int_reg <= data_3_V_read;
                data_40_V_read_int_reg <= data_40_V_read;
                data_43_V_read_int_reg <= data_43_V_read;
                data_45_V_read_int_reg <= data_45_V_read;
                data_47_V_read_int_reg <= data_47_V_read;
                data_48_V_read_int_reg <= data_48_V_read;
                data_53_V_read_int_reg <= data_53_V_read;
                data_58_V_read_int_reg <= data_58_V_read;
                data_7_V_read_int_reg <= data_7_V_read;
            end if;
        end if;
    end process;
    mul_ln728_reg_729(0) <= '0';
    mul_ln728_3_reg_745(0) <= '0';
    sub_ln1118_6_reg_1279(1 downto 0) <= "00";
    sub_ln1118_8_reg_1284(0) <= '0';
    add_ln703_3_reg_1289(2 downto 0) <= "000";
    add_ln703_2_reg_1294(2 downto 0) <= "000";
    add_ln703_5_reg_1299(2 downto 0) <= "000";
    add_ln703_9_reg_1304(2 downto 0) <= "000";
    add_ln703_12_reg_1309(2 downto 0) <= "000";
    ap_return_int_reg(2 downto 0) <= "000";
    add_ln703_10_fu_1202_p2 <= std_logic_vector(unsigned(zext_ln728_8_fu_1123_p1) + unsigned(shl_ln728_11_fu_1105_p3));
    add_ln703_11_fu_1212_p2 <= std_logic_vector(unsigned(zext_ln728_10_fu_1135_p1) + unsigned(ap_const_lv12_F60));
    add_ln703_12_fu_1222_p2 <= std_logic_vector(signed(sext_ln703_7_fu_1208_p1) + signed(sext_ln703_8_fu_1218_p1));
    add_ln703_13_fu_1246_p2 <= std_logic_vector(signed(sext_ln703_6_fu_1240_p1) + signed(sext_ln703_9_fu_1243_p1));
    add_ln703_14_fu_1256_p2 <= std_logic_vector(unsigned(add_ln703_6_fu_1234_p2) + unsigned(sext_ln703_10_fu_1252_p1));
    add_ln703_1_fu_1145_p2 <= std_logic_vector(unsigned(zext_ln728_1_fu_1039_p1) + unsigned(sext_ln728_1_fu_1027_p1));
    add_ln703_2_fu_1151_p2 <= std_logic_vector(unsigned(add_ln703_fu_1139_p2) + unsigned(add_ln703_1_fu_1145_p2));
    add_ln703_3_fu_966_p2 <= std_logic_vector(signed(sext_ln728_3_fu_862_p1) + signed(sext_ln728_2_fu_814_p1));
    add_ln703_4_fu_1160_p2 <= std_logic_vector(unsigned(zext_ln728_3_fu_1059_p1) + unsigned(shl_ln728_6_fu_1043_p3));
    add_ln703_5_fu_1170_p2 <= std_logic_vector(signed(sext_ln703_1_fu_1157_p1) + signed(sext_ln703_2_fu_1166_p1));
    add_ln703_6_fu_1234_p2 <= std_logic_vector(signed(sext_ln703_fu_1228_p1) + signed(sext_ln703_3_fu_1231_p1));
    add_ln703_7_fu_1176_p2 <= std_logic_vector(unsigned(zext_ln728_5_fu_1078_p1) + unsigned(shl_ln728_8_fu_1063_p3));
    add_ln703_8_fu_1186_p2 <= std_logic_vector(signed(sext_ln728_4_fu_1101_p1) + signed(zext_ln728_7_fu_1090_p1));
    add_ln703_9_fu_1196_p2 <= std_logic_vector(signed(sext_ln703_4_fu_1182_p1) + signed(sext_ln703_5_fu_1192_p1));
    add_ln703_fu_1139_p2 <= std_logic_vector(signed(sext_ln728_fu_987_p1) + signed(shl_ln_fu_972_p3));
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_assign_proc : process(add_ln703_14_fu_1256_p2, ap_ce_reg, ap_return_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return <= ap_return_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return <= add_ln703_14_fu_1256_p2;
        end if; 
    end process;

    mul_ln1118_1_fu_203_p0 <= mul_ln1118_1_fu_203_p00(3 - 1 downto 0);
    mul_ln1118_1_fu_203_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_20_V_read_int_reg),10));
    mul_ln1118_1_fu_203_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_1_fu_203_p0) * signed(ap_const_lv10_3CF))), 10));
    mul_ln1118_2_fu_202_p0 <= mul_ln1118_2_fu_202_p00(3 - 1 downto 0);
    mul_ln1118_2_fu_202_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_48_V_read_int_reg),9));
    mul_ln1118_2_fu_202_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_2_fu_202_p0) * signed(ap_const_lv9_1E3))), 9));
    mul_ln1118_fu_201_p0 <= mul_ln1118_fu_201_p00(3 - 1 downto 0);
    mul_ln1118_fu_201_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_0_V_read_int_reg),10));
    mul_ln1118_fu_201_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_fu_201_p0) * signed(ap_const_lv10_3D9))), 10));
    mul_ln728_1_fu_208_p0 <= mul_ln728_1_fu_208_p00(3 - 1 downto 0);
    mul_ln728_1_fu_208_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_32_V_read_int_reg),8));
    mul_ln728_1_fu_208_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_1_fu_208_p0) * unsigned(ap_const_lv8_1D), 8));
    mul_ln728_2_fu_209_p0 <= mul_ln728_2_fu_209_p00(3 - 1 downto 0);
    mul_ln728_2_fu_209_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_43_V_read_int_reg),8));
    mul_ln728_2_fu_209_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_2_fu_209_p0) * unsigned(ap_const_lv8_19), 8));
    mul_ln728_3_fu_212_p0 <= mul_ln728_3_fu_212_p00(3 - 1 downto 0);
    mul_ln728_3_fu_212_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_45_V_read_int_reg),8));
    mul_ln728_3_fu_212_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_3_fu_212_p0) * unsigned(ap_const_lv8_1A), 8));
    mul_ln728_4_fu_210_p0 <= mul_ln728_4_fu_210_p00(3 - 1 downto 0);
    mul_ln728_4_fu_210_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_58_V_read_int_reg),8));
    mul_ln728_4_fu_210_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_4_fu_210_p0) * unsigned(ap_const_lv8_17), 8));
    mul_ln728_fu_204_p0 <= mul_ln728_fu_204_p00(3 - 1 downto 0);
    mul_ln728_fu_204_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_7_V_read_int_reg),9));
    mul_ln728_fu_204_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_fu_204_p0) * unsigned(ap_const_lv9_32), 9));
        sext_ln1118_fu_934_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(sub_ln1118_7_fu_928_p2),8));

        sext_ln703_10_fu_1252_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_13_fu_1246_p2),15));

        sext_ln703_1_fu_1157_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_3_reg_1289),14));

        sext_ln703_2_fu_1166_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_4_fu_1160_p2),14));

        sext_ln703_3_fu_1231_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_5_reg_1299),15));

        sext_ln703_4_fu_1182_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_7_fu_1176_p2),13));

        sext_ln703_5_fu_1192_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_8_fu_1186_p2),13));

        sext_ln703_6_fu_1240_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_9_reg_1304),14));

        sext_ln703_7_fu_1208_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_10_fu_1202_p2),13));

        sext_ln703_8_fu_1218_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_11_fu_1212_p2),13));

        sext_ln703_9_fu_1243_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_12_reg_1309),14));

        sext_ln703_fu_1228_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_2_reg_1294),15));

        sext_ln728_1_fu_1027_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_2_fu_1019_p3),13));

        sext_ln728_2_fu_814_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_4_fu_806_p3),13));

        sext_ln728_3_fu_862_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_5_fu_854_p3),13));

        sext_ln728_4_fu_1101_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_10_fu_1094_p3),12));

        sext_ln728_fu_987_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_1_fu_980_p3),13));

    shl_ln1118_1_fu_1002_p3 <= (data_3_V_read_3_reg_1268 & ap_const_lv2_0);
    shl_ln1118_2_fu_782_p3 <= (data_15_V_read_int_reg & ap_const_lv5_0);
    shl_ln1118_3_fu_818_p3 <= (data_16_V_read_int_reg & ap_const_lv5_0);
    shl_ln1118_4_fu_836_p3 <= (data_16_V_read_int_reg & ap_const_lv1_0);
    shl_ln1118_5_fu_876_p3 <= (data_40_V_read_int_reg & ap_const_lv5_0);
    shl_ln1118_6_fu_888_p3 <= (data_40_V_read_int_reg & ap_const_lv2_0);
    shl_ln1118_7_fu_916_p3 <= (data_47_V_read_int_reg & ap_const_lv3_0);
    shl_ln1118_8_fu_938_p3 <= (data_47_V_read_int_reg & ap_const_lv1_0);
    shl_ln1_fu_991_p3 <= (data_3_V_read_3_reg_1268 & ap_const_lv5_0);
    shl_ln728_10_fu_1094_p3 <= (sub_ln1118_8_reg_1284 & ap_const_lv3_0);
    shl_ln728_11_fu_1105_p3 <= (mul_ln1118_2_reg_749 & ap_const_lv3_0);
    shl_ln728_12_fu_1113_p5 <= (((data_53_V_read_3_reg_1262 & ap_const_lv1_0) & data_53_V_read_3_reg_1262) & ap_const_lv4_0);
    shl_ln728_13_fu_1127_p3 <= (mul_ln728_4_reg_753 & ap_const_lv3_0);
    shl_ln728_1_fu_980_p3 <= (sub_ln1118_reg_1274 & ap_const_lv3_0);
    shl_ln728_2_fu_1019_p3 <= (sub_ln1118_1_fu_1013_p2 & ap_const_lv3_0);
    shl_ln728_3_fu_1031_p3 <= (mul_ln728_reg_729 & ap_const_lv3_0);
    shl_ln728_4_fu_806_p3 <= (sub_ln1118_3_fu_800_p2 & ap_const_lv3_0);
    shl_ln728_5_fu_854_p3 <= (sub_ln1118_5_fu_848_p2 & ap_const_lv3_0);
    shl_ln728_6_fu_1043_p3 <= (mul_ln1118_1_reg_733 & ap_const_lv3_0);
    shl_ln728_7_fu_1051_p3 <= (mul_ln728_1_reg_737 & ap_const_lv3_0);
    shl_ln728_8_fu_1063_p3 <= (sub_ln1118_6_reg_1279 & ap_const_lv3_0);
    shl_ln728_9_fu_1070_p3 <= (mul_ln728_2_reg_741 & ap_const_lv3_0);
    shl_ln728_s_fu_1082_p3 <= (mul_ln728_3_reg_745 & ap_const_lv3_0);
    shl_ln_fu_972_p3 <= (mul_ln1118_reg_725 & ap_const_lv3_0);
    sub_ln1118_1_fu_1013_p2 <= std_logic_vector(unsigned(zext_ln1118_3_fu_1009_p1) - unsigned(zext_ln1118_2_fu_998_p1));
    sub_ln1118_2_fu_794_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_5_fu_790_p1));
    sub_ln1118_3_fu_800_p2 <= std_logic_vector(unsigned(sub_ln1118_2_fu_794_p2) - unsigned(zext_ln1118_4_fu_778_p1));
    sub_ln1118_4_fu_830_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_6_fu_826_p1));
    sub_ln1118_5_fu_848_p2 <= std_logic_vector(unsigned(sub_ln1118_4_fu_830_p2) - unsigned(zext_ln1118_7_fu_844_p1));
    sub_ln1118_6_fu_900_p2 <= std_logic_vector(unsigned(zext_ln1118_10_fu_896_p1) - unsigned(zext_ln1118_9_fu_884_p1));
    sub_ln1118_7_fu_928_p2 <= std_logic_vector(unsigned(ap_const_lv7_0) - unsigned(zext_ln1118_11_fu_924_p1));
    sub_ln1118_8_fu_950_p2 <= std_logic_vector(signed(sext_ln1118_fu_934_p1) - signed(zext_ln1118_12_fu_946_p1));
    sub_ln1118_fu_767_p2 <= std_logic_vector(unsigned(ap_const_lv4_0) - unsigned(zext_ln1118_1_fu_763_p1));
    zext_ln1118_10_fu_896_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_6_fu_888_p3),9));
    zext_ln1118_11_fu_924_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_7_fu_916_p3),7));
    zext_ln1118_12_fu_946_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_8_fu_938_p3),8));
    zext_ln1118_1_fu_763_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_1_V_read_int_reg),4));
    zext_ln1118_2_fu_998_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1_fu_991_p3),9));
    zext_ln1118_3_fu_1009_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_1_fu_1002_p3),9));
    zext_ln1118_4_fu_778_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_15_V_read_int_reg),9));
    zext_ln1118_5_fu_790_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_2_fu_782_p3),9));
    zext_ln1118_6_fu_826_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_3_fu_818_p3),9));
    zext_ln1118_7_fu_844_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_4_fu_836_p3),9));
    zext_ln1118_9_fu_884_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_5_fu_876_p3),9));
    zext_ln728_10_fu_1135_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_13_fu_1127_p3),12));
    zext_ln728_1_fu_1039_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_3_fu_1031_p3),13));
    zext_ln728_3_fu_1059_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_7_fu_1051_p3),13));
    zext_ln728_5_fu_1078_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_9_fu_1070_p3),12));
    zext_ln728_7_fu_1090_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_s_fu_1082_p3),12));
    zext_ln728_8_fu_1123_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_12_fu_1113_p5),12));
end behav;
