//Numpy array shape [64]
//Min -0.312500000000
//Max 0.937500000000
//Number of zeros 12

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {0.3125, 0.3750, 0.1250, 0.1250, 0.0625, 0.6250, 0.1875, 0.1875, -0.0625, 0.1875, 0.1250, 0.0000, 0.1250, 0.3750, 0.4375, -0.1875, 0.0625, -0.0625, 0.0000, 0.0000, -0.3125, 0.0625, -0.0625, 0.2500, 0.0000, 0.0625, 0.9375, 0.0000, 0.1875, -0.0625, 0.0625, 0.2500, 0.1875, -0.0625, 0.0000, 0.4375, 0.0000, 0.0000, 0.1875, 0.1250, 0.0000, 0.0625, 0.1875, 0.2500, 0.3125, 0.0625, 0.1875, 0.2500, -0.0625, -0.0625, 0.1875, 0.0000, 0.3750, -0.0625, 0.5625, -0.0625, 0.1250, 0.0000, 0.1250, 0.0000, -0.0625, 0.2500, 0.2500, 0.1250};
#endif

#endif
