//Numpy array shape [32]
//Min 0.000000000000
//Max 0.250000000000
//Number of zeros 11

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {0.250, 0.000, 0.000, 0.125, 0.000, 0.250, 0.250, 0.250, 0.250, 0.000, 0.000, 0.125, 0.250, 0.250, 0.250, 0.125, 0.250, 0.250, 0.000, 0.125, 0.000, 0.000, 0.000, 0.250, 0.250, 0.125, 0.000, 0.125, 0.125, 0.000, 0.125, 0.250};
#endif

#endif
