// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s (
        ap_clk,
        ap_rst,
        data_12_V_read,
        data_15_V_read,
        data_19_V_read,
        data_27_V_read,
        data_32_V_read,
        data_34_V_read,
        data_41_V_read,
        data_42_V_read,
        data_48_V_read,
        data_52_V_read,
        data_57_V_read,
        data_61_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4,
        ap_return_5,
        ap_return_6,
        ap_return_7,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_12_V_read;
input  [2:0] data_15_V_read;
input  [2:0] data_19_V_read;
input  [2:0] data_27_V_read;
input  [2:0] data_32_V_read;
input  [2:0] data_34_V_read;
input  [2:0] data_41_V_read;
input  [2:0] data_42_V_read;
input  [2:0] data_48_V_read;
input  [2:0] data_52_V_read;
input  [2:0] data_57_V_read;
input  [2:0] data_61_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;
output  [15:0] ap_return_5;
output  [15:0] ap_return_6;
output  [15:0] ap_return_7;
input   ap_ce;

reg[15:0] ap_return_0;
reg[15:0] ap_return_1;
reg[15:0] ap_return_2;
reg[15:0] ap_return_3;
reg[15:0] ap_return_4;
reg[15:0] ap_return_5;
reg[15:0] ap_return_6;
reg[15:0] ap_return_7;

wire   [6:0] mul_ln728_5_fu_204_p2;
reg   [6:0] mul_ln728_5_reg_766;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
reg   [2:0] data_52_V_read_3_reg_2245;
reg   [2:0] data_27_V_read_6_reg_2255;
reg   [2:0] data_19_V_read_6_reg_2260;
reg   [2:0] data_12_V_read_6_reg_2266;
wire   [3:0] sub_ln1118_2_fu_1079_p2;
reg   [3:0] sub_ln1118_2_reg_2271;
wire   [6:0] add_ln1118_1_fu_1109_p2;
reg   [6:0] add_ln1118_1_reg_2276;
wire   [3:0] sub_ln1118_3_fu_1157_p2;
reg   [3:0] sub_ln1118_3_reg_2281;
wire   [6:0] add_ln1118_2_fu_1288_p2;
reg   [6:0] add_ln1118_2_reg_2286;
wire   [5:0] sub_ln1118_11_fu_1322_p2;
reg   [5:0] sub_ln1118_11_reg_2291;
wire   [3:0] sub_ln1118_5_fu_1386_p2;
reg   [3:0] sub_ln1118_5_reg_2296;
wire   [5:0] sub_ln1118_14_fu_1424_p2;
reg   [5:0] sub_ln1118_14_reg_2301;
wire   [5:0] sub_ln1118_15_fu_1478_p2;
reg   [5:0] sub_ln1118_15_reg_2306;
wire   [3:0] shl_ln1118_s_fu_1496_p3;
reg   [3:0] shl_ln1118_s_reg_2311;
wire   [6:0] sub_ln1118_16_fu_1508_p2;
reg   [6:0] sub_ln1118_16_reg_2316;
wire   [8:0] add_ln703_fu_1575_p2;
reg   [8:0] add_ln703_reg_2321;
wire   [10:0] add_ln703_10_fu_1581_p2;
reg   [10:0] add_ln703_10_reg_2326;
wire   [9:0] add_ln703_11_fu_1587_p2;
reg   [9:0] add_ln703_11_reg_2331;
wire   [7:0] add_ln703_16_fu_1593_p2;
reg   [7:0] add_ln703_16_reg_2336;
wire   [14:0] add_ln703_22_fu_1599_p2;
reg   [14:0] add_ln703_22_reg_2341;
wire   [8:0] add_ln703_23_fu_1605_p2;
reg   [8:0] add_ln703_23_reg_2346;
wire   [7:0] add_ln703_26_fu_1611_p2;
reg   [7:0] add_ln703_26_reg_2351;
wire   [11:0] add_ln703_31_fu_1617_p2;
reg   [11:0] add_ln703_31_reg_2356;
wire   [10:0] add_ln703_32_fu_1623_p2;
reg   [10:0] add_ln703_32_reg_2361;
wire   [14:0] add_ln703_35_fu_1629_p2;
reg   [14:0] add_ln703_35_reg_2366;
wire   [9:0] add_ln703_42_fu_1635_p2;
reg   [9:0] add_ln703_42_reg_2371;
wire   [11:0] add_ln703_43_fu_1641_p2;
reg   [11:0] add_ln703_43_reg_2376;
wire   [8:0] add_ln703_46_fu_1663_p2;
reg   [8:0] add_ln703_46_reg_2381;
wire   [2:0] mul_ln728_fu_192_p0;
wire    ap_block_pp0_stage0;
wire   [2:0] mul_ln728_3_fu_202_p0;
wire   [2:0] mul_ln728_5_fu_204_p0;
wire   [2:0] mul_ln728_4_fu_205_p0;
wire   [3:0] zext_ln1118_fu_947_p1;
wire   [3:0] sub_ln1118_fu_951_p2;
wire  signed [7:0] mult_385_V_fu_957_p3;
wire   [6:0] mul_ln728_fu_192_p2;
wire   [10:0] mult_405_V_fu_973_p3;
wire   [3:0] zext_ln1118_8_fu_985_p1;
wire   [3:0] sub_ln1118_1_fu_989_p2;
wire  signed [7:0] mult_481_V_fu_995_p3;
wire   [5:0] shl_ln1118_5_fu_1011_p3;
wire   [3:0] shl_ln1118_6_fu_1023_p3;
wire   [6:0] zext_ln1118_9_fu_1019_p1;
wire   [6:0] zext_ln1118_10_fu_1031_p1;
wire   [6:0] add_ln1118_fu_1039_p2;
wire   [10:0] mult_501_V_fu_1045_p3;
wire   [4:0] zext_ln1118_11_fu_1035_p1;
wire   [4:0] sub_ln1118_8_fu_1057_p2;
wire   [8:0] mult_507_V_fu_1063_p3;
wire   [3:0] zext_ln1118_12_fu_1075_p1;
wire   [5:0] shl_ln1118_7_fu_1085_p3;
wire   [3:0] shl_ln1118_8_fu_1097_p3;
wire   [6:0] zext_ln1118_13_fu_1093_p1;
wire   [6:0] zext_ln1118_14_fu_1105_p1;
wire   [5:0] shl_ln1118_9_fu_1123_p3;
wire   [6:0] zext_ln1118_17_fu_1131_p1;
wire   [6:0] zext_ln1118_15_fu_1115_p1;
wire   [6:0] sub_ln1118_9_fu_1135_p2;
wire   [10:0] tmp_s_fu_1141_p3;
wire  signed [13:0] mult_880_V_fu_1149_p1;
wire   [3:0] zext_ln1118_16_fu_1119_p1;
wire   [6:0] mult_1040_V_fu_1168_p3;
wire   [6:0] mul_ln728_4_fu_205_p2;
wire   [10:0] mult_1051_V_fu_1180_p3;
wire   [6:0] mult_1101_V_fu_1192_p3;
wire   [3:0] shl_ln1118_10_fu_1204_p3;
wire   [4:0] zext_ln1118_18_fu_1212_p1;
wire   [4:0] sub_ln1118_10_fu_1216_p2;
wire  signed [8:0] mult_1104_V_fu_1222_p3;
wire   [9:0] mult_1109_V_fu_1234_p3;
wire   [3:0] zext_ln1118_19_fu_1246_p1;
wire   [3:0] sub_ln1118_4_fu_1250_p2;
wire   [5:0] shl_ln1118_11_fu_1264_p3;
wire   [3:0] shl_ln1118_12_fu_1276_p3;
wire   [6:0] zext_ln1118_20_fu_1272_p1;
wire   [6:0] zext_ln1118_21_fu_1284_p1;
wire   [9:0] mult_1345_V_fu_1298_p3;
wire   [4:0] shl_ln1118_13_fu_1310_p3;
wire   [5:0] zext_ln1118_23_fu_1318_p1;
wire   [5:0] zext_ln1118_22_fu_1294_p1;
wire   [3:0] shl_ln1118_14_fu_1328_p3;
wire   [4:0] zext_ln1118_24_fu_1336_p1;
wire   [4:0] sub_ln1118_12_fu_1340_p2;
wire   [8:0] mult_1365_V_fu_1346_p3;
wire   [6:0] mult_1371_V_fu_1358_p3;
wire   [9:0] mult_1537_V_fu_1374_p3;
wire   [3:0] zext_ln1118_25_fu_1370_p1;
wire   [6:0] mult_1563_V_fu_1392_p3;
wire   [4:0] shl_ln1118_17_fu_1412_p3;
wire   [5:0] zext_ln1118_30_fu_1420_p1;
wire   [5:0] zext_ln1118_26_fu_1404_p1;
wire   [3:0] zext_ln1118_27_fu_1408_p1;
wire   [3:0] sub_ln1118_6_fu_1430_p2;
wire   [7:0] mult_1691_V_fu_1436_p3;
wire   [4:0] shl_ln1118_18_fu_1452_p3;
wire   [5:0] zext_ln1118_31_fu_1448_p1;
wire   [5:0] zext_ln1118_32_fu_1460_p1;
wire   [5:0] add_ln1118_3_fu_1464_p2;
wire   [5:0] shl_ln1118_19_fu_1484_p3;
wire   [6:0] zext_ln1118_33_fu_1492_p1;
wire   [6:0] zext_ln1118_35_fu_1504_p1;
wire   [3:0] zext_ln1118_37_fu_1523_p1;
wire   [3:0] sub_ln1118_7_fu_1527_p2;
wire   [4:0] shl_ln1118_20_fu_1541_p3;
wire   [5:0] zext_ln1118_38_fu_1549_p1;
wire   [5:0] zext_ln1118_36_fu_1519_p1;
wire   [5:0] sub_ln1118_18_fu_1553_p2;
wire   [9:0] tmp_21_fu_1559_p3;
wire  signed [13:0] mult_1973_V_fu_1567_p1;
wire  signed [8:0] sext_ln728_6_fu_1007_p1;
wire  signed [8:0] sext_ln728_4_fu_969_p1;
wire   [10:0] zext_ln728_21_fu_1382_p1;
wire   [10:0] zext_ln728_18_fu_1306_p1;
wire   [9:0] mult_1825_V_fu_1470_p3;
wire   [7:0] mult_1325_V_fu_1256_p3;
wire   [7:0] zext_ln728_15_fu_1200_p1;
wire   [14:0] zext_ln728_11_fu_1153_p1;
wire  signed [14:0] sext_ln728_5_fu_1003_p1;
wire   [8:0] zext_ln728_13_fu_1176_p1;
wire   [7:0] mult_1968_V_fu_1533_p3;
wire   [11:0] zext_ln728_6_fu_1053_p1;
wire   [11:0] zext_ln728_5_fu_981_p1;
wire  signed [10:0] sext_ln728_11_fu_1354_p1;
wire   [10:0] zext_ln728_16_fu_1242_p1;
wire   [14:0] zext_ln728_30_fu_1571_p1;
wire  signed [9:0] sext_ln728_7_fu_1071_p1;
wire  signed [9:0] sext_ln728_fu_965_p1;
wire  signed [11:0] sext_ln728_10_fu_1230_p1;
wire   [11:0] zext_ln728_14_fu_1188_p1;
wire   [7:0] zext_ln728_22_fu_1400_p1;
wire   [7:0] zext_ln728_20_fu_1366_p1;
wire   [7:0] add_ln703_45_fu_1647_p2;
wire  signed [8:0] sext_ln728_12_fu_1444_p1;
wire   [8:0] zext_ln703_12_fu_1653_p1;
wire   [8:0] xor_ln703_fu_1657_p2;
wire   [7:0] mult_609_V_fu_1673_p3;
wire   [6:0] mul_ln728_3_fu_202_p2;
wire   [10:0] mult_620_V_fu_1684_p3;
wire   [8:0] mult_621_V_fu_1696_p3;
wire   [8:0] mult_865_V_fu_1714_p3;
wire   [7:0] mult_887_V_fu_1725_p3;
wire   [10:0] mult_1328_V_fu_1736_p3;
wire   [9:0] tmp_17_fu_1747_p3;
wire  signed [13:0] mult_1360_V_fu_1754_p1;
wire   [5:0] shl_ln1118_15_fu_1769_p3;
wire   [3:0] shl_ln1118_16_fu_1780_p3;
wire   [6:0] zext_ln1118_28_fu_1776_p1;
wire   [6:0] zext_ln1118_29_fu_1787_p1;
wire   [6:0] sub_ln1118_13_fu_1791_p2;
wire   [10:0] tmp_18_fu_1797_p3;
wire  signed [13:0] mult_1676_V_fu_1805_p1;
wire   [9:0] tmp_19_fu_1813_p3;
wire  signed [13:0] mult_1677_V_fu_1820_p1;
wire   [10:0] mult_1683_V_fu_1828_p5;
wire   [6:0] mult_1685_V_fu_1842_p3;
wire   [8:0] mult_1687_V_fu_1853_p3;
wire  signed [9:0] mult_1837_V_fu_1864_p3;
wire   [10:0] tmp_20_fu_1882_p3;
wire  signed [13:0] mult_1840_V_fu_1889_p1;
wire   [4:0] zext_ln1118_34_fu_1879_p1;
wire   [4:0] sub_ln1118_17_fu_1897_p2;
wire   [8:0] mult_1843_V_fu_1903_p3;
wire   [7:0] or_ln_fu_1923_p4;
wire   [9:0] zext_ln728_10_fu_1721_p1;
wire  signed [9:0] sext_ln728_8_fu_1680_p1;
wire  signed [9:0] sext_ln703_fu_1936_p1;
wire   [9:0] add_ln703_8_fu_1939_p2;
wire   [9:0] add_ln703_9_fu_1945_p2;
wire   [11:0] zext_ln703_1_fu_1955_p1;
wire   [11:0] zext_ln703_2_fu_1958_p1;
wire   [11:0] add_ln703_12_fu_1961_p2;
wire  signed [12:0] sext_ln703_5_fu_1951_p1;
wire   [12:0] zext_ln703_3_fu_1967_p1;
wire   [12:0] acc_1_V_fu_1971_p2;
wire   [14:0] zext_ln728_23_fu_1809_p1;
wire   [14:0] zext_ln728_8_fu_1692_p1;
wire   [14:0] add_ln703_14_fu_1981_p2;
wire   [14:0] acc_12_V_fu_1987_p2;
wire   [10:0] zext_ln728_9_fu_1703_p1;
wire  signed [10:0] sext_ln703_7_fu_1997_p1;
wire   [10:0] add_ln703_17_fu_2000_p2;
wire  signed [14:0] sext_ln728_14_fu_1875_p1;
wire   [14:0] zext_ln728_24_fu_1824_p1;
wire   [14:0] add_ln703_18_fu_2010_p2;
wire   [10:0] mult_1965_V_fu_1915_p3;
wire   [10:0] add_ln703_19_fu_2020_p2;
wire  signed [15:0] sext_ln703_9_fu_2016_p1;
wire   [15:0] zext_ln703_5_fu_2026_p1;
wire  signed [15:0] sext_ln703_8_fu_2006_p1;
wire   [15:0] add_ln703_20_fu_2030_p2;
wire  signed [15:0] sext_ln703_10_fu_2042_p1;
wire  signed [15:0] sext_ln703_11_fu_2045_p1;
wire   [14:0] zext_ln728_19_fu_1758_p1;
wire   [14:0] zext_ln728_17_fu_1743_p1;
wire   [14:0] add_ln703_25_fu_2054_p2;
wire   [14:0] zext_ln728_28_fu_1893_p1;
wire   [14:0] zext_ln703_7_fu_2064_p1;
wire   [14:0] add_ln703_27_fu_2067_p2;
wire   [15:0] zext_ln703_6_fu_2060_p1;
wire   [15:0] zext_ln703_8_fu_2073_p1;
wire   [15:0] add_ln703_24_fu_2048_p2;
wire   [15:0] add_ln703_28_fu_2077_p2;
wire   [11:0] zext_ln728_25_fu_1838_p1;
wire  signed [11:0] sext_ln728_15_fu_1911_p1;
wire   [11:0] acc_19_V_fu_2089_p2;
wire   [12:0] zext_ln703_9_fu_2099_p1;
wire  signed [12:0] sext_ln703_13_fu_2102_p1;
wire   [12:0] add_ln703_33_fu_2105_p2;
wire   [7:0] zext_ln728_26_fu_1849_p1;
wire   [7:0] mult_1557_V_fu_1762_p3;
wire   [7:0] add_ln703_34_fu_2115_p2;
wire  signed [15:0] sext_ln728_13_fu_1871_p1;
wire   [15:0] zext_ln703_10_fu_2125_p1;
wire  signed [15:0] sext_ln703_15_fu_2121_p1;
wire   [15:0] add_ln703_36_fu_2128_p2;
wire  signed [15:0] sext_ln703_14_fu_2111_p1;
wire   [15:0] add_ln703_37_fu_2134_p2;
wire   [10:0] zext_ln703_fu_1932_p1;
wire   [10:0] mult_631_V_fu_1707_p3;
wire   [10:0] add_ln703_39_fu_2146_p2;
wire   [9:0] zext_ln728_27_fu_1860_p1;
wire  signed [9:0] sext_ln728_9_fu_1732_p1;
wire   [9:0] add_ln703_40_fu_2156_p2;
wire   [11:0] zext_ln703_11_fu_2152_p1;
wire  signed [11:0] sext_ln703_16_fu_2162_p1;
wire   [11:0] acc_23_V_fu_2166_p2;
wire  signed [11:0] sext_ln703_18_fu_2176_p1;
wire   [11:0] add_ln703_44_fu_2179_p2;
wire   [11:0] zext_ln703_13_fu_2184_p1;
wire   [11:0] acc_27_V_fu_2187_p2;
wire  signed [15:0] sext_ln703_6_fu_1977_p1;
wire   [15:0] zext_ln703_4_fu_1993_p1;
wire   [15:0] acc_13_V_fu_2036_p2;
wire   [15:0] acc_16_V_fu_2083_p2;
wire  signed [15:0] sext_ln703_12_fu_2095_p1;
wire   [15:0] acc_21_V_fu_2140_p2;
wire  signed [15:0] sext_ln703_17_fu_2172_p1;
wire  signed [15:0] sext_ln703_19_fu_2193_p1;
reg    ap_ce_reg;
reg   [15:0] ap_return_0_int_reg;
reg   [15:0] ap_return_1_int_reg;
reg   [15:0] ap_return_2_int_reg;
reg   [15:0] ap_return_3_int_reg;
reg   [15:0] ap_return_4_int_reg;
reg   [15:0] ap_return_5_int_reg;
reg   [15:0] ap_return_6_int_reg;
reg   [15:0] ap_return_7_int_reg;
wire   [6:0] mul_ln728_3_fu_202_p00;
wire   [6:0] mul_ln728_4_fu_205_p00;
wire   [6:0] mul_ln728_5_fu_204_p00;
wire   [6:0] mul_ln728_fu_192_p00;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1))) begin
        add_ln1118_1_reg_2276[6 : 1] <= add_ln1118_1_fu_1109_p2[6 : 1];
        add_ln1118_2_reg_2286[6 : 1] <= add_ln1118_2_fu_1288_p2[6 : 1];
        add_ln703_10_reg_2326[10 : 7] <= add_ln703_10_fu_1581_p2[10 : 7];
        add_ln703_11_reg_2331[9 : 4] <= add_ln703_11_fu_1587_p2[9 : 4];
        add_ln703_16_reg_2336[7 : 4] <= add_ln703_16_fu_1593_p2[7 : 4];
        add_ln703_22_reg_2341[14 : 4] <= add_ln703_22_fu_1599_p2[14 : 4];
        add_ln703_23_reg_2346[8 : 4] <= add_ln703_23_fu_1605_p2[8 : 4];
        add_ln703_26_reg_2351[7 : 4] <= add_ln703_26_fu_1611_p2[7 : 4];
        add_ln703_31_reg_2356[11 : 4] <= add_ln703_31_fu_1617_p2[11 : 4];
        add_ln703_32_reg_2361[10 : 5] <= add_ln703_32_fu_1623_p2[10 : 5];
        add_ln703_35_reg_2366[14 : 4] <= add_ln703_35_fu_1629_p2[14 : 4];
        add_ln703_42_reg_2371[9 : 4] <= add_ln703_42_fu_1635_p2[9 : 4];
        add_ln703_43_reg_2376[11 : 4] <= add_ln703_43_fu_1641_p2[11 : 4];
        add_ln703_46_reg_2381 <= add_ln703_46_fu_1663_p2;
        add_ln703_reg_2321[8 : 4] <= add_ln703_fu_1575_p2[8 : 4];
        data_12_V_read_6_reg_2266 <= data_12_V_read;
        data_19_V_read_6_reg_2260 <= data_19_V_read;
        data_27_V_read_6_reg_2255 <= data_27_V_read;
        data_52_V_read_3_reg_2245 <= data_52_V_read;
        mul_ln728_5_reg_766 <= mul_ln728_5_fu_204_p2;
        shl_ln1118_s_reg_2311[3 : 1] <= shl_ln1118_s_fu_1496_p3[3 : 1];
        sub_ln1118_11_reg_2291 <= sub_ln1118_11_fu_1322_p2;
        sub_ln1118_14_reg_2301 <= sub_ln1118_14_fu_1424_p2;
        sub_ln1118_15_reg_2306[5 : 2] <= sub_ln1118_15_fu_1478_p2[5 : 2];
        sub_ln1118_16_reg_2316[6 : 1] <= sub_ln1118_16_fu_1508_p2[6 : 1];
        sub_ln1118_2_reg_2271 <= sub_ln1118_2_fu_1079_p2;
        sub_ln1118_3_reg_2281 <= sub_ln1118_3_fu_1157_p2;
        sub_ln1118_5_reg_2296 <= sub_ln1118_5_fu_1386_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_0_int_reg[15 : 4] <= sext_ln703_6_fu_1977_p1[15 : 4];
        ap_return_1_int_reg[14 : 4] <= zext_ln703_4_fu_1993_p1[14 : 4];
        ap_return_2_int_reg[15 : 4] <= acc_13_V_fu_2036_p2[15 : 4];
        ap_return_3_int_reg[15 : 4] <= acc_16_V_fu_2083_p2[15 : 4];
        ap_return_4_int_reg[15 : 4] <= sext_ln703_12_fu_2095_p1[15 : 4];
        ap_return_5_int_reg[15 : 4] <= acc_21_V_fu_2140_p2[15 : 4];
        ap_return_6_int_reg[15 : 4] <= sext_ln703_17_fu_2172_p1[15 : 4];
        ap_return_7_int_reg <= sext_ln703_19_fu_2193_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_0 = ap_return_0_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_0 = sext_ln703_6_fu_1977_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_1 = ap_return_1_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_1 = zext_ln703_4_fu_1993_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_2 = ap_return_2_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_2 = acc_13_V_fu_2036_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_3 = ap_return_3_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_3 = acc_16_V_fu_2083_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_4 = ap_return_4_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_4 = sext_ln703_12_fu_2095_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_5 = ap_return_5_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_5 = acc_21_V_fu_2140_p2;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_6 = ap_return_6_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_6 = sext_ln703_17_fu_2172_p1;
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return_7 = ap_return_7_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return_7 = sext_ln703_19_fu_2193_p1;
    end
end

assign acc_12_V_fu_1987_p2 = (zext_ln728_8_fu_1692_p1 + add_ln703_14_fu_1981_p2);

assign acc_13_V_fu_2036_p2 = ($signed(sext_ln703_8_fu_2006_p1) + $signed(add_ln703_20_fu_2030_p2));

assign acc_16_V_fu_2083_p2 = (add_ln703_24_fu_2048_p2 + add_ln703_28_fu_2077_p2);

assign acc_19_V_fu_2089_p2 = ($signed(zext_ln728_25_fu_1838_p1) + $signed(sext_ln728_15_fu_1911_p1));

assign acc_1_V_fu_1971_p2 = ($signed(sext_ln703_5_fu_1951_p1) + $signed(zext_ln703_3_fu_1967_p1));

assign acc_21_V_fu_2140_p2 = ($signed(sext_ln703_14_fu_2111_p1) + $signed(add_ln703_37_fu_2134_p2));

assign acc_23_V_fu_2166_p2 = ($signed(zext_ln703_11_fu_2152_p1) + $signed(sext_ln703_16_fu_2162_p1));

assign acc_27_V_fu_2187_p2 = (add_ln703_44_fu_2179_p2 + zext_ln703_13_fu_2184_p1);

assign add_ln1118_1_fu_1109_p2 = (zext_ln1118_13_fu_1093_p1 + zext_ln1118_14_fu_1105_p1);

assign add_ln1118_2_fu_1288_p2 = (zext_ln1118_20_fu_1272_p1 + zext_ln1118_21_fu_1284_p1);

assign add_ln1118_3_fu_1464_p2 = (zext_ln1118_31_fu_1448_p1 + zext_ln1118_32_fu_1460_p1);

assign add_ln1118_fu_1039_p2 = (zext_ln1118_9_fu_1019_p1 + zext_ln1118_10_fu_1031_p1);

assign add_ln703_10_fu_1581_p2 = (zext_ln728_21_fu_1382_p1 + zext_ln728_18_fu_1306_p1);

assign add_ln703_11_fu_1587_p2 = (mult_1825_V_fu_1470_p3 + 10'd64);

assign add_ln703_12_fu_1961_p2 = (zext_ln703_1_fu_1955_p1 + zext_ln703_2_fu_1958_p1);

assign add_ln703_14_fu_1981_p2 = (zext_ln728_23_fu_1809_p1 + 15'd64);

assign add_ln703_16_fu_1593_p2 = (mult_1325_V_fu_1256_p3 + zext_ln728_15_fu_1200_p1);

assign add_ln703_17_fu_2000_p2 = ($signed(zext_ln728_9_fu_1703_p1) + $signed(sext_ln703_7_fu_1997_p1));

assign add_ln703_18_fu_2010_p2 = ($signed(sext_ln728_14_fu_1875_p1) + $signed(zext_ln728_24_fu_1824_p1));

assign add_ln703_19_fu_2020_p2 = (mult_1965_V_fu_1915_p3 + 11'd64);

assign add_ln703_20_fu_2030_p2 = ($signed(sext_ln703_9_fu_2016_p1) + $signed(zext_ln703_5_fu_2026_p1));

assign add_ln703_22_fu_1599_p2 = ($signed(zext_ln728_11_fu_1153_p1) + $signed(sext_ln728_5_fu_1003_p1));

assign add_ln703_23_fu_1605_p2 = ($signed(mult_1104_V_fu_1222_p3) + $signed(zext_ln728_13_fu_1176_p1));

assign add_ln703_24_fu_2048_p2 = ($signed(sext_ln703_10_fu_2042_p1) + $signed(sext_ln703_11_fu_2045_p1));

assign add_ln703_25_fu_2054_p2 = (zext_ln728_19_fu_1758_p1 + zext_ln728_17_fu_1743_p1);

assign add_ln703_26_fu_1611_p2 = ($signed(mult_1968_V_fu_1533_p3) + $signed(8'd192));

assign add_ln703_27_fu_2067_p2 = (zext_ln728_28_fu_1893_p1 + zext_ln703_7_fu_2064_p1);

assign add_ln703_28_fu_2077_p2 = (zext_ln703_6_fu_2060_p1 + zext_ln703_8_fu_2073_p1);

assign add_ln703_31_fu_1617_p2 = (zext_ln728_6_fu_1053_p1 + zext_ln728_5_fu_981_p1);

assign add_ln703_32_fu_1623_p2 = ($signed(sext_ln728_11_fu_1354_p1) + $signed(zext_ln728_16_fu_1242_p1));

assign add_ln703_33_fu_2105_p2 = ($signed(zext_ln703_9_fu_2099_p1) + $signed(sext_ln703_13_fu_2102_p1));

assign add_ln703_34_fu_2115_p2 = (zext_ln728_26_fu_1849_p1 + mult_1557_V_fu_1762_p3);

assign add_ln703_35_fu_1629_p2 = (zext_ln728_30_fu_1571_p1 + 15'd192);

assign add_ln703_36_fu_2128_p2 = ($signed(sext_ln728_13_fu_1871_p1) + $signed(zext_ln703_10_fu_2125_p1));

assign add_ln703_37_fu_2134_p2 = ($signed(sext_ln703_15_fu_2121_p1) + $signed(add_ln703_36_fu_2128_p2));

assign add_ln703_39_fu_2146_p2 = (zext_ln703_fu_1932_p1 + mult_631_V_fu_1707_p3);

assign add_ln703_40_fu_2156_p2 = ($signed(zext_ln728_27_fu_1860_p1) + $signed(sext_ln728_9_fu_1732_p1));

assign add_ln703_42_fu_1635_p2 = ($signed(sext_ln728_7_fu_1071_p1) + $signed(sext_ln728_fu_965_p1));

assign add_ln703_43_fu_1641_p2 = ($signed(sext_ln728_10_fu_1230_p1) + $signed(zext_ln728_14_fu_1188_p1));

assign add_ln703_44_fu_2179_p2 = ($signed(sext_ln703_18_fu_2176_p1) + $signed(add_ln703_43_reg_2376));

assign add_ln703_45_fu_1647_p2 = (zext_ln728_22_fu_1400_p1 + zext_ln728_20_fu_1366_p1);

assign add_ln703_46_fu_1663_p2 = (zext_ln703_12_fu_1653_p1 + xor_ln703_fu_1657_p2);

assign add_ln703_8_fu_1939_p2 = ($signed(zext_ln728_10_fu_1721_p1) + $signed(sext_ln728_8_fu_1680_p1));

assign add_ln703_9_fu_1945_p2 = ($signed(sext_ln703_fu_1936_p1) + $signed(add_ln703_8_fu_1939_p2));

assign add_ln703_fu_1575_p2 = ($signed(sext_ln728_6_fu_1007_p1) + $signed(sext_ln728_4_fu_969_p1));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mul_ln728_3_fu_202_p0 = mul_ln728_3_fu_202_p00;

assign mul_ln728_3_fu_202_p00 = data_19_V_read_6_reg_2260;

assign mul_ln728_3_fu_202_p2 = (mul_ln728_3_fu_202_p0 * $signed('hB));

assign mul_ln728_4_fu_205_p0 = mul_ln728_4_fu_205_p00;

assign mul_ln728_4_fu_205_p00 = data_32_V_read;

assign mul_ln728_4_fu_205_p2 = (mul_ln728_4_fu_205_p0 * $signed('hD));

assign mul_ln728_5_fu_204_p0 = mul_ln728_5_fu_204_p00;

assign mul_ln728_5_fu_204_p00 = data_61_V_read;

assign mul_ln728_5_fu_204_p2 = (mul_ln728_5_fu_204_p0 * $signed('hB));

assign mul_ln728_fu_192_p0 = mul_ln728_fu_192_p00;

assign mul_ln728_fu_192_p00 = data_12_V_read;

assign mul_ln728_fu_192_p2 = (mul_ln728_fu_192_p0 * $signed('hB));

assign mult_1040_V_fu_1168_p3 = {{data_32_V_read}, {4'd0}};

assign mult_1051_V_fu_1180_p3 = {{mul_ln728_4_fu_205_p2}, {4'd0}};

assign mult_1101_V_fu_1192_p3 = {{data_34_V_read}, {4'd0}};

assign mult_1104_V_fu_1222_p3 = {{sub_ln1118_10_fu_1216_p2}, {4'd0}};

assign mult_1109_V_fu_1234_p3 = {{data_34_V_read}, {7'd0}};

assign mult_1325_V_fu_1256_p3 = {{sub_ln1118_4_fu_1250_p2}, {4'd0}};

assign mult_1328_V_fu_1736_p3 = {{add_ln1118_2_reg_2286}, {4'd0}};

assign mult_1345_V_fu_1298_p3 = {{data_42_V_read}, {7'd0}};

assign mult_1360_V_fu_1754_p1 = $signed(tmp_17_fu_1747_p3);

assign mult_1365_V_fu_1346_p3 = {{sub_ln1118_12_fu_1340_p2}, {4'd0}};

assign mult_1371_V_fu_1358_p3 = {{data_42_V_read}, {4'd0}};

assign mult_1537_V_fu_1374_p3 = {{data_48_V_read}, {7'd0}};

assign mult_1557_V_fu_1762_p3 = {{sub_ln1118_5_reg_2296}, {4'd0}};

assign mult_1563_V_fu_1392_p3 = {{data_48_V_read}, {4'd0}};

assign mult_1676_V_fu_1805_p1 = $signed(tmp_18_fu_1797_p3);

assign mult_1677_V_fu_1820_p1 = $signed(tmp_19_fu_1813_p3);

assign mult_1683_V_fu_1828_p5 = {{{{data_52_V_read_3_reg_2245}, {1'd0}}, {data_52_V_read_3_reg_2245}}, {4'd0}};

assign mult_1685_V_fu_1842_p3 = {{data_52_V_read_3_reg_2245}, {4'd0}};

assign mult_1687_V_fu_1853_p3 = {{data_52_V_read_3_reg_2245}, {6'd0}};

assign mult_1691_V_fu_1436_p3 = {{sub_ln1118_6_fu_1430_p2}, {4'd0}};

assign mult_1825_V_fu_1470_p3 = {{add_ln1118_3_fu_1464_p2}, {4'd0}};

assign mult_1837_V_fu_1864_p3 = {{sub_ln1118_15_reg_2306}, {4'd0}};

assign mult_1840_V_fu_1889_p1 = $signed(tmp_20_fu_1882_p3);

assign mult_1843_V_fu_1903_p3 = {{sub_ln1118_17_fu_1897_p2}, {4'd0}};

assign mult_1965_V_fu_1915_p3 = {{mul_ln728_5_reg_766}, {4'd0}};

assign mult_1968_V_fu_1533_p3 = {{sub_ln1118_7_fu_1527_p2}, {4'd0}};

assign mult_1973_V_fu_1567_p1 = $signed(tmp_21_fu_1559_p3);

assign mult_385_V_fu_957_p3 = {{sub_ln1118_fu_951_p2}, {4'd0}};

assign mult_405_V_fu_973_p3 = {{mul_ln728_fu_192_p2}, {4'd0}};

assign mult_481_V_fu_995_p3 = {{sub_ln1118_1_fu_989_p2}, {4'd0}};

assign mult_501_V_fu_1045_p3 = {{add_ln1118_fu_1039_p2}, {4'd0}};

assign mult_507_V_fu_1063_p3 = {{sub_ln1118_8_fu_1057_p2}, {4'd0}};

assign mult_609_V_fu_1673_p3 = {{sub_ln1118_2_reg_2271}, {4'd0}};

assign mult_620_V_fu_1684_p3 = {{mul_ln728_3_fu_202_p2}, {4'd0}};

assign mult_621_V_fu_1696_p3 = {{data_19_V_read_6_reg_2260}, {6'd0}};

assign mult_631_V_fu_1707_p3 = {{add_ln1118_1_reg_2276}, {4'd0}};

assign mult_865_V_fu_1714_p3 = {{data_27_V_read_6_reg_2255}, {6'd0}};

assign mult_880_V_fu_1149_p1 = $signed(tmp_s_fu_1141_p3);

assign mult_887_V_fu_1725_p3 = {{sub_ln1118_3_reg_2281}, {4'd0}};

assign or_ln_fu_1923_p4 = {{{{1'd1}, {data_12_V_read_6_reg_2266}}}, {4'd0}};

assign sext_ln703_10_fu_2042_p1 = $signed(add_ln703_22_reg_2341);

assign sext_ln703_11_fu_2045_p1 = $signed(add_ln703_23_reg_2346);

assign sext_ln703_12_fu_2095_p1 = $signed(acc_19_V_fu_2089_p2);

assign sext_ln703_13_fu_2102_p1 = $signed(add_ln703_32_reg_2361);

assign sext_ln703_14_fu_2111_p1 = $signed(add_ln703_33_fu_2105_p2);

assign sext_ln703_15_fu_2121_p1 = $signed(add_ln703_34_fu_2115_p2);

assign sext_ln703_16_fu_2162_p1 = $signed(add_ln703_40_fu_2156_p2);

assign sext_ln703_17_fu_2172_p1 = $signed(acc_23_V_fu_2166_p2);

assign sext_ln703_18_fu_2176_p1 = $signed(add_ln703_42_reg_2371);

assign sext_ln703_19_fu_2193_p1 = $signed(acc_27_V_fu_2187_p2);

assign sext_ln703_5_fu_1951_p1 = $signed(add_ln703_9_fu_1945_p2);

assign sext_ln703_6_fu_1977_p1 = $signed(acc_1_V_fu_1971_p2);

assign sext_ln703_7_fu_1997_p1 = $signed(add_ln703_16_reg_2336);

assign sext_ln703_8_fu_2006_p1 = $signed(add_ln703_17_fu_2000_p2);

assign sext_ln703_9_fu_2016_p1 = $signed(add_ln703_18_fu_2010_p2);

assign sext_ln703_fu_1936_p1 = $signed(add_ln703_reg_2321);

assign sext_ln728_10_fu_1230_p1 = mult_1104_V_fu_1222_p3;

assign sext_ln728_11_fu_1354_p1 = $signed(mult_1365_V_fu_1346_p3);

assign sext_ln728_12_fu_1444_p1 = $signed(mult_1691_V_fu_1436_p3);

assign sext_ln728_13_fu_1871_p1 = mult_1837_V_fu_1864_p3;

assign sext_ln728_14_fu_1875_p1 = mult_1837_V_fu_1864_p3;

assign sext_ln728_15_fu_1911_p1 = $signed(mult_1843_V_fu_1903_p3);

assign sext_ln728_4_fu_969_p1 = mult_385_V_fu_957_p3;

assign sext_ln728_5_fu_1003_p1 = mult_481_V_fu_995_p3;

assign sext_ln728_6_fu_1007_p1 = mult_481_V_fu_995_p3;

assign sext_ln728_7_fu_1071_p1 = $signed(mult_507_V_fu_1063_p3);

assign sext_ln728_8_fu_1680_p1 = $signed(mult_609_V_fu_1673_p3);

assign sext_ln728_9_fu_1732_p1 = $signed(mult_887_V_fu_1725_p3);

assign sext_ln728_fu_965_p1 = mult_385_V_fu_957_p3;

assign shl_ln1118_10_fu_1204_p3 = {{data_34_V_read}, {1'd0}};

assign shl_ln1118_11_fu_1264_p3 = {{data_41_V_read}, {3'd0}};

assign shl_ln1118_12_fu_1276_p3 = {{data_41_V_read}, {1'd0}};

assign shl_ln1118_13_fu_1310_p3 = {{data_42_V_read}, {2'd0}};

assign shl_ln1118_14_fu_1328_p3 = {{data_42_V_read}, {1'd0}};

assign shl_ln1118_15_fu_1769_p3 = {{data_52_V_read_3_reg_2245}, {3'd0}};

assign shl_ln1118_16_fu_1780_p3 = {{data_52_V_read_3_reg_2245}, {1'd0}};

assign shl_ln1118_17_fu_1412_p3 = {{data_52_V_read}, {2'd0}};

assign shl_ln1118_18_fu_1452_p3 = {{data_57_V_read}, {2'd0}};

assign shl_ln1118_19_fu_1484_p3 = {{data_57_V_read}, {3'd0}};

assign shl_ln1118_20_fu_1541_p3 = {{data_61_V_read}, {2'd0}};

assign shl_ln1118_5_fu_1011_p3 = {{data_15_V_read}, {3'd0}};

assign shl_ln1118_6_fu_1023_p3 = {{data_15_V_read}, {1'd0}};

assign shl_ln1118_7_fu_1085_p3 = {{data_19_V_read}, {3'd0}};

assign shl_ln1118_8_fu_1097_p3 = {{data_19_V_read}, {1'd0}};

assign shl_ln1118_9_fu_1123_p3 = {{data_27_V_read}, {3'd0}};

assign shl_ln1118_s_fu_1496_p3 = {{data_57_V_read}, {1'd0}};

assign sub_ln1118_10_fu_1216_p2 = (5'd0 - zext_ln1118_18_fu_1212_p1);

assign sub_ln1118_11_fu_1322_p2 = (zext_ln1118_23_fu_1318_p1 - zext_ln1118_22_fu_1294_p1);

assign sub_ln1118_12_fu_1340_p2 = (5'd0 - zext_ln1118_24_fu_1336_p1);

assign sub_ln1118_13_fu_1791_p2 = (zext_ln1118_28_fu_1776_p1 - zext_ln1118_29_fu_1787_p1);

assign sub_ln1118_14_fu_1424_p2 = (zext_ln1118_30_fu_1420_p1 - zext_ln1118_26_fu_1404_p1);

assign sub_ln1118_15_fu_1478_p2 = (6'd0 - zext_ln1118_32_fu_1460_p1);

assign sub_ln1118_16_fu_1508_p2 = (zext_ln1118_33_fu_1492_p1 - zext_ln1118_35_fu_1504_p1);

assign sub_ln1118_17_fu_1897_p2 = (5'd0 - zext_ln1118_34_fu_1879_p1);

assign sub_ln1118_18_fu_1553_p2 = (zext_ln1118_38_fu_1549_p1 - zext_ln1118_36_fu_1519_p1);

assign sub_ln1118_1_fu_989_p2 = (4'd0 - zext_ln1118_8_fu_985_p1);

assign sub_ln1118_2_fu_1079_p2 = (4'd0 - zext_ln1118_12_fu_1075_p1);

assign sub_ln1118_3_fu_1157_p2 = (4'd0 - zext_ln1118_16_fu_1119_p1);

assign sub_ln1118_4_fu_1250_p2 = (4'd0 - zext_ln1118_19_fu_1246_p1);

assign sub_ln1118_5_fu_1386_p2 = (4'd0 - zext_ln1118_25_fu_1370_p1);

assign sub_ln1118_6_fu_1430_p2 = (4'd0 - zext_ln1118_27_fu_1408_p1);

assign sub_ln1118_7_fu_1527_p2 = (4'd0 - zext_ln1118_37_fu_1523_p1);

assign sub_ln1118_8_fu_1057_p2 = (5'd0 - zext_ln1118_11_fu_1035_p1);

assign sub_ln1118_9_fu_1135_p2 = (zext_ln1118_17_fu_1131_p1 - zext_ln1118_15_fu_1115_p1);

assign sub_ln1118_fu_951_p2 = (4'd0 - zext_ln1118_fu_947_p1);

assign tmp_17_fu_1747_p3 = {{sub_ln1118_11_reg_2291}, {4'd0}};

assign tmp_18_fu_1797_p3 = {{sub_ln1118_13_fu_1791_p2}, {4'd0}};

assign tmp_19_fu_1813_p3 = {{sub_ln1118_14_reg_2301}, {4'd0}};

assign tmp_20_fu_1882_p3 = {{sub_ln1118_16_reg_2316}, {4'd0}};

assign tmp_21_fu_1559_p3 = {{sub_ln1118_18_fu_1553_p2}, {4'd0}};

assign tmp_s_fu_1141_p3 = {{sub_ln1118_9_fu_1135_p2}, {4'd0}};

assign xor_ln703_fu_1657_p2 = (sext_ln728_12_fu_1444_p1 ^ 9'd256);

assign zext_ln1118_10_fu_1031_p1 = shl_ln1118_6_fu_1023_p3;

assign zext_ln1118_11_fu_1035_p1 = shl_ln1118_6_fu_1023_p3;

assign zext_ln1118_12_fu_1075_p1 = data_19_V_read;

assign zext_ln1118_13_fu_1093_p1 = shl_ln1118_7_fu_1085_p3;

assign zext_ln1118_14_fu_1105_p1 = shl_ln1118_8_fu_1097_p3;

assign zext_ln1118_15_fu_1115_p1 = data_27_V_read;

assign zext_ln1118_16_fu_1119_p1 = data_27_V_read;

assign zext_ln1118_17_fu_1131_p1 = shl_ln1118_9_fu_1123_p3;

assign zext_ln1118_18_fu_1212_p1 = shl_ln1118_10_fu_1204_p3;

assign zext_ln1118_19_fu_1246_p1 = data_41_V_read;

assign zext_ln1118_20_fu_1272_p1 = shl_ln1118_11_fu_1264_p3;

assign zext_ln1118_21_fu_1284_p1 = shl_ln1118_12_fu_1276_p3;

assign zext_ln1118_22_fu_1294_p1 = data_42_V_read;

assign zext_ln1118_23_fu_1318_p1 = shl_ln1118_13_fu_1310_p3;

assign zext_ln1118_24_fu_1336_p1 = shl_ln1118_14_fu_1328_p3;

assign zext_ln1118_25_fu_1370_p1 = data_48_V_read;

assign zext_ln1118_26_fu_1404_p1 = data_52_V_read;

assign zext_ln1118_27_fu_1408_p1 = data_52_V_read;

assign zext_ln1118_28_fu_1776_p1 = shl_ln1118_15_fu_1769_p3;

assign zext_ln1118_29_fu_1787_p1 = shl_ln1118_16_fu_1780_p3;

assign zext_ln1118_30_fu_1420_p1 = shl_ln1118_17_fu_1412_p3;

assign zext_ln1118_31_fu_1448_p1 = data_57_V_read;

assign zext_ln1118_32_fu_1460_p1 = shl_ln1118_18_fu_1452_p3;

assign zext_ln1118_33_fu_1492_p1 = shl_ln1118_19_fu_1484_p3;

assign zext_ln1118_34_fu_1879_p1 = shl_ln1118_s_reg_2311;

assign zext_ln1118_35_fu_1504_p1 = shl_ln1118_s_fu_1496_p3;

assign zext_ln1118_36_fu_1519_p1 = data_61_V_read;

assign zext_ln1118_37_fu_1523_p1 = data_61_V_read;

assign zext_ln1118_38_fu_1549_p1 = shl_ln1118_20_fu_1541_p3;

assign zext_ln1118_8_fu_985_p1 = data_15_V_read;

assign zext_ln1118_9_fu_1019_p1 = shl_ln1118_5_fu_1011_p3;

assign zext_ln1118_fu_947_p1 = data_12_V_read;

assign zext_ln703_10_fu_2125_p1 = add_ln703_35_reg_2366;

assign zext_ln703_11_fu_2152_p1 = add_ln703_39_fu_2146_p2;

assign zext_ln703_12_fu_1653_p1 = add_ln703_45_fu_1647_p2;

assign zext_ln703_13_fu_2184_p1 = add_ln703_46_reg_2381;

assign zext_ln703_1_fu_1955_p1 = add_ln703_10_reg_2326;

assign zext_ln703_2_fu_1958_p1 = add_ln703_11_reg_2331;

assign zext_ln703_3_fu_1967_p1 = add_ln703_12_fu_1961_p2;

assign zext_ln703_4_fu_1993_p1 = acc_12_V_fu_1987_p2;

assign zext_ln703_5_fu_2026_p1 = add_ln703_19_fu_2020_p2;

assign zext_ln703_6_fu_2060_p1 = add_ln703_25_fu_2054_p2;

assign zext_ln703_7_fu_2064_p1 = add_ln703_26_reg_2351;

assign zext_ln703_8_fu_2073_p1 = add_ln703_27_fu_2067_p2;

assign zext_ln703_9_fu_2099_p1 = add_ln703_31_reg_2356;

assign zext_ln703_fu_1932_p1 = or_ln_fu_1923_p4;

assign zext_ln728_10_fu_1721_p1 = mult_865_V_fu_1714_p3;

assign zext_ln728_11_fu_1153_p1 = $unsigned(mult_880_V_fu_1149_p1);

assign zext_ln728_13_fu_1176_p1 = mult_1040_V_fu_1168_p3;

assign zext_ln728_14_fu_1188_p1 = mult_1051_V_fu_1180_p3;

assign zext_ln728_15_fu_1200_p1 = mult_1101_V_fu_1192_p3;

assign zext_ln728_16_fu_1242_p1 = mult_1109_V_fu_1234_p3;

assign zext_ln728_17_fu_1743_p1 = mult_1328_V_fu_1736_p3;

assign zext_ln728_18_fu_1306_p1 = mult_1345_V_fu_1298_p3;

assign zext_ln728_19_fu_1758_p1 = $unsigned(mult_1360_V_fu_1754_p1);

assign zext_ln728_20_fu_1366_p1 = mult_1371_V_fu_1358_p3;

assign zext_ln728_21_fu_1382_p1 = mult_1537_V_fu_1374_p3;

assign zext_ln728_22_fu_1400_p1 = mult_1563_V_fu_1392_p3;

assign zext_ln728_23_fu_1809_p1 = $unsigned(mult_1676_V_fu_1805_p1);

assign zext_ln728_24_fu_1824_p1 = $unsigned(mult_1677_V_fu_1820_p1);

assign zext_ln728_25_fu_1838_p1 = mult_1683_V_fu_1828_p5;

assign zext_ln728_26_fu_1849_p1 = mult_1685_V_fu_1842_p3;

assign zext_ln728_27_fu_1860_p1 = mult_1687_V_fu_1853_p3;

assign zext_ln728_28_fu_1893_p1 = $unsigned(mult_1840_V_fu_1889_p1);

assign zext_ln728_30_fu_1571_p1 = $unsigned(mult_1973_V_fu_1567_p1);

assign zext_ln728_5_fu_981_p1 = mult_405_V_fu_973_p3;

assign zext_ln728_6_fu_1053_p1 = mult_501_V_fu_1045_p3;

assign zext_ln728_8_fu_1692_p1 = mult_620_V_fu_1684_p3;

assign zext_ln728_9_fu_1703_p1 = mult_621_V_fu_1696_p3;

always @ (posedge ap_clk) begin
    add_ln1118_1_reg_2276[0] <= 1'b0;
    add_ln1118_2_reg_2286[0] <= 1'b0;
    sub_ln1118_15_reg_2306[1:0] <= 2'b00;
    shl_ln1118_s_reg_2311[0] <= 1'b0;
    sub_ln1118_16_reg_2316[0] <= 1'b0;
    add_ln703_reg_2321[3:0] <= 4'b0000;
    add_ln703_10_reg_2326[6:0] <= 7'b0000000;
    add_ln703_11_reg_2331[3:0] <= 4'b0000;
    add_ln703_16_reg_2336[3:0] <= 4'b0000;
    add_ln703_22_reg_2341[3:0] <= 4'b0000;
    add_ln703_23_reg_2346[3:0] <= 4'b0000;
    add_ln703_26_reg_2351[3:0] <= 4'b0000;
    add_ln703_31_reg_2356[3:0] <= 4'b0000;
    add_ln703_32_reg_2361[4:0] <= 5'b00000;
    add_ln703_35_reg_2366[3:0] <= 4'b0000;
    add_ln703_42_reg_2371[3:0] <= 4'b0000;
    add_ln703_43_reg_2376[3:0] <= 4'b0000;
    ap_return_0_int_reg[3:0] <= 4'b0000;
    ap_return_1_int_reg[3:0] <= 4'b0000;
    ap_return_1_int_reg[15] <= 1'b0;
    ap_return_2_int_reg[3:0] <= 4'b0000;
    ap_return_3_int_reg[3:0] <= 4'b0000;
    ap_return_4_int_reg[3:0] <= 4'b0000;
    ap_return_5_int_reg[3:0] <= 4'b0000;
    ap_return_6_int_reg[3:0] <= 4'b0000;
end

endmodule //dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s
