// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config8_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_boolean_1 = true;
const bool dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_boolean_0 = false;
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_1E7 = "111100111";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv10_5E = "1011110";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv10_54 = "1010100";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv10_3D4 = "1111010100";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv10_4A = "1001010";
const sc_lv<5> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv5_0 = "00000";
const sc_lv<1> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv1_0 = "0";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv9_0 = "000000000";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config8_0_0::ap_const_lv10_3F8 = "1111111000";

dense_latency_ap_ufixed_ap_fixed_config8_0_0::dense_latency_ap_ufixed_ap_fixed_config8_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln703_1_fu_507_p2);
    sensitive << ( zext_ln728_1_fu_410_p1 );
    sensitive << ( sext_ln728_1_fu_401_p1 );

    SC_METHOD(thread_add_ln703_2_fu_517_p2);
    sensitive << ( sext_ln703_fu_503_p1 );
    sensitive << ( sext_ln703_1_fu_513_p1 );

    SC_METHOD(thread_add_ln703_3_fu_523_p2);
    sensitive << ( sext_ln728_3_fu_475_p1 );
    sensitive << ( sext_ln728_2_fu_458_p1 );

    SC_METHOD(thread_add_ln703_4_fu_529_p2);
    sensitive << ( mul_ln728_2_fu_125_p2 );

    SC_METHOD(thread_add_ln703_5_fu_535_p2);
    sensitive << ( shl_ln728_4_fu_484_p3 );
    sensitive << ( add_ln703_4_fu_529_p2 );

    SC_METHOD(thread_add_ln703_6_fu_545_p2);
    sensitive << ( add_ln703_3_fu_523_p2 );
    sensitive << ( sext_ln703_3_fu_541_p1 );

    SC_METHOD(thread_add_ln703_7_fu_557_p2);
    sensitive << ( sext_ln703_2_fu_551_p1 );
    sensitive << ( sext_ln703_4_fu_554_p1 );

    SC_METHOD(thread_add_ln703_fu_497_p2);
    sensitive << ( sext_ln728_fu_361_p1 );
    sensitive << ( zext_ln728_fu_327_p1 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_7_fu_557_p2 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_int_reg );

    SC_METHOD(thread_mul_ln1118_1_fu_119_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_1_fu_119_p00 );

    SC_METHOD(thread_mul_ln1118_1_fu_119_p00);
    sensitive << ( data_23_V_read );

    SC_METHOD(thread_mul_ln1118_1_fu_119_p2);
    sensitive << ( mul_ln1118_1_fu_119_p0 );

    SC_METHOD(thread_mul_ln1118_fu_123_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_fu_123_p00 );

    SC_METHOD(thread_mul_ln1118_fu_123_p00);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_mul_ln1118_fu_123_p2);
    sensitive << ( mul_ln1118_fu_123_p0 );

    SC_METHOD(thread_mul_ln728_1_fu_120_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_1_fu_120_p00 );

    SC_METHOD(thread_mul_ln728_1_fu_120_p00);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_mul_ln728_1_fu_120_p2);
    sensitive << ( mul_ln728_1_fu_120_p0 );

    SC_METHOD(thread_mul_ln728_2_fu_125_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_2_fu_125_p00 );

    SC_METHOD(thread_mul_ln728_2_fu_125_p00);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_mul_ln728_2_fu_125_p2);
    sensitive << ( mul_ln728_2_fu_125_p0 );

    SC_METHOD(thread_mul_ln728_fu_122_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_fu_122_p00 );

    SC_METHOD(thread_mul_ln728_fu_122_p00);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_mul_ln728_fu_122_p2);
    sensitive << ( mul_ln728_fu_122_p0 );

    SC_METHOD(thread_sext_ln703_1_fu_513_p1);
    sensitive << ( add_ln703_1_fu_507_p2 );

    SC_METHOD(thread_sext_ln703_2_fu_551_p1);
    sensitive << ( add_ln703_2_reg_563 );

    SC_METHOD(thread_sext_ln703_3_fu_541_p1);
    sensitive << ( add_ln703_5_fu_535_p2 );

    SC_METHOD(thread_sext_ln703_4_fu_554_p1);
    sensitive << ( add_ln703_6_reg_568 );

    SC_METHOD(thread_sext_ln703_fu_503_p1);
    sensitive << ( add_ln703_fu_497_p2 );

    SC_METHOD(thread_sext_ln728_1_fu_401_p1);
    sensitive << ( shl_ln728_1_fu_393_p3 );

    SC_METHOD(thread_sext_ln728_2_fu_458_p1);
    sensitive << ( shl_ln728_2_fu_450_p3 );

    SC_METHOD(thread_sext_ln728_3_fu_475_p1);
    sensitive << ( shl_ln728_3_fu_467_p3 );

    SC_METHOD(thread_sext_ln728_fu_361_p1);
    sensitive << ( shl_ln_fu_353_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_414_p3);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_shl_ln1118_2_fu_432_p3);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_shl_ln1_fu_369_p3);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_shl_ln728_1_fu_393_p3);
    sensitive << ( sub_ln1118_1_fu_387_p2 );

    SC_METHOD(thread_shl_ln728_2_fu_450_p3);
    sensitive << ( sub_ln1118_3_fu_444_p2 );

    SC_METHOD(thread_shl_ln728_3_fu_467_p3);
    sensitive << ( mul_ln1118_fu_123_p2 );

    SC_METHOD(thread_shl_ln728_4_fu_484_p3);
    sensitive << ( mul_ln1118_1_fu_119_p2 );

    SC_METHOD(thread_shl_ln_fu_353_p3);
    sensitive << ( sub_ln1118_4_fu_347_p2 );

    SC_METHOD(thread_sub_ln1118_1_fu_387_p2);
    sensitive << ( sub_ln1118_fu_381_p2 );
    sensitive << ( zext_ln1118_2_fu_365_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_426_p2);
    sensitive << ( zext_ln1118_6_fu_422_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_444_p2);
    sensitive << ( sub_ln1118_2_fu_426_p2 );
    sensitive << ( zext_ln1118_7_fu_440_p1 );

    SC_METHOD(thread_sub_ln1118_4_fu_347_p2);
    sensitive << ( zext_ln1118_1_fu_331_p1 );
    sensitive << ( zext_ln1118_3_fu_343_p1 );

    SC_METHOD(thread_sub_ln1118_fu_381_p2);
    sensitive << ( zext_ln1118_4_fu_377_p1 );

    SC_METHOD(thread_tmp_1_fu_335_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_zext_ln1118_1_fu_331_p1);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_zext_ln1118_2_fu_365_p1);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_zext_ln1118_3_fu_343_p1);
    sensitive << ( tmp_1_fu_335_p3 );

    SC_METHOD(thread_zext_ln1118_4_fu_377_p1);
    sensitive << ( shl_ln1_fu_369_p3 );

    SC_METHOD(thread_zext_ln1118_6_fu_422_p1);
    sensitive << ( shl_ln1118_1_fu_414_p3 );

    SC_METHOD(thread_zext_ln1118_7_fu_440_p1);
    sensitive << ( shl_ln1118_2_fu_432_p3 );

    SC_METHOD(thread_zext_ln728_1_fu_410_p1);
    sensitive << ( mul_ln728_1_fu_120_p2 );

    SC_METHOD(thread_zext_ln728_fu_327_p1);
    sensitive << ( mul_ln728_fu_122_p2 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config8_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_19_V_read, "(port)data_19_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_23_V_read, "(port)data_23_V_read");
    sc_trace(mVcdFile, data_27_V_read, "(port)data_27_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, add_ln703_2_fu_517_p2, "add_ln703_2_fu_517_p2");
    sc_trace(mVcdFile, add_ln703_2_reg_563, "add_ln703_2_reg_563");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, add_ln703_6_fu_545_p2, "add_ln703_6_fu_545_p2");
    sc_trace(mVcdFile, add_ln703_6_reg_568, "add_ln703_6_reg_568");
    sc_trace(mVcdFile, mul_ln1118_1_fu_119_p0, "mul_ln1118_1_fu_119_p0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, mul_ln728_1_fu_120_p0, "mul_ln728_1_fu_120_p0");
    sc_trace(mVcdFile, mul_ln728_fu_122_p0, "mul_ln728_fu_122_p0");
    sc_trace(mVcdFile, mul_ln1118_fu_123_p0, "mul_ln1118_fu_123_p0");
    sc_trace(mVcdFile, mul_ln728_2_fu_125_p0, "mul_ln728_2_fu_125_p0");
    sc_trace(mVcdFile, mul_ln728_fu_122_p2, "mul_ln728_fu_122_p2");
    sc_trace(mVcdFile, tmp_1_fu_335_p3, "tmp_1_fu_335_p3");
    sc_trace(mVcdFile, zext_ln1118_1_fu_331_p1, "zext_ln1118_1_fu_331_p1");
    sc_trace(mVcdFile, zext_ln1118_3_fu_343_p1, "zext_ln1118_3_fu_343_p1");
    sc_trace(mVcdFile, sub_ln1118_4_fu_347_p2, "sub_ln1118_4_fu_347_p2");
    sc_trace(mVcdFile, shl_ln_fu_353_p3, "shl_ln_fu_353_p3");
    sc_trace(mVcdFile, shl_ln1_fu_369_p3, "shl_ln1_fu_369_p3");
    sc_trace(mVcdFile, zext_ln1118_4_fu_377_p1, "zext_ln1118_4_fu_377_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_381_p2, "sub_ln1118_fu_381_p2");
    sc_trace(mVcdFile, zext_ln1118_2_fu_365_p1, "zext_ln1118_2_fu_365_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_387_p2, "sub_ln1118_1_fu_387_p2");
    sc_trace(mVcdFile, shl_ln728_1_fu_393_p3, "shl_ln728_1_fu_393_p3");
    sc_trace(mVcdFile, mul_ln728_1_fu_120_p2, "mul_ln728_1_fu_120_p2");
    sc_trace(mVcdFile, shl_ln1118_1_fu_414_p3, "shl_ln1118_1_fu_414_p3");
    sc_trace(mVcdFile, zext_ln1118_6_fu_422_p1, "zext_ln1118_6_fu_422_p1");
    sc_trace(mVcdFile, shl_ln1118_2_fu_432_p3, "shl_ln1118_2_fu_432_p3");
    sc_trace(mVcdFile, sub_ln1118_2_fu_426_p2, "sub_ln1118_2_fu_426_p2");
    sc_trace(mVcdFile, zext_ln1118_7_fu_440_p1, "zext_ln1118_7_fu_440_p1");
    sc_trace(mVcdFile, sub_ln1118_3_fu_444_p2, "sub_ln1118_3_fu_444_p2");
    sc_trace(mVcdFile, shl_ln728_2_fu_450_p3, "shl_ln728_2_fu_450_p3");
    sc_trace(mVcdFile, mul_ln1118_fu_123_p2, "mul_ln1118_fu_123_p2");
    sc_trace(mVcdFile, shl_ln728_3_fu_467_p3, "shl_ln728_3_fu_467_p3");
    sc_trace(mVcdFile, mul_ln1118_1_fu_119_p2, "mul_ln1118_1_fu_119_p2");
    sc_trace(mVcdFile, sext_ln728_fu_361_p1, "sext_ln728_fu_361_p1");
    sc_trace(mVcdFile, zext_ln728_fu_327_p1, "zext_ln728_fu_327_p1");
    sc_trace(mVcdFile, add_ln703_fu_497_p2, "add_ln703_fu_497_p2");
    sc_trace(mVcdFile, zext_ln728_1_fu_410_p1, "zext_ln728_1_fu_410_p1");
    sc_trace(mVcdFile, sext_ln728_1_fu_401_p1, "sext_ln728_1_fu_401_p1");
    sc_trace(mVcdFile, add_ln703_1_fu_507_p2, "add_ln703_1_fu_507_p2");
    sc_trace(mVcdFile, sext_ln703_fu_503_p1, "sext_ln703_fu_503_p1");
    sc_trace(mVcdFile, sext_ln703_1_fu_513_p1, "sext_ln703_1_fu_513_p1");
    sc_trace(mVcdFile, sext_ln728_3_fu_475_p1, "sext_ln728_3_fu_475_p1");
    sc_trace(mVcdFile, sext_ln728_2_fu_458_p1, "sext_ln728_2_fu_458_p1");
    sc_trace(mVcdFile, mul_ln728_2_fu_125_p2, "mul_ln728_2_fu_125_p2");
    sc_trace(mVcdFile, shl_ln728_4_fu_484_p3, "shl_ln728_4_fu_484_p3");
    sc_trace(mVcdFile, add_ln703_4_fu_529_p2, "add_ln703_4_fu_529_p2");
    sc_trace(mVcdFile, add_ln703_5_fu_535_p2, "add_ln703_5_fu_535_p2");
    sc_trace(mVcdFile, add_ln703_3_fu_523_p2, "add_ln703_3_fu_523_p2");
    sc_trace(mVcdFile, sext_ln703_3_fu_541_p1, "sext_ln703_3_fu_541_p1");
    sc_trace(mVcdFile, sext_ln703_2_fu_551_p1, "sext_ln703_2_fu_551_p1");
    sc_trace(mVcdFile, sext_ln703_4_fu_554_p1, "sext_ln703_4_fu_554_p1");
    sc_trace(mVcdFile, add_ln703_7_fu_557_p2, "add_ln703_7_fu_557_p2");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, ap_return_int_reg, "ap_return_int_reg");
    sc_trace(mVcdFile, mul_ln1118_1_fu_119_p00, "mul_ln1118_1_fu_119_p00");
    sc_trace(mVcdFile, mul_ln1118_fu_123_p00, "mul_ln1118_fu_123_p00");
    sc_trace(mVcdFile, mul_ln728_1_fu_120_p00, "mul_ln728_1_fu_120_p00");
    sc_trace(mVcdFile, mul_ln728_2_fu_125_p00, "mul_ln728_2_fu_125_p00");
    sc_trace(mVcdFile, mul_ln728_fu_122_p00, "mul_ln728_fu_122_p00");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config8_0_0::~dense_latency_ap_ufixed_ap_fixed_config8_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_const_logic_1))) {
        add_ln703_2_reg_563 = add_ln703_2_fu_517_p2.read();
        add_ln703_6_reg_568 = add_ln703_6_fu_545_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_int_reg = add_ln703_7_fu_557_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_1_fu_507_p2() {
    add_ln703_1_fu_507_p2 = (!zext_ln728_1_fu_410_p1.read().is_01() || !sext_ln728_1_fu_401_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_1_fu_410_p1.read()) + sc_bigint<11>(sext_ln728_1_fu_401_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_2_fu_517_p2() {
    add_ln703_2_fu_517_p2 = (!sext_ln703_fu_503_p1.read().is_01() || !sext_ln703_1_fu_513_p1.read().is_01())? sc_lv<12>(): (sc_bigint<12>(sext_ln703_fu_503_p1.read()) + sc_bigint<12>(sext_ln703_1_fu_513_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_3_fu_523_p2() {
    add_ln703_3_fu_523_p2 = (!sext_ln728_3_fu_475_p1.read().is_01() || !sext_ln728_2_fu_458_p1.read().is_01())? sc_lv<12>(): (sc_bigint<12>(sext_ln728_3_fu_475_p1.read()) + sc_bigint<12>(sext_ln728_2_fu_458_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_4_fu_529_p2() {
    add_ln703_4_fu_529_p2 = (!mul_ln728_2_fu_125_p2.read().is_01() || !ap_const_lv10_3F8.is_01())? sc_lv<10>(): (sc_biguint<10>(mul_ln728_2_fu_125_p2.read()) + sc_bigint<10>(ap_const_lv10_3F8));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_5_fu_535_p2() {
    add_ln703_5_fu_535_p2 = (!shl_ln728_4_fu_484_p3.read().is_01() || !add_ln703_4_fu_529_p2.read().is_01())? sc_lv<10>(): (sc_biguint<10>(shl_ln728_4_fu_484_p3.read()) + sc_biguint<10>(add_ln703_4_fu_529_p2.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_6_fu_545_p2() {
    add_ln703_6_fu_545_p2 = (!add_ln703_3_fu_523_p2.read().is_01() || !sext_ln703_3_fu_541_p1.read().is_01())? sc_lv<12>(): (sc_biguint<12>(add_ln703_3_fu_523_p2.read()) + sc_bigint<12>(sext_ln703_3_fu_541_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_7_fu_557_p2() {
    add_ln703_7_fu_557_p2 = (!sext_ln703_2_fu_551_p1.read().is_01() || !sext_ln703_4_fu_554_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln703_2_fu_551_p1.read()) + sc_bigint<13>(sext_ln703_4_fu_554_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_add_ln703_fu_497_p2() {
    add_ln703_fu_497_p2 = (!sext_ln728_fu_361_p1.read().is_01() || !zext_ln728_fu_327_p1.read().is_01())? sc_lv<11>(): (sc_bigint<11>(sext_ln728_fu_361_p1.read()) + sc_biguint<11>(zext_ln728_fu_327_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return = ap_return_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return = add_ln703_7_fu_557_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_1_fu_119_p0() {
    mul_ln1118_1_fu_119_p0 =  (sc_lv<3>) (mul_ln1118_1_fu_119_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_1_fu_119_p00() {
    mul_ln1118_1_fu_119_p00 = esl_zext<9,3>(data_23_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_1_fu_119_p2() {
    mul_ln1118_1_fu_119_p2 = (!mul_ln1118_1_fu_119_p0.read().is_01() || !ap_const_lv9_1E7.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln1118_1_fu_119_p0.read()) * sc_bigint<9>(ap_const_lv9_1E7);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_fu_123_p0() {
    mul_ln1118_fu_123_p0 =  (sc_lv<3>) (mul_ln1118_fu_123_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_fu_123_p00() {
    mul_ln1118_fu_123_p00 = esl_zext<10,3>(data_21_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln1118_fu_123_p2() {
    mul_ln1118_fu_123_p2 = (!mul_ln1118_fu_123_p0.read().is_01() || !ap_const_lv10_3D4.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln1118_fu_123_p0.read()) * sc_bigint<10>(ap_const_lv10_3D4);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_1_fu_120_p0() {
    mul_ln728_1_fu_120_p0 =  (sc_lv<3>) (mul_ln728_1_fu_120_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_1_fu_120_p00() {
    mul_ln728_1_fu_120_p00 = esl_zext<10,3>(data_16_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_1_fu_120_p2() {
    mul_ln728_1_fu_120_p2 = (!mul_ln728_1_fu_120_p0.read().is_01() || !ap_const_lv10_5E.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln728_1_fu_120_p0.read()) * sc_biguint<10>(ap_const_lv10_5E);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_2_fu_125_p0() {
    mul_ln728_2_fu_125_p0 =  (sc_lv<3>) (mul_ln728_2_fu_125_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_2_fu_125_p00() {
    mul_ln728_2_fu_125_p00 = esl_zext<10,3>(data_27_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_2_fu_125_p2() {
    mul_ln728_2_fu_125_p2 = (!mul_ln728_2_fu_125_p0.read().is_01() || !ap_const_lv10_4A.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln728_2_fu_125_p0.read()) * sc_biguint<10>(ap_const_lv10_4A);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_fu_122_p0() {
    mul_ln728_fu_122_p0 =  (sc_lv<3>) (mul_ln728_fu_122_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_fu_122_p00() {
    mul_ln728_fu_122_p00 = esl_zext<10,3>(data_1_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_mul_ln728_fu_122_p2() {
    mul_ln728_fu_122_p2 = (!mul_ln728_fu_122_p0.read().is_01() || !ap_const_lv10_54.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln728_fu_122_p0.read()) * sc_biguint<10>(ap_const_lv10_54);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_1_fu_513_p1() {
    sext_ln703_1_fu_513_p1 = esl_sext<12,11>(add_ln703_1_fu_507_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_2_fu_551_p1() {
    sext_ln703_2_fu_551_p1 = esl_sext<13,12>(add_ln703_2_reg_563.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_3_fu_541_p1() {
    sext_ln703_3_fu_541_p1 = esl_sext<12,10>(add_ln703_5_fu_535_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_4_fu_554_p1() {
    sext_ln703_4_fu_554_p1 = esl_sext<13,12>(add_ln703_6_reg_568.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln703_fu_503_p1() {
    sext_ln703_fu_503_p1 = esl_sext<12,11>(add_ln703_fu_497_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_1_fu_401_p1() {
    sext_ln728_1_fu_401_p1 = esl_sext<11,10>(shl_ln728_1_fu_393_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_2_fu_458_p1() {
    sext_ln728_2_fu_458_p1 = esl_sext<12,10>(shl_ln728_2_fu_450_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_3_fu_475_p1() {
    sext_ln728_3_fu_475_p1 = esl_sext<12,11>(shl_ln728_3_fu_467_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sext_ln728_fu_361_p1() {
    sext_ln728_fu_361_p1 = esl_sext<11,10>(shl_ln_fu_353_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln1118_1_fu_414_p3() {
    shl_ln1118_1_fu_414_p3 = esl_concat<3,5>(data_19_V_read.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln1118_2_fu_432_p3() {
    shl_ln1118_2_fu_432_p3 = esl_concat<3,1>(data_19_V_read.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln1_fu_369_p3() {
    shl_ln1_fu_369_p3 = esl_concat<3,5>(data_13_V_read.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_1_fu_393_p3() {
    shl_ln728_1_fu_393_p3 = esl_concat<9,1>(sub_ln1118_1_fu_387_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_2_fu_450_p3() {
    shl_ln728_2_fu_450_p3 = esl_concat<9,1>(sub_ln1118_3_fu_444_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_3_fu_467_p3() {
    shl_ln728_3_fu_467_p3 = esl_concat<10,1>(mul_ln1118_fu_123_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln728_4_fu_484_p3() {
    shl_ln728_4_fu_484_p3 = esl_concat<9,1>(mul_ln1118_1_fu_119_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_shl_ln_fu_353_p3() {
    shl_ln_fu_353_p3 = esl_concat<9,1>(sub_ln1118_4_fu_347_p2.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_1_fu_387_p2() {
    sub_ln1118_1_fu_387_p2 = (!sub_ln1118_fu_381_p2.read().is_01() || !zext_ln1118_2_fu_365_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_fu_381_p2.read()) - sc_biguint<9>(zext_ln1118_2_fu_365_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_2_fu_426_p2() {
    sub_ln1118_2_fu_426_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_6_fu_422_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_6_fu_422_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_3_fu_444_p2() {
    sub_ln1118_3_fu_444_p2 = (!sub_ln1118_2_fu_426_p2.read().is_01() || !zext_ln1118_7_fu_440_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_2_fu_426_p2.read()) - sc_biguint<9>(zext_ln1118_7_fu_440_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_4_fu_347_p2() {
    sub_ln1118_4_fu_347_p2 = (!zext_ln1118_1_fu_331_p1.read().is_01() || !zext_ln1118_3_fu_343_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln1118_1_fu_331_p1.read()) - sc_biguint<9>(zext_ln1118_3_fu_343_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_sub_ln1118_fu_381_p2() {
    sub_ln1118_fu_381_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_4_fu_377_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_4_fu_377_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_tmp_1_fu_335_p3() {
    tmp_1_fu_335_p3 = esl_concat<3,5>(data_12_V_read.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_1_fu_331_p1() {
    zext_ln1118_1_fu_331_p1 = esl_zext<9,3>(data_12_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_2_fu_365_p1() {
    zext_ln1118_2_fu_365_p1 = esl_zext<9,3>(data_13_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_3_fu_343_p1() {
    zext_ln1118_3_fu_343_p1 = esl_zext<9,8>(tmp_1_fu_335_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_4_fu_377_p1() {
    zext_ln1118_4_fu_377_p1 = esl_zext<9,8>(shl_ln1_fu_369_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_6_fu_422_p1() {
    zext_ln1118_6_fu_422_p1 = esl_zext<9,8>(shl_ln1118_1_fu_414_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln1118_7_fu_440_p1() {
    zext_ln1118_7_fu_440_p1 = esl_zext<9,4>(shl_ln1118_2_fu_432_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln728_1_fu_410_p1() {
    zext_ln728_1_fu_410_p1 = esl_zext<11,10>(mul_ln728_1_fu_120_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config8_0_0::thread_zext_ln728_fu_327_p1() {
    zext_ln728_fu_327_p1 = esl_zext<11,10>(mul_ln728_fu_122_p2.read());
}

}

