// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config8_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config8_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config8_0_0 : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_1_V_read;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_13_V_read;
    sc_in< sc_lv<3> > data_16_V_read;
    sc_in< sc_lv<3> > data_19_V_read;
    sc_in< sc_lv<3> > data_21_V_read;
    sc_in< sc_lv<3> > data_23_V_read;
    sc_in< sc_lv<3> > data_27_V_read;
    sc_out< sc_lv<13> > ap_return;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config8_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config8_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config8_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<12> > add_ln703_2_fu_517_p2;
    sc_signal< sc_lv<12> > add_ln703_2_reg_563;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<12> > add_ln703_6_fu_545_p2;
    sc_signal< sc_lv<12> > add_ln703_6_reg_568;
    sc_signal< sc_lv<3> > mul_ln1118_1_fu_119_p0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > mul_ln728_1_fu_120_p0;
    sc_signal< sc_lv<3> > mul_ln728_fu_122_p0;
    sc_signal< sc_lv<3> > mul_ln1118_fu_123_p0;
    sc_signal< sc_lv<3> > mul_ln728_2_fu_125_p0;
    sc_signal< sc_lv<10> > mul_ln728_fu_122_p2;
    sc_signal< sc_lv<8> > tmp_1_fu_335_p3;
    sc_signal< sc_lv<9> > zext_ln1118_1_fu_331_p1;
    sc_signal< sc_lv<9> > zext_ln1118_3_fu_343_p1;
    sc_signal< sc_lv<9> > sub_ln1118_4_fu_347_p2;
    sc_signal< sc_lv<10> > shl_ln_fu_353_p3;
    sc_signal< sc_lv<8> > shl_ln1_fu_369_p3;
    sc_signal< sc_lv<9> > zext_ln1118_4_fu_377_p1;
    sc_signal< sc_lv<9> > sub_ln1118_fu_381_p2;
    sc_signal< sc_lv<9> > zext_ln1118_2_fu_365_p1;
    sc_signal< sc_lv<9> > sub_ln1118_1_fu_387_p2;
    sc_signal< sc_lv<10> > shl_ln728_1_fu_393_p3;
    sc_signal< sc_lv<10> > mul_ln728_1_fu_120_p2;
    sc_signal< sc_lv<8> > shl_ln1118_1_fu_414_p3;
    sc_signal< sc_lv<9> > zext_ln1118_6_fu_422_p1;
    sc_signal< sc_lv<4> > shl_ln1118_2_fu_432_p3;
    sc_signal< sc_lv<9> > sub_ln1118_2_fu_426_p2;
    sc_signal< sc_lv<9> > zext_ln1118_7_fu_440_p1;
    sc_signal< sc_lv<9> > sub_ln1118_3_fu_444_p2;
    sc_signal< sc_lv<10> > shl_ln728_2_fu_450_p3;
    sc_signal< sc_lv<10> > mul_ln1118_fu_123_p2;
    sc_signal< sc_lv<11> > shl_ln728_3_fu_467_p3;
    sc_signal< sc_lv<9> > mul_ln1118_1_fu_119_p2;
    sc_signal< sc_lv<11> > sext_ln728_fu_361_p1;
    sc_signal< sc_lv<11> > zext_ln728_fu_327_p1;
    sc_signal< sc_lv<11> > add_ln703_fu_497_p2;
    sc_signal< sc_lv<11> > zext_ln728_1_fu_410_p1;
    sc_signal< sc_lv<11> > sext_ln728_1_fu_401_p1;
    sc_signal< sc_lv<11> > add_ln703_1_fu_507_p2;
    sc_signal< sc_lv<12> > sext_ln703_fu_503_p1;
    sc_signal< sc_lv<12> > sext_ln703_1_fu_513_p1;
    sc_signal< sc_lv<12> > sext_ln728_3_fu_475_p1;
    sc_signal< sc_lv<12> > sext_ln728_2_fu_458_p1;
    sc_signal< sc_lv<10> > mul_ln728_2_fu_125_p2;
    sc_signal< sc_lv<10> > shl_ln728_4_fu_484_p3;
    sc_signal< sc_lv<10> > add_ln703_4_fu_529_p2;
    sc_signal< sc_lv<10> > add_ln703_5_fu_535_p2;
    sc_signal< sc_lv<12> > add_ln703_3_fu_523_p2;
    sc_signal< sc_lv<12> > sext_ln703_3_fu_541_p1;
    sc_signal< sc_lv<13> > sext_ln703_2_fu_551_p1;
    sc_signal< sc_lv<13> > sext_ln703_4_fu_554_p1;
    sc_signal< sc_lv<13> > add_ln703_7_fu_557_p2;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<13> > ap_return_int_reg;
    sc_signal< sc_lv<9> > mul_ln1118_1_fu_119_p00;
    sc_signal< sc_lv<10> > mul_ln1118_fu_123_p00;
    sc_signal< sc_lv<10> > mul_ln728_1_fu_120_p00;
    sc_signal< sc_lv<10> > mul_ln728_2_fu_125_p00;
    sc_signal< sc_lv<10> > mul_ln728_fu_122_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<9> ap_const_lv9_1E7;
    static const sc_lv<10> ap_const_lv10_5E;
    static const sc_lv<10> ap_const_lv10_54;
    static const sc_lv<10> ap_const_lv10_3D4;
    static const sc_lv<10> ap_const_lv10_4A;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<10> ap_const_lv10_3F8;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln703_1_fu_507_p2();
    void thread_add_ln703_2_fu_517_p2();
    void thread_add_ln703_3_fu_523_p2();
    void thread_add_ln703_4_fu_529_p2();
    void thread_add_ln703_5_fu_535_p2();
    void thread_add_ln703_6_fu_545_p2();
    void thread_add_ln703_7_fu_557_p2();
    void thread_add_ln703_fu_497_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_return();
    void thread_mul_ln1118_1_fu_119_p0();
    void thread_mul_ln1118_1_fu_119_p00();
    void thread_mul_ln1118_1_fu_119_p2();
    void thread_mul_ln1118_fu_123_p0();
    void thread_mul_ln1118_fu_123_p00();
    void thread_mul_ln1118_fu_123_p2();
    void thread_mul_ln728_1_fu_120_p0();
    void thread_mul_ln728_1_fu_120_p00();
    void thread_mul_ln728_1_fu_120_p2();
    void thread_mul_ln728_2_fu_125_p0();
    void thread_mul_ln728_2_fu_125_p00();
    void thread_mul_ln728_2_fu_125_p2();
    void thread_mul_ln728_fu_122_p0();
    void thread_mul_ln728_fu_122_p00();
    void thread_mul_ln728_fu_122_p2();
    void thread_sext_ln703_1_fu_513_p1();
    void thread_sext_ln703_2_fu_551_p1();
    void thread_sext_ln703_3_fu_541_p1();
    void thread_sext_ln703_4_fu_554_p1();
    void thread_sext_ln703_fu_503_p1();
    void thread_sext_ln728_1_fu_401_p1();
    void thread_sext_ln728_2_fu_458_p1();
    void thread_sext_ln728_3_fu_475_p1();
    void thread_sext_ln728_fu_361_p1();
    void thread_shl_ln1118_1_fu_414_p3();
    void thread_shl_ln1118_2_fu_432_p3();
    void thread_shl_ln1_fu_369_p3();
    void thread_shl_ln728_1_fu_393_p3();
    void thread_shl_ln728_2_fu_450_p3();
    void thread_shl_ln728_3_fu_467_p3();
    void thread_shl_ln728_4_fu_484_p3();
    void thread_shl_ln_fu_353_p3();
    void thread_sub_ln1118_1_fu_387_p2();
    void thread_sub_ln1118_2_fu_426_p2();
    void thread_sub_ln1118_3_fu_444_p2();
    void thread_sub_ln1118_4_fu_347_p2();
    void thread_sub_ln1118_fu_381_p2();
    void thread_tmp_1_fu_335_p3();
    void thread_zext_ln1118_1_fu_331_p1();
    void thread_zext_ln1118_2_fu_365_p1();
    void thread_zext_ln1118_3_fu_343_p1();
    void thread_zext_ln1118_4_fu_377_p1();
    void thread_zext_ln1118_6_fu_422_p1();
    void thread_zext_ln1118_7_fu_440_p1();
    void thread_zext_ln728_1_fu_410_p1();
    void thread_zext_ln728_fu_327_p1();
};

}

using namespace ap_rtl;

#endif
