// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_
#define _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s : public sc_module {
    // Port declarations 21
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_15_V_read;
    sc_in< sc_lv<3> > data_19_V_read;
    sc_in< sc_lv<3> > data_27_V_read;
    sc_in< sc_lv<3> > data_32_V_read;
    sc_in< sc_lv<3> > data_34_V_read;
    sc_in< sc_lv<3> > data_41_V_read;
    sc_in< sc_lv<3> > data_42_V_read;
    sc_in< sc_lv<3> > data_48_V_read;
    sc_in< sc_lv<3> > data_52_V_read;
    sc_in< sc_lv<3> > data_57_V_read;
    sc_in< sc_lv<3> > data_61_V_read;
    sc_out< sc_lv<16> > ap_return_0;
    sc_out< sc_lv<16> > ap_return_1;
    sc_out< sc_lv<16> > ap_return_2;
    sc_out< sc_lv<16> > ap_return_3;
    sc_out< sc_lv<16> > ap_return_4;
    sc_out< sc_lv<16> > ap_return_5;
    sc_out< sc_lv<16> > ap_return_6;
    sc_out< sc_lv<16> > ap_return_7;


    // Module declarations
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s);

    ~dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<3> > mul_ln728_fu_204_p0;
    sc_signal< sc_lv<3> > mul_ln728_5_fu_208_p0;
    sc_signal< sc_lv<3> > mul_ln728_4_fu_209_p0;
    sc_signal< sc_lv<3> > mul_ln728_3_fu_212_p0;
    sc_signal< sc_lv<4> > zext_ln1118_fu_954_p1;
    sc_signal< sc_lv<4> > sub_ln1118_fu_958_p2;
    sc_signal< sc_lv<6> > mult_385_V_fu_964_p3;
    sc_signal< sc_lv<7> > mul_ln728_fu_204_p2;
    sc_signal< sc_lv<9> > mult_405_V_fu_980_p3;
    sc_signal< sc_lv<4> > zext_ln1118_11_fu_992_p1;
    sc_signal< sc_lv<4> > sub_ln1118_1_fu_996_p2;
    sc_signal< sc_lv<6> > mult_481_V_fu_1002_p3;
    sc_signal< sc_lv<6> > shl_ln1118_5_fu_1018_p3;
    sc_signal< sc_lv<4> > shl_ln1118_6_fu_1030_p3;
    sc_signal< sc_lv<7> > zext_ln1118_12_fu_1026_p1;
    sc_signal< sc_lv<7> > zext_ln1118_13_fu_1038_p1;
    sc_signal< sc_lv<7> > add_ln1118_fu_1046_p2;
    sc_signal< sc_lv<9> > mult_501_V_fu_1052_p3;
    sc_signal< sc_lv<5> > zext_ln1118_14_fu_1042_p1;
    sc_signal< sc_lv<5> > sub_ln1118_8_fu_1064_p2;
    sc_signal< sc_lv<7> > mult_507_V_fu_1070_p3;
    sc_signal< sc_lv<4> > zext_ln1118_15_fu_1087_p1;
    sc_signal< sc_lv<4> > sub_ln1118_2_fu_1091_p2;
    sc_signal< sc_lv<6> > mult_609_V_fu_1097_p3;
    sc_signal< sc_lv<7> > mul_ln728_3_fu_212_p2;
    sc_signal< sc_lv<9> > mult_620_V_fu_1109_p3;
    sc_signal< sc_lv<7> > mult_621_V_fu_1121_p3;
    sc_signal< sc_lv<6> > shl_ln1118_7_fu_1133_p3;
    sc_signal< sc_lv<4> > shl_ln1118_8_fu_1145_p3;
    sc_signal< sc_lv<7> > zext_ln1118_16_fu_1141_p1;
    sc_signal< sc_lv<7> > zext_ln1118_17_fu_1153_p1;
    sc_signal< sc_lv<7> > add_ln1118_1_fu_1157_p2;
    sc_signal< sc_lv<7> > mult_865_V_fu_1179_p3;
    sc_signal< sc_lv<6> > shl_ln1118_9_fu_1191_p3;
    sc_signal< sc_lv<7> > zext_ln1118_20_fu_1199_p1;
    sc_signal< sc_lv<7> > zext_ln1118_18_fu_1171_p1;
    sc_signal< sc_lv<7> > sub_ln1118_9_fu_1203_p2;
    sc_signal< sc_lv<9> > tmp_s_fu_1209_p3;
    sc_signal< sc_lv<12> > mult_880_V_fu_1217_p1;
    sc_signal< sc_lv<4> > zext_ln1118_19_fu_1175_p1;
    sc_signal< sc_lv<4> > sub_ln1118_3_fu_1225_p2;
    sc_signal< sc_lv<6> > mult_887_V_fu_1231_p3;
    sc_signal< sc_lv<5> > mult_1040_V_fu_1248_p3;
    sc_signal< sc_lv<7> > mul_ln728_4_fu_209_p2;
    sc_signal< sc_lv<9> > mult_1051_V_fu_1260_p3;
    sc_signal< sc_lv<5> > mult_1101_V_fu_1272_p3;
    sc_signal< sc_lv<4> > shl_ln1118_10_fu_1284_p3;
    sc_signal< sc_lv<5> > zext_ln1118_21_fu_1292_p1;
    sc_signal< sc_lv<5> > sub_ln1118_10_fu_1296_p2;
    sc_signal< sc_lv<7> > mult_1104_V_fu_1302_p3;
    sc_signal< sc_lv<8> > mult_1109_V_fu_1314_p3;
    sc_signal< sc_lv<4> > zext_ln1118_22_fu_1326_p1;
    sc_signal< sc_lv<4> > sub_ln1118_4_fu_1330_p2;
    sc_signal< sc_lv<6> > shl_ln1118_11_fu_1344_p3;
    sc_signal< sc_lv<4> > shl_ln1118_12_fu_1356_p3;
    sc_signal< sc_lv<7> > zext_ln1118_23_fu_1352_p1;
    sc_signal< sc_lv<7> > zext_ln1118_24_fu_1364_p1;
    sc_signal< sc_lv<7> > add_ln1118_2_fu_1368_p2;
    sc_signal< sc_lv<9> > mult_1328_V_fu_1374_p3;
    sc_signal< sc_lv<8> > mult_1345_V_fu_1390_p3;
    sc_signal< sc_lv<5> > mult_1371_V_fu_1402_p3;
    sc_signal< sc_lv<6> > zext_ln1118_26_fu_1410_p1;
    sc_signal< sc_lv<6> > zext_ln1118_25_fu_1386_p1;
    sc_signal< sc_lv<6> > sub_ln1118_11_fu_1414_p2;
    sc_signal< sc_lv<8> > tmp_18_fu_1420_p3;
    sc_signal< sc_lv<12> > mult_1360_V_fu_1428_p1;
    sc_signal< sc_lv<4> > shl_ln1118_14_fu_1436_p3;
    sc_signal< sc_lv<5> > zext_ln1118_27_fu_1444_p1;
    sc_signal< sc_lv<5> > sub_ln1118_12_fu_1448_p2;
    sc_signal< sc_lv<7> > mult_1365_V_fu_1454_p3;
    sc_signal< sc_lv<8> > mult_1537_V_fu_1470_p3;
    sc_signal< sc_lv<4> > zext_ln1118_28_fu_1466_p1;
    sc_signal< sc_lv<4> > sub_ln1118_5_fu_1482_p2;
    sc_signal< sc_lv<5> > mult_1563_V_fu_1496_p3;
    sc_signal< sc_lv<6> > shl_ln1118_15_fu_1516_p3;
    sc_signal< sc_lv<4> > shl_ln1118_16_fu_1528_p3;
    sc_signal< sc_lv<7> > zext_ln1118_31_fu_1524_p1;
    sc_signal< sc_lv<7> > zext_ln1118_32_fu_1536_p1;
    sc_signal< sc_lv<7> > sub_ln1118_13_fu_1540_p2;
    sc_signal< sc_lv<9> > tmp_19_fu_1546_p3;
    sc_signal< sc_lv<12> > mult_1676_V_fu_1554_p1;
    sc_signal< sc_lv<5> > mult_1685_V_fu_1562_p3;
    sc_signal< sc_lv<6> > zext_ln1118_33_fu_1570_p1;
    sc_signal< sc_lv<6> > zext_ln1118_29_fu_1508_p1;
    sc_signal< sc_lv<6> > sub_ln1118_14_fu_1574_p2;
    sc_signal< sc_lv<8> > tmp_20_fu_1580_p3;
    sc_signal< sc_lv<12> > mult_1677_V_fu_1588_p1;
    sc_signal< sc_lv<9> > mult_1683_V_fu_1596_p5;
    sc_signal< sc_lv<7> > mult_1687_V_fu_1612_p3;
    sc_signal< sc_lv<4> > zext_ln1118_30_fu_1512_p1;
    sc_signal< sc_lv<4> > sub_ln1118_6_fu_1624_p2;
    sc_signal< sc_lv<6> > mult_1691_V_fu_1630_p3;
    sc_signal< sc_lv<5> > shl_ln1118_18_fu_1646_p3;
    sc_signal< sc_lv<6> > zext_ln1118_34_fu_1642_p1;
    sc_signal< sc_lv<6> > zext_ln1118_35_fu_1654_p1;
    sc_signal< sc_lv<6> > add_ln1118_3_fu_1658_p2;
    sc_signal< sc_lv<6> > sub_ln1118_15_fu_1672_p2;
    sc_signal< sc_lv<8> > mult_1837_V_fu_1678_p3;
    sc_signal< sc_lv<6> > shl_ln1118_19_fu_1694_p3;
    sc_signal< sc_lv<4> > shl_ln1118_s_fu_1706_p3;
    sc_signal< sc_lv<7> > zext_ln1118_36_fu_1702_p1;
    sc_signal< sc_lv<7> > zext_ln1118_38_fu_1718_p1;
    sc_signal< sc_lv<7> > sub_ln1118_16_fu_1722_p2;
    sc_signal< sc_lv<9> > tmp_21_fu_1728_p3;
    sc_signal< sc_lv<12> > mult_1840_V_fu_1736_p1;
    sc_signal< sc_lv<5> > zext_ln1118_37_fu_1714_p1;
    sc_signal< sc_lv<5> > sub_ln1118_17_fu_1744_p2;
    sc_signal< sc_lv<7> > mult_1843_V_fu_1750_p3;
    sc_signal< sc_lv<7> > mul_ln728_5_fu_208_p2;
    sc_signal< sc_lv<4> > zext_ln1118_40_fu_1771_p1;
    sc_signal< sc_lv<4> > sub_ln1118_7_fu_1783_p2;
    sc_signal< sc_lv<5> > shl_ln1118_20_fu_1797_p3;
    sc_signal< sc_lv<6> > zext_ln1118_41_fu_1805_p1;
    sc_signal< sc_lv<6> > zext_ln1118_39_fu_1767_p1;
    sc_signal< sc_lv<6> > sub_ln1118_18_fu_1809_p2;
    sc_signal< sc_lv<8> > tmp_22_fu_1815_p3;
    sc_signal< sc_lv<12> > mult_1973_V_fu_1823_p1;
    sc_signal< sc_lv<6> > or_ln_fu_1831_p4;
    sc_signal< sc_lv<7> > sext_ln728_6_fu_1014_p1;
    sc_signal< sc_lv<7> > sext_ln728_4_fu_976_p1;
    sc_signal< sc_lv<7> > add_ln703_fu_1845_p2;
    sc_signal< sc_lv<8> > zext_ln728_7_fu_1187_p1;
    sc_signal< sc_lv<8> > sext_ln728_8_fu_1105_p1;
    sc_signal< sc_lv<8> > sext_ln703_fu_1851_p1;
    sc_signal< sc_lv<8> > add_ln703_8_fu_1855_p2;
    sc_signal< sc_lv<8> > add_ln703_9_fu_1861_p2;
    sc_signal< sc_lv<9> > zext_ln728_17_fu_1478_p1;
    sc_signal< sc_lv<9> > zext_ln728_15_fu_1398_p1;
    sc_signal< sc_lv<9> > add_ln703_10_fu_1871_p2;
    sc_signal< sc_lv<8> > mult_1825_V_fu_1664_p3;
    sc_signal< sc_lv<8> > add_ln703_11_fu_1881_p2;
    sc_signal< sc_lv<10> > zext_ln703_1_fu_1877_p1;
    sc_signal< sc_lv<10> > zext_ln703_2_fu_1887_p1;
    sc_signal< sc_lv<10> > add_ln703_12_fu_1891_p2;
    sc_signal< sc_lv<11> > sext_ln703_5_fu_1867_p1;
    sc_signal< sc_lv<11> > zext_ln703_3_fu_1897_p1;
    sc_signal< sc_lv<11> > acc_1_V_fu_1901_p2;
    sc_signal< sc_lv<13> > zext_ln728_19_fu_1558_p1;
    sc_signal< sc_lv<13> > zext_ln728_5_fu_1117_p1;
    sc_signal< sc_lv<13> > add_ln703_14_fu_1911_p2;
    sc_signal< sc_lv<13> > acc_12_V_fu_1917_p2;
    sc_signal< sc_lv<6> > mult_1325_V_fu_1336_p3;
    sc_signal< sc_lv<6> > zext_ln728_12_fu_1280_p1;
    sc_signal< sc_lv<6> > add_ln703_16_fu_1927_p2;
    sc_signal< sc_lv<9> > zext_ln728_6_fu_1129_p1;
    sc_signal< sc_lv<9> > sext_ln703_7_fu_1933_p1;
    sc_signal< sc_lv<9> > add_ln703_17_fu_1937_p2;
    sc_signal< sc_lv<13> > sext_ln728_14_fu_1690_p1;
    sc_signal< sc_lv<13> > zext_ln728_20_fu_1592_p1;
    sc_signal< sc_lv<13> > add_ln703_18_fu_1947_p2;
    sc_signal< sc_lv<9> > mult_1965_V_fu_1775_p3;
    sc_signal< sc_lv<9> > add_ln703_19_fu_1957_p2;
    sc_signal< sc_lv<14> > sext_ln703_9_fu_1953_p1;
    sc_signal< sc_lv<14> > zext_ln703_5_fu_1963_p1;
    sc_signal< sc_lv<14> > sext_ln703_8_fu_1943_p1;
    sc_signal< sc_lv<14> > add_ln703_20_fu_1967_p2;
    sc_signal< sc_lv<14> > acc_13_V_fu_1973_p2;
    sc_signal< sc_lv<13> > zext_ln728_8_fu_1221_p1;
    sc_signal< sc_lv<13> > sext_ln728_5_fu_1010_p1;
    sc_signal< sc_lv<13> > add_ln703_22_fu_1983_p2;
    sc_signal< sc_lv<7> > zext_ln728_10_fu_1256_p1;
    sc_signal< sc_lv<7> > add_ln703_23_fu_1993_p2;
    sc_signal< sc_lv<14> > sext_ln703_11_fu_1989_p1;
    sc_signal< sc_lv<14> > sext_ln703_12_fu_1999_p1;
    sc_signal< sc_lv<14> > add_ln703_24_fu_2003_p2;
    sc_signal< sc_lv<13> > zext_ln728_16_fu_1432_p1;
    sc_signal< sc_lv<13> > zext_ln728_14_fu_1382_p1;
    sc_signal< sc_lv<13> > add_ln703_25_fu_2013_p2;
    sc_signal< sc_lv<6> > mult_1968_V_fu_1789_p3;
    sc_signal< sc_lv<6> > add_ln703_26_fu_2023_p2;
    sc_signal< sc_lv<13> > zext_ln728_23_fu_1740_p1;
    sc_signal< sc_lv<13> > zext_ln703_7_fu_2029_p1;
    sc_signal< sc_lv<13> > add_ln703_27_fu_2033_p2;
    sc_signal< sc_lv<14> > zext_ln703_6_fu_2019_p1;
    sc_signal< sc_lv<14> > zext_ln703_8_fu_2039_p1;
    sc_signal< sc_lv<14> > add_ln703_28_fu_2043_p2;
    sc_signal< sc_lv<15> > sext_ln703_13_fu_2009_p1;
    sc_signal< sc_lv<15> > zext_ln703_9_fu_2049_p1;
    sc_signal< sc_lv<15> > acc_16_V_fu_2053_p2;
    sc_signal< sc_lv<10> > zext_ln728_21_fu_1608_p1;
    sc_signal< sc_lv<10> > sext_ln728_15_fu_1758_p1;
    sc_signal< sc_lv<10> > acc_19_V_fu_2063_p2;
    sc_signal< sc_lv<10> > zext_ln728_3_fu_1060_p1;
    sc_signal< sc_lv<10> > zext_ln728_2_fu_988_p1;
    sc_signal< sc_lv<10> > add_ln703_31_fu_2073_p2;
    sc_signal< sc_lv<9> > sext_ln728_11_fu_1462_p1;
    sc_signal< sc_lv<9> > zext_ln728_13_fu_1322_p1;
    sc_signal< sc_lv<9> > add_ln703_32_fu_2083_p2;
    sc_signal< sc_lv<11> > zext_ln703_10_fu_2079_p1;
    sc_signal< sc_lv<11> > sext_ln703_16_fu_2089_p1;
    sc_signal< sc_lv<11> > add_ln703_33_fu_2093_p2;
    sc_signal< sc_lv<6> > mult_1557_V_fu_1488_p3;
    sc_signal< sc_lv<6> > add_ln703_34_fu_2103_p2;
    sc_signal< sc_lv<13> > zext_ln728_25_fu_1827_p1;
    sc_signal< sc_lv<13> > add_ln703_35_fu_2113_p2;
    sc_signal< sc_lv<14> > sext_ln728_13_fu_1686_p1;
    sc_signal< sc_lv<14> > zext_ln703_11_fu_2119_p1;
    sc_signal< sc_lv<14> > sext_ln703_18_fu_2109_p1;
    sc_signal< sc_lv<14> > add_ln703_36_fu_2123_p2;
    sc_signal< sc_lv<14> > sext_ln703_17_fu_2099_p1;
    sc_signal< sc_lv<14> > add_ln703_37_fu_2129_p2;
    sc_signal< sc_lv<14> > acc_21_V_fu_2135_p2;
    sc_signal< sc_lv<9> > zext_ln703_fu_1841_p1;
    sc_signal< sc_lv<9> > mult_631_V_fu_1163_p3;
    sc_signal< sc_lv<9> > add_ln703_39_fu_2145_p2;
    sc_signal< sc_lv<8> > zext_ln728_22_fu_1620_p1;
    sc_signal< sc_lv<8> > sext_ln728_9_fu_1239_p1;
    sc_signal< sc_lv<8> > add_ln703_40_fu_2155_p2;
    sc_signal< sc_lv<10> > zext_ln703_12_fu_2151_p1;
    sc_signal< sc_lv<10> > sext_ln703_20_fu_2161_p1;
    sc_signal< sc_lv<10> > acc_23_V_fu_2165_p2;
    sc_signal< sc_lv<8> > sext_ln728_7_fu_1078_p1;
    sc_signal< sc_lv<8> > sext_ln728_fu_972_p1;
    sc_signal< sc_lv<8> > add_ln703_42_fu_2175_p2;
    sc_signal< sc_lv<10> > sext_ln728_10_fu_1310_p1;
    sc_signal< sc_lv<10> > zext_ln728_11_fu_1268_p1;
    sc_signal< sc_lv<10> > sext_ln703_22_fu_2181_p1;
    sc_signal< sc_lv<10> > add_ln703_43_fu_2185_p2;
    sc_signal< sc_lv<6> > zext_ln728_18_fu_1504_p1;
    sc_signal< sc_lv<6> > add_ln703_45_fu_2197_p2;
    sc_signal< sc_lv<7> > sext_ln728_12_fu_1638_p1;
    sc_signal< sc_lv<7> > zext_ln703_13_fu_2203_p1;
    sc_signal< sc_lv<7> > xor_ln703_fu_2207_p2;
    sc_signal< sc_lv<7> > add_ln703_46_fu_2213_p2;
    sc_signal< sc_lv<10> > add_ln703_44_fu_2191_p2;
    sc_signal< sc_lv<10> > zext_ln703_14_fu_2219_p1;
    sc_signal< sc_lv<10> > acc_27_V_fu_2223_p2;
    sc_signal< sc_lv<16> > sext_ln703_6_fu_1907_p1;
    sc_signal< sc_lv<16> > zext_ln703_4_fu_1923_p1;
    sc_signal< sc_lv<16> > sext_ln703_10_fu_1979_p1;
    sc_signal< sc_lv<16> > sext_ln703_14_fu_2059_p1;
    sc_signal< sc_lv<16> > sext_ln703_15_fu_2069_p1;
    sc_signal< sc_lv<16> > sext_ln703_19_fu_2141_p1;
    sc_signal< sc_lv<16> > sext_ln703_21_fu_2171_p1;
    sc_signal< sc_lv<16> > sext_ln703_23_fu_2229_p1;
    sc_signal< sc_lv<7> > mul_ln728_3_fu_212_p00;
    sc_signal< sc_lv<7> > mul_ln728_4_fu_209_p00;
    sc_signal< sc_lv<7> > mul_ln728_5_fu_208_p00;
    sc_signal< sc_lv<7> > mul_ln728_fu_204_p00;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<7> ap_const_lv7_B;
    static const sc_lv<7> ap_const_lv7_D;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<8> ap_const_lv8_10;
    static const sc_lv<13> ap_const_lv13_10;
    static const sc_lv<9> ap_const_lv9_10;
    static const sc_lv<6> ap_const_lv6_30;
    static const sc_lv<13> ap_const_lv13_30;
    static const sc_lv<7> ap_const_lv7_40;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_acc_12_V_fu_1917_p2();
    void thread_acc_13_V_fu_1973_p2();
    void thread_acc_16_V_fu_2053_p2();
    void thread_acc_19_V_fu_2063_p2();
    void thread_acc_1_V_fu_1901_p2();
    void thread_acc_21_V_fu_2135_p2();
    void thread_acc_23_V_fu_2165_p2();
    void thread_acc_27_V_fu_2223_p2();
    void thread_add_ln1118_1_fu_1157_p2();
    void thread_add_ln1118_2_fu_1368_p2();
    void thread_add_ln1118_3_fu_1658_p2();
    void thread_add_ln1118_fu_1046_p2();
    void thread_add_ln703_10_fu_1871_p2();
    void thread_add_ln703_11_fu_1881_p2();
    void thread_add_ln703_12_fu_1891_p2();
    void thread_add_ln703_14_fu_1911_p2();
    void thread_add_ln703_16_fu_1927_p2();
    void thread_add_ln703_17_fu_1937_p2();
    void thread_add_ln703_18_fu_1947_p2();
    void thread_add_ln703_19_fu_1957_p2();
    void thread_add_ln703_20_fu_1967_p2();
    void thread_add_ln703_22_fu_1983_p2();
    void thread_add_ln703_23_fu_1993_p2();
    void thread_add_ln703_24_fu_2003_p2();
    void thread_add_ln703_25_fu_2013_p2();
    void thread_add_ln703_26_fu_2023_p2();
    void thread_add_ln703_27_fu_2033_p2();
    void thread_add_ln703_28_fu_2043_p2();
    void thread_add_ln703_31_fu_2073_p2();
    void thread_add_ln703_32_fu_2083_p2();
    void thread_add_ln703_33_fu_2093_p2();
    void thread_add_ln703_34_fu_2103_p2();
    void thread_add_ln703_35_fu_2113_p2();
    void thread_add_ln703_36_fu_2123_p2();
    void thread_add_ln703_37_fu_2129_p2();
    void thread_add_ln703_39_fu_2145_p2();
    void thread_add_ln703_40_fu_2155_p2();
    void thread_add_ln703_42_fu_2175_p2();
    void thread_add_ln703_43_fu_2185_p2();
    void thread_add_ln703_44_fu_2191_p2();
    void thread_add_ln703_45_fu_2197_p2();
    void thread_add_ln703_46_fu_2213_p2();
    void thread_add_ln703_8_fu_1855_p2();
    void thread_add_ln703_9_fu_1861_p2();
    void thread_add_ln703_fu_1845_p2();
    void thread_ap_ready();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_mul_ln728_3_fu_212_p0();
    void thread_mul_ln728_3_fu_212_p00();
    void thread_mul_ln728_3_fu_212_p2();
    void thread_mul_ln728_4_fu_209_p0();
    void thread_mul_ln728_4_fu_209_p00();
    void thread_mul_ln728_4_fu_209_p2();
    void thread_mul_ln728_5_fu_208_p0();
    void thread_mul_ln728_5_fu_208_p00();
    void thread_mul_ln728_5_fu_208_p2();
    void thread_mul_ln728_fu_204_p0();
    void thread_mul_ln728_fu_204_p00();
    void thread_mul_ln728_fu_204_p2();
    void thread_mult_1040_V_fu_1248_p3();
    void thread_mult_1051_V_fu_1260_p3();
    void thread_mult_1101_V_fu_1272_p3();
    void thread_mult_1104_V_fu_1302_p3();
    void thread_mult_1109_V_fu_1314_p3();
    void thread_mult_1325_V_fu_1336_p3();
    void thread_mult_1328_V_fu_1374_p3();
    void thread_mult_1345_V_fu_1390_p3();
    void thread_mult_1360_V_fu_1428_p1();
    void thread_mult_1365_V_fu_1454_p3();
    void thread_mult_1371_V_fu_1402_p3();
    void thread_mult_1537_V_fu_1470_p3();
    void thread_mult_1557_V_fu_1488_p3();
    void thread_mult_1563_V_fu_1496_p3();
    void thread_mult_1676_V_fu_1554_p1();
    void thread_mult_1677_V_fu_1588_p1();
    void thread_mult_1683_V_fu_1596_p5();
    void thread_mult_1685_V_fu_1562_p3();
    void thread_mult_1687_V_fu_1612_p3();
    void thread_mult_1691_V_fu_1630_p3();
    void thread_mult_1825_V_fu_1664_p3();
    void thread_mult_1837_V_fu_1678_p3();
    void thread_mult_1840_V_fu_1736_p1();
    void thread_mult_1843_V_fu_1750_p3();
    void thread_mult_1965_V_fu_1775_p3();
    void thread_mult_1968_V_fu_1789_p3();
    void thread_mult_1973_V_fu_1823_p1();
    void thread_mult_385_V_fu_964_p3();
    void thread_mult_405_V_fu_980_p3();
    void thread_mult_481_V_fu_1002_p3();
    void thread_mult_501_V_fu_1052_p3();
    void thread_mult_507_V_fu_1070_p3();
    void thread_mult_609_V_fu_1097_p3();
    void thread_mult_620_V_fu_1109_p3();
    void thread_mult_621_V_fu_1121_p3();
    void thread_mult_631_V_fu_1163_p3();
    void thread_mult_865_V_fu_1179_p3();
    void thread_mult_880_V_fu_1217_p1();
    void thread_mult_887_V_fu_1231_p3();
    void thread_or_ln_fu_1831_p4();
    void thread_sext_ln703_10_fu_1979_p1();
    void thread_sext_ln703_11_fu_1989_p1();
    void thread_sext_ln703_12_fu_1999_p1();
    void thread_sext_ln703_13_fu_2009_p1();
    void thread_sext_ln703_14_fu_2059_p1();
    void thread_sext_ln703_15_fu_2069_p1();
    void thread_sext_ln703_16_fu_2089_p1();
    void thread_sext_ln703_17_fu_2099_p1();
    void thread_sext_ln703_18_fu_2109_p1();
    void thread_sext_ln703_19_fu_2141_p1();
    void thread_sext_ln703_20_fu_2161_p1();
    void thread_sext_ln703_21_fu_2171_p1();
    void thread_sext_ln703_22_fu_2181_p1();
    void thread_sext_ln703_23_fu_2229_p1();
    void thread_sext_ln703_5_fu_1867_p1();
    void thread_sext_ln703_6_fu_1907_p1();
    void thread_sext_ln703_7_fu_1933_p1();
    void thread_sext_ln703_8_fu_1943_p1();
    void thread_sext_ln703_9_fu_1953_p1();
    void thread_sext_ln703_fu_1851_p1();
    void thread_sext_ln728_10_fu_1310_p1();
    void thread_sext_ln728_11_fu_1462_p1();
    void thread_sext_ln728_12_fu_1638_p1();
    void thread_sext_ln728_13_fu_1686_p1();
    void thread_sext_ln728_14_fu_1690_p1();
    void thread_sext_ln728_15_fu_1758_p1();
    void thread_sext_ln728_4_fu_976_p1();
    void thread_sext_ln728_5_fu_1010_p1();
    void thread_sext_ln728_6_fu_1014_p1();
    void thread_sext_ln728_7_fu_1078_p1();
    void thread_sext_ln728_8_fu_1105_p1();
    void thread_sext_ln728_9_fu_1239_p1();
    void thread_sext_ln728_fu_972_p1();
    void thread_shl_ln1118_10_fu_1284_p3();
    void thread_shl_ln1118_11_fu_1344_p3();
    void thread_shl_ln1118_12_fu_1356_p3();
    void thread_shl_ln1118_14_fu_1436_p3();
    void thread_shl_ln1118_15_fu_1516_p3();
    void thread_shl_ln1118_16_fu_1528_p3();
    void thread_shl_ln1118_18_fu_1646_p3();
    void thread_shl_ln1118_19_fu_1694_p3();
    void thread_shl_ln1118_20_fu_1797_p3();
    void thread_shl_ln1118_5_fu_1018_p3();
    void thread_shl_ln1118_6_fu_1030_p3();
    void thread_shl_ln1118_7_fu_1133_p3();
    void thread_shl_ln1118_8_fu_1145_p3();
    void thread_shl_ln1118_9_fu_1191_p3();
    void thread_shl_ln1118_s_fu_1706_p3();
    void thread_sub_ln1118_10_fu_1296_p2();
    void thread_sub_ln1118_11_fu_1414_p2();
    void thread_sub_ln1118_12_fu_1448_p2();
    void thread_sub_ln1118_13_fu_1540_p2();
    void thread_sub_ln1118_14_fu_1574_p2();
    void thread_sub_ln1118_15_fu_1672_p2();
    void thread_sub_ln1118_16_fu_1722_p2();
    void thread_sub_ln1118_17_fu_1744_p2();
    void thread_sub_ln1118_18_fu_1809_p2();
    void thread_sub_ln1118_1_fu_996_p2();
    void thread_sub_ln1118_2_fu_1091_p2();
    void thread_sub_ln1118_3_fu_1225_p2();
    void thread_sub_ln1118_4_fu_1330_p2();
    void thread_sub_ln1118_5_fu_1482_p2();
    void thread_sub_ln1118_6_fu_1624_p2();
    void thread_sub_ln1118_7_fu_1783_p2();
    void thread_sub_ln1118_8_fu_1064_p2();
    void thread_sub_ln1118_9_fu_1203_p2();
    void thread_sub_ln1118_fu_958_p2();
    void thread_tmp_18_fu_1420_p3();
    void thread_tmp_19_fu_1546_p3();
    void thread_tmp_20_fu_1580_p3();
    void thread_tmp_21_fu_1728_p3();
    void thread_tmp_22_fu_1815_p3();
    void thread_tmp_s_fu_1209_p3();
    void thread_xor_ln703_fu_2207_p2();
    void thread_zext_ln1118_11_fu_992_p1();
    void thread_zext_ln1118_12_fu_1026_p1();
    void thread_zext_ln1118_13_fu_1038_p1();
    void thread_zext_ln1118_14_fu_1042_p1();
    void thread_zext_ln1118_15_fu_1087_p1();
    void thread_zext_ln1118_16_fu_1141_p1();
    void thread_zext_ln1118_17_fu_1153_p1();
    void thread_zext_ln1118_18_fu_1171_p1();
    void thread_zext_ln1118_19_fu_1175_p1();
    void thread_zext_ln1118_20_fu_1199_p1();
    void thread_zext_ln1118_21_fu_1292_p1();
    void thread_zext_ln1118_22_fu_1326_p1();
    void thread_zext_ln1118_23_fu_1352_p1();
    void thread_zext_ln1118_24_fu_1364_p1();
    void thread_zext_ln1118_25_fu_1386_p1();
    void thread_zext_ln1118_26_fu_1410_p1();
    void thread_zext_ln1118_27_fu_1444_p1();
    void thread_zext_ln1118_28_fu_1466_p1();
    void thread_zext_ln1118_29_fu_1508_p1();
    void thread_zext_ln1118_30_fu_1512_p1();
    void thread_zext_ln1118_31_fu_1524_p1();
    void thread_zext_ln1118_32_fu_1536_p1();
    void thread_zext_ln1118_33_fu_1570_p1();
    void thread_zext_ln1118_34_fu_1642_p1();
    void thread_zext_ln1118_35_fu_1654_p1();
    void thread_zext_ln1118_36_fu_1702_p1();
    void thread_zext_ln1118_37_fu_1714_p1();
    void thread_zext_ln1118_38_fu_1718_p1();
    void thread_zext_ln1118_39_fu_1767_p1();
    void thread_zext_ln1118_40_fu_1771_p1();
    void thread_zext_ln1118_41_fu_1805_p1();
    void thread_zext_ln1118_fu_954_p1();
    void thread_zext_ln703_10_fu_2079_p1();
    void thread_zext_ln703_11_fu_2119_p1();
    void thread_zext_ln703_12_fu_2151_p1();
    void thread_zext_ln703_13_fu_2203_p1();
    void thread_zext_ln703_14_fu_2219_p1();
    void thread_zext_ln703_1_fu_1877_p1();
    void thread_zext_ln703_2_fu_1887_p1();
    void thread_zext_ln703_3_fu_1897_p1();
    void thread_zext_ln703_4_fu_1923_p1();
    void thread_zext_ln703_5_fu_1963_p1();
    void thread_zext_ln703_6_fu_2019_p1();
    void thread_zext_ln703_7_fu_2029_p1();
    void thread_zext_ln703_8_fu_2039_p1();
    void thread_zext_ln703_9_fu_2049_p1();
    void thread_zext_ln703_fu_1841_p1();
    void thread_zext_ln728_10_fu_1256_p1();
    void thread_zext_ln728_11_fu_1268_p1();
    void thread_zext_ln728_12_fu_1280_p1();
    void thread_zext_ln728_13_fu_1322_p1();
    void thread_zext_ln728_14_fu_1382_p1();
    void thread_zext_ln728_15_fu_1398_p1();
    void thread_zext_ln728_16_fu_1432_p1();
    void thread_zext_ln728_17_fu_1478_p1();
    void thread_zext_ln728_18_fu_1504_p1();
    void thread_zext_ln728_19_fu_1558_p1();
    void thread_zext_ln728_20_fu_1592_p1();
    void thread_zext_ln728_21_fu_1608_p1();
    void thread_zext_ln728_22_fu_1620_p1();
    void thread_zext_ln728_23_fu_1740_p1();
    void thread_zext_ln728_25_fu_1827_p1();
    void thread_zext_ln728_2_fu_988_p1();
    void thread_zext_ln728_3_fu_1060_p1();
    void thread_zext_ln728_5_fu_1117_p1();
    void thread_zext_ln728_6_fu_1129_p1();
    void thread_zext_ln728_7_fu_1187_p1();
    void thread_zext_ln728_8_fu_1221_p1();
};

}

using namespace ap_rtl;

#endif
