// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "myproject.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic myproject::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic myproject::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> myproject::ap_ST_fsm_pp0_stage0 = "1";
const sc_lv<32> myproject::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool myproject::ap_const_boolean_1 = true;
const bool myproject::ap_const_boolean_0 = false;
const sc_lv<272> myproject::ap_const_lv272_lc_1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<16> myproject::ap_const_lv16_11 = "10001";
const sc_lv<16> myproject::ap_const_lv16_1 = "1";

myproject::myproject(sc_module_name name) : sc_module(name), mVcdFile(0) {
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87 = new dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1("call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87");
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_ready(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->data_V_read(qfc1_input_V_in_sig);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_0(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_1(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_2(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_3(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_4(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_5(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_6(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_7(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_8(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_9(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_10(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10);
    call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87->ap_return_11(call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93 = new dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s("call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93");
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_ready(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_12_V_read(layer4_out_12_V_reg_515);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_15_V_read(layer4_out_15_V_reg_520);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_19_V_read(layer4_out_19_V_reg_525);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_27_V_read(layer4_out_27_V_reg_530);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_32_V_read(layer4_out_32_V_reg_535);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_34_V_read(layer4_out_34_V_reg_540);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_41_V_read(layer4_out_41_V_reg_545);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_42_V_read(layer4_out_42_V_reg_550);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_48_V_read(layer4_out_48_V_reg_555);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_52_V_read(layer4_out_52_V_reg_560);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_57_V_read(layer4_out_57_V_reg_565);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->data_61_V_read(layer4_out_61_V_reg_570);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_0(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_1(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_2(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_3(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_4(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_5(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_6(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6);
    call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93->ap_return_7(call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109 = new relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s("call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109");
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_ready(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_12_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_15_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_19_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_27_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_32_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_34_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_41_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_42_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_48_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_52_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_57_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->data_61_V_read(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_0(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_1(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_2(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_3(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_4(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_5(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_6(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_7(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_8(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_9(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_10(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10);
    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109->ap_return_11(call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125 = new relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s("call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125");
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_ready(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_1_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_12_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_13_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_16_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_19_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_21_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_23_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->data_27_V_read(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_0(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_1(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_2(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_3(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_4(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_5(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_6(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6);
    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125->ap_return_7(call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137 = new dense_latency_ap_ufixed_ap_fixed_config8_0_0("grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137");
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->ap_clk(ap_clk);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->ap_rst(ap_rst);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_1_V_read(layer7_out_1_V_reg_615);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_12_V_read(layer7_out_12_V_reg_620);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_13_V_read(layer7_out_13_V_reg_625);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_16_V_read(layer7_out_16_V_reg_630);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_19_V_read(layer7_out_19_V_reg_635);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_21_V_read(layer7_out_21_V_reg_640);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_23_V_read(layer7_out_23_V_reg_645);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->data_27_V_read(layer7_out_27_V_reg_650);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->ap_return(grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return);
    grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137->ap_ce(grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149 = new sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s("grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149");
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_clk(ap_clk);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_rst(ap_rst);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_start(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_done(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_idle(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_ready(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_ce(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->data_V_read(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read);
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149->ap_return(grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s("call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157");
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_ready(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_12_V_read(layer2_out_12_V_reg_455);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_15_V_read(layer2_out_15_V_reg_460);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_19_V_read(layer2_out_19_V_reg_465);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_27_V_read(layer2_out_27_V_reg_470);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_32_V_read(layer2_out_32_V_reg_475);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_34_V_read(layer2_out_34_V_reg_480);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_41_V_read(layer2_out_41_V_reg_485);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_42_V_read(layer2_out_42_V_reg_490);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_48_V_read(layer2_out_48_V_reg_495);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_52_V_read(layer2_out_52_V_reg_500);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_57_V_read(layer2_out_57_V_reg_505);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->data_61_V_read(layer2_out_61_V_reg_510);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_0(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_1(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_2(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_3(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_4(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_5(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_6(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_7(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_8(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_9(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_10(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10);
    call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157->ap_return_11(call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s("call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173");
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_ready(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_1_V_read(layer5_out_1_V_reg_575);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_12_V_read(layer5_out_12_V_reg_580);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_13_V_read(layer5_out_13_V_reg_585);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_16_V_read(layer5_out_16_V_reg_590);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_19_V_read(layer5_out_19_V_reg_595);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_21_V_read(layer5_out_21_V_reg_600);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_23_V_read(layer5_out_23_V_reg_605);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->data_27_V_read(layer5_out_27_V_reg_610);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_0(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_1(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_2(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_3(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_4(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_5(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_6(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6);
    call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173->ap_return_7(call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7);
    layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185 = new linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s("layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185");
    layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185->ap_ready(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready);
    layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185->data_V_read(layer8_out_0_V_reg_655);
    layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185->ap_return(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp77);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_11001_ignoreCallOp81);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call77);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0_ignore_call80);
    sensitive << ( ap_start );
    sensitive << ( qfc1_input_V_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call77);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1_ignore_call80);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call77);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2_ignore_call80);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call77);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter3_ignore_call80);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call77);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter4_ignore_call80);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call77);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter5_ignore_call80);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6_ignore_call77);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter6_ignore_call80);

    SC_METHOD(thread_ap_block_state8_pp0_stage0_iter7);

    SC_METHOD(thread_ap_block_state8_pp0_stage0_iter7_ignore_call77);

    SC_METHOD(thread_ap_block_state8_pp0_stage0_iter7_ignore_call80);

    SC_METHOD(thread_ap_block_state9_pp0_stage0_iter8);

    SC_METHOD(thread_ap_block_state9_pp0_stage0_iter8_ignore_call77);

    SC_METHOD(thread_ap_block_state9_pp0_stage0_iter8_ignore_call80);

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_enable_reg_pp0_iter7 );
    sensitive << ( ap_enable_reg_pp0_iter8 );

    SC_METHOD(thread_ap_idle_pp0_0to7);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter4 );
    sensitive << ( ap_enable_reg_pp0_iter5 );
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_enable_reg_pp0_iter7 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to7 );

    SC_METHOD(thread_const_size_in_1);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_const_size_in_1_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_const_size_out_1);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_const_size_out_1_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp77 );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001_ignoreCallOp81 );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start);
    sensitive << ( grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg );

    SC_METHOD(thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read);
    sensitive << ( ap_enable_reg_pp0_iter6 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return );

    SC_METHOD(thread_layer10_out_0_V);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_layer10_out_0_V_ap_vld);
    sensitive << ( ap_enable_reg_pp0_iter8 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_qfc1_input_V_ap_vld_in_sig);
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( qfc1_input_V_ap_vld_preg );

    SC_METHOD(thread_qfc1_input_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_qfc1_input_V_in_sig);
    sensitive << ( qfc1_input_V_ap_vld );
    sensitive << ( qfc1_input_V );
    sensitive << ( qfc1_input_V_preg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "1";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter4 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter5 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter6 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter7 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter8 = SC_LOGIC_0;
    qfc1_input_V_preg = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    qfc1_input_V_ap_vld_preg = SC_LOGIC_0;
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "myproject_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld, "(port)qfc1_input_V_ap_vld");
    sc_trace(mVcdFile, qfc1_input_V, "(port)qfc1_input_V");
    sc_trace(mVcdFile, layer10_out_0_V, "(port)layer10_out_0_V");
    sc_trace(mVcdFile, layer10_out_0_V_ap_vld, "(port)layer10_out_0_V_ap_vld");
    sc_trace(mVcdFile, const_size_in_1, "(port)const_size_in_1");
    sc_trace(mVcdFile, const_size_in_1_ap_vld, "(port)const_size_in_1_ap_vld");
    sc_trace(mVcdFile, const_size_out_1, "(port)const_size_out_1");
    sc_trace(mVcdFile, const_size_out_1_ap_vld, "(port)const_size_out_1_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter4, "ap_enable_reg_pp0_iter4");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter5, "ap_enable_reg_pp0_iter5");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter6, "ap_enable_reg_pp0_iter6");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter7, "ap_enable_reg_pp0_iter7");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter8, "ap_enable_reg_pp0_iter8");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld_in_sig, "qfc1_input_V_ap_vld_in_sig");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3, "ap_block_state4_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4, "ap_block_state5_pp0_stage0_iter4");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5, "ap_block_state6_pp0_stage0_iter5");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6, "ap_block_state7_pp0_stage0_iter6");
    sc_trace(mVcdFile, ap_block_state8_pp0_stage0_iter7, "ap_block_state8_pp0_stage0_iter7");
    sc_trace(mVcdFile, ap_block_state9_pp0_stage0_iter8, "ap_block_state9_pp0_stage0_iter8");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, qfc1_input_V_preg, "qfc1_input_V_preg");
    sc_trace(mVcdFile, qfc1_input_V_in_sig, "qfc1_input_V_in_sig");
    sc_trace(mVcdFile, qfc1_input_V_ap_vld_preg, "qfc1_input_V_ap_vld_preg");
    sc_trace(mVcdFile, qfc1_input_V_blk_n, "qfc1_input_V_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, layer2_out_12_V_reg_455, "layer2_out_12_V_reg_455");
    sc_trace(mVcdFile, layer2_out_15_V_reg_460, "layer2_out_15_V_reg_460");
    sc_trace(mVcdFile, layer2_out_19_V_reg_465, "layer2_out_19_V_reg_465");
    sc_trace(mVcdFile, layer2_out_27_V_reg_470, "layer2_out_27_V_reg_470");
    sc_trace(mVcdFile, layer2_out_32_V_reg_475, "layer2_out_32_V_reg_475");
    sc_trace(mVcdFile, layer2_out_34_V_reg_480, "layer2_out_34_V_reg_480");
    sc_trace(mVcdFile, layer2_out_41_V_reg_485, "layer2_out_41_V_reg_485");
    sc_trace(mVcdFile, layer2_out_42_V_reg_490, "layer2_out_42_V_reg_490");
    sc_trace(mVcdFile, layer2_out_48_V_reg_495, "layer2_out_48_V_reg_495");
    sc_trace(mVcdFile, layer2_out_52_V_reg_500, "layer2_out_52_V_reg_500");
    sc_trace(mVcdFile, layer2_out_57_V_reg_505, "layer2_out_57_V_reg_505");
    sc_trace(mVcdFile, layer2_out_61_V_reg_510, "layer2_out_61_V_reg_510");
    sc_trace(mVcdFile, layer4_out_12_V_reg_515, "layer4_out_12_V_reg_515");
    sc_trace(mVcdFile, layer4_out_15_V_reg_520, "layer4_out_15_V_reg_520");
    sc_trace(mVcdFile, layer4_out_19_V_reg_525, "layer4_out_19_V_reg_525");
    sc_trace(mVcdFile, layer4_out_27_V_reg_530, "layer4_out_27_V_reg_530");
    sc_trace(mVcdFile, layer4_out_32_V_reg_535, "layer4_out_32_V_reg_535");
    sc_trace(mVcdFile, layer4_out_34_V_reg_540, "layer4_out_34_V_reg_540");
    sc_trace(mVcdFile, layer4_out_41_V_reg_545, "layer4_out_41_V_reg_545");
    sc_trace(mVcdFile, layer4_out_42_V_reg_550, "layer4_out_42_V_reg_550");
    sc_trace(mVcdFile, layer4_out_48_V_reg_555, "layer4_out_48_V_reg_555");
    sc_trace(mVcdFile, layer4_out_52_V_reg_560, "layer4_out_52_V_reg_560");
    sc_trace(mVcdFile, layer4_out_57_V_reg_565, "layer4_out_57_V_reg_565");
    sc_trace(mVcdFile, layer4_out_61_V_reg_570, "layer4_out_61_V_reg_570");
    sc_trace(mVcdFile, layer5_out_1_V_reg_575, "layer5_out_1_V_reg_575");
    sc_trace(mVcdFile, layer5_out_12_V_reg_580, "layer5_out_12_V_reg_580");
    sc_trace(mVcdFile, layer5_out_13_V_reg_585, "layer5_out_13_V_reg_585");
    sc_trace(mVcdFile, layer5_out_16_V_reg_590, "layer5_out_16_V_reg_590");
    sc_trace(mVcdFile, layer5_out_19_V_reg_595, "layer5_out_19_V_reg_595");
    sc_trace(mVcdFile, layer5_out_21_V_reg_600, "layer5_out_21_V_reg_600");
    sc_trace(mVcdFile, layer5_out_23_V_reg_605, "layer5_out_23_V_reg_605");
    sc_trace(mVcdFile, layer5_out_27_V_reg_610, "layer5_out_27_V_reg_610");
    sc_trace(mVcdFile, layer7_out_1_V_reg_615, "layer7_out_1_V_reg_615");
    sc_trace(mVcdFile, layer7_out_12_V_reg_620, "layer7_out_12_V_reg_620");
    sc_trace(mVcdFile, layer7_out_13_V_reg_625, "layer7_out_13_V_reg_625");
    sc_trace(mVcdFile, layer7_out_16_V_reg_630, "layer7_out_16_V_reg_630");
    sc_trace(mVcdFile, layer7_out_19_V_reg_635, "layer7_out_19_V_reg_635");
    sc_trace(mVcdFile, layer7_out_21_V_reg_640, "layer7_out_21_V_reg_640");
    sc_trace(mVcdFile, layer7_out_23_V_reg_645, "layer7_out_23_V_reg_645");
    sc_trace(mVcdFile, layer7_out_27_V_reg_650, "layer7_out_27_V_reg_650");
    sc_trace(mVcdFile, grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return, "grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return");
    sc_trace(mVcdFile, layer8_out_0_V_reg_655, "layer8_out_0_V_reg_655");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_ready");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10");
    sc_trace(mVcdFile, call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11, "call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_ready");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6");
    sc_trace(mVcdFile, call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7, "call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_ready");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10");
    sc_trace(mVcdFile, call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11, "call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_ready");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6");
    sc_trace(mVcdFile, call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7, "call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7");
    sc_trace(mVcdFile, grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce, "grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call77, "ap_block_state1_pp0_stage0_iter0_ignore_call77");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call77, "ap_block_state2_pp0_stage0_iter1_ignore_call77");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call77, "ap_block_state3_pp0_stage0_iter2_ignore_call77");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call77, "ap_block_state4_pp0_stage0_iter3_ignore_call77");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call77, "ap_block_state5_pp0_stage0_iter4_ignore_call77");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call77, "ap_block_state6_pp0_stage0_iter5_ignore_call77");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6_ignore_call77, "ap_block_state7_pp0_stage0_iter6_ignore_call77");
    sc_trace(mVcdFile, ap_block_state8_pp0_stage0_iter7_ignore_call77, "ap_block_state8_pp0_stage0_iter7_ignore_call77");
    sc_trace(mVcdFile, ap_block_state9_pp0_stage0_iter8_ignore_call77, "ap_block_state9_pp0_stage0_iter8_ignore_call77");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp77, "ap_block_pp0_stage0_11001_ignoreCallOp77");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_done");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_idle");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0_ignore_call80, "ap_block_state1_pp0_stage0_iter0_ignore_call80");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1_ignore_call80, "ap_block_state2_pp0_stage0_iter1_ignore_call80");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2_ignore_call80, "ap_block_state3_pp0_stage0_iter2_ignore_call80");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter3_ignore_call80, "ap_block_state4_pp0_stage0_iter3_ignore_call80");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter4_ignore_call80, "ap_block_state5_pp0_stage0_iter4_ignore_call80");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter5_ignore_call80, "ap_block_state6_pp0_stage0_iter5_ignore_call80");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter6_ignore_call80, "ap_block_state7_pp0_stage0_iter6_ignore_call80");
    sc_trace(mVcdFile, ap_block_state8_pp0_stage0_iter7_ignore_call80, "ap_block_state8_pp0_stage0_iter7_ignore_call80");
    sc_trace(mVcdFile, ap_block_state9_pp0_stage0_iter8_ignore_call80, "ap_block_state9_pp0_stage0_iter8_ignore_call80");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001_ignoreCallOp81, "ap_block_pp0_stage0_11001_ignoreCallOp81");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_ready");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_0");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_1");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_2");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_3");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_4");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_5");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_6");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_7");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_8");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_9");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_10");
    sc_trace(mVcdFile, call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11, "call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157_ap_return_11");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_ready");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_0");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_1");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_2");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_3");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_4");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_5");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_6");
    sc_trace(mVcdFile, call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7, "call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173_ap_return_7");
    sc_trace(mVcdFile, layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready, "layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_ready");
    sc_trace(mVcdFile, layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return, "layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return");
    sc_trace(mVcdFile, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg, "grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to7, "ap_idle_pp0_0to7");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
    mHdltvinHandle.open("myproject.hdltvin.dat");
    mHdltvoutHandle.open("myproject.hdltvout.dat");
}

myproject::~myproject() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87;
    delete call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93;
    delete call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109;
    delete call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125;
    delete grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137;
    delete grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149;
    delete call_ret1_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config3_s_fu_157;
    delete call_ret4_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s_fu_173;
    delete layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185;
}

void myproject::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_pp0_stage0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter4 = ap_enable_reg_pp0_iter3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter5 = ap_enable_reg_pp0_iter4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter6 = ap_enable_reg_pp0_iter5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter7 = ap_enable_reg_pp0_iter6.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter8 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter8 = ap_enable_reg_pp0_iter7.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter5.read()))) {
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ready.read())) {
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        qfc1_input_V_ap_vld_preg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
            qfc1_input_V_ap_vld_preg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read())))) {
            qfc1_input_V_ap_vld_preg = qfc1_input_V_ap_vld.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        qfc1_input_V_preg = ap_const_lv272_lc_1;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read())))) {
            qfc1_input_V_preg = qfc1_input_V.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        layer2_out_12_V_reg_455 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_0.read();
        layer2_out_15_V_reg_460 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_1.read();
        layer2_out_19_V_reg_465 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_2.read();
        layer2_out_27_V_reg_470 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_3.read();
        layer2_out_32_V_reg_475 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_4.read();
        layer2_out_34_V_reg_480 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_5.read();
        layer2_out_41_V_reg_485 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_6.read();
        layer2_out_42_V_reg_490 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_7.read();
        layer2_out_48_V_reg_495 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_8.read();
        layer2_out_52_V_reg_500 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_9.read();
        layer2_out_57_V_reg_505 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_10.read();
        layer2_out_61_V_reg_510 = call_ret_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_87_ap_return_11.read();
        layer4_out_12_V_reg_515 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_0.read();
        layer4_out_15_V_reg_520 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_1.read();
        layer4_out_19_V_reg_525 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_2.read();
        layer4_out_27_V_reg_530 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_3.read();
        layer4_out_32_V_reg_535 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_4.read();
        layer4_out_34_V_reg_540 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_5.read();
        layer4_out_41_V_reg_545 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_6.read();
        layer4_out_42_V_reg_550 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_7.read();
        layer4_out_48_V_reg_555 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_8.read();
        layer4_out_52_V_reg_560 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_9.read();
        layer4_out_57_V_reg_565 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_10.read();
        layer4_out_61_V_reg_570 = call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_109_ap_return_11.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        layer5_out_12_V_reg_580 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_1.read();
        layer5_out_13_V_reg_585 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_2.read();
        layer5_out_16_V_reg_590 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_3.read();
        layer5_out_19_V_reg_595 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_4.read();
        layer5_out_1_V_reg_575 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_0.read();
        layer5_out_21_V_reg_600 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_5.read();
        layer5_out_23_V_reg_605 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_6.read();
        layer5_out_27_V_reg_610 = call_ret3_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_93_ap_return_7.read();
        layer7_out_12_V_reg_620 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_1.read();
        layer7_out_13_V_reg_625 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_2.read();
        layer7_out_16_V_reg_630 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_3.read();
        layer7_out_19_V_reg_635 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_4.read();
        layer7_out_1_V_reg_615 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_0.read();
        layer7_out_21_V_reg_640 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_5.read();
        layer7_out_23_V_reg_645 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_6.read();
        layer7_out_27_V_reg_650 = call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_125_ap_return_7.read();
        layer8_out_0_V_reg_655 = grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_return.read();
    }
}

void myproject::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[0];
}

void myproject::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp77() {
    ap_block_pp0_stage0_11001_ignoreCallOp77 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_11001_ignoreCallOp81() {
    ap_block_pp0_stage0_11001_ignoreCallOp81 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || 
  esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read())));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call77() {
    ap_block_state1_pp0_stage0_iter0_ignore_call77 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state1_pp0_stage0_iter0_ignore_call80() {
    ap_block_state1_pp0_stage0_iter0_ignore_call80 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, qfc1_input_V_ap_vld_in_sig.read()));
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call77() {
    ap_block_state2_pp0_stage0_iter1_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state2_pp0_stage0_iter1_ignore_call80() {
    ap_block_state2_pp0_stage0_iter1_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call77() {
    ap_block_state3_pp0_stage0_iter2_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state3_pp0_stage0_iter2_ignore_call80() {
    ap_block_state3_pp0_stage0_iter2_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3() {
    ap_block_state4_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call77() {
    ap_block_state4_pp0_stage0_iter3_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state4_pp0_stage0_iter3_ignore_call80() {
    ap_block_state4_pp0_stage0_iter3_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4() {
    ap_block_state5_pp0_stage0_iter4 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call77() {
    ap_block_state5_pp0_stage0_iter4_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state5_pp0_stage0_iter4_ignore_call80() {
    ap_block_state5_pp0_stage0_iter4_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5() {
    ap_block_state6_pp0_stage0_iter5 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call77() {
    ap_block_state6_pp0_stage0_iter5_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state6_pp0_stage0_iter5_ignore_call80() {
    ap_block_state6_pp0_stage0_iter5_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6() {
    ap_block_state7_pp0_stage0_iter6 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6_ignore_call77() {
    ap_block_state7_pp0_stage0_iter6_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state7_pp0_stage0_iter6_ignore_call80() {
    ap_block_state7_pp0_stage0_iter6_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state8_pp0_stage0_iter7() {
    ap_block_state8_pp0_stage0_iter7 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state8_pp0_stage0_iter7_ignore_call77() {
    ap_block_state8_pp0_stage0_iter7_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state8_pp0_stage0_iter7_ignore_call80() {
    ap_block_state8_pp0_stage0_iter7_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state9_pp0_stage0_iter8() {
    ap_block_state9_pp0_stage0_iter8 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state9_pp0_stage0_iter8_ignore_call77() {
    ap_block_state9_pp0_stage0_iter8_ignore_call77 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_block_state9_pp0_stage0_iter8_ignore_call80() {
    ap_block_state9_pp0_stage0_iter8_ignore_call80 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void myproject::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter8.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void myproject::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void myproject::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void myproject::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void myproject::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter6.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter7.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter8.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void myproject::thread_ap_idle_pp0_0to7() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter6.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter7.read()))) {
        ap_idle_pp0_0to7 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to7 = ap_const_logic_0;
    }
}

void myproject::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void myproject::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to7.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void myproject::thread_const_size_in_1() {
    const_size_in_1 = ap_const_lv16_11;
}

void myproject::thread_const_size_in_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter8.read()))) {
        const_size_in_1_ap_vld = ap_const_logic_1;
    } else {
        const_size_in_1_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_const_size_out_1() {
    const_size_out_1 = ap_const_lv16_1;
}

void myproject::thread_const_size_out_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter8.read()))) {
        const_size_out_1_ap_vld = ap_const_logic_1;
    } else {
        const_size_out_1_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp77.read(), ap_const_boolean_0))) {
        grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce = ap_const_logic_1;
    } else {
        grp_dense_latency_ap_ufixed_ap_fixed_config8_0_0_fu_137_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001_ignoreCallOp81.read(), ap_const_boolean_0))) {
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce = ap_const_logic_1;
    } else {
        grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_ce = ap_const_logic_0;
    }
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start() {
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start = grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_start_reg.read();
}

void myproject::thread_grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read() {
    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_data_V_read = esl_sext<16,13>(layer9_out_0_V_linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config9_s_fu_185_ap_return.read());
}

void myproject::thread_layer10_out_0_V() {
    layer10_out_0_V = grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config10_s_fu_149_ap_return.read();
}

void myproject::thread_layer10_out_0_V_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter8.read()))) {
        layer10_out_0_V_ap_vld = ap_const_logic_1;
    } else {
        layer10_out_0_V_ap_vld = ap_const_logic_0;
    }
}

void myproject::thread_qfc1_input_V_ap_vld_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read())) {
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld.read();
    } else {
        qfc1_input_V_ap_vld_in_sig = qfc1_input_V_ap_vld_preg.read();
    }
}

void myproject::thread_qfc1_input_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        qfc1_input_V_blk_n = qfc1_input_V_ap_vld.read();
    } else {
        qfc1_input_V_blk_n = ap_const_logic_1;
    }
}

void myproject::thread_qfc1_input_V_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, qfc1_input_V_ap_vld.read())) {
        qfc1_input_V_in_sig = qfc1_input_V.read();
    } else {
        qfc1_input_V_in_sig = qfc1_input_V_preg.read();
    }
}

void myproject::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

void myproject::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"qfc1_input_V_ap_vld\" :  \"" << qfc1_input_V_ap_vld.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"qfc1_input_V\" :  \"" << qfc1_input_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"layer10_out_0_V\" :  \"" << layer10_out_0_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"layer10_out_0_V_ap_vld\" :  \"" << layer10_out_0_V_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_in_1\" :  \"" << const_size_in_1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_in_1_ap_vld\" :  \"" << const_size_in_1_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_out_1\" :  \"" << const_size_out_1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"const_size_out_1_ap_vld\" :  \"" << const_size_out_1_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

