// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_logic_1 = sc_dt::Log_1;
const bool relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_boolean_1 = true;
const sc_lv<16> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_6 = "110";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_8 = "1000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_5 = "101";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_2 = "10";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv1_1 = "1";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_9 = "1001";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_F = "1111";
const sc_lv<7> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv7_7F = "1111111";
const sc_lv<7> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv7_0 = "0000000";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv3_7 = "111";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv3_0 = "000";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv1_0 = "0";
const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_logic_0 = sc_dt::Log_0;

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln415_10_fu_508_p2);
    sensitive << ( zext_ln415_10_fu_504_p1 );
    sensitive << ( trunc_ln708_s_fu_478_p4 );

    SC_METHOD(thread_add_ln415_11_fu_616_p2);
    sensitive << ( zext_ln415_11_fu_612_p1 );
    sensitive << ( trunc_ln708_1_fu_586_p4 );

    SC_METHOD(thread_add_ln415_12_fu_724_p2);
    sensitive << ( zext_ln415_12_fu_720_p1 );
    sensitive << ( trunc_ln708_2_fu_694_p4 );

    SC_METHOD(thread_add_ln415_13_fu_832_p2);
    sensitive << ( zext_ln415_13_fu_828_p1 );
    sensitive << ( trunc_ln708_3_fu_802_p4 );

    SC_METHOD(thread_add_ln415_14_fu_940_p2);
    sensitive << ( zext_ln415_14_fu_936_p1 );
    sensitive << ( trunc_ln708_4_fu_910_p4 );

    SC_METHOD(thread_add_ln415_15_fu_1048_p2);
    sensitive << ( zext_ln415_15_fu_1044_p1 );
    sensitive << ( trunc_ln708_5_fu_1018_p4 );

    SC_METHOD(thread_add_ln415_16_fu_1156_p2);
    sensitive << ( zext_ln415_16_fu_1152_p1 );
    sensitive << ( trunc_ln708_6_fu_1126_p4 );

    SC_METHOD(thread_add_ln415_17_fu_1264_p2);
    sensitive << ( zext_ln415_17_fu_1260_p1 );
    sensitive << ( trunc_ln708_7_fu_1234_p4 );

    SC_METHOD(thread_add_ln415_18_fu_1372_p2);
    sensitive << ( zext_ln415_18_fu_1368_p1 );
    sensitive << ( trunc_ln708_10_fu_1342_p4 );

    SC_METHOD(thread_add_ln415_8_fu_292_p2);
    sensitive << ( zext_ln415_8_fu_288_p1 );
    sensitive << ( trunc_ln708_8_fu_262_p4 );

    SC_METHOD(thread_add_ln415_9_fu_400_p2);
    sensitive << ( zext_ln415_9_fu_396_p1 );
    sensitive << ( trunc_ln708_9_fu_370_p4 );

    SC_METHOD(thread_add_ln415_fu_184_p2);
    sensitive << ( zext_ln415_fu_180_p1 );
    sensitive << ( trunc_ln_fu_154_p4 );

    SC_METHOD(thread_and_ln416_10_fu_528_p2);
    sensitive << ( tmp_37_fu_488_p3 );
    sensitive << ( xor_ln416_10_fu_522_p2 );

    SC_METHOD(thread_and_ln416_11_fu_636_p2);
    sensitive << ( tmp_40_fu_596_p3 );
    sensitive << ( xor_ln416_11_fu_630_p2 );

    SC_METHOD(thread_and_ln416_12_fu_744_p2);
    sensitive << ( tmp_43_fu_704_p3 );
    sensitive << ( xor_ln416_12_fu_738_p2 );

    SC_METHOD(thread_and_ln416_13_fu_852_p2);
    sensitive << ( tmp_46_fu_812_p3 );
    sensitive << ( xor_ln416_13_fu_846_p2 );

    SC_METHOD(thread_and_ln416_14_fu_960_p2);
    sensitive << ( tmp_49_fu_920_p3 );
    sensitive << ( xor_ln416_14_fu_954_p2 );

    SC_METHOD(thread_and_ln416_15_fu_1068_p2);
    sensitive << ( tmp_52_fu_1028_p3 );
    sensitive << ( xor_ln416_15_fu_1062_p2 );

    SC_METHOD(thread_and_ln416_16_fu_1176_p2);
    sensitive << ( tmp_55_fu_1136_p3 );
    sensitive << ( xor_ln416_16_fu_1170_p2 );

    SC_METHOD(thread_and_ln416_17_fu_1284_p2);
    sensitive << ( tmp_58_fu_1244_p3 );
    sensitive << ( xor_ln416_17_fu_1278_p2 );

    SC_METHOD(thread_and_ln416_18_fu_1392_p2);
    sensitive << ( tmp_61_fu_1352_p3 );
    sensitive << ( xor_ln416_18_fu_1386_p2 );

    SC_METHOD(thread_and_ln416_8_fu_312_p2);
    sensitive << ( tmp_31_fu_272_p3 );
    sensitive << ( xor_ln416_8_fu_306_p2 );

    SC_METHOD(thread_and_ln416_9_fu_420_p2);
    sensitive << ( tmp_34_fu_380_p3 );
    sensitive << ( xor_ln416_9_fu_414_p2 );

    SC_METHOD(thread_and_ln416_fu_204_p2);
    sensitive << ( tmp_28_fu_164_p3 );
    sensitive << ( xor_ln416_fu_198_p2 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( select_ln1494_fu_248_p3 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( select_ln1494_8_fu_356_p3 );

    SC_METHOD(thread_ap_return_10);
    sensitive << ( select_ln1494_17_fu_1328_p3 );

    SC_METHOD(thread_ap_return_11);
    sensitive << ( select_ln1494_18_fu_1436_p3 );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( select_ln1494_9_fu_464_p3 );

    SC_METHOD(thread_ap_return_3);
    sensitive << ( select_ln1494_10_fu_572_p3 );

    SC_METHOD(thread_ap_return_4);
    sensitive << ( select_ln1494_11_fu_680_p3 );

    SC_METHOD(thread_ap_return_5);
    sensitive << ( select_ln1494_12_fu_788_p3 );

    SC_METHOD(thread_ap_return_6);
    sensitive << ( select_ln1494_13_fu_896_p3 );

    SC_METHOD(thread_ap_return_7);
    sensitive << ( select_ln1494_14_fu_1004_p3 );

    SC_METHOD(thread_ap_return_8);
    sensitive << ( select_ln1494_15_fu_1112_p3 );

    SC_METHOD(thread_ap_return_9);
    sensitive << ( select_ln1494_16_fu_1220_p3 );

    SC_METHOD(thread_icmp_ln1494_10_fu_472_p2);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_icmp_ln1494_11_fu_580_p2);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_icmp_ln1494_12_fu_688_p2);
    sensitive << ( data_34_V_read );

    SC_METHOD(thread_icmp_ln1494_13_fu_796_p2);
    sensitive << ( data_41_V_read );

    SC_METHOD(thread_icmp_ln1494_14_fu_904_p2);
    sensitive << ( data_42_V_read );

    SC_METHOD(thread_icmp_ln1494_15_fu_1012_p2);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_icmp_ln1494_16_fu_1120_p2);
    sensitive << ( data_52_V_read );

    SC_METHOD(thread_icmp_ln1494_17_fu_1228_p2);
    sensitive << ( data_57_V_read );

    SC_METHOD(thread_icmp_ln1494_18_fu_1336_p2);
    sensitive << ( data_61_V_read );

    SC_METHOD(thread_icmp_ln1494_8_fu_256_p2);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_icmp_ln1494_9_fu_364_p2);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_icmp_ln1494_fu_148_p2);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_icmp_ln768_10_fu_550_p2);
    sensitive << ( p_Result_8_3_fu_534_p4 );
    sensitive << ( and_ln416_10_fu_528_p2 );
    sensitive << ( icmp_ln1494_10_fu_472_p2 );

    SC_METHOD(thread_icmp_ln768_11_fu_658_p2);
    sensitive << ( p_Result_8_4_fu_642_p4 );
    sensitive << ( and_ln416_11_fu_636_p2 );
    sensitive << ( icmp_ln1494_11_fu_580_p2 );

    SC_METHOD(thread_icmp_ln768_12_fu_766_p2);
    sensitive << ( p_Result_8_5_fu_750_p4 );
    sensitive << ( and_ln416_12_fu_744_p2 );
    sensitive << ( icmp_ln1494_12_fu_688_p2 );

    SC_METHOD(thread_icmp_ln768_13_fu_874_p2);
    sensitive << ( p_Result_8_6_fu_858_p4 );
    sensitive << ( and_ln416_13_fu_852_p2 );
    sensitive << ( icmp_ln1494_13_fu_796_p2 );

    SC_METHOD(thread_icmp_ln768_14_fu_982_p2);
    sensitive << ( p_Result_8_7_fu_966_p4 );
    sensitive << ( and_ln416_14_fu_960_p2 );
    sensitive << ( icmp_ln1494_14_fu_904_p2 );

    SC_METHOD(thread_icmp_ln768_15_fu_1090_p2);
    sensitive << ( p_Result_8_8_fu_1074_p4 );
    sensitive << ( and_ln416_15_fu_1068_p2 );
    sensitive << ( icmp_ln1494_15_fu_1012_p2 );

    SC_METHOD(thread_icmp_ln768_16_fu_1198_p2);
    sensitive << ( p_Result_8_9_fu_1182_p4 );
    sensitive << ( and_ln416_16_fu_1176_p2 );
    sensitive << ( icmp_ln1494_16_fu_1120_p2 );

    SC_METHOD(thread_icmp_ln768_17_fu_1306_p2);
    sensitive << ( p_Result_8_10_fu_1290_p4 );
    sensitive << ( and_ln416_17_fu_1284_p2 );
    sensitive << ( icmp_ln1494_17_fu_1228_p2 );

    SC_METHOD(thread_icmp_ln768_18_fu_1414_p2);
    sensitive << ( p_Result_8_11_fu_1398_p4 );
    sensitive << ( and_ln416_18_fu_1392_p2 );
    sensitive << ( icmp_ln1494_18_fu_1336_p2 );

    SC_METHOD(thread_icmp_ln768_8_fu_334_p2);
    sensitive << ( p_Result_8_1_fu_318_p4 );
    sensitive << ( and_ln416_8_fu_312_p2 );
    sensitive << ( icmp_ln1494_8_fu_256_p2 );

    SC_METHOD(thread_icmp_ln768_9_fu_442_p2);
    sensitive << ( p_Result_8_2_fu_426_p4 );
    sensitive << ( and_ln416_9_fu_420_p2 );
    sensitive << ( icmp_ln1494_9_fu_364_p2 );

    SC_METHOD(thread_icmp_ln768_fu_226_p2);
    sensitive << ( p_Result_8_s_fu_210_p4 );
    sensitive << ( and_ln416_fu_204_p2 );
    sensitive << ( icmp_ln1494_fu_148_p2 );

    SC_METHOD(thread_icmp_ln879_10_fu_544_p2);
    sensitive << ( p_Result_8_3_fu_534_p4 );
    sensitive << ( and_ln416_10_fu_528_p2 );
    sensitive << ( icmp_ln1494_10_fu_472_p2 );

    SC_METHOD(thread_icmp_ln879_11_fu_652_p2);
    sensitive << ( p_Result_8_4_fu_642_p4 );
    sensitive << ( and_ln416_11_fu_636_p2 );
    sensitive << ( icmp_ln1494_11_fu_580_p2 );

    SC_METHOD(thread_icmp_ln879_12_fu_760_p2);
    sensitive << ( p_Result_8_5_fu_750_p4 );
    sensitive << ( and_ln416_12_fu_744_p2 );
    sensitive << ( icmp_ln1494_12_fu_688_p2 );

    SC_METHOD(thread_icmp_ln879_13_fu_868_p2);
    sensitive << ( p_Result_8_6_fu_858_p4 );
    sensitive << ( and_ln416_13_fu_852_p2 );
    sensitive << ( icmp_ln1494_13_fu_796_p2 );

    SC_METHOD(thread_icmp_ln879_14_fu_976_p2);
    sensitive << ( p_Result_8_7_fu_966_p4 );
    sensitive << ( and_ln416_14_fu_960_p2 );
    sensitive << ( icmp_ln1494_14_fu_904_p2 );

    SC_METHOD(thread_icmp_ln879_15_fu_1084_p2);
    sensitive << ( p_Result_8_8_fu_1074_p4 );
    sensitive << ( and_ln416_15_fu_1068_p2 );
    sensitive << ( icmp_ln1494_15_fu_1012_p2 );

    SC_METHOD(thread_icmp_ln879_16_fu_1192_p2);
    sensitive << ( p_Result_8_9_fu_1182_p4 );
    sensitive << ( and_ln416_16_fu_1176_p2 );
    sensitive << ( icmp_ln1494_16_fu_1120_p2 );

    SC_METHOD(thread_icmp_ln879_17_fu_1300_p2);
    sensitive << ( p_Result_8_10_fu_1290_p4 );
    sensitive << ( and_ln416_17_fu_1284_p2 );
    sensitive << ( icmp_ln1494_17_fu_1228_p2 );

    SC_METHOD(thread_icmp_ln879_18_fu_1408_p2);
    sensitive << ( p_Result_8_11_fu_1398_p4 );
    sensitive << ( and_ln416_18_fu_1392_p2 );
    sensitive << ( icmp_ln1494_18_fu_1336_p2 );

    SC_METHOD(thread_icmp_ln879_8_fu_328_p2);
    sensitive << ( p_Result_8_1_fu_318_p4 );
    sensitive << ( and_ln416_8_fu_312_p2 );
    sensitive << ( icmp_ln1494_8_fu_256_p2 );

    SC_METHOD(thread_icmp_ln879_9_fu_436_p2);
    sensitive << ( p_Result_8_2_fu_426_p4 );
    sensitive << ( and_ln416_9_fu_420_p2 );
    sensitive << ( icmp_ln1494_9_fu_364_p2 );

    SC_METHOD(thread_icmp_ln879_fu_220_p2);
    sensitive << ( p_Result_8_s_fu_210_p4 );
    sensitive << ( and_ln416_fu_204_p2 );
    sensitive << ( icmp_ln1494_fu_148_p2 );

    SC_METHOD(thread_p_Result_8_10_fu_1290_p4);
    sensitive << ( data_57_V_read );

    SC_METHOD(thread_p_Result_8_11_fu_1398_p4);
    sensitive << ( data_61_V_read );

    SC_METHOD(thread_p_Result_8_1_fu_318_p4);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_p_Result_8_2_fu_426_p4);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_p_Result_8_3_fu_534_p4);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_p_Result_8_4_fu_642_p4);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_p_Result_8_5_fu_750_p4);
    sensitive << ( data_34_V_read );

    SC_METHOD(thread_p_Result_8_6_fu_858_p4);
    sensitive << ( data_41_V_read );

    SC_METHOD(thread_p_Result_8_7_fu_966_p4);
    sensitive << ( data_42_V_read );

    SC_METHOD(thread_p_Result_8_8_fu_1074_p4);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_p_Result_8_9_fu_1182_p4);
    sensitive << ( data_52_V_read );

    SC_METHOD(thread_p_Result_8_s_fu_210_p4);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_select_ln1494_10_fu_572_p3);
    sensitive << ( icmp_ln1494_10_fu_472_p2 );
    sensitive << ( select_ln340_10_fu_564_p3 );

    SC_METHOD(thread_select_ln1494_11_fu_680_p3);
    sensitive << ( icmp_ln1494_11_fu_580_p2 );
    sensitive << ( select_ln340_11_fu_672_p3 );

    SC_METHOD(thread_select_ln1494_12_fu_788_p3);
    sensitive << ( icmp_ln1494_12_fu_688_p2 );
    sensitive << ( select_ln340_12_fu_780_p3 );

    SC_METHOD(thread_select_ln1494_13_fu_896_p3);
    sensitive << ( icmp_ln1494_13_fu_796_p2 );
    sensitive << ( select_ln340_13_fu_888_p3 );

    SC_METHOD(thread_select_ln1494_14_fu_1004_p3);
    sensitive << ( icmp_ln1494_14_fu_904_p2 );
    sensitive << ( select_ln340_14_fu_996_p3 );

    SC_METHOD(thread_select_ln1494_15_fu_1112_p3);
    sensitive << ( icmp_ln1494_15_fu_1012_p2 );
    sensitive << ( select_ln340_15_fu_1104_p3 );

    SC_METHOD(thread_select_ln1494_16_fu_1220_p3);
    sensitive << ( icmp_ln1494_16_fu_1120_p2 );
    sensitive << ( select_ln340_16_fu_1212_p3 );

    SC_METHOD(thread_select_ln1494_17_fu_1328_p3);
    sensitive << ( icmp_ln1494_17_fu_1228_p2 );
    sensitive << ( select_ln340_17_fu_1320_p3 );

    SC_METHOD(thread_select_ln1494_18_fu_1436_p3);
    sensitive << ( icmp_ln1494_18_fu_1336_p2 );
    sensitive << ( select_ln340_18_fu_1428_p3 );

    SC_METHOD(thread_select_ln1494_8_fu_356_p3);
    sensitive << ( icmp_ln1494_8_fu_256_p2 );
    sensitive << ( select_ln340_8_fu_348_p3 );

    SC_METHOD(thread_select_ln1494_9_fu_464_p3);
    sensitive << ( icmp_ln1494_9_fu_364_p2 );
    sensitive << ( select_ln340_9_fu_456_p3 );

    SC_METHOD(thread_select_ln1494_fu_248_p3);
    sensitive << ( icmp_ln1494_fu_148_p2 );
    sensitive << ( select_ln340_fu_240_p3 );

    SC_METHOD(thread_select_ln340_10_fu_564_p3);
    sensitive << ( add_ln415_10_fu_508_p2 );
    sensitive << ( select_ln777_10_fu_556_p3 );

    SC_METHOD(thread_select_ln340_11_fu_672_p3);
    sensitive << ( add_ln415_11_fu_616_p2 );
    sensitive << ( select_ln777_11_fu_664_p3 );

    SC_METHOD(thread_select_ln340_12_fu_780_p3);
    sensitive << ( add_ln415_12_fu_724_p2 );
    sensitive << ( select_ln777_12_fu_772_p3 );

    SC_METHOD(thread_select_ln340_13_fu_888_p3);
    sensitive << ( add_ln415_13_fu_832_p2 );
    sensitive << ( select_ln777_13_fu_880_p3 );

    SC_METHOD(thread_select_ln340_14_fu_996_p3);
    sensitive << ( add_ln415_14_fu_940_p2 );
    sensitive << ( select_ln777_14_fu_988_p3 );

    SC_METHOD(thread_select_ln340_15_fu_1104_p3);
    sensitive << ( add_ln415_15_fu_1048_p2 );
    sensitive << ( select_ln777_15_fu_1096_p3 );

    SC_METHOD(thread_select_ln340_16_fu_1212_p3);
    sensitive << ( add_ln415_16_fu_1156_p2 );
    sensitive << ( select_ln777_16_fu_1204_p3 );

    SC_METHOD(thread_select_ln340_17_fu_1320_p3);
    sensitive << ( add_ln415_17_fu_1264_p2 );
    sensitive << ( select_ln777_17_fu_1312_p3 );

    SC_METHOD(thread_select_ln340_18_fu_1428_p3);
    sensitive << ( add_ln415_18_fu_1372_p2 );
    sensitive << ( select_ln777_18_fu_1420_p3 );

    SC_METHOD(thread_select_ln340_8_fu_348_p3);
    sensitive << ( add_ln415_8_fu_292_p2 );
    sensitive << ( select_ln777_8_fu_340_p3 );

    SC_METHOD(thread_select_ln340_9_fu_456_p3);
    sensitive << ( add_ln415_9_fu_400_p2 );
    sensitive << ( select_ln777_9_fu_448_p3 );

    SC_METHOD(thread_select_ln340_fu_240_p3);
    sensitive << ( add_ln415_fu_184_p2 );
    sensitive << ( select_ln777_fu_232_p3 );

    SC_METHOD(thread_select_ln777_10_fu_556_p3);
    sensitive << ( and_ln416_10_fu_528_p2 );
    sensitive << ( icmp_ln879_10_fu_544_p2 );
    sensitive << ( icmp_ln768_10_fu_550_p2 );

    SC_METHOD(thread_select_ln777_11_fu_664_p3);
    sensitive << ( and_ln416_11_fu_636_p2 );
    sensitive << ( icmp_ln879_11_fu_652_p2 );
    sensitive << ( icmp_ln768_11_fu_658_p2 );

    SC_METHOD(thread_select_ln777_12_fu_772_p3);
    sensitive << ( and_ln416_12_fu_744_p2 );
    sensitive << ( icmp_ln879_12_fu_760_p2 );
    sensitive << ( icmp_ln768_12_fu_766_p2 );

    SC_METHOD(thread_select_ln777_13_fu_880_p3);
    sensitive << ( and_ln416_13_fu_852_p2 );
    sensitive << ( icmp_ln879_13_fu_868_p2 );
    sensitive << ( icmp_ln768_13_fu_874_p2 );

    SC_METHOD(thread_select_ln777_14_fu_988_p3);
    sensitive << ( and_ln416_14_fu_960_p2 );
    sensitive << ( icmp_ln879_14_fu_976_p2 );
    sensitive << ( icmp_ln768_14_fu_982_p2 );

    SC_METHOD(thread_select_ln777_15_fu_1096_p3);
    sensitive << ( and_ln416_15_fu_1068_p2 );
    sensitive << ( icmp_ln879_15_fu_1084_p2 );
    sensitive << ( icmp_ln768_15_fu_1090_p2 );

    SC_METHOD(thread_select_ln777_16_fu_1204_p3);
    sensitive << ( and_ln416_16_fu_1176_p2 );
    sensitive << ( icmp_ln879_16_fu_1192_p2 );
    sensitive << ( icmp_ln768_16_fu_1198_p2 );

    SC_METHOD(thread_select_ln777_17_fu_1312_p3);
    sensitive << ( and_ln416_17_fu_1284_p2 );
    sensitive << ( icmp_ln879_17_fu_1300_p2 );
    sensitive << ( icmp_ln768_17_fu_1306_p2 );

    SC_METHOD(thread_select_ln777_18_fu_1420_p3);
    sensitive << ( and_ln416_18_fu_1392_p2 );
    sensitive << ( icmp_ln879_18_fu_1408_p2 );
    sensitive << ( icmp_ln768_18_fu_1414_p2 );

    SC_METHOD(thread_select_ln777_8_fu_340_p3);
    sensitive << ( and_ln416_8_fu_312_p2 );
    sensitive << ( icmp_ln879_8_fu_328_p2 );
    sensitive << ( icmp_ln768_8_fu_334_p2 );

    SC_METHOD(thread_select_ln777_9_fu_448_p3);
    sensitive << ( and_ln416_9_fu_420_p2 );
    sensitive << ( icmp_ln879_9_fu_436_p2 );
    sensitive << ( icmp_ln768_9_fu_442_p2 );

    SC_METHOD(thread_select_ln777_fu_232_p3);
    sensitive << ( and_ln416_fu_204_p2 );
    sensitive << ( icmp_ln879_fu_220_p2 );
    sensitive << ( icmp_ln768_fu_226_p2 );

    SC_METHOD(thread_tmp_28_fu_164_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_tmp_29_fu_172_p3);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_tmp_30_fu_190_p3);
    sensitive << ( add_ln415_fu_184_p2 );

    SC_METHOD(thread_tmp_31_fu_272_p3);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_tmp_32_fu_280_p3);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_tmp_33_fu_298_p3);
    sensitive << ( add_ln415_8_fu_292_p2 );

    SC_METHOD(thread_tmp_34_fu_380_p3);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_tmp_35_fu_388_p3);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_tmp_36_fu_406_p3);
    sensitive << ( add_ln415_9_fu_400_p2 );

    SC_METHOD(thread_tmp_37_fu_488_p3);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_tmp_38_fu_496_p3);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_tmp_39_fu_514_p3);
    sensitive << ( add_ln415_10_fu_508_p2 );

    SC_METHOD(thread_tmp_40_fu_596_p3);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_tmp_41_fu_604_p3);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_tmp_42_fu_622_p3);
    sensitive << ( add_ln415_11_fu_616_p2 );

    SC_METHOD(thread_tmp_43_fu_704_p3);
    sensitive << ( data_34_V_read );

    SC_METHOD(thread_tmp_44_fu_712_p3);
    sensitive << ( data_34_V_read );

    SC_METHOD(thread_tmp_45_fu_730_p3);
    sensitive << ( add_ln415_12_fu_724_p2 );

    SC_METHOD(thread_tmp_46_fu_812_p3);
    sensitive << ( data_41_V_read );

    SC_METHOD(thread_tmp_47_fu_820_p3);
    sensitive << ( data_41_V_read );

    SC_METHOD(thread_tmp_48_fu_838_p3);
    sensitive << ( add_ln415_13_fu_832_p2 );

    SC_METHOD(thread_tmp_49_fu_920_p3);
    sensitive << ( data_42_V_read );

    SC_METHOD(thread_tmp_50_fu_928_p3);
    sensitive << ( data_42_V_read );

    SC_METHOD(thread_tmp_51_fu_946_p3);
    sensitive << ( add_ln415_14_fu_940_p2 );

    SC_METHOD(thread_tmp_52_fu_1028_p3);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_tmp_53_fu_1036_p3);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_tmp_54_fu_1054_p3);
    sensitive << ( add_ln415_15_fu_1048_p2 );

    SC_METHOD(thread_tmp_55_fu_1136_p3);
    sensitive << ( data_52_V_read );

    SC_METHOD(thread_tmp_56_fu_1144_p3);
    sensitive << ( data_52_V_read );

    SC_METHOD(thread_tmp_57_fu_1162_p3);
    sensitive << ( add_ln415_16_fu_1156_p2 );

    SC_METHOD(thread_tmp_58_fu_1244_p3);
    sensitive << ( data_57_V_read );

    SC_METHOD(thread_tmp_59_fu_1252_p3);
    sensitive << ( data_57_V_read );

    SC_METHOD(thread_tmp_60_fu_1270_p3);
    sensitive << ( add_ln415_17_fu_1264_p2 );

    SC_METHOD(thread_tmp_61_fu_1352_p3);
    sensitive << ( data_61_V_read );

    SC_METHOD(thread_tmp_62_fu_1360_p3);
    sensitive << ( data_61_V_read );

    SC_METHOD(thread_tmp_63_fu_1378_p3);
    sensitive << ( add_ln415_18_fu_1372_p2 );

    SC_METHOD(thread_trunc_ln708_10_fu_1342_p4);
    sensitive << ( data_61_V_read );

    SC_METHOD(thread_trunc_ln708_1_fu_586_p4);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_trunc_ln708_2_fu_694_p4);
    sensitive << ( data_34_V_read );

    SC_METHOD(thread_trunc_ln708_3_fu_802_p4);
    sensitive << ( data_41_V_read );

    SC_METHOD(thread_trunc_ln708_4_fu_910_p4);
    sensitive << ( data_42_V_read );

    SC_METHOD(thread_trunc_ln708_5_fu_1018_p4);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_trunc_ln708_6_fu_1126_p4);
    sensitive << ( data_52_V_read );

    SC_METHOD(thread_trunc_ln708_7_fu_1234_p4);
    sensitive << ( data_57_V_read );

    SC_METHOD(thread_trunc_ln708_8_fu_262_p4);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_trunc_ln708_9_fu_370_p4);
    sensitive << ( data_19_V_read );

    SC_METHOD(thread_trunc_ln708_s_fu_478_p4);
    sensitive << ( data_27_V_read );

    SC_METHOD(thread_trunc_ln_fu_154_p4);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_xor_ln416_10_fu_522_p2);
    sensitive << ( tmp_39_fu_514_p3 );

    SC_METHOD(thread_xor_ln416_11_fu_630_p2);
    sensitive << ( tmp_42_fu_622_p3 );

    SC_METHOD(thread_xor_ln416_12_fu_738_p2);
    sensitive << ( tmp_45_fu_730_p3 );

    SC_METHOD(thread_xor_ln416_13_fu_846_p2);
    sensitive << ( tmp_48_fu_838_p3 );

    SC_METHOD(thread_xor_ln416_14_fu_954_p2);
    sensitive << ( tmp_51_fu_946_p3 );

    SC_METHOD(thread_xor_ln416_15_fu_1062_p2);
    sensitive << ( tmp_54_fu_1054_p3 );

    SC_METHOD(thread_xor_ln416_16_fu_1170_p2);
    sensitive << ( tmp_57_fu_1162_p3 );

    SC_METHOD(thread_xor_ln416_17_fu_1278_p2);
    sensitive << ( tmp_60_fu_1270_p3 );

    SC_METHOD(thread_xor_ln416_18_fu_1386_p2);
    sensitive << ( tmp_63_fu_1378_p3 );

    SC_METHOD(thread_xor_ln416_8_fu_306_p2);
    sensitive << ( tmp_33_fu_298_p3 );

    SC_METHOD(thread_xor_ln416_9_fu_414_p2);
    sensitive << ( tmp_36_fu_406_p3 );

    SC_METHOD(thread_xor_ln416_fu_198_p2);
    sensitive << ( tmp_30_fu_190_p3 );

    SC_METHOD(thread_zext_ln415_10_fu_504_p1);
    sensitive << ( tmp_38_fu_496_p3 );

    SC_METHOD(thread_zext_ln415_11_fu_612_p1);
    sensitive << ( tmp_41_fu_604_p3 );

    SC_METHOD(thread_zext_ln415_12_fu_720_p1);
    sensitive << ( tmp_44_fu_712_p3 );

    SC_METHOD(thread_zext_ln415_13_fu_828_p1);
    sensitive << ( tmp_47_fu_820_p3 );

    SC_METHOD(thread_zext_ln415_14_fu_936_p1);
    sensitive << ( tmp_50_fu_928_p3 );

    SC_METHOD(thread_zext_ln415_15_fu_1044_p1);
    sensitive << ( tmp_53_fu_1036_p3 );

    SC_METHOD(thread_zext_ln415_16_fu_1152_p1);
    sensitive << ( tmp_56_fu_1144_p3 );

    SC_METHOD(thread_zext_ln415_17_fu_1260_p1);
    sensitive << ( tmp_59_fu_1252_p3 );

    SC_METHOD(thread_zext_ln415_18_fu_1368_p1);
    sensitive << ( tmp_62_fu_1360_p3 );

    SC_METHOD(thread_zext_ln415_8_fu_288_p1);
    sensitive << ( tmp_32_fu_280_p3 );

    SC_METHOD(thread_zext_ln415_9_fu_396_p1);
    sensitive << ( tmp_35_fu_388_p3 );

    SC_METHOD(thread_zext_ln415_fu_180_p1);
    sensitive << ( tmp_29_fu_172_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, data_19_V_read, "(port)data_19_V_read");
    sc_trace(mVcdFile, data_27_V_read, "(port)data_27_V_read");
    sc_trace(mVcdFile, data_32_V_read, "(port)data_32_V_read");
    sc_trace(mVcdFile, data_34_V_read, "(port)data_34_V_read");
    sc_trace(mVcdFile, data_41_V_read, "(port)data_41_V_read");
    sc_trace(mVcdFile, data_42_V_read, "(port)data_42_V_read");
    sc_trace(mVcdFile, data_48_V_read, "(port)data_48_V_read");
    sc_trace(mVcdFile, data_52_V_read, "(port)data_52_V_read");
    sc_trace(mVcdFile, data_57_V_read, "(port)data_57_V_read");
    sc_trace(mVcdFile, data_61_V_read, "(port)data_61_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
    sc_trace(mVcdFile, ap_return_3, "(port)ap_return_3");
    sc_trace(mVcdFile, ap_return_4, "(port)ap_return_4");
    sc_trace(mVcdFile, ap_return_5, "(port)ap_return_5");
    sc_trace(mVcdFile, ap_return_6, "(port)ap_return_6");
    sc_trace(mVcdFile, ap_return_7, "(port)ap_return_7");
    sc_trace(mVcdFile, ap_return_8, "(port)ap_return_8");
    sc_trace(mVcdFile, ap_return_9, "(port)ap_return_9");
    sc_trace(mVcdFile, ap_return_10, "(port)ap_return_10");
    sc_trace(mVcdFile, ap_return_11, "(port)ap_return_11");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_29_fu_172_p3, "tmp_29_fu_172_p3");
    sc_trace(mVcdFile, zext_ln415_fu_180_p1, "zext_ln415_fu_180_p1");
    sc_trace(mVcdFile, trunc_ln_fu_154_p4, "trunc_ln_fu_154_p4");
    sc_trace(mVcdFile, add_ln415_fu_184_p2, "add_ln415_fu_184_p2");
    sc_trace(mVcdFile, tmp_30_fu_190_p3, "tmp_30_fu_190_p3");
    sc_trace(mVcdFile, tmp_28_fu_164_p3, "tmp_28_fu_164_p3");
    sc_trace(mVcdFile, xor_ln416_fu_198_p2, "xor_ln416_fu_198_p2");
    sc_trace(mVcdFile, p_Result_8_s_fu_210_p4, "p_Result_8_s_fu_210_p4");
    sc_trace(mVcdFile, and_ln416_fu_204_p2, "and_ln416_fu_204_p2");
    sc_trace(mVcdFile, icmp_ln879_fu_220_p2, "icmp_ln879_fu_220_p2");
    sc_trace(mVcdFile, icmp_ln768_fu_226_p2, "icmp_ln768_fu_226_p2");
    sc_trace(mVcdFile, select_ln777_fu_232_p3, "select_ln777_fu_232_p3");
    sc_trace(mVcdFile, icmp_ln1494_fu_148_p2, "icmp_ln1494_fu_148_p2");
    sc_trace(mVcdFile, select_ln340_fu_240_p3, "select_ln340_fu_240_p3");
    sc_trace(mVcdFile, tmp_32_fu_280_p3, "tmp_32_fu_280_p3");
    sc_trace(mVcdFile, zext_ln415_8_fu_288_p1, "zext_ln415_8_fu_288_p1");
    sc_trace(mVcdFile, trunc_ln708_8_fu_262_p4, "trunc_ln708_8_fu_262_p4");
    sc_trace(mVcdFile, add_ln415_8_fu_292_p2, "add_ln415_8_fu_292_p2");
    sc_trace(mVcdFile, tmp_33_fu_298_p3, "tmp_33_fu_298_p3");
    sc_trace(mVcdFile, tmp_31_fu_272_p3, "tmp_31_fu_272_p3");
    sc_trace(mVcdFile, xor_ln416_8_fu_306_p2, "xor_ln416_8_fu_306_p2");
    sc_trace(mVcdFile, p_Result_8_1_fu_318_p4, "p_Result_8_1_fu_318_p4");
    sc_trace(mVcdFile, and_ln416_8_fu_312_p2, "and_ln416_8_fu_312_p2");
    sc_trace(mVcdFile, icmp_ln879_8_fu_328_p2, "icmp_ln879_8_fu_328_p2");
    sc_trace(mVcdFile, icmp_ln768_8_fu_334_p2, "icmp_ln768_8_fu_334_p2");
    sc_trace(mVcdFile, select_ln777_8_fu_340_p3, "select_ln777_8_fu_340_p3");
    sc_trace(mVcdFile, icmp_ln1494_8_fu_256_p2, "icmp_ln1494_8_fu_256_p2");
    sc_trace(mVcdFile, select_ln340_8_fu_348_p3, "select_ln340_8_fu_348_p3");
    sc_trace(mVcdFile, tmp_35_fu_388_p3, "tmp_35_fu_388_p3");
    sc_trace(mVcdFile, zext_ln415_9_fu_396_p1, "zext_ln415_9_fu_396_p1");
    sc_trace(mVcdFile, trunc_ln708_9_fu_370_p4, "trunc_ln708_9_fu_370_p4");
    sc_trace(mVcdFile, add_ln415_9_fu_400_p2, "add_ln415_9_fu_400_p2");
    sc_trace(mVcdFile, tmp_36_fu_406_p3, "tmp_36_fu_406_p3");
    sc_trace(mVcdFile, tmp_34_fu_380_p3, "tmp_34_fu_380_p3");
    sc_trace(mVcdFile, xor_ln416_9_fu_414_p2, "xor_ln416_9_fu_414_p2");
    sc_trace(mVcdFile, p_Result_8_2_fu_426_p4, "p_Result_8_2_fu_426_p4");
    sc_trace(mVcdFile, and_ln416_9_fu_420_p2, "and_ln416_9_fu_420_p2");
    sc_trace(mVcdFile, icmp_ln879_9_fu_436_p2, "icmp_ln879_9_fu_436_p2");
    sc_trace(mVcdFile, icmp_ln768_9_fu_442_p2, "icmp_ln768_9_fu_442_p2");
    sc_trace(mVcdFile, select_ln777_9_fu_448_p3, "select_ln777_9_fu_448_p3");
    sc_trace(mVcdFile, icmp_ln1494_9_fu_364_p2, "icmp_ln1494_9_fu_364_p2");
    sc_trace(mVcdFile, select_ln340_9_fu_456_p3, "select_ln340_9_fu_456_p3");
    sc_trace(mVcdFile, tmp_38_fu_496_p3, "tmp_38_fu_496_p3");
    sc_trace(mVcdFile, zext_ln415_10_fu_504_p1, "zext_ln415_10_fu_504_p1");
    sc_trace(mVcdFile, trunc_ln708_s_fu_478_p4, "trunc_ln708_s_fu_478_p4");
    sc_trace(mVcdFile, add_ln415_10_fu_508_p2, "add_ln415_10_fu_508_p2");
    sc_trace(mVcdFile, tmp_39_fu_514_p3, "tmp_39_fu_514_p3");
    sc_trace(mVcdFile, tmp_37_fu_488_p3, "tmp_37_fu_488_p3");
    sc_trace(mVcdFile, xor_ln416_10_fu_522_p2, "xor_ln416_10_fu_522_p2");
    sc_trace(mVcdFile, p_Result_8_3_fu_534_p4, "p_Result_8_3_fu_534_p4");
    sc_trace(mVcdFile, and_ln416_10_fu_528_p2, "and_ln416_10_fu_528_p2");
    sc_trace(mVcdFile, icmp_ln879_10_fu_544_p2, "icmp_ln879_10_fu_544_p2");
    sc_trace(mVcdFile, icmp_ln768_10_fu_550_p2, "icmp_ln768_10_fu_550_p2");
    sc_trace(mVcdFile, select_ln777_10_fu_556_p3, "select_ln777_10_fu_556_p3");
    sc_trace(mVcdFile, icmp_ln1494_10_fu_472_p2, "icmp_ln1494_10_fu_472_p2");
    sc_trace(mVcdFile, select_ln340_10_fu_564_p3, "select_ln340_10_fu_564_p3");
    sc_trace(mVcdFile, tmp_41_fu_604_p3, "tmp_41_fu_604_p3");
    sc_trace(mVcdFile, zext_ln415_11_fu_612_p1, "zext_ln415_11_fu_612_p1");
    sc_trace(mVcdFile, trunc_ln708_1_fu_586_p4, "trunc_ln708_1_fu_586_p4");
    sc_trace(mVcdFile, add_ln415_11_fu_616_p2, "add_ln415_11_fu_616_p2");
    sc_trace(mVcdFile, tmp_42_fu_622_p3, "tmp_42_fu_622_p3");
    sc_trace(mVcdFile, tmp_40_fu_596_p3, "tmp_40_fu_596_p3");
    sc_trace(mVcdFile, xor_ln416_11_fu_630_p2, "xor_ln416_11_fu_630_p2");
    sc_trace(mVcdFile, p_Result_8_4_fu_642_p4, "p_Result_8_4_fu_642_p4");
    sc_trace(mVcdFile, and_ln416_11_fu_636_p2, "and_ln416_11_fu_636_p2");
    sc_trace(mVcdFile, icmp_ln879_11_fu_652_p2, "icmp_ln879_11_fu_652_p2");
    sc_trace(mVcdFile, icmp_ln768_11_fu_658_p2, "icmp_ln768_11_fu_658_p2");
    sc_trace(mVcdFile, select_ln777_11_fu_664_p3, "select_ln777_11_fu_664_p3");
    sc_trace(mVcdFile, icmp_ln1494_11_fu_580_p2, "icmp_ln1494_11_fu_580_p2");
    sc_trace(mVcdFile, select_ln340_11_fu_672_p3, "select_ln340_11_fu_672_p3");
    sc_trace(mVcdFile, tmp_44_fu_712_p3, "tmp_44_fu_712_p3");
    sc_trace(mVcdFile, zext_ln415_12_fu_720_p1, "zext_ln415_12_fu_720_p1");
    sc_trace(mVcdFile, trunc_ln708_2_fu_694_p4, "trunc_ln708_2_fu_694_p4");
    sc_trace(mVcdFile, add_ln415_12_fu_724_p2, "add_ln415_12_fu_724_p2");
    sc_trace(mVcdFile, tmp_45_fu_730_p3, "tmp_45_fu_730_p3");
    sc_trace(mVcdFile, tmp_43_fu_704_p3, "tmp_43_fu_704_p3");
    sc_trace(mVcdFile, xor_ln416_12_fu_738_p2, "xor_ln416_12_fu_738_p2");
    sc_trace(mVcdFile, p_Result_8_5_fu_750_p4, "p_Result_8_5_fu_750_p4");
    sc_trace(mVcdFile, and_ln416_12_fu_744_p2, "and_ln416_12_fu_744_p2");
    sc_trace(mVcdFile, icmp_ln879_12_fu_760_p2, "icmp_ln879_12_fu_760_p2");
    sc_trace(mVcdFile, icmp_ln768_12_fu_766_p2, "icmp_ln768_12_fu_766_p2");
    sc_trace(mVcdFile, select_ln777_12_fu_772_p3, "select_ln777_12_fu_772_p3");
    sc_trace(mVcdFile, icmp_ln1494_12_fu_688_p2, "icmp_ln1494_12_fu_688_p2");
    sc_trace(mVcdFile, select_ln340_12_fu_780_p3, "select_ln340_12_fu_780_p3");
    sc_trace(mVcdFile, tmp_47_fu_820_p3, "tmp_47_fu_820_p3");
    sc_trace(mVcdFile, zext_ln415_13_fu_828_p1, "zext_ln415_13_fu_828_p1");
    sc_trace(mVcdFile, trunc_ln708_3_fu_802_p4, "trunc_ln708_3_fu_802_p4");
    sc_trace(mVcdFile, add_ln415_13_fu_832_p2, "add_ln415_13_fu_832_p2");
    sc_trace(mVcdFile, tmp_48_fu_838_p3, "tmp_48_fu_838_p3");
    sc_trace(mVcdFile, tmp_46_fu_812_p3, "tmp_46_fu_812_p3");
    sc_trace(mVcdFile, xor_ln416_13_fu_846_p2, "xor_ln416_13_fu_846_p2");
    sc_trace(mVcdFile, p_Result_8_6_fu_858_p4, "p_Result_8_6_fu_858_p4");
    sc_trace(mVcdFile, and_ln416_13_fu_852_p2, "and_ln416_13_fu_852_p2");
    sc_trace(mVcdFile, icmp_ln879_13_fu_868_p2, "icmp_ln879_13_fu_868_p2");
    sc_trace(mVcdFile, icmp_ln768_13_fu_874_p2, "icmp_ln768_13_fu_874_p2");
    sc_trace(mVcdFile, select_ln777_13_fu_880_p3, "select_ln777_13_fu_880_p3");
    sc_trace(mVcdFile, icmp_ln1494_13_fu_796_p2, "icmp_ln1494_13_fu_796_p2");
    sc_trace(mVcdFile, select_ln340_13_fu_888_p3, "select_ln340_13_fu_888_p3");
    sc_trace(mVcdFile, tmp_50_fu_928_p3, "tmp_50_fu_928_p3");
    sc_trace(mVcdFile, zext_ln415_14_fu_936_p1, "zext_ln415_14_fu_936_p1");
    sc_trace(mVcdFile, trunc_ln708_4_fu_910_p4, "trunc_ln708_4_fu_910_p4");
    sc_trace(mVcdFile, add_ln415_14_fu_940_p2, "add_ln415_14_fu_940_p2");
    sc_trace(mVcdFile, tmp_51_fu_946_p3, "tmp_51_fu_946_p3");
    sc_trace(mVcdFile, tmp_49_fu_920_p3, "tmp_49_fu_920_p3");
    sc_trace(mVcdFile, xor_ln416_14_fu_954_p2, "xor_ln416_14_fu_954_p2");
    sc_trace(mVcdFile, p_Result_8_7_fu_966_p4, "p_Result_8_7_fu_966_p4");
    sc_trace(mVcdFile, and_ln416_14_fu_960_p2, "and_ln416_14_fu_960_p2");
    sc_trace(mVcdFile, icmp_ln879_14_fu_976_p2, "icmp_ln879_14_fu_976_p2");
    sc_trace(mVcdFile, icmp_ln768_14_fu_982_p2, "icmp_ln768_14_fu_982_p2");
    sc_trace(mVcdFile, select_ln777_14_fu_988_p3, "select_ln777_14_fu_988_p3");
    sc_trace(mVcdFile, icmp_ln1494_14_fu_904_p2, "icmp_ln1494_14_fu_904_p2");
    sc_trace(mVcdFile, select_ln340_14_fu_996_p3, "select_ln340_14_fu_996_p3");
    sc_trace(mVcdFile, tmp_53_fu_1036_p3, "tmp_53_fu_1036_p3");
    sc_trace(mVcdFile, zext_ln415_15_fu_1044_p1, "zext_ln415_15_fu_1044_p1");
    sc_trace(mVcdFile, trunc_ln708_5_fu_1018_p4, "trunc_ln708_5_fu_1018_p4");
    sc_trace(mVcdFile, add_ln415_15_fu_1048_p2, "add_ln415_15_fu_1048_p2");
    sc_trace(mVcdFile, tmp_54_fu_1054_p3, "tmp_54_fu_1054_p3");
    sc_trace(mVcdFile, tmp_52_fu_1028_p3, "tmp_52_fu_1028_p3");
    sc_trace(mVcdFile, xor_ln416_15_fu_1062_p2, "xor_ln416_15_fu_1062_p2");
    sc_trace(mVcdFile, p_Result_8_8_fu_1074_p4, "p_Result_8_8_fu_1074_p4");
    sc_trace(mVcdFile, and_ln416_15_fu_1068_p2, "and_ln416_15_fu_1068_p2");
    sc_trace(mVcdFile, icmp_ln879_15_fu_1084_p2, "icmp_ln879_15_fu_1084_p2");
    sc_trace(mVcdFile, icmp_ln768_15_fu_1090_p2, "icmp_ln768_15_fu_1090_p2");
    sc_trace(mVcdFile, select_ln777_15_fu_1096_p3, "select_ln777_15_fu_1096_p3");
    sc_trace(mVcdFile, icmp_ln1494_15_fu_1012_p2, "icmp_ln1494_15_fu_1012_p2");
    sc_trace(mVcdFile, select_ln340_15_fu_1104_p3, "select_ln340_15_fu_1104_p3");
    sc_trace(mVcdFile, tmp_56_fu_1144_p3, "tmp_56_fu_1144_p3");
    sc_trace(mVcdFile, zext_ln415_16_fu_1152_p1, "zext_ln415_16_fu_1152_p1");
    sc_trace(mVcdFile, trunc_ln708_6_fu_1126_p4, "trunc_ln708_6_fu_1126_p4");
    sc_trace(mVcdFile, add_ln415_16_fu_1156_p2, "add_ln415_16_fu_1156_p2");
    sc_trace(mVcdFile, tmp_57_fu_1162_p3, "tmp_57_fu_1162_p3");
    sc_trace(mVcdFile, tmp_55_fu_1136_p3, "tmp_55_fu_1136_p3");
    sc_trace(mVcdFile, xor_ln416_16_fu_1170_p2, "xor_ln416_16_fu_1170_p2");
    sc_trace(mVcdFile, p_Result_8_9_fu_1182_p4, "p_Result_8_9_fu_1182_p4");
    sc_trace(mVcdFile, and_ln416_16_fu_1176_p2, "and_ln416_16_fu_1176_p2");
    sc_trace(mVcdFile, icmp_ln879_16_fu_1192_p2, "icmp_ln879_16_fu_1192_p2");
    sc_trace(mVcdFile, icmp_ln768_16_fu_1198_p2, "icmp_ln768_16_fu_1198_p2");
    sc_trace(mVcdFile, select_ln777_16_fu_1204_p3, "select_ln777_16_fu_1204_p3");
    sc_trace(mVcdFile, icmp_ln1494_16_fu_1120_p2, "icmp_ln1494_16_fu_1120_p2");
    sc_trace(mVcdFile, select_ln340_16_fu_1212_p3, "select_ln340_16_fu_1212_p3");
    sc_trace(mVcdFile, tmp_59_fu_1252_p3, "tmp_59_fu_1252_p3");
    sc_trace(mVcdFile, zext_ln415_17_fu_1260_p1, "zext_ln415_17_fu_1260_p1");
    sc_trace(mVcdFile, trunc_ln708_7_fu_1234_p4, "trunc_ln708_7_fu_1234_p4");
    sc_trace(mVcdFile, add_ln415_17_fu_1264_p2, "add_ln415_17_fu_1264_p2");
    sc_trace(mVcdFile, tmp_60_fu_1270_p3, "tmp_60_fu_1270_p3");
    sc_trace(mVcdFile, tmp_58_fu_1244_p3, "tmp_58_fu_1244_p3");
    sc_trace(mVcdFile, xor_ln416_17_fu_1278_p2, "xor_ln416_17_fu_1278_p2");
    sc_trace(mVcdFile, p_Result_8_10_fu_1290_p4, "p_Result_8_10_fu_1290_p4");
    sc_trace(mVcdFile, and_ln416_17_fu_1284_p2, "and_ln416_17_fu_1284_p2");
    sc_trace(mVcdFile, icmp_ln879_17_fu_1300_p2, "icmp_ln879_17_fu_1300_p2");
    sc_trace(mVcdFile, icmp_ln768_17_fu_1306_p2, "icmp_ln768_17_fu_1306_p2");
    sc_trace(mVcdFile, select_ln777_17_fu_1312_p3, "select_ln777_17_fu_1312_p3");
    sc_trace(mVcdFile, icmp_ln1494_17_fu_1228_p2, "icmp_ln1494_17_fu_1228_p2");
    sc_trace(mVcdFile, select_ln340_17_fu_1320_p3, "select_ln340_17_fu_1320_p3");
    sc_trace(mVcdFile, tmp_62_fu_1360_p3, "tmp_62_fu_1360_p3");
    sc_trace(mVcdFile, zext_ln415_18_fu_1368_p1, "zext_ln415_18_fu_1368_p1");
    sc_trace(mVcdFile, trunc_ln708_10_fu_1342_p4, "trunc_ln708_10_fu_1342_p4");
    sc_trace(mVcdFile, add_ln415_18_fu_1372_p2, "add_ln415_18_fu_1372_p2");
    sc_trace(mVcdFile, tmp_63_fu_1378_p3, "tmp_63_fu_1378_p3");
    sc_trace(mVcdFile, tmp_61_fu_1352_p3, "tmp_61_fu_1352_p3");
    sc_trace(mVcdFile, xor_ln416_18_fu_1386_p2, "xor_ln416_18_fu_1386_p2");
    sc_trace(mVcdFile, p_Result_8_11_fu_1398_p4, "p_Result_8_11_fu_1398_p4");
    sc_trace(mVcdFile, and_ln416_18_fu_1392_p2, "and_ln416_18_fu_1392_p2");
    sc_trace(mVcdFile, icmp_ln879_18_fu_1408_p2, "icmp_ln879_18_fu_1408_p2");
    sc_trace(mVcdFile, icmp_ln768_18_fu_1414_p2, "icmp_ln768_18_fu_1414_p2");
    sc_trace(mVcdFile, select_ln777_18_fu_1420_p3, "select_ln777_18_fu_1420_p3");
    sc_trace(mVcdFile, icmp_ln1494_18_fu_1336_p2, "icmp_ln1494_18_fu_1336_p2");
    sc_trace(mVcdFile, select_ln340_18_fu_1428_p3, "select_ln340_18_fu_1428_p3");
    sc_trace(mVcdFile, select_ln1494_fu_248_p3, "select_ln1494_fu_248_p3");
    sc_trace(mVcdFile, select_ln1494_8_fu_356_p3, "select_ln1494_8_fu_356_p3");
    sc_trace(mVcdFile, select_ln1494_9_fu_464_p3, "select_ln1494_9_fu_464_p3");
    sc_trace(mVcdFile, select_ln1494_10_fu_572_p3, "select_ln1494_10_fu_572_p3");
    sc_trace(mVcdFile, select_ln1494_11_fu_680_p3, "select_ln1494_11_fu_680_p3");
    sc_trace(mVcdFile, select_ln1494_12_fu_788_p3, "select_ln1494_12_fu_788_p3");
    sc_trace(mVcdFile, select_ln1494_13_fu_896_p3, "select_ln1494_13_fu_896_p3");
    sc_trace(mVcdFile, select_ln1494_14_fu_1004_p3, "select_ln1494_14_fu_1004_p3");
    sc_trace(mVcdFile, select_ln1494_15_fu_1112_p3, "select_ln1494_15_fu_1112_p3");
    sc_trace(mVcdFile, select_ln1494_16_fu_1220_p3, "select_ln1494_16_fu_1220_p3");
    sc_trace(mVcdFile, select_ln1494_17_fu_1328_p3, "select_ln1494_17_fu_1328_p3");
    sc_trace(mVcdFile, select_ln1494_18_fu_1436_p3, "select_ln1494_18_fu_1436_p3");
#endif

    }
}

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_10_fu_508_p2() {
    add_ln415_10_fu_508_p2 = (!zext_ln415_10_fu_504_p1.read().is_01() || !trunc_ln708_s_fu_478_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_10_fu_504_p1.read()) + sc_biguint<3>(trunc_ln708_s_fu_478_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_11_fu_616_p2() {
    add_ln415_11_fu_616_p2 = (!zext_ln415_11_fu_612_p1.read().is_01() || !trunc_ln708_1_fu_586_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_11_fu_612_p1.read()) + sc_biguint<3>(trunc_ln708_1_fu_586_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_12_fu_724_p2() {
    add_ln415_12_fu_724_p2 = (!zext_ln415_12_fu_720_p1.read().is_01() || !trunc_ln708_2_fu_694_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_12_fu_720_p1.read()) + sc_biguint<3>(trunc_ln708_2_fu_694_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_13_fu_832_p2() {
    add_ln415_13_fu_832_p2 = (!zext_ln415_13_fu_828_p1.read().is_01() || !trunc_ln708_3_fu_802_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_13_fu_828_p1.read()) + sc_biguint<3>(trunc_ln708_3_fu_802_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_14_fu_940_p2() {
    add_ln415_14_fu_940_p2 = (!zext_ln415_14_fu_936_p1.read().is_01() || !trunc_ln708_4_fu_910_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_14_fu_936_p1.read()) + sc_biguint<3>(trunc_ln708_4_fu_910_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_15_fu_1048_p2() {
    add_ln415_15_fu_1048_p2 = (!zext_ln415_15_fu_1044_p1.read().is_01() || !trunc_ln708_5_fu_1018_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_15_fu_1044_p1.read()) + sc_biguint<3>(trunc_ln708_5_fu_1018_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_16_fu_1156_p2() {
    add_ln415_16_fu_1156_p2 = (!zext_ln415_16_fu_1152_p1.read().is_01() || !trunc_ln708_6_fu_1126_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_16_fu_1152_p1.read()) + sc_biguint<3>(trunc_ln708_6_fu_1126_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_17_fu_1264_p2() {
    add_ln415_17_fu_1264_p2 = (!zext_ln415_17_fu_1260_p1.read().is_01() || !trunc_ln708_7_fu_1234_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_17_fu_1260_p1.read()) + sc_biguint<3>(trunc_ln708_7_fu_1234_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_18_fu_1372_p2() {
    add_ln415_18_fu_1372_p2 = (!zext_ln415_18_fu_1368_p1.read().is_01() || !trunc_ln708_10_fu_1342_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_18_fu_1368_p1.read()) + sc_biguint<3>(trunc_ln708_10_fu_1342_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_8_fu_292_p2() {
    add_ln415_8_fu_292_p2 = (!zext_ln415_8_fu_288_p1.read().is_01() || !trunc_ln708_8_fu_262_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_8_fu_288_p1.read()) + sc_biguint<3>(trunc_ln708_8_fu_262_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_9_fu_400_p2() {
    add_ln415_9_fu_400_p2 = (!zext_ln415_9_fu_396_p1.read().is_01() || !trunc_ln708_9_fu_370_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_9_fu_396_p1.read()) + sc_biguint<3>(trunc_ln708_9_fu_370_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_fu_184_p2() {
    add_ln415_fu_184_p2 = (!zext_ln415_fu_180_p1.read().is_01() || !trunc_ln_fu_154_p4.read().is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln415_fu_180_p1.read()) + sc_biguint<3>(trunc_ln_fu_154_p4.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_10_fu_528_p2() {
    and_ln416_10_fu_528_p2 = (tmp_37_fu_488_p3.read() & xor_ln416_10_fu_522_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_11_fu_636_p2() {
    and_ln416_11_fu_636_p2 = (tmp_40_fu_596_p3.read() & xor_ln416_11_fu_630_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_12_fu_744_p2() {
    and_ln416_12_fu_744_p2 = (tmp_43_fu_704_p3.read() & xor_ln416_12_fu_738_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_13_fu_852_p2() {
    and_ln416_13_fu_852_p2 = (tmp_46_fu_812_p3.read() & xor_ln416_13_fu_846_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_14_fu_960_p2() {
    and_ln416_14_fu_960_p2 = (tmp_49_fu_920_p3.read() & xor_ln416_14_fu_954_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_15_fu_1068_p2() {
    and_ln416_15_fu_1068_p2 = (tmp_52_fu_1028_p3.read() & xor_ln416_15_fu_1062_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_16_fu_1176_p2() {
    and_ln416_16_fu_1176_p2 = (tmp_55_fu_1136_p3.read() & xor_ln416_16_fu_1170_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_17_fu_1284_p2() {
    and_ln416_17_fu_1284_p2 = (tmp_58_fu_1244_p3.read() & xor_ln416_17_fu_1278_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_18_fu_1392_p2() {
    and_ln416_18_fu_1392_p2 = (tmp_61_fu_1352_p3.read() & xor_ln416_18_fu_1386_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_8_fu_312_p2() {
    and_ln416_8_fu_312_p2 = (tmp_31_fu_272_p3.read() & xor_ln416_8_fu_306_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_9_fu_420_p2() {
    and_ln416_9_fu_420_p2 = (tmp_34_fu_380_p3.read() & xor_ln416_9_fu_414_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_fu_204_p2() {
    and_ln416_fu_204_p2 = (tmp_28_fu_164_p3.read() & xor_ln416_fu_198_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_0() {
    ap_return_0 = select_ln1494_fu_248_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_1() {
    ap_return_1 = select_ln1494_8_fu_356_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_10() {
    ap_return_10 = select_ln1494_17_fu_1328_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_11() {
    ap_return_11 = select_ln1494_18_fu_1436_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_2() {
    ap_return_2 = select_ln1494_9_fu_464_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_3() {
    ap_return_3 = select_ln1494_10_fu_572_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_4() {
    ap_return_4 = select_ln1494_11_fu_680_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_5() {
    ap_return_5 = select_ln1494_12_fu_788_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_6() {
    ap_return_6 = select_ln1494_13_fu_896_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_7() {
    ap_return_7 = select_ln1494_14_fu_1004_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_8() {
    ap_return_8 = select_ln1494_15_fu_1112_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_9() {
    ap_return_9 = select_ln1494_16_fu_1220_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_10_fu_472_p2() {
    icmp_ln1494_10_fu_472_p2 = (!data_27_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_27_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_11_fu_580_p2() {
    icmp_ln1494_11_fu_580_p2 = (!data_32_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_32_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_12_fu_688_p2() {
    icmp_ln1494_12_fu_688_p2 = (!data_34_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_34_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_13_fu_796_p2() {
    icmp_ln1494_13_fu_796_p2 = (!data_41_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_41_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_14_fu_904_p2() {
    icmp_ln1494_14_fu_904_p2 = (!data_42_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_42_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_15_fu_1012_p2() {
    icmp_ln1494_15_fu_1012_p2 = (!data_48_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_48_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_16_fu_1120_p2() {
    icmp_ln1494_16_fu_1120_p2 = (!data_52_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_52_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_17_fu_1228_p2() {
    icmp_ln1494_17_fu_1228_p2 = (!data_57_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_57_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_18_fu_1336_p2() {
    icmp_ln1494_18_fu_1336_p2 = (!data_61_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_61_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_8_fu_256_p2() {
    icmp_ln1494_8_fu_256_p2 = (!data_15_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_15_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_9_fu_364_p2() {
    icmp_ln1494_9_fu_364_p2 = (!data_19_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_19_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_fu_148_p2() {
    icmp_ln1494_fu_148_p2 = (!data_12_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_12_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_10_fu_550_p2() {
    icmp_ln768_10_fu_550_p2 = (!p_Result_8_3_fu_534_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_3_fu_534_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_11_fu_658_p2() {
    icmp_ln768_11_fu_658_p2 = (!p_Result_8_4_fu_642_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_4_fu_642_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_12_fu_766_p2() {
    icmp_ln768_12_fu_766_p2 = (!p_Result_8_5_fu_750_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_5_fu_750_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_13_fu_874_p2() {
    icmp_ln768_13_fu_874_p2 = (!p_Result_8_6_fu_858_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_6_fu_858_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_14_fu_982_p2() {
    icmp_ln768_14_fu_982_p2 = (!p_Result_8_7_fu_966_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_7_fu_966_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_15_fu_1090_p2() {
    icmp_ln768_15_fu_1090_p2 = (!p_Result_8_8_fu_1074_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_8_fu_1074_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_16_fu_1198_p2() {
    icmp_ln768_16_fu_1198_p2 = (!p_Result_8_9_fu_1182_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_9_fu_1182_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_17_fu_1306_p2() {
    icmp_ln768_17_fu_1306_p2 = (!p_Result_8_10_fu_1290_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_10_fu_1290_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_18_fu_1414_p2() {
    icmp_ln768_18_fu_1414_p2 = (!p_Result_8_11_fu_1398_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_11_fu_1398_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_8_fu_334_p2() {
    icmp_ln768_8_fu_334_p2 = (!p_Result_8_1_fu_318_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_1_fu_318_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_9_fu_442_p2() {
    icmp_ln768_9_fu_442_p2 = (!p_Result_8_2_fu_426_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_2_fu_426_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_fu_226_p2() {
    icmp_ln768_fu_226_p2 = (!p_Result_8_s_fu_210_p4.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_s_fu_210_p4.read() == ap_const_lv7_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_10_fu_544_p2() {
    icmp_ln879_10_fu_544_p2 = (!p_Result_8_3_fu_534_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_3_fu_534_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_11_fu_652_p2() {
    icmp_ln879_11_fu_652_p2 = (!p_Result_8_4_fu_642_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_4_fu_642_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_12_fu_760_p2() {
    icmp_ln879_12_fu_760_p2 = (!p_Result_8_5_fu_750_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_5_fu_750_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_13_fu_868_p2() {
    icmp_ln879_13_fu_868_p2 = (!p_Result_8_6_fu_858_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_6_fu_858_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_14_fu_976_p2() {
    icmp_ln879_14_fu_976_p2 = (!p_Result_8_7_fu_966_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_7_fu_966_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_15_fu_1084_p2() {
    icmp_ln879_15_fu_1084_p2 = (!p_Result_8_8_fu_1074_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_8_fu_1074_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_16_fu_1192_p2() {
    icmp_ln879_16_fu_1192_p2 = (!p_Result_8_9_fu_1182_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_9_fu_1182_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_17_fu_1300_p2() {
    icmp_ln879_17_fu_1300_p2 = (!p_Result_8_10_fu_1290_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_10_fu_1290_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_18_fu_1408_p2() {
    icmp_ln879_18_fu_1408_p2 = (!p_Result_8_11_fu_1398_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_11_fu_1398_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_8_fu_328_p2() {
    icmp_ln879_8_fu_328_p2 = (!p_Result_8_1_fu_318_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_1_fu_318_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_9_fu_436_p2() {
    icmp_ln879_9_fu_436_p2 = (!p_Result_8_2_fu_426_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_2_fu_426_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_fu_220_p2() {
    icmp_ln879_fu_220_p2 = (!p_Result_8_s_fu_210_p4.read().is_01() || !ap_const_lv7_7F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_8_s_fu_210_p4.read() == ap_const_lv7_7F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_10_fu_1290_p4() {
    p_Result_8_10_fu_1290_p4 = data_57_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_11_fu_1398_p4() {
    p_Result_8_11_fu_1398_p4 = data_61_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_1_fu_318_p4() {
    p_Result_8_1_fu_318_p4 = data_15_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_2_fu_426_p4() {
    p_Result_8_2_fu_426_p4 = data_19_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_3_fu_534_p4() {
    p_Result_8_3_fu_534_p4 = data_27_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_4_fu_642_p4() {
    p_Result_8_4_fu_642_p4 = data_32_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_5_fu_750_p4() {
    p_Result_8_5_fu_750_p4 = data_34_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_6_fu_858_p4() {
    p_Result_8_6_fu_858_p4 = data_41_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_7_fu_966_p4() {
    p_Result_8_7_fu_966_p4 = data_42_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_8_fu_1074_p4() {
    p_Result_8_8_fu_1074_p4 = data_48_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_9_fu_1182_p4() {
    p_Result_8_9_fu_1182_p4 = data_52_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_8_s_fu_210_p4() {
    p_Result_8_s_fu_210_p4 = data_12_V_read.read().range(15, 9);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_10_fu_572_p3() {
    select_ln1494_10_fu_572_p3 = (!icmp_ln1494_10_fu_472_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_10_fu_472_p2.read()[0].to_bool())? select_ln340_10_fu_564_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_11_fu_680_p3() {
    select_ln1494_11_fu_680_p3 = (!icmp_ln1494_11_fu_580_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_11_fu_580_p2.read()[0].to_bool())? select_ln340_11_fu_672_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_12_fu_788_p3() {
    select_ln1494_12_fu_788_p3 = (!icmp_ln1494_12_fu_688_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_12_fu_688_p2.read()[0].to_bool())? select_ln340_12_fu_780_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_13_fu_896_p3() {
    select_ln1494_13_fu_896_p3 = (!icmp_ln1494_13_fu_796_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_13_fu_796_p2.read()[0].to_bool())? select_ln340_13_fu_888_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_14_fu_1004_p3() {
    select_ln1494_14_fu_1004_p3 = (!icmp_ln1494_14_fu_904_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_14_fu_904_p2.read()[0].to_bool())? select_ln340_14_fu_996_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_15_fu_1112_p3() {
    select_ln1494_15_fu_1112_p3 = (!icmp_ln1494_15_fu_1012_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_15_fu_1012_p2.read()[0].to_bool())? select_ln340_15_fu_1104_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_16_fu_1220_p3() {
    select_ln1494_16_fu_1220_p3 = (!icmp_ln1494_16_fu_1120_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_16_fu_1120_p2.read()[0].to_bool())? select_ln340_16_fu_1212_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_17_fu_1328_p3() {
    select_ln1494_17_fu_1328_p3 = (!icmp_ln1494_17_fu_1228_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_17_fu_1228_p2.read()[0].to_bool())? select_ln340_17_fu_1320_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_18_fu_1436_p3() {
    select_ln1494_18_fu_1436_p3 = (!icmp_ln1494_18_fu_1336_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_18_fu_1336_p2.read()[0].to_bool())? select_ln340_18_fu_1428_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_8_fu_356_p3() {
    select_ln1494_8_fu_356_p3 = (!icmp_ln1494_8_fu_256_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_8_fu_256_p2.read()[0].to_bool())? select_ln340_8_fu_348_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_9_fu_464_p3() {
    select_ln1494_9_fu_464_p3 = (!icmp_ln1494_9_fu_364_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_9_fu_364_p2.read()[0].to_bool())? select_ln340_9_fu_456_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_fu_248_p3() {
    select_ln1494_fu_248_p3 = (!icmp_ln1494_fu_148_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_fu_148_p2.read()[0].to_bool())? select_ln340_fu_240_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_10_fu_564_p3() {
    select_ln340_10_fu_564_p3 = (!select_ln777_10_fu_556_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_10_fu_556_p3.read()[0].to_bool())? add_ln415_10_fu_508_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_11_fu_672_p3() {
    select_ln340_11_fu_672_p3 = (!select_ln777_11_fu_664_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_11_fu_664_p3.read()[0].to_bool())? add_ln415_11_fu_616_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_12_fu_780_p3() {
    select_ln340_12_fu_780_p3 = (!select_ln777_12_fu_772_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_12_fu_772_p3.read()[0].to_bool())? add_ln415_12_fu_724_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_13_fu_888_p3() {
    select_ln340_13_fu_888_p3 = (!select_ln777_13_fu_880_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_13_fu_880_p3.read()[0].to_bool())? add_ln415_13_fu_832_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_14_fu_996_p3() {
    select_ln340_14_fu_996_p3 = (!select_ln777_14_fu_988_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_14_fu_988_p3.read()[0].to_bool())? add_ln415_14_fu_940_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_15_fu_1104_p3() {
    select_ln340_15_fu_1104_p3 = (!select_ln777_15_fu_1096_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_15_fu_1096_p3.read()[0].to_bool())? add_ln415_15_fu_1048_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_16_fu_1212_p3() {
    select_ln340_16_fu_1212_p3 = (!select_ln777_16_fu_1204_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_16_fu_1204_p3.read()[0].to_bool())? add_ln415_16_fu_1156_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_17_fu_1320_p3() {
    select_ln340_17_fu_1320_p3 = (!select_ln777_17_fu_1312_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_17_fu_1312_p3.read()[0].to_bool())? add_ln415_17_fu_1264_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_18_fu_1428_p3() {
    select_ln340_18_fu_1428_p3 = (!select_ln777_18_fu_1420_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_18_fu_1420_p3.read()[0].to_bool())? add_ln415_18_fu_1372_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_8_fu_348_p3() {
    select_ln340_8_fu_348_p3 = (!select_ln777_8_fu_340_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_8_fu_340_p3.read()[0].to_bool())? add_ln415_8_fu_292_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_9_fu_456_p3() {
    select_ln340_9_fu_456_p3 = (!select_ln777_9_fu_448_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_9_fu_448_p3.read()[0].to_bool())? add_ln415_9_fu_400_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_fu_240_p3() {
    select_ln340_fu_240_p3 = (!select_ln777_fu_232_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_fu_232_p3.read()[0].to_bool())? add_ln415_fu_184_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_10_fu_556_p3() {
    select_ln777_10_fu_556_p3 = (!and_ln416_10_fu_528_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_10_fu_528_p2.read()[0].to_bool())? icmp_ln879_10_fu_544_p2.read(): icmp_ln768_10_fu_550_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_11_fu_664_p3() {
    select_ln777_11_fu_664_p3 = (!and_ln416_11_fu_636_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_11_fu_636_p2.read()[0].to_bool())? icmp_ln879_11_fu_652_p2.read(): icmp_ln768_11_fu_658_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_12_fu_772_p3() {
    select_ln777_12_fu_772_p3 = (!and_ln416_12_fu_744_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_12_fu_744_p2.read()[0].to_bool())? icmp_ln879_12_fu_760_p2.read(): icmp_ln768_12_fu_766_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_13_fu_880_p3() {
    select_ln777_13_fu_880_p3 = (!and_ln416_13_fu_852_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_13_fu_852_p2.read()[0].to_bool())? icmp_ln879_13_fu_868_p2.read(): icmp_ln768_13_fu_874_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_14_fu_988_p3() {
    select_ln777_14_fu_988_p3 = (!and_ln416_14_fu_960_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_14_fu_960_p2.read()[0].to_bool())? icmp_ln879_14_fu_976_p2.read(): icmp_ln768_14_fu_982_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_15_fu_1096_p3() {
    select_ln777_15_fu_1096_p3 = (!and_ln416_15_fu_1068_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_15_fu_1068_p2.read()[0].to_bool())? icmp_ln879_15_fu_1084_p2.read(): icmp_ln768_15_fu_1090_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_16_fu_1204_p3() {
    select_ln777_16_fu_1204_p3 = (!and_ln416_16_fu_1176_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_16_fu_1176_p2.read()[0].to_bool())? icmp_ln879_16_fu_1192_p2.read(): icmp_ln768_16_fu_1198_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_17_fu_1312_p3() {
    select_ln777_17_fu_1312_p3 = (!and_ln416_17_fu_1284_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_17_fu_1284_p2.read()[0].to_bool())? icmp_ln879_17_fu_1300_p2.read(): icmp_ln768_17_fu_1306_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_18_fu_1420_p3() {
    select_ln777_18_fu_1420_p3 = (!and_ln416_18_fu_1392_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_18_fu_1392_p2.read()[0].to_bool())? icmp_ln879_18_fu_1408_p2.read(): icmp_ln768_18_fu_1414_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_8_fu_340_p3() {
    select_ln777_8_fu_340_p3 = (!and_ln416_8_fu_312_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_8_fu_312_p2.read()[0].to_bool())? icmp_ln879_8_fu_328_p2.read(): icmp_ln768_8_fu_334_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_9_fu_448_p3() {
    select_ln777_9_fu_448_p3 = (!and_ln416_9_fu_420_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_9_fu_420_p2.read()[0].to_bool())? icmp_ln879_9_fu_436_p2.read(): icmp_ln768_9_fu_442_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_fu_232_p3() {
    select_ln777_fu_232_p3 = (!and_ln416_fu_204_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_fu_204_p2.read()[0].to_bool())? icmp_ln879_fu_220_p2.read(): icmp_ln768_fu_226_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_28_fu_164_p3() {
    tmp_28_fu_164_p3 = data_12_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_29_fu_172_p3() {
    tmp_29_fu_172_p3 = data_12_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_30_fu_190_p3() {
    tmp_30_fu_190_p3 = add_ln415_fu_184_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_31_fu_272_p3() {
    tmp_31_fu_272_p3 = data_15_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_32_fu_280_p3() {
    tmp_32_fu_280_p3 = data_15_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_33_fu_298_p3() {
    tmp_33_fu_298_p3 = add_ln415_8_fu_292_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_34_fu_380_p3() {
    tmp_34_fu_380_p3 = data_19_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_35_fu_388_p3() {
    tmp_35_fu_388_p3 = data_19_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_36_fu_406_p3() {
    tmp_36_fu_406_p3 = add_ln415_9_fu_400_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_37_fu_488_p3() {
    tmp_37_fu_488_p3 = data_27_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_38_fu_496_p3() {
    tmp_38_fu_496_p3 = data_27_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_39_fu_514_p3() {
    tmp_39_fu_514_p3 = add_ln415_10_fu_508_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_40_fu_596_p3() {
    tmp_40_fu_596_p3 = data_32_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_41_fu_604_p3() {
    tmp_41_fu_604_p3 = data_32_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_42_fu_622_p3() {
    tmp_42_fu_622_p3 = add_ln415_11_fu_616_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_43_fu_704_p3() {
    tmp_43_fu_704_p3 = data_34_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_44_fu_712_p3() {
    tmp_44_fu_712_p3 = data_34_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_45_fu_730_p3() {
    tmp_45_fu_730_p3 = add_ln415_12_fu_724_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_46_fu_812_p3() {
    tmp_46_fu_812_p3 = data_41_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_47_fu_820_p3() {
    tmp_47_fu_820_p3 = data_41_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_48_fu_838_p3() {
    tmp_48_fu_838_p3 = add_ln415_13_fu_832_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_49_fu_920_p3() {
    tmp_49_fu_920_p3 = data_42_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_50_fu_928_p3() {
    tmp_50_fu_928_p3 = data_42_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_51_fu_946_p3() {
    tmp_51_fu_946_p3 = add_ln415_14_fu_940_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_52_fu_1028_p3() {
    tmp_52_fu_1028_p3 = data_48_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_53_fu_1036_p3() {
    tmp_53_fu_1036_p3 = data_48_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_54_fu_1054_p3() {
    tmp_54_fu_1054_p3 = add_ln415_15_fu_1048_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_55_fu_1136_p3() {
    tmp_55_fu_1136_p3 = data_52_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_56_fu_1144_p3() {
    tmp_56_fu_1144_p3 = data_52_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_57_fu_1162_p3() {
    tmp_57_fu_1162_p3 = add_ln415_16_fu_1156_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_58_fu_1244_p3() {
    tmp_58_fu_1244_p3 = data_57_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_59_fu_1252_p3() {
    tmp_59_fu_1252_p3 = data_57_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_60_fu_1270_p3() {
    tmp_60_fu_1270_p3 = add_ln415_17_fu_1264_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_61_fu_1352_p3() {
    tmp_61_fu_1352_p3 = data_61_V_read.read().range(8, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_62_fu_1360_p3() {
    tmp_62_fu_1360_p3 = data_61_V_read.read().range(5, 5);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_63_fu_1378_p3() {
    tmp_63_fu_1378_p3 = add_ln415_18_fu_1372_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_10_fu_1342_p4() {
    trunc_ln708_10_fu_1342_p4 = data_61_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_1_fu_586_p4() {
    trunc_ln708_1_fu_586_p4 = data_32_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_2_fu_694_p4() {
    trunc_ln708_2_fu_694_p4 = data_34_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_3_fu_802_p4() {
    trunc_ln708_3_fu_802_p4 = data_41_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_4_fu_910_p4() {
    trunc_ln708_4_fu_910_p4 = data_42_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_5_fu_1018_p4() {
    trunc_ln708_5_fu_1018_p4 = data_48_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_6_fu_1126_p4() {
    trunc_ln708_6_fu_1126_p4 = data_52_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_7_fu_1234_p4() {
    trunc_ln708_7_fu_1234_p4 = data_57_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_8_fu_262_p4() {
    trunc_ln708_8_fu_262_p4 = data_15_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_9_fu_370_p4() {
    trunc_ln708_9_fu_370_p4 = data_19_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_s_fu_478_p4() {
    trunc_ln708_s_fu_478_p4 = data_27_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln_fu_154_p4() {
    trunc_ln_fu_154_p4 = data_12_V_read.read().range(8, 6);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_10_fu_522_p2() {
    xor_ln416_10_fu_522_p2 = (tmp_39_fu_514_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_11_fu_630_p2() {
    xor_ln416_11_fu_630_p2 = (tmp_42_fu_622_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_12_fu_738_p2() {
    xor_ln416_12_fu_738_p2 = (tmp_45_fu_730_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_13_fu_846_p2() {
    xor_ln416_13_fu_846_p2 = (tmp_48_fu_838_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_14_fu_954_p2() {
    xor_ln416_14_fu_954_p2 = (tmp_51_fu_946_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_15_fu_1062_p2() {
    xor_ln416_15_fu_1062_p2 = (tmp_54_fu_1054_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_16_fu_1170_p2() {
    xor_ln416_16_fu_1170_p2 = (tmp_57_fu_1162_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_17_fu_1278_p2() {
    xor_ln416_17_fu_1278_p2 = (tmp_60_fu_1270_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_18_fu_1386_p2() {
    xor_ln416_18_fu_1386_p2 = (tmp_63_fu_1378_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_8_fu_306_p2() {
    xor_ln416_8_fu_306_p2 = (tmp_33_fu_298_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_9_fu_414_p2() {
    xor_ln416_9_fu_414_p2 = (tmp_36_fu_406_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_fu_198_p2() {
    xor_ln416_fu_198_p2 = (tmp_30_fu_190_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_10_fu_504_p1() {
    zext_ln415_10_fu_504_p1 = esl_zext<3,1>(tmp_38_fu_496_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_11_fu_612_p1() {
    zext_ln415_11_fu_612_p1 = esl_zext<3,1>(tmp_41_fu_604_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_12_fu_720_p1() {
    zext_ln415_12_fu_720_p1 = esl_zext<3,1>(tmp_44_fu_712_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_13_fu_828_p1() {
    zext_ln415_13_fu_828_p1 = esl_zext<3,1>(tmp_47_fu_820_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_14_fu_936_p1() {
    zext_ln415_14_fu_936_p1 = esl_zext<3,1>(tmp_50_fu_928_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_15_fu_1044_p1() {
    zext_ln415_15_fu_1044_p1 = esl_zext<3,1>(tmp_53_fu_1036_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_16_fu_1152_p1() {
    zext_ln415_16_fu_1152_p1 = esl_zext<3,1>(tmp_56_fu_1144_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_17_fu_1260_p1() {
    zext_ln415_17_fu_1260_p1 = esl_zext<3,1>(tmp_59_fu_1252_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_18_fu_1368_p1() {
    zext_ln415_18_fu_1368_p1 = esl_zext<3,1>(tmp_62_fu_1360_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_8_fu_288_p1() {
    zext_ln415_8_fu_288_p1 = esl_zext<3,1>(tmp_32_fu_280_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_9_fu_396_p1() {
    zext_ln415_9_fu_396_p1 = esl_zext<3,1>(tmp_35_fu_388_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_fu_180_p1() {
    zext_ln415_fu_180_p1 = esl_zext<3,1>(tmp_29_fu_172_p3.read());
}

}

