// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_HH_
#define _relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s : public sc_module {
    // Port declarations 25
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<16> > data_12_V_read;
    sc_in< sc_lv<16> > data_15_V_read;
    sc_in< sc_lv<16> > data_19_V_read;
    sc_in< sc_lv<16> > data_27_V_read;
    sc_in< sc_lv<16> > data_32_V_read;
    sc_in< sc_lv<16> > data_34_V_read;
    sc_in< sc_lv<16> > data_41_V_read;
    sc_in< sc_lv<16> > data_42_V_read;
    sc_in< sc_lv<16> > data_48_V_read;
    sc_in< sc_lv<16> > data_52_V_read;
    sc_in< sc_lv<16> > data_57_V_read;
    sc_in< sc_lv<16> > data_61_V_read;
    sc_out< sc_lv<3> > ap_return_0;
    sc_out< sc_lv<3> > ap_return_1;
    sc_out< sc_lv<3> > ap_return_2;
    sc_out< sc_lv<3> > ap_return_3;
    sc_out< sc_lv<3> > ap_return_4;
    sc_out< sc_lv<3> > ap_return_5;
    sc_out< sc_lv<3> > ap_return_6;
    sc_out< sc_lv<3> > ap_return_7;
    sc_out< sc_lv<3> > ap_return_8;
    sc_out< sc_lv<3> > ap_return_9;
    sc_out< sc_lv<3> > ap_return_10;
    sc_out< sc_lv<3> > ap_return_11;


    // Module declarations
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s(sc_module_name name);
    SC_HAS_PROCESS(relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s);

    ~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<1> > tmp_29_fu_172_p3;
    sc_signal< sc_lv<3> > zext_ln415_fu_180_p1;
    sc_signal< sc_lv<3> > trunc_ln_fu_154_p4;
    sc_signal< sc_lv<3> > add_ln415_fu_184_p2;
    sc_signal< sc_lv<1> > tmp_30_fu_190_p3;
    sc_signal< sc_lv<1> > tmp_28_fu_164_p3;
    sc_signal< sc_lv<1> > xor_ln416_fu_198_p2;
    sc_signal< sc_lv<7> > p_Result_8_s_fu_210_p4;
    sc_signal< sc_lv<1> > and_ln416_fu_204_p2;
    sc_signal< sc_lv<1> > icmp_ln879_fu_220_p2;
    sc_signal< sc_lv<1> > icmp_ln768_fu_226_p2;
    sc_signal< sc_lv<1> > select_ln777_fu_232_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_148_p2;
    sc_signal< sc_lv<3> > select_ln340_fu_240_p3;
    sc_signal< sc_lv<1> > tmp_32_fu_280_p3;
    sc_signal< sc_lv<3> > zext_ln415_8_fu_288_p1;
    sc_signal< sc_lv<3> > trunc_ln708_8_fu_262_p4;
    sc_signal< sc_lv<3> > add_ln415_8_fu_292_p2;
    sc_signal< sc_lv<1> > tmp_33_fu_298_p3;
    sc_signal< sc_lv<1> > tmp_31_fu_272_p3;
    sc_signal< sc_lv<1> > xor_ln416_8_fu_306_p2;
    sc_signal< sc_lv<7> > p_Result_8_1_fu_318_p4;
    sc_signal< sc_lv<1> > and_ln416_8_fu_312_p2;
    sc_signal< sc_lv<1> > icmp_ln879_8_fu_328_p2;
    sc_signal< sc_lv<1> > icmp_ln768_8_fu_334_p2;
    sc_signal< sc_lv<1> > select_ln777_8_fu_340_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_8_fu_256_p2;
    sc_signal< sc_lv<3> > select_ln340_8_fu_348_p3;
    sc_signal< sc_lv<1> > tmp_35_fu_388_p3;
    sc_signal< sc_lv<3> > zext_ln415_9_fu_396_p1;
    sc_signal< sc_lv<3> > trunc_ln708_9_fu_370_p4;
    sc_signal< sc_lv<3> > add_ln415_9_fu_400_p2;
    sc_signal< sc_lv<1> > tmp_36_fu_406_p3;
    sc_signal< sc_lv<1> > tmp_34_fu_380_p3;
    sc_signal< sc_lv<1> > xor_ln416_9_fu_414_p2;
    sc_signal< sc_lv<7> > p_Result_8_2_fu_426_p4;
    sc_signal< sc_lv<1> > and_ln416_9_fu_420_p2;
    sc_signal< sc_lv<1> > icmp_ln879_9_fu_436_p2;
    sc_signal< sc_lv<1> > icmp_ln768_9_fu_442_p2;
    sc_signal< sc_lv<1> > select_ln777_9_fu_448_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_9_fu_364_p2;
    sc_signal< sc_lv<3> > select_ln340_9_fu_456_p3;
    sc_signal< sc_lv<1> > tmp_38_fu_496_p3;
    sc_signal< sc_lv<3> > zext_ln415_10_fu_504_p1;
    sc_signal< sc_lv<3> > trunc_ln708_s_fu_478_p4;
    sc_signal< sc_lv<3> > add_ln415_10_fu_508_p2;
    sc_signal< sc_lv<1> > tmp_39_fu_514_p3;
    sc_signal< sc_lv<1> > tmp_37_fu_488_p3;
    sc_signal< sc_lv<1> > xor_ln416_10_fu_522_p2;
    sc_signal< sc_lv<7> > p_Result_8_3_fu_534_p4;
    sc_signal< sc_lv<1> > and_ln416_10_fu_528_p2;
    sc_signal< sc_lv<1> > icmp_ln879_10_fu_544_p2;
    sc_signal< sc_lv<1> > icmp_ln768_10_fu_550_p2;
    sc_signal< sc_lv<1> > select_ln777_10_fu_556_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_10_fu_472_p2;
    sc_signal< sc_lv<3> > select_ln340_10_fu_564_p3;
    sc_signal< sc_lv<1> > tmp_41_fu_604_p3;
    sc_signal< sc_lv<3> > zext_ln415_11_fu_612_p1;
    sc_signal< sc_lv<3> > trunc_ln708_1_fu_586_p4;
    sc_signal< sc_lv<3> > add_ln415_11_fu_616_p2;
    sc_signal< sc_lv<1> > tmp_42_fu_622_p3;
    sc_signal< sc_lv<1> > tmp_40_fu_596_p3;
    sc_signal< sc_lv<1> > xor_ln416_11_fu_630_p2;
    sc_signal< sc_lv<7> > p_Result_8_4_fu_642_p4;
    sc_signal< sc_lv<1> > and_ln416_11_fu_636_p2;
    sc_signal< sc_lv<1> > icmp_ln879_11_fu_652_p2;
    sc_signal< sc_lv<1> > icmp_ln768_11_fu_658_p2;
    sc_signal< sc_lv<1> > select_ln777_11_fu_664_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_11_fu_580_p2;
    sc_signal< sc_lv<3> > select_ln340_11_fu_672_p3;
    sc_signal< sc_lv<1> > tmp_44_fu_712_p3;
    sc_signal< sc_lv<3> > zext_ln415_12_fu_720_p1;
    sc_signal< sc_lv<3> > trunc_ln708_2_fu_694_p4;
    sc_signal< sc_lv<3> > add_ln415_12_fu_724_p2;
    sc_signal< sc_lv<1> > tmp_45_fu_730_p3;
    sc_signal< sc_lv<1> > tmp_43_fu_704_p3;
    sc_signal< sc_lv<1> > xor_ln416_12_fu_738_p2;
    sc_signal< sc_lv<7> > p_Result_8_5_fu_750_p4;
    sc_signal< sc_lv<1> > and_ln416_12_fu_744_p2;
    sc_signal< sc_lv<1> > icmp_ln879_12_fu_760_p2;
    sc_signal< sc_lv<1> > icmp_ln768_12_fu_766_p2;
    sc_signal< sc_lv<1> > select_ln777_12_fu_772_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_12_fu_688_p2;
    sc_signal< sc_lv<3> > select_ln340_12_fu_780_p3;
    sc_signal< sc_lv<1> > tmp_47_fu_820_p3;
    sc_signal< sc_lv<3> > zext_ln415_13_fu_828_p1;
    sc_signal< sc_lv<3> > trunc_ln708_3_fu_802_p4;
    sc_signal< sc_lv<3> > add_ln415_13_fu_832_p2;
    sc_signal< sc_lv<1> > tmp_48_fu_838_p3;
    sc_signal< sc_lv<1> > tmp_46_fu_812_p3;
    sc_signal< sc_lv<1> > xor_ln416_13_fu_846_p2;
    sc_signal< sc_lv<7> > p_Result_8_6_fu_858_p4;
    sc_signal< sc_lv<1> > and_ln416_13_fu_852_p2;
    sc_signal< sc_lv<1> > icmp_ln879_13_fu_868_p2;
    sc_signal< sc_lv<1> > icmp_ln768_13_fu_874_p2;
    sc_signal< sc_lv<1> > select_ln777_13_fu_880_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_13_fu_796_p2;
    sc_signal< sc_lv<3> > select_ln340_13_fu_888_p3;
    sc_signal< sc_lv<1> > tmp_50_fu_928_p3;
    sc_signal< sc_lv<3> > zext_ln415_14_fu_936_p1;
    sc_signal< sc_lv<3> > trunc_ln708_4_fu_910_p4;
    sc_signal< sc_lv<3> > add_ln415_14_fu_940_p2;
    sc_signal< sc_lv<1> > tmp_51_fu_946_p3;
    sc_signal< sc_lv<1> > tmp_49_fu_920_p3;
    sc_signal< sc_lv<1> > xor_ln416_14_fu_954_p2;
    sc_signal< sc_lv<7> > p_Result_8_7_fu_966_p4;
    sc_signal< sc_lv<1> > and_ln416_14_fu_960_p2;
    sc_signal< sc_lv<1> > icmp_ln879_14_fu_976_p2;
    sc_signal< sc_lv<1> > icmp_ln768_14_fu_982_p2;
    sc_signal< sc_lv<1> > select_ln777_14_fu_988_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_14_fu_904_p2;
    sc_signal< sc_lv<3> > select_ln340_14_fu_996_p3;
    sc_signal< sc_lv<1> > tmp_53_fu_1036_p3;
    sc_signal< sc_lv<3> > zext_ln415_15_fu_1044_p1;
    sc_signal< sc_lv<3> > trunc_ln708_5_fu_1018_p4;
    sc_signal< sc_lv<3> > add_ln415_15_fu_1048_p2;
    sc_signal< sc_lv<1> > tmp_54_fu_1054_p3;
    sc_signal< sc_lv<1> > tmp_52_fu_1028_p3;
    sc_signal< sc_lv<1> > xor_ln416_15_fu_1062_p2;
    sc_signal< sc_lv<7> > p_Result_8_8_fu_1074_p4;
    sc_signal< sc_lv<1> > and_ln416_15_fu_1068_p2;
    sc_signal< sc_lv<1> > icmp_ln879_15_fu_1084_p2;
    sc_signal< sc_lv<1> > icmp_ln768_15_fu_1090_p2;
    sc_signal< sc_lv<1> > select_ln777_15_fu_1096_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_15_fu_1012_p2;
    sc_signal< sc_lv<3> > select_ln340_15_fu_1104_p3;
    sc_signal< sc_lv<1> > tmp_56_fu_1144_p3;
    sc_signal< sc_lv<3> > zext_ln415_16_fu_1152_p1;
    sc_signal< sc_lv<3> > trunc_ln708_6_fu_1126_p4;
    sc_signal< sc_lv<3> > add_ln415_16_fu_1156_p2;
    sc_signal< sc_lv<1> > tmp_57_fu_1162_p3;
    sc_signal< sc_lv<1> > tmp_55_fu_1136_p3;
    sc_signal< sc_lv<1> > xor_ln416_16_fu_1170_p2;
    sc_signal< sc_lv<7> > p_Result_8_9_fu_1182_p4;
    sc_signal< sc_lv<1> > and_ln416_16_fu_1176_p2;
    sc_signal< sc_lv<1> > icmp_ln879_16_fu_1192_p2;
    sc_signal< sc_lv<1> > icmp_ln768_16_fu_1198_p2;
    sc_signal< sc_lv<1> > select_ln777_16_fu_1204_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_16_fu_1120_p2;
    sc_signal< sc_lv<3> > select_ln340_16_fu_1212_p3;
    sc_signal< sc_lv<1> > tmp_59_fu_1252_p3;
    sc_signal< sc_lv<3> > zext_ln415_17_fu_1260_p1;
    sc_signal< sc_lv<3> > trunc_ln708_7_fu_1234_p4;
    sc_signal< sc_lv<3> > add_ln415_17_fu_1264_p2;
    sc_signal< sc_lv<1> > tmp_60_fu_1270_p3;
    sc_signal< sc_lv<1> > tmp_58_fu_1244_p3;
    sc_signal< sc_lv<1> > xor_ln416_17_fu_1278_p2;
    sc_signal< sc_lv<7> > p_Result_8_10_fu_1290_p4;
    sc_signal< sc_lv<1> > and_ln416_17_fu_1284_p2;
    sc_signal< sc_lv<1> > icmp_ln879_17_fu_1300_p2;
    sc_signal< sc_lv<1> > icmp_ln768_17_fu_1306_p2;
    sc_signal< sc_lv<1> > select_ln777_17_fu_1312_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_17_fu_1228_p2;
    sc_signal< sc_lv<3> > select_ln340_17_fu_1320_p3;
    sc_signal< sc_lv<1> > tmp_62_fu_1360_p3;
    sc_signal< sc_lv<3> > zext_ln415_18_fu_1368_p1;
    sc_signal< sc_lv<3> > trunc_ln708_10_fu_1342_p4;
    sc_signal< sc_lv<3> > add_ln415_18_fu_1372_p2;
    sc_signal< sc_lv<1> > tmp_63_fu_1378_p3;
    sc_signal< sc_lv<1> > tmp_61_fu_1352_p3;
    sc_signal< sc_lv<1> > xor_ln416_18_fu_1386_p2;
    sc_signal< sc_lv<7> > p_Result_8_11_fu_1398_p4;
    sc_signal< sc_lv<1> > and_ln416_18_fu_1392_p2;
    sc_signal< sc_lv<1> > icmp_ln879_18_fu_1408_p2;
    sc_signal< sc_lv<1> > icmp_ln768_18_fu_1414_p2;
    sc_signal< sc_lv<1> > select_ln777_18_fu_1420_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_18_fu_1336_p2;
    sc_signal< sc_lv<3> > select_ln340_18_fu_1428_p3;
    sc_signal< sc_lv<3> > select_ln1494_fu_248_p3;
    sc_signal< sc_lv<3> > select_ln1494_8_fu_356_p3;
    sc_signal< sc_lv<3> > select_ln1494_9_fu_464_p3;
    sc_signal< sc_lv<3> > select_ln1494_10_fu_572_p3;
    sc_signal< sc_lv<3> > select_ln1494_11_fu_680_p3;
    sc_signal< sc_lv<3> > select_ln1494_12_fu_788_p3;
    sc_signal< sc_lv<3> > select_ln1494_13_fu_896_p3;
    sc_signal< sc_lv<3> > select_ln1494_14_fu_1004_p3;
    sc_signal< sc_lv<3> > select_ln1494_15_fu_1112_p3;
    sc_signal< sc_lv<3> > select_ln1494_16_fu_1220_p3;
    sc_signal< sc_lv<3> > select_ln1494_17_fu_1328_p3;
    sc_signal< sc_lv<3> > select_ln1494_18_fu_1436_p3;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<7> ap_const_lv7_7F;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<3> ap_const_lv3_7;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_add_ln415_10_fu_508_p2();
    void thread_add_ln415_11_fu_616_p2();
    void thread_add_ln415_12_fu_724_p2();
    void thread_add_ln415_13_fu_832_p2();
    void thread_add_ln415_14_fu_940_p2();
    void thread_add_ln415_15_fu_1048_p2();
    void thread_add_ln415_16_fu_1156_p2();
    void thread_add_ln415_17_fu_1264_p2();
    void thread_add_ln415_18_fu_1372_p2();
    void thread_add_ln415_8_fu_292_p2();
    void thread_add_ln415_9_fu_400_p2();
    void thread_add_ln415_fu_184_p2();
    void thread_and_ln416_10_fu_528_p2();
    void thread_and_ln416_11_fu_636_p2();
    void thread_and_ln416_12_fu_744_p2();
    void thread_and_ln416_13_fu_852_p2();
    void thread_and_ln416_14_fu_960_p2();
    void thread_and_ln416_15_fu_1068_p2();
    void thread_and_ln416_16_fu_1176_p2();
    void thread_and_ln416_17_fu_1284_p2();
    void thread_and_ln416_18_fu_1392_p2();
    void thread_and_ln416_8_fu_312_p2();
    void thread_and_ln416_9_fu_420_p2();
    void thread_and_ln416_fu_204_p2();
    void thread_ap_ready();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_10();
    void thread_ap_return_11();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_ap_return_8();
    void thread_ap_return_9();
    void thread_icmp_ln1494_10_fu_472_p2();
    void thread_icmp_ln1494_11_fu_580_p2();
    void thread_icmp_ln1494_12_fu_688_p2();
    void thread_icmp_ln1494_13_fu_796_p2();
    void thread_icmp_ln1494_14_fu_904_p2();
    void thread_icmp_ln1494_15_fu_1012_p2();
    void thread_icmp_ln1494_16_fu_1120_p2();
    void thread_icmp_ln1494_17_fu_1228_p2();
    void thread_icmp_ln1494_18_fu_1336_p2();
    void thread_icmp_ln1494_8_fu_256_p2();
    void thread_icmp_ln1494_9_fu_364_p2();
    void thread_icmp_ln1494_fu_148_p2();
    void thread_icmp_ln768_10_fu_550_p2();
    void thread_icmp_ln768_11_fu_658_p2();
    void thread_icmp_ln768_12_fu_766_p2();
    void thread_icmp_ln768_13_fu_874_p2();
    void thread_icmp_ln768_14_fu_982_p2();
    void thread_icmp_ln768_15_fu_1090_p2();
    void thread_icmp_ln768_16_fu_1198_p2();
    void thread_icmp_ln768_17_fu_1306_p2();
    void thread_icmp_ln768_18_fu_1414_p2();
    void thread_icmp_ln768_8_fu_334_p2();
    void thread_icmp_ln768_9_fu_442_p2();
    void thread_icmp_ln768_fu_226_p2();
    void thread_icmp_ln879_10_fu_544_p2();
    void thread_icmp_ln879_11_fu_652_p2();
    void thread_icmp_ln879_12_fu_760_p2();
    void thread_icmp_ln879_13_fu_868_p2();
    void thread_icmp_ln879_14_fu_976_p2();
    void thread_icmp_ln879_15_fu_1084_p2();
    void thread_icmp_ln879_16_fu_1192_p2();
    void thread_icmp_ln879_17_fu_1300_p2();
    void thread_icmp_ln879_18_fu_1408_p2();
    void thread_icmp_ln879_8_fu_328_p2();
    void thread_icmp_ln879_9_fu_436_p2();
    void thread_icmp_ln879_fu_220_p2();
    void thread_p_Result_8_10_fu_1290_p4();
    void thread_p_Result_8_11_fu_1398_p4();
    void thread_p_Result_8_1_fu_318_p4();
    void thread_p_Result_8_2_fu_426_p4();
    void thread_p_Result_8_3_fu_534_p4();
    void thread_p_Result_8_4_fu_642_p4();
    void thread_p_Result_8_5_fu_750_p4();
    void thread_p_Result_8_6_fu_858_p4();
    void thread_p_Result_8_7_fu_966_p4();
    void thread_p_Result_8_8_fu_1074_p4();
    void thread_p_Result_8_9_fu_1182_p4();
    void thread_p_Result_8_s_fu_210_p4();
    void thread_select_ln1494_10_fu_572_p3();
    void thread_select_ln1494_11_fu_680_p3();
    void thread_select_ln1494_12_fu_788_p3();
    void thread_select_ln1494_13_fu_896_p3();
    void thread_select_ln1494_14_fu_1004_p3();
    void thread_select_ln1494_15_fu_1112_p3();
    void thread_select_ln1494_16_fu_1220_p3();
    void thread_select_ln1494_17_fu_1328_p3();
    void thread_select_ln1494_18_fu_1436_p3();
    void thread_select_ln1494_8_fu_356_p3();
    void thread_select_ln1494_9_fu_464_p3();
    void thread_select_ln1494_fu_248_p3();
    void thread_select_ln340_10_fu_564_p3();
    void thread_select_ln340_11_fu_672_p3();
    void thread_select_ln340_12_fu_780_p3();
    void thread_select_ln340_13_fu_888_p3();
    void thread_select_ln340_14_fu_996_p3();
    void thread_select_ln340_15_fu_1104_p3();
    void thread_select_ln340_16_fu_1212_p3();
    void thread_select_ln340_17_fu_1320_p3();
    void thread_select_ln340_18_fu_1428_p3();
    void thread_select_ln340_8_fu_348_p3();
    void thread_select_ln340_9_fu_456_p3();
    void thread_select_ln340_fu_240_p3();
    void thread_select_ln777_10_fu_556_p3();
    void thread_select_ln777_11_fu_664_p3();
    void thread_select_ln777_12_fu_772_p3();
    void thread_select_ln777_13_fu_880_p3();
    void thread_select_ln777_14_fu_988_p3();
    void thread_select_ln777_15_fu_1096_p3();
    void thread_select_ln777_16_fu_1204_p3();
    void thread_select_ln777_17_fu_1312_p3();
    void thread_select_ln777_18_fu_1420_p3();
    void thread_select_ln777_8_fu_340_p3();
    void thread_select_ln777_9_fu_448_p3();
    void thread_select_ln777_fu_232_p3();
    void thread_tmp_28_fu_164_p3();
    void thread_tmp_29_fu_172_p3();
    void thread_tmp_30_fu_190_p3();
    void thread_tmp_31_fu_272_p3();
    void thread_tmp_32_fu_280_p3();
    void thread_tmp_33_fu_298_p3();
    void thread_tmp_34_fu_380_p3();
    void thread_tmp_35_fu_388_p3();
    void thread_tmp_36_fu_406_p3();
    void thread_tmp_37_fu_488_p3();
    void thread_tmp_38_fu_496_p3();
    void thread_tmp_39_fu_514_p3();
    void thread_tmp_40_fu_596_p3();
    void thread_tmp_41_fu_604_p3();
    void thread_tmp_42_fu_622_p3();
    void thread_tmp_43_fu_704_p3();
    void thread_tmp_44_fu_712_p3();
    void thread_tmp_45_fu_730_p3();
    void thread_tmp_46_fu_812_p3();
    void thread_tmp_47_fu_820_p3();
    void thread_tmp_48_fu_838_p3();
    void thread_tmp_49_fu_920_p3();
    void thread_tmp_50_fu_928_p3();
    void thread_tmp_51_fu_946_p3();
    void thread_tmp_52_fu_1028_p3();
    void thread_tmp_53_fu_1036_p3();
    void thread_tmp_54_fu_1054_p3();
    void thread_tmp_55_fu_1136_p3();
    void thread_tmp_56_fu_1144_p3();
    void thread_tmp_57_fu_1162_p3();
    void thread_tmp_58_fu_1244_p3();
    void thread_tmp_59_fu_1252_p3();
    void thread_tmp_60_fu_1270_p3();
    void thread_tmp_61_fu_1352_p3();
    void thread_tmp_62_fu_1360_p3();
    void thread_tmp_63_fu_1378_p3();
    void thread_trunc_ln708_10_fu_1342_p4();
    void thread_trunc_ln708_1_fu_586_p4();
    void thread_trunc_ln708_2_fu_694_p4();
    void thread_trunc_ln708_3_fu_802_p4();
    void thread_trunc_ln708_4_fu_910_p4();
    void thread_trunc_ln708_5_fu_1018_p4();
    void thread_trunc_ln708_6_fu_1126_p4();
    void thread_trunc_ln708_7_fu_1234_p4();
    void thread_trunc_ln708_8_fu_262_p4();
    void thread_trunc_ln708_9_fu_370_p4();
    void thread_trunc_ln708_s_fu_478_p4();
    void thread_trunc_ln_fu_154_p4();
    void thread_xor_ln416_10_fu_522_p2();
    void thread_xor_ln416_11_fu_630_p2();
    void thread_xor_ln416_12_fu_738_p2();
    void thread_xor_ln416_13_fu_846_p2();
    void thread_xor_ln416_14_fu_954_p2();
    void thread_xor_ln416_15_fu_1062_p2();
    void thread_xor_ln416_16_fu_1170_p2();
    void thread_xor_ln416_17_fu_1278_p2();
    void thread_xor_ln416_18_fu_1386_p2();
    void thread_xor_ln416_8_fu_306_p2();
    void thread_xor_ln416_9_fu_414_p2();
    void thread_xor_ln416_fu_198_p2();
    void thread_zext_ln415_10_fu_504_p1();
    void thread_zext_ln415_11_fu_612_p1();
    void thread_zext_ln415_12_fu_720_p1();
    void thread_zext_ln415_13_fu_828_p1();
    void thread_zext_ln415_14_fu_936_p1();
    void thread_zext_ln415_15_fu_1044_p1();
    void thread_zext_ln415_16_fu_1152_p1();
    void thread_zext_ln415_17_fu_1260_p1();
    void thread_zext_ln415_18_fu_1368_p1();
    void thread_zext_ln415_8_fu_288_p1();
    void thread_zext_ln415_9_fu_396_p1();
    void thread_zext_ln415_fu_180_p1();
};

}

using namespace ap_rtl;

#endif
