// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dense_latency_ap_ufixed_ap_fixed_config5_0_0 (
        ap_clk,
        ap_rst,
        data_0_V_read,
        data_1_V_read,
        data_3_V_read,
        data_7_V_read,
        data_15_V_read,
        data_16_V_read,
        data_20_V_read,
        data_32_V_read,
        data_40_V_read,
        data_43_V_read,
        data_45_V_read,
        data_47_V_read,
        data_48_V_read,
        data_53_V_read,
        data_58_V_read,
        ap_return,
        ap_ce
);


input   ap_clk;
input   ap_rst;
input  [2:0] data_0_V_read;
input  [2:0] data_1_V_read;
input  [2:0] data_3_V_read;
input  [2:0] data_7_V_read;
input  [2:0] data_15_V_read;
input  [2:0] data_16_V_read;
input  [2:0] data_20_V_read;
input  [2:0] data_32_V_read;
input  [2:0] data_40_V_read;
input  [2:0] data_43_V_read;
input  [2:0] data_45_V_read;
input  [2:0] data_47_V_read;
input  [2:0] data_48_V_read;
input  [2:0] data_53_V_read;
input  [2:0] data_58_V_read;
output  [12:0] ap_return;
input   ap_ce;

reg[12:0] ap_return;

reg   [2:0] data_32_V_read_2_reg_1170;
wire    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_pp0_stage0_11001;
reg   [2:0] data_20_V_read_3_reg_1175;
reg   [2:0] data_16_V_read_3_reg_1180;
reg   [2:0] data_15_V_read_3_reg_1186;
wire   [10:0] add_ln703_2_fu_946_p2;
reg   [10:0] add_ln703_2_reg_1192;
wire   [11:0] add_ln703_13_fu_1012_p2;
reg   [11:0] add_ln703_13_reg_1197;
wire   [2:0] mul_ln1118_fu_200_p0;
wire    ap_block_pp0_stage0;
wire   [2:0] mul_ln728_3_fu_201_p0;
wire   [2:0] mul_ln728_4_fu_202_p0;
wire   [2:0] mul_ln1118_1_fu_204_p0;
wire   [2:0] mul_ln728_1_fu_206_p0;
wire   [2:0] mul_ln728_fu_208_p0;
wire   [2:0] mul_ln1118_2_fu_211_p0;
wire   [2:0] mul_ln728_2_fu_212_p0;
wire   [9:0] mul_ln1118_fu_200_p2;
wire   [3:0] zext_ln1118_1_fu_715_p1;
wire   [3:0] sub_ln1118_fu_719_p2;
wire   [4:0] shl_ln728_1_fu_725_p3;
wire   [7:0] shl_ln1_fu_737_p3;
wire   [4:0] shl_ln1118_1_fu_749_p3;
wire   [8:0] zext_ln1118_3_fu_757_p1;
wire   [8:0] zext_ln1118_2_fu_745_p1;
wire   [8:0] sub_ln1118_1_fu_761_p2;
wire   [9:0] shl_ln728_2_fu_767_p3;
wire   [9:0] mul_ln728_fu_208_p2;
wire   [7:0] shl_ln1118_5_fu_788_p3;
wire   [4:0] shl_ln1118_6_fu_800_p3;
wire   [8:0] zext_ln1118_12_fu_808_p1;
wire   [8:0] zext_ln1118_11_fu_796_p1;
wire   [8:0] sub_ln1118_6_fu_812_p2;
wire   [8:0] mul_ln728_2_fu_212_p2;
wire   [8:0] mul_ln728_3_fu_201_p2;
wire   [5:0] shl_ln1118_7_fu_844_p3;
wire   [6:0] zext_ln1118_15_fu_852_p1;
wire   [6:0] sub_ln1118_7_fu_856_p2;
wire   [3:0] shl_ln1118_8_fu_866_p3;
wire  signed [7:0] sext_ln1118_fu_862_p1;
wire   [7:0] zext_ln1118_16_fu_874_p1;
wire   [7:0] sub_ln1118_8_fu_878_p2;
wire   [8:0] shl_ln728_7_fu_884_p3;
wire   [8:0] mul_ln1118_2_fu_211_p2;
wire   [8:0] shl_ln728_9_fu_909_p5;
wire   [8:0] mul_ln728_4_fu_202_p2;
wire  signed [10:0] sext_ln728_fu_733_p1;
wire   [10:0] shl_ln_fu_707_p3;
wire   [10:0] zext_ln728_fu_784_p1;
wire  signed [10:0] sext_ln728_1_fu_775_p1;
wire   [10:0] add_ln703_fu_934_p2;
wire   [10:0] add_ln703_1_fu_940_p2;
wire   [9:0] zext_ln728_2_fu_831_p1;
wire   [9:0] shl_ln728_6_fu_818_p3;
wire   [9:0] add_ln703_7_fu_952_p2;
wire  signed [9:0] sext_ln728_4_fu_892_p1;
wire   [9:0] zext_ln728_3_fu_840_p1;
wire   [9:0] add_ln703_8_fu_962_p2;
wire  signed [10:0] sext_ln703_4_fu_958_p1;
wire  signed [10:0] sext_ln703_5_fu_968_p1;
wire   [10:0] add_ln703_9_fu_972_p2;
wire   [9:0] zext_ln728_4_fu_921_p1;
wire   [9:0] shl_ln728_8_fu_901_p3;
wire   [9:0] add_ln703_10_fu_982_p2;
wire   [9:0] zext_ln728_5_fu_930_p1;
wire   [9:0] add_ln703_11_fu_992_p2;
wire  signed [10:0] sext_ln703_7_fu_988_p1;
wire  signed [10:0] sext_ln703_8_fu_998_p1;
wire   [10:0] add_ln703_12_fu_1002_p2;
wire  signed [11:0] sext_ln703_6_fu_978_p1;
wire  signed [11:0] sext_ln703_9_fu_1008_p1;
wire   [7:0] shl_ln1118_2_fu_1021_p3;
wire   [8:0] zext_ln1118_6_fu_1028_p1;
wire   [8:0] sub_ln1118_2_fu_1032_p2;
wire   [8:0] zext_ln1118_5_fu_1018_p1;
wire   [8:0] sub_ln1118_3_fu_1038_p2;
wire   [9:0] shl_ln728_3_fu_1044_p3;
wire   [7:0] shl_ln1118_3_fu_1056_p3;
wire   [8:0] zext_ln1118_7_fu_1063_p1;
wire   [3:0] shl_ln1118_4_fu_1073_p3;
wire   [8:0] sub_ln1118_4_fu_1067_p2;
wire   [8:0] zext_ln1118_8_fu_1080_p1;
wire   [8:0] sub_ln1118_5_fu_1084_p2;
wire   [9:0] shl_ln728_4_fu_1090_p3;
wire   [9:0] mul_ln1118_1_fu_204_p2;
wire   [8:0] mul_ln728_1_fu_206_p2;
wire  signed [10:0] sext_ln728_3_fu_1098_p1;
wire  signed [10:0] sext_ln728_2_fu_1052_p1;
wire   [10:0] add_ln703_3_fu_1125_p2;
wire   [10:0] zext_ln728_1_fu_1118_p1;
wire   [10:0] shl_ln728_5_fu_1106_p3;
wire   [10:0] add_ln703_4_fu_1135_p2;
wire  signed [11:0] sext_ln703_1_fu_1131_p1;
wire  signed [11:0] sext_ln703_2_fu_1141_p1;
wire   [11:0] add_ln703_5_fu_1145_p2;
wire  signed [12:0] sext_ln703_fu_1122_p1;
wire  signed [12:0] sext_ln703_3_fu_1151_p1;
wire   [12:0] add_ln703_6_fu_1155_p2;
wire  signed [12:0] sext_ln703_10_fu_1161_p1;
wire   [12:0] add_ln703_14_fu_1164_p2;
reg    ap_ce_reg;
reg   [12:0] ap_return_int_reg;
wire   [9:0] mul_ln1118_1_fu_204_p00;
wire   [8:0] mul_ln1118_2_fu_211_p00;
wire   [9:0] mul_ln1118_fu_200_p00;
wire   [8:0] mul_ln728_1_fu_206_p00;
wire   [8:0] mul_ln728_2_fu_212_p00;
wire   [8:0] mul_ln728_3_fu_201_p00;
wire   [8:0] mul_ln728_4_fu_202_p00;
wire   [9:0] mul_ln728_fu_208_p00;

always @ (posedge ap_clk) begin
    ap_ce_reg <= ap_ce;
end

always @ (posedge ap_clk) begin
    if (((1'b1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        add_ln703_13_reg_1197[11 : 1] <= add_ln703_13_fu_1012_p2[11 : 1];
        add_ln703_2_reg_1192[10 : 1] <= add_ln703_2_fu_946_p2[10 : 1];
        data_15_V_read_3_reg_1186 <= data_15_V_read;
        data_16_V_read_3_reg_1180 <= data_16_V_read;
        data_20_V_read_3_reg_1175 <= data_20_V_read;
        data_32_V_read_2_reg_1170 <= data_32_V_read;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_ce_reg)) begin
        ap_return_int_reg[12 : 1] <= add_ln703_14_fu_1164_p2[12 : 1];
    end
end

always @ (*) begin
    if ((1'b0 == ap_ce_reg)) begin
        ap_return = ap_return_int_reg;
    end else if ((1'b1 == ap_ce_reg)) begin
        ap_return = add_ln703_14_fu_1164_p2;
    end
end

assign add_ln703_10_fu_982_p2 = (zext_ln728_4_fu_921_p1 + shl_ln728_8_fu_901_p3);

assign add_ln703_11_fu_992_p2 = ($signed(zext_ln728_5_fu_930_p1) + $signed(10'd984));

assign add_ln703_12_fu_1002_p2 = ($signed(sext_ln703_7_fu_988_p1) + $signed(sext_ln703_8_fu_998_p1));

assign add_ln703_13_fu_1012_p2 = ($signed(sext_ln703_6_fu_978_p1) + $signed(sext_ln703_9_fu_1008_p1));

assign add_ln703_14_fu_1164_p2 = ($signed(add_ln703_6_fu_1155_p2) + $signed(sext_ln703_10_fu_1161_p1));

assign add_ln703_1_fu_940_p2 = ($signed(zext_ln728_fu_784_p1) + $signed(sext_ln728_1_fu_775_p1));

assign add_ln703_2_fu_946_p2 = (add_ln703_fu_934_p2 + add_ln703_1_fu_940_p2);

assign add_ln703_3_fu_1125_p2 = ($signed(sext_ln728_3_fu_1098_p1) + $signed(sext_ln728_2_fu_1052_p1));

assign add_ln703_4_fu_1135_p2 = (zext_ln728_1_fu_1118_p1 + shl_ln728_5_fu_1106_p3);

assign add_ln703_5_fu_1145_p2 = ($signed(sext_ln703_1_fu_1131_p1) + $signed(sext_ln703_2_fu_1141_p1));

assign add_ln703_6_fu_1155_p2 = ($signed(sext_ln703_fu_1122_p1) + $signed(sext_ln703_3_fu_1151_p1));

assign add_ln703_7_fu_952_p2 = (zext_ln728_2_fu_831_p1 + shl_ln728_6_fu_818_p3);

assign add_ln703_8_fu_962_p2 = ($signed(sext_ln728_4_fu_892_p1) + $signed(zext_ln728_3_fu_840_p1));

assign add_ln703_9_fu_972_p2 = ($signed(sext_ln703_4_fu_958_p1) + $signed(sext_ln703_5_fu_968_p1));

assign add_ln703_fu_934_p2 = ($signed(sext_ln728_fu_733_p1) + $signed(shl_ln_fu_707_p3));

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_state1_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign mul_ln1118_1_fu_204_p0 = mul_ln1118_1_fu_204_p00;

assign mul_ln1118_1_fu_204_p00 = data_20_V_read_3_reg_1175;

assign mul_ln1118_1_fu_204_p2 = ($signed({{1'b0}, {mul_ln1118_1_fu_204_p0}}) * $signed(-'h31));

assign mul_ln1118_2_fu_211_p0 = mul_ln1118_2_fu_211_p00;

assign mul_ln1118_2_fu_211_p00 = data_48_V_read;

assign mul_ln1118_2_fu_211_p2 = ($signed({{1'b0}, {mul_ln1118_2_fu_211_p0}}) * $signed(-'h1D));

assign mul_ln1118_fu_200_p0 = mul_ln1118_fu_200_p00;

assign mul_ln1118_fu_200_p00 = data_0_V_read;

assign mul_ln1118_fu_200_p2 = ($signed({{1'b0}, {mul_ln1118_fu_200_p0}}) * $signed(-'h27));

assign mul_ln728_1_fu_206_p0 = mul_ln728_1_fu_206_p00;

assign mul_ln728_1_fu_206_p00 = data_32_V_read_2_reg_1170;

assign mul_ln728_1_fu_206_p2 = (mul_ln728_1_fu_206_p0 * $signed('h3A));

assign mul_ln728_2_fu_212_p0 = mul_ln728_2_fu_212_p00;

assign mul_ln728_2_fu_212_p00 = data_43_V_read;

assign mul_ln728_2_fu_212_p2 = (mul_ln728_2_fu_212_p0 * $signed('h32));

assign mul_ln728_3_fu_201_p0 = mul_ln728_3_fu_201_p00;

assign mul_ln728_3_fu_201_p00 = data_45_V_read;

assign mul_ln728_3_fu_201_p2 = (mul_ln728_3_fu_201_p0 * $signed('h34));

assign mul_ln728_4_fu_202_p0 = mul_ln728_4_fu_202_p00;

assign mul_ln728_4_fu_202_p00 = data_58_V_read;

assign mul_ln728_4_fu_202_p2 = (mul_ln728_4_fu_202_p0 * $signed('h2E));

assign mul_ln728_fu_208_p0 = mul_ln728_fu_208_p00;

assign mul_ln728_fu_208_p00 = data_7_V_read;

assign mul_ln728_fu_208_p2 = (mul_ln728_fu_208_p0 * $signed('h64));

assign sext_ln1118_fu_862_p1 = $signed(sub_ln1118_7_fu_856_p2);

assign sext_ln703_10_fu_1161_p1 = $signed(add_ln703_13_reg_1197);

assign sext_ln703_1_fu_1131_p1 = $signed(add_ln703_3_fu_1125_p2);

assign sext_ln703_2_fu_1141_p1 = $signed(add_ln703_4_fu_1135_p2);

assign sext_ln703_3_fu_1151_p1 = $signed(add_ln703_5_fu_1145_p2);

assign sext_ln703_4_fu_958_p1 = $signed(add_ln703_7_fu_952_p2);

assign sext_ln703_5_fu_968_p1 = $signed(add_ln703_8_fu_962_p2);

assign sext_ln703_6_fu_978_p1 = $signed(add_ln703_9_fu_972_p2);

assign sext_ln703_7_fu_988_p1 = $signed(add_ln703_10_fu_982_p2);

assign sext_ln703_8_fu_998_p1 = $signed(add_ln703_11_fu_992_p2);

assign sext_ln703_9_fu_1008_p1 = $signed(add_ln703_12_fu_1002_p2);

assign sext_ln703_fu_1122_p1 = $signed(add_ln703_2_reg_1192);

assign sext_ln728_1_fu_775_p1 = $signed(shl_ln728_2_fu_767_p3);

assign sext_ln728_2_fu_1052_p1 = $signed(shl_ln728_3_fu_1044_p3);

assign sext_ln728_3_fu_1098_p1 = $signed(shl_ln728_4_fu_1090_p3);

assign sext_ln728_4_fu_892_p1 = $signed(shl_ln728_7_fu_884_p3);

assign sext_ln728_fu_733_p1 = $signed(shl_ln728_1_fu_725_p3);

assign shl_ln1118_1_fu_749_p3 = {{data_3_V_read}, {2'd0}};

assign shl_ln1118_2_fu_1021_p3 = {{data_15_V_read_3_reg_1186}, {5'd0}};

assign shl_ln1118_3_fu_1056_p3 = {{data_16_V_read_3_reg_1180}, {5'd0}};

assign shl_ln1118_4_fu_1073_p3 = {{data_16_V_read_3_reg_1180}, {1'd0}};

assign shl_ln1118_5_fu_788_p3 = {{data_40_V_read}, {5'd0}};

assign shl_ln1118_6_fu_800_p3 = {{data_40_V_read}, {2'd0}};

assign shl_ln1118_7_fu_844_p3 = {{data_47_V_read}, {3'd0}};

assign shl_ln1118_8_fu_866_p3 = {{data_47_V_read}, {1'd0}};

assign shl_ln1_fu_737_p3 = {{data_3_V_read}, {5'd0}};

assign shl_ln728_1_fu_725_p3 = {{sub_ln1118_fu_719_p2}, {1'd0}};

assign shl_ln728_2_fu_767_p3 = {{sub_ln1118_1_fu_761_p2}, {1'd0}};

assign shl_ln728_3_fu_1044_p3 = {{sub_ln1118_3_fu_1038_p2}, {1'd0}};

assign shl_ln728_4_fu_1090_p3 = {{sub_ln1118_5_fu_1084_p2}, {1'd0}};

assign shl_ln728_5_fu_1106_p3 = {{mul_ln1118_1_fu_204_p2}, {1'd0}};

assign shl_ln728_6_fu_818_p3 = {{sub_ln1118_6_fu_812_p2}, {1'd0}};

assign shl_ln728_7_fu_884_p3 = {{sub_ln1118_8_fu_878_p2}, {1'd0}};

assign shl_ln728_8_fu_901_p3 = {{mul_ln1118_2_fu_211_p2}, {1'd0}};

assign shl_ln728_9_fu_909_p5 = {{{{data_53_V_read}, {1'd0}}, {data_53_V_read}}, {2'd0}};

assign shl_ln_fu_707_p3 = {{mul_ln1118_fu_200_p2}, {1'd0}};

assign sub_ln1118_1_fu_761_p2 = (zext_ln1118_3_fu_757_p1 - zext_ln1118_2_fu_745_p1);

assign sub_ln1118_2_fu_1032_p2 = (9'd0 - zext_ln1118_6_fu_1028_p1);

assign sub_ln1118_3_fu_1038_p2 = (sub_ln1118_2_fu_1032_p2 - zext_ln1118_5_fu_1018_p1);

assign sub_ln1118_4_fu_1067_p2 = (9'd0 - zext_ln1118_7_fu_1063_p1);

assign sub_ln1118_5_fu_1084_p2 = (sub_ln1118_4_fu_1067_p2 - zext_ln1118_8_fu_1080_p1);

assign sub_ln1118_6_fu_812_p2 = (zext_ln1118_12_fu_808_p1 - zext_ln1118_11_fu_796_p1);

assign sub_ln1118_7_fu_856_p2 = (7'd0 - zext_ln1118_15_fu_852_p1);

assign sub_ln1118_8_fu_878_p2 = ($signed(sext_ln1118_fu_862_p1) - $signed(zext_ln1118_16_fu_874_p1));

assign sub_ln1118_fu_719_p2 = (4'd0 - zext_ln1118_1_fu_715_p1);

assign zext_ln1118_11_fu_796_p1 = shl_ln1118_5_fu_788_p3;

assign zext_ln1118_12_fu_808_p1 = shl_ln1118_6_fu_800_p3;

assign zext_ln1118_15_fu_852_p1 = shl_ln1118_7_fu_844_p3;

assign zext_ln1118_16_fu_874_p1 = shl_ln1118_8_fu_866_p3;

assign zext_ln1118_1_fu_715_p1 = data_1_V_read;

assign zext_ln1118_2_fu_745_p1 = shl_ln1_fu_737_p3;

assign zext_ln1118_3_fu_757_p1 = shl_ln1118_1_fu_749_p3;

assign zext_ln1118_5_fu_1018_p1 = data_15_V_read_3_reg_1186;

assign zext_ln1118_6_fu_1028_p1 = shl_ln1118_2_fu_1021_p3;

assign zext_ln1118_7_fu_1063_p1 = shl_ln1118_3_fu_1056_p3;

assign zext_ln1118_8_fu_1080_p1 = shl_ln1118_4_fu_1073_p3;

assign zext_ln728_1_fu_1118_p1 = mul_ln728_1_fu_206_p2;

assign zext_ln728_2_fu_831_p1 = mul_ln728_2_fu_212_p2;

assign zext_ln728_3_fu_840_p1 = mul_ln728_3_fu_201_p2;

assign zext_ln728_4_fu_921_p1 = shl_ln728_9_fu_909_p5;

assign zext_ln728_5_fu_930_p1 = mul_ln728_4_fu_202_p2;

assign zext_ln728_fu_784_p1 = mul_ln728_fu_208_p2;

always @ (posedge ap_clk) begin
    add_ln703_2_reg_1192[0] <= 1'b0;
    add_ln703_13_reg_1197[0] <= 1'b0;
    ap_return_int_reg[0] <= 1'b0;
end

endmodule //dense_latency_ap_ufixed_ap_fixed_config5_0_0
