//Numpy array shape [64]
//Min -0.093750000000
//Max 0.187500000000
//Number of zeros 2

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {-0.03125, 0.12500, -0.09375, -0.06250, -0.03125, 0.12500, 0.03125, -0.09375, 0.09375, 0.00000, -0.06250, 0.09375, 0.12500, 0.12500, -0.09375, 0.18750, -0.06250, 0.12500, 0.03125, 0.09375, -0.03125, 0.03125, 0.15625, 0.12500, 0.12500, 0.15625, 0.12500, -0.03125, 0.09375, 0.03125, 0.09375, 0.09375, 0.18750, 0.09375, 0.12500, 0.15625, 0.15625, 0.12500, 0.09375, 0.12500, 0.03125, 0.12500, 0.06250, 0.09375, 0.12500, -0.06250, 0.09375, -0.03125, 0.12500, -0.03125, 0.00000, -0.06250, -0.09375, -0.03125, -0.06250, 0.12500, 0.03125, -0.03125, -0.09375, 0.15625, 0.09375, 0.15625, -0.03125, 0.09375};
#endif

#endif
