//Numpy array shape [32]
//Min -0.031250000000
//Max 0.156250000000
//Number of zeros 14

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {0.09375, 0.09375, 0.00000, 0.09375, 0.00000, 0.15625, 0.00000, 0.03125, -0.03125, 0.03125, -0.03125, 0.00000, -0.03125, 0.00000, 0.00000, 0.00000, 0.00000, -0.03125, 0.00000, 0.09375, 0.00000, -0.03125, 0.09375, 0.12500, 0.09375, 0.09375, 0.00000, 0.00000, 0.12500, -0.03125, 0.00000, 0.00000};
#endif

#endif
