//Numpy array shape [32, 2]
//Min -0.500000000000
//Max 0.500000000000
//Number of zeros 48

#ifndef W8_H_
#define W8_H_

#ifndef __SYNTHESIS__
weight8_t w8[64];
#else
weight8_t w8[64] = {0.0, 0.5, -0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, -0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.0, 0.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.5, -0.5, 0.0, -0.5, 0.0, -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0};
#endif

#endif
