//Numpy array shape [64]
//Min -1.000000000000
//Max 0.781250000000
//Number of zeros 9

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {0.03125, 0.31250, -0.06250, -0.06250, -0.18750, 0.09375, 0.12500, 0.40625, 0.12500, 0.25000, -0.03125, 0.78125, 0.71875, -1.00000, 0.00000, -0.15625, 0.31250, 0.00000, 0.00000, 0.00000, 0.34375, -0.09375, 0.00000, 0.18750, -0.06250, -0.03125, 0.15625, 0.09375, 0.18750, 0.15625, -0.03125, -0.03125, -0.06250, 0.28125, -0.03125, 0.15625, -0.09375, -0.06250, 0.00000, 0.00000, 0.06250, 0.00000, 0.12500, 0.12500, 0.21875, 0.12500, 0.03125, -0.43750, 0.00000, -0.03125, -0.06250, 0.03125, -0.03125, 0.37500, 0.25000, 0.06250, 0.09375, -0.03125, 0.06250, 0.34375, 0.12500, 0.15625, -0.03125, 0.21875};
#endif

#endif
