-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_0_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_2_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_3_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (3 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (3 downto 0) );
end;


architecture behav of relu_ap_fixed_ap_ufixed_4_1_0_0_0_relu_config4_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv4_F : STD_LOGIC_VECTOR (3 downto 0) := "1111";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal tmp_5_fu_100_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_fu_108_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal trunc_ln_fu_82_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal add_ln415_fu_112_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_6_fu_118_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_92_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_fu_126_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_fu_138_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_fu_132_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_148_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_fu_154_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_fu_160_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_fu_76_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_168_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_8_fu_208_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_1_fu_216_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal trunc_ln708_1_fu_190_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal add_ln415_1_fu_220_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_9_fu_226_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_fu_200_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_1_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_2_fu_246_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_1_fu_240_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_1_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_1_fu_262_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_1_fu_268_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_1_fu_184_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_1_fu_276_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_11_fu_316_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_2_fu_324_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal trunc_ln708_2_fu_298_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal add_ln415_2_fu_328_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_12_fu_334_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_fu_308_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_2_fu_342_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_3_fu_354_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_2_fu_348_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_fu_364_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_2_fu_370_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_2_fu_376_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_2_fu_292_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_2_fu_384_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal select_ln1494_fu_176_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal select_ln1494_1_fu_284_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal select_ln1494_2_fu_392_p3 : STD_LOGIC_VECTOR (3 downto 0);


begin



    add_ln415_1_fu_220_p2 <= std_logic_vector(unsigned(zext_ln415_1_fu_216_p1) + unsigned(trunc_ln708_1_fu_190_p4));
    add_ln415_2_fu_328_p2 <= std_logic_vector(unsigned(zext_ln415_2_fu_324_p1) + unsigned(trunc_ln708_2_fu_298_p4));
    add_ln415_fu_112_p2 <= std_logic_vector(unsigned(zext_ln415_fu_108_p1) + unsigned(trunc_ln_fu_82_p4));
    and_ln416_1_fu_240_p2 <= (xor_ln416_1_fu_234_p2 and tmp_7_fu_200_p3);
    and_ln416_2_fu_348_p2 <= (xor_ln416_2_fu_342_p2 and tmp_10_fu_308_p3);
    and_ln416_fu_132_p2 <= (xor_ln416_fu_126_p2 and tmp_4_fu_92_p3);
    ap_ready <= ap_const_logic_1;
    ap_return_0 <= select_ln1494_fu_176_p3;
    ap_return_1 <= select_ln1494_1_fu_284_p3;
    ap_return_2 <= select_ln1494_2_fu_392_p3;
    icmp_ln1494_1_fu_184_p2 <= "1" when (signed(data_2_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_2_fu_292_p2 <= "1" when (signed(data_3_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_fu_76_p2 <= "1" when (signed(data_0_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln768_1_fu_262_p2 <= "1" when (p_Result_6_2_fu_246_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_2_fu_370_p2 <= "1" when (p_Result_6_3_fu_354_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_fu_154_p2 <= "1" when (p_Result_6_fu_138_p4 = ap_const_lv5_0) else "0";
    icmp_ln879_1_fu_256_p2 <= "1" when (p_Result_6_2_fu_246_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_2_fu_364_p2 <= "1" when (p_Result_6_3_fu_354_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_fu_148_p2 <= "1" when (p_Result_6_fu_138_p4 = ap_const_lv5_1F) else "0";
    p_Result_6_2_fu_246_p4 <= data_2_V_read(15 downto 11);
    p_Result_6_3_fu_354_p4 <= data_3_V_read(15 downto 11);
    p_Result_6_fu_138_p4 <= data_0_V_read(15 downto 11);
    select_ln1494_1_fu_284_p3 <= 
        select_ln340_1_fu_276_p3 when (icmp_ln1494_1_fu_184_p2(0) = '1') else 
        ap_const_lv4_0;
    select_ln1494_2_fu_392_p3 <= 
        select_ln340_2_fu_384_p3 when (icmp_ln1494_2_fu_292_p2(0) = '1') else 
        ap_const_lv4_0;
    select_ln1494_fu_176_p3 <= 
        select_ln340_fu_168_p3 when (icmp_ln1494_fu_76_p2(0) = '1') else 
        ap_const_lv4_0;
    select_ln340_1_fu_276_p3 <= 
        add_ln415_1_fu_220_p2 when (select_ln777_1_fu_268_p3(0) = '1') else 
        ap_const_lv4_F;
    select_ln340_2_fu_384_p3 <= 
        add_ln415_2_fu_328_p2 when (select_ln777_2_fu_376_p3(0) = '1') else 
        ap_const_lv4_F;
    select_ln340_fu_168_p3 <= 
        add_ln415_fu_112_p2 when (select_ln777_fu_160_p3(0) = '1') else 
        ap_const_lv4_F;
    select_ln777_1_fu_268_p3 <= 
        icmp_ln879_1_fu_256_p2 when (and_ln416_1_fu_240_p2(0) = '1') else 
        icmp_ln768_1_fu_262_p2;
    select_ln777_2_fu_376_p3 <= 
        icmp_ln879_2_fu_364_p2 when (and_ln416_2_fu_348_p2(0) = '1') else 
        icmp_ln768_2_fu_370_p2;
    select_ln777_fu_160_p3 <= 
        icmp_ln879_fu_148_p2 when (and_ln416_fu_132_p2(0) = '1') else 
        icmp_ln768_fu_154_p2;
    tmp_10_fu_308_p3 <= data_3_V_read(10 downto 10);
    tmp_11_fu_316_p3 <= data_3_V_read(6 downto 6);
    tmp_12_fu_334_p3 <= add_ln415_2_fu_328_p2(3 downto 3);
    tmp_4_fu_92_p3 <= data_0_V_read(10 downto 10);
    tmp_5_fu_100_p3 <= data_0_V_read(6 downto 6);
    tmp_6_fu_118_p3 <= add_ln415_fu_112_p2(3 downto 3);
    tmp_7_fu_200_p3 <= data_2_V_read(10 downto 10);
    tmp_8_fu_208_p3 <= data_2_V_read(6 downto 6);
    tmp_9_fu_226_p3 <= add_ln415_1_fu_220_p2(3 downto 3);
    trunc_ln708_1_fu_190_p4 <= data_2_V_read(10 downto 7);
    trunc_ln708_2_fu_298_p4 <= data_3_V_read(10 downto 7);
    trunc_ln_fu_82_p4 <= data_0_V_read(10 downto 7);
    xor_ln416_1_fu_234_p2 <= (tmp_9_fu_226_p3 xor ap_const_lv1_1);
    xor_ln416_2_fu_342_p2 <= (tmp_12_fu_334_p3 xor ap_const_lv1_1);
    xor_ln416_fu_126_p2 <= (tmp_6_fu_118_p3 xor ap_const_lv1_1);
    zext_ln415_1_fu_216_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_8_fu_208_p3),4));
    zext_ln415_2_fu_324_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_11_fu_316_p3),4));
    zext_ln415_fu_108_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_5_fu_100_p3),4));
end behav;
