// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config11_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config11_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config11_0_0 : public sc_module {
    // Port declarations 10
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<3> > data_11_V_read;
    sc_in< sc_lv<3> > data_12_V_read;
    sc_in< sc_lv<3> > data_13_V_read;
    sc_in< sc_lv<3> > data_17_V_read;
    sc_in< sc_lv<3> > data_20_V_read;
    sc_in< sc_lv<3> > data_21_V_read;
    sc_in< sc_lv<3> > data_26_V_read;
    sc_in< sc_lv<3> > data_30_V_read;
    sc_out< sc_lv<16> > ap_return;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config11_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config11_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config11_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<5> > tmp_1_fu_114_p3;
    sc_signal< sc_lv<6> > zext_ln1118_fu_110_p1;
    sc_signal< sc_lv<6> > zext_ln1118_1_fu_122_p1;
    sc_signal< sc_lv<6> > sub_ln1118_1_fu_126_p2;
    sc_signal< sc_lv<4> > zext_ln1118_2_fu_140_p1;
    sc_signal< sc_lv<4> > sub_ln1118_fu_144_p2;
    sc_signal< sc_lv<9> > shl_ln728_1_fu_150_p3;
    sc_signal< sc_lv<9> > shl_ln728_2_fu_162_p3;
    sc_signal< sc_lv<5> > tmp_2_fu_178_p3;
    sc_signal< sc_lv<6> > zext_ln1118_3_fu_174_p1;
    sc_signal< sc_lv<6> > zext_ln1118_4_fu_186_p1;
    sc_signal< sc_lv<6> > sub_ln1118_3_fu_190_p2;
    sc_signal< sc_lv<4> > zext_ln1118_5_fu_204_p1;
    sc_signal< sc_lv<4> > sub_ln1118_2_fu_208_p2;
    sc_signal< sc_lv<9> > shl_ln728_4_fu_214_p3;
    sc_signal< sc_lv<5> > shl_ln1118_s_fu_230_p3;
    sc_signal< sc_lv<6> > zext_ln1118_7_fu_238_p1;
    sc_signal< sc_lv<6> > zext_ln1118_6_fu_226_p1;
    sc_signal< sc_lv<6> > sub_ln1118_4_fu_242_p2;
    sc_signal< sc_lv<11> > tmp_3_fu_248_p3;
    sc_signal< sc_lv<14> > sext_ln728_2_fu_256_p1;
    sc_signal< sc_lv<5> > shl_ln1118_1_fu_268_p3;
    sc_signal< sc_lv<6> > zext_ln1118_9_fu_276_p1;
    sc_signal< sc_lv<6> > zext_ln1118_8_fu_264_p1;
    sc_signal< sc_lv<6> > sub_ln1118_5_fu_280_p2;
    sc_signal< sc_lv<11> > tmp_4_fu_286_p3;
    sc_signal< sc_lv<14> > sext_ln728_3_fu_294_p1;
    sc_signal< sc_lv<5> > tmp_5_fu_306_p3;
    sc_signal< sc_lv<6> > zext_ln1118_10_fu_302_p1;
    sc_signal< sc_lv<6> > zext_ln1118_11_fu_314_p1;
    sc_signal< sc_lv<6> > sub_ln1118_6_fu_318_p2;
    sc_signal< sc_lv<11> > shl_ln_fu_132_p3;
    sc_signal< sc_lv<11> > sext_ln728_fu_158_p1;
    sc_signal< sc_lv<11> > add_ln703_fu_332_p2;
    sc_signal< sc_lv<11> > zext_ln728_fu_170_p1;
    sc_signal< sc_lv<11> > shl_ln728_3_fu_196_p3;
    sc_signal< sc_lv<11> > add_ln703_1_fu_342_p2;
    sc_signal< sc_lv<12> > sext_ln703_1_fu_348_p1;
    sc_signal< sc_lv<12> > sext_ln703_fu_338_p1;
    sc_signal< sc_lv<12> > add_ln703_2_fu_352_p2;
    sc_signal< sc_lv<15> > sext_ln728_1_fu_222_p1;
    sc_signal< sc_lv<15> > zext_ln728_1_fu_260_p1;
    sc_signal< sc_lv<15> > add_ln703_3_fu_362_p2;
    sc_signal< sc_lv<11> > shl_ln728_7_fu_324_p3;
    sc_signal< sc_lv<11> > add_ln703_4_fu_372_p2;
    sc_signal< sc_lv<15> > sext_ln703_4_fu_378_p1;
    sc_signal< sc_lv<15> > zext_ln728_2_fu_298_p1;
    sc_signal< sc_lv<15> > add_ln703_5_fu_382_p2;
    sc_signal< sc_lv<16> > sext_ln703_5_fu_388_p1;
    sc_signal< sc_lv<16> > sext_ln703_3_fu_368_p1;
    sc_signal< sc_lv<16> > add_ln703_6_fu_392_p2;
    sc_signal< sc_lv<16> > sext_ln703_2_fu_358_p1;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<11> ap_const_lv11_7C0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_add_ln703_1_fu_342_p2();
    void thread_add_ln703_2_fu_352_p2();
    void thread_add_ln703_3_fu_362_p2();
    void thread_add_ln703_4_fu_372_p2();
    void thread_add_ln703_5_fu_382_p2();
    void thread_add_ln703_6_fu_392_p2();
    void thread_add_ln703_fu_332_p2();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_sext_ln703_1_fu_348_p1();
    void thread_sext_ln703_2_fu_358_p1();
    void thread_sext_ln703_3_fu_368_p1();
    void thread_sext_ln703_4_fu_378_p1();
    void thread_sext_ln703_5_fu_388_p1();
    void thread_sext_ln703_fu_338_p1();
    void thread_sext_ln728_1_fu_222_p1();
    void thread_sext_ln728_2_fu_256_p1();
    void thread_sext_ln728_3_fu_294_p1();
    void thread_sext_ln728_fu_158_p1();
    void thread_shl_ln1118_1_fu_268_p3();
    void thread_shl_ln1118_s_fu_230_p3();
    void thread_shl_ln728_1_fu_150_p3();
    void thread_shl_ln728_2_fu_162_p3();
    void thread_shl_ln728_3_fu_196_p3();
    void thread_shl_ln728_4_fu_214_p3();
    void thread_shl_ln728_7_fu_324_p3();
    void thread_shl_ln_fu_132_p3();
    void thread_sub_ln1118_1_fu_126_p2();
    void thread_sub_ln1118_2_fu_208_p2();
    void thread_sub_ln1118_3_fu_190_p2();
    void thread_sub_ln1118_4_fu_242_p2();
    void thread_sub_ln1118_5_fu_280_p2();
    void thread_sub_ln1118_6_fu_318_p2();
    void thread_sub_ln1118_fu_144_p2();
    void thread_tmp_1_fu_114_p3();
    void thread_tmp_2_fu_178_p3();
    void thread_tmp_3_fu_248_p3();
    void thread_tmp_4_fu_286_p3();
    void thread_tmp_5_fu_306_p3();
    void thread_zext_ln1118_10_fu_302_p1();
    void thread_zext_ln1118_11_fu_314_p1();
    void thread_zext_ln1118_1_fu_122_p1();
    void thread_zext_ln1118_2_fu_140_p1();
    void thread_zext_ln1118_3_fu_174_p1();
    void thread_zext_ln1118_4_fu_186_p1();
    void thread_zext_ln1118_5_fu_204_p1();
    void thread_zext_ln1118_6_fu_226_p1();
    void thread_zext_ln1118_7_fu_238_p1();
    void thread_zext_ln1118_8_fu_264_p1();
    void thread_zext_ln1118_9_fu_276_p1();
    void thread_zext_ln1118_fu_110_p1();
    void thread_zext_ln728_1_fu_260_p1();
    void thread_zext_ln728_2_fu_298_p1();
    void thread_zext_ln728_fu_170_p1();
};

}

using namespace ap_rtl;

#endif
