// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config11_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_logic_1 = sc_dt::Log_1;
const bool dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_boolean_1 = true;
const sc_lv<2> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv2_0 = "00";
const sc_lv<5> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv5_0 = "00000";
const sc_lv<4> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv4_0 = "0000";
const sc_lv<6> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv6_0 = "000000";
const sc_lv<11> dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_lv11_7C0 = "11111000000";
const sc_logic dense_latency_ap_ufixed_ap_fixed_config11_0_0::ap_const_logic_0 = sc_dt::Log_0;

dense_latency_ap_ufixed_ap_fixed_config11_0_0::dense_latency_ap_ufixed_ap_fixed_config11_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln703_1_fu_342_p2);
    sensitive << ( zext_ln728_fu_170_p1 );
    sensitive << ( shl_ln728_3_fu_196_p3 );

    SC_METHOD(thread_add_ln703_2_fu_352_p2);
    sensitive << ( sext_ln703_1_fu_348_p1 );
    sensitive << ( sext_ln703_fu_338_p1 );

    SC_METHOD(thread_add_ln703_3_fu_362_p2);
    sensitive << ( sext_ln728_1_fu_222_p1 );
    sensitive << ( zext_ln728_1_fu_260_p1 );

    SC_METHOD(thread_add_ln703_4_fu_372_p2);
    sensitive << ( shl_ln728_7_fu_324_p3 );

    SC_METHOD(thread_add_ln703_5_fu_382_p2);
    sensitive << ( sext_ln703_4_fu_378_p1 );
    sensitive << ( zext_ln728_2_fu_298_p1 );

    SC_METHOD(thread_add_ln703_6_fu_392_p2);
    sensitive << ( sext_ln703_5_fu_388_p1 );
    sensitive << ( sext_ln703_3_fu_368_p1 );

    SC_METHOD(thread_add_ln703_fu_332_p2);
    sensitive << ( shl_ln_fu_132_p3 );
    sensitive << ( sext_ln728_fu_158_p1 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_6_fu_392_p2 );
    sensitive << ( sext_ln703_2_fu_358_p1 );

    SC_METHOD(thread_sext_ln703_1_fu_348_p1);
    sensitive << ( add_ln703_1_fu_342_p2 );

    SC_METHOD(thread_sext_ln703_2_fu_358_p1);
    sensitive << ( add_ln703_2_fu_352_p2 );

    SC_METHOD(thread_sext_ln703_3_fu_368_p1);
    sensitive << ( add_ln703_3_fu_362_p2 );

    SC_METHOD(thread_sext_ln703_4_fu_378_p1);
    sensitive << ( add_ln703_4_fu_372_p2 );

    SC_METHOD(thread_sext_ln703_5_fu_388_p1);
    sensitive << ( add_ln703_5_fu_382_p2 );

    SC_METHOD(thread_sext_ln703_fu_338_p1);
    sensitive << ( add_ln703_fu_332_p2 );

    SC_METHOD(thread_sext_ln728_1_fu_222_p1);
    sensitive << ( shl_ln728_4_fu_214_p3 );

    SC_METHOD(thread_sext_ln728_2_fu_256_p1);
    sensitive << ( tmp_3_fu_248_p3 );

    SC_METHOD(thread_sext_ln728_3_fu_294_p1);
    sensitive << ( tmp_4_fu_286_p3 );

    SC_METHOD(thread_sext_ln728_fu_158_p1);
    sensitive << ( shl_ln728_1_fu_150_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_268_p3);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_shl_ln1118_s_fu_230_p3);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_shl_ln728_1_fu_150_p3);
    sensitive << ( sub_ln1118_fu_144_p2 );

    SC_METHOD(thread_shl_ln728_2_fu_162_p3);
    sensitive << ( data_13_V_read );

    SC_METHOD(thread_shl_ln728_3_fu_196_p3);
    sensitive << ( sub_ln1118_3_fu_190_p2 );

    SC_METHOD(thread_shl_ln728_4_fu_214_p3);
    sensitive << ( sub_ln1118_2_fu_208_p2 );

    SC_METHOD(thread_shl_ln728_7_fu_324_p3);
    sensitive << ( sub_ln1118_6_fu_318_p2 );

    SC_METHOD(thread_shl_ln_fu_132_p3);
    sensitive << ( sub_ln1118_1_fu_126_p2 );

    SC_METHOD(thread_sub_ln1118_1_fu_126_p2);
    sensitive << ( zext_ln1118_fu_110_p1 );
    sensitive << ( zext_ln1118_1_fu_122_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_208_p2);
    sensitive << ( zext_ln1118_5_fu_204_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_190_p2);
    sensitive << ( zext_ln1118_3_fu_174_p1 );
    sensitive << ( zext_ln1118_4_fu_186_p1 );

    SC_METHOD(thread_sub_ln1118_4_fu_242_p2);
    sensitive << ( zext_ln1118_7_fu_238_p1 );
    sensitive << ( zext_ln1118_6_fu_226_p1 );

    SC_METHOD(thread_sub_ln1118_5_fu_280_p2);
    sensitive << ( zext_ln1118_9_fu_276_p1 );
    sensitive << ( zext_ln1118_8_fu_264_p1 );

    SC_METHOD(thread_sub_ln1118_6_fu_318_p2);
    sensitive << ( zext_ln1118_10_fu_302_p1 );
    sensitive << ( zext_ln1118_11_fu_314_p1 );

    SC_METHOD(thread_sub_ln1118_fu_144_p2);
    sensitive << ( zext_ln1118_2_fu_140_p1 );

    SC_METHOD(thread_tmp_1_fu_114_p3);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_tmp_2_fu_178_p3);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_tmp_3_fu_248_p3);
    sensitive << ( sub_ln1118_4_fu_242_p2 );

    SC_METHOD(thread_tmp_4_fu_286_p3);
    sensitive << ( sub_ln1118_5_fu_280_p2 );

    SC_METHOD(thread_tmp_5_fu_306_p3);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_zext_ln1118_10_fu_302_p1);
    sensitive << ( data_30_V_read );

    SC_METHOD(thread_zext_ln1118_11_fu_314_p1);
    sensitive << ( tmp_5_fu_306_p3 );

    SC_METHOD(thread_zext_ln1118_1_fu_122_p1);
    sensitive << ( tmp_1_fu_114_p3 );

    SC_METHOD(thread_zext_ln1118_2_fu_140_p1);
    sensitive << ( data_12_V_read );

    SC_METHOD(thread_zext_ln1118_3_fu_174_p1);
    sensitive << ( data_17_V_read );

    SC_METHOD(thread_zext_ln1118_4_fu_186_p1);
    sensitive << ( tmp_2_fu_178_p3 );

    SC_METHOD(thread_zext_ln1118_5_fu_204_p1);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_zext_ln1118_6_fu_226_p1);
    sensitive << ( data_21_V_read );

    SC_METHOD(thread_zext_ln1118_7_fu_238_p1);
    sensitive << ( shl_ln1118_s_fu_230_p3 );

    SC_METHOD(thread_zext_ln1118_8_fu_264_p1);
    sensitive << ( data_26_V_read );

    SC_METHOD(thread_zext_ln1118_9_fu_276_p1);
    sensitive << ( shl_ln1118_1_fu_268_p3 );

    SC_METHOD(thread_zext_ln1118_fu_110_p1);
    sensitive << ( data_11_V_read );

    SC_METHOD(thread_zext_ln728_1_fu_260_p1);
    sensitive << ( sext_ln728_2_fu_256_p1 );

    SC_METHOD(thread_zext_ln728_2_fu_298_p1);
    sensitive << ( sext_ln728_3_fu_294_p1 );

    SC_METHOD(thread_zext_ln728_fu_170_p1);
    sensitive << ( shl_ln728_2_fu_162_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config11_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_11_V_read, "(port)data_11_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_17_V_read, "(port)data_17_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_26_V_read, "(port)data_26_V_read");
    sc_trace(mVcdFile, data_30_V_read, "(port)data_30_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_1_fu_114_p3, "tmp_1_fu_114_p3");
    sc_trace(mVcdFile, zext_ln1118_fu_110_p1, "zext_ln1118_fu_110_p1");
    sc_trace(mVcdFile, zext_ln1118_1_fu_122_p1, "zext_ln1118_1_fu_122_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_126_p2, "sub_ln1118_1_fu_126_p2");
    sc_trace(mVcdFile, zext_ln1118_2_fu_140_p1, "zext_ln1118_2_fu_140_p1");
    sc_trace(mVcdFile, sub_ln1118_fu_144_p2, "sub_ln1118_fu_144_p2");
    sc_trace(mVcdFile, shl_ln728_1_fu_150_p3, "shl_ln728_1_fu_150_p3");
    sc_trace(mVcdFile, shl_ln728_2_fu_162_p3, "shl_ln728_2_fu_162_p3");
    sc_trace(mVcdFile, tmp_2_fu_178_p3, "tmp_2_fu_178_p3");
    sc_trace(mVcdFile, zext_ln1118_3_fu_174_p1, "zext_ln1118_3_fu_174_p1");
    sc_trace(mVcdFile, zext_ln1118_4_fu_186_p1, "zext_ln1118_4_fu_186_p1");
    sc_trace(mVcdFile, sub_ln1118_3_fu_190_p2, "sub_ln1118_3_fu_190_p2");
    sc_trace(mVcdFile, zext_ln1118_5_fu_204_p1, "zext_ln1118_5_fu_204_p1");
    sc_trace(mVcdFile, sub_ln1118_2_fu_208_p2, "sub_ln1118_2_fu_208_p2");
    sc_trace(mVcdFile, shl_ln728_4_fu_214_p3, "shl_ln728_4_fu_214_p3");
    sc_trace(mVcdFile, shl_ln1118_s_fu_230_p3, "shl_ln1118_s_fu_230_p3");
    sc_trace(mVcdFile, zext_ln1118_7_fu_238_p1, "zext_ln1118_7_fu_238_p1");
    sc_trace(mVcdFile, zext_ln1118_6_fu_226_p1, "zext_ln1118_6_fu_226_p1");
    sc_trace(mVcdFile, sub_ln1118_4_fu_242_p2, "sub_ln1118_4_fu_242_p2");
    sc_trace(mVcdFile, tmp_3_fu_248_p3, "tmp_3_fu_248_p3");
    sc_trace(mVcdFile, sext_ln728_2_fu_256_p1, "sext_ln728_2_fu_256_p1");
    sc_trace(mVcdFile, shl_ln1118_1_fu_268_p3, "shl_ln1118_1_fu_268_p3");
    sc_trace(mVcdFile, zext_ln1118_9_fu_276_p1, "zext_ln1118_9_fu_276_p1");
    sc_trace(mVcdFile, zext_ln1118_8_fu_264_p1, "zext_ln1118_8_fu_264_p1");
    sc_trace(mVcdFile, sub_ln1118_5_fu_280_p2, "sub_ln1118_5_fu_280_p2");
    sc_trace(mVcdFile, tmp_4_fu_286_p3, "tmp_4_fu_286_p3");
    sc_trace(mVcdFile, sext_ln728_3_fu_294_p1, "sext_ln728_3_fu_294_p1");
    sc_trace(mVcdFile, tmp_5_fu_306_p3, "tmp_5_fu_306_p3");
    sc_trace(mVcdFile, zext_ln1118_10_fu_302_p1, "zext_ln1118_10_fu_302_p1");
    sc_trace(mVcdFile, zext_ln1118_11_fu_314_p1, "zext_ln1118_11_fu_314_p1");
    sc_trace(mVcdFile, sub_ln1118_6_fu_318_p2, "sub_ln1118_6_fu_318_p2");
    sc_trace(mVcdFile, shl_ln_fu_132_p3, "shl_ln_fu_132_p3");
    sc_trace(mVcdFile, sext_ln728_fu_158_p1, "sext_ln728_fu_158_p1");
    sc_trace(mVcdFile, add_ln703_fu_332_p2, "add_ln703_fu_332_p2");
    sc_trace(mVcdFile, zext_ln728_fu_170_p1, "zext_ln728_fu_170_p1");
    sc_trace(mVcdFile, shl_ln728_3_fu_196_p3, "shl_ln728_3_fu_196_p3");
    sc_trace(mVcdFile, add_ln703_1_fu_342_p2, "add_ln703_1_fu_342_p2");
    sc_trace(mVcdFile, sext_ln703_1_fu_348_p1, "sext_ln703_1_fu_348_p1");
    sc_trace(mVcdFile, sext_ln703_fu_338_p1, "sext_ln703_fu_338_p1");
    sc_trace(mVcdFile, add_ln703_2_fu_352_p2, "add_ln703_2_fu_352_p2");
    sc_trace(mVcdFile, sext_ln728_1_fu_222_p1, "sext_ln728_1_fu_222_p1");
    sc_trace(mVcdFile, zext_ln728_1_fu_260_p1, "zext_ln728_1_fu_260_p1");
    sc_trace(mVcdFile, add_ln703_3_fu_362_p2, "add_ln703_3_fu_362_p2");
    sc_trace(mVcdFile, shl_ln728_7_fu_324_p3, "shl_ln728_7_fu_324_p3");
    sc_trace(mVcdFile, add_ln703_4_fu_372_p2, "add_ln703_4_fu_372_p2");
    sc_trace(mVcdFile, sext_ln703_4_fu_378_p1, "sext_ln703_4_fu_378_p1");
    sc_trace(mVcdFile, zext_ln728_2_fu_298_p1, "zext_ln728_2_fu_298_p1");
    sc_trace(mVcdFile, add_ln703_5_fu_382_p2, "add_ln703_5_fu_382_p2");
    sc_trace(mVcdFile, sext_ln703_5_fu_388_p1, "sext_ln703_5_fu_388_p1");
    sc_trace(mVcdFile, sext_ln703_3_fu_368_p1, "sext_ln703_3_fu_368_p1");
    sc_trace(mVcdFile, add_ln703_6_fu_392_p2, "add_ln703_6_fu_392_p2");
    sc_trace(mVcdFile, sext_ln703_2_fu_358_p1, "sext_ln703_2_fu_358_p1");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config11_0_0::~dense_latency_ap_ufixed_ap_fixed_config11_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_1_fu_342_p2() {
    add_ln703_1_fu_342_p2 = (!zext_ln728_fu_170_p1.read().is_01() || !shl_ln728_3_fu_196_p3.read().is_01())? sc_lv<11>(): (sc_biguint<11>(zext_ln728_fu_170_p1.read()) + sc_biguint<11>(shl_ln728_3_fu_196_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_2_fu_352_p2() {
    add_ln703_2_fu_352_p2 = (!sext_ln703_1_fu_348_p1.read().is_01() || !sext_ln703_fu_338_p1.read().is_01())? sc_lv<12>(): (sc_bigint<12>(sext_ln703_1_fu_348_p1.read()) + sc_bigint<12>(sext_ln703_fu_338_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_3_fu_362_p2() {
    add_ln703_3_fu_362_p2 = (!sext_ln728_1_fu_222_p1.read().is_01() || !zext_ln728_1_fu_260_p1.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln728_1_fu_222_p1.read()) + sc_biguint<15>(zext_ln728_1_fu_260_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_4_fu_372_p2() {
    add_ln703_4_fu_372_p2 = (!shl_ln728_7_fu_324_p3.read().is_01() || !ap_const_lv11_7C0.is_01())? sc_lv<11>(): (sc_biguint<11>(shl_ln728_7_fu_324_p3.read()) + sc_bigint<11>(ap_const_lv11_7C0));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_5_fu_382_p2() {
    add_ln703_5_fu_382_p2 = (!sext_ln703_4_fu_378_p1.read().is_01() || !zext_ln728_2_fu_298_p1.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln703_4_fu_378_p1.read()) + sc_biguint<15>(zext_ln728_2_fu_298_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_6_fu_392_p2() {
    add_ln703_6_fu_392_p2 = (!sext_ln703_5_fu_388_p1.read().is_01() || !sext_ln703_3_fu_368_p1.read().is_01())? sc_lv<16>(): (sc_bigint<16>(sext_ln703_5_fu_388_p1.read()) + sc_bigint<16>(sext_ln703_3_fu_368_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_add_ln703_fu_332_p2() {
    add_ln703_fu_332_p2 = (!shl_ln_fu_132_p3.read().is_01() || !sext_ln728_fu_158_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(shl_ln_fu_132_p3.read()) + sc_bigint<11>(sext_ln728_fu_158_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_ap_return() {
    ap_return = (!add_ln703_6_fu_392_p2.read().is_01() || !sext_ln703_2_fu_358_p1.read().is_01())? sc_lv<16>(): (sc_biguint<16>(add_ln703_6_fu_392_p2.read()) + sc_bigint<16>(sext_ln703_2_fu_358_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_1_fu_348_p1() {
    sext_ln703_1_fu_348_p1 = esl_sext<12,11>(add_ln703_1_fu_342_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_2_fu_358_p1() {
    sext_ln703_2_fu_358_p1 = esl_sext<16,12>(add_ln703_2_fu_352_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_3_fu_368_p1() {
    sext_ln703_3_fu_368_p1 = esl_sext<16,15>(add_ln703_3_fu_362_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_4_fu_378_p1() {
    sext_ln703_4_fu_378_p1 = esl_sext<15,11>(add_ln703_4_fu_372_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_5_fu_388_p1() {
    sext_ln703_5_fu_388_p1 = esl_sext<16,15>(add_ln703_5_fu_382_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln703_fu_338_p1() {
    sext_ln703_fu_338_p1 = esl_sext<12,11>(add_ln703_fu_332_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln728_1_fu_222_p1() {
    sext_ln728_1_fu_222_p1 = esl_sext<15,9>(shl_ln728_4_fu_214_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln728_2_fu_256_p1() {
    sext_ln728_2_fu_256_p1 = esl_sext<14,11>(tmp_3_fu_248_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln728_3_fu_294_p1() {
    sext_ln728_3_fu_294_p1 = esl_sext<14,11>(tmp_4_fu_286_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sext_ln728_fu_158_p1() {
    sext_ln728_fu_158_p1 = esl_sext<11,9>(shl_ln728_1_fu_150_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln1118_1_fu_268_p3() {
    shl_ln1118_1_fu_268_p3 = esl_concat<3,2>(data_26_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln1118_s_fu_230_p3() {
    shl_ln1118_s_fu_230_p3 = esl_concat<3,2>(data_21_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_1_fu_150_p3() {
    shl_ln728_1_fu_150_p3 = esl_concat<4,5>(sub_ln1118_fu_144_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_2_fu_162_p3() {
    shl_ln728_2_fu_162_p3 = esl_concat<3,6>(data_13_V_read.read(), ap_const_lv6_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_3_fu_196_p3() {
    shl_ln728_3_fu_196_p3 = esl_concat<6,5>(sub_ln1118_3_fu_190_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_4_fu_214_p3() {
    shl_ln728_4_fu_214_p3 = esl_concat<4,5>(sub_ln1118_2_fu_208_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln728_7_fu_324_p3() {
    shl_ln728_7_fu_324_p3 = esl_concat<6,5>(sub_ln1118_6_fu_318_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_shl_ln_fu_132_p3() {
    shl_ln_fu_132_p3 = esl_concat<6,5>(sub_ln1118_1_fu_126_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_1_fu_126_p2() {
    sub_ln1118_1_fu_126_p2 = (!zext_ln1118_fu_110_p1.read().is_01() || !zext_ln1118_1_fu_122_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_fu_110_p1.read()) - sc_biguint<6>(zext_ln1118_1_fu_122_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_2_fu_208_p2() {
    sub_ln1118_2_fu_208_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_5_fu_204_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_5_fu_204_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_3_fu_190_p2() {
    sub_ln1118_3_fu_190_p2 = (!zext_ln1118_3_fu_174_p1.read().is_01() || !zext_ln1118_4_fu_186_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_3_fu_174_p1.read()) - sc_biguint<6>(zext_ln1118_4_fu_186_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_4_fu_242_p2() {
    sub_ln1118_4_fu_242_p2 = (!zext_ln1118_7_fu_238_p1.read().is_01() || !zext_ln1118_6_fu_226_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_7_fu_238_p1.read()) - sc_biguint<6>(zext_ln1118_6_fu_226_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_5_fu_280_p2() {
    sub_ln1118_5_fu_280_p2 = (!zext_ln1118_9_fu_276_p1.read().is_01() || !zext_ln1118_8_fu_264_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_9_fu_276_p1.read()) - sc_biguint<6>(zext_ln1118_8_fu_264_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_6_fu_318_p2() {
    sub_ln1118_6_fu_318_p2 = (!zext_ln1118_10_fu_302_p1.read().is_01() || !zext_ln1118_11_fu_314_p1.read().is_01())? sc_lv<6>(): (sc_biguint<6>(zext_ln1118_10_fu_302_p1.read()) - sc_biguint<6>(zext_ln1118_11_fu_314_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_sub_ln1118_fu_144_p2() {
    sub_ln1118_fu_144_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_2_fu_140_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_2_fu_140_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_1_fu_114_p3() {
    tmp_1_fu_114_p3 = esl_concat<3,2>(data_11_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_2_fu_178_p3() {
    tmp_2_fu_178_p3 = esl_concat<3,2>(data_17_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_3_fu_248_p3() {
    tmp_3_fu_248_p3 = esl_concat<6,5>(sub_ln1118_4_fu_242_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_4_fu_286_p3() {
    tmp_4_fu_286_p3 = esl_concat<6,5>(sub_ln1118_5_fu_280_p2.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_tmp_5_fu_306_p3() {
    tmp_5_fu_306_p3 = esl_concat<3,2>(data_30_V_read.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_10_fu_302_p1() {
    zext_ln1118_10_fu_302_p1 = esl_zext<6,3>(data_30_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_11_fu_314_p1() {
    zext_ln1118_11_fu_314_p1 = esl_zext<6,5>(tmp_5_fu_306_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_1_fu_122_p1() {
    zext_ln1118_1_fu_122_p1 = esl_zext<6,5>(tmp_1_fu_114_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_2_fu_140_p1() {
    zext_ln1118_2_fu_140_p1 = esl_zext<4,3>(data_12_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_3_fu_174_p1() {
    zext_ln1118_3_fu_174_p1 = esl_zext<6,3>(data_17_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_4_fu_186_p1() {
    zext_ln1118_4_fu_186_p1 = esl_zext<6,5>(tmp_2_fu_178_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_5_fu_204_p1() {
    zext_ln1118_5_fu_204_p1 = esl_zext<4,3>(data_20_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_6_fu_226_p1() {
    zext_ln1118_6_fu_226_p1 = esl_zext<6,3>(data_21_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_7_fu_238_p1() {
    zext_ln1118_7_fu_238_p1 = esl_zext<6,5>(shl_ln1118_s_fu_230_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_8_fu_264_p1() {
    zext_ln1118_8_fu_264_p1 = esl_zext<6,3>(data_26_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_9_fu_276_p1() {
    zext_ln1118_9_fu_276_p1 = esl_zext<6,5>(shl_ln1118_1_fu_268_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln1118_fu_110_p1() {
    zext_ln1118_fu_110_p1 = esl_zext<6,3>(data_11_V_read.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln728_1_fu_260_p1() {
    zext_ln728_1_fu_260_p1 = esl_zext<15,14>(sext_ln728_2_fu_256_p1.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln728_2_fu_298_p1() {
    zext_ln728_2_fu_298_p1 = esl_zext<15,14>(sext_ln728_3_fu_294_p1.read());
}

void dense_latency_ap_ufixed_ap_fixed_config11_0_0::thread_zext_ln728_fu_170_p1() {
    zext_ln728_fu_170_p1 = esl_zext<11,9>(shl_ln728_2_fu_162_p3.read());
}

}

