// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_
#define _dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s : public sc_module {
    // Port declarations 14
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<3> > data_9_V_read;
    sc_in< sc_lv<3> > data_11_V_read;
    sc_in< sc_lv<3> > data_14_V_read;
    sc_in< sc_lv<3> > data_24_V_read;
    sc_in< sc_lv<3> > data_26_V_read;
    sc_out< sc_lv<16> > ap_return_0;
    sc_out< sc_lv<16> > ap_return_1;
    sc_out< sc_lv<16> > ap_return_2;
    sc_out< sc_lv<16> > ap_return_3;
    sc_out< sc_lv<16> > ap_return_4;
    sc_out< sc_lv<16> > ap_return_5;
    sc_out< sc_lv<16> > ap_return_6;
    sc_out< sc_lv<16> > ap_return_7;


    // Module declarations
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s);

    ~dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<5> > shl_ln_fu_102_p3;
    sc_signal< sc_lv<8> > mult_299_V_fu_114_p3;
    sc_signal< sc_lv<6> > mult_300_V_fu_130_p3;
    sc_signal< sc_lv<6> > zext_ln1118_fu_98_p1;
    sc_signal< sc_lv<6> > zext_ln1118_2_fu_110_p1;
    sc_signal< sc_lv<6> > add_ln1118_fu_142_p2;
    sc_signal< sc_lv<5> > shl_ln1118_1_fu_160_p3;
    sc_signal< sc_lv<8> > mult_363_V_fu_172_p3;
    sc_signal< sc_lv<6> > mult_364_V_fu_184_p3;
    sc_signal< sc_lv<7> > mult_369_V_fu_196_p3;
    sc_signal< sc_lv<6> > zext_ln1118_7_fu_168_p1;
    sc_signal< sc_lv<6> > zext_ln1118_4_fu_156_p1;
    sc_signal< sc_lv<6> > sub_ln1118_1_fu_208_p2;
    sc_signal< sc_lv<9> > tmp_s_fu_214_p3;
    sc_signal< sc_lv<11> > mult_382_V_fu_222_p1;
    sc_signal< sc_lv<4> > zext_ln1118_11_fu_234_p1;
    sc_signal< sc_lv<4> > sub_ln1118_fu_238_p2;
    sc_signal< sc_lv<7> > mult_460_V_fu_244_p3;
    sc_signal< sc_lv<6> > shl_ln1118_5_fu_256_p3;
    sc_signal< sc_lv<4> > shl_ln1118_6_fu_268_p3;
    sc_signal< sc_lv<7> > zext_ln1118_12_fu_264_p1;
    sc_signal< sc_lv<7> > zext_ln1118_13_fu_276_p1;
    sc_signal< sc_lv<7> > sub_ln1118_2_fu_280_p2;
    sc_signal< sc_lv<10> > tmp_33_fu_286_p3;
    sc_signal< sc_lv<11> > mult_461_V_fu_294_p1;
    sc_signal< sc_lv<5> > shl_ln1118_7_fu_302_p3;
    sc_signal< sc_lv<6> > zext_ln1118_9_fu_230_p1;
    sc_signal< sc_lv<6> > zext_ln1118_14_fu_310_p1;
    sc_signal< sc_lv<6> > add_ln1118_1_fu_314_p2;
    sc_signal< sc_lv<9> > mult_469_V_fu_320_p3;
    sc_signal< sc_lv<7> > mult_781_V_fu_336_p3;
    sc_signal< sc_lv<5> > shl_ln1118_8_fu_348_p3;
    sc_signal< sc_lv<6> > zext_ln1118_18_fu_356_p1;
    sc_signal< sc_lv<6> > zext_ln1118_15_fu_332_p1;
    sc_signal< sc_lv<6> > sub_ln1118_3_fu_360_p2;
    sc_signal< sc_lv<9> > tmp_34_fu_366_p3;
    sc_signal< sc_lv<11> > mult_789_V_fu_374_p1;
    sc_signal< sc_lv<7> > mult_849_V_fu_382_p3;
    sc_signal< sc_lv<6> > mult_862_V_fu_394_p3;
    sc_signal< sc_lv<7> > or_ln_fu_406_p4;
    sc_signal< sc_lv<9> > zext_ln728_1_fu_126_p1;
    sc_signal< sc_lv<9> > zext_ln728_6_fu_180_p1;
    sc_signal< sc_lv<9> > acc_11_V_fu_420_p2;
    sc_signal< sc_lv<8> > sext_ln728_fu_252_p1;
    sc_signal< sc_lv<8> > zext_ln703_fu_416_p1;
    sc_signal< sc_lv<8> > add_ln703_fu_430_p2;
    sc_signal< sc_lv<9> > zext_ln728_8_fu_192_p1;
    sc_signal< sc_lv<9> > sext_ln703_fu_436_p1;
    sc_signal< sc_lv<9> > acc_12_V_fu_440_p2;
    sc_signal< sc_lv<8> > zext_ln728_19_fu_344_p1;
    sc_signal< sc_lv<8> > add_ln703_2_fu_450_p2;
    sc_signal< sc_lv<12> > zext_ln728_15_fu_298_p1;
    sc_signal< sc_lv<12> > zext_ln703_2_fu_456_p1;
    sc_signal< sc_lv<12> > acc_13_V_fu_460_p2;
    sc_signal< sc_lv<9> > zext_ln728_23_fu_390_p1;
    sc_signal< sc_lv<9> > mult_305_V_fu_148_p3;
    sc_signal< sc_lv<9> > zext_ln728_10_fu_204_p1;
    sc_signal< sc_lv<9> > add_ln703_4_fu_470_p2;
    sc_signal< sc_lv<9> > acc_17_V_fu_476_p2;
    sc_signal< sc_lv<12> > zext_ln728_17_fu_328_p1;
    sc_signal< sc_lv<12> > zext_ln728_21_fu_378_p1;
    sc_signal< sc_lv<12> > acc_21_V_fu_486_p2;
    sc_signal< sc_lv<12> > zext_ln728_12_fu_226_p1;
    sc_signal< sc_lv<12> > zext_ln728_fu_122_p1;
    sc_signal< sc_lv<12> > add_ln703_7_fu_496_p2;
    sc_signal< sc_lv<7> > zext_ln728_24_fu_402_p1;
    sc_signal< sc_lv<7> > add_ln703_8_fu_506_p2;
    sc_signal< sc_lv<8> > zext_ln703_7_fu_512_p1;
    sc_signal< sc_lv<8> > add_ln703_9_fu_516_p2;
    sc_signal< sc_lv<13> > zext_ln703_6_fu_502_p1;
    sc_signal< sc_lv<13> > sext_ln703_2_fu_522_p1;
    sc_signal< sc_lv<13> > acc_30_V_fu_526_p2;
    sc_signal< sc_lv<16> > zext_ln703_1_fu_426_p1;
    sc_signal< sc_lv<16> > sext_ln703_1_fu_446_p1;
    sc_signal< sc_lv<16> > zext_ln703_3_fu_466_p1;
    sc_signal< sc_lv<16> > zext_ln703_4_fu_482_p1;
    sc_signal< sc_lv<16> > zext_ln728_4_fu_138_p1;
    sc_signal< sc_lv<16> > zext_ln703_5_fu_492_p1;
    sc_signal< sc_lv<16> > sext_ln703_3_fu_532_p1;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<8> ap_const_lv8_20;
    static const sc_lv<7> ap_const_lv7_20;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_acc_11_V_fu_420_p2();
    void thread_acc_12_V_fu_440_p2();
    void thread_acc_13_V_fu_460_p2();
    void thread_acc_17_V_fu_476_p2();
    void thread_acc_21_V_fu_486_p2();
    void thread_acc_30_V_fu_526_p2();
    void thread_add_ln1118_1_fu_314_p2();
    void thread_add_ln1118_fu_142_p2();
    void thread_add_ln703_2_fu_450_p2();
    void thread_add_ln703_4_fu_470_p2();
    void thread_add_ln703_7_fu_496_p2();
    void thread_add_ln703_8_fu_506_p2();
    void thread_add_ln703_9_fu_516_p2();
    void thread_add_ln703_fu_430_p2();
    void thread_ap_ready();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_mult_299_V_fu_114_p3();
    void thread_mult_300_V_fu_130_p3();
    void thread_mult_305_V_fu_148_p3();
    void thread_mult_363_V_fu_172_p3();
    void thread_mult_364_V_fu_184_p3();
    void thread_mult_369_V_fu_196_p3();
    void thread_mult_382_V_fu_222_p1();
    void thread_mult_460_V_fu_244_p3();
    void thread_mult_461_V_fu_294_p1();
    void thread_mult_469_V_fu_320_p3();
    void thread_mult_781_V_fu_336_p3();
    void thread_mult_789_V_fu_374_p1();
    void thread_mult_849_V_fu_382_p3();
    void thread_mult_862_V_fu_394_p3();
    void thread_or_ln_fu_406_p4();
    void thread_sext_ln703_1_fu_446_p1();
    void thread_sext_ln703_2_fu_522_p1();
    void thread_sext_ln703_3_fu_532_p1();
    void thread_sext_ln703_fu_436_p1();
    void thread_sext_ln728_fu_252_p1();
    void thread_shl_ln1118_1_fu_160_p3();
    void thread_shl_ln1118_5_fu_256_p3();
    void thread_shl_ln1118_6_fu_268_p3();
    void thread_shl_ln1118_7_fu_302_p3();
    void thread_shl_ln1118_8_fu_348_p3();
    void thread_shl_ln_fu_102_p3();
    void thread_sub_ln1118_1_fu_208_p2();
    void thread_sub_ln1118_2_fu_280_p2();
    void thread_sub_ln1118_3_fu_360_p2();
    void thread_sub_ln1118_fu_238_p2();
    void thread_tmp_33_fu_286_p3();
    void thread_tmp_34_fu_366_p3();
    void thread_tmp_s_fu_214_p3();
    void thread_zext_ln1118_11_fu_234_p1();
    void thread_zext_ln1118_12_fu_264_p1();
    void thread_zext_ln1118_13_fu_276_p1();
    void thread_zext_ln1118_14_fu_310_p1();
    void thread_zext_ln1118_15_fu_332_p1();
    void thread_zext_ln1118_18_fu_356_p1();
    void thread_zext_ln1118_2_fu_110_p1();
    void thread_zext_ln1118_4_fu_156_p1();
    void thread_zext_ln1118_7_fu_168_p1();
    void thread_zext_ln1118_9_fu_230_p1();
    void thread_zext_ln1118_fu_98_p1();
    void thread_zext_ln703_1_fu_426_p1();
    void thread_zext_ln703_2_fu_456_p1();
    void thread_zext_ln703_3_fu_466_p1();
    void thread_zext_ln703_4_fu_482_p1();
    void thread_zext_ln703_5_fu_492_p1();
    void thread_zext_ln703_6_fu_502_p1();
    void thread_zext_ln703_7_fu_512_p1();
    void thread_zext_ln703_fu_416_p1();
    void thread_zext_ln728_10_fu_204_p1();
    void thread_zext_ln728_12_fu_226_p1();
    void thread_zext_ln728_15_fu_298_p1();
    void thread_zext_ln728_17_fu_328_p1();
    void thread_zext_ln728_19_fu_344_p1();
    void thread_zext_ln728_1_fu_126_p1();
    void thread_zext_ln728_21_fu_378_p1();
    void thread_zext_ln728_23_fu_390_p1();
    void thread_zext_ln728_24_fu_402_p1();
    void thread_zext_ln728_4_fu_138_p1();
    void thread_zext_ln728_6_fu_180_p1();
    void thread_zext_ln728_8_fu_192_p1();
    void thread_zext_ln728_fu_122_p1();
};

}

using namespace ap_rtl;

#endif
