// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_HH_
#define _relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s : public sc_module {
    // Port declarations 17
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<16> > data_11_V_read;
    sc_in< sc_lv<16> > data_12_V_read;
    sc_in< sc_lv<16> > data_13_V_read;
    sc_in< sc_lv<16> > data_17_V_read;
    sc_in< sc_lv<16> > data_20_V_read;
    sc_in< sc_lv<16> > data_21_V_read;
    sc_in< sc_lv<16> > data_26_V_read;
    sc_in< sc_lv<16> > data_30_V_read;
    sc_out< sc_lv<3> > ap_return_0;
    sc_out< sc_lv<3> > ap_return_1;
    sc_out< sc_lv<3> > ap_return_2;
    sc_out< sc_lv<3> > ap_return_3;
    sc_out< sc_lv<3> > ap_return_4;
    sc_out< sc_lv<3> > ap_return_5;
    sc_out< sc_lv<3> > ap_return_6;
    sc_out< sc_lv<3> > ap_return_7;


    // Module declarations
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s(sc_module_name name);
    SC_HAS_PROCESS(relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s);

    ~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<1> > tmp_59_fu_140_p3;
    sc_signal< sc_lv<3> > zext_ln415_fu_148_p1;
    sc_signal< sc_lv<3> > trunc_ln_fu_122_p4;
    sc_signal< sc_lv<3> > add_ln415_fu_152_p2;
    sc_signal< sc_lv<1> > tmp_60_fu_158_p3;
    sc_signal< sc_lv<1> > tmp_58_fu_132_p3;
    sc_signal< sc_lv<1> > xor_ln416_fu_166_p2;
    sc_signal< sc_lv<7> > p_Result_10_s_fu_178_p4;
    sc_signal< sc_lv<1> > and_ln416_fu_172_p2;
    sc_signal< sc_lv<1> > icmp_ln879_fu_188_p2;
    sc_signal< sc_lv<1> > icmp_ln768_fu_194_p2;
    sc_signal< sc_lv<1> > select_ln777_fu_200_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_11_fu_116_p2;
    sc_signal< sc_lv<3> > select_ln340_11_fu_208_p3;
    sc_signal< sc_lv<1> > tmp_62_fu_248_p3;
    sc_signal< sc_lv<3> > zext_ln415_17_fu_256_p1;
    sc_signal< sc_lv<3> > trunc_ln708_s_fu_230_p4;
    sc_signal< sc_lv<3> > add_ln415_17_fu_260_p2;
    sc_signal< sc_lv<1> > tmp_63_fu_266_p3;
    sc_signal< sc_lv<1> > tmp_61_fu_240_p3;
    sc_signal< sc_lv<1> > xor_ln416_17_fu_274_p2;
    sc_signal< sc_lv<7> > p_Result_10_1_fu_286_p4;
    sc_signal< sc_lv<1> > and_ln416_17_fu_280_p2;
    sc_signal< sc_lv<1> > icmp_ln879_17_fu_296_p2;
    sc_signal< sc_lv<1> > icmp_ln768_17_fu_302_p2;
    sc_signal< sc_lv<1> > select_ln777_17_fu_308_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_12_fu_224_p2;
    sc_signal< sc_lv<3> > select_ln340_12_fu_316_p3;
    sc_signal< sc_lv<1> > tmp_65_fu_356_p3;
    sc_signal< sc_lv<3> > zext_ln415_18_fu_364_p1;
    sc_signal< sc_lv<3> > trunc_ln708_12_fu_338_p4;
    sc_signal< sc_lv<3> > add_ln415_18_fu_368_p2;
    sc_signal< sc_lv<1> > tmp_66_fu_374_p3;
    sc_signal< sc_lv<1> > tmp_64_fu_348_p3;
    sc_signal< sc_lv<1> > xor_ln416_18_fu_382_p2;
    sc_signal< sc_lv<7> > p_Result_10_2_fu_394_p4;
    sc_signal< sc_lv<1> > and_ln416_18_fu_388_p2;
    sc_signal< sc_lv<1> > icmp_ln879_18_fu_404_p2;
    sc_signal< sc_lv<1> > icmp_ln768_18_fu_410_p2;
    sc_signal< sc_lv<1> > select_ln777_18_fu_416_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_13_fu_332_p2;
    sc_signal< sc_lv<3> > select_ln340_13_fu_424_p3;
    sc_signal< sc_lv<1> > tmp_68_fu_464_p3;
    sc_signal< sc_lv<3> > zext_ln415_19_fu_472_p1;
    sc_signal< sc_lv<3> > trunc_ln708_13_fu_446_p4;
    sc_signal< sc_lv<3> > add_ln415_19_fu_476_p2;
    sc_signal< sc_lv<1> > tmp_69_fu_482_p3;
    sc_signal< sc_lv<1> > tmp_67_fu_456_p3;
    sc_signal< sc_lv<1> > xor_ln416_19_fu_490_p2;
    sc_signal< sc_lv<7> > p_Result_10_3_fu_502_p4;
    sc_signal< sc_lv<1> > and_ln416_19_fu_496_p2;
    sc_signal< sc_lv<1> > icmp_ln879_19_fu_512_p2;
    sc_signal< sc_lv<1> > icmp_ln768_19_fu_518_p2;
    sc_signal< sc_lv<1> > select_ln777_19_fu_524_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_440_p2;
    sc_signal< sc_lv<3> > select_ln340_fu_532_p3;
    sc_signal< sc_lv<1> > tmp_71_fu_572_p3;
    sc_signal< sc_lv<3> > zext_ln415_20_fu_580_p1;
    sc_signal< sc_lv<3> > trunc_ln708_14_fu_554_p4;
    sc_signal< sc_lv<3> > add_ln415_20_fu_584_p2;
    sc_signal< sc_lv<1> > tmp_72_fu_590_p3;
    sc_signal< sc_lv<1> > tmp_70_fu_564_p3;
    sc_signal< sc_lv<1> > xor_ln416_20_fu_598_p2;
    sc_signal< sc_lv<7> > p_Result_10_4_fu_610_p4;
    sc_signal< sc_lv<1> > and_ln416_20_fu_604_p2;
    sc_signal< sc_lv<1> > icmp_ln879_20_fu_620_p2;
    sc_signal< sc_lv<1> > icmp_ln768_20_fu_626_p2;
    sc_signal< sc_lv<1> > select_ln777_20_fu_632_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_17_fu_548_p2;
    sc_signal< sc_lv<3> > select_ln340_17_fu_640_p3;
    sc_signal< sc_lv<1> > tmp_74_fu_680_p3;
    sc_signal< sc_lv<3> > zext_ln415_21_fu_688_p1;
    sc_signal< sc_lv<3> > trunc_ln708_15_fu_662_p4;
    sc_signal< sc_lv<3> > add_ln415_21_fu_692_p2;
    sc_signal< sc_lv<1> > tmp_75_fu_698_p3;
    sc_signal< sc_lv<1> > tmp_73_fu_672_p3;
    sc_signal< sc_lv<1> > xor_ln416_21_fu_706_p2;
    sc_signal< sc_lv<7> > p_Result_10_5_fu_718_p4;
    sc_signal< sc_lv<1> > and_ln416_21_fu_712_p2;
    sc_signal< sc_lv<1> > icmp_ln879_21_fu_728_p2;
    sc_signal< sc_lv<1> > icmp_ln768_21_fu_734_p2;
    sc_signal< sc_lv<1> > select_ln777_21_fu_740_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_18_fu_656_p2;
    sc_signal< sc_lv<3> > select_ln340_18_fu_748_p3;
    sc_signal< sc_lv<1> > tmp_77_fu_788_p3;
    sc_signal< sc_lv<3> > zext_ln415_22_fu_796_p1;
    sc_signal< sc_lv<3> > trunc_ln708_16_fu_770_p4;
    sc_signal< sc_lv<3> > add_ln415_22_fu_800_p2;
    sc_signal< sc_lv<1> > tmp_78_fu_806_p3;
    sc_signal< sc_lv<1> > tmp_76_fu_780_p3;
    sc_signal< sc_lv<1> > xor_ln416_22_fu_814_p2;
    sc_signal< sc_lv<7> > p_Result_10_6_fu_826_p4;
    sc_signal< sc_lv<1> > and_ln416_22_fu_820_p2;
    sc_signal< sc_lv<1> > icmp_ln879_22_fu_836_p2;
    sc_signal< sc_lv<1> > icmp_ln768_22_fu_842_p2;
    sc_signal< sc_lv<1> > select_ln777_22_fu_848_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_19_fu_764_p2;
    sc_signal< sc_lv<3> > select_ln340_19_fu_856_p3;
    sc_signal< sc_lv<1> > tmp_80_fu_896_p3;
    sc_signal< sc_lv<3> > zext_ln415_23_fu_904_p1;
    sc_signal< sc_lv<3> > trunc_ln708_17_fu_878_p4;
    sc_signal< sc_lv<3> > add_ln415_23_fu_908_p2;
    sc_signal< sc_lv<1> > tmp_81_fu_914_p3;
    sc_signal< sc_lv<1> > tmp_79_fu_888_p3;
    sc_signal< sc_lv<1> > xor_ln416_23_fu_922_p2;
    sc_signal< sc_lv<7> > p_Result_10_7_fu_934_p4;
    sc_signal< sc_lv<1> > and_ln416_23_fu_928_p2;
    sc_signal< sc_lv<1> > icmp_ln879_23_fu_944_p2;
    sc_signal< sc_lv<1> > icmp_ln768_23_fu_950_p2;
    sc_signal< sc_lv<1> > select_ln777_23_fu_956_p3;
    sc_signal< sc_lv<1> > icmp_ln1494_20_fu_872_p2;
    sc_signal< sc_lv<3> > select_ln340_20_fu_964_p3;
    sc_signal< sc_lv<3> > select_ln1494_fu_216_p3;
    sc_signal< sc_lv<3> > select_ln1494_17_fu_324_p3;
    sc_signal< sc_lv<3> > select_ln1494_18_fu_432_p3;
    sc_signal< sc_lv<3> > select_ln1494_19_fu_540_p3;
    sc_signal< sc_lv<3> > select_ln1494_20_fu_648_p3;
    sc_signal< sc_lv<3> > select_ln1494_21_fu_756_p3;
    sc_signal< sc_lv<3> > select_ln1494_22_fu_864_p3;
    sc_signal< sc_lv<3> > select_ln1494_23_fu_972_p3;
    static const sc_logic ap_const_logic_1;
    static const bool ap_const_boolean_1;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<7> ap_const_lv7_7F;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<3> ap_const_lv3_7;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_add_ln415_17_fu_260_p2();
    void thread_add_ln415_18_fu_368_p2();
    void thread_add_ln415_19_fu_476_p2();
    void thread_add_ln415_20_fu_584_p2();
    void thread_add_ln415_21_fu_692_p2();
    void thread_add_ln415_22_fu_800_p2();
    void thread_add_ln415_23_fu_908_p2();
    void thread_add_ln415_fu_152_p2();
    void thread_and_ln416_17_fu_280_p2();
    void thread_and_ln416_18_fu_388_p2();
    void thread_and_ln416_19_fu_496_p2();
    void thread_and_ln416_20_fu_604_p2();
    void thread_and_ln416_21_fu_712_p2();
    void thread_and_ln416_22_fu_820_p2();
    void thread_and_ln416_23_fu_928_p2();
    void thread_and_ln416_fu_172_p2();
    void thread_ap_ready();
    void thread_ap_return_0();
    void thread_ap_return_1();
    void thread_ap_return_2();
    void thread_ap_return_3();
    void thread_ap_return_4();
    void thread_ap_return_5();
    void thread_ap_return_6();
    void thread_ap_return_7();
    void thread_icmp_ln1494_11_fu_116_p2();
    void thread_icmp_ln1494_12_fu_224_p2();
    void thread_icmp_ln1494_13_fu_332_p2();
    void thread_icmp_ln1494_17_fu_548_p2();
    void thread_icmp_ln1494_18_fu_656_p2();
    void thread_icmp_ln1494_19_fu_764_p2();
    void thread_icmp_ln1494_20_fu_872_p2();
    void thread_icmp_ln1494_fu_440_p2();
    void thread_icmp_ln768_17_fu_302_p2();
    void thread_icmp_ln768_18_fu_410_p2();
    void thread_icmp_ln768_19_fu_518_p2();
    void thread_icmp_ln768_20_fu_626_p2();
    void thread_icmp_ln768_21_fu_734_p2();
    void thread_icmp_ln768_22_fu_842_p2();
    void thread_icmp_ln768_23_fu_950_p2();
    void thread_icmp_ln768_fu_194_p2();
    void thread_icmp_ln879_17_fu_296_p2();
    void thread_icmp_ln879_18_fu_404_p2();
    void thread_icmp_ln879_19_fu_512_p2();
    void thread_icmp_ln879_20_fu_620_p2();
    void thread_icmp_ln879_21_fu_728_p2();
    void thread_icmp_ln879_22_fu_836_p2();
    void thread_icmp_ln879_23_fu_944_p2();
    void thread_icmp_ln879_fu_188_p2();
    void thread_p_Result_10_1_fu_286_p4();
    void thread_p_Result_10_2_fu_394_p4();
    void thread_p_Result_10_3_fu_502_p4();
    void thread_p_Result_10_4_fu_610_p4();
    void thread_p_Result_10_5_fu_718_p4();
    void thread_p_Result_10_6_fu_826_p4();
    void thread_p_Result_10_7_fu_934_p4();
    void thread_p_Result_10_s_fu_178_p4();
    void thread_select_ln1494_17_fu_324_p3();
    void thread_select_ln1494_18_fu_432_p3();
    void thread_select_ln1494_19_fu_540_p3();
    void thread_select_ln1494_20_fu_648_p3();
    void thread_select_ln1494_21_fu_756_p3();
    void thread_select_ln1494_22_fu_864_p3();
    void thread_select_ln1494_23_fu_972_p3();
    void thread_select_ln1494_fu_216_p3();
    void thread_select_ln340_11_fu_208_p3();
    void thread_select_ln340_12_fu_316_p3();
    void thread_select_ln340_13_fu_424_p3();
    void thread_select_ln340_17_fu_640_p3();
    void thread_select_ln340_18_fu_748_p3();
    void thread_select_ln340_19_fu_856_p3();
    void thread_select_ln340_20_fu_964_p3();
    void thread_select_ln340_fu_532_p3();
    void thread_select_ln777_17_fu_308_p3();
    void thread_select_ln777_18_fu_416_p3();
    void thread_select_ln777_19_fu_524_p3();
    void thread_select_ln777_20_fu_632_p3();
    void thread_select_ln777_21_fu_740_p3();
    void thread_select_ln777_22_fu_848_p3();
    void thread_select_ln777_23_fu_956_p3();
    void thread_select_ln777_fu_200_p3();
    void thread_tmp_58_fu_132_p3();
    void thread_tmp_59_fu_140_p3();
    void thread_tmp_60_fu_158_p3();
    void thread_tmp_61_fu_240_p3();
    void thread_tmp_62_fu_248_p3();
    void thread_tmp_63_fu_266_p3();
    void thread_tmp_64_fu_348_p3();
    void thread_tmp_65_fu_356_p3();
    void thread_tmp_66_fu_374_p3();
    void thread_tmp_67_fu_456_p3();
    void thread_tmp_68_fu_464_p3();
    void thread_tmp_69_fu_482_p3();
    void thread_tmp_70_fu_564_p3();
    void thread_tmp_71_fu_572_p3();
    void thread_tmp_72_fu_590_p3();
    void thread_tmp_73_fu_672_p3();
    void thread_tmp_74_fu_680_p3();
    void thread_tmp_75_fu_698_p3();
    void thread_tmp_76_fu_780_p3();
    void thread_tmp_77_fu_788_p3();
    void thread_tmp_78_fu_806_p3();
    void thread_tmp_79_fu_888_p3();
    void thread_tmp_80_fu_896_p3();
    void thread_tmp_81_fu_914_p3();
    void thread_trunc_ln708_12_fu_338_p4();
    void thread_trunc_ln708_13_fu_446_p4();
    void thread_trunc_ln708_14_fu_554_p4();
    void thread_trunc_ln708_15_fu_662_p4();
    void thread_trunc_ln708_16_fu_770_p4();
    void thread_trunc_ln708_17_fu_878_p4();
    void thread_trunc_ln708_s_fu_230_p4();
    void thread_trunc_ln_fu_122_p4();
    void thread_xor_ln416_17_fu_274_p2();
    void thread_xor_ln416_18_fu_382_p2();
    void thread_xor_ln416_19_fu_490_p2();
    void thread_xor_ln416_20_fu_598_p2();
    void thread_xor_ln416_21_fu_706_p2();
    void thread_xor_ln416_22_fu_814_p2();
    void thread_xor_ln416_23_fu_922_p2();
    void thread_xor_ln416_fu_166_p2();
    void thread_zext_ln415_17_fu_256_p1();
    void thread_zext_ln415_18_fu_364_p1();
    void thread_zext_ln415_19_fu_472_p1();
    void thread_zext_ln415_20_fu_580_p1();
    void thread_zext_ln415_21_fu_688_p1();
    void thread_zext_ln415_22_fu_796_p1();
    void thread_zext_ln415_23_fu_904_p1();
    void thread_zext_ln415_fu_148_p1();
};

}

using namespace ap_rtl;

#endif
