//Numpy array shape [64]
//Min -0.093750000000
//Max 0.625000000000
//Number of zeros 6

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {-0.03125, 0.03125, 0.09375, 0.34375, -0.09375, 0.15625, 0.21875, -0.06250, -0.03125, -0.03125, 0.00000, 0.09375, 0.00000, 0.18750, 0.12500, 0.18750, 0.53125, 0.00000, -0.06250, 0.18750, 0.34375, 0.06250, 0.21875, 0.15625, 0.25000, 0.21875, 0.12500, 0.15625, 0.62500, -0.09375, 0.15625, 0.12500, 0.03125, 0.09375, 0.06250, 0.00000, 0.18750, 0.28125, 0.46875, -0.06250, 0.40625, 0.03125, 0.00000, 0.18750, -0.06250, 0.18750, 0.09375, 0.31250, 0.15625, 0.31250, 0.34375, 0.09375, 0.28125, 0.18750, -0.03125, 0.06250, 0.31250, 0.12500, -0.03125, 0.03125, 0.00000, -0.03125, 0.31250, 0.15625};
#endif

#endif
