//Numpy array shape [32]
//Min -0.250000000000
//Max 0.250000000000
//Number of zeros 17

#ifndef B8_H_
#define B8_H_

#ifndef __SYNTHESIS__
bias8_t b8[32];
#else
bias8_t b8[32] = {0.000, 0.000, 0.000, -0.125, -0.125, 0.000, 0.125, 0.000, -0.250, 0.125, 0.250, 0.000, 0.250, 0.125, 0.250, 0.250, 0.000, 0.000, -0.250, 0.000, 0.000, 0.000, -0.125, 0.000, 0.000, 0.000, 0.000, 0.250, 0.000, -0.125, 0.125, 0.000};
#endif

#endif
