-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dense_latency_ap_ufixed_ap_fixed_config8_0_0 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    data_1_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_13_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_16_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_19_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_23_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    data_27_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (14 downto 0);
    ap_ce : IN STD_LOGIC );
end;


architecture behav of dense_latency_ap_ufixed_ap_fixed_config8_0_0 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv9_1E7 : STD_LOGIC_VECTOR (8 downto 0) := "111100111";
    constant ap_const_lv9_2F : STD_LOGIC_VECTOR (8 downto 0) := "000101111";
    constant ap_const_lv9_2A : STD_LOGIC_VECTOR (8 downto 0) := "000101010";
    constant ap_const_lv10_3D4 : STD_LOGIC_VECTOR (9 downto 0) := "1111010100";
    constant ap_const_lv9_25 : STD_LOGIC_VECTOR (8 downto 0) := "000100101";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv12_FE0 : STD_LOGIC_VECTOR (11 downto 0) := "111111100000";

    signal mul_ln728_fu_124_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_reg_308 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal mul_ln728_1_fu_122_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_1_reg_312 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_fu_125_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_reg_316 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln1118_1_fu_121_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_1_reg_320 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_2_fu_127_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_2_reg_324 : STD_LOGIC_VECTOR (8 downto 0);
    signal data_19_V_read_5_reg_587 : STD_LOGIC_VECTOR (2 downto 0);
    signal data_13_V_read_3_reg_593 : STD_LOGIC_VECTOR (2 downto 0);
    signal data_12_V_read_5_reg_599 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln703_fu_522_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_reg_605 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_1_fu_528_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_1_reg_610 : STD_LOGIC_VECTOR (12 downto 0);
    signal add_ln703_6_fu_556_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_6_reg_615 : STD_LOGIC_VECTOR (13 downto 0);
    signal mul_ln1118_1_fu_121_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mul_ln728_1_fu_122_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_fu_124_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln1118_fu_125_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal mul_ln728_2_fu_127_p0 : STD_LOGIC_VECTOR (2 downto 0);
    signal shl_ln_fu_354_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_1_fu_369_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_fu_366_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_2_fu_376_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_4_fu_380_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_1_fu_386_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln1_fu_401_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_3_fu_408_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_fu_412_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_1_fu_398_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_1_fu_418_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_2_fu_424_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_3_fu_436_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln1118_1_fu_448_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal zext_ln1118_4_fu_455_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln1118_2_fu_465_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sub_ln1118_2_fu_459_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln1118_5_fu_472_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal sub_ln1118_3_fu_476_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal shl_ln728_4_fu_482_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_5_fu_494_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln728_fu_394_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln728_1_fu_362_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal zext_ln728_3_fu_444_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln728_1_fu_432_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal sext_ln728_3_fu_502_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln728_2_fu_490_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal shl_ln728_7_fu_514_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal shl_ln728_6_fu_506_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_4_fu_540_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_5_fu_546_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal add_ln703_3_fu_534_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_3_fu_552_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_fu_562_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_1_fu_565_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln703_2_fu_568_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal sext_ln703_2_fu_574_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal sext_ln703_4_fu_578_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln703_7_fu_581_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_ce_reg : STD_LOGIC;
    signal data_1_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_12_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_13_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_16_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_19_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_21_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_23_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal data_27_V_read_int_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_return_int_reg : STD_LOGIC_VECTOR (14 downto 0);
    signal mul_ln1118_1_fu_121_p00 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln1118_fu_125_p00 : STD_LOGIC_VECTOR (9 downto 0);
    signal mul_ln728_1_fu_122_p00 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_2_fu_127_p00 : STD_LOGIC_VECTOR (8 downto 0);
    signal mul_ln728_fu_124_p00 : STD_LOGIC_VECTOR (8 downto 0);


begin




    ap_ce_reg_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_ce_reg <= ap_ce;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_ce_reg))) then
                    add_ln703_1_reg_610(12 downto 3) <= add_ln703_1_fu_528_p2(12 downto 3);
                    add_ln703_6_reg_615(13 downto 3) <= add_ln703_6_fu_556_p2(13 downto 3);
                    add_ln703_reg_605(12 downto 3) <= add_ln703_fu_522_p2(12 downto 3);
                data_12_V_read_5_reg_599 <= data_12_V_read_int_reg;
                data_13_V_read_3_reg_593 <= data_13_V_read_int_reg;
                data_19_V_read_5_reg_587 <= data_19_V_read_int_reg;
                mul_ln1118_1_reg_320 <= mul_ln1118_1_fu_121_p2;
                    mul_ln1118_reg_316(9 downto 2) <= mul_ln1118_fu_125_p2(9 downto 2);
                mul_ln728_1_reg_312 <= mul_ln728_1_fu_122_p2;
                mul_ln728_2_reg_324 <= mul_ln728_2_fu_127_p2;
                    mul_ln728_reg_308(8 downto 1) <= mul_ln728_fu_124_p2(8 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce_reg)) then
                    ap_return_int_reg(14 downto 3) <= add_ln703_7_fu_581_p2(14 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_ce)) then
                data_12_V_read_int_reg <= data_12_V_read;
                data_13_V_read_int_reg <= data_13_V_read;
                data_16_V_read_int_reg <= data_16_V_read;
                data_19_V_read_int_reg <= data_19_V_read;
                data_1_V_read_int_reg <= data_1_V_read;
                data_21_V_read_int_reg <= data_21_V_read;
                data_23_V_read_int_reg <= data_23_V_read;
                data_27_V_read_int_reg <= data_27_V_read;
            end if;
        end if;
    end process;
    mul_ln728_reg_308(0) <= '0';
    mul_ln1118_reg_316(1 downto 0) <= "00";
    add_ln703_reg_605(2 downto 0) <= "000";
    add_ln703_1_reg_610(2 downto 0) <= "000";
    add_ln703_6_reg_615(2 downto 0) <= "000";
    ap_return_int_reg(2 downto 0) <= "000";
    add_ln703_1_fu_528_p2 <= std_logic_vector(unsigned(zext_ln728_3_fu_444_p1) + unsigned(sext_ln728_1_fu_432_p1));
    add_ln703_2_fu_568_p2 <= std_logic_vector(signed(sext_ln703_fu_562_p1) + signed(sext_ln703_1_fu_565_p1));
    add_ln703_3_fu_534_p2 <= std_logic_vector(signed(sext_ln728_3_fu_502_p1) + signed(sext_ln728_2_fu_490_p1));
    add_ln703_4_fu_540_p2 <= std_logic_vector(unsigned(shl_ln728_7_fu_514_p3) + unsigned(ap_const_lv12_FE0));
    add_ln703_5_fu_546_p2 <= std_logic_vector(unsigned(shl_ln728_6_fu_506_p3) + unsigned(add_ln703_4_fu_540_p2));
    add_ln703_6_fu_556_p2 <= std_logic_vector(unsigned(add_ln703_3_fu_534_p2) + unsigned(sext_ln703_3_fu_552_p1));
    add_ln703_7_fu_581_p2 <= std_logic_vector(signed(sext_ln703_2_fu_574_p1) + signed(sext_ln703_4_fu_578_p1));
    add_ln703_fu_522_p2 <= std_logic_vector(signed(sext_ln728_fu_394_p1) + signed(zext_ln728_1_fu_362_p1));
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state1_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_return_assign_proc : process(add_ln703_7_fu_581_p2, ap_ce_reg, ap_return_int_reg)
    begin
        if ((ap_const_logic_0 = ap_ce_reg)) then 
            ap_return <= ap_return_int_reg;
        elsif ((ap_const_logic_1 = ap_ce_reg)) then 
            ap_return <= add_ln703_7_fu_581_p2;
        end if; 
    end process;

    mul_ln1118_1_fu_121_p0 <= mul_ln1118_1_fu_121_p00(3 - 1 downto 0);
    mul_ln1118_1_fu_121_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_23_V_read_int_reg),9));
    mul_ln1118_1_fu_121_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_1_fu_121_p0) * signed(ap_const_lv9_1E7))), 9));
    mul_ln1118_fu_125_p0 <= mul_ln1118_fu_125_p00(3 - 1 downto 0);
    mul_ln1118_fu_125_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_21_V_read_int_reg),10));
    mul_ln1118_fu_125_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln1118_fu_125_p0) * signed(ap_const_lv10_3D4))), 10));
    mul_ln728_1_fu_122_p0 <= mul_ln728_1_fu_122_p00(3 - 1 downto 0);
    mul_ln728_1_fu_122_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_16_V_read_int_reg),9));
    mul_ln728_1_fu_122_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_1_fu_122_p0) * unsigned(ap_const_lv9_2F), 9));
    mul_ln728_2_fu_127_p0 <= mul_ln728_2_fu_127_p00(3 - 1 downto 0);
    mul_ln728_2_fu_127_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_27_V_read_int_reg),9));
    mul_ln728_2_fu_127_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_2_fu_127_p0) * unsigned(ap_const_lv9_25), 9));
    mul_ln728_fu_124_p0 <= mul_ln728_fu_124_p00(3 - 1 downto 0);
    mul_ln728_fu_124_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_1_V_read_int_reg),9));
    mul_ln728_fu_124_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln728_fu_124_p0) * unsigned(ap_const_lv9_2A), 9));
        sext_ln703_1_fu_565_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_1_reg_610),14));

        sext_ln703_2_fu_574_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_2_fu_568_p2),15));

        sext_ln703_3_fu_552_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_5_fu_546_p2),14));

        sext_ln703_4_fu_578_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_6_reg_615),15));

        sext_ln703_fu_562_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(add_ln703_reg_605),14));

        sext_ln728_1_fu_432_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_2_fu_424_p3),13));

        sext_ln728_2_fu_490_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_4_fu_482_p3),14));

        sext_ln728_3_fu_502_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_5_fu_494_p3),14));

        sext_ln728_fu_394_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(shl_ln728_1_fu_386_p3),13));

    shl_ln1118_1_fu_448_p3 <= (data_19_V_read_5_reg_587 & ap_const_lv5_0);
    shl_ln1118_2_fu_465_p3 <= (data_19_V_read_5_reg_587 & ap_const_lv1_0);
    shl_ln1_fu_401_p3 <= (data_13_V_read_3_reg_593 & ap_const_lv5_0);
    shl_ln728_1_fu_386_p3 <= (sub_ln1118_4_fu_380_p2 & ap_const_lv3_0);
    shl_ln728_2_fu_424_p3 <= (sub_ln1118_1_fu_418_p2 & ap_const_lv3_0);
    shl_ln728_3_fu_436_p3 <= (mul_ln728_1_reg_312 & ap_const_lv3_0);
    shl_ln728_4_fu_482_p3 <= (sub_ln1118_3_fu_476_p2 & ap_const_lv3_0);
    shl_ln728_5_fu_494_p3 <= (mul_ln1118_reg_316 & ap_const_lv3_0);
    shl_ln728_6_fu_506_p3 <= (mul_ln1118_1_reg_320 & ap_const_lv3_0);
    shl_ln728_7_fu_514_p3 <= (mul_ln728_2_reg_324 & ap_const_lv3_0);
    shl_ln_fu_354_p3 <= (mul_ln728_reg_308 & ap_const_lv3_0);
    sub_ln1118_1_fu_418_p2 <= std_logic_vector(unsigned(sub_ln1118_fu_412_p2) - unsigned(zext_ln1118_1_fu_398_p1));
    sub_ln1118_2_fu_459_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_4_fu_455_p1));
    sub_ln1118_3_fu_476_p2 <= std_logic_vector(unsigned(sub_ln1118_2_fu_459_p2) - unsigned(zext_ln1118_5_fu_472_p1));
    sub_ln1118_4_fu_380_p2 <= std_logic_vector(unsigned(zext_ln1118_fu_366_p1) - unsigned(zext_ln1118_2_fu_376_p1));
    sub_ln1118_fu_412_p2 <= std_logic_vector(unsigned(ap_const_lv9_0) - unsigned(zext_ln1118_3_fu_408_p1));
    tmp_1_fu_369_p3 <= (data_12_V_read_5_reg_599 & ap_const_lv5_0);
    zext_ln1118_1_fu_398_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_13_V_read_3_reg_593),9));
    zext_ln1118_2_fu_376_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_1_fu_369_p3),9));
    zext_ln1118_3_fu_408_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1_fu_401_p3),9));
    zext_ln1118_4_fu_455_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_1_fu_448_p3),9));
    zext_ln1118_5_fu_472_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln1118_2_fu_465_p3),9));
    zext_ln1118_fu_366_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(data_12_V_read_5_reg_599),9));
    zext_ln728_1_fu_362_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_354_p3),13));
    zext_ln728_3_fu_444_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln728_3_fu_436_p3),13));
end behav;
