// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s (
        ap_ready,
        data_9_V_read,
        data_11_V_read,
        data_14_V_read,
        data_24_V_read,
        data_26_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4
);


output   ap_ready;
input  [15:0] data_9_V_read;
input  [15:0] data_11_V_read;
input  [15:0] data_14_V_read;
input  [15:0] data_24_V_read;
input  [15:0] data_26_V_read;
output  [15:0] ap_return_0;
output  [15:0] ap_return_1;
output  [15:0] ap_return_2;
output  [15:0] ap_return_3;
output  [15:0] ap_return_4;

assign ap_ready = 1'b1;

assign ap_return_0 = data_9_V_read;

assign ap_return_1 = data_11_V_read;

assign ap_return_2 = data_14_V_read;

assign ap_return_3 = data_24_V_read;

assign ap_return_4 = data_26_V_read;

endmodule //linear_ap_fixed_ap_fixed_16_8_0_0_0_linear_config6_s
