// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s (
        ap_ready,
        data_9_V_read,
        data_11_V_read,
        data_14_V_read,
        data_24_V_read,
        data_26_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2,
        ap_return_3,
        ap_return_4
);


output   ap_ready;
input  [15:0] data_9_V_read;
input  [15:0] data_11_V_read;
input  [15:0] data_14_V_read;
input  [15:0] data_24_V_read;
input  [15:0] data_26_V_read;
output  [2:0] ap_return_0;
output  [2:0] ap_return_1;
output  [2:0] ap_return_2;
output  [2:0] ap_return_3;
output  [2:0] ap_return_4;

wire   [0:0] tmp_5_fu_116_p3;
wire   [2:0] zext_ln415_fu_124_p1;
wire   [2:0] trunc_ln_fu_98_p4;
wire   [2:0] add_ln415_fu_128_p2;
wire   [0:0] tmp_6_fu_134_p3;
wire   [0:0] tmp_4_fu_108_p3;
wire   [0:0] xor_ln416_fu_142_p2;
wire   [6:0] p_Result_6_9_fu_154_p4;
wire   [0:0] and_ln416_fu_148_p2;
wire   [0:0] icmp_ln879_fu_164_p2;
wire   [0:0] icmp_ln768_fu_170_p2;
wire   [0:0] select_ln777_fu_176_p3;
wire   [0:0] icmp_ln1494_fu_92_p2;
wire   [2:0] select_ln340_fu_184_p3;
wire   [0:0] tmp_8_fu_224_p3;
wire   [2:0] zext_ln415_1_fu_232_p1;
wire   [2:0] trunc_ln708_1_fu_206_p4;
wire   [2:0] add_ln415_1_fu_236_p2;
wire   [0:0] tmp_9_fu_242_p3;
wire   [0:0] tmp_7_fu_216_p3;
wire   [0:0] xor_ln416_1_fu_250_p2;
wire   [6:0] p_Result_6_s_fu_262_p4;
wire   [0:0] and_ln416_1_fu_256_p2;
wire   [0:0] icmp_ln879_1_fu_272_p2;
wire   [0:0] icmp_ln768_1_fu_278_p2;
wire   [0:0] select_ln777_1_fu_284_p3;
wire   [0:0] icmp_ln1494_1_fu_200_p2;
wire   [2:0] select_ln340_1_fu_292_p3;
wire   [0:0] tmp_11_fu_332_p3;
wire   [2:0] zext_ln415_2_fu_340_p1;
wire   [2:0] trunc_ln708_2_fu_314_p4;
wire   [2:0] add_ln415_2_fu_344_p2;
wire   [0:0] tmp_12_fu_350_p3;
wire   [0:0] tmp_10_fu_324_p3;
wire   [0:0] xor_ln416_2_fu_358_p2;
wire   [6:0] p_Result_6_1_fu_370_p4;
wire   [0:0] and_ln416_2_fu_364_p2;
wire   [0:0] icmp_ln879_2_fu_380_p2;
wire   [0:0] icmp_ln768_2_fu_386_p2;
wire   [0:0] select_ln777_2_fu_392_p3;
wire   [0:0] icmp_ln1494_2_fu_308_p2;
wire   [2:0] select_ln340_2_fu_400_p3;
wire   [0:0] tmp_14_fu_440_p3;
wire   [2:0] zext_ln415_3_fu_448_p1;
wire   [2:0] trunc_ln708_3_fu_422_p4;
wire   [2:0] add_ln415_3_fu_452_p2;
wire   [0:0] tmp_15_fu_458_p3;
wire   [0:0] tmp_13_fu_432_p3;
wire   [0:0] xor_ln416_3_fu_466_p2;
wire   [6:0] p_Result_6_2_fu_478_p4;
wire   [0:0] and_ln416_3_fu_472_p2;
wire   [0:0] icmp_ln879_3_fu_488_p2;
wire   [0:0] icmp_ln768_3_fu_494_p2;
wire   [0:0] select_ln777_3_fu_500_p3;
wire   [0:0] icmp_ln1494_3_fu_416_p2;
wire   [2:0] select_ln340_3_fu_508_p3;
wire   [0:0] tmp_17_fu_548_p3;
wire   [2:0] zext_ln415_4_fu_556_p1;
wire   [2:0] trunc_ln708_4_fu_530_p4;
wire   [2:0] add_ln415_4_fu_560_p2;
wire   [0:0] tmp_18_fu_566_p3;
wire   [0:0] tmp_16_fu_540_p3;
wire   [0:0] xor_ln416_4_fu_574_p2;
wire   [6:0] p_Result_6_3_fu_586_p4;
wire   [0:0] and_ln416_4_fu_580_p2;
wire   [0:0] icmp_ln879_4_fu_596_p2;
wire   [0:0] icmp_ln768_4_fu_602_p2;
wire   [0:0] select_ln777_4_fu_608_p3;
wire   [0:0] icmp_ln1494_4_fu_524_p2;
wire   [2:0] select_ln340_4_fu_616_p3;
wire   [2:0] select_ln1494_fu_192_p3;
wire   [2:0] select_ln1494_1_fu_300_p3;
wire   [2:0] select_ln1494_2_fu_408_p3;
wire   [2:0] select_ln1494_3_fu_516_p3;
wire   [2:0] select_ln1494_4_fu_624_p3;

assign add_ln415_1_fu_236_p2 = (zext_ln415_1_fu_232_p1 + trunc_ln708_1_fu_206_p4);

assign add_ln415_2_fu_344_p2 = (zext_ln415_2_fu_340_p1 + trunc_ln708_2_fu_314_p4);

assign add_ln415_3_fu_452_p2 = (zext_ln415_3_fu_448_p1 + trunc_ln708_3_fu_422_p4);

assign add_ln415_4_fu_560_p2 = (zext_ln415_4_fu_556_p1 + trunc_ln708_4_fu_530_p4);

assign add_ln415_fu_128_p2 = (zext_ln415_fu_124_p1 + trunc_ln_fu_98_p4);

assign and_ln416_1_fu_256_p2 = (xor_ln416_1_fu_250_p2 & tmp_7_fu_216_p3);

assign and_ln416_2_fu_364_p2 = (xor_ln416_2_fu_358_p2 & tmp_10_fu_324_p3);

assign and_ln416_3_fu_472_p2 = (xor_ln416_3_fu_466_p2 & tmp_13_fu_432_p3);

assign and_ln416_4_fu_580_p2 = (xor_ln416_4_fu_574_p2 & tmp_16_fu_540_p3);

assign and_ln416_fu_148_p2 = (xor_ln416_fu_142_p2 & tmp_4_fu_108_p3);

assign ap_ready = 1'b1;

assign ap_return_0 = select_ln1494_fu_192_p3;

assign ap_return_1 = select_ln1494_1_fu_300_p3;

assign ap_return_2 = select_ln1494_2_fu_408_p3;

assign ap_return_3 = select_ln1494_3_fu_516_p3;

assign ap_return_4 = select_ln1494_4_fu_624_p3;

assign icmp_ln1494_1_fu_200_p2 = (($signed(data_11_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_2_fu_308_p2 = (($signed(data_14_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_3_fu_416_p2 = (($signed(data_24_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_4_fu_524_p2 = (($signed(data_26_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln1494_fu_92_p2 = (($signed(data_9_V_read) > $signed(16'd0)) ? 1'b1 : 1'b0);

assign icmp_ln768_1_fu_278_p2 = ((p_Result_6_s_fu_262_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_2_fu_386_p2 = ((p_Result_6_1_fu_370_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_3_fu_494_p2 = ((p_Result_6_2_fu_478_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_4_fu_602_p2 = ((p_Result_6_3_fu_586_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln768_fu_170_p2 = ((p_Result_6_9_fu_154_p4 == 7'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_1_fu_272_p2 = ((p_Result_6_s_fu_262_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_2_fu_380_p2 = ((p_Result_6_1_fu_370_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_3_fu_488_p2 = ((p_Result_6_2_fu_478_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_4_fu_596_p2 = ((p_Result_6_3_fu_586_p4 == 7'd127) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_164_p2 = ((p_Result_6_9_fu_154_p4 == 7'd127) ? 1'b1 : 1'b0);

assign p_Result_6_1_fu_370_p4 = {{data_14_V_read[15:9]}};

assign p_Result_6_2_fu_478_p4 = {{data_24_V_read[15:9]}};

assign p_Result_6_3_fu_586_p4 = {{data_26_V_read[15:9]}};

assign p_Result_6_9_fu_154_p4 = {{data_9_V_read[15:9]}};

assign p_Result_6_s_fu_262_p4 = {{data_11_V_read[15:9]}};

assign select_ln1494_1_fu_300_p3 = ((icmp_ln1494_1_fu_200_p2[0:0] === 1'b1) ? select_ln340_1_fu_292_p3 : 3'd0);

assign select_ln1494_2_fu_408_p3 = ((icmp_ln1494_2_fu_308_p2[0:0] === 1'b1) ? select_ln340_2_fu_400_p3 : 3'd0);

assign select_ln1494_3_fu_516_p3 = ((icmp_ln1494_3_fu_416_p2[0:0] === 1'b1) ? select_ln340_3_fu_508_p3 : 3'd0);

assign select_ln1494_4_fu_624_p3 = ((icmp_ln1494_4_fu_524_p2[0:0] === 1'b1) ? select_ln340_4_fu_616_p3 : 3'd0);

assign select_ln1494_fu_192_p3 = ((icmp_ln1494_fu_92_p2[0:0] === 1'b1) ? select_ln340_fu_184_p3 : 3'd0);

assign select_ln340_1_fu_292_p3 = ((select_ln777_1_fu_284_p3[0:0] === 1'b1) ? add_ln415_1_fu_236_p2 : 3'd7);

assign select_ln340_2_fu_400_p3 = ((select_ln777_2_fu_392_p3[0:0] === 1'b1) ? add_ln415_2_fu_344_p2 : 3'd7);

assign select_ln340_3_fu_508_p3 = ((select_ln777_3_fu_500_p3[0:0] === 1'b1) ? add_ln415_3_fu_452_p2 : 3'd7);

assign select_ln340_4_fu_616_p3 = ((select_ln777_4_fu_608_p3[0:0] === 1'b1) ? add_ln415_4_fu_560_p2 : 3'd7);

assign select_ln340_fu_184_p3 = ((select_ln777_fu_176_p3[0:0] === 1'b1) ? add_ln415_fu_128_p2 : 3'd7);

assign select_ln777_1_fu_284_p3 = ((and_ln416_1_fu_256_p2[0:0] === 1'b1) ? icmp_ln879_1_fu_272_p2 : icmp_ln768_1_fu_278_p2);

assign select_ln777_2_fu_392_p3 = ((and_ln416_2_fu_364_p2[0:0] === 1'b1) ? icmp_ln879_2_fu_380_p2 : icmp_ln768_2_fu_386_p2);

assign select_ln777_3_fu_500_p3 = ((and_ln416_3_fu_472_p2[0:0] === 1'b1) ? icmp_ln879_3_fu_488_p2 : icmp_ln768_3_fu_494_p2);

assign select_ln777_4_fu_608_p3 = ((and_ln416_4_fu_580_p2[0:0] === 1'b1) ? icmp_ln879_4_fu_596_p2 : icmp_ln768_4_fu_602_p2);

assign select_ln777_fu_176_p3 = ((and_ln416_fu_148_p2[0:0] === 1'b1) ? icmp_ln879_fu_164_p2 : icmp_ln768_fu_170_p2);

assign tmp_10_fu_324_p3 = data_14_V_read[32'd8];

assign tmp_11_fu_332_p3 = data_14_V_read[32'd5];

assign tmp_12_fu_350_p3 = add_ln415_2_fu_344_p2[32'd2];

assign tmp_13_fu_432_p3 = data_24_V_read[32'd8];

assign tmp_14_fu_440_p3 = data_24_V_read[32'd5];

assign tmp_15_fu_458_p3 = add_ln415_3_fu_452_p2[32'd2];

assign tmp_16_fu_540_p3 = data_26_V_read[32'd8];

assign tmp_17_fu_548_p3 = data_26_V_read[32'd5];

assign tmp_18_fu_566_p3 = add_ln415_4_fu_560_p2[32'd2];

assign tmp_4_fu_108_p3 = data_9_V_read[32'd8];

assign tmp_5_fu_116_p3 = data_9_V_read[32'd5];

assign tmp_6_fu_134_p3 = add_ln415_fu_128_p2[32'd2];

assign tmp_7_fu_216_p3 = data_11_V_read[32'd8];

assign tmp_8_fu_224_p3 = data_11_V_read[32'd5];

assign tmp_9_fu_242_p3 = add_ln415_1_fu_236_p2[32'd2];

assign trunc_ln708_1_fu_206_p4 = {{data_11_V_read[8:6]}};

assign trunc_ln708_2_fu_314_p4 = {{data_14_V_read[8:6]}};

assign trunc_ln708_3_fu_422_p4 = {{data_24_V_read[8:6]}};

assign trunc_ln708_4_fu_530_p4 = {{data_26_V_read[8:6]}};

assign trunc_ln_fu_98_p4 = {{data_9_V_read[8:6]}};

assign xor_ln416_1_fu_250_p2 = (tmp_9_fu_242_p3 ^ 1'd1);

assign xor_ln416_2_fu_358_p2 = (tmp_12_fu_350_p3 ^ 1'd1);

assign xor_ln416_3_fu_466_p2 = (tmp_15_fu_458_p3 ^ 1'd1);

assign xor_ln416_4_fu_574_p2 = (tmp_18_fu_566_p3 ^ 1'd1);

assign xor_ln416_fu_142_p2 = (tmp_6_fu_134_p3 ^ 1'd1);

assign zext_ln415_1_fu_232_p1 = tmp_8_fu_224_p3;

assign zext_ln415_2_fu_340_p1 = tmp_11_fu_332_p3;

assign zext_ln415_3_fu_448_p1 = tmp_14_fu_440_p3;

assign zext_ln415_4_fu_556_p1 = tmp_17_fu_548_p3;

assign zext_ln415_fu_124_p1 = tmp_5_fu_116_p3;

endmodule //relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s
