//Numpy array shape [32]
//Min -1.135326504707
//Max 1.354683518410
//Number of zeros 0

#ifndef B12_H_
#define B12_H_

#ifndef __SYNTHESIS__
model_default_t b12[32];
#else
model_default_t b12[32] = {0.7778165340424, -0.9660277366638, -0.2709727287292, -0.7667368650436, 0.1020989418030, 0.8997689485550, 1.3546835184097, -0.2345770597458, 0.4451176524162, -0.8997071981430, 1.1608716249466, -1.0744946002960, 0.4876106977463, 0.9866725206375, -1.1353265047073, 1.0234433412552, 0.8547750115395, 1.1871755123138, -0.0667948126793, -0.8235616683960, 0.1713858544827, 1.0582675933838, 0.8362624645233, 0.4223106503487, 0.0068479776382, -0.9704744815826, 0.6394324898720, 0.8228431940079, -0.3242093324661, 0.8584390282631, -1.0140743255615, -0.8963487744331};
#endif

#endif
