//Numpy array shape [64]
//Min -1.874845862389
//Max 2.042433738708
//Number of zeros 0

#ifndef B4_H_
#define B4_H_

#ifndef __SYNTHESIS__
model_default_t b4[64];
#else
model_default_t b4[64] = {0.0856804922223, -0.2519094645977, 0.0783057510853, 0.1349107325077, 0.7321632504463, 0.3168242871761, -0.5890006422997, -0.1575332432985, -0.9463838934898, -0.1732894629240, -0.5894623994827, -0.0725774466991, 0.2707228362560, 0.1110986620188, -1.8748458623886, -0.4861921668053, -0.4083513617516, -1.2075351476669, -0.0471328496933, -0.2601775228977, -0.1970997899771, 0.0407473444939, -0.0956726223230, -0.0659643039107, 0.2209990620613, 0.3987573683262, -0.1461638212204, 0.2524411380291, 0.2511144578457, -1.0872188806534, -0.0885060951114, 0.1294426321983, 0.4368203282356, -0.2233726829290, 0.2222445309162, -1.2499322891235, 0.4475370943546, -0.1422952413559, 0.1826035380363, -1.5570231676102, 1.7505930662155, 0.2722830176353, 1.7502064704895, 0.6428098082542, 0.0673229545355, 0.3189391791821, 0.1737600117922, 0.2309896647930, -0.2382704019547, 2.0424337387085, -0.0922527834773, 0.0140844658017, 0.0809945538640, 0.7526132464409, 0.4181847870350, -1.7484686374664, -0.1850287914276, 0.1963320076466, 0.2129645496607, -0.1370141953230, -0.0329749993980, 0.3547125160694, 0.0586076341569, -0.4746201932430};
#endif

#endif
