//Numpy array shape [32]
//Min -1.375000000000
//Max 1.375000000000
//Number of zeros 0

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {0.500, 0.375, -1.125, 1.250, 0.375, -1.250, 1.250, 1.250, 1.375, -1.250, 0.250, -1.375, -0.375, -1.250, 0.250, -1.250, 0.375, -0.500, 1.250, -0.250, -1.375, -1.250, -0.500, 0.375, -0.500, -1.250, -1.250, 0.500, 0.500, 0.375, 1.250, -0.125};
#endif

#endif
