//Numpy array shape [32]
//Min -0.985151052475
//Max 1.246062994003
//Number of zeros 0

#ifndef B8_H_
#define B8_H_

#ifndef __SYNTHESIS__
model_default_t b8[32];
#else
model_default_t b8[32] = {0.2895033955574, 0.2394862174988, -0.1347096562386, 0.5922410488129, -0.8213825225830, 0.4840536713600, -0.9209986925125, 1.2460629940033, 0.5801818370819, -0.6040895581245, -0.2324523627758, 0.2697985768318, 0.6314059495926, 0.9191198945045, 0.8877533674240, -0.0039787590504, 0.3256091475487, -0.0002552270889, 0.1333020627499, -0.3280892670155, -0.9851510524750, 0.2477756142616, -0.5442533493042, -0.9761576652527, 0.4633242189884, -0.2137153148651, 0.5403751134872, -0.8085393309593, -0.0439626872540, -0.7696325778961, -0.1847234368324, -0.1780621111393};
#endif

#endif
