//Numpy array shape [32]
//Min 0.395498871803
//Max 1.570772767067
//Number of zeros 0

#ifndef S12_H_
#define S12_H_

#ifndef __SYNTHESIS__
model_default_t s12[32];
#else
model_default_t s12[32] = {0.5045478343964, 0.4969330132008, 0.4184359312057, 0.4701108932495, 0.7801361083984, 0.4513612091541, 1.2144659757614, 1.4247291088104, 0.5152928233147, 1.2086553573608, 1.0790860652924, 0.8475258350372, 1.5707727670670, 0.4586848318577, 0.8615748286247, 1.4011014699936, 0.9116604328156, 0.9447078108788, 0.9246782064438, 0.6145362257957, 1.4919613599777, 0.3954988718033, 1.1259807348251, 0.7085533738136, 1.0131384134293, 1.2287604808807, 0.6084464788437, 0.5757811069489, 0.7625365257263, 0.6187282204628, 1.0391458272934, 1.3540028333664};
#endif

#endif
