//Numpy array shape [64]
//Min 0.350082218647
//Max 3.807260751724
//Number of zeros 0

#ifndef S4_H_
#define S4_H_

#ifndef __SYNTHESIS__
model_default_t s4[64];
#else
model_default_t s4[64] = {0.8716868758202, 1.3484452962875, 1.4640066623688, 3.0939645767212, 0.6925408244133, 1.0786380767822, 0.8813977837563, 1.7712717056274, 0.7100485563278, 1.5010623931885, 0.6486120820045, 3.8072607517242, 1.0947653055191, 1.5193157196045, 0.7041585445404, 0.9376394152641, 0.4709715247154, 0.6195065379143, 2.3585937023163, 0.7689839601517, 1.5620063543320, 1.4023449420929, 2.5085146427155, 0.5409428477287, 1.5017613172531, 0.4311109781265, 1.8194255828857, 0.6573897004128, 0.4439682066441, 0.3639002740383, 1.2981398105621, 1.2619578838348, 1.2384921312332, 1.0712660551071, 2.7118163108826, 0.8624115586281, 0.7465242743492, 3.6019072532654, 1.1645159721375, 1.2385615110397, 0.4649383723736, 0.9261527061462, 0.6459690332413, 1.8155255317688, 1.0291303396225, 0.7082833647728, 2.0179138183594, 2.5688483715057, 0.5876612663269, 0.3500822186470, 2.0083436965942, 0.5683758258820, 1.7284904718399, 1.9137567281723, 0.6414542794228, 0.4891214370728, 1.7695548534393, 0.9384942054749, 0.9681703448296, 2.8176915645599, 1.6532969474792, 0.9774366021156, 1.2815281152725, 0.7305167913437};
#endif

#endif
