//Numpy array shape [32]
//Min 0.335840493441
//Max 2.373423337936
//Number of zeros 0

#ifndef S8_H_
#define S8_H_

#ifndef __SYNTHESIS__
model_default_t s8[32];
#else
model_default_t s8[32] = {0.4119862318039, 0.4919282197952, 1.1491574048996, 0.6443827748299, 0.8799658417702, 0.5219231843948, 0.5504920482635, 0.8101292848587, 0.4557617306709, 0.6948735117912, 0.6761236190796, 0.5648667812347, 0.6940610408783, 0.5451053977013, 1.1605392694473, 0.9587871432304, 0.3358404934406, 0.4052161574364, 1.0254359245300, 1.1048414707184, 2.3734233379364, 0.7333109378815, 0.5125134587288, 0.6738724112511, 1.3115822076797, 0.6032851934433, 1.0293278694153, 0.6645810604095, 1.2411340475082, 0.7138230204582, 0.3694633245468, 1.1473621129990};
#endif

#endif
