-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity myproject is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    qfc1_input_V_ap_vld : IN STD_LOGIC;
    qfc1_input_V : IN STD_LOGIC_VECTOR (271 downto 0);
    layer13_out_0_V : OUT STD_LOGIC_VECTOR (7 downto 0);
    layer13_out_0_V_ap_vld : OUT STD_LOGIC;
    const_size_in_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    const_size_in_1_ap_vld : OUT STD_LOGIC;
    const_size_out_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
    const_size_out_1_ap_vld : OUT STD_LOGIC );
end;


architecture behav of myproject is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "myproject,hls_ip_2020_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu9p-flga2104-2L-e,HLS_INPUT_CLOCK=1.923000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=1.669000,HLS_SYN_LAT=16,HLS_SYN_TPT=1,HLS_SYN_MEM=1,HLS_SYN_DSP=0,HLS_SYN_FF=2172,HLS_SYN_LUT=6319,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv272_lc_1 : STD_LOGIC_VECTOR (271 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv16_11 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter5 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter6 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter7 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter8 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter9 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter10 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter11 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter12 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter13 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter14 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter15 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter16 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal qfc1_input_V_ap_vld_in_sig : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal qfc1_input_V_preg : STD_LOGIC_VECTOR (271 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal qfc1_input_V_in_sig : STD_LOGIC_VECTOR (271 downto 0);
    signal qfc1_input_V_ap_vld_preg : STD_LOGIC := '0';
    signal qfc1_input_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal layer2_out_11_V_reg_578 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_12_V_reg_583 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_16_V_reg_588 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_19_V_reg_593 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_23_V_reg_598 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_33_V_reg_603 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_37_V_reg_608 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_40_V_reg_613 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_43_V_reg_618 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_48_V_reg_623 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_50_V_reg_628 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_51_V_reg_633 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer2_out_56_V_reg_638 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer4_out_11_V_reg_643 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_12_V_reg_648 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_16_V_reg_653 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_19_V_reg_658 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_23_V_reg_663 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_33_V_reg_668 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_37_V_reg_673 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_40_V_reg_678 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_43_V_reg_683 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_48_V_reg_688 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_50_V_reg_693 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_51_V_reg_698 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer4_out_56_V_reg_703 : STD_LOGIC_VECTOR (2 downto 0);
    signal layer5_out_9_V_reg_708 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_11_V_reg_713 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_14_V_reg_718 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_24_V_reg_723 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer5_out_26_V_reg_728 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_11_V_reg_733 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_12_V_reg_738 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_13_V_reg_743 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_17_V_reg_748 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_20_V_reg_753 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_21_V_reg_758 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_26_V_reg_763 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer8_out_30_V_reg_768 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return : STD_LOGIC_VECTOR (15 downto 0);
    signal layer11_out_0_V_reg_813 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call11 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call11 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call11 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call11 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call11 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call11 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call11 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call11 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call11 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call11 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call11 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call11 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call11 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13_ignore_call11 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14_ignore_call11 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15_ignore_call11 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16_ignore_call11 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp19 : BOOLEAN;
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call53 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call53 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call53 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call53 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call53 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call53 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call53 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call53 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call53 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call53 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call53 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call53 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call53 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13_ignore_call53 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14_ignore_call53 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15_ignore_call53 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16_ignore_call53 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp62 : BOOLEAN;
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_ready : STD_LOGIC;
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_ready : STD_LOGIC;
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call71 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call71 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call71 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call71 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call71 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call71 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call71 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call71 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call71 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call71 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call71 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call71 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call71 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13_ignore_call71 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14_ignore_call71 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15_ignore_call71 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16_ignore_call71 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp83 : BOOLEAN;
    signal grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0_ignore_call98 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call98 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call98 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call98 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call98 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call98 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call98 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call98 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call98 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call98 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call98 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call98 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call98 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13_ignore_call98 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14_ignore_call98 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15_ignore_call98 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16_ignore_call98 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp111 : BOOLEAN;
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_ready : STD_LOGIC;
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3 : STD_LOGIC_VECTOR (2 downto 0);
    signal call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_done : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_idle : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce : STD_LOGIC;
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_state1_pp0_stage0_iter0_ignore_call100 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1_ignore_call100 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2_ignore_call100 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3_ignore_call100 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4_ignore_call100 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter5_ignore_call100 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter6_ignore_call100 : BOOLEAN;
    signal ap_block_state8_pp0_stage0_iter7_ignore_call100 : BOOLEAN;
    signal ap_block_state9_pp0_stage0_iter8_ignore_call100 : BOOLEAN;
    signal ap_block_state10_pp0_stage0_iter9_ignore_call100 : BOOLEAN;
    signal ap_block_state11_pp0_stage0_iter10_ignore_call100 : BOOLEAN;
    signal ap_block_state12_pp0_stage0_iter11_ignore_call100 : BOOLEAN;
    signal ap_block_state13_pp0_stage0_iter12_ignore_call100 : BOOLEAN;
    signal ap_block_state14_pp0_stage0_iter13_ignore_call100 : BOOLEAN;
    signal ap_block_state15_pp0_stage0_iter14_ignore_call100 : BOOLEAN;
    signal ap_block_state16_pp0_stage0_iter15_ignore_call100 : BOOLEAN;
    signal ap_block_state17_pp0_stage0_iter16_ignore_call100 : BOOLEAN;
    signal ap_block_pp0_stage0_11001_ignoreCallOp116 : BOOLEAN;
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_ready : STD_LOGIC;
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_ready : STD_LOGIC;
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_ready : STD_LOGIC;
    signal call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3 : STD_LOGIC_VECTOR (15 downto 0);
    signal call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4 : STD_LOGIC_VECTOR (15 downto 0);
    signal layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_ready : STD_LOGIC;
    signal layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return : STD_LOGIC_VECTOR (15 downto 0);
    signal grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg : STD_LOGIC := '0';
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to15 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;

    component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (271 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_12 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_11_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_23_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_33_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_37_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_40_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_43_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_50_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_51_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_56_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_23_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_33_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_37_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_40_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_43_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_50_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_51_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_56_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_12 : OUT STD_LOGIC_VECTOR (2 downto 0) );
    end component;


    component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_13_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_17_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_20_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_21_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_26_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_30_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0) );
    end component;


    component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_9_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_11_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_14_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_24_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_26_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component dense_latency_ap_ufixed_ap_fixed_config11_0_0 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_11_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_13_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_17_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_20_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_21_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_26_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        data_30_V_read : IN STD_LOGIC_VECTOR (2 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_ce : IN STD_LOGIC );
    end component;


    component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_9_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_14_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_24_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_26_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0) );
    end component;


    component sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        ap_ce : IN STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (7 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_16_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_19_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_23_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_33_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_37_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_40_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_43_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_48_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_50_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_51_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_56_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_8 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_9 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_10 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_11 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_12 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_13_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_17_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_20_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_21_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_26_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_30_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_5 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_6 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_7 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_9_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_14_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_24_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        data_26_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_3 : OUT STD_LOGIC_VECTOR (15 downto 0);
        ap_return_4 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s IS
    port (
        ap_ready : OUT STD_LOGIC;
        data_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;



begin
    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93 : component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_V_read => qfc1_input_V_in_sig,
        ap_return_0 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0,
        ap_return_1 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1,
        ap_return_2 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2,
        ap_return_3 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3,
        ap_return_4 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4,
        ap_return_5 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5,
        ap_return_6 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6,
        ap_return_7 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7,
        ap_return_8 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8,
        ap_return_9 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9,
        ap_return_10 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10,
        ap_return_11 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11,
        ap_return_12 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12,
        ap_ce => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce);

    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99 : component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_11_V_read => layer4_out_11_V_reg_643,
        data_12_V_read => layer4_out_12_V_reg_648,
        data_16_V_read => layer4_out_16_V_reg_653,
        data_19_V_read => layer4_out_19_V_reg_658,
        data_23_V_read => layer4_out_23_V_reg_663,
        data_33_V_read => layer4_out_33_V_reg_668,
        data_37_V_read => layer4_out_37_V_reg_673,
        data_40_V_read => layer4_out_40_V_reg_678,
        data_43_V_read => layer4_out_43_V_reg_683,
        data_48_V_read => layer4_out_48_V_reg_688,
        data_50_V_read => layer4_out_50_V_reg_693,
        data_51_V_read => layer4_out_51_V_reg_698,
        data_56_V_read => layer4_out_56_V_reg_703,
        ap_return_0 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0,
        ap_return_1 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1,
        ap_return_2 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2,
        ap_return_3 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3,
        ap_return_4 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4,
        ap_ce => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce);

    call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116 : component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s
    port map (
        ap_ready => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_ready,
        data_11_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0,
        data_12_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1,
        data_16_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2,
        data_19_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3,
        data_23_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4,
        data_33_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5,
        data_37_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6,
        data_40_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7,
        data_43_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8,
        data_48_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9,
        data_50_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10,
        data_51_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11,
        data_56_V_read => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12,
        ap_return_0 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0,
        ap_return_1 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1,
        ap_return_2 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2,
        ap_return_3 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3,
        ap_return_4 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4,
        ap_return_5 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5,
        ap_return_6 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6,
        ap_return_7 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7,
        ap_return_8 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8,
        ap_return_9 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9,
        ap_return_10 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10,
        ap_return_11 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11,
        ap_return_12 => call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12);

    call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133 : component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s
    port map (
        ap_ready => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_ready,
        data_11_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0,
        data_12_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1,
        data_13_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2,
        data_17_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3,
        data_20_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4,
        data_21_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5,
        data_26_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6,
        data_30_V_read => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7,
        ap_return_0 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0,
        ap_return_1 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1,
        ap_return_2 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2,
        ap_return_3 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3,
        ap_return_4 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4,
        ap_return_5 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5,
        ap_return_6 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6,
        ap_return_7 => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7);

    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145 : component dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_9_V_read => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0,
        data_11_V_read => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1,
        data_14_V_read => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2,
        data_24_V_read => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3,
        data_26_V_read => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4,
        ap_return_0 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0,
        ap_return_1 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1,
        ap_return_2 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2,
        ap_return_3 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3,
        ap_return_4 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4,
        ap_return_5 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5,
        ap_return_6 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6,
        ap_return_7 => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7,
        ap_ce => grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce);

    grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154 : component dense_latency_ap_ufixed_ap_fixed_config11_0_0
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        data_11_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_0,
        data_12_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_1,
        data_13_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_2,
        data_17_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_3,
        data_20_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_4,
        data_21_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_5,
        data_26_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_6,
        data_30_V_read => call_ret8_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s_fu_133_ap_return_7,
        ap_return => grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return,
        ap_ce => grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce);

    call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166 : component relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s
    port map (
        ap_ready => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_ready,
        data_9_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0,
        data_11_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1,
        data_14_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2,
        data_24_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3,
        data_26_V_read => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4,
        ap_return_0 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_0,
        ap_return_1 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_1,
        ap_return_2 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_2,
        ap_return_3 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_3,
        ap_return_4 => call_ret5_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config7_s_fu_166_ap_return_4);

    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175 : component sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start,
        ap_done => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_done,
        ap_idle => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_idle,
        ap_ready => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready,
        ap_ce => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce,
        data_V_read => layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return,
        ap_return => grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return);

    call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183 : component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s
    port map (
        ap_ready => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_ready,
        data_11_V_read => layer2_out_11_V_reg_578,
        data_12_V_read => layer2_out_12_V_reg_583,
        data_16_V_read => layer2_out_16_V_reg_588,
        data_19_V_read => layer2_out_19_V_reg_593,
        data_23_V_read => layer2_out_23_V_reg_598,
        data_33_V_read => layer2_out_33_V_reg_603,
        data_37_V_read => layer2_out_37_V_reg_608,
        data_40_V_read => layer2_out_40_V_reg_613,
        data_43_V_read => layer2_out_43_V_reg_618,
        data_48_V_read => layer2_out_48_V_reg_623,
        data_50_V_read => layer2_out_50_V_reg_628,
        data_51_V_read => layer2_out_51_V_reg_633,
        data_56_V_read => layer2_out_56_V_reg_638,
        ap_return_0 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_0,
        ap_return_1 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_1,
        ap_return_2 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_2,
        ap_return_3 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_3,
        ap_return_4 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_4,
        ap_return_5 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_5,
        ap_return_6 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_6,
        ap_return_7 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_7,
        ap_return_8 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_8,
        ap_return_9 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_9,
        ap_return_10 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_10,
        ap_return_11 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_11,
        ap_return_12 => call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_183_ap_return_12);

    call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200 : component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s
    port map (
        ap_ready => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_ready,
        data_11_V_read => layer8_out_11_V_reg_733,
        data_12_V_read => layer8_out_12_V_reg_738,
        data_13_V_read => layer8_out_13_V_reg_743,
        data_17_V_read => layer8_out_17_V_reg_748,
        data_20_V_read => layer8_out_20_V_reg_753,
        data_21_V_read => layer8_out_21_V_reg_758,
        data_26_V_read => layer8_out_26_V_reg_763,
        data_30_V_read => layer8_out_30_V_reg_768,
        ap_return_0 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_0,
        ap_return_1 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_1,
        ap_return_2 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_2,
        ap_return_3 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_3,
        ap_return_4 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_4,
        ap_return_5 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_5,
        ap_return_6 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_6,
        ap_return_7 => call_ret7_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config9_s_fu_200_ap_return_7);

    call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212 : component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s
    port map (
        ap_ready => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_ready,
        data_9_V_read => layer5_out_9_V_reg_708,
        data_11_V_read => layer5_out_11_V_reg_713,
        data_14_V_read => layer5_out_14_V_reg_718,
        data_24_V_read => layer5_out_24_V_reg_723,
        data_26_V_read => layer5_out_26_V_reg_728,
        ap_return_0 => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_0,
        ap_return_1 => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_1,
        ap_return_2 => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_2,
        ap_return_3 => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_3,
        ap_return_4 => call_ret4_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_212_ap_return_4);

    layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221 : component linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s
    port map (
        ap_ready => layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_ready,
        data_V_read => layer11_out_0_V_reg_813,
        ap_return => layer12_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config12_s_fu_221_ap_return);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter10 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter10 <= ap_enable_reg_pp0_iter9;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter11 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter11 <= ap_enable_reg_pp0_iter10;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter12_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter12 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter12 <= ap_enable_reg_pp0_iter11;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter13_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter13 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter13 <= ap_enable_reg_pp0_iter12;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter14_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter14 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter14 <= ap_enable_reg_pp0_iter13;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter15_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter15 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter15 <= ap_enable_reg_pp0_iter14;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter16_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter16 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter16 <= ap_enable_reg_pp0_iter15;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter5 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter6 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter6 <= ap_enable_reg_pp0_iter5;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter7 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter7 <= ap_enable_reg_pp0_iter6;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter8 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter8 <= ap_enable_reg_pp0_iter7;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter9 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter9 <= ap_enable_reg_pp0_iter8;
                end if; 
            end if;
        end if;
    end process;


    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter12 = ap_const_logic_1))) then 
                    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg <= ap_const_logic_1;
                elsif ((grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ready = ap_const_logic_1)) then 
                    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    qfc1_input_V_ap_vld_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                qfc1_input_V_ap_vld_preg <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    qfc1_input_V_ap_vld_preg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) and (qfc1_input_V_ap_vld = ap_const_logic_1))) then 
                    qfc1_input_V_ap_vld_preg <= qfc1_input_V_ap_vld;
                end if; 
            end if;
        end if;
    end process;


    qfc1_input_V_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                qfc1_input_V_preg <= ap_const_lv272_lc_1;
            else
                if ((not(((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) and (qfc1_input_V_ap_vld = ap_const_logic_1))) then 
                    qfc1_input_V_preg <= qfc1_input_V;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                layer11_out_0_V_reg_813 <= grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_return;
                layer4_out_11_V_reg_643 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_0;
                layer4_out_12_V_reg_648 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_1;
                layer4_out_16_V_reg_653 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_2;
                layer4_out_19_V_reg_658 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_3;
                layer4_out_23_V_reg_663 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_4;
                layer4_out_33_V_reg_668 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_5;
                layer4_out_37_V_reg_673 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_6;
                layer4_out_40_V_reg_678 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_7;
                layer4_out_43_V_reg_683 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_8;
                layer4_out_48_V_reg_688 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_9;
                layer4_out_50_V_reg_693 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_10;
                layer4_out_51_V_reg_698 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_11;
                layer4_out_56_V_reg_703 <= call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_116_ap_return_12;
                layer5_out_11_V_reg_713 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_1;
                layer5_out_14_V_reg_718 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_2;
                layer5_out_24_V_reg_723 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_3;
                layer5_out_26_V_reg_728 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_4;
                layer5_out_9_V_reg_708 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_return_0;
                layer8_out_11_V_reg_733 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_0;
                layer8_out_12_V_reg_738 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_1;
                layer8_out_13_V_reg_743 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_2;
                layer8_out_17_V_reg_748 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_3;
                layer8_out_20_V_reg_753 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_4;
                layer8_out_21_V_reg_758 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_5;
                layer8_out_26_V_reg_763 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_6;
                layer8_out_30_V_reg_768 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_return_7;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                layer2_out_11_V_reg_578 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_0;
                layer2_out_12_V_reg_583 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_1;
                layer2_out_16_V_reg_588 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_2;
                layer2_out_19_V_reg_593 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_3;
                layer2_out_23_V_reg_598 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_4;
                layer2_out_33_V_reg_603 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_5;
                layer2_out_37_V_reg_608 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_6;
                layer2_out_40_V_reg_613 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_7;
                layer2_out_43_V_reg_618 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_8;
                layer2_out_48_V_reg_623 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_9;
                layer2_out_50_V_reg_628 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_10;
                layer2_out_51_V_reg_633 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_11;
                layer2_out_56_V_reg_638 <= grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_return_12;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp111_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp111 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp116_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp116 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp19_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp19 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp62_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp62 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_11001_ignoreCallOp83_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_11001_ignoreCallOp83 <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_start = ap_const_logic_1) and ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0)));
    end process;

        ap_block_state10_pp0_stage0_iter9 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state10_pp0_stage0_iter9_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp0_stage0_iter10_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp0_stage0_iter11_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp0_stage0_iter12_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state14_pp0_stage0_iter13_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state15_pp0_stage0_iter14_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state16_pp0_stage0_iter15_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state17_pp0_stage0_iter16_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call100_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call100 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call11_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call11 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call53_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call53 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call71_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call71 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;


    ap_block_state1_pp0_stage0_iter0_ignore_call98_assign_proc : process(ap_start, qfc1_input_V_ap_vld_in_sig)
    begin
                ap_block_state1_pp0_stage0_iter0_ignore_call98 <= ((qfc1_input_V_ap_vld_in_sig = ap_const_logic_0) or (ap_start = ap_const_logic_0));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter1_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter2_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state5_pp0_stage0_iter4_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter5_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter6_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state8_pp0_stage0_iter7_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call100 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call11 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call53 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call71 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state9_pp0_stage0_iter8_ignore_call98 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_done_assign_proc : process(ap_enable_reg_pp0_iter16, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter16 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8, ap_enable_reg_pp0_iter9, ap_enable_reg_pp0_iter10, ap_enable_reg_pp0_iter11, ap_enable_reg_pp0_iter12, ap_enable_reg_pp0_iter13, ap_enable_reg_pp0_iter14, ap_enable_reg_pp0_iter15, ap_enable_reg_pp0_iter16)
    begin
        if (((ap_enable_reg_pp0_iter16 = ap_const_logic_0) and (ap_enable_reg_pp0_iter15 = ap_const_logic_0) and (ap_enable_reg_pp0_iter14 = ap_const_logic_0) and (ap_enable_reg_pp0_iter13 = ap_const_logic_0) and (ap_enable_reg_pp0_iter12 = ap_const_logic_0) and (ap_enable_reg_pp0_iter11 = ap_const_logic_0) and (ap_enable_reg_pp0_iter10 = ap_const_logic_0) and (ap_enable_reg_pp0_iter9 = ap_const_logic_0) and (ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to15_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4, ap_enable_reg_pp0_iter5, ap_enable_reg_pp0_iter6, ap_enable_reg_pp0_iter7, ap_enable_reg_pp0_iter8, ap_enable_reg_pp0_iter9, ap_enable_reg_pp0_iter10, ap_enable_reg_pp0_iter11, ap_enable_reg_pp0_iter12, ap_enable_reg_pp0_iter13, ap_enable_reg_pp0_iter14, ap_enable_reg_pp0_iter15)
    begin
        if (((ap_enable_reg_pp0_iter15 = ap_const_logic_0) and (ap_enable_reg_pp0_iter14 = ap_const_logic_0) and (ap_enable_reg_pp0_iter13 = ap_const_logic_0) and (ap_enable_reg_pp0_iter12 = ap_const_logic_0) and (ap_enable_reg_pp0_iter11 = ap_const_logic_0) and (ap_enable_reg_pp0_iter10 = ap_const_logic_0) and (ap_enable_reg_pp0_iter9 = ap_const_logic_0) and (ap_enable_reg_pp0_iter8 = ap_const_logic_0) and (ap_enable_reg_pp0_iter7 = ap_const_logic_0) and (ap_enable_reg_pp0_iter6 = ap_const_logic_0) and (ap_enable_reg_pp0_iter5 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to15 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to15 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to15)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to15 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    const_size_in_1 <= ap_const_lv16_11;

    const_size_in_1_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter16, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter16 = ap_const_logic_1))) then 
            const_size_in_1_ap_vld <= ap_const_logic_1;
        else 
            const_size_in_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    const_size_out_1 <= ap_const_lv16_1;

    const_size_out_1_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter16, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter16 = ap_const_logic_1))) then 
            const_size_out_1_ap_vld <= ap_const_logic_1;
        else 
            const_size_out_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp62)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp62) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_1_fu_99_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp19)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp19) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_2_fu_93_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp83)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp83) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_145_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp111)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp111) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce <= ap_const_logic_1;
        else 
            grp_dense_latency_ap_ufixed_ap_fixed_config11_0_0_fu_154_ap_ce <= ap_const_logic_0;
        end if; 
    end process;


    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001_ignoreCallOp116)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001_ignoreCallOp116) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce <= ap_const_logic_1;
        else 
            grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start <= grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_start_reg;
    layer13_out_0_V <= grp_sigmoid_ap_fixed_ap_ufixed_sigmoid_config13_s_fu_175_ap_return;

    layer13_out_0_V_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter16, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter16 = ap_const_logic_1))) then 
            layer13_out_0_V_ap_vld <= ap_const_logic_1;
        else 
            layer13_out_0_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    qfc1_input_V_ap_vld_in_sig_assign_proc : process(qfc1_input_V_ap_vld, qfc1_input_V_ap_vld_preg)
    begin
        if ((qfc1_input_V_ap_vld = ap_const_logic_1)) then 
            qfc1_input_V_ap_vld_in_sig <= qfc1_input_V_ap_vld;
        else 
            qfc1_input_V_ap_vld_in_sig <= qfc1_input_V_ap_vld_preg;
        end if; 
    end process;


    qfc1_input_V_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, qfc1_input_V_ap_vld, ap_block_pp0_stage0)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            qfc1_input_V_blk_n <= qfc1_input_V_ap_vld;
        else 
            qfc1_input_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    qfc1_input_V_in_sig_assign_proc : process(qfc1_input_V_ap_vld, qfc1_input_V, qfc1_input_V_preg)
    begin
        if ((qfc1_input_V_ap_vld = ap_const_logic_1)) then 
            qfc1_input_V_in_sig <= qfc1_input_V;
        else 
            qfc1_input_V_in_sig <= qfc1_input_V_preg;
        end if; 
    end process;

end behav;
