-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s is
port (
    ap_ready : OUT STD_LOGIC;
    data_11_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_12_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_13_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_17_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_20_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_21_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_26_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    data_30_V_read : IN STD_LOGIC_VECTOR (15 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_2 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_3 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_4 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_5 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_6 : OUT STD_LOGIC_VECTOR (2 downto 0);
    ap_return_7 : OUT STD_LOGIC_VECTOR (2 downto 0) );
end;


architecture behav of relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config10_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal tmp_59_fu_140_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_fu_148_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln_fu_122_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_fu_152_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_60_fu_158_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_fu_166_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_s_fu_178_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_fu_172_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_188_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_fu_194_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_fu_200_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_11_fu_116_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_11_fu_208_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_62_fu_248_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_17_fu_256_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_s_fu_230_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_17_fu_260_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_63_fu_266_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_61_fu_240_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_17_fu_274_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_1_fu_286_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_17_fu_280_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_17_fu_296_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_17_fu_302_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_17_fu_308_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_12_fu_224_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_12_fu_316_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_65_fu_356_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_18_fu_364_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_12_fu_338_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_18_fu_368_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_66_fu_374_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_64_fu_348_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_18_fu_382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_2_fu_394_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_18_fu_388_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_18_fu_404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_18_fu_410_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_18_fu_416_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_13_fu_332_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_13_fu_424_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_68_fu_464_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_19_fu_472_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_13_fu_446_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_19_fu_476_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_69_fu_482_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_67_fu_456_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_19_fu_490_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_3_fu_502_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_19_fu_496_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_19_fu_512_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_19_fu_518_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_19_fu_524_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_fu_440_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_fu_532_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_71_fu_572_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_20_fu_580_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_14_fu_554_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_20_fu_584_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_72_fu_590_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_fu_564_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_20_fu_598_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_4_fu_610_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_20_fu_604_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_20_fu_620_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_20_fu_626_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_20_fu_632_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_17_fu_548_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_17_fu_640_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_74_fu_680_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_21_fu_688_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_15_fu_662_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_21_fu_692_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_75_fu_698_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_73_fu_672_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_21_fu_706_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_5_fu_718_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_21_fu_712_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_21_fu_728_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_21_fu_734_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_21_fu_740_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_18_fu_656_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_18_fu_748_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_77_fu_788_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_22_fu_796_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_16_fu_770_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_22_fu_800_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_78_fu_806_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_76_fu_780_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_22_fu_814_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_6_fu_826_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_22_fu_820_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_22_fu_836_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_22_fu_842_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_22_fu_848_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_19_fu_764_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_19_fu_856_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_80_fu_896_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln415_23_fu_904_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln708_17_fu_878_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln415_23_fu_908_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_81_fu_914_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_79_fu_888_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln416_23_fu_922_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_10_7_fu_934_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal and_ln416_23_fu_928_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_23_fu_944_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln768_23_fu_950_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln777_23_fu_956_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1494_20_fu_872_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln340_20_fu_964_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_fu_216_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_17_fu_324_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_18_fu_432_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_19_fu_540_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_20_fu_648_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_21_fu_756_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_22_fu_864_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1494_23_fu_972_p3 : STD_LOGIC_VECTOR (2 downto 0);


begin



    add_ln415_17_fu_260_p2 <= std_logic_vector(unsigned(zext_ln415_17_fu_256_p1) + unsigned(trunc_ln708_s_fu_230_p4));
    add_ln415_18_fu_368_p2 <= std_logic_vector(unsigned(zext_ln415_18_fu_364_p1) + unsigned(trunc_ln708_12_fu_338_p4));
    add_ln415_19_fu_476_p2 <= std_logic_vector(unsigned(zext_ln415_19_fu_472_p1) + unsigned(trunc_ln708_13_fu_446_p4));
    add_ln415_20_fu_584_p2 <= std_logic_vector(unsigned(zext_ln415_20_fu_580_p1) + unsigned(trunc_ln708_14_fu_554_p4));
    add_ln415_21_fu_692_p2 <= std_logic_vector(unsigned(zext_ln415_21_fu_688_p1) + unsigned(trunc_ln708_15_fu_662_p4));
    add_ln415_22_fu_800_p2 <= std_logic_vector(unsigned(zext_ln415_22_fu_796_p1) + unsigned(trunc_ln708_16_fu_770_p4));
    add_ln415_23_fu_908_p2 <= std_logic_vector(unsigned(zext_ln415_23_fu_904_p1) + unsigned(trunc_ln708_17_fu_878_p4));
    add_ln415_fu_152_p2 <= std_logic_vector(unsigned(zext_ln415_fu_148_p1) + unsigned(trunc_ln_fu_122_p4));
    and_ln416_17_fu_280_p2 <= (xor_ln416_17_fu_274_p2 and tmp_61_fu_240_p3);
    and_ln416_18_fu_388_p2 <= (xor_ln416_18_fu_382_p2 and tmp_64_fu_348_p3);
    and_ln416_19_fu_496_p2 <= (xor_ln416_19_fu_490_p2 and tmp_67_fu_456_p3);
    and_ln416_20_fu_604_p2 <= (xor_ln416_20_fu_598_p2 and tmp_70_fu_564_p3);
    and_ln416_21_fu_712_p2 <= (xor_ln416_21_fu_706_p2 and tmp_73_fu_672_p3);
    and_ln416_22_fu_820_p2 <= (xor_ln416_22_fu_814_p2 and tmp_76_fu_780_p3);
    and_ln416_23_fu_928_p2 <= (xor_ln416_23_fu_922_p2 and tmp_79_fu_888_p3);
    and_ln416_fu_172_p2 <= (xor_ln416_fu_166_p2 and tmp_58_fu_132_p3);
    ap_ready <= ap_const_logic_1;
    ap_return_0 <= select_ln1494_fu_216_p3;
    ap_return_1 <= select_ln1494_17_fu_324_p3;
    ap_return_2 <= select_ln1494_18_fu_432_p3;
    ap_return_3 <= select_ln1494_19_fu_540_p3;
    ap_return_4 <= select_ln1494_20_fu_648_p3;
    ap_return_5 <= select_ln1494_21_fu_756_p3;
    ap_return_6 <= select_ln1494_22_fu_864_p3;
    ap_return_7 <= select_ln1494_23_fu_972_p3;
    icmp_ln1494_11_fu_116_p2 <= "1" when (signed(data_11_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_12_fu_224_p2 <= "1" when (signed(data_12_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_13_fu_332_p2 <= "1" when (signed(data_13_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_17_fu_548_p2 <= "1" when (signed(data_20_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_18_fu_656_p2 <= "1" when (signed(data_21_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_19_fu_764_p2 <= "1" when (signed(data_26_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_20_fu_872_p2 <= "1" when (signed(data_30_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln1494_fu_440_p2 <= "1" when (signed(data_17_V_read) > signed(ap_const_lv16_0)) else "0";
    icmp_ln768_17_fu_302_p2 <= "1" when (p_Result_10_1_fu_286_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_18_fu_410_p2 <= "1" when (p_Result_10_2_fu_394_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_19_fu_518_p2 <= "1" when (p_Result_10_3_fu_502_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_20_fu_626_p2 <= "1" when (p_Result_10_4_fu_610_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_21_fu_734_p2 <= "1" when (p_Result_10_5_fu_718_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_22_fu_842_p2 <= "1" when (p_Result_10_6_fu_826_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_23_fu_950_p2 <= "1" when (p_Result_10_7_fu_934_p4 = ap_const_lv5_0) else "0";
    icmp_ln768_fu_194_p2 <= "1" when (p_Result_10_s_fu_178_p4 = ap_const_lv5_0) else "0";
    icmp_ln879_17_fu_296_p2 <= "1" when (p_Result_10_1_fu_286_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_18_fu_404_p2 <= "1" when (p_Result_10_2_fu_394_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_19_fu_512_p2 <= "1" when (p_Result_10_3_fu_502_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_20_fu_620_p2 <= "1" when (p_Result_10_4_fu_610_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_21_fu_728_p2 <= "1" when (p_Result_10_5_fu_718_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_22_fu_836_p2 <= "1" when (p_Result_10_6_fu_826_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_23_fu_944_p2 <= "1" when (p_Result_10_7_fu_934_p4 = ap_const_lv5_1F) else "0";
    icmp_ln879_fu_188_p2 <= "1" when (p_Result_10_s_fu_178_p4 = ap_const_lv5_1F) else "0";
    p_Result_10_1_fu_286_p4 <= data_12_V_read(15 downto 11);
    p_Result_10_2_fu_394_p4 <= data_13_V_read(15 downto 11);
    p_Result_10_3_fu_502_p4 <= data_17_V_read(15 downto 11);
    p_Result_10_4_fu_610_p4 <= data_20_V_read(15 downto 11);
    p_Result_10_5_fu_718_p4 <= data_21_V_read(15 downto 11);
    p_Result_10_6_fu_826_p4 <= data_26_V_read(15 downto 11);
    p_Result_10_7_fu_934_p4 <= data_30_V_read(15 downto 11);
    p_Result_10_s_fu_178_p4 <= data_11_V_read(15 downto 11);
    select_ln1494_17_fu_324_p3 <= 
        select_ln340_12_fu_316_p3 when (icmp_ln1494_12_fu_224_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_18_fu_432_p3 <= 
        select_ln340_13_fu_424_p3 when (icmp_ln1494_13_fu_332_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_19_fu_540_p3 <= 
        select_ln340_fu_532_p3 when (icmp_ln1494_fu_440_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_20_fu_648_p3 <= 
        select_ln340_17_fu_640_p3 when (icmp_ln1494_17_fu_548_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_21_fu_756_p3 <= 
        select_ln340_18_fu_748_p3 when (icmp_ln1494_18_fu_656_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_22_fu_864_p3 <= 
        select_ln340_19_fu_856_p3 when (icmp_ln1494_19_fu_764_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_23_fu_972_p3 <= 
        select_ln340_20_fu_964_p3 when (icmp_ln1494_20_fu_872_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln1494_fu_216_p3 <= 
        select_ln340_11_fu_208_p3 when (icmp_ln1494_11_fu_116_p2(0) = '1') else 
        ap_const_lv3_0;
    select_ln340_11_fu_208_p3 <= 
        add_ln415_fu_152_p2 when (select_ln777_fu_200_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_12_fu_316_p3 <= 
        add_ln415_17_fu_260_p2 when (select_ln777_17_fu_308_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_13_fu_424_p3 <= 
        add_ln415_18_fu_368_p2 when (select_ln777_18_fu_416_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_17_fu_640_p3 <= 
        add_ln415_20_fu_584_p2 when (select_ln777_20_fu_632_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_18_fu_748_p3 <= 
        add_ln415_21_fu_692_p2 when (select_ln777_21_fu_740_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_19_fu_856_p3 <= 
        add_ln415_22_fu_800_p2 when (select_ln777_22_fu_848_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_20_fu_964_p3 <= 
        add_ln415_23_fu_908_p2 when (select_ln777_23_fu_956_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln340_fu_532_p3 <= 
        add_ln415_19_fu_476_p2 when (select_ln777_19_fu_524_p3(0) = '1') else 
        ap_const_lv3_7;
    select_ln777_17_fu_308_p3 <= 
        icmp_ln879_17_fu_296_p2 when (and_ln416_17_fu_280_p2(0) = '1') else 
        icmp_ln768_17_fu_302_p2;
    select_ln777_18_fu_416_p3 <= 
        icmp_ln879_18_fu_404_p2 when (and_ln416_18_fu_388_p2(0) = '1') else 
        icmp_ln768_18_fu_410_p2;
    select_ln777_19_fu_524_p3 <= 
        icmp_ln879_19_fu_512_p2 when (and_ln416_19_fu_496_p2(0) = '1') else 
        icmp_ln768_19_fu_518_p2;
    select_ln777_20_fu_632_p3 <= 
        icmp_ln879_20_fu_620_p2 when (and_ln416_20_fu_604_p2(0) = '1') else 
        icmp_ln768_20_fu_626_p2;
    select_ln777_21_fu_740_p3 <= 
        icmp_ln879_21_fu_728_p2 when (and_ln416_21_fu_712_p2(0) = '1') else 
        icmp_ln768_21_fu_734_p2;
    select_ln777_22_fu_848_p3 <= 
        icmp_ln879_22_fu_836_p2 when (and_ln416_22_fu_820_p2(0) = '1') else 
        icmp_ln768_22_fu_842_p2;
    select_ln777_23_fu_956_p3 <= 
        icmp_ln879_23_fu_944_p2 when (and_ln416_23_fu_928_p2(0) = '1') else 
        icmp_ln768_23_fu_950_p2;
    select_ln777_fu_200_p3 <= 
        icmp_ln879_fu_188_p2 when (and_ln416_fu_172_p2(0) = '1') else 
        icmp_ln768_fu_194_p2;
    tmp_58_fu_132_p3 <= data_11_V_read(10 downto 10);
    tmp_59_fu_140_p3 <= data_11_V_read(7 downto 7);
    tmp_60_fu_158_p3 <= add_ln415_fu_152_p2(2 downto 2);
    tmp_61_fu_240_p3 <= data_12_V_read(10 downto 10);
    tmp_62_fu_248_p3 <= data_12_V_read(7 downto 7);
    tmp_63_fu_266_p3 <= add_ln415_17_fu_260_p2(2 downto 2);
    tmp_64_fu_348_p3 <= data_13_V_read(10 downto 10);
    tmp_65_fu_356_p3 <= data_13_V_read(7 downto 7);
    tmp_66_fu_374_p3 <= add_ln415_18_fu_368_p2(2 downto 2);
    tmp_67_fu_456_p3 <= data_17_V_read(10 downto 10);
    tmp_68_fu_464_p3 <= data_17_V_read(7 downto 7);
    tmp_69_fu_482_p3 <= add_ln415_19_fu_476_p2(2 downto 2);
    tmp_70_fu_564_p3 <= data_20_V_read(10 downto 10);
    tmp_71_fu_572_p3 <= data_20_V_read(7 downto 7);
    tmp_72_fu_590_p3 <= add_ln415_20_fu_584_p2(2 downto 2);
    tmp_73_fu_672_p3 <= data_21_V_read(10 downto 10);
    tmp_74_fu_680_p3 <= data_21_V_read(7 downto 7);
    tmp_75_fu_698_p3 <= add_ln415_21_fu_692_p2(2 downto 2);
    tmp_76_fu_780_p3 <= data_26_V_read(10 downto 10);
    tmp_77_fu_788_p3 <= data_26_V_read(7 downto 7);
    tmp_78_fu_806_p3 <= add_ln415_22_fu_800_p2(2 downto 2);
    tmp_79_fu_888_p3 <= data_30_V_read(10 downto 10);
    tmp_80_fu_896_p3 <= data_30_V_read(7 downto 7);
    tmp_81_fu_914_p3 <= add_ln415_23_fu_908_p2(2 downto 2);
    trunc_ln708_12_fu_338_p4 <= data_13_V_read(10 downto 8);
    trunc_ln708_13_fu_446_p4 <= data_17_V_read(10 downto 8);
    trunc_ln708_14_fu_554_p4 <= data_20_V_read(10 downto 8);
    trunc_ln708_15_fu_662_p4 <= data_21_V_read(10 downto 8);
    trunc_ln708_16_fu_770_p4 <= data_26_V_read(10 downto 8);
    trunc_ln708_17_fu_878_p4 <= data_30_V_read(10 downto 8);
    trunc_ln708_s_fu_230_p4 <= data_12_V_read(10 downto 8);
    trunc_ln_fu_122_p4 <= data_11_V_read(10 downto 8);
    xor_ln416_17_fu_274_p2 <= (tmp_63_fu_266_p3 xor ap_const_lv1_1);
    xor_ln416_18_fu_382_p2 <= (tmp_66_fu_374_p3 xor ap_const_lv1_1);
    xor_ln416_19_fu_490_p2 <= (tmp_69_fu_482_p3 xor ap_const_lv1_1);
    xor_ln416_20_fu_598_p2 <= (tmp_72_fu_590_p3 xor ap_const_lv1_1);
    xor_ln416_21_fu_706_p2 <= (tmp_75_fu_698_p3 xor ap_const_lv1_1);
    xor_ln416_22_fu_814_p2 <= (tmp_78_fu_806_p3 xor ap_const_lv1_1);
    xor_ln416_23_fu_922_p2 <= (tmp_81_fu_914_p3 xor ap_const_lv1_1);
    xor_ln416_fu_166_p2 <= (tmp_60_fu_158_p3 xor ap_const_lv1_1);
    zext_ln415_17_fu_256_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_62_fu_248_p3),3));
    zext_ln415_18_fu_364_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_65_fu_356_p3),3));
    zext_ln415_19_fu_472_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_68_fu_464_p3),3));
    zext_ln415_20_fu_580_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_71_fu_572_p3),3));
    zext_ln415_21_fu_688_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_74_fu_680_p3),3));
    zext_ln415_22_fu_796_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_77_fu_788_p3),3));
    zext_ln415_23_fu_904_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_80_fu_896_p3),3));
    zext_ln415_fu_148_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_59_fu_140_p3),3));
end behav;
