//Numpy array shape [32]
//Min -0.406250000000
//Max 0.125000000000
//Number of zeros 3

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {-0.03125, 0.12500, -0.25000, -0.18750, 0.09375, 0.03125, -0.18750, 0.00000, -0.40625, 0.09375, -0.09375, -0.03125, -0.12500, -0.25000, 0.06250, -0.09375, -0.18750, 0.09375, -0.09375, -0.18750, -0.18750, -0.03125, -0.15625, 0.00000, -0.34375, 0.00000, -0.03125, -0.09375, 0.09375, -0.18750, -0.18750, 0.06250};
#endif

#endif
