//Numpy array shape [64]
//Min -0.281250000000
//Max 0.968750000000
//Number of zeros 7

#ifndef B2_H_
#define B2_H_

#ifndef __SYNTHESIS__
bias2_t b2[64];
#else
bias2_t b2[64] = {0.18750, 0.03125, 0.31250, 0.06250, 0.06250, 0.18750, 0.00000, 0.00000, 0.00000, 0.06250, 0.12500, 0.06250, 0.06250, 0.06250, -0.12500, -0.03125, -0.06250, 0.37500, 0.03125, -0.21875, -0.03125, 0.15625, 0.21875, -0.06250, 0.12500, 0.21875, -0.06250, 0.15625, 0.96875, 0.15625, 0.03125, -0.28125, 0.06250, 0.21875, 0.18750, 0.25000, 0.06250, 0.09375, -0.06250, -0.03125, 0.00000, -0.21875, 0.03125, 0.06250, 0.09375, 0.21875, -0.03125, 0.87500, 0.40625, 0.00000, 0.15625, -0.06250, 0.06250, 0.37500, 0.09375, 0.00000, -0.03125, -0.06250, -0.03125, 0.59375, 0.28125, 0.18750, 0.00000, 0.18750};
#endif

#endif
