//Numpy array shape [32]
//Min -0.062500000000
//Max 0.343750000000
//Number of zeros 3

#ifndef B5_H_
#define B5_H_

#ifndef __SYNTHESIS__
bias5_t b5[32];
#else
bias5_t b5[32] = {0.21875, 0.18750, 0.25000, 0.09375, 0.34375, 0.00000, 0.03125, 0.06250, 0.15625, 0.31250, -0.03125, 0.09375, 0.21875, 0.15625, 0.06250, 0.18750, -0.03125, 0.12500, 0.15625, 0.06250, 0.18750, -0.06250, -0.03125, 0.00000, 0.21875, -0.03125, 0.15625, 0.15625, 0.18750, -0.03125, 0.00000, 0.12500};
#endif

#endif
