//Numpy array shape [32]
//Min -0.031250000000
//Max 0.375000000000
//Number of zeros 13

#ifndef B8_H_
#define B8_H_

#ifndef __SYNTHESIS__
bias8_t b8[32];
#else
bias8_t b8[32] = {0.09375, 0.00000, 0.00000, 0.15625, 0.15625, -0.03125, 0.12500, 0.09375, 0.00000, 0.18750, -0.03125, -0.03125, 0.37500, 0.00000, 0.06250, 0.15625, 0.00000, -0.03125, 0.06250, 0.09375, 0.12500, 0.00000, 0.06250, 0.00000, 0.00000, 0.00000, 0.00000, 0.12500, 0.00000, 0.00000, 0.00000, 0.06250};
#endif

#endif
