//Numpy array shape [32, 2]
//Min -1.000000000000
//Max 1.000000000000
//Number of zeros 51

#ifndef W11_H_
#define W11_H_

#ifndef __SYNTHESIS__
weight11_t w11[64];
#else
weight11_t w11[64] = {-0.5, 0.5, 0.0, 0.0, 0.5, -1.0, 0.0, 0.0, 1.0, -0.5, -1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
#endif

#endif
