// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "dense_latency_ap_ufixed_ap_fixed_config5_0_0.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_logic_0 = sc_dt::Log_0;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_1 = true;
const bool dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_boolean_0 = false;
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv10_3D9 = "1111011001";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_1E3 = "111100011";
const sc_lv<10> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv10_3CF = "1111001111";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_32 = "110010";
const sc_lv<8> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv8_1D = "11101";
const sc_lv<8> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv8_19 = "11001";
const sc_lv<8> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv8_17 = "10111";
const sc_lv<8> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv8_1A = "11010";
const sc_lv<4> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv4_0 = "0000";
const sc_lv<5> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv5_0 = "00000";
const sc_lv<9> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv9_0 = "000000000";
const sc_lv<3> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv3_0 = "000";
const sc_lv<1> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv1_0 = "0";
const sc_lv<2> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv2_0 = "00";
const sc_lv<7> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv7_0 = "0000000";
const sc_lv<12> dense_latency_ap_ufixed_ap_fixed_config5_0_0::ap_const_lv12_F60 = "111101100000";

dense_latency_ap_ufixed_ap_fixed_config5_0_0::dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln703_10_fu_1202_p2);
    sensitive << ( zext_ln728_8_fu_1123_p1 );
    sensitive << ( shl_ln728_11_fu_1105_p3 );

    SC_METHOD(thread_add_ln703_11_fu_1212_p2);
    sensitive << ( zext_ln728_10_fu_1135_p1 );

    SC_METHOD(thread_add_ln703_12_fu_1222_p2);
    sensitive << ( sext_ln703_7_fu_1208_p1 );
    sensitive << ( sext_ln703_8_fu_1218_p1 );

    SC_METHOD(thread_add_ln703_13_fu_1246_p2);
    sensitive << ( sext_ln703_6_fu_1240_p1 );
    sensitive << ( sext_ln703_9_fu_1243_p1 );

    SC_METHOD(thread_add_ln703_14_fu_1256_p2);
    sensitive << ( add_ln703_6_fu_1234_p2 );
    sensitive << ( sext_ln703_10_fu_1252_p1 );

    SC_METHOD(thread_add_ln703_1_fu_1145_p2);
    sensitive << ( zext_ln728_1_fu_1039_p1 );
    sensitive << ( sext_ln728_1_fu_1027_p1 );

    SC_METHOD(thread_add_ln703_2_fu_1151_p2);
    sensitive << ( add_ln703_fu_1139_p2 );
    sensitive << ( add_ln703_1_fu_1145_p2 );

    SC_METHOD(thread_add_ln703_3_fu_966_p2);
    sensitive << ( sext_ln728_3_fu_862_p1 );
    sensitive << ( sext_ln728_2_fu_814_p1 );

    SC_METHOD(thread_add_ln703_4_fu_1160_p2);
    sensitive << ( zext_ln728_3_fu_1059_p1 );
    sensitive << ( shl_ln728_6_fu_1043_p3 );

    SC_METHOD(thread_add_ln703_5_fu_1170_p2);
    sensitive << ( sext_ln703_1_fu_1157_p1 );
    sensitive << ( sext_ln703_2_fu_1166_p1 );

    SC_METHOD(thread_add_ln703_6_fu_1234_p2);
    sensitive << ( sext_ln703_fu_1228_p1 );
    sensitive << ( sext_ln703_3_fu_1231_p1 );

    SC_METHOD(thread_add_ln703_7_fu_1176_p2);
    sensitive << ( zext_ln728_5_fu_1078_p1 );
    sensitive << ( shl_ln728_8_fu_1063_p3 );

    SC_METHOD(thread_add_ln703_8_fu_1186_p2);
    sensitive << ( sext_ln728_4_fu_1101_p1 );
    sensitive << ( zext_ln728_7_fu_1090_p1 );

    SC_METHOD(thread_add_ln703_9_fu_1196_p2);
    sensitive << ( sext_ln703_4_fu_1182_p1 );
    sensitive << ( sext_ln703_5_fu_1192_p1 );

    SC_METHOD(thread_add_ln703_fu_1139_p2);
    sensitive << ( sext_ln728_fu_987_p1 );
    sensitive << ( shl_ln_fu_972_p3 );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_state1_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter2);

    SC_METHOD(thread_ap_return);
    sensitive << ( add_ln703_14_fu_1256_p2 );
    sensitive << ( ap_ce_reg );
    sensitive << ( ap_return_int_reg );

    SC_METHOD(thread_mul_ln1118_1_fu_203_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_1_fu_203_p00 );

    SC_METHOD(thread_mul_ln1118_1_fu_203_p00);
    sensitive << ( data_20_V_read_int_reg );

    SC_METHOD(thread_mul_ln1118_1_fu_203_p2);
    sensitive << ( mul_ln1118_1_fu_203_p0 );

    SC_METHOD(thread_mul_ln1118_2_fu_202_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_2_fu_202_p00 );

    SC_METHOD(thread_mul_ln1118_2_fu_202_p00);
    sensitive << ( data_48_V_read_int_reg );

    SC_METHOD(thread_mul_ln1118_2_fu_202_p2);
    sensitive << ( mul_ln1118_2_fu_202_p0 );

    SC_METHOD(thread_mul_ln1118_fu_201_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln1118_fu_201_p00 );

    SC_METHOD(thread_mul_ln1118_fu_201_p00);
    sensitive << ( data_0_V_read_int_reg );

    SC_METHOD(thread_mul_ln1118_fu_201_p2);
    sensitive << ( mul_ln1118_fu_201_p0 );

    SC_METHOD(thread_mul_ln728_1_fu_208_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_1_fu_208_p00 );

    SC_METHOD(thread_mul_ln728_1_fu_208_p00);
    sensitive << ( data_32_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_1_fu_208_p2);
    sensitive << ( mul_ln728_1_fu_208_p0 );

    SC_METHOD(thread_mul_ln728_2_fu_209_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_2_fu_209_p00 );

    SC_METHOD(thread_mul_ln728_2_fu_209_p00);
    sensitive << ( data_43_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_2_fu_209_p2);
    sensitive << ( mul_ln728_2_fu_209_p0 );

    SC_METHOD(thread_mul_ln728_3_fu_212_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_3_fu_212_p00 );

    SC_METHOD(thread_mul_ln728_3_fu_212_p00);
    sensitive << ( data_45_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_3_fu_212_p2);
    sensitive << ( mul_ln728_3_fu_212_p0 );

    SC_METHOD(thread_mul_ln728_4_fu_210_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_4_fu_210_p00 );

    SC_METHOD(thread_mul_ln728_4_fu_210_p00);
    sensitive << ( data_58_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_4_fu_210_p2);
    sensitive << ( mul_ln728_4_fu_210_p0 );

    SC_METHOD(thread_mul_ln728_fu_204_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln728_fu_204_p00 );

    SC_METHOD(thread_mul_ln728_fu_204_p00);
    sensitive << ( data_7_V_read_int_reg );

    SC_METHOD(thread_mul_ln728_fu_204_p2);
    sensitive << ( mul_ln728_fu_204_p0 );

    SC_METHOD(thread_sext_ln1118_fu_934_p1);
    sensitive << ( sub_ln1118_7_fu_928_p2 );

    SC_METHOD(thread_sext_ln703_10_fu_1252_p1);
    sensitive << ( add_ln703_13_fu_1246_p2 );

    SC_METHOD(thread_sext_ln703_1_fu_1157_p1);
    sensitive << ( add_ln703_3_reg_1289 );

    SC_METHOD(thread_sext_ln703_2_fu_1166_p1);
    sensitive << ( add_ln703_4_fu_1160_p2 );

    SC_METHOD(thread_sext_ln703_3_fu_1231_p1);
    sensitive << ( add_ln703_5_reg_1299 );

    SC_METHOD(thread_sext_ln703_4_fu_1182_p1);
    sensitive << ( add_ln703_7_fu_1176_p2 );

    SC_METHOD(thread_sext_ln703_5_fu_1192_p1);
    sensitive << ( add_ln703_8_fu_1186_p2 );

    SC_METHOD(thread_sext_ln703_6_fu_1240_p1);
    sensitive << ( add_ln703_9_reg_1304 );

    SC_METHOD(thread_sext_ln703_7_fu_1208_p1);
    sensitive << ( add_ln703_10_fu_1202_p2 );

    SC_METHOD(thread_sext_ln703_8_fu_1218_p1);
    sensitive << ( add_ln703_11_fu_1212_p2 );

    SC_METHOD(thread_sext_ln703_9_fu_1243_p1);
    sensitive << ( add_ln703_12_reg_1309 );

    SC_METHOD(thread_sext_ln703_fu_1228_p1);
    sensitive << ( add_ln703_2_reg_1294 );

    SC_METHOD(thread_sext_ln728_1_fu_1027_p1);
    sensitive << ( shl_ln728_2_fu_1019_p3 );

    SC_METHOD(thread_sext_ln728_2_fu_814_p1);
    sensitive << ( shl_ln728_4_fu_806_p3 );

    SC_METHOD(thread_sext_ln728_3_fu_862_p1);
    sensitive << ( shl_ln728_5_fu_854_p3 );

    SC_METHOD(thread_sext_ln728_4_fu_1101_p1);
    sensitive << ( shl_ln728_10_fu_1094_p3 );

    SC_METHOD(thread_sext_ln728_fu_987_p1);
    sensitive << ( shl_ln728_1_fu_980_p3 );

    SC_METHOD(thread_shl_ln1118_1_fu_1002_p3);
    sensitive << ( data_3_V_read_3_reg_1268 );

    SC_METHOD(thread_shl_ln1118_2_fu_782_p3);
    sensitive << ( data_15_V_read_int_reg );

    SC_METHOD(thread_shl_ln1118_3_fu_818_p3);
    sensitive << ( data_16_V_read_int_reg );

    SC_METHOD(thread_shl_ln1118_4_fu_836_p3);
    sensitive << ( data_16_V_read_int_reg );

    SC_METHOD(thread_shl_ln1118_5_fu_876_p3);
    sensitive << ( data_40_V_read_int_reg );

    SC_METHOD(thread_shl_ln1118_6_fu_888_p3);
    sensitive << ( data_40_V_read_int_reg );

    SC_METHOD(thread_shl_ln1118_7_fu_916_p3);
    sensitive << ( data_47_V_read_int_reg );

    SC_METHOD(thread_shl_ln1118_8_fu_938_p3);
    sensitive << ( data_47_V_read_int_reg );

    SC_METHOD(thread_shl_ln1_fu_991_p3);
    sensitive << ( data_3_V_read_3_reg_1268 );

    SC_METHOD(thread_shl_ln728_10_fu_1094_p3);
    sensitive << ( sub_ln1118_8_reg_1284 );

    SC_METHOD(thread_shl_ln728_11_fu_1105_p3);
    sensitive << ( mul_ln1118_2_reg_749 );

    SC_METHOD(thread_shl_ln728_12_fu_1113_p5);
    sensitive << ( data_53_V_read_3_reg_1262 );

    SC_METHOD(thread_shl_ln728_13_fu_1127_p3);
    sensitive << ( mul_ln728_4_reg_753 );

    SC_METHOD(thread_shl_ln728_1_fu_980_p3);
    sensitive << ( sub_ln1118_reg_1274 );

    SC_METHOD(thread_shl_ln728_2_fu_1019_p3);
    sensitive << ( sub_ln1118_1_fu_1013_p2 );

    SC_METHOD(thread_shl_ln728_3_fu_1031_p3);
    sensitive << ( mul_ln728_reg_729 );

    SC_METHOD(thread_shl_ln728_4_fu_806_p3);
    sensitive << ( sub_ln1118_3_fu_800_p2 );

    SC_METHOD(thread_shl_ln728_5_fu_854_p3);
    sensitive << ( sub_ln1118_5_fu_848_p2 );

    SC_METHOD(thread_shl_ln728_6_fu_1043_p3);
    sensitive << ( mul_ln1118_1_reg_733 );

    SC_METHOD(thread_shl_ln728_7_fu_1051_p3);
    sensitive << ( mul_ln728_1_reg_737 );

    SC_METHOD(thread_shl_ln728_8_fu_1063_p3);
    sensitive << ( sub_ln1118_6_reg_1279 );

    SC_METHOD(thread_shl_ln728_9_fu_1070_p3);
    sensitive << ( mul_ln728_2_reg_741 );

    SC_METHOD(thread_shl_ln728_s_fu_1082_p3);
    sensitive << ( mul_ln728_3_reg_745 );

    SC_METHOD(thread_shl_ln_fu_972_p3);
    sensitive << ( mul_ln1118_reg_725 );

    SC_METHOD(thread_sub_ln1118_1_fu_1013_p2);
    sensitive << ( zext_ln1118_3_fu_1009_p1 );
    sensitive << ( zext_ln1118_2_fu_998_p1 );

    SC_METHOD(thread_sub_ln1118_2_fu_794_p2);
    sensitive << ( zext_ln1118_5_fu_790_p1 );

    SC_METHOD(thread_sub_ln1118_3_fu_800_p2);
    sensitive << ( sub_ln1118_2_fu_794_p2 );
    sensitive << ( zext_ln1118_4_fu_778_p1 );

    SC_METHOD(thread_sub_ln1118_4_fu_830_p2);
    sensitive << ( zext_ln1118_6_fu_826_p1 );

    SC_METHOD(thread_sub_ln1118_5_fu_848_p2);
    sensitive << ( sub_ln1118_4_fu_830_p2 );
    sensitive << ( zext_ln1118_7_fu_844_p1 );

    SC_METHOD(thread_sub_ln1118_6_fu_900_p2);
    sensitive << ( zext_ln1118_10_fu_896_p1 );
    sensitive << ( zext_ln1118_9_fu_884_p1 );

    SC_METHOD(thread_sub_ln1118_7_fu_928_p2);
    sensitive << ( zext_ln1118_11_fu_924_p1 );

    SC_METHOD(thread_sub_ln1118_8_fu_950_p2);
    sensitive << ( sext_ln1118_fu_934_p1 );
    sensitive << ( zext_ln1118_12_fu_946_p1 );

    SC_METHOD(thread_sub_ln1118_fu_767_p2);
    sensitive << ( zext_ln1118_1_fu_763_p1 );

    SC_METHOD(thread_zext_ln1118_10_fu_896_p1);
    sensitive << ( shl_ln1118_6_fu_888_p3 );

    SC_METHOD(thread_zext_ln1118_11_fu_924_p1);
    sensitive << ( shl_ln1118_7_fu_916_p3 );

    SC_METHOD(thread_zext_ln1118_12_fu_946_p1);
    sensitive << ( shl_ln1118_8_fu_938_p3 );

    SC_METHOD(thread_zext_ln1118_1_fu_763_p1);
    sensitive << ( data_1_V_read_int_reg );

    SC_METHOD(thread_zext_ln1118_2_fu_998_p1);
    sensitive << ( shl_ln1_fu_991_p3 );

    SC_METHOD(thread_zext_ln1118_3_fu_1009_p1);
    sensitive << ( shl_ln1118_1_fu_1002_p3 );

    SC_METHOD(thread_zext_ln1118_4_fu_778_p1);
    sensitive << ( data_15_V_read_int_reg );

    SC_METHOD(thread_zext_ln1118_5_fu_790_p1);
    sensitive << ( shl_ln1118_2_fu_782_p3 );

    SC_METHOD(thread_zext_ln1118_6_fu_826_p1);
    sensitive << ( shl_ln1118_3_fu_818_p3 );

    SC_METHOD(thread_zext_ln1118_7_fu_844_p1);
    sensitive << ( shl_ln1118_4_fu_836_p3 );

    SC_METHOD(thread_zext_ln1118_9_fu_884_p1);
    sensitive << ( shl_ln1118_5_fu_876_p3 );

    SC_METHOD(thread_zext_ln728_10_fu_1135_p1);
    sensitive << ( shl_ln728_13_fu_1127_p3 );

    SC_METHOD(thread_zext_ln728_1_fu_1039_p1);
    sensitive << ( shl_ln728_3_fu_1031_p3 );

    SC_METHOD(thread_zext_ln728_3_fu_1059_p1);
    sensitive << ( shl_ln728_7_fu_1051_p3 );

    SC_METHOD(thread_zext_ln728_5_fu_1078_p1);
    sensitive << ( shl_ln728_9_fu_1070_p3 );

    SC_METHOD(thread_zext_ln728_7_fu_1090_p1);
    sensitive << ( shl_ln728_s_fu_1082_p3 );

    SC_METHOD(thread_zext_ln728_8_fu_1123_p1);
    sensitive << ( shl_ln728_12_fu_1113_p5 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dense_latency_ap_ufixed_ap_fixed_config5_0_0_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, data_7_V_read, "(port)data_7_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_32_V_read, "(port)data_32_V_read");
    sc_trace(mVcdFile, data_40_V_read, "(port)data_40_V_read");
    sc_trace(mVcdFile, data_43_V_read, "(port)data_43_V_read");
    sc_trace(mVcdFile, data_45_V_read, "(port)data_45_V_read");
    sc_trace(mVcdFile, data_47_V_read, "(port)data_47_V_read");
    sc_trace(mVcdFile, data_48_V_read, "(port)data_48_V_read");
    sc_trace(mVcdFile, data_53_V_read, "(port)data_53_V_read");
    sc_trace(mVcdFile, data_58_V_read, "(port)data_58_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
    sc_trace(mVcdFile, ap_ce, "(port)ap_ce");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, mul_ln1118_fu_201_p2, "mul_ln1118_fu_201_p2");
    sc_trace(mVcdFile, mul_ln1118_reg_725, "mul_ln1118_reg_725");
    sc_trace(mVcdFile, ap_block_state1_pp0_stage0_iter0, "ap_block_state1_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter1, "ap_block_state2_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter2, "ap_block_state3_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, mul_ln728_fu_204_p2, "mul_ln728_fu_204_p2");
    sc_trace(mVcdFile, mul_ln728_reg_729, "mul_ln728_reg_729");
    sc_trace(mVcdFile, mul_ln1118_1_fu_203_p2, "mul_ln1118_1_fu_203_p2");
    sc_trace(mVcdFile, mul_ln1118_1_reg_733, "mul_ln1118_1_reg_733");
    sc_trace(mVcdFile, mul_ln728_1_fu_208_p2, "mul_ln728_1_fu_208_p2");
    sc_trace(mVcdFile, mul_ln728_1_reg_737, "mul_ln728_1_reg_737");
    sc_trace(mVcdFile, mul_ln728_2_fu_209_p2, "mul_ln728_2_fu_209_p2");
    sc_trace(mVcdFile, mul_ln728_2_reg_741, "mul_ln728_2_reg_741");
    sc_trace(mVcdFile, mul_ln728_3_fu_212_p2, "mul_ln728_3_fu_212_p2");
    sc_trace(mVcdFile, mul_ln728_3_reg_745, "mul_ln728_3_reg_745");
    sc_trace(mVcdFile, mul_ln1118_2_fu_202_p2, "mul_ln1118_2_fu_202_p2");
    sc_trace(mVcdFile, mul_ln1118_2_reg_749, "mul_ln1118_2_reg_749");
    sc_trace(mVcdFile, mul_ln728_4_fu_210_p2, "mul_ln728_4_fu_210_p2");
    sc_trace(mVcdFile, mul_ln728_4_reg_753, "mul_ln728_4_reg_753");
    sc_trace(mVcdFile, data_53_V_read_3_reg_1262, "data_53_V_read_3_reg_1262");
    sc_trace(mVcdFile, data_3_V_read_3_reg_1268, "data_3_V_read_3_reg_1268");
    sc_trace(mVcdFile, sub_ln1118_fu_767_p2, "sub_ln1118_fu_767_p2");
    sc_trace(mVcdFile, sub_ln1118_reg_1274, "sub_ln1118_reg_1274");
    sc_trace(mVcdFile, sub_ln1118_6_fu_900_p2, "sub_ln1118_6_fu_900_p2");
    sc_trace(mVcdFile, sub_ln1118_6_reg_1279, "sub_ln1118_6_reg_1279");
    sc_trace(mVcdFile, sub_ln1118_8_fu_950_p2, "sub_ln1118_8_fu_950_p2");
    sc_trace(mVcdFile, sub_ln1118_8_reg_1284, "sub_ln1118_8_reg_1284");
    sc_trace(mVcdFile, add_ln703_3_fu_966_p2, "add_ln703_3_fu_966_p2");
    sc_trace(mVcdFile, add_ln703_3_reg_1289, "add_ln703_3_reg_1289");
    sc_trace(mVcdFile, add_ln703_2_fu_1151_p2, "add_ln703_2_fu_1151_p2");
    sc_trace(mVcdFile, add_ln703_2_reg_1294, "add_ln703_2_reg_1294");
    sc_trace(mVcdFile, add_ln703_5_fu_1170_p2, "add_ln703_5_fu_1170_p2");
    sc_trace(mVcdFile, add_ln703_5_reg_1299, "add_ln703_5_reg_1299");
    sc_trace(mVcdFile, add_ln703_9_fu_1196_p2, "add_ln703_9_fu_1196_p2");
    sc_trace(mVcdFile, add_ln703_9_reg_1304, "add_ln703_9_reg_1304");
    sc_trace(mVcdFile, add_ln703_12_fu_1222_p2, "add_ln703_12_fu_1222_p2");
    sc_trace(mVcdFile, add_ln703_12_reg_1309, "add_ln703_12_reg_1309");
    sc_trace(mVcdFile, mul_ln1118_fu_201_p0, "mul_ln1118_fu_201_p0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, mul_ln1118_2_fu_202_p0, "mul_ln1118_2_fu_202_p0");
    sc_trace(mVcdFile, mul_ln1118_1_fu_203_p0, "mul_ln1118_1_fu_203_p0");
    sc_trace(mVcdFile, mul_ln728_fu_204_p0, "mul_ln728_fu_204_p0");
    sc_trace(mVcdFile, mul_ln728_1_fu_208_p0, "mul_ln728_1_fu_208_p0");
    sc_trace(mVcdFile, mul_ln728_2_fu_209_p0, "mul_ln728_2_fu_209_p0");
    sc_trace(mVcdFile, mul_ln728_4_fu_210_p0, "mul_ln728_4_fu_210_p0");
    sc_trace(mVcdFile, mul_ln728_3_fu_212_p0, "mul_ln728_3_fu_212_p0");
    sc_trace(mVcdFile, zext_ln1118_1_fu_763_p1, "zext_ln1118_1_fu_763_p1");
    sc_trace(mVcdFile, shl_ln1118_2_fu_782_p3, "shl_ln1118_2_fu_782_p3");
    sc_trace(mVcdFile, zext_ln1118_5_fu_790_p1, "zext_ln1118_5_fu_790_p1");
    sc_trace(mVcdFile, sub_ln1118_2_fu_794_p2, "sub_ln1118_2_fu_794_p2");
    sc_trace(mVcdFile, zext_ln1118_4_fu_778_p1, "zext_ln1118_4_fu_778_p1");
    sc_trace(mVcdFile, sub_ln1118_3_fu_800_p2, "sub_ln1118_3_fu_800_p2");
    sc_trace(mVcdFile, shl_ln728_4_fu_806_p3, "shl_ln728_4_fu_806_p3");
    sc_trace(mVcdFile, shl_ln1118_3_fu_818_p3, "shl_ln1118_3_fu_818_p3");
    sc_trace(mVcdFile, zext_ln1118_6_fu_826_p1, "zext_ln1118_6_fu_826_p1");
    sc_trace(mVcdFile, shl_ln1118_4_fu_836_p3, "shl_ln1118_4_fu_836_p3");
    sc_trace(mVcdFile, sub_ln1118_4_fu_830_p2, "sub_ln1118_4_fu_830_p2");
    sc_trace(mVcdFile, zext_ln1118_7_fu_844_p1, "zext_ln1118_7_fu_844_p1");
    sc_trace(mVcdFile, sub_ln1118_5_fu_848_p2, "sub_ln1118_5_fu_848_p2");
    sc_trace(mVcdFile, shl_ln728_5_fu_854_p3, "shl_ln728_5_fu_854_p3");
    sc_trace(mVcdFile, shl_ln1118_5_fu_876_p3, "shl_ln1118_5_fu_876_p3");
    sc_trace(mVcdFile, shl_ln1118_6_fu_888_p3, "shl_ln1118_6_fu_888_p3");
    sc_trace(mVcdFile, zext_ln1118_10_fu_896_p1, "zext_ln1118_10_fu_896_p1");
    sc_trace(mVcdFile, zext_ln1118_9_fu_884_p1, "zext_ln1118_9_fu_884_p1");
    sc_trace(mVcdFile, shl_ln1118_7_fu_916_p3, "shl_ln1118_7_fu_916_p3");
    sc_trace(mVcdFile, zext_ln1118_11_fu_924_p1, "zext_ln1118_11_fu_924_p1");
    sc_trace(mVcdFile, sub_ln1118_7_fu_928_p2, "sub_ln1118_7_fu_928_p2");
    sc_trace(mVcdFile, shl_ln1118_8_fu_938_p3, "shl_ln1118_8_fu_938_p3");
    sc_trace(mVcdFile, sext_ln1118_fu_934_p1, "sext_ln1118_fu_934_p1");
    sc_trace(mVcdFile, zext_ln1118_12_fu_946_p1, "zext_ln1118_12_fu_946_p1");
    sc_trace(mVcdFile, sext_ln728_3_fu_862_p1, "sext_ln728_3_fu_862_p1");
    sc_trace(mVcdFile, sext_ln728_2_fu_814_p1, "sext_ln728_2_fu_814_p1");
    sc_trace(mVcdFile, shl_ln728_1_fu_980_p3, "shl_ln728_1_fu_980_p3");
    sc_trace(mVcdFile, shl_ln1_fu_991_p3, "shl_ln1_fu_991_p3");
    sc_trace(mVcdFile, shl_ln1118_1_fu_1002_p3, "shl_ln1118_1_fu_1002_p3");
    sc_trace(mVcdFile, zext_ln1118_3_fu_1009_p1, "zext_ln1118_3_fu_1009_p1");
    sc_trace(mVcdFile, zext_ln1118_2_fu_998_p1, "zext_ln1118_2_fu_998_p1");
    sc_trace(mVcdFile, sub_ln1118_1_fu_1013_p2, "sub_ln1118_1_fu_1013_p2");
    sc_trace(mVcdFile, shl_ln728_2_fu_1019_p3, "shl_ln728_2_fu_1019_p3");
    sc_trace(mVcdFile, shl_ln728_3_fu_1031_p3, "shl_ln728_3_fu_1031_p3");
    sc_trace(mVcdFile, shl_ln728_7_fu_1051_p3, "shl_ln728_7_fu_1051_p3");
    sc_trace(mVcdFile, shl_ln728_9_fu_1070_p3, "shl_ln728_9_fu_1070_p3");
    sc_trace(mVcdFile, shl_ln728_s_fu_1082_p3, "shl_ln728_s_fu_1082_p3");
    sc_trace(mVcdFile, shl_ln728_10_fu_1094_p3, "shl_ln728_10_fu_1094_p3");
    sc_trace(mVcdFile, shl_ln728_12_fu_1113_p5, "shl_ln728_12_fu_1113_p5");
    sc_trace(mVcdFile, shl_ln728_13_fu_1127_p3, "shl_ln728_13_fu_1127_p3");
    sc_trace(mVcdFile, sext_ln728_fu_987_p1, "sext_ln728_fu_987_p1");
    sc_trace(mVcdFile, shl_ln_fu_972_p3, "shl_ln_fu_972_p3");
    sc_trace(mVcdFile, zext_ln728_1_fu_1039_p1, "zext_ln728_1_fu_1039_p1");
    sc_trace(mVcdFile, sext_ln728_1_fu_1027_p1, "sext_ln728_1_fu_1027_p1");
    sc_trace(mVcdFile, add_ln703_fu_1139_p2, "add_ln703_fu_1139_p2");
    sc_trace(mVcdFile, add_ln703_1_fu_1145_p2, "add_ln703_1_fu_1145_p2");
    sc_trace(mVcdFile, zext_ln728_3_fu_1059_p1, "zext_ln728_3_fu_1059_p1");
    sc_trace(mVcdFile, shl_ln728_6_fu_1043_p3, "shl_ln728_6_fu_1043_p3");
    sc_trace(mVcdFile, add_ln703_4_fu_1160_p2, "add_ln703_4_fu_1160_p2");
    sc_trace(mVcdFile, sext_ln703_1_fu_1157_p1, "sext_ln703_1_fu_1157_p1");
    sc_trace(mVcdFile, sext_ln703_2_fu_1166_p1, "sext_ln703_2_fu_1166_p1");
    sc_trace(mVcdFile, zext_ln728_5_fu_1078_p1, "zext_ln728_5_fu_1078_p1");
    sc_trace(mVcdFile, shl_ln728_8_fu_1063_p3, "shl_ln728_8_fu_1063_p3");
    sc_trace(mVcdFile, add_ln703_7_fu_1176_p2, "add_ln703_7_fu_1176_p2");
    sc_trace(mVcdFile, sext_ln728_4_fu_1101_p1, "sext_ln728_4_fu_1101_p1");
    sc_trace(mVcdFile, zext_ln728_7_fu_1090_p1, "zext_ln728_7_fu_1090_p1");
    sc_trace(mVcdFile, add_ln703_8_fu_1186_p2, "add_ln703_8_fu_1186_p2");
    sc_trace(mVcdFile, sext_ln703_4_fu_1182_p1, "sext_ln703_4_fu_1182_p1");
    sc_trace(mVcdFile, sext_ln703_5_fu_1192_p1, "sext_ln703_5_fu_1192_p1");
    sc_trace(mVcdFile, zext_ln728_8_fu_1123_p1, "zext_ln728_8_fu_1123_p1");
    sc_trace(mVcdFile, shl_ln728_11_fu_1105_p3, "shl_ln728_11_fu_1105_p3");
    sc_trace(mVcdFile, add_ln703_10_fu_1202_p2, "add_ln703_10_fu_1202_p2");
    sc_trace(mVcdFile, zext_ln728_10_fu_1135_p1, "zext_ln728_10_fu_1135_p1");
    sc_trace(mVcdFile, add_ln703_11_fu_1212_p2, "add_ln703_11_fu_1212_p2");
    sc_trace(mVcdFile, sext_ln703_7_fu_1208_p1, "sext_ln703_7_fu_1208_p1");
    sc_trace(mVcdFile, sext_ln703_8_fu_1218_p1, "sext_ln703_8_fu_1218_p1");
    sc_trace(mVcdFile, sext_ln703_fu_1228_p1, "sext_ln703_fu_1228_p1");
    sc_trace(mVcdFile, sext_ln703_3_fu_1231_p1, "sext_ln703_3_fu_1231_p1");
    sc_trace(mVcdFile, sext_ln703_6_fu_1240_p1, "sext_ln703_6_fu_1240_p1");
    sc_trace(mVcdFile, sext_ln703_9_fu_1243_p1, "sext_ln703_9_fu_1243_p1");
    sc_trace(mVcdFile, add_ln703_13_fu_1246_p2, "add_ln703_13_fu_1246_p2");
    sc_trace(mVcdFile, add_ln703_6_fu_1234_p2, "add_ln703_6_fu_1234_p2");
    sc_trace(mVcdFile, sext_ln703_10_fu_1252_p1, "sext_ln703_10_fu_1252_p1");
    sc_trace(mVcdFile, add_ln703_14_fu_1256_p2, "add_ln703_14_fu_1256_p2");
    sc_trace(mVcdFile, ap_ce_reg, "ap_ce_reg");
    sc_trace(mVcdFile, data_0_V_read_int_reg, "data_0_V_read_int_reg");
    sc_trace(mVcdFile, data_1_V_read_int_reg, "data_1_V_read_int_reg");
    sc_trace(mVcdFile, data_3_V_read_int_reg, "data_3_V_read_int_reg");
    sc_trace(mVcdFile, data_7_V_read_int_reg, "data_7_V_read_int_reg");
    sc_trace(mVcdFile, data_15_V_read_int_reg, "data_15_V_read_int_reg");
    sc_trace(mVcdFile, data_16_V_read_int_reg, "data_16_V_read_int_reg");
    sc_trace(mVcdFile, data_20_V_read_int_reg, "data_20_V_read_int_reg");
    sc_trace(mVcdFile, data_32_V_read_int_reg, "data_32_V_read_int_reg");
    sc_trace(mVcdFile, data_40_V_read_int_reg, "data_40_V_read_int_reg");
    sc_trace(mVcdFile, data_43_V_read_int_reg, "data_43_V_read_int_reg");
    sc_trace(mVcdFile, data_45_V_read_int_reg, "data_45_V_read_int_reg");
    sc_trace(mVcdFile, data_47_V_read_int_reg, "data_47_V_read_int_reg");
    sc_trace(mVcdFile, data_48_V_read_int_reg, "data_48_V_read_int_reg");
    sc_trace(mVcdFile, data_53_V_read_int_reg, "data_53_V_read_int_reg");
    sc_trace(mVcdFile, data_58_V_read_int_reg, "data_58_V_read_int_reg");
    sc_trace(mVcdFile, ap_return_int_reg, "ap_return_int_reg");
    sc_trace(mVcdFile, mul_ln1118_1_fu_203_p00, "mul_ln1118_1_fu_203_p00");
    sc_trace(mVcdFile, mul_ln1118_2_fu_202_p00, "mul_ln1118_2_fu_202_p00");
    sc_trace(mVcdFile, mul_ln1118_fu_201_p00, "mul_ln1118_fu_201_p00");
    sc_trace(mVcdFile, mul_ln728_1_fu_208_p00, "mul_ln728_1_fu_208_p00");
    sc_trace(mVcdFile, mul_ln728_2_fu_209_p00, "mul_ln728_2_fu_209_p00");
    sc_trace(mVcdFile, mul_ln728_3_fu_212_p00, "mul_ln728_3_fu_212_p00");
    sc_trace(mVcdFile, mul_ln728_4_fu_210_p00, "mul_ln728_4_fu_210_p00");
    sc_trace(mVcdFile, mul_ln728_fu_204_p00, "mul_ln728_fu_204_p00");
#endif

    }
}

dense_latency_ap_ufixed_ap_fixed_config5_0_0::~dense_latency_ap_ufixed_ap_fixed_config5_0_0() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_clk_no_reset_() {
    ap_ce_reg = ap_ce.read();
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_ce_reg.read(), ap_const_logic_1))) {
        add_ln703_12_reg_1309 = add_ln703_12_fu_1222_p2.read();
        add_ln703_2_reg_1294 = add_ln703_2_fu_1151_p2.read();
        add_ln703_3_reg_1289 = add_ln703_3_fu_966_p2.read();
        add_ln703_5_reg_1299 = add_ln703_5_fu_1170_p2.read();
        add_ln703_9_reg_1304 = add_ln703_9_fu_1196_p2.read();
        data_3_V_read_3_reg_1268 = data_3_V_read_int_reg.read();
        data_53_V_read_3_reg_1262 = data_53_V_read_int_reg.read();
        mul_ln1118_1_reg_733 = mul_ln1118_1_fu_203_p2.read();
        mul_ln1118_2_reg_749 = mul_ln1118_2_fu_202_p2.read();
        mul_ln1118_reg_725 = mul_ln1118_fu_201_p2.read();
        mul_ln728_1_reg_737 = mul_ln728_1_fu_208_p2.read();
        mul_ln728_2_reg_741 = mul_ln728_2_fu_209_p2.read();
        mul_ln728_3_reg_745 = mul_ln728_3_fu_212_p2.read();
        mul_ln728_4_reg_753 = mul_ln728_4_fu_210_p2.read();
        mul_ln728_reg_729 = mul_ln728_fu_204_p2.read();
        sub_ln1118_6_reg_1279 = sub_ln1118_6_fu_900_p2.read();
        sub_ln1118_8_reg_1284 = sub_ln1118_8_fu_950_p2.read();
        sub_ln1118_reg_1274 = sub_ln1118_fu_767_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return_int_reg = add_ln703_14_fu_1256_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce.read())) {
        data_0_V_read_int_reg = data_0_V_read.read();
        data_15_V_read_int_reg = data_15_V_read.read();
        data_16_V_read_int_reg = data_16_V_read.read();
        data_1_V_read_int_reg = data_1_V_read.read();
        data_20_V_read_int_reg = data_20_V_read.read();
        data_32_V_read_int_reg = data_32_V_read.read();
        data_3_V_read_int_reg = data_3_V_read.read();
        data_40_V_read_int_reg = data_40_V_read.read();
        data_43_V_read_int_reg = data_43_V_read.read();
        data_45_V_read_int_reg = data_45_V_read.read();
        data_47_V_read_int_reg = data_47_V_read.read();
        data_48_V_read_int_reg = data_48_V_read.read();
        data_53_V_read_int_reg = data_53_V_read.read();
        data_58_V_read_int_reg = data_58_V_read.read();
        data_7_V_read_int_reg = data_7_V_read.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_10_fu_1202_p2() {
    add_ln703_10_fu_1202_p2 = (!zext_ln728_8_fu_1123_p1.read().is_01() || !shl_ln728_11_fu_1105_p3.read().is_01())? sc_lv<12>(): (sc_biguint<12>(zext_ln728_8_fu_1123_p1.read()) + sc_biguint<12>(shl_ln728_11_fu_1105_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_11_fu_1212_p2() {
    add_ln703_11_fu_1212_p2 = (!zext_ln728_10_fu_1135_p1.read().is_01() || !ap_const_lv12_F60.is_01())? sc_lv<12>(): (sc_biguint<12>(zext_ln728_10_fu_1135_p1.read()) + sc_bigint<12>(ap_const_lv12_F60));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_12_fu_1222_p2() {
    add_ln703_12_fu_1222_p2 = (!sext_ln703_7_fu_1208_p1.read().is_01() || !sext_ln703_8_fu_1218_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln703_7_fu_1208_p1.read()) + sc_bigint<13>(sext_ln703_8_fu_1218_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_13_fu_1246_p2() {
    add_ln703_13_fu_1246_p2 = (!sext_ln703_6_fu_1240_p1.read().is_01() || !sext_ln703_9_fu_1243_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln703_6_fu_1240_p1.read()) + sc_bigint<14>(sext_ln703_9_fu_1243_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_14_fu_1256_p2() {
    add_ln703_14_fu_1256_p2 = (!add_ln703_6_fu_1234_p2.read().is_01() || !sext_ln703_10_fu_1252_p1.read().is_01())? sc_lv<15>(): (sc_biguint<15>(add_ln703_6_fu_1234_p2.read()) + sc_bigint<15>(sext_ln703_10_fu_1252_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_1_fu_1145_p2() {
    add_ln703_1_fu_1145_p2 = (!zext_ln728_1_fu_1039_p1.read().is_01() || !sext_ln728_1_fu_1027_p1.read().is_01())? sc_lv<13>(): (sc_biguint<13>(zext_ln728_1_fu_1039_p1.read()) + sc_bigint<13>(sext_ln728_1_fu_1027_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_2_fu_1151_p2() {
    add_ln703_2_fu_1151_p2 = (!add_ln703_fu_1139_p2.read().is_01() || !add_ln703_1_fu_1145_p2.read().is_01())? sc_lv<13>(): (sc_biguint<13>(add_ln703_fu_1139_p2.read()) + sc_biguint<13>(add_ln703_1_fu_1145_p2.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_3_fu_966_p2() {
    add_ln703_3_fu_966_p2 = (!sext_ln728_3_fu_862_p1.read().is_01() || !sext_ln728_2_fu_814_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln728_3_fu_862_p1.read()) + sc_bigint<13>(sext_ln728_2_fu_814_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_4_fu_1160_p2() {
    add_ln703_4_fu_1160_p2 = (!zext_ln728_3_fu_1059_p1.read().is_01() || !shl_ln728_6_fu_1043_p3.read().is_01())? sc_lv<13>(): (sc_biguint<13>(zext_ln728_3_fu_1059_p1.read()) + sc_biguint<13>(shl_ln728_6_fu_1043_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_5_fu_1170_p2() {
    add_ln703_5_fu_1170_p2 = (!sext_ln703_1_fu_1157_p1.read().is_01() || !sext_ln703_2_fu_1166_p1.read().is_01())? sc_lv<14>(): (sc_bigint<14>(sext_ln703_1_fu_1157_p1.read()) + sc_bigint<14>(sext_ln703_2_fu_1166_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_6_fu_1234_p2() {
    add_ln703_6_fu_1234_p2 = (!sext_ln703_fu_1228_p1.read().is_01() || !sext_ln703_3_fu_1231_p1.read().is_01())? sc_lv<15>(): (sc_bigint<15>(sext_ln703_fu_1228_p1.read()) + sc_bigint<15>(sext_ln703_3_fu_1231_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_7_fu_1176_p2() {
    add_ln703_7_fu_1176_p2 = (!zext_ln728_5_fu_1078_p1.read().is_01() || !shl_ln728_8_fu_1063_p3.read().is_01())? sc_lv<12>(): (sc_biguint<12>(zext_ln728_5_fu_1078_p1.read()) + sc_biguint<12>(shl_ln728_8_fu_1063_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_8_fu_1186_p2() {
    add_ln703_8_fu_1186_p2 = (!sext_ln728_4_fu_1101_p1.read().is_01() || !zext_ln728_7_fu_1090_p1.read().is_01())? sc_lv<12>(): (sc_bigint<12>(sext_ln728_4_fu_1101_p1.read()) + sc_biguint<12>(zext_ln728_7_fu_1090_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_9_fu_1196_p2() {
    add_ln703_9_fu_1196_p2 = (!sext_ln703_4_fu_1182_p1.read().is_01() || !sext_ln703_5_fu_1192_p1.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln703_4_fu_1182_p1.read()) + sc_bigint<13>(sext_ln703_5_fu_1192_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_add_ln703_fu_1139_p2() {
    add_ln703_fu_1139_p2 = (!sext_ln728_fu_987_p1.read().is_01() || !shl_ln_fu_972_p3.read().is_01())? sc_lv<13>(): (sc_bigint<13>(sext_ln728_fu_987_p1.read()) + sc_biguint<13>(shl_ln_fu_972_p3.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state1_pp0_stage0_iter0() {
    ap_block_state1_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state2_pp0_stage0_iter1() {
    ap_block_state2_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_block_state3_pp0_stage0_iter2() {
    ap_block_state3_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_ce_reg.read())) {
        ap_return = ap_return_int_reg.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_ce_reg.read())) {
        ap_return = add_ln703_14_fu_1256_p2.read();
    }
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_203_p0() {
    mul_ln1118_1_fu_203_p0 =  (sc_lv<3>) (mul_ln1118_1_fu_203_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_203_p00() {
    mul_ln1118_1_fu_203_p00 = esl_zext<10,3>(data_20_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_1_fu_203_p2() {
    mul_ln1118_1_fu_203_p2 = (!mul_ln1118_1_fu_203_p0.read().is_01() || !ap_const_lv10_3CF.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln1118_1_fu_203_p0.read()) * sc_bigint<10>(ap_const_lv10_3CF);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_2_fu_202_p0() {
    mul_ln1118_2_fu_202_p0 =  (sc_lv<3>) (mul_ln1118_2_fu_202_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_2_fu_202_p00() {
    mul_ln1118_2_fu_202_p00 = esl_zext<9,3>(data_48_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_2_fu_202_p2() {
    mul_ln1118_2_fu_202_p2 = (!mul_ln1118_2_fu_202_p0.read().is_01() || !ap_const_lv9_1E3.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln1118_2_fu_202_p0.read()) * sc_bigint<9>(ap_const_lv9_1E3);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_201_p0() {
    mul_ln1118_fu_201_p0 =  (sc_lv<3>) (mul_ln1118_fu_201_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_201_p00() {
    mul_ln1118_fu_201_p00 = esl_zext<10,3>(data_0_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln1118_fu_201_p2() {
    mul_ln1118_fu_201_p2 = (!mul_ln1118_fu_201_p0.read().is_01() || !ap_const_lv10_3D9.is_01())? sc_lv<10>(): sc_biguint<3>(mul_ln1118_fu_201_p0.read()) * sc_bigint<10>(ap_const_lv10_3D9);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_1_fu_208_p0() {
    mul_ln728_1_fu_208_p0 =  (sc_lv<3>) (mul_ln728_1_fu_208_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_1_fu_208_p00() {
    mul_ln728_1_fu_208_p00 = esl_zext<8,3>(data_32_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_1_fu_208_p2() {
    mul_ln728_1_fu_208_p2 = (!mul_ln728_1_fu_208_p0.read().is_01() || !ap_const_lv8_1D.is_01())? sc_lv<8>(): sc_biguint<3>(mul_ln728_1_fu_208_p0.read()) * sc_biguint<8>(ap_const_lv8_1D);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_2_fu_209_p0() {
    mul_ln728_2_fu_209_p0 =  (sc_lv<3>) (mul_ln728_2_fu_209_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_2_fu_209_p00() {
    mul_ln728_2_fu_209_p00 = esl_zext<8,3>(data_43_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_2_fu_209_p2() {
    mul_ln728_2_fu_209_p2 = (!mul_ln728_2_fu_209_p0.read().is_01() || !ap_const_lv8_19.is_01())? sc_lv<8>(): sc_biguint<3>(mul_ln728_2_fu_209_p0.read()) * sc_biguint<8>(ap_const_lv8_19);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_3_fu_212_p0() {
    mul_ln728_3_fu_212_p0 =  (sc_lv<3>) (mul_ln728_3_fu_212_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_3_fu_212_p00() {
    mul_ln728_3_fu_212_p00 = esl_zext<8,3>(data_45_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_3_fu_212_p2() {
    mul_ln728_3_fu_212_p2 = (!mul_ln728_3_fu_212_p0.read().is_01() || !ap_const_lv8_1A.is_01())? sc_lv<8>(): sc_biguint<3>(mul_ln728_3_fu_212_p0.read()) * sc_biguint<8>(ap_const_lv8_1A);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_4_fu_210_p0() {
    mul_ln728_4_fu_210_p0 =  (sc_lv<3>) (mul_ln728_4_fu_210_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_4_fu_210_p00() {
    mul_ln728_4_fu_210_p00 = esl_zext<8,3>(data_58_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_4_fu_210_p2() {
    mul_ln728_4_fu_210_p2 = (!mul_ln728_4_fu_210_p0.read().is_01() || !ap_const_lv8_17.is_01())? sc_lv<8>(): sc_biguint<3>(mul_ln728_4_fu_210_p0.read()) * sc_biguint<8>(ap_const_lv8_17);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_204_p0() {
    mul_ln728_fu_204_p0 =  (sc_lv<3>) (mul_ln728_fu_204_p00.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_204_p00() {
    mul_ln728_fu_204_p00 = esl_zext<9,3>(data_7_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_mul_ln728_fu_204_p2() {
    mul_ln728_fu_204_p2 = (!mul_ln728_fu_204_p0.read().is_01() || !ap_const_lv9_32.is_01())? sc_lv<9>(): sc_biguint<3>(mul_ln728_fu_204_p0.read()) * sc_biguint<9>(ap_const_lv9_32);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln1118_fu_934_p1() {
    sext_ln1118_fu_934_p1 = esl_sext<8,7>(sub_ln1118_7_fu_928_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_10_fu_1252_p1() {
    sext_ln703_10_fu_1252_p1 = esl_sext<15,14>(add_ln703_13_fu_1246_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_1_fu_1157_p1() {
    sext_ln703_1_fu_1157_p1 = esl_sext<14,13>(add_ln703_3_reg_1289.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_2_fu_1166_p1() {
    sext_ln703_2_fu_1166_p1 = esl_sext<14,13>(add_ln703_4_fu_1160_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_3_fu_1231_p1() {
    sext_ln703_3_fu_1231_p1 = esl_sext<15,14>(add_ln703_5_reg_1299.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_4_fu_1182_p1() {
    sext_ln703_4_fu_1182_p1 = esl_sext<13,12>(add_ln703_7_fu_1176_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_5_fu_1192_p1() {
    sext_ln703_5_fu_1192_p1 = esl_sext<13,12>(add_ln703_8_fu_1186_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_6_fu_1240_p1() {
    sext_ln703_6_fu_1240_p1 = esl_sext<14,13>(add_ln703_9_reg_1304.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_7_fu_1208_p1() {
    sext_ln703_7_fu_1208_p1 = esl_sext<13,12>(add_ln703_10_fu_1202_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_8_fu_1218_p1() {
    sext_ln703_8_fu_1218_p1 = esl_sext<13,12>(add_ln703_11_fu_1212_p2.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_9_fu_1243_p1() {
    sext_ln703_9_fu_1243_p1 = esl_sext<14,13>(add_ln703_12_reg_1309.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln703_fu_1228_p1() {
    sext_ln703_fu_1228_p1 = esl_sext<15,13>(add_ln703_2_reg_1294.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_1_fu_1027_p1() {
    sext_ln728_1_fu_1027_p1 = esl_sext<13,12>(shl_ln728_2_fu_1019_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_2_fu_814_p1() {
    sext_ln728_2_fu_814_p1 = esl_sext<13,12>(shl_ln728_4_fu_806_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_3_fu_862_p1() {
    sext_ln728_3_fu_862_p1 = esl_sext<13,12>(shl_ln728_5_fu_854_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_4_fu_1101_p1() {
    sext_ln728_4_fu_1101_p1 = esl_sext<12,11>(shl_ln728_10_fu_1094_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sext_ln728_fu_987_p1() {
    sext_ln728_fu_987_p1 = esl_sext<13,7>(shl_ln728_1_fu_980_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_1_fu_1002_p3() {
    shl_ln1118_1_fu_1002_p3 = esl_concat<3,2>(data_3_V_read_3_reg_1268.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_2_fu_782_p3() {
    shl_ln1118_2_fu_782_p3 = esl_concat<3,5>(data_15_V_read_int_reg.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_3_fu_818_p3() {
    shl_ln1118_3_fu_818_p3 = esl_concat<3,5>(data_16_V_read_int_reg.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_4_fu_836_p3() {
    shl_ln1118_4_fu_836_p3 = esl_concat<3,1>(data_16_V_read_int_reg.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_5_fu_876_p3() {
    shl_ln1118_5_fu_876_p3 = esl_concat<3,5>(data_40_V_read_int_reg.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_6_fu_888_p3() {
    shl_ln1118_6_fu_888_p3 = esl_concat<3,2>(data_40_V_read_int_reg.read(), ap_const_lv2_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_7_fu_916_p3() {
    shl_ln1118_7_fu_916_p3 = esl_concat<3,3>(data_47_V_read_int_reg.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1118_8_fu_938_p3() {
    shl_ln1118_8_fu_938_p3 = esl_concat<3,1>(data_47_V_read_int_reg.read(), ap_const_lv1_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln1_fu_991_p3() {
    shl_ln1_fu_991_p3 = esl_concat<3,5>(data_3_V_read_3_reg_1268.read(), ap_const_lv5_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_10_fu_1094_p3() {
    shl_ln728_10_fu_1094_p3 = esl_concat<8,3>(sub_ln1118_8_reg_1284.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_11_fu_1105_p3() {
    shl_ln728_11_fu_1105_p3 = esl_concat<9,3>(mul_ln1118_2_reg_749.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_12_fu_1113_p5() {
    shl_ln728_12_fu_1113_p5 = esl_concat<7,4>(esl_concat<4,3>(esl_concat<3,1>(data_53_V_read_3_reg_1262.read(), ap_const_lv1_0), data_53_V_read_3_reg_1262.read()), ap_const_lv4_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_13_fu_1127_p3() {
    shl_ln728_13_fu_1127_p3 = esl_concat<8,3>(mul_ln728_4_reg_753.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_1_fu_980_p3() {
    shl_ln728_1_fu_980_p3 = esl_concat<4,3>(sub_ln1118_reg_1274.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_2_fu_1019_p3() {
    shl_ln728_2_fu_1019_p3 = esl_concat<9,3>(sub_ln1118_1_fu_1013_p2.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_3_fu_1031_p3() {
    shl_ln728_3_fu_1031_p3 = esl_concat<9,3>(mul_ln728_reg_729.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_4_fu_806_p3() {
    shl_ln728_4_fu_806_p3 = esl_concat<9,3>(sub_ln1118_3_fu_800_p2.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_5_fu_854_p3() {
    shl_ln728_5_fu_854_p3 = esl_concat<9,3>(sub_ln1118_5_fu_848_p2.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_6_fu_1043_p3() {
    shl_ln728_6_fu_1043_p3 = esl_concat<10,3>(mul_ln1118_1_reg_733.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_7_fu_1051_p3() {
    shl_ln728_7_fu_1051_p3 = esl_concat<8,3>(mul_ln728_1_reg_737.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_8_fu_1063_p3() {
    shl_ln728_8_fu_1063_p3 = esl_concat<9,3>(sub_ln1118_6_reg_1279.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_9_fu_1070_p3() {
    shl_ln728_9_fu_1070_p3 = esl_concat<8,3>(mul_ln728_2_reg_741.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln728_s_fu_1082_p3() {
    shl_ln728_s_fu_1082_p3 = esl_concat<8,3>(mul_ln728_3_reg_745.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_shl_ln_fu_972_p3() {
    shl_ln_fu_972_p3 = esl_concat<10,3>(mul_ln1118_reg_725.read(), ap_const_lv3_0);
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_1_fu_1013_p2() {
    sub_ln1118_1_fu_1013_p2 = (!zext_ln1118_3_fu_1009_p1.read().is_01() || !zext_ln1118_2_fu_998_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln1118_3_fu_1009_p1.read()) - sc_biguint<9>(zext_ln1118_2_fu_998_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_2_fu_794_p2() {
    sub_ln1118_2_fu_794_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_5_fu_790_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_5_fu_790_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_3_fu_800_p2() {
    sub_ln1118_3_fu_800_p2 = (!sub_ln1118_2_fu_794_p2.read().is_01() || !zext_ln1118_4_fu_778_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_2_fu_794_p2.read()) - sc_biguint<9>(zext_ln1118_4_fu_778_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_4_fu_830_p2() {
    sub_ln1118_4_fu_830_p2 = (!ap_const_lv9_0.is_01() || !zext_ln1118_6_fu_826_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_0) - sc_biguint<9>(zext_ln1118_6_fu_826_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_5_fu_848_p2() {
    sub_ln1118_5_fu_848_p2 = (!sub_ln1118_4_fu_830_p2.read().is_01() || !zext_ln1118_7_fu_844_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(sub_ln1118_4_fu_830_p2.read()) - sc_biguint<9>(zext_ln1118_7_fu_844_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_6_fu_900_p2() {
    sub_ln1118_6_fu_900_p2 = (!zext_ln1118_10_fu_896_p1.read().is_01() || !zext_ln1118_9_fu_884_p1.read().is_01())? sc_lv<9>(): (sc_biguint<9>(zext_ln1118_10_fu_896_p1.read()) - sc_biguint<9>(zext_ln1118_9_fu_884_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_7_fu_928_p2() {
    sub_ln1118_7_fu_928_p2 = (!ap_const_lv7_0.is_01() || !zext_ln1118_11_fu_924_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(ap_const_lv7_0) - sc_biguint<7>(zext_ln1118_11_fu_924_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_8_fu_950_p2() {
    sub_ln1118_8_fu_950_p2 = (!sext_ln1118_fu_934_p1.read().is_01() || !zext_ln1118_12_fu_946_p1.read().is_01())? sc_lv<8>(): (sc_bigint<8>(sext_ln1118_fu_934_p1.read()) - sc_biguint<8>(zext_ln1118_12_fu_946_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_sub_ln1118_fu_767_p2() {
    sub_ln1118_fu_767_p2 = (!ap_const_lv4_0.is_01() || !zext_ln1118_1_fu_763_p1.read().is_01())? sc_lv<4>(): (sc_biguint<4>(ap_const_lv4_0) - sc_biguint<4>(zext_ln1118_1_fu_763_p1.read()));
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_10_fu_896_p1() {
    zext_ln1118_10_fu_896_p1 = esl_zext<9,5>(shl_ln1118_6_fu_888_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_11_fu_924_p1() {
    zext_ln1118_11_fu_924_p1 = esl_zext<7,6>(shl_ln1118_7_fu_916_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_12_fu_946_p1() {
    zext_ln1118_12_fu_946_p1 = esl_zext<8,4>(shl_ln1118_8_fu_938_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_1_fu_763_p1() {
    zext_ln1118_1_fu_763_p1 = esl_zext<4,3>(data_1_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_2_fu_998_p1() {
    zext_ln1118_2_fu_998_p1 = esl_zext<9,8>(shl_ln1_fu_991_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_3_fu_1009_p1() {
    zext_ln1118_3_fu_1009_p1 = esl_zext<9,5>(shl_ln1118_1_fu_1002_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_4_fu_778_p1() {
    zext_ln1118_4_fu_778_p1 = esl_zext<9,3>(data_15_V_read_int_reg.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_5_fu_790_p1() {
    zext_ln1118_5_fu_790_p1 = esl_zext<9,8>(shl_ln1118_2_fu_782_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_6_fu_826_p1() {
    zext_ln1118_6_fu_826_p1 = esl_zext<9,8>(shl_ln1118_3_fu_818_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_7_fu_844_p1() {
    zext_ln1118_7_fu_844_p1 = esl_zext<9,4>(shl_ln1118_4_fu_836_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln1118_9_fu_884_p1() {
    zext_ln1118_9_fu_884_p1 = esl_zext<9,8>(shl_ln1118_5_fu_876_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_10_fu_1135_p1() {
    zext_ln728_10_fu_1135_p1 = esl_zext<12,11>(shl_ln728_13_fu_1127_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_1_fu_1039_p1() {
    zext_ln728_1_fu_1039_p1 = esl_zext<13,12>(shl_ln728_3_fu_1031_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_3_fu_1059_p1() {
    zext_ln728_3_fu_1059_p1 = esl_zext<13,11>(shl_ln728_7_fu_1051_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_5_fu_1078_p1() {
    zext_ln728_5_fu_1078_p1 = esl_zext<12,11>(shl_ln728_9_fu_1070_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_7_fu_1090_p1() {
    zext_ln728_7_fu_1090_p1 = esl_zext<12,11>(shl_ln728_s_fu_1082_p3.read());
}

void dense_latency_ap_ufixed_ap_fixed_config5_0_0::thread_zext_ln728_8_fu_1123_p1() {
    zext_ln728_8_fu_1123_p1 = esl_zext<12,11>(shl_ln728_12_fu_1113_p5.read());
}

}

