// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _dense_latency_ap_ufixed_ap_fixed_config5_0_0_HH_
#define _dense_latency_ap_ufixed_ap_fixed_config5_0_0_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct dense_latency_ap_ufixed_ap_fixed_config5_0_0 : public sc_module {
    // Port declarations 19
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_lv<3> > data_0_V_read;
    sc_in< sc_lv<3> > data_1_V_read;
    sc_in< sc_lv<3> > data_3_V_read;
    sc_in< sc_lv<3> > data_7_V_read;
    sc_in< sc_lv<3> > data_15_V_read;
    sc_in< sc_lv<3> > data_16_V_read;
    sc_in< sc_lv<3> > data_20_V_read;
    sc_in< sc_lv<3> > data_32_V_read;
    sc_in< sc_lv<3> > data_40_V_read;
    sc_in< sc_lv<3> > data_43_V_read;
    sc_in< sc_lv<3> > data_45_V_read;
    sc_in< sc_lv<3> > data_47_V_read;
    sc_in< sc_lv<3> > data_48_V_read;
    sc_in< sc_lv<3> > data_53_V_read;
    sc_in< sc_lv<3> > data_58_V_read;
    sc_out< sc_lv<15> > ap_return;
    sc_in< sc_logic > ap_ce;


    // Module declarations
    dense_latency_ap_ufixed_ap_fixed_config5_0_0(sc_module_name name);
    SC_HAS_PROCESS(dense_latency_ap_ufixed_ap_fixed_config5_0_0);

    ~dense_latency_ap_ufixed_ap_fixed_config5_0_0();

    sc_trace_file* mVcdFile;

    sc_signal< sc_lv<10> > mul_ln1118_fu_201_p2;
    sc_signal< sc_lv<10> > mul_ln1118_reg_725;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<9> > mul_ln728_fu_204_p2;
    sc_signal< sc_lv<9> > mul_ln728_reg_729;
    sc_signal< sc_lv<10> > mul_ln1118_1_fu_203_p2;
    sc_signal< sc_lv<10> > mul_ln1118_1_reg_733;
    sc_signal< sc_lv<8> > mul_ln728_1_fu_208_p2;
    sc_signal< sc_lv<8> > mul_ln728_1_reg_737;
    sc_signal< sc_lv<8> > mul_ln728_2_fu_209_p2;
    sc_signal< sc_lv<8> > mul_ln728_2_reg_741;
    sc_signal< sc_lv<8> > mul_ln728_3_fu_212_p2;
    sc_signal< sc_lv<8> > mul_ln728_3_reg_745;
    sc_signal< sc_lv<9> > mul_ln1118_2_fu_202_p2;
    sc_signal< sc_lv<9> > mul_ln1118_2_reg_749;
    sc_signal< sc_lv<8> > mul_ln728_4_fu_210_p2;
    sc_signal< sc_lv<8> > mul_ln728_4_reg_753;
    sc_signal< sc_lv<3> > data_53_V_read_3_reg_1262;
    sc_signal< sc_lv<3> > data_3_V_read_3_reg_1268;
    sc_signal< sc_lv<4> > sub_ln1118_fu_767_p2;
    sc_signal< sc_lv<4> > sub_ln1118_reg_1274;
    sc_signal< sc_lv<9> > sub_ln1118_6_fu_900_p2;
    sc_signal< sc_lv<9> > sub_ln1118_6_reg_1279;
    sc_signal< sc_lv<8> > sub_ln1118_8_fu_950_p2;
    sc_signal< sc_lv<8> > sub_ln1118_8_reg_1284;
    sc_signal< sc_lv<13> > add_ln703_3_fu_966_p2;
    sc_signal< sc_lv<13> > add_ln703_3_reg_1289;
    sc_signal< sc_lv<13> > add_ln703_2_fu_1151_p2;
    sc_signal< sc_lv<13> > add_ln703_2_reg_1294;
    sc_signal< sc_lv<14> > add_ln703_5_fu_1170_p2;
    sc_signal< sc_lv<14> > add_ln703_5_reg_1299;
    sc_signal< sc_lv<13> > add_ln703_9_fu_1196_p2;
    sc_signal< sc_lv<13> > add_ln703_9_reg_1304;
    sc_signal< sc_lv<13> > add_ln703_12_fu_1222_p2;
    sc_signal< sc_lv<13> > add_ln703_12_reg_1309;
    sc_signal< sc_lv<3> > mul_ln1118_fu_201_p0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > mul_ln1118_2_fu_202_p0;
    sc_signal< sc_lv<3> > mul_ln1118_1_fu_203_p0;
    sc_signal< sc_lv<3> > mul_ln728_fu_204_p0;
    sc_signal< sc_lv<3> > mul_ln728_1_fu_208_p0;
    sc_signal< sc_lv<3> > mul_ln728_2_fu_209_p0;
    sc_signal< sc_lv<3> > mul_ln728_4_fu_210_p0;
    sc_signal< sc_lv<3> > mul_ln728_3_fu_212_p0;
    sc_signal< sc_lv<4> > zext_ln1118_1_fu_763_p1;
    sc_signal< sc_lv<8> > shl_ln1118_2_fu_782_p3;
    sc_signal< sc_lv<9> > zext_ln1118_5_fu_790_p1;
    sc_signal< sc_lv<9> > sub_ln1118_2_fu_794_p2;
    sc_signal< sc_lv<9> > zext_ln1118_4_fu_778_p1;
    sc_signal< sc_lv<9> > sub_ln1118_3_fu_800_p2;
    sc_signal< sc_lv<12> > shl_ln728_4_fu_806_p3;
    sc_signal< sc_lv<8> > shl_ln1118_3_fu_818_p3;
    sc_signal< sc_lv<9> > zext_ln1118_6_fu_826_p1;
    sc_signal< sc_lv<4> > shl_ln1118_4_fu_836_p3;
    sc_signal< sc_lv<9> > sub_ln1118_4_fu_830_p2;
    sc_signal< sc_lv<9> > zext_ln1118_7_fu_844_p1;
    sc_signal< sc_lv<9> > sub_ln1118_5_fu_848_p2;
    sc_signal< sc_lv<12> > shl_ln728_5_fu_854_p3;
    sc_signal< sc_lv<8> > shl_ln1118_5_fu_876_p3;
    sc_signal< sc_lv<5> > shl_ln1118_6_fu_888_p3;
    sc_signal< sc_lv<9> > zext_ln1118_10_fu_896_p1;
    sc_signal< sc_lv<9> > zext_ln1118_9_fu_884_p1;
    sc_signal< sc_lv<6> > shl_ln1118_7_fu_916_p3;
    sc_signal< sc_lv<7> > zext_ln1118_11_fu_924_p1;
    sc_signal< sc_lv<7> > sub_ln1118_7_fu_928_p2;
    sc_signal< sc_lv<4> > shl_ln1118_8_fu_938_p3;
    sc_signal< sc_lv<8> > sext_ln1118_fu_934_p1;
    sc_signal< sc_lv<8> > zext_ln1118_12_fu_946_p1;
    sc_signal< sc_lv<13> > sext_ln728_3_fu_862_p1;
    sc_signal< sc_lv<13> > sext_ln728_2_fu_814_p1;
    sc_signal< sc_lv<7> > shl_ln728_1_fu_980_p3;
    sc_signal< sc_lv<8> > shl_ln1_fu_991_p3;
    sc_signal< sc_lv<5> > shl_ln1118_1_fu_1002_p3;
    sc_signal< sc_lv<9> > zext_ln1118_3_fu_1009_p1;
    sc_signal< sc_lv<9> > zext_ln1118_2_fu_998_p1;
    sc_signal< sc_lv<9> > sub_ln1118_1_fu_1013_p2;
    sc_signal< sc_lv<12> > shl_ln728_2_fu_1019_p3;
    sc_signal< sc_lv<12> > shl_ln728_3_fu_1031_p3;
    sc_signal< sc_lv<11> > shl_ln728_7_fu_1051_p3;
    sc_signal< sc_lv<11> > shl_ln728_9_fu_1070_p3;
    sc_signal< sc_lv<11> > shl_ln728_s_fu_1082_p3;
    sc_signal< sc_lv<11> > shl_ln728_10_fu_1094_p3;
    sc_signal< sc_lv<11> > shl_ln728_12_fu_1113_p5;
    sc_signal< sc_lv<11> > shl_ln728_13_fu_1127_p3;
    sc_signal< sc_lv<13> > sext_ln728_fu_987_p1;
    sc_signal< sc_lv<13> > shl_ln_fu_972_p3;
    sc_signal< sc_lv<13> > zext_ln728_1_fu_1039_p1;
    sc_signal< sc_lv<13> > sext_ln728_1_fu_1027_p1;
    sc_signal< sc_lv<13> > add_ln703_fu_1139_p2;
    sc_signal< sc_lv<13> > add_ln703_1_fu_1145_p2;
    sc_signal< sc_lv<13> > zext_ln728_3_fu_1059_p1;
    sc_signal< sc_lv<13> > shl_ln728_6_fu_1043_p3;
    sc_signal< sc_lv<13> > add_ln703_4_fu_1160_p2;
    sc_signal< sc_lv<14> > sext_ln703_1_fu_1157_p1;
    sc_signal< sc_lv<14> > sext_ln703_2_fu_1166_p1;
    sc_signal< sc_lv<12> > zext_ln728_5_fu_1078_p1;
    sc_signal< sc_lv<12> > shl_ln728_8_fu_1063_p3;
    sc_signal< sc_lv<12> > add_ln703_7_fu_1176_p2;
    sc_signal< sc_lv<12> > sext_ln728_4_fu_1101_p1;
    sc_signal< sc_lv<12> > zext_ln728_7_fu_1090_p1;
    sc_signal< sc_lv<12> > add_ln703_8_fu_1186_p2;
    sc_signal< sc_lv<13> > sext_ln703_4_fu_1182_p1;
    sc_signal< sc_lv<13> > sext_ln703_5_fu_1192_p1;
    sc_signal< sc_lv<12> > zext_ln728_8_fu_1123_p1;
    sc_signal< sc_lv<12> > shl_ln728_11_fu_1105_p3;
    sc_signal< sc_lv<12> > add_ln703_10_fu_1202_p2;
    sc_signal< sc_lv<12> > zext_ln728_10_fu_1135_p1;
    sc_signal< sc_lv<12> > add_ln703_11_fu_1212_p2;
    sc_signal< sc_lv<13> > sext_ln703_7_fu_1208_p1;
    sc_signal< sc_lv<13> > sext_ln703_8_fu_1218_p1;
    sc_signal< sc_lv<15> > sext_ln703_fu_1228_p1;
    sc_signal< sc_lv<15> > sext_ln703_3_fu_1231_p1;
    sc_signal< sc_lv<14> > sext_ln703_6_fu_1240_p1;
    sc_signal< sc_lv<14> > sext_ln703_9_fu_1243_p1;
    sc_signal< sc_lv<14> > add_ln703_13_fu_1246_p2;
    sc_signal< sc_lv<15> > add_ln703_6_fu_1234_p2;
    sc_signal< sc_lv<15> > sext_ln703_10_fu_1252_p1;
    sc_signal< sc_lv<15> > add_ln703_14_fu_1256_p2;
    sc_signal< sc_logic > ap_ce_reg;
    sc_signal< sc_lv<3> > data_0_V_read_int_reg;
    sc_signal< sc_lv<3> > data_1_V_read_int_reg;
    sc_signal< sc_lv<3> > data_3_V_read_int_reg;
    sc_signal< sc_lv<3> > data_7_V_read_int_reg;
    sc_signal< sc_lv<3> > data_15_V_read_int_reg;
    sc_signal< sc_lv<3> > data_16_V_read_int_reg;
    sc_signal< sc_lv<3> > data_20_V_read_int_reg;
    sc_signal< sc_lv<3> > data_32_V_read_int_reg;
    sc_signal< sc_lv<3> > data_40_V_read_int_reg;
    sc_signal< sc_lv<3> > data_43_V_read_int_reg;
    sc_signal< sc_lv<3> > data_45_V_read_int_reg;
    sc_signal< sc_lv<3> > data_47_V_read_int_reg;
    sc_signal< sc_lv<3> > data_48_V_read_int_reg;
    sc_signal< sc_lv<3> > data_53_V_read_int_reg;
    sc_signal< sc_lv<3> > data_58_V_read_int_reg;
    sc_signal< sc_lv<15> > ap_return_int_reg;
    sc_signal< sc_lv<10> > mul_ln1118_1_fu_203_p00;
    sc_signal< sc_lv<9> > mul_ln1118_2_fu_202_p00;
    sc_signal< sc_lv<10> > mul_ln1118_fu_201_p00;
    sc_signal< sc_lv<8> > mul_ln728_1_fu_208_p00;
    sc_signal< sc_lv<8> > mul_ln728_2_fu_209_p00;
    sc_signal< sc_lv<8> > mul_ln728_3_fu_212_p00;
    sc_signal< sc_lv<8> > mul_ln728_4_fu_210_p00;
    sc_signal< sc_lv<9> > mul_ln728_fu_204_p00;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<10> ap_const_lv10_3D9;
    static const sc_lv<9> ap_const_lv9_1E3;
    static const sc_lv<10> ap_const_lv10_3CF;
    static const sc_lv<9> ap_const_lv9_32;
    static const sc_lv<8> ap_const_lv8_1D;
    static const sc_lv<8> ap_const_lv8_19;
    static const sc_lv<8> ap_const_lv8_17;
    static const sc_lv<8> ap_const_lv8_1A;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<12> ap_const_lv12_F60;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln703_10_fu_1202_p2();
    void thread_add_ln703_11_fu_1212_p2();
    void thread_add_ln703_12_fu_1222_p2();
    void thread_add_ln703_13_fu_1246_p2();
    void thread_add_ln703_14_fu_1256_p2();
    void thread_add_ln703_1_fu_1145_p2();
    void thread_add_ln703_2_fu_1151_p2();
    void thread_add_ln703_3_fu_966_p2();
    void thread_add_ln703_4_fu_1160_p2();
    void thread_add_ln703_5_fu_1170_p2();
    void thread_add_ln703_6_fu_1234_p2();
    void thread_add_ln703_7_fu_1176_p2();
    void thread_add_ln703_8_fu_1186_p2();
    void thread_add_ln703_9_fu_1196_p2();
    void thread_add_ln703_fu_1139_p2();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_return();
    void thread_mul_ln1118_1_fu_203_p0();
    void thread_mul_ln1118_1_fu_203_p00();
    void thread_mul_ln1118_1_fu_203_p2();
    void thread_mul_ln1118_2_fu_202_p0();
    void thread_mul_ln1118_2_fu_202_p00();
    void thread_mul_ln1118_2_fu_202_p2();
    void thread_mul_ln1118_fu_201_p0();
    void thread_mul_ln1118_fu_201_p00();
    void thread_mul_ln1118_fu_201_p2();
    void thread_mul_ln728_1_fu_208_p0();
    void thread_mul_ln728_1_fu_208_p00();
    void thread_mul_ln728_1_fu_208_p2();
    void thread_mul_ln728_2_fu_209_p0();
    void thread_mul_ln728_2_fu_209_p00();
    void thread_mul_ln728_2_fu_209_p2();
    void thread_mul_ln728_3_fu_212_p0();
    void thread_mul_ln728_3_fu_212_p00();
    void thread_mul_ln728_3_fu_212_p2();
    void thread_mul_ln728_4_fu_210_p0();
    void thread_mul_ln728_4_fu_210_p00();
    void thread_mul_ln728_4_fu_210_p2();
    void thread_mul_ln728_fu_204_p0();
    void thread_mul_ln728_fu_204_p00();
    void thread_mul_ln728_fu_204_p2();
    void thread_sext_ln1118_fu_934_p1();
    void thread_sext_ln703_10_fu_1252_p1();
    void thread_sext_ln703_1_fu_1157_p1();
    void thread_sext_ln703_2_fu_1166_p1();
    void thread_sext_ln703_3_fu_1231_p1();
    void thread_sext_ln703_4_fu_1182_p1();
    void thread_sext_ln703_5_fu_1192_p1();
    void thread_sext_ln703_6_fu_1240_p1();
    void thread_sext_ln703_7_fu_1208_p1();
    void thread_sext_ln703_8_fu_1218_p1();
    void thread_sext_ln703_9_fu_1243_p1();
    void thread_sext_ln703_fu_1228_p1();
    void thread_sext_ln728_1_fu_1027_p1();
    void thread_sext_ln728_2_fu_814_p1();
    void thread_sext_ln728_3_fu_862_p1();
    void thread_sext_ln728_4_fu_1101_p1();
    void thread_sext_ln728_fu_987_p1();
    void thread_shl_ln1118_1_fu_1002_p3();
    void thread_shl_ln1118_2_fu_782_p3();
    void thread_shl_ln1118_3_fu_818_p3();
    void thread_shl_ln1118_4_fu_836_p3();
    void thread_shl_ln1118_5_fu_876_p3();
    void thread_shl_ln1118_6_fu_888_p3();
    void thread_shl_ln1118_7_fu_916_p3();
    void thread_shl_ln1118_8_fu_938_p3();
    void thread_shl_ln1_fu_991_p3();
    void thread_shl_ln728_10_fu_1094_p3();
    void thread_shl_ln728_11_fu_1105_p3();
    void thread_shl_ln728_12_fu_1113_p5();
    void thread_shl_ln728_13_fu_1127_p3();
    void thread_shl_ln728_1_fu_980_p3();
    void thread_shl_ln728_2_fu_1019_p3();
    void thread_shl_ln728_3_fu_1031_p3();
    void thread_shl_ln728_4_fu_806_p3();
    void thread_shl_ln728_5_fu_854_p3();
    void thread_shl_ln728_6_fu_1043_p3();
    void thread_shl_ln728_7_fu_1051_p3();
    void thread_shl_ln728_8_fu_1063_p3();
    void thread_shl_ln728_9_fu_1070_p3();
    void thread_shl_ln728_s_fu_1082_p3();
    void thread_shl_ln_fu_972_p3();
    void thread_sub_ln1118_1_fu_1013_p2();
    void thread_sub_ln1118_2_fu_794_p2();
    void thread_sub_ln1118_3_fu_800_p2();
    void thread_sub_ln1118_4_fu_830_p2();
    void thread_sub_ln1118_5_fu_848_p2();
    void thread_sub_ln1118_6_fu_900_p2();
    void thread_sub_ln1118_7_fu_928_p2();
    void thread_sub_ln1118_8_fu_950_p2();
    void thread_sub_ln1118_fu_767_p2();
    void thread_zext_ln1118_10_fu_896_p1();
    void thread_zext_ln1118_11_fu_924_p1();
    void thread_zext_ln1118_12_fu_946_p1();
    void thread_zext_ln1118_1_fu_763_p1();
    void thread_zext_ln1118_2_fu_998_p1();
    void thread_zext_ln1118_3_fu_1009_p1();
    void thread_zext_ln1118_4_fu_778_p1();
    void thread_zext_ln1118_5_fu_790_p1();
    void thread_zext_ln1118_6_fu_826_p1();
    void thread_zext_ln1118_7_fu_844_p1();
    void thread_zext_ln1118_9_fu_884_p1();
    void thread_zext_ln728_10_fu_1135_p1();
    void thread_zext_ln728_1_fu_1039_p1();
    void thread_zext_ln728_3_fu_1059_p1();
    void thread_zext_ln728_5_fu_1078_p1();
    void thread_zext_ln728_7_fu_1090_p1();
    void thread_zext_ln728_8_fu_1123_p1();
};

}

using namespace ap_rtl;

#endif
