// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _myproject_HH_
#define _myproject_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s.h"
#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s.h"
#include "dense_latency_ap_ufixed_ap_fixed_config5_0_0.h"
#include "sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s.h"
#include "linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s.h"

namespace ap_rtl {

struct myproject : public sc_module {
    // Port declarations 14
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > qfc1_input_V_ap_vld;
    sc_in< sc_lv<272> > qfc1_input_V;
    sc_out< sc_lv<8> > layer7_out_0_V;
    sc_out< sc_logic > layer7_out_0_V_ap_vld;
    sc_out< sc_lv<16> > const_size_in_1;
    sc_out< sc_logic > const_size_in_1_ap_vld;
    sc_out< sc_lv<16> > const_size_out_1;
    sc_out< sc_logic > const_size_out_1_ap_vld;
    sc_signal< sc_lv<8> > ap_var_for_const0;


    // Module declarations
    myproject(sc_module_name name);
    SC_HAS_PROCESS(myproject);

    ~myproject();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s* grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83;
    relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s* call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89;
    dense_latency_ap_ufixed_ap_fixed_config5_0_0* grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109;
    sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s* grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s* call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136;
    linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s* layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter4;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter5;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter6;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter7;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter8;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter9;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter10;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter11;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter12;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > qfc1_input_V_ap_vld_in_sig;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<272> > qfc1_input_V_preg;
    sc_signal< sc_lv<272> > qfc1_input_V_in_sig;
    sc_signal< sc_logic > qfc1_input_V_ap_vld_preg;
    sc_signal< sc_logic > qfc1_input_V_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<3> > layer4_out_0_V_reg_369;
    sc_signal< sc_lv<3> > layer4_out_1_V_reg_374;
    sc_signal< sc_lv<3> > layer4_out_3_V_reg_379;
    sc_signal< sc_lv<3> > layer4_out_7_V_reg_384;
    sc_signal< sc_lv<3> > layer4_out_15_V_reg_389;
    sc_signal< sc_lv<3> > layer4_out_16_V_reg_394;
    sc_signal< sc_lv<3> > layer4_out_20_V_reg_399;
    sc_signal< sc_lv<3> > layer4_out_32_V_reg_404;
    sc_signal< sc_lv<3> > layer4_out_40_V_reg_409;
    sc_signal< sc_lv<3> > layer4_out_43_V_reg_414;
    sc_signal< sc_lv<3> > layer4_out_45_V_reg_419;
    sc_signal< sc_lv<3> > layer4_out_47_V_reg_424;
    sc_signal< sc_lv<3> > layer4_out_48_V_reg_429;
    sc_signal< sc_lv<3> > layer4_out_53_V_reg_434;
    sc_signal< sc_lv<3> > layer4_out_58_V_reg_439;
    sc_signal< sc_lv<15> > grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_return;
    sc_signal< sc_lv<15> > layer5_out_0_V_reg_444;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_0;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_1;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_2;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_3;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_4;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_5;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_6;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_7;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_8;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_9;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_10;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_11;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_12;
    sc_signal< sc_lv<16> > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_return_13;
    sc_signal< sc_logic > grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call11;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call11;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call11;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call11;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call11;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call11;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call11;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call11;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call11;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call11;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call11;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call11;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call11;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp15;
    sc_signal< sc_logic > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_ready;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_0;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_1;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_2;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_3;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_4;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_5;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_6;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_7;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_8;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_9;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_10;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_11;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_12;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_13;
    sc_signal< sc_lv<3> > call_ret2_relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_fu_89_ap_return_14;
    sc_signal< sc_logic > grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call57;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call57;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call57;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call57;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call57;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call57;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call57;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call57;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call57;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call57;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call57;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call57;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call57;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp65;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_done;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_idle;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ready;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce;
    sc_signal< sc_lv<16> > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read;
    sc_signal< sc_lv<8> > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_return;
    sc_signal< bool > ap_block_state1_pp0_stage0_iter0_ignore_call60;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter1_ignore_call60;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter2_ignore_call60;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter3_ignore_call60;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter4_ignore_call60;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter5_ignore_call60;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter6_ignore_call60;
    sc_signal< bool > ap_block_state8_pp0_stage0_iter7_ignore_call60;
    sc_signal< bool > ap_block_state9_pp0_stage0_iter8_ignore_call60;
    sc_signal< bool > ap_block_state10_pp0_stage0_iter9_ignore_call60;
    sc_signal< bool > ap_block_state11_pp0_stage0_iter10_ignore_call60;
    sc_signal< bool > ap_block_state12_pp0_stage0_iter11_ignore_call60;
    sc_signal< bool > ap_block_state13_pp0_stage0_iter12_ignore_call60;
    sc_signal< bool > ap_block_pp0_stage0_11001_ignoreCallOp71;
    sc_signal< sc_logic > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_ready;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_0;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_1;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_2;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_3;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_4;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_5;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_6;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_7;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_8;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_9;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_10;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_11;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_12;
    sc_signal< sc_lv<16> > call_ret1_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config3_s_fu_136_ap_return_13;
    sc_signal< sc_logic > layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_ready;
    sc_signal< sc_lv<15> > layer6_out_0_V_linear_ap_fixed_ap_fixed_16_6_0_0_0_linear_config6_s_fu_154_ap_return;
    sc_signal< sc_logic > grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start_reg;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to11;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<272> ap_const_lv272_lc_1;
    static const sc_lv<8> ap_const_lv8_60;
    static const sc_lv<16> ap_const_lv16_11;
    static const sc_lv<16> ap_const_lv16_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp15();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp65();
    void thread_ap_block_pp0_stage0_11001_ignoreCallOp71();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state10_pp0_stage0_iter9();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call11();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call57();
    void thread_ap_block_state10_pp0_stage0_iter9_ignore_call60();
    void thread_ap_block_state11_pp0_stage0_iter10();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call11();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call57();
    void thread_ap_block_state11_pp0_stage0_iter10_ignore_call60();
    void thread_ap_block_state12_pp0_stage0_iter11();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call11();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call57();
    void thread_ap_block_state12_pp0_stage0_iter11_ignore_call60();
    void thread_ap_block_state13_pp0_stage0_iter12();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call11();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call57();
    void thread_ap_block_state13_pp0_stage0_iter12_ignore_call60();
    void thread_ap_block_state1_pp0_stage0_iter0();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call11();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call57();
    void thread_ap_block_state1_pp0_stage0_iter0_ignore_call60();
    void thread_ap_block_state2_pp0_stage0_iter1();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call11();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call57();
    void thread_ap_block_state2_pp0_stage0_iter1_ignore_call60();
    void thread_ap_block_state3_pp0_stage0_iter2();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call11();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call57();
    void thread_ap_block_state3_pp0_stage0_iter2_ignore_call60();
    void thread_ap_block_state4_pp0_stage0_iter3();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call11();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call57();
    void thread_ap_block_state4_pp0_stage0_iter3_ignore_call60();
    void thread_ap_block_state5_pp0_stage0_iter4();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call11();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call57();
    void thread_ap_block_state5_pp0_stage0_iter4_ignore_call60();
    void thread_ap_block_state6_pp0_stage0_iter5();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call11();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call57();
    void thread_ap_block_state6_pp0_stage0_iter5_ignore_call60();
    void thread_ap_block_state7_pp0_stage0_iter6();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call11();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call57();
    void thread_ap_block_state7_pp0_stage0_iter6_ignore_call60();
    void thread_ap_block_state8_pp0_stage0_iter7();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call11();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call57();
    void thread_ap_block_state8_pp0_stage0_iter7_ignore_call60();
    void thread_ap_block_state9_pp0_stage0_iter8();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call11();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call57();
    void thread_ap_block_state9_pp0_stage0_iter8_ignore_call60();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to11();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_const_size_in_1();
    void thread_const_size_in_1_ap_vld();
    void thread_const_size_out_1();
    void thread_const_size_out_1_ap_vld();
    void thread_grp_dense_latency_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_s_fu_83_ap_ce();
    void thread_grp_dense_latency_ap_ufixed_ap_fixed_config5_0_0_fu_109_ap_ce();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_ce();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_ap_start();
    void thread_grp_sigmoid_ap_fixed_ap_ufixed_8_0_0_0_0_sigmoid_config7_s_fu_128_data_V_read();
    void thread_layer7_out_0_V();
    void thread_layer7_out_0_V_ap_vld();
    void thread_qfc1_input_V_ap_vld_in_sig();
    void thread_qfc1_input_V_blk_n();
    void thread_qfc1_input_V_in_sig();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
