// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_logic_1 = sc_dt::Log_1;
const bool relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_boolean_1 = true;
const sc_lv<16> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv16_0 = "0000000000000000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_8 = "1000";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_A = "1010";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_7 = "111";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_2 = "10";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv1_1 = "1";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_B = "1011";
const sc_lv<32> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv32_F = "1111";
const sc_lv<5> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv5_1F = "11111";
const sc_lv<5> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv5_0 = "00000";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv3_7 = "111";
const sc_lv<3> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv3_0 = "000";
const sc_lv<8> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv8_0 = "00000000";
const sc_lv<1> relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_lv1_0 = "0";
const sc_logic relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::ap_const_logic_0 = sc_dt::Log_0;

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_add_ln415_10_fu_1260_p2);
    sensitive << ( trunc_ln708_s_fu_1230_p4 );
    sensitive << ( zext_ln415_10_fu_1256_p1 );

    SC_METHOD(thread_add_ln415_11_fu_1368_p2);
    sensitive << ( trunc_ln708_1_fu_1338_p4 );
    sensitive << ( zext_ln415_11_fu_1364_p1 );

    SC_METHOD(thread_add_ln415_12_fu_1476_p2);
    sensitive << ( trunc_ln708_10_fu_1446_p4 );
    sensitive << ( zext_ln415_12_fu_1472_p1 );

    SC_METHOD(thread_add_ln415_13_fu_1584_p2);
    sensitive << ( trunc_ln708_11_fu_1554_p4 );
    sensitive << ( zext_ln415_13_fu_1580_p1 );

    SC_METHOD(thread_add_ln415_14_fu_1692_p2);
    sensitive << ( trunc_ln708_12_fu_1662_p4 );
    sensitive << ( zext_ln415_14_fu_1688_p1 );

    SC_METHOD(thread_add_ln415_1_fu_312_p2);
    sensitive << ( select_ln708_fu_300_p3 );
    sensitive << ( zext_ln415_1_fu_308_p1 );

    SC_METHOD(thread_add_ln415_2_fu_396_p2);
    sensitive << ( trunc_ln708_2_fu_366_p4 );
    sensitive << ( zext_ln415_2_fu_392_p1 );

    SC_METHOD(thread_add_ln415_3_fu_504_p2);
    sensitive << ( trunc_ln708_3_fu_474_p4 );
    sensitive << ( zext_ln415_3_fu_500_p1 );

    SC_METHOD(thread_add_ln415_4_fu_612_p2);
    sensitive << ( trunc_ln708_4_fu_582_p4 );
    sensitive << ( zext_ln415_4_fu_608_p1 );

    SC_METHOD(thread_add_ln415_5_fu_720_p2);
    sensitive << ( trunc_ln708_5_fu_690_p4 );
    sensitive << ( zext_ln415_5_fu_716_p1 );

    SC_METHOD(thread_add_ln415_6_fu_828_p2);
    sensitive << ( trunc_ln708_6_fu_798_p4 );
    sensitive << ( zext_ln415_6_fu_824_p1 );

    SC_METHOD(thread_add_ln415_7_fu_936_p2);
    sensitive << ( trunc_ln708_7_fu_906_p4 );
    sensitive << ( zext_ln415_7_fu_932_p1 );

    SC_METHOD(thread_add_ln415_8_fu_1044_p2);
    sensitive << ( trunc_ln708_8_fu_1014_p4 );
    sensitive << ( zext_ln415_8_fu_1040_p1 );

    SC_METHOD(thread_add_ln415_9_fu_1152_p2);
    sensitive << ( trunc_ln708_9_fu_1122_p4 );
    sensitive << ( zext_ln415_9_fu_1148_p1 );

    SC_METHOD(thread_add_ln415_fu_214_p2);
    sensitive << ( trunc_ln_fu_184_p4 );
    sensitive << ( zext_ln415_fu_210_p1 );

    SC_METHOD(thread_and_ln416_10_fu_1388_p2);
    sensitive << ( tmp_36_fu_1348_p3 );
    sensitive << ( xor_ln416_10_fu_1382_p2 );

    SC_METHOD(thread_and_ln416_11_fu_1496_p2);
    sensitive << ( tmp_39_fu_1456_p3 );
    sensitive << ( xor_ln416_11_fu_1490_p2 );

    SC_METHOD(thread_and_ln416_12_fu_1604_p2);
    sensitive << ( tmp_42_fu_1564_p3 );
    sensitive << ( xor_ln416_12_fu_1598_p2 );

    SC_METHOD(thread_and_ln416_13_fu_1712_p2);
    sensitive << ( tmp_45_fu_1672_p3 );
    sensitive << ( xor_ln416_13_fu_1706_p2 );

    SC_METHOD(thread_and_ln416_1_fu_416_p2);
    sensitive << ( tmp_9_fu_376_p3 );
    sensitive << ( xor_ln416_1_fu_410_p2 );

    SC_METHOD(thread_and_ln416_2_fu_524_p2);
    sensitive << ( tmp_12_fu_484_p3 );
    sensitive << ( xor_ln416_2_fu_518_p2 );

    SC_METHOD(thread_and_ln416_3_fu_632_p2);
    sensitive << ( tmp_15_fu_592_p3 );
    sensitive << ( xor_ln416_3_fu_626_p2 );

    SC_METHOD(thread_and_ln416_4_fu_740_p2);
    sensitive << ( tmp_18_fu_700_p3 );
    sensitive << ( xor_ln416_4_fu_734_p2 );

    SC_METHOD(thread_and_ln416_5_fu_848_p2);
    sensitive << ( tmp_21_fu_808_p3 );
    sensitive << ( xor_ln416_5_fu_842_p2 );

    SC_METHOD(thread_and_ln416_6_fu_956_p2);
    sensitive << ( tmp_24_fu_916_p3 );
    sensitive << ( xor_ln416_6_fu_950_p2 );

    SC_METHOD(thread_and_ln416_7_fu_1064_p2);
    sensitive << ( tmp_27_fu_1024_p3 );
    sensitive << ( xor_ln416_7_fu_1058_p2 );

    SC_METHOD(thread_and_ln416_8_fu_1172_p2);
    sensitive << ( tmp_30_fu_1132_p3 );
    sensitive << ( xor_ln416_8_fu_1166_p2 );

    SC_METHOD(thread_and_ln416_9_fu_1280_p2);
    sensitive << ( tmp_33_fu_1240_p3 );
    sensitive << ( xor_ln416_9_fu_1274_p2 );

    SC_METHOD(thread_and_ln416_fu_234_p2);
    sensitive << ( tmp_4_fu_194_p3 );
    sensitive << ( xor_ln416_fu_228_p2 );

    SC_METHOD(thread_ap_ready);

    SC_METHOD(thread_ap_return_0);
    sensitive << ( select_ln1494_fu_278_p3 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( select_ln1494_1_fu_352_p3 );

    SC_METHOD(thread_ap_return_10);
    sensitive << ( select_ln1494_10_fu_1324_p3 );

    SC_METHOD(thread_ap_return_11);
    sensitive << ( select_ln1494_11_fu_1432_p3 );

    SC_METHOD(thread_ap_return_12);
    sensitive << ( select_ln1494_12_fu_1540_p3 );

    SC_METHOD(thread_ap_return_13);
    sensitive << ( select_ln1494_13_fu_1648_p3 );

    SC_METHOD(thread_ap_return_14);
    sensitive << ( select_ln1494_14_fu_1756_p3 );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( select_ln1494_2_fu_460_p3 );

    SC_METHOD(thread_ap_return_3);
    sensitive << ( select_ln1494_3_fu_568_p3 );

    SC_METHOD(thread_ap_return_4);
    sensitive << ( select_ln1494_4_fu_676_p3 );

    SC_METHOD(thread_ap_return_5);
    sensitive << ( select_ln1494_5_fu_784_p3 );

    SC_METHOD(thread_ap_return_6);
    sensitive << ( select_ln1494_6_fu_892_p3 );

    SC_METHOD(thread_ap_return_7);
    sensitive << ( select_ln1494_7_fu_1000_p3 );

    SC_METHOD(thread_ap_return_8);
    sensitive << ( select_ln1494_8_fu_1108_p3 );

    SC_METHOD(thread_ap_return_9);
    sensitive << ( select_ln1494_9_fu_1216_p3 );

    SC_METHOD(thread_icmp_ln1494_10_fu_1224_p2);
    sensitive << ( data_45_V_read );

    SC_METHOD(thread_icmp_ln1494_11_fu_1332_p2);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_icmp_ln1494_12_fu_1440_p2);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_icmp_ln1494_13_fu_1548_p2);
    sensitive << ( data_53_V_read );

    SC_METHOD(thread_icmp_ln1494_14_fu_1656_p2);
    sensitive << ( data_58_V_read );

    SC_METHOD(thread_icmp_ln1494_1_fu_286_p2);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_icmp_ln1494_2_fu_360_p2);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_icmp_ln1494_3_fu_468_p2);
    sensitive << ( data_7_V_read );

    SC_METHOD(thread_icmp_ln1494_4_fu_576_p2);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_icmp_ln1494_5_fu_684_p2);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_icmp_ln1494_6_fu_792_p2);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_icmp_ln1494_7_fu_900_p2);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_icmp_ln1494_8_fu_1008_p2);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_icmp_ln1494_9_fu_1116_p2);
    sensitive << ( data_43_V_read );

    SC_METHOD(thread_icmp_ln1494_fu_178_p2);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_icmp_ln768_10_fu_1410_p2);
    sensitive << ( p_Result_6_1_fu_1394_p4 );
    sensitive << ( and_ln416_10_fu_1388_p2 );
    sensitive << ( icmp_ln1494_11_fu_1332_p2 );

    SC_METHOD(thread_icmp_ln768_11_fu_1518_p2);
    sensitive << ( p_Result_6_10_fu_1502_p4 );
    sensitive << ( and_ln416_11_fu_1496_p2 );
    sensitive << ( icmp_ln1494_12_fu_1440_p2 );

    SC_METHOD(thread_icmp_ln768_12_fu_1626_p2);
    sensitive << ( p_Result_6_11_fu_1610_p4 );
    sensitive << ( and_ln416_12_fu_1604_p2 );
    sensitive << ( icmp_ln1494_13_fu_1548_p2 );

    SC_METHOD(thread_icmp_ln768_13_fu_1734_p2);
    sensitive << ( p_Result_6_12_fu_1718_p4 );
    sensitive << ( and_ln416_13_fu_1712_p2 );
    sensitive << ( icmp_ln1494_14_fu_1656_p2 );

    SC_METHOD(thread_icmp_ln768_1_fu_438_p2);
    sensitive << ( p_Result_6_3_fu_422_p4 );
    sensitive << ( and_ln416_1_fu_416_p2 );
    sensitive << ( icmp_ln1494_2_fu_360_p2 );

    SC_METHOD(thread_icmp_ln768_2_fu_546_p2);
    sensitive << ( p_Result_6_7_fu_530_p4 );
    sensitive << ( and_ln416_2_fu_524_p2 );
    sensitive << ( icmp_ln1494_3_fu_468_p2 );

    SC_METHOD(thread_icmp_ln768_3_fu_654_p2);
    sensitive << ( p_Result_6_s_fu_638_p4 );
    sensitive << ( and_ln416_3_fu_632_p2 );
    sensitive << ( icmp_ln1494_4_fu_576_p2 );

    SC_METHOD(thread_icmp_ln768_4_fu_762_p2);
    sensitive << ( p_Result_6_2_fu_746_p4 );
    sensitive << ( and_ln416_4_fu_740_p2 );
    sensitive << ( icmp_ln1494_5_fu_684_p2 );

    SC_METHOD(thread_icmp_ln768_5_fu_870_p2);
    sensitive << ( p_Result_6_4_fu_854_p4 );
    sensitive << ( and_ln416_5_fu_848_p2 );
    sensitive << ( icmp_ln1494_6_fu_792_p2 );

    SC_METHOD(thread_icmp_ln768_6_fu_978_p2);
    sensitive << ( p_Result_6_5_fu_962_p4 );
    sensitive << ( and_ln416_6_fu_956_p2 );
    sensitive << ( icmp_ln1494_7_fu_900_p2 );

    SC_METHOD(thread_icmp_ln768_7_fu_1086_p2);
    sensitive << ( p_Result_6_6_fu_1070_p4 );
    sensitive << ( and_ln416_7_fu_1064_p2 );
    sensitive << ( icmp_ln1494_8_fu_1008_p2 );

    SC_METHOD(thread_icmp_ln768_8_fu_1194_p2);
    sensitive << ( p_Result_6_8_fu_1178_p4 );
    sensitive << ( and_ln416_8_fu_1172_p2 );
    sensitive << ( icmp_ln1494_9_fu_1116_p2 );

    SC_METHOD(thread_icmp_ln768_9_fu_1302_p2);
    sensitive << ( p_Result_6_9_fu_1286_p4 );
    sensitive << ( and_ln416_9_fu_1280_p2 );
    sensitive << ( icmp_ln1494_10_fu_1224_p2 );

    SC_METHOD(thread_icmp_ln768_fu_256_p2);
    sensitive << ( p_Result_6_fu_240_p4 );
    sensitive << ( and_ln416_fu_234_p2 );
    sensitive << ( icmp_ln1494_fu_178_p2 );

    SC_METHOD(thread_icmp_ln879_10_fu_1404_p2);
    sensitive << ( p_Result_6_1_fu_1394_p4 );
    sensitive << ( and_ln416_10_fu_1388_p2 );
    sensitive << ( icmp_ln1494_11_fu_1332_p2 );

    SC_METHOD(thread_icmp_ln879_11_fu_1512_p2);
    sensitive << ( p_Result_6_10_fu_1502_p4 );
    sensitive << ( and_ln416_11_fu_1496_p2 );
    sensitive << ( icmp_ln1494_12_fu_1440_p2 );

    SC_METHOD(thread_icmp_ln879_12_fu_1620_p2);
    sensitive << ( p_Result_6_11_fu_1610_p4 );
    sensitive << ( and_ln416_12_fu_1604_p2 );
    sensitive << ( icmp_ln1494_13_fu_1548_p2 );

    SC_METHOD(thread_icmp_ln879_13_fu_1728_p2);
    sensitive << ( p_Result_6_12_fu_1718_p4 );
    sensitive << ( and_ln416_13_fu_1712_p2 );
    sensitive << ( icmp_ln1494_14_fu_1656_p2 );

    SC_METHOD(thread_icmp_ln879_1_fu_432_p2);
    sensitive << ( p_Result_6_3_fu_422_p4 );
    sensitive << ( and_ln416_1_fu_416_p2 );
    sensitive << ( icmp_ln1494_2_fu_360_p2 );

    SC_METHOD(thread_icmp_ln879_2_fu_540_p2);
    sensitive << ( p_Result_6_7_fu_530_p4 );
    sensitive << ( and_ln416_2_fu_524_p2 );
    sensitive << ( icmp_ln1494_3_fu_468_p2 );

    SC_METHOD(thread_icmp_ln879_3_fu_648_p2);
    sensitive << ( p_Result_6_s_fu_638_p4 );
    sensitive << ( and_ln416_3_fu_632_p2 );
    sensitive << ( icmp_ln1494_4_fu_576_p2 );

    SC_METHOD(thread_icmp_ln879_4_fu_756_p2);
    sensitive << ( p_Result_6_2_fu_746_p4 );
    sensitive << ( and_ln416_4_fu_740_p2 );
    sensitive << ( icmp_ln1494_5_fu_684_p2 );

    SC_METHOD(thread_icmp_ln879_5_fu_864_p2);
    sensitive << ( p_Result_6_4_fu_854_p4 );
    sensitive << ( and_ln416_5_fu_848_p2 );
    sensitive << ( icmp_ln1494_6_fu_792_p2 );

    SC_METHOD(thread_icmp_ln879_6_fu_972_p2);
    sensitive << ( p_Result_6_5_fu_962_p4 );
    sensitive << ( and_ln416_6_fu_956_p2 );
    sensitive << ( icmp_ln1494_7_fu_900_p2 );

    SC_METHOD(thread_icmp_ln879_7_fu_1080_p2);
    sensitive << ( p_Result_6_6_fu_1070_p4 );
    sensitive << ( and_ln416_7_fu_1064_p2 );
    sensitive << ( icmp_ln1494_8_fu_1008_p2 );

    SC_METHOD(thread_icmp_ln879_8_fu_1188_p2);
    sensitive << ( p_Result_6_8_fu_1178_p4 );
    sensitive << ( and_ln416_8_fu_1172_p2 );
    sensitive << ( icmp_ln1494_9_fu_1116_p2 );

    SC_METHOD(thread_icmp_ln879_9_fu_1296_p2);
    sensitive << ( p_Result_6_9_fu_1286_p4 );
    sensitive << ( and_ln416_9_fu_1280_p2 );
    sensitive << ( icmp_ln1494_10_fu_1224_p2 );

    SC_METHOD(thread_icmp_ln879_fu_250_p2);
    sensitive << ( p_Result_6_fu_240_p4 );
    sensitive << ( and_ln416_fu_234_p2 );
    sensitive << ( icmp_ln1494_fu_178_p2 );

    SC_METHOD(thread_or_ln777_fu_332_p2);
    sensitive << ( tmp_8_fu_318_p3 );
    sensitive << ( xor_ln777_fu_326_p2 );

    SC_METHOD(thread_p_Result_6_10_fu_1502_p4);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_p_Result_6_11_fu_1610_p4);
    sensitive << ( data_53_V_read );

    SC_METHOD(thread_p_Result_6_12_fu_1718_p4);
    sensitive << ( data_58_V_read );

    SC_METHOD(thread_p_Result_6_1_fu_1394_p4);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_p_Result_6_2_fu_746_p4);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_p_Result_6_3_fu_422_p4);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_p_Result_6_4_fu_854_p4);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_p_Result_6_5_fu_962_p4);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_p_Result_6_6_fu_1070_p4);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_p_Result_6_7_fu_530_p4);
    sensitive << ( data_7_V_read );

    SC_METHOD(thread_p_Result_6_8_fu_1178_p4);
    sensitive << ( data_43_V_read );

    SC_METHOD(thread_p_Result_6_9_fu_1286_p4);
    sensitive << ( data_45_V_read );

    SC_METHOD(thread_p_Result_6_fu_240_p4);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_p_Result_6_s_fu_638_p4);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_select_ln1494_10_fu_1324_p3);
    sensitive << ( icmp_ln1494_10_fu_1224_p2 );
    sensitive << ( select_ln340_10_fu_1316_p3 );

    SC_METHOD(thread_select_ln1494_11_fu_1432_p3);
    sensitive << ( icmp_ln1494_11_fu_1332_p2 );
    sensitive << ( select_ln340_11_fu_1424_p3 );

    SC_METHOD(thread_select_ln1494_12_fu_1540_p3);
    sensitive << ( icmp_ln1494_12_fu_1440_p2 );
    sensitive << ( select_ln340_12_fu_1532_p3 );

    SC_METHOD(thread_select_ln1494_13_fu_1648_p3);
    sensitive << ( icmp_ln1494_13_fu_1548_p2 );
    sensitive << ( select_ln340_13_fu_1640_p3 );

    SC_METHOD(thread_select_ln1494_14_fu_1756_p3);
    sensitive << ( icmp_ln1494_14_fu_1656_p2 );
    sensitive << ( select_ln340_14_fu_1748_p3 );

    SC_METHOD(thread_select_ln1494_1_fu_352_p3);
    sensitive << ( icmp_ln1494_1_fu_286_p2 );
    sensitive << ( select_ln340_1_fu_344_p3 );

    SC_METHOD(thread_select_ln1494_2_fu_460_p3);
    sensitive << ( icmp_ln1494_2_fu_360_p2 );
    sensitive << ( select_ln340_2_fu_452_p3 );

    SC_METHOD(thread_select_ln1494_3_fu_568_p3);
    sensitive << ( icmp_ln1494_3_fu_468_p2 );
    sensitive << ( select_ln340_3_fu_560_p3 );

    SC_METHOD(thread_select_ln1494_4_fu_676_p3);
    sensitive << ( icmp_ln1494_4_fu_576_p2 );
    sensitive << ( select_ln340_4_fu_668_p3 );

    SC_METHOD(thread_select_ln1494_5_fu_784_p3);
    sensitive << ( icmp_ln1494_5_fu_684_p2 );
    sensitive << ( select_ln340_5_fu_776_p3 );

    SC_METHOD(thread_select_ln1494_6_fu_892_p3);
    sensitive << ( icmp_ln1494_6_fu_792_p2 );
    sensitive << ( select_ln340_6_fu_884_p3 );

    SC_METHOD(thread_select_ln1494_7_fu_1000_p3);
    sensitive << ( icmp_ln1494_7_fu_900_p2 );
    sensitive << ( select_ln340_7_fu_992_p3 );

    SC_METHOD(thread_select_ln1494_8_fu_1108_p3);
    sensitive << ( icmp_ln1494_8_fu_1008_p2 );
    sensitive << ( select_ln340_8_fu_1100_p3 );

    SC_METHOD(thread_select_ln1494_9_fu_1216_p3);
    sensitive << ( icmp_ln1494_9_fu_1116_p2 );
    sensitive << ( select_ln340_9_fu_1208_p3 );

    SC_METHOD(thread_select_ln1494_fu_278_p3);
    sensitive << ( icmp_ln1494_fu_178_p2 );
    sensitive << ( select_ln340_fu_270_p3 );

    SC_METHOD(thread_select_ln340_10_fu_1316_p3);
    sensitive << ( add_ln415_10_fu_1260_p2 );
    sensitive << ( select_ln777_9_fu_1308_p3 );

    SC_METHOD(thread_select_ln340_11_fu_1424_p3);
    sensitive << ( add_ln415_11_fu_1368_p2 );
    sensitive << ( select_ln777_10_fu_1416_p3 );

    SC_METHOD(thread_select_ln340_12_fu_1532_p3);
    sensitive << ( add_ln415_12_fu_1476_p2 );
    sensitive << ( select_ln777_11_fu_1524_p3 );

    SC_METHOD(thread_select_ln340_13_fu_1640_p3);
    sensitive << ( add_ln415_13_fu_1584_p2 );
    sensitive << ( select_ln777_12_fu_1632_p3 );

    SC_METHOD(thread_select_ln340_14_fu_1748_p3);
    sensitive << ( add_ln415_14_fu_1692_p2 );
    sensitive << ( select_ln777_13_fu_1740_p3 );

    SC_METHOD(thread_select_ln340_1_fu_344_p3);
    sensitive << ( add_ln415_1_fu_312_p2 );
    sensitive << ( xor_ln777_1_fu_338_p2 );

    SC_METHOD(thread_select_ln340_2_fu_452_p3);
    sensitive << ( add_ln415_2_fu_396_p2 );
    sensitive << ( select_ln777_1_fu_444_p3 );

    SC_METHOD(thread_select_ln340_3_fu_560_p3);
    sensitive << ( add_ln415_3_fu_504_p2 );
    sensitive << ( select_ln777_2_fu_552_p3 );

    SC_METHOD(thread_select_ln340_4_fu_668_p3);
    sensitive << ( add_ln415_4_fu_612_p2 );
    sensitive << ( select_ln777_3_fu_660_p3 );

    SC_METHOD(thread_select_ln340_5_fu_776_p3);
    sensitive << ( add_ln415_5_fu_720_p2 );
    sensitive << ( select_ln777_4_fu_768_p3 );

    SC_METHOD(thread_select_ln340_6_fu_884_p3);
    sensitive << ( add_ln415_6_fu_828_p2 );
    sensitive << ( select_ln777_5_fu_876_p3 );

    SC_METHOD(thread_select_ln340_7_fu_992_p3);
    sensitive << ( add_ln415_7_fu_936_p2 );
    sensitive << ( select_ln777_6_fu_984_p3 );

    SC_METHOD(thread_select_ln340_8_fu_1100_p3);
    sensitive << ( add_ln415_8_fu_1044_p2 );
    sensitive << ( select_ln777_7_fu_1092_p3 );

    SC_METHOD(thread_select_ln340_9_fu_1208_p3);
    sensitive << ( add_ln415_9_fu_1152_p2 );
    sensitive << ( select_ln777_8_fu_1200_p3 );

    SC_METHOD(thread_select_ln340_fu_270_p3);
    sensitive << ( add_ln415_fu_214_p2 );
    sensitive << ( select_ln777_fu_262_p3 );

    SC_METHOD(thread_select_ln708_fu_300_p3);
    sensitive << ( tmp_7_fu_292_p3 );

    SC_METHOD(thread_select_ln777_10_fu_1416_p3);
    sensitive << ( and_ln416_10_fu_1388_p2 );
    sensitive << ( icmp_ln879_10_fu_1404_p2 );
    sensitive << ( icmp_ln768_10_fu_1410_p2 );

    SC_METHOD(thread_select_ln777_11_fu_1524_p3);
    sensitive << ( and_ln416_11_fu_1496_p2 );
    sensitive << ( icmp_ln879_11_fu_1512_p2 );
    sensitive << ( icmp_ln768_11_fu_1518_p2 );

    SC_METHOD(thread_select_ln777_12_fu_1632_p3);
    sensitive << ( and_ln416_12_fu_1604_p2 );
    sensitive << ( icmp_ln879_12_fu_1620_p2 );
    sensitive << ( icmp_ln768_12_fu_1626_p2 );

    SC_METHOD(thread_select_ln777_13_fu_1740_p3);
    sensitive << ( and_ln416_13_fu_1712_p2 );
    sensitive << ( icmp_ln879_13_fu_1728_p2 );
    sensitive << ( icmp_ln768_13_fu_1734_p2 );

    SC_METHOD(thread_select_ln777_1_fu_444_p3);
    sensitive << ( and_ln416_1_fu_416_p2 );
    sensitive << ( icmp_ln879_1_fu_432_p2 );
    sensitive << ( icmp_ln768_1_fu_438_p2 );

    SC_METHOD(thread_select_ln777_2_fu_552_p3);
    sensitive << ( and_ln416_2_fu_524_p2 );
    sensitive << ( icmp_ln879_2_fu_540_p2 );
    sensitive << ( icmp_ln768_2_fu_546_p2 );

    SC_METHOD(thread_select_ln777_3_fu_660_p3);
    sensitive << ( and_ln416_3_fu_632_p2 );
    sensitive << ( icmp_ln879_3_fu_648_p2 );
    sensitive << ( icmp_ln768_3_fu_654_p2 );

    SC_METHOD(thread_select_ln777_4_fu_768_p3);
    sensitive << ( and_ln416_4_fu_740_p2 );
    sensitive << ( icmp_ln879_4_fu_756_p2 );
    sensitive << ( icmp_ln768_4_fu_762_p2 );

    SC_METHOD(thread_select_ln777_5_fu_876_p3);
    sensitive << ( and_ln416_5_fu_848_p2 );
    sensitive << ( icmp_ln879_5_fu_864_p2 );
    sensitive << ( icmp_ln768_5_fu_870_p2 );

    SC_METHOD(thread_select_ln777_6_fu_984_p3);
    sensitive << ( and_ln416_6_fu_956_p2 );
    sensitive << ( icmp_ln879_6_fu_972_p2 );
    sensitive << ( icmp_ln768_6_fu_978_p2 );

    SC_METHOD(thread_select_ln777_7_fu_1092_p3);
    sensitive << ( and_ln416_7_fu_1064_p2 );
    sensitive << ( icmp_ln879_7_fu_1080_p2 );
    sensitive << ( icmp_ln768_7_fu_1086_p2 );

    SC_METHOD(thread_select_ln777_8_fu_1200_p3);
    sensitive << ( and_ln416_8_fu_1172_p2 );
    sensitive << ( icmp_ln879_8_fu_1188_p2 );
    sensitive << ( icmp_ln768_8_fu_1194_p2 );

    SC_METHOD(thread_select_ln777_9_fu_1308_p3);
    sensitive << ( and_ln416_9_fu_1280_p2 );
    sensitive << ( icmp_ln879_9_fu_1296_p2 );
    sensitive << ( icmp_ln768_9_fu_1302_p2 );

    SC_METHOD(thread_select_ln777_fu_262_p3);
    sensitive << ( and_ln416_fu_234_p2 );
    sensitive << ( icmp_ln879_fu_250_p2 );
    sensitive << ( icmp_ln768_fu_256_p2 );

    SC_METHOD(thread_tmp_10_fu_384_p3);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_tmp_11_fu_402_p3);
    sensitive << ( add_ln415_2_fu_396_p2 );

    SC_METHOD(thread_tmp_12_fu_484_p3);
    sensitive << ( data_7_V_read );

    SC_METHOD(thread_tmp_13_fu_492_p3);
    sensitive << ( data_7_V_read );

    SC_METHOD(thread_tmp_14_fu_510_p3);
    sensitive << ( add_ln415_3_fu_504_p2 );

    SC_METHOD(thread_tmp_15_fu_592_p3);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_tmp_16_fu_600_p3);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_tmp_17_fu_618_p3);
    sensitive << ( add_ln415_4_fu_612_p2 );

    SC_METHOD(thread_tmp_18_fu_700_p3);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_tmp_19_fu_708_p3);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_tmp_20_fu_726_p3);
    sensitive << ( add_ln415_5_fu_720_p2 );

    SC_METHOD(thread_tmp_21_fu_808_p3);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_tmp_22_fu_816_p3);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_tmp_23_fu_834_p3);
    sensitive << ( add_ln415_6_fu_828_p2 );

    SC_METHOD(thread_tmp_24_fu_916_p3);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_tmp_25_fu_924_p3);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_tmp_26_fu_942_p3);
    sensitive << ( add_ln415_7_fu_936_p2 );

    SC_METHOD(thread_tmp_27_fu_1024_p3);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_tmp_28_fu_1032_p3);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_tmp_29_fu_1050_p3);
    sensitive << ( add_ln415_8_fu_1044_p2 );

    SC_METHOD(thread_tmp_30_fu_1132_p3);
    sensitive << ( data_43_V_read );

    SC_METHOD(thread_tmp_31_fu_1140_p3);
    sensitive << ( data_43_V_read );

    SC_METHOD(thread_tmp_32_fu_1158_p3);
    sensitive << ( add_ln415_9_fu_1152_p2 );

    SC_METHOD(thread_tmp_33_fu_1240_p3);
    sensitive << ( data_45_V_read );

    SC_METHOD(thread_tmp_34_fu_1248_p3);
    sensitive << ( data_45_V_read );

    SC_METHOD(thread_tmp_35_fu_1266_p3);
    sensitive << ( add_ln415_10_fu_1260_p2 );

    SC_METHOD(thread_tmp_36_fu_1348_p3);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_tmp_37_fu_1356_p3);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_tmp_38_fu_1374_p3);
    sensitive << ( add_ln415_11_fu_1368_p2 );

    SC_METHOD(thread_tmp_39_fu_1456_p3);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_tmp_40_fu_1464_p3);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_tmp_41_fu_1482_p3);
    sensitive << ( add_ln415_12_fu_1476_p2 );

    SC_METHOD(thread_tmp_42_fu_1564_p3);
    sensitive << ( data_53_V_read );

    SC_METHOD(thread_tmp_43_fu_1572_p3);
    sensitive << ( data_53_V_read );

    SC_METHOD(thread_tmp_44_fu_1590_p3);
    sensitive << ( add_ln415_13_fu_1584_p2 );

    SC_METHOD(thread_tmp_45_fu_1672_p3);
    sensitive << ( data_58_V_read );

    SC_METHOD(thread_tmp_46_fu_1680_p3);
    sensitive << ( data_58_V_read );

    SC_METHOD(thread_tmp_47_fu_1698_p3);
    sensitive << ( add_ln415_14_fu_1692_p2 );

    SC_METHOD(thread_tmp_4_fu_194_p3);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_tmp_5_fu_202_p3);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_tmp_6_fu_220_p3);
    sensitive << ( add_ln415_fu_214_p2 );

    SC_METHOD(thread_tmp_7_fu_292_p3);
    sensitive << ( data_1_V_read );

    SC_METHOD(thread_tmp_8_fu_318_p3);
    sensitive << ( add_ln415_1_fu_312_p2 );

    SC_METHOD(thread_tmp_9_fu_376_p3);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_trunc_ln708_10_fu_1446_p4);
    sensitive << ( data_48_V_read );

    SC_METHOD(thread_trunc_ln708_11_fu_1554_p4);
    sensitive << ( data_53_V_read );

    SC_METHOD(thread_trunc_ln708_12_fu_1662_p4);
    sensitive << ( data_58_V_read );

    SC_METHOD(thread_trunc_ln708_1_fu_1338_p4);
    sensitive << ( data_47_V_read );

    SC_METHOD(thread_trunc_ln708_2_fu_366_p4);
    sensitive << ( data_3_V_read );

    SC_METHOD(thread_trunc_ln708_3_fu_474_p4);
    sensitive << ( data_7_V_read );

    SC_METHOD(thread_trunc_ln708_4_fu_582_p4);
    sensitive << ( data_15_V_read );

    SC_METHOD(thread_trunc_ln708_5_fu_690_p4);
    sensitive << ( data_16_V_read );

    SC_METHOD(thread_trunc_ln708_6_fu_798_p4);
    sensitive << ( data_20_V_read );

    SC_METHOD(thread_trunc_ln708_7_fu_906_p4);
    sensitive << ( data_32_V_read );

    SC_METHOD(thread_trunc_ln708_8_fu_1014_p4);
    sensitive << ( data_40_V_read );

    SC_METHOD(thread_trunc_ln708_9_fu_1122_p4);
    sensitive << ( data_43_V_read );

    SC_METHOD(thread_trunc_ln708_s_fu_1230_p4);
    sensitive << ( data_45_V_read );

    SC_METHOD(thread_trunc_ln_fu_184_p4);
    sensitive << ( data_0_V_read );

    SC_METHOD(thread_xor_ln416_10_fu_1382_p2);
    sensitive << ( tmp_38_fu_1374_p3 );

    SC_METHOD(thread_xor_ln416_11_fu_1490_p2);
    sensitive << ( tmp_41_fu_1482_p3 );

    SC_METHOD(thread_xor_ln416_12_fu_1598_p2);
    sensitive << ( tmp_44_fu_1590_p3 );

    SC_METHOD(thread_xor_ln416_13_fu_1706_p2);
    sensitive << ( tmp_47_fu_1698_p3 );

    SC_METHOD(thread_xor_ln416_1_fu_410_p2);
    sensitive << ( tmp_11_fu_402_p3 );

    SC_METHOD(thread_xor_ln416_2_fu_518_p2);
    sensitive << ( tmp_14_fu_510_p3 );

    SC_METHOD(thread_xor_ln416_3_fu_626_p2);
    sensitive << ( tmp_17_fu_618_p3 );

    SC_METHOD(thread_xor_ln416_4_fu_734_p2);
    sensitive << ( tmp_20_fu_726_p3 );

    SC_METHOD(thread_xor_ln416_5_fu_842_p2);
    sensitive << ( tmp_23_fu_834_p3 );

    SC_METHOD(thread_xor_ln416_6_fu_950_p2);
    sensitive << ( tmp_26_fu_942_p3 );

    SC_METHOD(thread_xor_ln416_7_fu_1058_p2);
    sensitive << ( tmp_29_fu_1050_p3 );

    SC_METHOD(thread_xor_ln416_8_fu_1166_p2);
    sensitive << ( tmp_32_fu_1158_p3 );

    SC_METHOD(thread_xor_ln416_9_fu_1274_p2);
    sensitive << ( tmp_35_fu_1266_p3 );

    SC_METHOD(thread_xor_ln416_fu_228_p2);
    sensitive << ( tmp_6_fu_220_p3 );

    SC_METHOD(thread_xor_ln777_1_fu_338_p2);
    sensitive << ( tmp_7_fu_292_p3 );
    sensitive << ( or_ln777_fu_332_p2 );

    SC_METHOD(thread_xor_ln777_fu_326_p2);
    sensitive << ( tmp_7_fu_292_p3 );

    SC_METHOD(thread_zext_ln415_10_fu_1256_p1);
    sensitive << ( tmp_34_fu_1248_p3 );

    SC_METHOD(thread_zext_ln415_11_fu_1364_p1);
    sensitive << ( tmp_37_fu_1356_p3 );

    SC_METHOD(thread_zext_ln415_12_fu_1472_p1);
    sensitive << ( tmp_40_fu_1464_p3 );

    SC_METHOD(thread_zext_ln415_13_fu_1580_p1);
    sensitive << ( tmp_43_fu_1572_p3 );

    SC_METHOD(thread_zext_ln415_14_fu_1688_p1);
    sensitive << ( tmp_46_fu_1680_p3 );

    SC_METHOD(thread_zext_ln415_1_fu_308_p1);
    sensitive << ( tmp_7_fu_292_p3 );

    SC_METHOD(thread_zext_ln415_2_fu_392_p1);
    sensitive << ( tmp_10_fu_384_p3 );

    SC_METHOD(thread_zext_ln415_3_fu_500_p1);
    sensitive << ( tmp_13_fu_492_p3 );

    SC_METHOD(thread_zext_ln415_4_fu_608_p1);
    sensitive << ( tmp_16_fu_600_p3 );

    SC_METHOD(thread_zext_ln415_5_fu_716_p1);
    sensitive << ( tmp_19_fu_708_p3 );

    SC_METHOD(thread_zext_ln415_6_fu_824_p1);
    sensitive << ( tmp_22_fu_816_p3 );

    SC_METHOD(thread_zext_ln415_7_fu_932_p1);
    sensitive << ( tmp_25_fu_924_p3 );

    SC_METHOD(thread_zext_ln415_8_fu_1040_p1);
    sensitive << ( tmp_28_fu_1032_p3 );

    SC_METHOD(thread_zext_ln415_9_fu_1148_p1);
    sensitive << ( tmp_31_fu_1140_p3 );

    SC_METHOD(thread_zext_ln415_fu_210_p1);
    sensitive << ( tmp_5_fu_202_p3 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, data_7_V_read, "(port)data_7_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_32_V_read, "(port)data_32_V_read");
    sc_trace(mVcdFile, data_40_V_read, "(port)data_40_V_read");
    sc_trace(mVcdFile, data_43_V_read, "(port)data_43_V_read");
    sc_trace(mVcdFile, data_45_V_read, "(port)data_45_V_read");
    sc_trace(mVcdFile, data_47_V_read, "(port)data_47_V_read");
    sc_trace(mVcdFile, data_48_V_read, "(port)data_48_V_read");
    sc_trace(mVcdFile, data_53_V_read, "(port)data_53_V_read");
    sc_trace(mVcdFile, data_58_V_read, "(port)data_58_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
    sc_trace(mVcdFile, ap_return_3, "(port)ap_return_3");
    sc_trace(mVcdFile, ap_return_4, "(port)ap_return_4");
    sc_trace(mVcdFile, ap_return_5, "(port)ap_return_5");
    sc_trace(mVcdFile, ap_return_6, "(port)ap_return_6");
    sc_trace(mVcdFile, ap_return_7, "(port)ap_return_7");
    sc_trace(mVcdFile, ap_return_8, "(port)ap_return_8");
    sc_trace(mVcdFile, ap_return_9, "(port)ap_return_9");
    sc_trace(mVcdFile, ap_return_10, "(port)ap_return_10");
    sc_trace(mVcdFile, ap_return_11, "(port)ap_return_11");
    sc_trace(mVcdFile, ap_return_12, "(port)ap_return_12");
    sc_trace(mVcdFile, ap_return_13, "(port)ap_return_13");
    sc_trace(mVcdFile, ap_return_14, "(port)ap_return_14");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_5_fu_202_p3, "tmp_5_fu_202_p3");
    sc_trace(mVcdFile, trunc_ln_fu_184_p4, "trunc_ln_fu_184_p4");
    sc_trace(mVcdFile, zext_ln415_fu_210_p1, "zext_ln415_fu_210_p1");
    sc_trace(mVcdFile, add_ln415_fu_214_p2, "add_ln415_fu_214_p2");
    sc_trace(mVcdFile, tmp_6_fu_220_p3, "tmp_6_fu_220_p3");
    sc_trace(mVcdFile, tmp_4_fu_194_p3, "tmp_4_fu_194_p3");
    sc_trace(mVcdFile, xor_ln416_fu_228_p2, "xor_ln416_fu_228_p2");
    sc_trace(mVcdFile, p_Result_6_fu_240_p4, "p_Result_6_fu_240_p4");
    sc_trace(mVcdFile, and_ln416_fu_234_p2, "and_ln416_fu_234_p2");
    sc_trace(mVcdFile, icmp_ln879_fu_250_p2, "icmp_ln879_fu_250_p2");
    sc_trace(mVcdFile, icmp_ln768_fu_256_p2, "icmp_ln768_fu_256_p2");
    sc_trace(mVcdFile, select_ln777_fu_262_p3, "select_ln777_fu_262_p3");
    sc_trace(mVcdFile, icmp_ln1494_fu_178_p2, "icmp_ln1494_fu_178_p2");
    sc_trace(mVcdFile, select_ln340_fu_270_p3, "select_ln340_fu_270_p3");
    sc_trace(mVcdFile, tmp_7_fu_292_p3, "tmp_7_fu_292_p3");
    sc_trace(mVcdFile, select_ln708_fu_300_p3, "select_ln708_fu_300_p3");
    sc_trace(mVcdFile, zext_ln415_1_fu_308_p1, "zext_ln415_1_fu_308_p1");
    sc_trace(mVcdFile, add_ln415_1_fu_312_p2, "add_ln415_1_fu_312_p2");
    sc_trace(mVcdFile, tmp_8_fu_318_p3, "tmp_8_fu_318_p3");
    sc_trace(mVcdFile, xor_ln777_fu_326_p2, "xor_ln777_fu_326_p2");
    sc_trace(mVcdFile, or_ln777_fu_332_p2, "or_ln777_fu_332_p2");
    sc_trace(mVcdFile, xor_ln777_1_fu_338_p2, "xor_ln777_1_fu_338_p2");
    sc_trace(mVcdFile, icmp_ln1494_1_fu_286_p2, "icmp_ln1494_1_fu_286_p2");
    sc_trace(mVcdFile, select_ln340_1_fu_344_p3, "select_ln340_1_fu_344_p3");
    sc_trace(mVcdFile, tmp_10_fu_384_p3, "tmp_10_fu_384_p3");
    sc_trace(mVcdFile, trunc_ln708_2_fu_366_p4, "trunc_ln708_2_fu_366_p4");
    sc_trace(mVcdFile, zext_ln415_2_fu_392_p1, "zext_ln415_2_fu_392_p1");
    sc_trace(mVcdFile, add_ln415_2_fu_396_p2, "add_ln415_2_fu_396_p2");
    sc_trace(mVcdFile, tmp_11_fu_402_p3, "tmp_11_fu_402_p3");
    sc_trace(mVcdFile, tmp_9_fu_376_p3, "tmp_9_fu_376_p3");
    sc_trace(mVcdFile, xor_ln416_1_fu_410_p2, "xor_ln416_1_fu_410_p2");
    sc_trace(mVcdFile, p_Result_6_3_fu_422_p4, "p_Result_6_3_fu_422_p4");
    sc_trace(mVcdFile, and_ln416_1_fu_416_p2, "and_ln416_1_fu_416_p2");
    sc_trace(mVcdFile, icmp_ln879_1_fu_432_p2, "icmp_ln879_1_fu_432_p2");
    sc_trace(mVcdFile, icmp_ln768_1_fu_438_p2, "icmp_ln768_1_fu_438_p2");
    sc_trace(mVcdFile, select_ln777_1_fu_444_p3, "select_ln777_1_fu_444_p3");
    sc_trace(mVcdFile, icmp_ln1494_2_fu_360_p2, "icmp_ln1494_2_fu_360_p2");
    sc_trace(mVcdFile, select_ln340_2_fu_452_p3, "select_ln340_2_fu_452_p3");
    sc_trace(mVcdFile, tmp_13_fu_492_p3, "tmp_13_fu_492_p3");
    sc_trace(mVcdFile, trunc_ln708_3_fu_474_p4, "trunc_ln708_3_fu_474_p4");
    sc_trace(mVcdFile, zext_ln415_3_fu_500_p1, "zext_ln415_3_fu_500_p1");
    sc_trace(mVcdFile, add_ln415_3_fu_504_p2, "add_ln415_3_fu_504_p2");
    sc_trace(mVcdFile, tmp_14_fu_510_p3, "tmp_14_fu_510_p3");
    sc_trace(mVcdFile, tmp_12_fu_484_p3, "tmp_12_fu_484_p3");
    sc_trace(mVcdFile, xor_ln416_2_fu_518_p2, "xor_ln416_2_fu_518_p2");
    sc_trace(mVcdFile, p_Result_6_7_fu_530_p4, "p_Result_6_7_fu_530_p4");
    sc_trace(mVcdFile, and_ln416_2_fu_524_p2, "and_ln416_2_fu_524_p2");
    sc_trace(mVcdFile, icmp_ln879_2_fu_540_p2, "icmp_ln879_2_fu_540_p2");
    sc_trace(mVcdFile, icmp_ln768_2_fu_546_p2, "icmp_ln768_2_fu_546_p2");
    sc_trace(mVcdFile, select_ln777_2_fu_552_p3, "select_ln777_2_fu_552_p3");
    sc_trace(mVcdFile, icmp_ln1494_3_fu_468_p2, "icmp_ln1494_3_fu_468_p2");
    sc_trace(mVcdFile, select_ln340_3_fu_560_p3, "select_ln340_3_fu_560_p3");
    sc_trace(mVcdFile, tmp_16_fu_600_p3, "tmp_16_fu_600_p3");
    sc_trace(mVcdFile, trunc_ln708_4_fu_582_p4, "trunc_ln708_4_fu_582_p4");
    sc_trace(mVcdFile, zext_ln415_4_fu_608_p1, "zext_ln415_4_fu_608_p1");
    sc_trace(mVcdFile, add_ln415_4_fu_612_p2, "add_ln415_4_fu_612_p2");
    sc_trace(mVcdFile, tmp_17_fu_618_p3, "tmp_17_fu_618_p3");
    sc_trace(mVcdFile, tmp_15_fu_592_p3, "tmp_15_fu_592_p3");
    sc_trace(mVcdFile, xor_ln416_3_fu_626_p2, "xor_ln416_3_fu_626_p2");
    sc_trace(mVcdFile, p_Result_6_s_fu_638_p4, "p_Result_6_s_fu_638_p4");
    sc_trace(mVcdFile, and_ln416_3_fu_632_p2, "and_ln416_3_fu_632_p2");
    sc_trace(mVcdFile, icmp_ln879_3_fu_648_p2, "icmp_ln879_3_fu_648_p2");
    sc_trace(mVcdFile, icmp_ln768_3_fu_654_p2, "icmp_ln768_3_fu_654_p2");
    sc_trace(mVcdFile, select_ln777_3_fu_660_p3, "select_ln777_3_fu_660_p3");
    sc_trace(mVcdFile, icmp_ln1494_4_fu_576_p2, "icmp_ln1494_4_fu_576_p2");
    sc_trace(mVcdFile, select_ln340_4_fu_668_p3, "select_ln340_4_fu_668_p3");
    sc_trace(mVcdFile, tmp_19_fu_708_p3, "tmp_19_fu_708_p3");
    sc_trace(mVcdFile, trunc_ln708_5_fu_690_p4, "trunc_ln708_5_fu_690_p4");
    sc_trace(mVcdFile, zext_ln415_5_fu_716_p1, "zext_ln415_5_fu_716_p1");
    sc_trace(mVcdFile, add_ln415_5_fu_720_p2, "add_ln415_5_fu_720_p2");
    sc_trace(mVcdFile, tmp_20_fu_726_p3, "tmp_20_fu_726_p3");
    sc_trace(mVcdFile, tmp_18_fu_700_p3, "tmp_18_fu_700_p3");
    sc_trace(mVcdFile, xor_ln416_4_fu_734_p2, "xor_ln416_4_fu_734_p2");
    sc_trace(mVcdFile, p_Result_6_2_fu_746_p4, "p_Result_6_2_fu_746_p4");
    sc_trace(mVcdFile, and_ln416_4_fu_740_p2, "and_ln416_4_fu_740_p2");
    sc_trace(mVcdFile, icmp_ln879_4_fu_756_p2, "icmp_ln879_4_fu_756_p2");
    sc_trace(mVcdFile, icmp_ln768_4_fu_762_p2, "icmp_ln768_4_fu_762_p2");
    sc_trace(mVcdFile, select_ln777_4_fu_768_p3, "select_ln777_4_fu_768_p3");
    sc_trace(mVcdFile, icmp_ln1494_5_fu_684_p2, "icmp_ln1494_5_fu_684_p2");
    sc_trace(mVcdFile, select_ln340_5_fu_776_p3, "select_ln340_5_fu_776_p3");
    sc_trace(mVcdFile, tmp_22_fu_816_p3, "tmp_22_fu_816_p3");
    sc_trace(mVcdFile, trunc_ln708_6_fu_798_p4, "trunc_ln708_6_fu_798_p4");
    sc_trace(mVcdFile, zext_ln415_6_fu_824_p1, "zext_ln415_6_fu_824_p1");
    sc_trace(mVcdFile, add_ln415_6_fu_828_p2, "add_ln415_6_fu_828_p2");
    sc_trace(mVcdFile, tmp_23_fu_834_p3, "tmp_23_fu_834_p3");
    sc_trace(mVcdFile, tmp_21_fu_808_p3, "tmp_21_fu_808_p3");
    sc_trace(mVcdFile, xor_ln416_5_fu_842_p2, "xor_ln416_5_fu_842_p2");
    sc_trace(mVcdFile, p_Result_6_4_fu_854_p4, "p_Result_6_4_fu_854_p4");
    sc_trace(mVcdFile, and_ln416_5_fu_848_p2, "and_ln416_5_fu_848_p2");
    sc_trace(mVcdFile, icmp_ln879_5_fu_864_p2, "icmp_ln879_5_fu_864_p2");
    sc_trace(mVcdFile, icmp_ln768_5_fu_870_p2, "icmp_ln768_5_fu_870_p2");
    sc_trace(mVcdFile, select_ln777_5_fu_876_p3, "select_ln777_5_fu_876_p3");
    sc_trace(mVcdFile, icmp_ln1494_6_fu_792_p2, "icmp_ln1494_6_fu_792_p2");
    sc_trace(mVcdFile, select_ln340_6_fu_884_p3, "select_ln340_6_fu_884_p3");
    sc_trace(mVcdFile, tmp_25_fu_924_p3, "tmp_25_fu_924_p3");
    sc_trace(mVcdFile, trunc_ln708_7_fu_906_p4, "trunc_ln708_7_fu_906_p4");
    sc_trace(mVcdFile, zext_ln415_7_fu_932_p1, "zext_ln415_7_fu_932_p1");
    sc_trace(mVcdFile, add_ln415_7_fu_936_p2, "add_ln415_7_fu_936_p2");
    sc_trace(mVcdFile, tmp_26_fu_942_p3, "tmp_26_fu_942_p3");
    sc_trace(mVcdFile, tmp_24_fu_916_p3, "tmp_24_fu_916_p3");
    sc_trace(mVcdFile, xor_ln416_6_fu_950_p2, "xor_ln416_6_fu_950_p2");
    sc_trace(mVcdFile, p_Result_6_5_fu_962_p4, "p_Result_6_5_fu_962_p4");
    sc_trace(mVcdFile, and_ln416_6_fu_956_p2, "and_ln416_6_fu_956_p2");
    sc_trace(mVcdFile, icmp_ln879_6_fu_972_p2, "icmp_ln879_6_fu_972_p2");
    sc_trace(mVcdFile, icmp_ln768_6_fu_978_p2, "icmp_ln768_6_fu_978_p2");
    sc_trace(mVcdFile, select_ln777_6_fu_984_p3, "select_ln777_6_fu_984_p3");
    sc_trace(mVcdFile, icmp_ln1494_7_fu_900_p2, "icmp_ln1494_7_fu_900_p2");
    sc_trace(mVcdFile, select_ln340_7_fu_992_p3, "select_ln340_7_fu_992_p3");
    sc_trace(mVcdFile, tmp_28_fu_1032_p3, "tmp_28_fu_1032_p3");
    sc_trace(mVcdFile, trunc_ln708_8_fu_1014_p4, "trunc_ln708_8_fu_1014_p4");
    sc_trace(mVcdFile, zext_ln415_8_fu_1040_p1, "zext_ln415_8_fu_1040_p1");
    sc_trace(mVcdFile, add_ln415_8_fu_1044_p2, "add_ln415_8_fu_1044_p2");
    sc_trace(mVcdFile, tmp_29_fu_1050_p3, "tmp_29_fu_1050_p3");
    sc_trace(mVcdFile, tmp_27_fu_1024_p3, "tmp_27_fu_1024_p3");
    sc_trace(mVcdFile, xor_ln416_7_fu_1058_p2, "xor_ln416_7_fu_1058_p2");
    sc_trace(mVcdFile, p_Result_6_6_fu_1070_p4, "p_Result_6_6_fu_1070_p4");
    sc_trace(mVcdFile, and_ln416_7_fu_1064_p2, "and_ln416_7_fu_1064_p2");
    sc_trace(mVcdFile, icmp_ln879_7_fu_1080_p2, "icmp_ln879_7_fu_1080_p2");
    sc_trace(mVcdFile, icmp_ln768_7_fu_1086_p2, "icmp_ln768_7_fu_1086_p2");
    sc_trace(mVcdFile, select_ln777_7_fu_1092_p3, "select_ln777_7_fu_1092_p3");
    sc_trace(mVcdFile, icmp_ln1494_8_fu_1008_p2, "icmp_ln1494_8_fu_1008_p2");
    sc_trace(mVcdFile, select_ln340_8_fu_1100_p3, "select_ln340_8_fu_1100_p3");
    sc_trace(mVcdFile, tmp_31_fu_1140_p3, "tmp_31_fu_1140_p3");
    sc_trace(mVcdFile, trunc_ln708_9_fu_1122_p4, "trunc_ln708_9_fu_1122_p4");
    sc_trace(mVcdFile, zext_ln415_9_fu_1148_p1, "zext_ln415_9_fu_1148_p1");
    sc_trace(mVcdFile, add_ln415_9_fu_1152_p2, "add_ln415_9_fu_1152_p2");
    sc_trace(mVcdFile, tmp_32_fu_1158_p3, "tmp_32_fu_1158_p3");
    sc_trace(mVcdFile, tmp_30_fu_1132_p3, "tmp_30_fu_1132_p3");
    sc_trace(mVcdFile, xor_ln416_8_fu_1166_p2, "xor_ln416_8_fu_1166_p2");
    sc_trace(mVcdFile, p_Result_6_8_fu_1178_p4, "p_Result_6_8_fu_1178_p4");
    sc_trace(mVcdFile, and_ln416_8_fu_1172_p2, "and_ln416_8_fu_1172_p2");
    sc_trace(mVcdFile, icmp_ln879_8_fu_1188_p2, "icmp_ln879_8_fu_1188_p2");
    sc_trace(mVcdFile, icmp_ln768_8_fu_1194_p2, "icmp_ln768_8_fu_1194_p2");
    sc_trace(mVcdFile, select_ln777_8_fu_1200_p3, "select_ln777_8_fu_1200_p3");
    sc_trace(mVcdFile, icmp_ln1494_9_fu_1116_p2, "icmp_ln1494_9_fu_1116_p2");
    sc_trace(mVcdFile, select_ln340_9_fu_1208_p3, "select_ln340_9_fu_1208_p3");
    sc_trace(mVcdFile, tmp_34_fu_1248_p3, "tmp_34_fu_1248_p3");
    sc_trace(mVcdFile, trunc_ln708_s_fu_1230_p4, "trunc_ln708_s_fu_1230_p4");
    sc_trace(mVcdFile, zext_ln415_10_fu_1256_p1, "zext_ln415_10_fu_1256_p1");
    sc_trace(mVcdFile, add_ln415_10_fu_1260_p2, "add_ln415_10_fu_1260_p2");
    sc_trace(mVcdFile, tmp_35_fu_1266_p3, "tmp_35_fu_1266_p3");
    sc_trace(mVcdFile, tmp_33_fu_1240_p3, "tmp_33_fu_1240_p3");
    sc_trace(mVcdFile, xor_ln416_9_fu_1274_p2, "xor_ln416_9_fu_1274_p2");
    sc_trace(mVcdFile, p_Result_6_9_fu_1286_p4, "p_Result_6_9_fu_1286_p4");
    sc_trace(mVcdFile, and_ln416_9_fu_1280_p2, "and_ln416_9_fu_1280_p2");
    sc_trace(mVcdFile, icmp_ln879_9_fu_1296_p2, "icmp_ln879_9_fu_1296_p2");
    sc_trace(mVcdFile, icmp_ln768_9_fu_1302_p2, "icmp_ln768_9_fu_1302_p2");
    sc_trace(mVcdFile, select_ln777_9_fu_1308_p3, "select_ln777_9_fu_1308_p3");
    sc_trace(mVcdFile, icmp_ln1494_10_fu_1224_p2, "icmp_ln1494_10_fu_1224_p2");
    sc_trace(mVcdFile, select_ln340_10_fu_1316_p3, "select_ln340_10_fu_1316_p3");
    sc_trace(mVcdFile, tmp_37_fu_1356_p3, "tmp_37_fu_1356_p3");
    sc_trace(mVcdFile, trunc_ln708_1_fu_1338_p4, "trunc_ln708_1_fu_1338_p4");
    sc_trace(mVcdFile, zext_ln415_11_fu_1364_p1, "zext_ln415_11_fu_1364_p1");
    sc_trace(mVcdFile, add_ln415_11_fu_1368_p2, "add_ln415_11_fu_1368_p2");
    sc_trace(mVcdFile, tmp_38_fu_1374_p3, "tmp_38_fu_1374_p3");
    sc_trace(mVcdFile, tmp_36_fu_1348_p3, "tmp_36_fu_1348_p3");
    sc_trace(mVcdFile, xor_ln416_10_fu_1382_p2, "xor_ln416_10_fu_1382_p2");
    sc_trace(mVcdFile, p_Result_6_1_fu_1394_p4, "p_Result_6_1_fu_1394_p4");
    sc_trace(mVcdFile, and_ln416_10_fu_1388_p2, "and_ln416_10_fu_1388_p2");
    sc_trace(mVcdFile, icmp_ln879_10_fu_1404_p2, "icmp_ln879_10_fu_1404_p2");
    sc_trace(mVcdFile, icmp_ln768_10_fu_1410_p2, "icmp_ln768_10_fu_1410_p2");
    sc_trace(mVcdFile, select_ln777_10_fu_1416_p3, "select_ln777_10_fu_1416_p3");
    sc_trace(mVcdFile, icmp_ln1494_11_fu_1332_p2, "icmp_ln1494_11_fu_1332_p2");
    sc_trace(mVcdFile, select_ln340_11_fu_1424_p3, "select_ln340_11_fu_1424_p3");
    sc_trace(mVcdFile, tmp_40_fu_1464_p3, "tmp_40_fu_1464_p3");
    sc_trace(mVcdFile, trunc_ln708_10_fu_1446_p4, "trunc_ln708_10_fu_1446_p4");
    sc_trace(mVcdFile, zext_ln415_12_fu_1472_p1, "zext_ln415_12_fu_1472_p1");
    sc_trace(mVcdFile, add_ln415_12_fu_1476_p2, "add_ln415_12_fu_1476_p2");
    sc_trace(mVcdFile, tmp_41_fu_1482_p3, "tmp_41_fu_1482_p3");
    sc_trace(mVcdFile, tmp_39_fu_1456_p3, "tmp_39_fu_1456_p3");
    sc_trace(mVcdFile, xor_ln416_11_fu_1490_p2, "xor_ln416_11_fu_1490_p2");
    sc_trace(mVcdFile, p_Result_6_10_fu_1502_p4, "p_Result_6_10_fu_1502_p4");
    sc_trace(mVcdFile, and_ln416_11_fu_1496_p2, "and_ln416_11_fu_1496_p2");
    sc_trace(mVcdFile, icmp_ln879_11_fu_1512_p2, "icmp_ln879_11_fu_1512_p2");
    sc_trace(mVcdFile, icmp_ln768_11_fu_1518_p2, "icmp_ln768_11_fu_1518_p2");
    sc_trace(mVcdFile, select_ln777_11_fu_1524_p3, "select_ln777_11_fu_1524_p3");
    sc_trace(mVcdFile, icmp_ln1494_12_fu_1440_p2, "icmp_ln1494_12_fu_1440_p2");
    sc_trace(mVcdFile, select_ln340_12_fu_1532_p3, "select_ln340_12_fu_1532_p3");
    sc_trace(mVcdFile, tmp_43_fu_1572_p3, "tmp_43_fu_1572_p3");
    sc_trace(mVcdFile, trunc_ln708_11_fu_1554_p4, "trunc_ln708_11_fu_1554_p4");
    sc_trace(mVcdFile, zext_ln415_13_fu_1580_p1, "zext_ln415_13_fu_1580_p1");
    sc_trace(mVcdFile, add_ln415_13_fu_1584_p2, "add_ln415_13_fu_1584_p2");
    sc_trace(mVcdFile, tmp_44_fu_1590_p3, "tmp_44_fu_1590_p3");
    sc_trace(mVcdFile, tmp_42_fu_1564_p3, "tmp_42_fu_1564_p3");
    sc_trace(mVcdFile, xor_ln416_12_fu_1598_p2, "xor_ln416_12_fu_1598_p2");
    sc_trace(mVcdFile, p_Result_6_11_fu_1610_p4, "p_Result_6_11_fu_1610_p4");
    sc_trace(mVcdFile, and_ln416_12_fu_1604_p2, "and_ln416_12_fu_1604_p2");
    sc_trace(mVcdFile, icmp_ln879_12_fu_1620_p2, "icmp_ln879_12_fu_1620_p2");
    sc_trace(mVcdFile, icmp_ln768_12_fu_1626_p2, "icmp_ln768_12_fu_1626_p2");
    sc_trace(mVcdFile, select_ln777_12_fu_1632_p3, "select_ln777_12_fu_1632_p3");
    sc_trace(mVcdFile, icmp_ln1494_13_fu_1548_p2, "icmp_ln1494_13_fu_1548_p2");
    sc_trace(mVcdFile, select_ln340_13_fu_1640_p3, "select_ln340_13_fu_1640_p3");
    sc_trace(mVcdFile, tmp_46_fu_1680_p3, "tmp_46_fu_1680_p3");
    sc_trace(mVcdFile, trunc_ln708_12_fu_1662_p4, "trunc_ln708_12_fu_1662_p4");
    sc_trace(mVcdFile, zext_ln415_14_fu_1688_p1, "zext_ln415_14_fu_1688_p1");
    sc_trace(mVcdFile, add_ln415_14_fu_1692_p2, "add_ln415_14_fu_1692_p2");
    sc_trace(mVcdFile, tmp_47_fu_1698_p3, "tmp_47_fu_1698_p3");
    sc_trace(mVcdFile, tmp_45_fu_1672_p3, "tmp_45_fu_1672_p3");
    sc_trace(mVcdFile, xor_ln416_13_fu_1706_p2, "xor_ln416_13_fu_1706_p2");
    sc_trace(mVcdFile, p_Result_6_12_fu_1718_p4, "p_Result_6_12_fu_1718_p4");
    sc_trace(mVcdFile, and_ln416_13_fu_1712_p2, "and_ln416_13_fu_1712_p2");
    sc_trace(mVcdFile, icmp_ln879_13_fu_1728_p2, "icmp_ln879_13_fu_1728_p2");
    sc_trace(mVcdFile, icmp_ln768_13_fu_1734_p2, "icmp_ln768_13_fu_1734_p2");
    sc_trace(mVcdFile, select_ln777_13_fu_1740_p3, "select_ln777_13_fu_1740_p3");
    sc_trace(mVcdFile, icmp_ln1494_14_fu_1656_p2, "icmp_ln1494_14_fu_1656_p2");
    sc_trace(mVcdFile, select_ln340_14_fu_1748_p3, "select_ln340_14_fu_1748_p3");
    sc_trace(mVcdFile, select_ln1494_fu_278_p3, "select_ln1494_fu_278_p3");
    sc_trace(mVcdFile, select_ln1494_1_fu_352_p3, "select_ln1494_1_fu_352_p3");
    sc_trace(mVcdFile, select_ln1494_2_fu_460_p3, "select_ln1494_2_fu_460_p3");
    sc_trace(mVcdFile, select_ln1494_3_fu_568_p3, "select_ln1494_3_fu_568_p3");
    sc_trace(mVcdFile, select_ln1494_4_fu_676_p3, "select_ln1494_4_fu_676_p3");
    sc_trace(mVcdFile, select_ln1494_5_fu_784_p3, "select_ln1494_5_fu_784_p3");
    sc_trace(mVcdFile, select_ln1494_6_fu_892_p3, "select_ln1494_6_fu_892_p3");
    sc_trace(mVcdFile, select_ln1494_7_fu_1000_p3, "select_ln1494_7_fu_1000_p3");
    sc_trace(mVcdFile, select_ln1494_8_fu_1108_p3, "select_ln1494_8_fu_1108_p3");
    sc_trace(mVcdFile, select_ln1494_9_fu_1216_p3, "select_ln1494_9_fu_1216_p3");
    sc_trace(mVcdFile, select_ln1494_10_fu_1324_p3, "select_ln1494_10_fu_1324_p3");
    sc_trace(mVcdFile, select_ln1494_11_fu_1432_p3, "select_ln1494_11_fu_1432_p3");
    sc_trace(mVcdFile, select_ln1494_12_fu_1540_p3, "select_ln1494_12_fu_1540_p3");
    sc_trace(mVcdFile, select_ln1494_13_fu_1648_p3, "select_ln1494_13_fu_1648_p3");
    sc_trace(mVcdFile, select_ln1494_14_fu_1756_p3, "select_ln1494_14_fu_1756_p3");
#endif

    }
}

relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::~relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_10_fu_1260_p2() {
    add_ln415_10_fu_1260_p2 = (!trunc_ln708_s_fu_1230_p4.read().is_01() || !zext_ln415_10_fu_1256_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_s_fu_1230_p4.read()) + sc_biguint<3>(zext_ln415_10_fu_1256_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_11_fu_1368_p2() {
    add_ln415_11_fu_1368_p2 = (!trunc_ln708_1_fu_1338_p4.read().is_01() || !zext_ln415_11_fu_1364_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_1_fu_1338_p4.read()) + sc_biguint<3>(zext_ln415_11_fu_1364_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_12_fu_1476_p2() {
    add_ln415_12_fu_1476_p2 = (!trunc_ln708_10_fu_1446_p4.read().is_01() || !zext_ln415_12_fu_1472_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_10_fu_1446_p4.read()) + sc_biguint<3>(zext_ln415_12_fu_1472_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_13_fu_1584_p2() {
    add_ln415_13_fu_1584_p2 = (!trunc_ln708_11_fu_1554_p4.read().is_01() || !zext_ln415_13_fu_1580_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_11_fu_1554_p4.read()) + sc_biguint<3>(zext_ln415_13_fu_1580_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_14_fu_1692_p2() {
    add_ln415_14_fu_1692_p2 = (!trunc_ln708_12_fu_1662_p4.read().is_01() || !zext_ln415_14_fu_1688_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_12_fu_1662_p4.read()) + sc_biguint<3>(zext_ln415_14_fu_1688_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_1_fu_312_p2() {
    add_ln415_1_fu_312_p2 = (!select_ln708_fu_300_p3.read().is_01() || !zext_ln415_1_fu_308_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(select_ln708_fu_300_p3.read()) + sc_biguint<3>(zext_ln415_1_fu_308_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_2_fu_396_p2() {
    add_ln415_2_fu_396_p2 = (!trunc_ln708_2_fu_366_p4.read().is_01() || !zext_ln415_2_fu_392_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_2_fu_366_p4.read()) + sc_biguint<3>(zext_ln415_2_fu_392_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_3_fu_504_p2() {
    add_ln415_3_fu_504_p2 = (!trunc_ln708_3_fu_474_p4.read().is_01() || !zext_ln415_3_fu_500_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_3_fu_474_p4.read()) + sc_biguint<3>(zext_ln415_3_fu_500_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_4_fu_612_p2() {
    add_ln415_4_fu_612_p2 = (!trunc_ln708_4_fu_582_p4.read().is_01() || !zext_ln415_4_fu_608_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_4_fu_582_p4.read()) + sc_biguint<3>(zext_ln415_4_fu_608_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_5_fu_720_p2() {
    add_ln415_5_fu_720_p2 = (!trunc_ln708_5_fu_690_p4.read().is_01() || !zext_ln415_5_fu_716_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_5_fu_690_p4.read()) + sc_biguint<3>(zext_ln415_5_fu_716_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_6_fu_828_p2() {
    add_ln415_6_fu_828_p2 = (!trunc_ln708_6_fu_798_p4.read().is_01() || !zext_ln415_6_fu_824_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_6_fu_798_p4.read()) + sc_biguint<3>(zext_ln415_6_fu_824_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_7_fu_936_p2() {
    add_ln415_7_fu_936_p2 = (!trunc_ln708_7_fu_906_p4.read().is_01() || !zext_ln415_7_fu_932_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_7_fu_906_p4.read()) + sc_biguint<3>(zext_ln415_7_fu_932_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_8_fu_1044_p2() {
    add_ln415_8_fu_1044_p2 = (!trunc_ln708_8_fu_1014_p4.read().is_01() || !zext_ln415_8_fu_1040_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_8_fu_1014_p4.read()) + sc_biguint<3>(zext_ln415_8_fu_1040_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_9_fu_1152_p2() {
    add_ln415_9_fu_1152_p2 = (!trunc_ln708_9_fu_1122_p4.read().is_01() || !zext_ln415_9_fu_1148_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln708_9_fu_1122_p4.read()) + sc_biguint<3>(zext_ln415_9_fu_1148_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_add_ln415_fu_214_p2() {
    add_ln415_fu_214_p2 = (!trunc_ln_fu_184_p4.read().is_01() || !zext_ln415_fu_210_p1.read().is_01())? sc_lv<3>(): (sc_biguint<3>(trunc_ln_fu_184_p4.read()) + sc_biguint<3>(zext_ln415_fu_210_p1.read()));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_10_fu_1388_p2() {
    and_ln416_10_fu_1388_p2 = (tmp_36_fu_1348_p3.read() & xor_ln416_10_fu_1382_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_11_fu_1496_p2() {
    and_ln416_11_fu_1496_p2 = (tmp_39_fu_1456_p3.read() & xor_ln416_11_fu_1490_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_12_fu_1604_p2() {
    and_ln416_12_fu_1604_p2 = (tmp_42_fu_1564_p3.read() & xor_ln416_12_fu_1598_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_13_fu_1712_p2() {
    and_ln416_13_fu_1712_p2 = (tmp_45_fu_1672_p3.read() & xor_ln416_13_fu_1706_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_1_fu_416_p2() {
    and_ln416_1_fu_416_p2 = (tmp_9_fu_376_p3.read() & xor_ln416_1_fu_410_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_2_fu_524_p2() {
    and_ln416_2_fu_524_p2 = (tmp_12_fu_484_p3.read() & xor_ln416_2_fu_518_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_3_fu_632_p2() {
    and_ln416_3_fu_632_p2 = (tmp_15_fu_592_p3.read() & xor_ln416_3_fu_626_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_4_fu_740_p2() {
    and_ln416_4_fu_740_p2 = (tmp_18_fu_700_p3.read() & xor_ln416_4_fu_734_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_5_fu_848_p2() {
    and_ln416_5_fu_848_p2 = (tmp_21_fu_808_p3.read() & xor_ln416_5_fu_842_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_6_fu_956_p2() {
    and_ln416_6_fu_956_p2 = (tmp_24_fu_916_p3.read() & xor_ln416_6_fu_950_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_7_fu_1064_p2() {
    and_ln416_7_fu_1064_p2 = (tmp_27_fu_1024_p3.read() & xor_ln416_7_fu_1058_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_8_fu_1172_p2() {
    and_ln416_8_fu_1172_p2 = (tmp_30_fu_1132_p3.read() & xor_ln416_8_fu_1166_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_9_fu_1280_p2() {
    and_ln416_9_fu_1280_p2 = (tmp_33_fu_1240_p3.read() & xor_ln416_9_fu_1274_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_and_ln416_fu_234_p2() {
    and_ln416_fu_234_p2 = (tmp_4_fu_194_p3.read() & xor_ln416_fu_228_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_ready() {
    ap_ready = ap_const_logic_1;
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_0() {
    ap_return_0 = select_ln1494_fu_278_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_1() {
    ap_return_1 = select_ln1494_1_fu_352_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_10() {
    ap_return_10 = select_ln1494_10_fu_1324_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_11() {
    ap_return_11 = select_ln1494_11_fu_1432_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_12() {
    ap_return_12 = select_ln1494_12_fu_1540_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_13() {
    ap_return_13 = select_ln1494_13_fu_1648_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_14() {
    ap_return_14 = select_ln1494_14_fu_1756_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_2() {
    ap_return_2 = select_ln1494_2_fu_460_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_3() {
    ap_return_3 = select_ln1494_3_fu_568_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_4() {
    ap_return_4 = select_ln1494_4_fu_676_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_5() {
    ap_return_5 = select_ln1494_5_fu_784_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_6() {
    ap_return_6 = select_ln1494_6_fu_892_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_7() {
    ap_return_7 = select_ln1494_7_fu_1000_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_8() {
    ap_return_8 = select_ln1494_8_fu_1108_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_ap_return_9() {
    ap_return_9 = select_ln1494_9_fu_1216_p3.read();
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_10_fu_1224_p2() {
    icmp_ln1494_10_fu_1224_p2 = (!data_45_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_45_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_11_fu_1332_p2() {
    icmp_ln1494_11_fu_1332_p2 = (!data_47_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_47_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_12_fu_1440_p2() {
    icmp_ln1494_12_fu_1440_p2 = (!data_48_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_48_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_13_fu_1548_p2() {
    icmp_ln1494_13_fu_1548_p2 = (!data_53_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_53_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_14_fu_1656_p2() {
    icmp_ln1494_14_fu_1656_p2 = (!data_58_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_58_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_1_fu_286_p2() {
    icmp_ln1494_1_fu_286_p2 = (!data_1_V_read.read().is_01() || !ap_const_lv8_0.is_01())? sc_lv<1>(): (sc_bigint<8>(data_1_V_read.read()) > sc_bigint<8>(ap_const_lv8_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_2_fu_360_p2() {
    icmp_ln1494_2_fu_360_p2 = (!data_3_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_3_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_3_fu_468_p2() {
    icmp_ln1494_3_fu_468_p2 = (!data_7_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_7_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_4_fu_576_p2() {
    icmp_ln1494_4_fu_576_p2 = (!data_15_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_15_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_5_fu_684_p2() {
    icmp_ln1494_5_fu_684_p2 = (!data_16_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_16_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_6_fu_792_p2() {
    icmp_ln1494_6_fu_792_p2 = (!data_20_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_20_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_7_fu_900_p2() {
    icmp_ln1494_7_fu_900_p2 = (!data_32_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_32_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_8_fu_1008_p2() {
    icmp_ln1494_8_fu_1008_p2 = (!data_40_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_40_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_9_fu_1116_p2() {
    icmp_ln1494_9_fu_1116_p2 = (!data_43_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_43_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln1494_fu_178_p2() {
    icmp_ln1494_fu_178_p2 = (!data_0_V_read.read().is_01() || !ap_const_lv16_0.is_01())? sc_lv<1>(): (sc_bigint<16>(data_0_V_read.read()) > sc_bigint<16>(ap_const_lv16_0));
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_10_fu_1410_p2() {
    icmp_ln768_10_fu_1410_p2 = (!p_Result_6_1_fu_1394_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_1_fu_1394_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_11_fu_1518_p2() {
    icmp_ln768_11_fu_1518_p2 = (!p_Result_6_10_fu_1502_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_10_fu_1502_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_12_fu_1626_p2() {
    icmp_ln768_12_fu_1626_p2 = (!p_Result_6_11_fu_1610_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_11_fu_1610_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_13_fu_1734_p2() {
    icmp_ln768_13_fu_1734_p2 = (!p_Result_6_12_fu_1718_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_12_fu_1718_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_1_fu_438_p2() {
    icmp_ln768_1_fu_438_p2 = (!p_Result_6_3_fu_422_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_3_fu_422_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_2_fu_546_p2() {
    icmp_ln768_2_fu_546_p2 = (!p_Result_6_7_fu_530_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_7_fu_530_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_3_fu_654_p2() {
    icmp_ln768_3_fu_654_p2 = (!p_Result_6_s_fu_638_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_s_fu_638_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_4_fu_762_p2() {
    icmp_ln768_4_fu_762_p2 = (!p_Result_6_2_fu_746_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_2_fu_746_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_5_fu_870_p2() {
    icmp_ln768_5_fu_870_p2 = (!p_Result_6_4_fu_854_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_4_fu_854_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_6_fu_978_p2() {
    icmp_ln768_6_fu_978_p2 = (!p_Result_6_5_fu_962_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_5_fu_962_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_7_fu_1086_p2() {
    icmp_ln768_7_fu_1086_p2 = (!p_Result_6_6_fu_1070_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_6_fu_1070_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_8_fu_1194_p2() {
    icmp_ln768_8_fu_1194_p2 = (!p_Result_6_8_fu_1178_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_8_fu_1178_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_9_fu_1302_p2() {
    icmp_ln768_9_fu_1302_p2 = (!p_Result_6_9_fu_1286_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_9_fu_1286_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln768_fu_256_p2() {
    icmp_ln768_fu_256_p2 = (!p_Result_6_fu_240_p4.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_fu_240_p4.read() == ap_const_lv5_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_10_fu_1404_p2() {
    icmp_ln879_10_fu_1404_p2 = (!p_Result_6_1_fu_1394_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_1_fu_1394_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_11_fu_1512_p2() {
    icmp_ln879_11_fu_1512_p2 = (!p_Result_6_10_fu_1502_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_10_fu_1502_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_12_fu_1620_p2() {
    icmp_ln879_12_fu_1620_p2 = (!p_Result_6_11_fu_1610_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_11_fu_1610_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_13_fu_1728_p2() {
    icmp_ln879_13_fu_1728_p2 = (!p_Result_6_12_fu_1718_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_12_fu_1718_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_1_fu_432_p2() {
    icmp_ln879_1_fu_432_p2 = (!p_Result_6_3_fu_422_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_3_fu_422_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_2_fu_540_p2() {
    icmp_ln879_2_fu_540_p2 = (!p_Result_6_7_fu_530_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_7_fu_530_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_3_fu_648_p2() {
    icmp_ln879_3_fu_648_p2 = (!p_Result_6_s_fu_638_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_s_fu_638_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_4_fu_756_p2() {
    icmp_ln879_4_fu_756_p2 = (!p_Result_6_2_fu_746_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_2_fu_746_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_5_fu_864_p2() {
    icmp_ln879_5_fu_864_p2 = (!p_Result_6_4_fu_854_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_4_fu_854_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_6_fu_972_p2() {
    icmp_ln879_6_fu_972_p2 = (!p_Result_6_5_fu_962_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_5_fu_962_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_7_fu_1080_p2() {
    icmp_ln879_7_fu_1080_p2 = (!p_Result_6_6_fu_1070_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_6_fu_1070_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_8_fu_1188_p2() {
    icmp_ln879_8_fu_1188_p2 = (!p_Result_6_8_fu_1178_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_8_fu_1178_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_9_fu_1296_p2() {
    icmp_ln879_9_fu_1296_p2 = (!p_Result_6_9_fu_1286_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_9_fu_1286_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_icmp_ln879_fu_250_p2() {
    icmp_ln879_fu_250_p2 = (!p_Result_6_fu_240_p4.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_6_fu_240_p4.read() == ap_const_lv5_1F);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_or_ln777_fu_332_p2() {
    or_ln777_fu_332_p2 = (tmp_8_fu_318_p3.read() | xor_ln777_fu_326_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_10_fu_1502_p4() {
    p_Result_6_10_fu_1502_p4 = data_48_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_11_fu_1610_p4() {
    p_Result_6_11_fu_1610_p4 = data_53_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_12_fu_1718_p4() {
    p_Result_6_12_fu_1718_p4 = data_58_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_1_fu_1394_p4() {
    p_Result_6_1_fu_1394_p4 = data_47_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_2_fu_746_p4() {
    p_Result_6_2_fu_746_p4 = data_16_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_3_fu_422_p4() {
    p_Result_6_3_fu_422_p4 = data_3_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_4_fu_854_p4() {
    p_Result_6_4_fu_854_p4 = data_20_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_5_fu_962_p4() {
    p_Result_6_5_fu_962_p4 = data_32_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_6_fu_1070_p4() {
    p_Result_6_6_fu_1070_p4 = data_40_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_7_fu_530_p4() {
    p_Result_6_7_fu_530_p4 = data_7_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_8_fu_1178_p4() {
    p_Result_6_8_fu_1178_p4 = data_43_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_9_fu_1286_p4() {
    p_Result_6_9_fu_1286_p4 = data_45_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_fu_240_p4() {
    p_Result_6_fu_240_p4 = data_0_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_p_Result_6_s_fu_638_p4() {
    p_Result_6_s_fu_638_p4 = data_15_V_read.read().range(15, 11);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_10_fu_1324_p3() {
    select_ln1494_10_fu_1324_p3 = (!icmp_ln1494_10_fu_1224_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_10_fu_1224_p2.read()[0].to_bool())? select_ln340_10_fu_1316_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_11_fu_1432_p3() {
    select_ln1494_11_fu_1432_p3 = (!icmp_ln1494_11_fu_1332_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_11_fu_1332_p2.read()[0].to_bool())? select_ln340_11_fu_1424_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_12_fu_1540_p3() {
    select_ln1494_12_fu_1540_p3 = (!icmp_ln1494_12_fu_1440_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_12_fu_1440_p2.read()[0].to_bool())? select_ln340_12_fu_1532_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_13_fu_1648_p3() {
    select_ln1494_13_fu_1648_p3 = (!icmp_ln1494_13_fu_1548_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_13_fu_1548_p2.read()[0].to_bool())? select_ln340_13_fu_1640_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_14_fu_1756_p3() {
    select_ln1494_14_fu_1756_p3 = (!icmp_ln1494_14_fu_1656_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_14_fu_1656_p2.read()[0].to_bool())? select_ln340_14_fu_1748_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_1_fu_352_p3() {
    select_ln1494_1_fu_352_p3 = (!icmp_ln1494_1_fu_286_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_1_fu_286_p2.read()[0].to_bool())? select_ln340_1_fu_344_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_2_fu_460_p3() {
    select_ln1494_2_fu_460_p3 = (!icmp_ln1494_2_fu_360_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_2_fu_360_p2.read()[0].to_bool())? select_ln340_2_fu_452_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_3_fu_568_p3() {
    select_ln1494_3_fu_568_p3 = (!icmp_ln1494_3_fu_468_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_3_fu_468_p2.read()[0].to_bool())? select_ln340_3_fu_560_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_4_fu_676_p3() {
    select_ln1494_4_fu_676_p3 = (!icmp_ln1494_4_fu_576_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_4_fu_576_p2.read()[0].to_bool())? select_ln340_4_fu_668_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_5_fu_784_p3() {
    select_ln1494_5_fu_784_p3 = (!icmp_ln1494_5_fu_684_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_5_fu_684_p2.read()[0].to_bool())? select_ln340_5_fu_776_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_6_fu_892_p3() {
    select_ln1494_6_fu_892_p3 = (!icmp_ln1494_6_fu_792_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_6_fu_792_p2.read()[0].to_bool())? select_ln340_6_fu_884_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_7_fu_1000_p3() {
    select_ln1494_7_fu_1000_p3 = (!icmp_ln1494_7_fu_900_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_7_fu_900_p2.read()[0].to_bool())? select_ln340_7_fu_992_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_8_fu_1108_p3() {
    select_ln1494_8_fu_1108_p3 = (!icmp_ln1494_8_fu_1008_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_8_fu_1008_p2.read()[0].to_bool())? select_ln340_8_fu_1100_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_9_fu_1216_p3() {
    select_ln1494_9_fu_1216_p3 = (!icmp_ln1494_9_fu_1116_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_9_fu_1116_p2.read()[0].to_bool())? select_ln340_9_fu_1208_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln1494_fu_278_p3() {
    select_ln1494_fu_278_p3 = (!icmp_ln1494_fu_178_p2.read()[0].is_01())? sc_lv<3>(): ((icmp_ln1494_fu_178_p2.read()[0].to_bool())? select_ln340_fu_270_p3.read(): ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_10_fu_1316_p3() {
    select_ln340_10_fu_1316_p3 = (!select_ln777_9_fu_1308_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_9_fu_1308_p3.read()[0].to_bool())? add_ln415_10_fu_1260_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_11_fu_1424_p3() {
    select_ln340_11_fu_1424_p3 = (!select_ln777_10_fu_1416_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_10_fu_1416_p3.read()[0].to_bool())? add_ln415_11_fu_1368_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_12_fu_1532_p3() {
    select_ln340_12_fu_1532_p3 = (!select_ln777_11_fu_1524_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_11_fu_1524_p3.read()[0].to_bool())? add_ln415_12_fu_1476_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_13_fu_1640_p3() {
    select_ln340_13_fu_1640_p3 = (!select_ln777_12_fu_1632_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_12_fu_1632_p3.read()[0].to_bool())? add_ln415_13_fu_1584_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_14_fu_1748_p3() {
    select_ln340_14_fu_1748_p3 = (!select_ln777_13_fu_1740_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_13_fu_1740_p3.read()[0].to_bool())? add_ln415_14_fu_1692_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_1_fu_344_p3() {
    select_ln340_1_fu_344_p3 = (!xor_ln777_1_fu_338_p2.read()[0].is_01())? sc_lv<3>(): ((xor_ln777_1_fu_338_p2.read()[0].to_bool())? add_ln415_1_fu_312_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_2_fu_452_p3() {
    select_ln340_2_fu_452_p3 = (!select_ln777_1_fu_444_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_1_fu_444_p3.read()[0].to_bool())? add_ln415_2_fu_396_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_3_fu_560_p3() {
    select_ln340_3_fu_560_p3 = (!select_ln777_2_fu_552_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_2_fu_552_p3.read()[0].to_bool())? add_ln415_3_fu_504_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_4_fu_668_p3() {
    select_ln340_4_fu_668_p3 = (!select_ln777_3_fu_660_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_3_fu_660_p3.read()[0].to_bool())? add_ln415_4_fu_612_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_5_fu_776_p3() {
    select_ln340_5_fu_776_p3 = (!select_ln777_4_fu_768_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_4_fu_768_p3.read()[0].to_bool())? add_ln415_5_fu_720_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_6_fu_884_p3() {
    select_ln340_6_fu_884_p3 = (!select_ln777_5_fu_876_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_5_fu_876_p3.read()[0].to_bool())? add_ln415_6_fu_828_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_7_fu_992_p3() {
    select_ln340_7_fu_992_p3 = (!select_ln777_6_fu_984_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_6_fu_984_p3.read()[0].to_bool())? add_ln415_7_fu_936_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_8_fu_1100_p3() {
    select_ln340_8_fu_1100_p3 = (!select_ln777_7_fu_1092_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_7_fu_1092_p3.read()[0].to_bool())? add_ln415_8_fu_1044_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_9_fu_1208_p3() {
    select_ln340_9_fu_1208_p3 = (!select_ln777_8_fu_1200_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_8_fu_1200_p3.read()[0].to_bool())? add_ln415_9_fu_1152_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln340_fu_270_p3() {
    select_ln340_fu_270_p3 = (!select_ln777_fu_262_p3.read()[0].is_01())? sc_lv<3>(): ((select_ln777_fu_262_p3.read()[0].to_bool())? add_ln415_fu_214_p2.read(): ap_const_lv3_7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln708_fu_300_p3() {
    select_ln708_fu_300_p3 = (!tmp_7_fu_292_p3.read()[0].is_01())? sc_lv<3>(): ((tmp_7_fu_292_p3.read()[0].to_bool())? ap_const_lv3_7: ap_const_lv3_0);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_10_fu_1416_p3() {
    select_ln777_10_fu_1416_p3 = (!and_ln416_10_fu_1388_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_10_fu_1388_p2.read()[0].to_bool())? icmp_ln879_10_fu_1404_p2.read(): icmp_ln768_10_fu_1410_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_11_fu_1524_p3() {
    select_ln777_11_fu_1524_p3 = (!and_ln416_11_fu_1496_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_11_fu_1496_p2.read()[0].to_bool())? icmp_ln879_11_fu_1512_p2.read(): icmp_ln768_11_fu_1518_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_12_fu_1632_p3() {
    select_ln777_12_fu_1632_p3 = (!and_ln416_12_fu_1604_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_12_fu_1604_p2.read()[0].to_bool())? icmp_ln879_12_fu_1620_p2.read(): icmp_ln768_12_fu_1626_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_13_fu_1740_p3() {
    select_ln777_13_fu_1740_p3 = (!and_ln416_13_fu_1712_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_13_fu_1712_p2.read()[0].to_bool())? icmp_ln879_13_fu_1728_p2.read(): icmp_ln768_13_fu_1734_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_1_fu_444_p3() {
    select_ln777_1_fu_444_p3 = (!and_ln416_1_fu_416_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_1_fu_416_p2.read()[0].to_bool())? icmp_ln879_1_fu_432_p2.read(): icmp_ln768_1_fu_438_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_2_fu_552_p3() {
    select_ln777_2_fu_552_p3 = (!and_ln416_2_fu_524_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_2_fu_524_p2.read()[0].to_bool())? icmp_ln879_2_fu_540_p2.read(): icmp_ln768_2_fu_546_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_3_fu_660_p3() {
    select_ln777_3_fu_660_p3 = (!and_ln416_3_fu_632_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_3_fu_632_p2.read()[0].to_bool())? icmp_ln879_3_fu_648_p2.read(): icmp_ln768_3_fu_654_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_4_fu_768_p3() {
    select_ln777_4_fu_768_p3 = (!and_ln416_4_fu_740_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_4_fu_740_p2.read()[0].to_bool())? icmp_ln879_4_fu_756_p2.read(): icmp_ln768_4_fu_762_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_5_fu_876_p3() {
    select_ln777_5_fu_876_p3 = (!and_ln416_5_fu_848_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_5_fu_848_p2.read()[0].to_bool())? icmp_ln879_5_fu_864_p2.read(): icmp_ln768_5_fu_870_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_6_fu_984_p3() {
    select_ln777_6_fu_984_p3 = (!and_ln416_6_fu_956_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_6_fu_956_p2.read()[0].to_bool())? icmp_ln879_6_fu_972_p2.read(): icmp_ln768_6_fu_978_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_7_fu_1092_p3() {
    select_ln777_7_fu_1092_p3 = (!and_ln416_7_fu_1064_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_7_fu_1064_p2.read()[0].to_bool())? icmp_ln879_7_fu_1080_p2.read(): icmp_ln768_7_fu_1086_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_8_fu_1200_p3() {
    select_ln777_8_fu_1200_p3 = (!and_ln416_8_fu_1172_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_8_fu_1172_p2.read()[0].to_bool())? icmp_ln879_8_fu_1188_p2.read(): icmp_ln768_8_fu_1194_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_9_fu_1308_p3() {
    select_ln777_9_fu_1308_p3 = (!and_ln416_9_fu_1280_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_9_fu_1280_p2.read()[0].to_bool())? icmp_ln879_9_fu_1296_p2.read(): icmp_ln768_9_fu_1302_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_select_ln777_fu_262_p3() {
    select_ln777_fu_262_p3 = (!and_ln416_fu_234_p2.read()[0].is_01())? sc_lv<1>(): ((and_ln416_fu_234_p2.read()[0].to_bool())? icmp_ln879_fu_250_p2.read(): icmp_ln768_fu_256_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_10_fu_384_p3() {
    tmp_10_fu_384_p3 = data_3_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_11_fu_402_p3() {
    tmp_11_fu_402_p3 = add_ln415_2_fu_396_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_12_fu_484_p3() {
    tmp_12_fu_484_p3 = data_7_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_13_fu_492_p3() {
    tmp_13_fu_492_p3 = data_7_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_14_fu_510_p3() {
    tmp_14_fu_510_p3 = add_ln415_3_fu_504_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_15_fu_592_p3() {
    tmp_15_fu_592_p3 = data_15_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_16_fu_600_p3() {
    tmp_16_fu_600_p3 = data_15_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_17_fu_618_p3() {
    tmp_17_fu_618_p3 = add_ln415_4_fu_612_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_18_fu_700_p3() {
    tmp_18_fu_700_p3 = data_16_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_19_fu_708_p3() {
    tmp_19_fu_708_p3 = data_16_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_20_fu_726_p3() {
    tmp_20_fu_726_p3 = add_ln415_5_fu_720_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_21_fu_808_p3() {
    tmp_21_fu_808_p3 = data_20_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_22_fu_816_p3() {
    tmp_22_fu_816_p3 = data_20_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_23_fu_834_p3() {
    tmp_23_fu_834_p3 = add_ln415_6_fu_828_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_24_fu_916_p3() {
    tmp_24_fu_916_p3 = data_32_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_25_fu_924_p3() {
    tmp_25_fu_924_p3 = data_32_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_26_fu_942_p3() {
    tmp_26_fu_942_p3 = add_ln415_7_fu_936_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_27_fu_1024_p3() {
    tmp_27_fu_1024_p3 = data_40_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_28_fu_1032_p3() {
    tmp_28_fu_1032_p3 = data_40_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_29_fu_1050_p3() {
    tmp_29_fu_1050_p3 = add_ln415_8_fu_1044_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_30_fu_1132_p3() {
    tmp_30_fu_1132_p3 = data_43_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_31_fu_1140_p3() {
    tmp_31_fu_1140_p3 = data_43_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_32_fu_1158_p3() {
    tmp_32_fu_1158_p3 = add_ln415_9_fu_1152_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_33_fu_1240_p3() {
    tmp_33_fu_1240_p3 = data_45_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_34_fu_1248_p3() {
    tmp_34_fu_1248_p3 = data_45_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_35_fu_1266_p3() {
    tmp_35_fu_1266_p3 = add_ln415_10_fu_1260_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_36_fu_1348_p3() {
    tmp_36_fu_1348_p3 = data_47_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_37_fu_1356_p3() {
    tmp_37_fu_1356_p3 = data_47_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_38_fu_1374_p3() {
    tmp_38_fu_1374_p3 = add_ln415_11_fu_1368_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_39_fu_1456_p3() {
    tmp_39_fu_1456_p3 = data_48_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_40_fu_1464_p3() {
    tmp_40_fu_1464_p3 = data_48_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_41_fu_1482_p3() {
    tmp_41_fu_1482_p3 = add_ln415_12_fu_1476_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_42_fu_1564_p3() {
    tmp_42_fu_1564_p3 = data_53_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_43_fu_1572_p3() {
    tmp_43_fu_1572_p3 = data_53_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_44_fu_1590_p3() {
    tmp_44_fu_1590_p3 = add_ln415_13_fu_1584_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_45_fu_1672_p3() {
    tmp_45_fu_1672_p3 = data_58_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_46_fu_1680_p3() {
    tmp_46_fu_1680_p3 = data_58_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_47_fu_1698_p3() {
    tmp_47_fu_1698_p3 = add_ln415_14_fu_1692_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_4_fu_194_p3() {
    tmp_4_fu_194_p3 = data_0_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_5_fu_202_p3() {
    tmp_5_fu_202_p3 = data_0_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_6_fu_220_p3() {
    tmp_6_fu_220_p3 = add_ln415_fu_214_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_7_fu_292_p3() {
    tmp_7_fu_292_p3 = data_1_V_read.read().range(7, 7);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_8_fu_318_p3() {
    tmp_8_fu_318_p3 = add_ln415_1_fu_312_p2.read().range(2, 2);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_tmp_9_fu_376_p3() {
    tmp_9_fu_376_p3 = data_3_V_read.read().range(10, 10);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_10_fu_1446_p4() {
    trunc_ln708_10_fu_1446_p4 = data_48_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_11_fu_1554_p4() {
    trunc_ln708_11_fu_1554_p4 = data_53_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_12_fu_1662_p4() {
    trunc_ln708_12_fu_1662_p4 = data_58_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_1_fu_1338_p4() {
    trunc_ln708_1_fu_1338_p4 = data_47_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_2_fu_366_p4() {
    trunc_ln708_2_fu_366_p4 = data_3_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_3_fu_474_p4() {
    trunc_ln708_3_fu_474_p4 = data_7_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_4_fu_582_p4() {
    trunc_ln708_4_fu_582_p4 = data_15_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_5_fu_690_p4() {
    trunc_ln708_5_fu_690_p4 = data_16_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_6_fu_798_p4() {
    trunc_ln708_6_fu_798_p4 = data_20_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_7_fu_906_p4() {
    trunc_ln708_7_fu_906_p4 = data_32_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_8_fu_1014_p4() {
    trunc_ln708_8_fu_1014_p4 = data_40_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_9_fu_1122_p4() {
    trunc_ln708_9_fu_1122_p4 = data_43_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln708_s_fu_1230_p4() {
    trunc_ln708_s_fu_1230_p4 = data_45_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_trunc_ln_fu_184_p4() {
    trunc_ln_fu_184_p4 = data_0_V_read.read().range(10, 8);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_10_fu_1382_p2() {
    xor_ln416_10_fu_1382_p2 = (tmp_38_fu_1374_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_11_fu_1490_p2() {
    xor_ln416_11_fu_1490_p2 = (tmp_41_fu_1482_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_12_fu_1598_p2() {
    xor_ln416_12_fu_1598_p2 = (tmp_44_fu_1590_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_13_fu_1706_p2() {
    xor_ln416_13_fu_1706_p2 = (tmp_47_fu_1698_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_1_fu_410_p2() {
    xor_ln416_1_fu_410_p2 = (tmp_11_fu_402_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_2_fu_518_p2() {
    xor_ln416_2_fu_518_p2 = (tmp_14_fu_510_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_3_fu_626_p2() {
    xor_ln416_3_fu_626_p2 = (tmp_17_fu_618_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_4_fu_734_p2() {
    xor_ln416_4_fu_734_p2 = (tmp_20_fu_726_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_5_fu_842_p2() {
    xor_ln416_5_fu_842_p2 = (tmp_23_fu_834_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_6_fu_950_p2() {
    xor_ln416_6_fu_950_p2 = (tmp_26_fu_942_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_7_fu_1058_p2() {
    xor_ln416_7_fu_1058_p2 = (tmp_29_fu_1050_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_8_fu_1166_p2() {
    xor_ln416_8_fu_1166_p2 = (tmp_32_fu_1158_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_9_fu_1274_p2() {
    xor_ln416_9_fu_1274_p2 = (tmp_35_fu_1266_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln416_fu_228_p2() {
    xor_ln416_fu_228_p2 = (tmp_6_fu_220_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln777_1_fu_338_p2() {
    xor_ln777_1_fu_338_p2 = (tmp_7_fu_292_p3.read() ^ or_ln777_fu_332_p2.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_xor_ln777_fu_326_p2() {
    xor_ln777_fu_326_p2 = (tmp_7_fu_292_p3.read() ^ ap_const_lv1_1);
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_10_fu_1256_p1() {
    zext_ln415_10_fu_1256_p1 = esl_zext<3,1>(tmp_34_fu_1248_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_11_fu_1364_p1() {
    zext_ln415_11_fu_1364_p1 = esl_zext<3,1>(tmp_37_fu_1356_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_12_fu_1472_p1() {
    zext_ln415_12_fu_1472_p1 = esl_zext<3,1>(tmp_40_fu_1464_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_13_fu_1580_p1() {
    zext_ln415_13_fu_1580_p1 = esl_zext<3,1>(tmp_43_fu_1572_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_14_fu_1688_p1() {
    zext_ln415_14_fu_1688_p1 = esl_zext<3,1>(tmp_46_fu_1680_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_1_fu_308_p1() {
    zext_ln415_1_fu_308_p1 = esl_zext<3,1>(tmp_7_fu_292_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_2_fu_392_p1() {
    zext_ln415_2_fu_392_p1 = esl_zext<3,1>(tmp_10_fu_384_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_3_fu_500_p1() {
    zext_ln415_3_fu_500_p1 = esl_zext<3,1>(tmp_13_fu_492_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_4_fu_608_p1() {
    zext_ln415_4_fu_608_p1 = esl_zext<3,1>(tmp_16_fu_600_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_5_fu_716_p1() {
    zext_ln415_5_fu_716_p1 = esl_zext<3,1>(tmp_19_fu_708_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_6_fu_824_p1() {
    zext_ln415_6_fu_824_p1 = esl_zext<3,1>(tmp_22_fu_816_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_7_fu_932_p1() {
    zext_ln415_7_fu_932_p1 = esl_zext<3,1>(tmp_25_fu_924_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_8_fu_1040_p1() {
    zext_ln415_8_fu_1040_p1 = esl_zext<3,1>(tmp_28_fu_1032_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_9_fu_1148_p1() {
    zext_ln415_9_fu_1148_p1 = esl_zext<3,1>(tmp_31_fu_1140_p3.read());
}

void relu_ap_fixed_ap_ufixed_3_1_0_0_0_relu_config4_s::thread_zext_ln415_fu_210_p1() {
    zext_ln415_fu_210_p1 = esl_zext<3,1>(tmp_5_fu_202_p3.read());
}

}

